<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="写于2022.5.29日，大抵为这两年写一下总结罢。二十一世纪的雅典学院，写了三条道路，三种选择。大抵为阳光大道106中的逃避画上了句点。（虽然在现实中也也似乎像自欺欺人哈哈哈）第一部分写至8.26日，是关于雅典学院中的希罗多德与修昔底德的故事">
<meta property="og:type" content="article">
<meta property="og:title" content="21世纪的雅典学院">
<meta property="og:url" content="http://example.com/2022/07/28/%E4%BA%8C%E5%8D%81%E4%B8%80%E4%B8%96%E7%BA%AA%E7%9A%84%E9%9B%85%E5%85%B8%E5%AD%A6%E9%99%A2/index.html">
<meta property="og:site_name" content="鱼纹小屋">
<meta property="og:description" content="写于2022.5.29日，大抵为这两年写一下总结罢。二十一世纪的雅典学院，写了三条道路，三种选择。大抵为阳光大道106中的逃避画上了句点。（虽然在现实中也也似乎像自欺欺人哈哈哈）第一部分写至8.26日，是关于雅典学院中的希罗多德与修昔底德的故事">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-28T13:42:04.070Z">
<meta property="article:modified_time" content="2022-08-27T12:02:12.097Z">
<meta property="article:author" content="鱼纹">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="人生之书">
<meta property="article:tag" content="未完">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/07/28/%E4%BA%8C%E5%8D%81%E4%B8%80%E4%B8%96%E7%BA%AA%E7%9A%84%E9%9B%85%E5%85%B8%E5%AD%A6%E9%99%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>21世纪的雅典学院 | 鱼纹小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鱼纹小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-about fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="comment fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/28/%E4%BA%8C%E5%8D%81%E4%B8%80%E4%B8%96%E7%BA%AA%E7%9A%84%E9%9B%85%E5%85%B8%E5%AD%A6%E9%99%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鱼纹">
      <meta itemprop="description" content="纪念那些曾逝去和正在逝去的岁月">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼纹小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          21世纪的雅典学院
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-28 21:42:04" itemprop="dateCreated datePublished" datetime="2022-07-28T21:42:04+08:00">2022-07-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-27 20:02:12" itemprop="dateModified" datetime="2022-08-27T20:02:12+08:00">2022-08-27</time>
              </span>

          
            <span id="/2022/07/28/%E4%BA%8C%E5%8D%81%E4%B8%80%E4%B8%96%E7%BA%AA%E7%9A%84%E9%9B%85%E5%85%B8%E5%AD%A6%E9%99%A2/" class="post-meta-item leancloud_visitors" data-flag-title="21世纪的雅典学院" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/07/28/%E4%BA%8C%E5%8D%81%E4%B8%80%E4%B8%96%E7%BA%AA%E7%9A%84%E9%9B%85%E5%85%B8%E5%AD%A6%E9%99%A2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/07/28/%E4%BA%8C%E5%8D%81%E4%B8%80%E4%B8%96%E7%BA%AA%E7%9A%84%E9%9B%85%E5%85%B8%E5%AD%A6%E9%99%A2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>写于2022.5.29日，大抵为这两年写一下总结罢。<br>二十一世纪的雅典学院，写了三条道路，三种选择。<br>大抵为阳光大道106中的逃避画上了句点。（虽然在现实中也也似乎像自欺欺人哈哈哈）<br>第一部分写至8.26日，是关于雅典学院中的希罗多德与修昔底德的故事</p>
<span id="more"></span>

<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>故事发生在我们的城邦雅典，那时的我还年轻，不懂得什么是是非非，也不晓得什么城邦危机。我呆在这片祥和的土地之上，浑然无法想象，伯罗奔尼撒战争便那样爆发。那并非如同我们与波斯人的战争令人骄傲。我们阻挡了一个强盛帝国最恶意的入侵。免去了亡国灭种的危机。保护住了我们的家园。而在那场希波战争后，波斯一蹶不振，而希腊成就辉煌——而伯罗奔尼撒战争是完全不同的，他从起初就带着血与罪。那是一场希腊城邦自己的内战，他遭极了，他不是为了荣誉，不是为了共侮外敌，而只是兄弟的相残，鲜血洒满了郊野中，众神厌倦了希腊公民的祈祷……<br>所幸，那场战争在那时尚未爆发，我也心安理得的在这希腊思想最伟大学堂中颓废光阴。蹉跎我本该长久而幸福的光阴，是的，你说的没错，雅典学院。忝列其中的我只能感到羞愧，我从中所学的创造的思考的不及我的朋友们之万一——好吧，他们都已死去，只有我还活着，即便是冥神哈迪斯肯放西西弗斯来到人间，但也绝不会也不舍得将希腊最杰出，闪耀着人类智慧的光彩，那群天才放回人间的我敢保证。那就因此我也没有任何办法来证明他们是我的朋友，如果你们实在不相信的话，就当我在高攀或将我当做一个说话动听的醉鬼，也未尝不可。<br>在雅典学院当中我度过了幸福的几年，我无忧无虑不担心吃喝温饱更不必担心会有不知何处而来的兵戈搭载自己的颈前，更不会担心自己会过上连奴隶都不如的日子，他偏偏到来了。与此同时到来的算是辉煌的雅典学院的消失，我知道你们当中的大部分人都是为之痛惜的，建筑轰然倒塌，书籍被劫掠一空，教室中也只剩下几张半损坏的桌椅——倘仅仅如此，我是绝不可以说雅典学院消失了的，因为雅典学院中那最基础的基石也是雅典学院构成的根基——无数学派思想的碰撞也就此消失了——瞧瞧而今过去了的雅典学院，那巨大的尸体上寄生的都是怎样的虫豸，他们可曾拥有第而种思想，更何况他们唯一所剩下的那种东西还是不恒常随时局而变化的面团。雅典学院，就这样变成了那群面团的集聚地与大旗。令其悠哉悠哉地吮吸着孩子与公民们的鲜血。悲乎！<br>当我站在门口望向雅典学院的时候，他并不该是辉煌的建筑，而该是草地上人们席地而坐，彼此交谈了的身影。可那样的场景却消失了，曾经经历过旧时代的同胞们与新时代的公民们，可以告诉我这是为什么吗？<br>难不成波斯人不曾压倒的雅典人的脊梁反倒被斯巴达人压制？难不成在监察官四处巡行的时候，曾经黄金时代，即使连伯利克利都可以驳倒的声音就此喑哑？难不成回收我们的经典，我们可爱的公民们将他看作了故纸堆，从而不屑一顾不成？<br>难不成雅典再也没有了合格的学者，雅典学院成为了绝唱。<br>我不愿相信也绝不相信。雅典公民迟早有一天会从希腊文中寻找出过往的一切并结合出新的知识，创造出属于自己的雅典学院，只是那时的光荣将不属于雅典，而将属于整个希腊。<br>我在雅典学院毁灭30年之后的遗迹上，说出了以上那些话语，并将它记录了下来，为了让后人了解曾经有一个思想云集的殿堂，同时也为了让后人了解雅典学院中那些伟人的品行我写下来了以下的文字。以供后人查阅，他能从这句文字中瞥见人类高尚魂灵的片段，那便达成了我的目的。<br>仅以此文献给我离世的朋友已经消失了的雅典学院。</p>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>在过去的雅典，我们能毫不犹豫的将父辈的名姓加在自己的名前作为前缀。我是尤吉尼斯的儿子尤金尼奥斯。人们知道尤吉尼斯战死在异国之人的海战中是卫国的英雄，即便是名姓听起来格外柔弱。我是利奥尼达斯的孩子杰罗尼莫。人们知道利奥尼达斯继承了从克里斯提尼时代与祖祖相传的手艺。他们一个是国家的保卫者，一个是国家的建设者，他们的儿辈永远为他们的父辈而感到骄傲。<br>可在如今的雅典，看上去人们依旧将父辈的姓名置于前缀，而事情却发生了天翻地覆的改变，有什么事情彻底逆转了。人们对他人父辈的姓名已不再怀有敬佩，而且带着鄙夷与羡慕。在这片土地之上，人们的彼此交流已经不再看重个人的品行操守与，崇高的魂灵，人们只会将其目光看在其父辈的位置上，仿佛而未所做出的任何努力都会变成无用功一样。在起初这样的事情，仅在公民和奴隶的身上出现，而现在现在公民内部出现了，真不知倘尽自己一生致力于取消人民债务奴隶制的梭伦，能活在这世上会如何看待这一切？但或许再是也做不了什么吧，毕竟这位政治家军事家兼诗人已经离现在的雅典人已经太远了，现在已然极少有人能理解他了。<br>所幸的是在雅典学院中有他的著作，我能在图书馆中将他翻阅一遍又一遍。雅典学院中最不缺少的就是思想，有很多的东西会贴近你的想法，而更多的则是反驳和不置可否，但这却并不会有任何的仇恨，我们在反驳当中不断成长，更坚定了了彼此的立场并深切的了解，辩论双方的无可救药，我们于是在那之后便开启争取大多数。但每一个雅典学院中并非都爱辩论，更多的爱的是沉默与思考后生活，这与总爱喋喋不休说个不听的我有了迥然的差别，不过这并非这次本次讲述的主要方面，我倒想和诸位聊一下，我那些已经离开雅典或者早已不健在的朋友对他们的回忆，兴许是这次讲述的最大价值，也是我孜孜以求想要完成的一生功业。<br>我该先从何说起呢，按理说众人皆爱宏大的场面，从军事到政治莫夫如是，但偏偏我第1个想要介绍的人却并非如此，党的确令人感到不愉快，我也能值得报以遗憾了。因为他该是雅典学院最好的注解，甚至超过了而今伟大的亚历士多德——那雅典学院创立者继承人所说的，吾爱吾师，但我更爱真理。<br>那么他是谁呢？他便是吕克瑟斯的儿子西罗多德。现在的他也早早埋葬在了哈利卡尔那索斯。是的，我的朋友们，我的听众们，请你相信你那双灵敏的耳朵吧，他们并不像我这已经衰老的耳朵一般听不进话。这雅典学院最好的注解竟被异国他乡所安葬，这真的岂有此理。不我的朋友们那是希罗多德的自己的选择诸位听众可曾有过人还记得希罗多德。<br>果真没有了，就连那屡见奇功的吕克瑟斯都无人知晓了，什么，你怀疑真假，你就权当听一个老人聊天解闷吧，现在你们相信听过一些细节就知道希罗多德是否真正存在过。<br>我在第一次见到他的时候，还是在雅典学院的柏拉图雕像前，那时的我还年轻他更是，我还记得那时的他身穿卡其米色卫衣，因为上面写了一句话，世界远比你想象的要更大，当时的我仿佛是刚刚进入雅典的外邦人，我恍然望着，这句话心中想着世界的大小。世界是什么？我倒反问诸位，你们认为世界是什么？<br>世界是雅典与斯巴达哦，该说整个希腊世上可不只有自己与敌人，更何况在希波战争中，斯巴达还曾经是我们的盟友。好吧，你不信，但其实啊，这是真的，我们那年轻的朋友。<br>世界是希腊波斯，埃及还有蛮子好吧，这就是你们的世界了吗？每一个蛮子都一样吗？不过我还是先说一下当时我的答案吧。世界就是雅典城。出了雅典城，我还什么都没见过的，甚至不光如此，当时的我甚至连想象的能力都不曾有，就以为世界就是众神庇护下的雅典与一片黑暗，世界在我的眼中就是这么大。<br>哦，你不相信，因为雅典只是那么小，外邦人也会来到这里，你不相信我当时只会认为世界就那么狭小。<br>但很遗憾，事实就是如此，只是这个雅典没有那么小而是很大很大，大到难以用脚去丈量。（叹）<br>当我看到那句话的时候，也不知为何，便上去拍了拍他的肩，希罗多德很高，总是面带灿烂的笑意，让人不经意间便想起艾欧尼亚海的黎明。<br>“世界该有多大呢？”我这样问他。<br>“存在城市的地方便是世界，我将会让它囊括入我的双眼中。”他那样说看似毫不在意，但我知道他那时是认真的，而在那时他所说的那样的话，又让那时的我心生澎湃。<br>好的，先不要着急为我们的农民兄弟报不平，亲爱的朋友，我用上那么多的“那时”与“那样”其实是意味着在此之后一些想法无论是我还是他都发生了变化，但有一点没有变，那就是他的一生都在寻求着探索世界，非但如此，他还将世界他的世界中的一切和盘托出而不加修饰，让我们的世界丰富起来在此之后，他举起颈上所挂的摄像设备，那是一个稀奇货，因为当时的我大受震撼，他之后这样说道。货因为当时的我大受震撼他之后这样说：“我会录制下这一切让他来代替人类的双眼。”<br>当我方步入雅典学院沾沾自喜毫无打算的时候，我的朋友，亲爱的希罗多德就连洞悉世界的方法都已寻得，于我而言，那不啻于一场地震，而言语却仿佛泥牛入海。<br>“好厉害”<br>“那是自然”他得意的笑了起来，露出了太阳下反射耀眼的光泽的大白牙，在那之后我们变成了朋友。<br>我们成为朋友的场景便是那么简单，使之不得不感慨与人与人之间的机缘巧合，宛若是神明的引导，也仿佛是理所当然，但有一点终究不错的，即便是听到了怎样的话语，我都不曾为那一刻而感到后悔。<br>这便是我与希罗多德相识的经过，我想我这辈子都无法忘记哦，似乎老头子我又一次重复了这句话，请原谅我这老朽了个脑袋吧。我已无力去创造辉煌，仅剩下了一点点有趣的记忆，得以体会，平时度过，我这惨淡而平凡的一生，雅典学院中的记忆是我这辈子都无法忘怀了的记忆，即便是白银都没有办法换得。<br>可偏偏那时的我还以为待在雅典学院，不过是在徒耗光阴浪费我那即将伟大辉煌的人生片段——现在你们看过了，我这糟老头子，可有半点闪光除却了这银白色的头发，（大小）那时的我更是格外自负，因为什么事情都难不倒自己，其他的人都是一群愚不可耻的大笨蛋，自己一定会创造一番伟大的功业，让伯利克利都不免为之羞愧。是的，那是的我糟透了，可偏偏拥有两项事物令现在的我嫉妒。一是那青春芳华，二是那始终陪伴的朋友，现在的我一无所有，只有衰老与满身疲倦，也不知为何，我的朋友没有一个人长寿，活过着漫长的岁月，但是却有一件，那便是他们的精神与著作却比我长的长。倘若后人能够记得我，怕也是因为他们的缘故。<br>在雅典学院的时光中，当时令我烦闷的苦读写作辩论却成了我一生记忆的财富，当时令我不在意的擦肩而过的人却成为了诗人与战士。我回忆与他们相处的点点滴滴，并未那时与他们相处的岁月为傲，并为之深深感动不知在梦中坐醒几次，每当我想到他们生前的容貌言语时不禁为之叹惋。<br>哦，又一次扯远了，该回到我们的朋友亲爱的希罗多德身上了。<br>当时的雅典学院与现在不同，你很难看到外邦人的身影，这与现在城市里闹市里满满都是外邦人的面孔，在那时的雅典学院，简直便是天方夜谭。我们与外邦人的互动也少，大多数只知道波斯蛮子和南面曾经辉煌过的埃及人了，因此在学院中人们大多数是研究的是雅典人自己的东西，从哲学到艺术甚至历史到数学，无不出自希腊人之手，仿佛有个什么东西让我们与他国的学术彻底分隔，不仅在学术还在民众的意识上，人们那时也分不清什么诸邦，就连我都以为世界只有那么大了，但希罗多德不同，他的父亲从小便向他讲述他从军时的故事，里面各民族的描述吸引了他的注意力。当他询问他的父亲吕克瑟斯为什么外邦人会这样做时，却只能得到摇头与叹息。“我并不知晓这个世界对我们依旧是陌生的，这兴许便是习俗。”令人惊异的是，当希罗多德提起这件事的时候，他带着古怪乐的笑容，说实在的在那之前我一直以为父亲无所不知，无所不能，但在那一刻我对父亲的无限憧憬破灭了，但是我的父亲却不曾提出大量假说，并把他奉为真相，对一个仅有几岁大的成年孩子这样说，我很感谢他，这让我对外邦产生了更多疑惑，也使我少了对外邦人更多的偏见与思维定势，因此他在我心中依旧是我憧憬的对象，直到现在。但是希罗多德却没能将自己的父亲的姓名刻在墓碑之上，后来也有一些事情影响了他们父子之间的关系好吧，先让我卖个关子，让我继续往下说希罗多德，在雅典学院做了什么吧。<br>其实要看起希罗多德的样貌，大多数人都认为他开朗起阳光，而且事实也确实如此，但倘若有人想以此推出，他不善钻研学术的角度来，那就大错特错了，希腊多德对自己的文字的天赋那是为众多学者同志们所仰慕的，甚至都有人夸耀说那是阿波罗的馈赠。当然也会有些小人会酸溜溜的说上一些污蔑的话语，但那丝毫无损于西罗多德的文笔相反，却在万千诋毁中光彩夺目——希罗多德虽在意他人对文章的评价，但几声犬吠终究是不济于事，更何况只是一些杂音罢了，希罗多德又活力满满的去做接下来的事情了。<br>忘记说了希罗多德想进行的是怎样的事业呵，希罗多德在雅典学院拍摄了许多照片，也访问了诸多的学者，本以为他是个会闲不住的人，但没想到在做完这些之后，他便泡在图书馆中不作声了，一本本典籍的翻阅，一个个传记的描述，甚至大祭司体——古代埃及祭，司所用的圣书体都在他的学习范围中，他在雅典学院所求学的一年足足比我求学了四五年还要久。因为他所学习的知识之和已超过了我小半辈子所认知的一切，在那之后他便离开了雅典学院再见他也就是战前的那段岁月。<br>或许你们会问了，这明明不过是你生命中的一个微小的过程，一年仅仅一年，可你既然说我们二者是朋友，又将它这个仅仅相处一年的人却大说特说大书特写，是否我太推崇他了？好呀，甚至还有指责，我不先提一下与我相处多年的亚里士多德院长，还有我的家人们的诸位啊，其实有些人当你四目相对的时候，一句微笑一句言语就可以断定出你们是否相处愉快，而有些人不愿意释放这些信息，那便需要长时间的相处与交流，你才可以断定对方是否值得相处希罗多德便是前者，我想那该是我一辈子的朋友，至于我为何如此推崇希罗多德，请听我慢慢的为你们讲解。<br>西罗多德的人缘一向不错，也不知是否是维纳斯或者是雅典娜青睐于他，他总拥有吸引人的魅力谈吐，哪怕是再怎么乖戾的人也不会在心底里打他认为他讨厌，何况希罗多德也为人低调，不愿再出去，镜头上过分显露自己，这也使得希罗多德的离开是有很多人为他送别。<br>在送别的宴会上，忘记说了，这是前院长柏拉图所定下的规矩，当离开雅典学院时，一定要开上一场宴会满足物质与饥饿的胃，除去了几个令人害怕的古板的，宛若苦行僧式的家伙以外，大家几乎都来到了这里。希罗多德找上了我，像我说出了入学问题，他的新答案。我的诸位群主们，请给老头子一点时间思考一下吧，让老头子我能够一字不差的复述出来，嗯，我想已经可以了。<br>希罗多德和我平视着周围的酒杯时停，时响在诸多宾客中有几双眼睛看着我们，俩好似注意到这一幕，其中印象最深的便是平时，言简意赅的修昔底德。<br>阳光撒在我们身上，他褐色的眼睛露出出宛若星辰的光芒，那时每个在雅典学院的人都拥有这种光芒，这种光叫理想。<br>彼时，我问：“世界该有多大呢？”<br>彼时，他答：“存在，城市的地方便是世界，”因为众神的双眼只会在光辉的城市下停留。<br>而那时他却这样说，世界并非众生的世界，但凡人类所居住的城市，田野，森林，荒原，其他人，波斯人，菲尼基人，埃及人，乃至无穷远野上居住了的人类，他们的一切便是世界。我们的世界太小，只有这么一点，但众人却反复的琢磨不清，如果我踏的远一些呢，将遥远的极少联系的，被众神视为不毛之地的，为众人视为蛮子的世界的一切。那现在他们所经历的过去，他们的吃穿，他们的建筑文化，绘画兵器，他们的传说，他们的信念来源何处，如果这一切都会被描述出了，那么各城邦间是否便没有了纷争，只是为了这份目的，我决意迈出我的第1步。<br>那是希罗多德的原话，我记得清清楚楚，明明白白人们带着悲哀与嘲笑的眼神，像你们一样也有带着敬佩的眼神，像那时的我一样，相互理解，没有纷争谈何容易，我在过去相亲可随世事弥坚，奸终是有了怀疑，至于当今，我倒是彻底绝了那个人类彼此可以相互理解的心了。<br>即使如此，为何我还敬他佩他，啊，啊，请我继续往下讲吧。<br>这番言论在当时掀起了轩然大波，在不知为何如此骄傲的雅典人，看来将外邦人与雅典人看作是同等，简直就是大罪，即便是雅典最开明的人眼中这番言论，也可以说得上是离经看到了，但是听我讲，他们的打击让希罗多得很是痛苦，他没能想过有那么多曾经熟知的好友，选择了反对希罗多德，希罗多多知道他们并非是反对希罗朵朵的友谊而选择决定，绝不是这样的，我直到现在我都相信他们的友谊从未贬值，他们永远忠实着希罗多德的友谊，但这毫不妨碍他们对希罗多德的决定表示坚决的反对，因为那是破坏他们价值观的，损害他们世界观的，以及损害他们利益的，还有的，则是心疼西罗德的，我愿让他公开露宿格外辛劳的。面对那么多反对，希罗多德也犹豫了。<br>朋友们，倘使是你们下的一个决定，一夜醒来却发现整个世界都在与你们为敌，你们会怎样？你们沉默不语，但如果是我一定会恍然的站在众人的那边，即便知道自己是对的，更何况那时希罗多德，根本无从判断抉择对他的影响。<br>我是在那时为数不多的支持西洛德德的朋友，但提起理由也只能是我认为你这样是追逐，梦想一定会成功的，这样一个对真正的男子汉根本无用的话语，真正是希罗多德下定决心的则是修昔底德的话，但他并不完全支持西罗多德，还把他恶狠狠地批了一顿。<br>哦，你问修昔底德是何许人也，为什么反复提到他好吧，他是我和希罗多德的挚友，即便他与希罗多德总意见相反，且性情截然相反，关于他我会在说完希罗多德后再慢慢留，此时我们就先只关注修昔底德的话吧。<br>为什么要说出那根本不现实的愚蠢的见解呢？各民族的和平共处那是根本的无稽之谈正如波斯随着扩张必然深入黑海，而我们希腊无粮，必须要求港口不能被他国占据，不然我们的公民便会有饿死之虞，在这时会谈什么和平共处？难道你嗓门大一些，高谈理解与和平波斯人便会停下，扩张的脚步不成？太过天真，但我支持你的写作与理想，我们的确对这个世界了解太过狭隘，我们所知真的太少了。<br>修昔底德的话总是那么的毒，可偏偏他看在局势的眼光又是那么的毒辣，即便你千般反驳，可最终还是证明他是对的，当时的希罗多德叹了一口气这样回复。<br>“可是万一呢，哪怕我所做的事情有一点的成功可能吗？如果有千千万万个希罗多德呢，我当然知道没有什么成功率，但世上终究还要有人去做的呀。”<br>“可这千百万年来却没有一个人去做……”，修昔底德带着复杂的眼光看着他。<br>那我希罗多德就不可以做第1个人吗？<br>终于一切都寂静了，就连一向撞破南墙死不回头的修昔底德也放弃了劝说并报以了祝福，而正是在这次交流之中希罗多德明确了自己即将要走的道路，与那多舛的命运而事实正是如此，希罗多德的路并不是一帆风顺，可他却乐在其中。<br>希罗多德无条件的相信着人类人性善，相信有了精英的号召与带领，便会有无数的人摈弃民族之分，向这个世界呼吁着和平，反对斗争，可这些想法终究是在现实当中被打的一个粉碎，修昔底德难得的露出那奇怪的表情说到，：“希罗多德只会有一个了”，或许正是如此，修昔底德怀抱着理想而去，但他却与其他无谓性生并葬的理想主义者，他做出了一番成就，并在不远之后的未来，将闪烁着他自己的光辉。<br>我与希罗多德的故事便只有这么多了，朋友们，我亲爱的听者们，这便是全部了。他与我相逢的交集只有那短短的一年之久，倘使，我是向你们来诉说我的回忆录的话，那自然自然已经足够，可我今天是要向诸位夸耀那希罗多德光辉般的品行，那我便不得不将希罗多德以后的经历诉说完全了。<br>人世间的机缘巧合实在太多，于我而言，希罗多德不过是我人生旅途中的旅客吧，但对希罗多德他应也如此，可偏偏对他的惊鸿一瞥却深深的印刻在我的心中，难以自拔，并在时间的流逝游客城邦中的消息，我又能得知希罗多德所做到的一切事情，这是在太过神奇而微妙，也正是如此，我才敢打保票道：在这世上再也不会有人比我更了解希罗多德了，因为仍在世的老家伙也只剩下我了。<br>好了，而今不该是叹惋的时刻，还是等到契神之日再痛苦也不迟，我们的故事说到哪里吧——我想起来了是希罗多德走之后……<br>自从希罗多德走之后，学院也好雅典也好，对我而言都宛若沉寂，我实在无法想象为何会有人对我的生活影响如此之大，仿佛希罗多德走后，一切景色都失去了应有的颜色，变了暗淡甚至消失。我漫不经心的度过，我那不知道目的的人生，就连板着脸默着作声的修昔底德。在我眼里都堪比那维纳斯——因为我向他诉说着我的苦闷，但他却始终不言。或许对他而言那该是什么无谓的烦恼了？而今回想起希罗多德的笑容，言语那深夜时的畅聊，我们在一起畅谈月色，诗歌痛苦与女人，我们在夜中肆意放歌，歌声顺着湖水流到对岸，流到不知面容的姑娘那里。<br>可现在那样的日子也依然一去而不复返，因为希罗多德他已经走他自己的理想之路去了我，是很悲哀的，我的眼里只有那几个朋友，而其他的事情我都会漠视，比如之前曾经对我说过什么，男人我甚至记不住他的脸，他所说的事情——我从来不记那些无意义的事情，我只记得那些火焰——那是从天踩之中绽放出的火焰，哦，不，我并不是赫拉克里特的信徒，我不会记住那些，在我的叙述中也不会提到那些，即便就是他们构成了我们大半生的人生，但我也并不后悔，因为我只需要这一小小的部分就足够我依靠着活下去了。<br>我在那时没有目的没有思维，没有大脑，所幸的是凭借着潜意识与意志，我每日都混迹在图书馆当中，倒也不算一无所得，也算得上是不幸中的万幸，和恰恰有那么一天，我听到修昔底德向我辞别，而那一刻我的幻梦正式苏醒了。<br>那是的，我完全没有顾及那隐藏在各色信息中的重大事件，那是一场巨大战争的开始，而修昔底德却注意到了，并说要去参军。<br>那时的现状与现在不同，好男才去参军，只有真正的贵族才会去参军，因此人们对修昔底德报以了祝愿，无视了他过去心直口快而得罪不少人的事情，那时奔赴沙场是一种伟大的荣誉，即便是雅典学院当中修昔底德也被给予了敬佩与祝愿，倘到了现在祝人成兵，则成了一个骂人的话，吃兵血喝兵血——死在敌人当中，反倒成了美事，至少那样家人说不定还会得到那不到半成的抚恤金，而最大的可能则是不知为何而死。军营里充斥着无知而蛮横的子弟，他们只做军官而对士兵颐指气使。不要紧张，朋友们，我已经活不了多久。别让我就这样说下去好吗？其实只要是死亡摆在眼前，恐怕不会有什么不敢去做的吧，我要是还年轻便去刺杀，，还有经历，便团结人们对抗，可我现在连说话的逻辑都弄不清了，也只能在这里说说话哩。<br>噢，到了哪里呢？是修昔底德向我辞行告别的场景那一刻，我也始终不能忘记而修昔底德的离去也让我产生了怀疑，怀疑我的目的与梦想。<br>我该做些什么呢？当希罗多德远行去完成他的志向；而修昔底德，也愿意以自身的意志选择一如既往，勇往直前，而我却呆在这雅典学院中不经心的翻阅着位如嚼蜡的典籍，而而今我尚未找出值得我付出一生的志向，那熊熊燃烧的火焰怎到了我便熄灭了？我陷入了迷茫之中，因为我寻不到所谓的意义。<br>在那时按照现在史学家的话，就已经丧失了发展体制，落后于经济的发展，而当时人们努力做事也得不到任何的收获，仿佛世界突然停止了一般，因此人们陷入了怀疑之中。<br>我们所做的一切决定有何意义？这个世界还会好吗？是否存在着治世良方？人们的思想开始激荡。与现在不同，现在大家已经无法想象了过往哲人的思想了，由于大量的典籍被焚毁，大众传媒所普及，人们也愈发无法理解这一切了，将那些高呼者看作是疯子，那些严肃的议题看上去是玩笑，并报以戏谑，这正是一种解嘲，我想人生的未来或许也在于此了——除却了结构与解嘲，人类再也无法建构出什么有价值的东西。但老东西我还想再尝试一次——没关系，你们笑吧，我的朋友。<br>那时在雅典学院当中存在着三类人。一些纯粹的家伙，像毕达哥拉斯那些搞自然科学和数学的，还有怀抱着过往不放手的，我将它们称之为古典的人，譬如希罗多德那家伙，那些人相信这人与人，人与世界是进一步知道的，他们无条件的相信着神明与世界的进步，并将他看作是无可置疑的事情，最终他们幸福的生活在这片大地上，唯一的烦恼则是自身的努力不足与这社会的需求，他们经历过一番思考之后，做出了自己的决定，他们赢得了属于自己的桂冠。第二种则是像修昔底德这群人了，他明知这个世界已无药可救，可是要偏偏尝试去救，为此最终遭受了刺杀，好吧，那是后来的事情——他们悟到了，正是由于这个世界不可避免的弊病与停滞的发展与巨大的物质辉煌，所对应着的不该如何安置的精神导致了人们的困境。于是修昔底德们四处呐喊着，呼喊着希望人们能够转变改变，可终是无济于事，在战后的人们是不愿意思考修昔底德们所说的一切的，这正是修昔底德们最终失败的原因，人们已经不愿再思考我们失败的原因，因为那将不过是再度进行过一次失败，我们又有什么理由再失败一遍呢？修昔底德所代表的这群试图呼喊的人就这样彻底淹没在了人群的嘘声当中，一些有价值的严肃的议题被当成了儿戏，而认真讨论过后所留下的“说说而已”“不会当真了吧”又成为了修昔底德们被再次打击了一下。他们是唯一有可能的建造者们，但他们太过孤独，修昔底德一直哑口无言，或许正是因为这种原因吧。最后一类则有些特殊，更像是安提西尼教授与他的弟子，迪奥尼根他们将一切看作无意义。迪奥尼根时常露出他的微笑，“与我一样像穷狗一样活下去吧”，他从来不会对某事抱有明确的讨论与态度，些许话语之中将一切事物解构的七零八落。是啊，既然世界已经没有了半分意义。活下去成了一个值得思考的问题，在这样的情况下，何必将一切都看得那么认真呢，我看诸位有些人也有这样的特征，是的迪奥尼根的追随者是最多的，也正是这个时代唯一能够和大众结合的思想，当然前提是你有一天突然顿悟思考了一个问题，恍然发现世界并不存在什么意义的时候，你将会有产生这三个思考。<br>在我眼中只要你曾经思考过那个终极问题之后那就足够了，无论你选择古典的生活方式与思考方式，还是修昔底德的悲哀而独木难支，亦或者是如迪奥尼根一般的解嘲，那你就胜过了大多数人也胜过了17岁苦痛挣扎的我——思考的过程是绝望的，令人窒息的，我是读读书思考了这个问题，三年我才能勉强的得出半个结论，而在此期间我曾经两次结果结束自己唯一的生命意思是因为希罗多德邀我去赏月另一次则是由于家人的温存使我打消了这一想法，但求索的路是痛苦的，恍惚的，但我却坚持了下来，便得出了些许结论：能够对抗虚无的只有存在，而存在的价值在于思维，那思维靠什么表现呢？绘画可以将世界的一些变动来捕捉下来，从而成为作品，但我却不可以。第一是能力限制，二则是早有先驱，我无法紧跟其后，于是我选择了文字小说语言演讲话剧，我想在我之后一定会有更为凝练的总结——社会科学，哲学。那时的世界则将变成一个真正的世界，我认为雅典学院它的作用正如是，但他却还是消失了，那萃集了全希腊濪华的闪耀之地终是成了一地废墟为蚁虫所占据，当真是为人悲叹和惋惜啊。<br>这是我所转变者的所有，我听到诸位已经不耐烦的嘘声了，毕竟是老头子我的故事一点也不为人欣赏，那不过是些许无用的废物吧，那如果说有同样的困惑的人，听了话我的倾诉和我的一番话，能够有所思考有所益处，也不算我白说了那么多。<br>对你说的不错，我所说的我所写的都是一把投向永恒与虚无的标枪，思维是我的武器，媒介则是言语，现在的我走的正是修昔底德的老路，我是在这里骂娘的，一个人骂还好，有你们在听，即便你们听了不过是一个单纯的媒介，但我也心满意足。至少我还存在，这就足够了。<br>朋友们，我之前所说的话只是针对有困惑有经验的人能够听懂的讲的，如果你没有办法明白，也请不要试图去搞懂他，因为那会带来巨大的痛苦，我不喜欢你们痛苦，即便那是一种巨大的问题，让少数人去头疼去吧，这个世界哪里需要全部的人去思考这样的问题呢？<br>在明白了那一切之后，我便下了笔，至今也说不上有什么太大的长进，甚至还愈发糊涂，也不知道是怎么回事。<br>哎呀呀呀，还是再说一下我的朋友们吧。<br>当修昔底德站在我的面前的时候，他的神情还是那般平静。平静的好似只是早早将一切列入规划的机器人。 而现在不过是将旧有事物在备忘录中勾掉一样。在当时，想的现实，莫非自己在修昔底德的人生过程中不过是一介过客？在这座行进的列车中，我们同处一包车厢相谈甚欢，但终究一切都消失了，他下了车，开始他的旅程了，而我还是呆在原地，甚至没有勇气去追赶他的身影。<br>那时，我究竟说了也忘记了，十有八九是仅仅生硬的祝福罢，我至今都难以忘记，那无言而沉默的脸庞与带有深意的眼眸，至今我认为修昔底德或许也并没有我所想的那么无情，只是人生如此，好似索福克勒斯的戏剧一般，充满了命运戏剧般的悲哀。他的唇一张一合，我猜他本是想说些什么，他的眼神当中充满了期待，该是期待我去说些什么的，但是他没有说，我也没有。<br>我们就这样沉默的分别了，再见的最后一面便是在他死前的两天，而那一次，我依旧没说完自己想说的，谁想那一次分别，竟是永别呢？<br>自希罗多德走后，修昔底德离开后，我在雅典学院也发生了一些故事，但此刻我不想去讲，更不想提在那之后雅典学院是怎么毁灭的，战争是如何来临的，为何曾击败波斯这东方霸主的我们最终却被兄弟的铁矛刺穿。<br>总之，就这样又过了四十三年。<br>我见到了希罗多德，在一年我见到了修昔底德。那是他们都还活着。<br>而现在，他们都一作古，希罗多德，这一希腊出色的学者葬在了哈利卡尔纳索斯的土地上，而修昔底德则被刺死在屋中，他死时，屋中的手稿也被付之一炬，但所幸，我还保留着他的著作，他还记得我，并给了我他的著作。<br>这就是我和希罗多德与修昔底德的故事了。听上去没有什么不得了的故事，他不像我们的戏剧充满了各色巧合，也不像现实让人嘀笑皆非。他就是发生了，平淡而无味，但它对于我而言，远远胜过了那些佳作，即便是索福克勒斯亲至，我都会告诉他，我更爱我自己的故事，而非你的，即便他更受欢迎。<br>我的故事并没有结束，那只是在雅典学院中我们的故事，我还没说他们的成就那不过容老头子我来卖个关子，今天天色也有些晚了，我们明天再讲吧。</p>

    </div>

    
    
    

   <div>
     <div> 
     
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div> 
       
</div>

   </div>
 

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
              <a href="/tags/%E4%BA%BA%E7%94%9F%E4%B9%8B%E4%B9%A6/" rel="tag"># 人生之书</a>
              <a href="/tags/%E6%9C%AA%E5%AE%8C/" rel="tag"># 未完</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/17/%E5%B9%BB%E6%83%B3%E4%B9%8B%E5%9C%9F%E4%BB%8A%E4%BD%95%E5%9C%A8/" rel="prev" title="《幻想之土今何在》">
      <i class="fa fa-chevron-left"></i> 《幻想之土今何在》
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/22/%E4%BE%9D%E4%BE%9D%E7%9A%84%E6%95%85%E4%BA%8B/" rel="next" title="与彩云小梦的交谈——依依篇">
      与彩云小梦的交谈——依依篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">2.</span> <span class="nav-text">1</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">鱼纹</p>
  <div class="site-description" itemprop="description">纪念那些曾逝去和正在逝去的岁月</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鱼纹</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共785.2k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'lQA9gHFwPx19YbYJcsu8fe2d-MdYXbMMI',
      appKey     : 'O8Chq38P8cdgkMzuACnpAMYD',
      placeholder: "输入你的评论\n昵称为必填项目，输入QQ号可以直接获取用户名和头像，并且省去了填写邮箱的麻烦！\n虽然Email不是必选，但是填写了Email可以收到推送通知哦！",
      avatar     : 'identicon',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
