<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="和政阳跑过的民国奥运会团，很震撼。大概是在21年跑的（如果没记错），被政阳做成了跑团视频。">
<meta property="og:type" content="article">
<meta property="og:title" content="民国奥运会">
<meta property="og:url" content="http://example.com/2022/06/10/%E6%B0%91%E5%9B%BD%E5%A5%A5%E8%BF%90%E4%BC%9Alog/index.html">
<meta property="og:site_name" content="鱼纹小屋">
<meta property="og:description" content="和政阳跑过的民国奥运会团，很震撼。大概是在21年跑的（如果没记错），被政阳做成了跑团视频。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-10T07:13:11.563Z">
<meta property="article:modified_time" content="2022-06-13T10:54:28.972Z">
<meta property="article:author" content="鱼纹">
<meta property="article:tag" content="跑团log">
<meta property="article:tag" content="民国">
<meta property="article:tag" content="玩家">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/10/%E6%B0%91%E5%9B%BD%E5%A5%A5%E8%BF%90%E4%BC%9Alog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>民国奥运会 | 鱼纹小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鱼纹小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-about fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="comment fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/10/%E6%B0%91%E5%9B%BD%E5%A5%A5%E8%BF%90%E4%BC%9Alog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鱼纹">
      <meta itemprop="description" content="纪念那些曾逝去和正在逝去的岁月">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼纹小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          民国奥运会
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-10 15:13:11" itemprop="dateCreated datePublished" datetime="2022-06-10T15:13:11+08:00">2022-06-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-13 18:54:28" itemprop="dateModified" datetime="2022-06-13T18:54:28+08:00">2022-06-13</time>
              </span>

          
            <span id="/2022/06/10/%E6%B0%91%E5%9B%BD%E5%A5%A5%E8%BF%90%E4%BC%9Alog/" class="post-meta-item leancloud_visitors" data-flag-title="民国奥运会" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/06/10/%E6%B0%91%E5%9B%BD%E5%A5%A5%E8%BF%90%E4%BC%9Alog/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/10/%E6%B0%91%E5%9B%BD%E5%A5%A5%E8%BF%90%E4%BC%9Alog/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>和政阳跑过的民国奥运会团，很震撼。<br>大概是在21年跑的（如果没记错），被政阳做成了跑团视频。</p>
<span id="more"></span>
<p>===start=<br>&lt;政阳&gt; 时间是民国110年，你们都是普通的军人<br>&lt;政阳&gt; 地点是南京<br>&lt;政阳&gt; 你们跌跌撞撞地从军营里逃了出来，盲目地撞进了繁花似锦的南京城内<br>&lt;政阳&gt; 你们从来没有进过这么漂亮的大城<br>&lt;政阳&gt; 自从被拉壮丁开始，就从来没有获得过自由<br>&lt;政阳&gt; 此刻，你们身处南京闹市街头，所有人都望着你们<br>&lt;政阳&gt; 你们身着破烂的士兵军装<br>&lt;阿伊洛斯&gt; 鱼纹<br>&lt;政阳&gt; 但是很幸运的就是<br>&lt;夺命三头脆鲨鲨&gt; 整理一下衣服，态度嚣张一点，看起来就像是来嫖的爷<br>&lt;政阳&gt; 你们逃的时候，有一个人携带了一套军官装<br>&lt;政阳&gt; 夺命三头脆鲨鲨<br>&lt;政阳&gt; 整理一下衣服，态度嚣张一点，看起来就像是来嫖的爷<br>&lt;政阳&gt; @夺命三头脆鲨鲨 踢到了脚下的箱子<br>&lt;夺命三头脆鲨鲨&gt; “疼疼疼”<br>&lt;夺命三头脆鲨鲨&gt; “什么东西！?”<br>&lt;夺命三头脆鲨鲨&gt; 打开箱子康康<br>&lt;政阳&gt; 箱子内便是那套军官装<br>&lt;夺命三头脆鲨鲨&gt; 心中暗喜，赶紧找没人的巷子换上<br>&lt;政阳&gt; 精美的美式小翻领<br>&lt;政阳&gt; 那么三个人来到了巷子内<br>&lt;政阳&gt; 这里已经挤满了人<br>&lt;夺命三头脆鲨鲨&gt; “?”<br>&lt;鱼纹&gt; “走，俺帮你放着哨。TM的，怎么那么多人”<br>&lt;夺命三头脆鲨鲨&gt; 错愕<br>&lt;政阳&gt; 他们都伸手向你乞讨<br>&lt;政阳&gt; “军爷，赏几个吧”<br>&lt;政阳&gt; 政阳邀请先进型平台加入了本群。<br>&lt;夺命三头脆鲨鲨&gt; 用枪吓唬他们<br>&lt;鱼纹&gt; “日，爷爷就那么看上去像个冤大头？滚，都滚。”掏出枪恐吓<br>&lt;阿伊洛斯&gt; “没钱”<br>&lt;政阳&gt; 他们作鸟兽散了<br>&lt;政阳&gt; 畏惧着你们怀里的枪<br>&lt;夺命三头脆鲨鲨&gt; 那我确认无人光速换衣<br>&lt;鱼纹&gt; “快，快换——过会我们早点离开这里。早就想逛逛这个城了”<br>&lt;夺命三头脆鲨鲨&gt; 阿伊洛斯<br>&lt;夺命三头脆鲨鲨&gt; @阿伊洛斯 (gay里gay气)<br>&lt;政阳&gt; 但是军装只有一套<br>&lt;政阳&gt; 你们谁来装军官，谁来装卫兵<br>&lt;阿伊洛斯&gt; “搞快点”<br>&lt;夺命三头脆鲨鲨&gt; “我来军官把”<br>&lt;阿伊洛斯&gt; “我随意”<br>&lt;夺命三头脆鲨鲨&gt; “你们两个装作我的部下”<br>&lt;政阳&gt; 那么你们纷纷整理好自己的仪容仪表<br>&lt;夺命三头脆鲨鲨&gt; “我们一起逃出去”<br>&lt;政阳&gt; 走出了小巷<br>&lt;鱼纹&gt; “成，毕竟你小子在军营里就有个官老爷样子，咱把旧衣裳带走——别留下什么线索”<br>&lt;阿伊洛斯&gt; “到处逛逛先”<br>&lt;政阳&gt; 此刻南京城张灯结彩<br>&lt;政阳&gt; 到处都能看见青天白日旗和五环旗<br>&lt;政阳&gt; 人群之中到处都是吆喝声<br>&lt;鱼纹&gt; “呦——这就是京城嘛，真是豪华，跟我那家乡是没办法比了呢……”<br>&lt;政阳&gt; 南京城内繁华至极，简直让你们看花了眼。<br>&lt;鱼纹&gt; “不过这是有什么戒严活动吗？长官？那个五环旗是啥玩意？”<br>&lt;政阳&gt; 不知道，你们都是被拉壮丁的新兵<br>&lt;政阳&gt; 第一次来到南京城<br>&lt;夺命三头脆鲨鲨&gt; “抱歉，我也不太清楚”<br>&lt;夺命三头脆鲨鲨&gt; “第一次来”<br>&lt;政阳&gt; #对这里一无所知<br>&lt;阿伊洛斯&gt; “找个本地人问问不就得了”<br>&lt;鱼纹&gt; “俺就知道青天白日——这个五环旗TM竟然能配青天白日放在一起？”<br>&lt;夺命三头脆鲨鲨&gt; “对，好主意”<br>&lt;政阳&gt; “嘿，土包子”<br>&lt;鱼纹&gt; “呦！对哈！还是你小子聪明！”一拍脑袋，露出恍然大悟的表情<br>&lt;夺命三头脆鲨鲨&gt; “嗯?”<br>&lt;夺命三头脆鲨鲨&gt; 你和夺命三头脆鲨鲨有2个共同好友，点击添加好友。<br>&lt;政阳&gt; 有人小声骂了几句<br>&lt;政阳&gt; 但你根本不知道是谁<br>&lt;政阳&gt; “也不知道是哪里来的丘八，来南京城来要饭了”<br>&lt;阿伊洛斯&gt; ＃环顾四周看看是谁<br>&lt;政阳&gt; #往身上看了看<br>&lt;政阳&gt; 你认不出来自己是什么军衔<br>&lt;鱼纹&gt; 气愤的脸红了起来：“谁…说的！我们可是来南京城…述职的！要会见那个…大官的呢！”为了保全面子开始吹牛起来。<br>&lt;政阳&gt; 人群中爆发了一阵嗤笑<br>&lt;政阳&gt; 但你根本找不到是谁在说话<br>&lt;阿伊洛斯&gt; “你和他们扯这个干嘛，你枪呢”<br>&lt;政阳&gt; “陕北那边的难民，现在穿上层绿叶子，成人了。”<br>&lt;政阳&gt; 街道上人群来来往往<br>&lt;政阳&gt; 很快，你们就淹没在灯红酒绿之中<br>&lt;夺命三头脆鲨鲨&gt; 可以快速离开这个地方吗？<br>&lt;政阳&gt; 都可以的<br>&lt;夺命三头脆鲨鲨&gt; 有没有什么建筑可以供我们躲一躲<br>&lt;政阳&gt; “诶？你们是哪个部队的？”<br>&lt;政阳&gt; 就在你们疑惑之时<br>&lt;夺命三头脆鲨鲨&gt; “?”<br>&lt;政阳&gt; 穿着军装的男人从你们背后的酒吧之中走出<br>&lt;政阳&gt; 他轻蔑地忽视过卫兵<br>&lt;政阳&gt; 直接瞅了瞅你身上的军装<br>&lt;夺命三头脆鲨鲨&gt; #仔细观察他，康康他喝多没<br>&lt;政阳&gt; 忽然吓了一个激灵<br>&lt;夺命三头脆鲨鲨&gt; “你是在问我吗?”声音逐渐严厉<br>&lt;夺命三头脆鲨鲨&gt; 不怒自威<br>&lt;政阳&gt; “是的，长官……”<br>&lt;政阳&gt; “最近，要出什么事吗？”<br>&lt;鱼纹&gt; 挠了挠头，望向“长官”，第一次听见他这么说话，缩了缩脖子。<br>&lt;政阳&gt; 他醉着酒，还是疑惑地向你问着<br>&lt;阿伊洛斯&gt; ＃看戏<br>&lt;政阳&gt; “怎么你们西康军，被调到这里来了”<br>&lt;夺命三头脆鲨鲨&gt; “还不是为了这个”<br>&lt;夺命三头脆鲨鲨&gt; 指了指五环旗<br>&lt;夺命三头脆鲨鲨&gt; 用下巴指<br>&lt;政阳&gt; 虽然你的军衔比他高，但似乎只是杂牌军系<br>&lt;政阳&gt; #你们也不知道是什么情况<br>&lt;政阳&gt; “哦哦哦哦”<br>&lt;政阳&gt; “果然是这个”<br>&lt;政阳&gt; “喜迎奥运嘛”<br>&lt;夺命三头脆鲨鲨&gt; “对就是这个”<br>&lt;政阳&gt; 军装男子向你递了一根烟<br>&lt;夺命三头脆鲨鲨&gt; 奥运心中暗想<br>&lt;夺命三头脆鲨鲨&gt; 接过烟<br>&lt;政阳&gt; “这可是百年盛况啊”<br>&lt;政阳&gt; “想当年，刘长春被暗杀后”<br>&lt;鱼纹&gt; #奥运，心中暗自把这个字眼放在心里，看到“长官”和对方谈笑风生，自己也稍稍直起了腰。<br>&lt;政阳&gt; “我们可从来没有想过自己有一天会开奥运会”<br>&lt;政阳&gt; #你们也不知道他是谁<br>&lt;政阳&gt; 他醉着酒<br>&lt;政阳&gt; “老子开心啊！”<br>&lt;政阳&gt; “今天不管是我们嫡系，还是你们地方，都值得好好庆祝!”<br>&lt;夺命三头脆鲨鲨&gt; “确实”<br>&lt;政阳&gt; “兄弟们，要来喝一杯吗？”<br>&lt;夺命三头脆鲨鲨&gt; “敬你兄弟”<br>&lt;夺命三头脆鲨鲨&gt; “来来来”<br>&lt;政阳&gt; 于是你们被拉进了酒吧<br>&lt;政阳&gt; 在一通醉酒之后，不省人事<br>&lt;政阳&gt; 在醉醺醺的期间，你们被人从地上唤醒<br>&lt;政阳&gt; “醒醒，醒醒”<br>&lt;夺命三头脆鲨鲨&gt; “呜……陌生的天花板”<br>&lt;夺命三头脆鲨鲨&gt; 手扶着头<br>&lt;政阳&gt; “什么天花板啊”<br>&lt;政阳&gt; “跟我们走一趟吧？”<br>&lt;阿伊洛斯&gt; “好痛”＃揉眼<br>&lt;鱼纹&gt; 一个激灵，赶快翻身而起。<br>&lt;夺命三头脆鲨鲨&gt; “你们是?”<br>&lt;夺命三头脆鲨鲨&gt; #暗自惊觉<br>&lt;鱼纹&gt; #糟，被发现了嘛。摸摸身上的枪<br>&lt;政阳&gt; “总裁都说了，军人要以身作则，要向美方展示我们的英武”<br>&lt;政阳&gt; “你们这些地方军”<br>&lt;政阳&gt; “一进城就只知道花天酒地”<br>&lt;政阳&gt; “跟我们走一趟吧。”<br>&lt;政阳&gt; #你们的选择是<br>&lt;政阳&gt; 只见眼前的男人戴着眼镜，有条不紊地呵斥着你们<br>&lt;政阳&gt; “奥运乃百年之盛况，哪能让你们这些兵痞毁了”<br>&lt;政阳&gt; 他一个人，背后还跟着一位卫兵<br>&lt;政阳&gt; “跟我们走一趟吧”<br>&lt;政阳&gt; 而在这时，另外一条街巷，你们似乎听到了熟悉的声音<br>&lt;鱼纹&gt; “长官！我们还能吃一顿好的吗？”<br>&lt;政阳&gt; 那是你们曾经的长官<br>&lt;夺命三头脆鲨鲨&gt; “咕”<br>&lt;政阳&gt; “玛德，兔崽子”<br>&lt;夺命三头脆鲨鲨&gt; 赶紧跟叫醒我的人走<br>&lt;夺命三头脆鲨鲨&gt; 还来得及吗<br>&lt;政阳&gt; “抢了我的衣服，就跑了，被我抓到后，一定要扒皮”<br>&lt;政阳&gt; 在另一条街巷里的声音传来了<br>&lt;阿伊洛斯&gt; “长官我们走”<br>&lt;政阳&gt; 而眼前的男人皱皱眉<br>&lt;政阳&gt; “地方军还大喊大叫的”<br>&lt;夺命三头脆鲨鲨&gt; “走走走，我酒醒了”<br>&lt;政阳&gt; “你们可别和这种人学”<br>&lt;鱼纹&gt; “是！下次不敢了。”好像学乖了，低声说道<br>&lt;政阳&gt; “上车吧！还用我请你们？”<br>&lt;夺命三头脆鲨鲨&gt; “不用不用”<br>&lt;政阳&gt; 他指指背后的车<br>&lt;夺命三头脆鲨鲨&gt; #上车<br>&lt;鱼纹&gt; “哈，是是是。”为“长官”开车门。<br>&lt;政阳&gt; 那么你一行人上了车，车辆缓缓地向前开着<br>&lt;阿伊洛斯&gt; ＃速速上车体现良好军人的样子<br>&lt;政阳&gt; 此刻前方正遇到了你们曾经的长官<br>&lt;政阳&gt; 你们的选择是？<br>&lt;阿伊洛斯&gt; ＃弯腰系鞋带<br>&lt;政阳&gt; “都是些什么人，大晚上非要在这里吵”<br>&lt;政阳&gt; 眼镜男子下车<br>&lt;夺命三头脆鲨鲨&gt; 阿伊洛斯<br>&lt;夺命三头脆鲨鲨&gt; ＃弯腰系鞋带<br>&lt;夺命三头脆鲨鲨&gt; @阿伊洛斯 +1<br>&lt;政阳&gt; “你们在车上待好了”<br>&lt;鱼纹&gt; “哎呀，长官，我给你擦擦脸——刚才喝酒脸不干净了”<br>&lt;鱼纹&gt; “是”<br>&lt;政阳&gt; 老长官望着眼睛男子，突然愣在当场<br>&lt;政阳&gt; “军……军统？”<br>&lt;鱼纹&gt; 说罢，拿袖子给低头系鞋带的“长官”擦脸<br>&lt;政阳&gt; 眼镜男子推推眼镜:“大晚上还吵什么吵？”<br>&lt;政阳&gt; “奥运在即，地方军来首都是来表演的”<br>&lt;政阳&gt; 政阳邀请白学家加入了本群。<br>&lt;政阳&gt; 政阳邀请慎行道人加入了本群。<br>&lt;政阳&gt; 白学家、慎行道人与除故繁言<del>因默外的其他人均不是好友关系，请注意隐私安全。<br>&lt;政阳&gt; “你们整天不是大喊大叫”<br>&lt;政阳&gt; “就是花天酒地”<br>&lt;政阳&gt; 眼镜男子指着车上的你们<br>&lt;阿伊洛斯&gt; ＃系鞋带系鞋带<br>&lt;政阳&gt; 老长官眼神望向了你们<br>&lt;夺命三头脆鲨鲨&gt; #哈腰<br>&lt;夺命三头脆鲨鲨&gt; 躲在凳子后面<br>&lt;鱼纹&gt; #擦脸擦脸<br>&lt;政阳&gt; 那么透过黑色车窗<br>&lt;政阳&gt; 老长官只能隐隐约约看到人影<br>&lt;政阳&gt; “那个，军统老爷，我不喊了还不成嘛”<br>&lt;政阳&gt; “只是我这不走了几个逃兵”<br>&lt;政阳&gt; “他们抢了我的衣服”<br>&lt;政阳&gt; 军统眼镜男子突然眉头一皱<br>&lt;政阳&gt; 似乎是想起了什么<br>&lt;政阳&gt; 似乎又没想到<br>&lt;政阳&gt; “逃兵？”<br>&lt;政阳&gt; “你们又喝兵血了？”<br>&lt;政阳&gt; “总裁不是说了，喝五成就够了”<br>&lt;政阳&gt; 老长官打着哈哈<br>&lt;政阳&gt; “哪成呢，我们爱兵如子呢”<br>&lt;政阳&gt; 他转了个话题问道“您这是……？”<br>&lt;政阳&gt; 军统眼镜男子随口说道<br>&lt;政阳&gt; “有几个地方君，花天酒地，破坏民国形象”<br>&lt;政阳&gt; “得拉他们到牢里去”<br>&lt;政阳&gt; “杀杀威风!”<br>&lt;政阳&gt; 说到这里，眼镜男子眼里闪出一道狠光<br>&lt;政阳&gt; 老长官浑身一个哆嗦<br>&lt;政阳&gt; 随后赶快离开了<br>&lt;政阳&gt; 眼镜男子在你们纠结之中<br>&lt;政阳&gt; 回到了车上<br>&lt;政阳&gt; “都是些什么人啊”<br>&lt;政阳&gt; “你们这些地方军，不是逃兵，就是花天酒地的”<br>&lt;政阳&gt; “你们说呢？”<br>&lt;夺命三头脆鲨鲨&gt; #赶紧给军统递烟<br>&lt;政阳&gt; 军统眼镜男子向你们问话了<br>&lt;政阳&gt; @鱼纹 @夺命三头脆鲨鲨 @阿伊洛斯<br>&lt;夺命三头脆鲨鲨&gt; “啊哈哈，请军统大人给我们一个将功补过的机会”<br>&lt;政阳&gt; “比如说呢？”<br>&lt;政阳&gt; “你们能干什么？”<br>&lt;政阳&gt; 突然间，你们发现车尾<br>&lt;阿伊洛斯&gt; “如此歪风邪气万不能涨”<br>&lt;政阳&gt; 老长官似乎发现了什么，开始跟着你们了<br>&lt;政阳&gt; “对了，你们是哪个地方军的啊？”<br>&lt;鱼纹&gt; ““逃兵……也没办法啊。花天酒地……不也没什么办法嘛。要是扒了这身皮……我们除了身强体健也就什么都没有了”<br>&lt;阿伊洛斯&gt; “西康军的”<br>&lt;阿伊洛斯&gt; 夺命三头脆鲨鲨撤回了一条消息<br>&lt;政阳&gt; “刚才我看到西康军的长官了，他们说他们那走了几个逃兵”<br>&lt;政阳&gt; “哦？”<br>&lt;政阳&gt; “也是西康的？”<br>&lt;政阳&gt; “停车!”<br>&lt;政阳&gt; 突然间，军统大喊道<br>&lt;政阳&gt; “你们不会就是那几个逃兵吧？!”<br>&lt;夺命三头脆鲨鲨&gt; “不不不，怎么会呢”<br>&lt;夺命三头脆鲨鲨&gt; “请军统大人相信我们”<br>&lt;夺命三头脆鲨鲨&gt; 你撤回了一条消息，因为有错别字。<br>&lt;阿伊洛斯&gt; “怎么会呢，如果是逃兵我们怎么敢在这过夜”<br>&lt;夺命三头脆鲨鲨&gt; “我们要真是逃兵”<br>&lt;夺命三头脆鲨鲨&gt; “怎么敢去花天酒地呢”<br>&lt;政阳&gt; 背后的老长官似乎也马上要摸上来了<br>&lt;夺命三头脆鲨鲨&gt; “赶紧逃跑才是正道啊”<br>&lt;政阳&gt; “好了，开个玩笑”<br>&lt;政阳&gt; 军统男子继续开起了车<br>&lt;政阳&gt; “我知道的，奥运会来了”<br>&lt;政阳&gt; “大家都开心”<br>&lt;政阳&gt; “每个地方军都想来南京表演表演，留下历史嘛”<br>&lt;夺命三头脆鲨鲨&gt; “毕竟百年难遇嘛”<br>&lt;政阳&gt; “今晚还是开幕式呢？”<br>&lt;夺命三头脆鲨鲨&gt; “这可是头一次中国举报奥运会”<br>&lt;鱼纹&gt; “是啊是啊……”长呼了一口气<br>&lt;政阳&gt; “不过你们估计参加不了咯”<br>&lt;政阳&gt; “真倒霉”<br>&lt;政阳&gt; “你口袋里可还有开幕式的工作证”<br>&lt;政阳&gt; 夺命三头脆鲨鲨<br>&lt;政阳&gt; “这可是头一次中国举报奥运会”<br>&lt;政阳&gt; @夺命三头脆鲨鲨 他指指你的口袋<br>&lt;夺命三头脆鲨鲨&gt; 翻了翻口袋<br>&lt;政阳&gt; 你们从后视镜里，看到了老长官的眼神和你们对视上了<br>&lt;政阳&gt; 他在后方大喊<br>&lt;鱼纹&gt; “咳咳咳”<br>&lt;阿伊洛斯&gt; “诶！”＃大声掩盖<br>&lt;政阳&gt; “军统老爷，他们就是那几个逃兵!”<br>&lt;鱼纹&gt; #试图大声咳嗽蒙混过关<br>&lt;政阳&gt; 这时，人群汹涌，他们的话淹没在欢呼之中<br>&lt;政阳&gt; 军统眼镜男子掏掏耳朵<br>&lt;政阳&gt; “真吵啊”<br>&lt;政阳&gt; “哦”<br>&lt;政阳&gt; “我们到奥运场馆了”<br>&lt;政阳&gt; “但你们可下不去了”<br>&lt;政阳&gt; 他眼里露出一阵凶光<br>&lt;政阳&gt; “咱们继续走吧，”<br>&lt;政阳&gt; 老长官疯狂地向你们跑来<br>&lt;夺命三头脆鲨鲨&gt; #跟上军统<br>&lt;政阳&gt; “军统老爷，军统老爷”<br>&lt;政阳&gt; 车继续开着<br>&lt;政阳&gt; 但突然<br>&lt;政阳&gt; 熄火了<br>&lt;政阳&gt; @鱼纹 @阿伊洛斯 @夺命三头脆鲨鲨<br>&lt;夺命三头脆鲨鲨&gt; #观察周围<br>&lt;政阳&gt; 汹涌的人群<br>&lt;政阳&gt; 以及步步逼近的老长官<br>&lt;鱼纹&gt; 摸摸衣兜当中的没有子弹的枪，用眼神示意赶快跑<br>&lt;政阳&gt; “军统老爷，军统老爷”<br>&lt;政阳&gt; “他们就是逃兵!”<br>&lt;政阳&gt; 但军统眼镜男子只是暗骂一声<br>&lt;政阳&gt; 拿起了电话<br>&lt;政阳&gt; “你们都在这里等着!”<br>&lt;夺命三头脆鲨鲨&gt; “是！”<br>&lt;政阳&gt; 老长官越来越近了<br>&lt;政阳&gt; 他挤过人群<br>&lt;政阳&gt; 马上就要凑到你们身边了<br>&lt;政阳&gt; @鱼纹 @夺命三头脆鲨鲨 @阿伊洛斯<br>&lt;夺命三头脆鲨鲨&gt; 政阳邀请唐古拉山脉加入了本群。<br>&lt;夺命三头脆鲨鲨&gt; 唐古拉山脉与除故繁言</del>因默外的其他人均不是好友关系，请注意隐私安全。<br>&lt;政阳&gt; @鱼纹 @阿伊洛斯<br>&lt;政阳&gt; #一张奥运会场馆的工作证<br>&lt;鱼纹&gt; “站住，军统老爷正在打电话，你不能过去打扰。”一本正经狐假虎威，等老长官过来说这句话。<br>&lt;政阳&gt; 政阳<br>&lt;政阳&gt; “我们到奥运场馆了”<br>&lt;政阳&gt; s<br>&lt;政阳&gt; 鱼纹<br>&lt;政阳&gt; “站住，军统老爷正在打电话，你不能过去打扰。”一本正经狐假虎威，等老长官过来说这句话。<br>&lt;政阳&gt; @鱼纹 “妈的，你们现在还狐假虎威起来来”<br>&lt;政阳&gt; “他愤怒地对军统喊着”<br>&lt;政阳&gt; “他们是逃兵!”<br>&lt;夺命三头脆鲨鲨&gt; 飞速打开车门，冲着奥运会场冲去<br>&lt;政阳&gt; 军统眼镜男子回过头来<br>&lt;夺命三头脆鲨鲨&gt; #飞速打开车门，冲着奥运会场冲去<br>&lt;政阳&gt; 眼里露出凶狠的表情<br>&lt;政阳&gt; 那么在奥运五环旗下<br>&lt;政阳&gt; 你们在人群和烟花之中<br>&lt;政阳&gt; 开始了短跑<br>&lt;鱼纹&gt; 捂住对方的嘴，重重打老长官脑袋一拳，跟着冲进奥运会场<br>&lt;政阳&gt; 大家以为这是某种开幕仪式<br>&lt;阿伊洛斯&gt; ＃冲<br>&lt;政阳&gt; 纷纷为你们鼓掌喝彩<br>&lt;政阳&gt; “跑啊!”<br>&lt;政阳&gt; “快跑啊!”<br>&lt;政阳&gt; “这次不能再输给西藏队了!”<br>&lt;政阳&gt; “也不能再输给回回队了啊！”<br>&lt;政阳&gt; “跑啊！”<br>&lt;鱼纹&gt; “呼，呼，这群人在…在说咱们吗？”<br>&lt;政阳&gt; 你们在巨大的广场前跑着<br>&lt;政阳&gt; 人群为你们让开了一条路<br>&lt;政阳&gt; 你们在中山先生的注视下<br>&lt;夺命三头脆鲨鲨&gt; “看……看来是……哈斯哈斯”<br>&lt;政阳&gt; 感受到一股莫名的窒息<br>&lt;夺命三头脆鲨鲨&gt; 喘着粗气<br>&lt;阿伊洛斯&gt; “估计是了——”＃平稳喘气<br>&lt;夺命三头脆鲨鲨&gt; 政阳邀请铁棍山药加入了本群。<br>&lt;政阳&gt; 就这样冲刺冲进了奥运会场<br>&lt;政阳&gt; 突然间，灯光闪烁<br>&lt;政阳&gt; 照在了你们的身上<br>&lt;政阳&gt; 奥运会会场内，已经是灯火辉煌<br>&lt;政阳&gt; 座无虚席<br>&lt;政阳&gt; 你们此刻一头撞进了奥运开幕式<br>&lt;夺命三头脆鲨鲨&gt; “好耶！”<br>&lt;政阳&gt; @鱼纹 @夺命三头脆鲨鲨 @阿伊洛斯<br>&lt;政阳&gt; 行动开始<br>&lt;夺命三头脆鲨鲨&gt; #观察周围<br>&lt;夺命三头脆鲨鲨&gt; #快速的观察<br>&lt;鱼纹&gt; “完蛋，我们是不是被发现了……这里，好多人…跑不掉了。”看后面是否没有了追兵<br>&lt;政阳&gt; 这里是奥运会场的体育场<br>&lt;政阳&gt; 各国代表已经入席<br>&lt;政阳&gt; 现在是开场表演<br>&lt;夺命三头脆鲨鲨&gt; “没事我们现在算是露脸了，只要露脸了肯就死不掉了”<br>&lt;夺命三头脆鲨鲨&gt; 小声<br>&lt;夺命三头脆鲨鲨&gt; 找自己国家的队伍?<br>&lt;阿伊洛斯&gt; “中国万岁！”＃跑起来尽力跑到第一假装选手<br>&lt;政阳&gt; 灰暗的会场内<br>&lt;政阳&gt; 一束光照在了你们身上<br>&lt;政阳&gt; 然后四周，走上来许多舞蹈演员<br>&lt;政阳&gt; 他们穿着奇装异服<br>&lt;政阳&gt; 围着你们跳舞<br>&lt;政阳&gt; 但是他们眼神充满了疑惑<br>&lt;政阳&gt; 这三个傻瓜是谁？<br>&lt;政阳&gt; 只见解说员还在继续说着<br>&lt;鱼纹&gt; “啊呀，这都是什么舞蹈，什么衣服…还不如打鼓有意思……”小声说道。<br>&lt;夺命三头脆鲨鲨&gt; 现在下场还来得及吗？<br>&lt;政阳&gt; “中华民族迎百年之奥运”<br>&lt;夺命三头脆鲨鲨&gt; 那我们在中间摆姿势<br>&lt;夺命三头脆鲨鲨&gt; 月下三兄贵<br>&lt;政阳&gt; “历经沧桑变化”<br>&lt;夺命三头脆鲨鲨&gt; 等舞蹈演员一走<br>&lt;夺命三头脆鲨鲨&gt; 我们跟着退场<br>&lt;政阳&gt; “为了展示中华文化的包容”<br>&lt;政阳&gt; “我们欢迎同性恋”<br>&lt;政阳&gt; “欢迎穆斯林”<br>&lt;政阳&gt; “欢迎黑人朋友”<br>&lt;政阳&gt; “欢迎美国朋友”<br>&lt;政阳&gt; “欢迎列强都来到民国”<br>&lt;政阳&gt; “额……”<br>&lt;政阳&gt; “三位……三位士兵”<br>&lt;夺命三头脆鲨鲨&gt; “威武的民国战士”<br>&lt;政阳&gt; “他们摆出了优美的姿势”<br>&lt;政阳&gt; “是在展示民国威武”<br>&lt;政阳&gt; 在一系列尴尬介绍之中<br>&lt;政阳&gt; 这场舞蹈结束了<br>&lt;政阳&gt; 紧接着是会场之内<br>&lt;鱼纹&gt; “威武……”好久没听到这个词汇了呢。<br>&lt;夺命三头脆鲨鲨&gt; 跟着舞蹈人员退场<br>&lt;政阳&gt; 体育老将走上了高台<br>&lt;政阳&gt; “射击冠军许海峰”<br>&lt;政阳&gt; “他曾是民国第一位金牌获得者”<br>&lt;政阳&gt; 你们望着许许多多的体育老将<br>&lt;政阳&gt; 他们举着奥运火把，围绕着你们，传递着<br>&lt;政阳&gt; #你们的行动是？<br>&lt;鱼纹&gt; “哦！我知道他，当时为民国赢得了一个奖牌！我小时候最崇拜的就是他……没想到，现在已经老成这个样子了”小声说道。<br>&lt;政阳&gt; 这时你们望见高台之上<br>&lt;唐古拉山脉&gt; 你撤回了一条消息，因为有错别字。<br>&lt;政阳&gt; 军统眼镜男子一眼锁定了你们<br>&lt;政阳&gt; 大批便衣赶到了会场各个出口<br>&lt;夺命三头脆鲨鲨&gt; 帮着传递火把?<br>&lt;政阳&gt; 夺命三头脆鲨鲨<br>&lt;政阳&gt; 帮着传递火把?<br>&lt;政阳&gt; @夺命三头脆鲨鲨 你一把抢过了体育老将的手中的火把<br>&lt;阿伊洛斯&gt; ＃跟着传递<br>&lt;夺命三头脆鲨鲨&gt; ＃跟着传递<br>&lt;政阳&gt; 三个人沿着会场开始了奔跑<br>&lt;政阳&gt; “这三位……额……士兵”<br>&lt;政阳&gt; “代表着民国……”<br>&lt;鱼纹&gt; 接过火把，继续奔跑。<br>&lt;政阳&gt; “最……底层的……”<br>&lt;政阳&gt; 解说员一时间找不到形容词<br>&lt;政阳&gt; 只见观众台上爆发出一阵阵嘲笑<br>&lt;政阳&gt; 而那位看不清面容的总裁<br>&lt;政阳&gt; 脸上也布满了生气<br>&lt;政阳&gt; 你们抬头四望<br>&lt;政阳&gt; 巨大的美国国旗<br>&lt;政阳&gt; 就在你们面前<br>&lt;政阳&gt; 你们想将美国国旗点燃<br>&lt;政阳&gt; 这时一位体育老将从你们手中<br>&lt;政阳&gt; 将奥运火把夺走<br>&lt;政阳&gt; 政阳撤回了一条消息<br>&lt;夺命三头脆鲨鲨&gt; 阿伊洛斯<br>&lt;夺命三头脆鲨鲨&gt; @阿伊洛斯 ()<br>&lt;政阳&gt; 此刻他在美国国旗之前升上高空<br>&lt;政阳&gt; 他腰间别着绳索<br>&lt;政阳&gt; 在体育馆墙壁上奔跑起来<br>&lt;政阳&gt; 在奔跑一周之后，缓缓落下<br>&lt;政阳&gt; 最终他将火把递给了最近刚刚归国的加拿大体育明星<br>&lt;政阳&gt; 这位加拿大体育明星不会说几句中国话，他给观众们招招手<br>&lt;政阳&gt; 然后将奥运火把惬意地丢进眼前的火炬之中<br>&lt;政阳&gt; 此刻代表着中华百年奥运的圣火点燃<br>&lt;政阳&gt; 你们只感觉地动山摇<br>&lt;鱼纹&gt; “他是谁啊……凭什么他是最后一个。”握紧拳头和两位说道<br>&lt;政阳&gt; 而这时，已经有军统人员摸进会场了<br>&lt;政阳&gt; 那么有三位军人走上了台上<br>&lt;阿伊洛斯&gt; “你管他谁保命先吧”<br>&lt;政阳&gt; 此刻场内除了火炬燃烧<br>&lt;政阳&gt; 高台下是漆黑一片<br>&lt;政阳&gt; 你们望着三名军人向你们走来<br>&lt;政阳&gt; #行动吧<br>&lt;政阳&gt; @夺命三头脆鲨鲨<br>&lt;政阳&gt; @阿伊洛斯<br>&lt;政阳&gt; 他们此刻正在向你们逼近<br>&lt;夺命三头脆鲨鲨&gt; 往火炬跑<br>&lt;夺命三头脆鲨鲨&gt; 靠近光源他们应该不敢动手吧<br>&lt;政阳&gt; @阿伊洛斯 夏尔呢？<br>&lt;阿伊洛斯&gt; 在<br>&lt;阿伊洛斯&gt; ＃跑到圣火旁<br>&lt;鱼纹&gt; 冲向火炬。“他妈的，这辈子就跟着你们走了”<br>&lt;政阳&gt; 那么三名军人疑惑地望着你们<br>&lt;政阳&gt; 一同站到了圣火附近<br>&lt;政阳&gt; 圣火脚下的高台<br>&lt;政阳&gt; 升起了三盏缶<br>&lt;政阳&gt; 在疑惑之间<br>&lt;政阳&gt; 领头的军人<br>&lt;政阳&gt; 似乎透过耳麦说了什么<br>&lt;政阳&gt; 你们面前也升起了三盏缶<br>&lt;政阳&gt; 并且在缶边，还配备有敲击棍<br>&lt;政阳&gt; 他们缓缓开始演奏起来了<br>&lt;政阳&gt; 咚!<br>&lt;政阳&gt; 咚咚!<br>&lt;铁棍山药&gt; 夺命三头脆鲨鲨<br>&lt;鱼纹&gt; 咬咬牙，拿起敲击棍，<br>&lt;夺命三头脆鲨鲨&gt; 跟着敲<br>&lt;夺命三头脆鲨鲨&gt; 咚! 咚咚!<br>&lt;阿伊洛斯&gt; ＃跟着敲<br>&lt;政阳&gt; 会场内落下了六面大旗<br>&lt;鱼纹&gt; 咚咚咚！<br>&lt;政阳&gt; 分别是五环旗<br>&lt;政阳&gt; 美国国旗<br>&lt;政阳&gt; 民国旗<br>&lt;政阳&gt; 西藏旗<br>&lt;政阳&gt; 英国旗<br>&lt;政阳&gt; 以及一张巨幅的孙中山画像<br>&lt;政阳&gt; 此时，中山先生默默注视着会场之内的其余大旗<br>&lt;政阳&gt; 以及击缶的你们<br>&lt;政阳&gt; 在圣火却突然熄灭了<br>&lt;政阳&gt; 在黑暗压抑之内的环境之中，三名军人开始了击缶而歌<br>&lt;政阳&gt; 或许这是这次开幕式内，最正常的一个节目了<br>&lt;政阳&gt; 之前表演节目的那些妖魔鬼怪，围绕着你们的高台飞舞<br>&lt;政阳&gt; 那些军统人员<br>&lt;政阳&gt; 也一同混在了这些人之中<br>&lt;政阳&gt; 你们似乎有一种幻觉<br>&lt;政阳&gt; 在这个空旷会场之内<br>&lt;政阳&gt; 有着无数人在和你们一起击缶而歌<br>&lt;政阳&gt; 你们跟着一起唱了起来<br>&lt;政阳&gt; 幻觉却愈发显得真实，无数人陪着你在会场内一同击缶，<br>&lt;政阳&gt; 子弹射来，精准地射入你们的脑袋里<br>&lt;政阳&gt; 缶声渐歇<br>&lt;政阳&gt; 群主政阳撤回了一条成员消息<br>&lt;政阳&gt; 你们的尸体从高台之上被拖下来<br>&lt;政阳&gt; 然后圣火燃起<br>&lt;政阳&gt; end<br>&lt;政阳&gt; 结团</p>
<p>（注：<a target="_blank" rel="noopener" href="https://b23.tv/6sZtwC?share_medium=android&share_source=qq&bbid=XY994C595AC05F2059A6BD6C7E94EC04D575F&ts=1635757567819%EF%BC%89">关于击缶而歌的视频</a></p>

    </div>

    
    
    

   <div>
     <div> 
     
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div> 
       
</div>

   </div>
 

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B7%91%E5%9B%A2log/" rel="tag"># 跑团log</a>
              <a href="/tags/%E6%B0%91%E5%9B%BD/" rel="tag"># 民国</a>
              <a href="/tags/%E7%8E%A9%E5%AE%B6/" rel="tag"># 玩家</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/10/%E8%B0%81%E6%98%AF%E6%B2%BC%E6%B3%BD%E4%BA%BAlog/" rel="prev" title="谁是沼泽人">
      <i class="fa fa-chevron-left"></i> 谁是沼泽人
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/10/%E7%8E%8B%E4%B9%8B%E9%99%8D%E4%B8%B4log/" rel="next" title="王之降临log">
      王之降临log <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">鱼纹</p>
  <div class="site-description" itemprop="description">纪念那些曾逝去和正在逝去的岁月</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鱼纹</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共794.1k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'lQA9gHFwPx19YbYJcsu8fe2d-MdYXbMMI',
      appKey     : 'O8Chq38P8cdgkMzuACnpAMYD',
      placeholder: "输入你的评论\n昵称为必填项目，输入QQ号可以直接获取用户名和头像，并且省去了填写邮箱的麻烦！\n虽然Email不是必选，但是填写了Email可以收到推送通知哦！",
      avatar     : 'identicon',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
