<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="kp鱼纹 pl企鹅子（笑）">
<meta property="og:type" content="article">
<meta property="og:title" content="狂人日记log2">
<meta property="og:url" content="http://example.com/2022/06/10/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0log2/index.html">
<meta property="og:site_name" content="鱼纹小屋">
<meta property="og:description" content="kp鱼纹 pl企鹅子（笑）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-10T09:07:22.580Z">
<meta property="article:modified_time" content="2022-06-13T10:55:45.899Z">
<meta property="article:author" content="鱼纹">
<meta property="article:tag" content="跑团log">
<meta property="article:tag" content="大正团">
<meta property="article:tag" content="主持人">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/10/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0log2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>狂人日记log2 | 鱼纹小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鱼纹小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-about fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="comment fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/10/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0log2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鱼纹">
      <meta itemprop="description" content="纪念那些曾逝去和正在逝去的岁月">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼纹小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          狂人日记log2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-10 17:07:22" itemprop="dateCreated datePublished" datetime="2022-06-10T17:07:22+08:00">2022-06-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-13 18:55:45" itemprop="dateModified" datetime="2022-06-13T18:55:45+08:00">2022-06-13</time>
              </span>

          
            <span id="/2022/06/10/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0log2/" class="post-meta-item leancloud_visitors" data-flag-title="狂人日记log2" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/06/10/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0log2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/10/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0log2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>kp鱼纹 pl企鹅子（笑）</p>
<span id="more"></span>
<p>12:16:56 &lt;鱼纹&gt; 大正十二年（1923年）8月13日上午，柳川县。盛夏时节，正逢雨季，细雨绵绵。用罢早餐的你端坐在书房之中，书桌上是纯白的稿纸，此时的钢笔落在了纸面，墨黑色的钢笔透过纸背。你怔怔的望着，想到了之前在争得脖子粗的东京精神病学家交流会上，一位同校毕业的前辈所说的话：<br>12:17:27 &lt;鱼纹&gt; “如果想要在这一行业有所成就的话，建议你对当今的精神病状况与治疗方法写一篇论文。”前辈意味深长的说了这么一句话，面带诚恳。显然，在当今对于精神病治疗的乱象层出不穷的今天，是时候该有人出来正本清源，自创门派了。<br>12:17:58 &lt;鱼纹&gt; 而今面对精神病治疗，大抵有多重办法，方兴未艾的森田疗法（1920年提出）主张精神治疗与禅悟相联系；从西方传来的精神分析学派，通过访谈疗法和药物治疗——可这些不过是文化人和有钱人的治疗方式罢了。对于大多数的精神病患者来说，这两个办法根本上是无稽之谈——你不能指望一个不识字的人进行玄学的清谈，更无法指望他花费大量金钱进行数月的精神分析治疗与药物治疗。<br>12:18:47 &lt;鱼纹&gt; 因此人们通常将精神病者进行自宅监禁，渴望他们自身能够自身“反省”或者进行“作业疗法”也就是让精神病患者进行一些副业或是农事活动。这看似无害，实际上真实的情况似乎是，对于大部分市民而言，他们都无法承担设置看护室且持续照顾患者所需要的巨大经济负担，只是出于义务努力照顾而已。自宅监禁所导致的精神病人的惨状是难以用言语形容的。<br>12:19:58 &lt;鱼纹&gt; 你思绪万千，怀着悲哀的心绪想到了因为糟糕的治疗而死亡的，自己的好友，想要动笔却无从下手，正在此时，一阵剧烈的敲门声打断了你的思绪——分明在你的居所上装有比较先进的手拉式门铃。敲门声骤而停止，房屋中恢复了平静。<br>12:20:06 &lt;鱼纹&gt; /&gt;<br>12:21:09 &lt;铃木正雄&gt; #收回思绪，起身前去开门<br>12:23:12 &lt;鱼纹&gt; 打开房门，一个信封飘落在地上，你捡起了信封，信封上是空白的，甚至连邮戳与地址都没有，信封上也没有油蜡。向外望去，路的尽头似乎有一个身穿黑色斗篷的人。<br>12:23:16 &lt;鱼纹&gt; （请过侦查）<br>12:23:30 &lt;铃木正雄&gt; .ra 侦查<br>12:23:30 &lt;铃木正雄&gt; 进行侦查检定: 1d100 = 26/60困难成功<br>12:24:33 &lt;鱼纹&gt; 那么，你看到一个身影大步流星的匆匆走过，那仿佛是一个中年的男性。佝偻的身躯与极快的步伐十分不匹配。虽然他的路已经越来越远，但你可以看出与黑色的斗篷相对的，在他转身的瞬间，你看到了他的面部上有着纯白色的绷带。<br>12:25:19 &lt;铃木正雄&gt; “请等一下！”#尝试出声叫住男性<br>12:26:36 &lt;鱼纹&gt; 站在路的尽头，他脚步一顿。之后，继续向前走去，逐渐消失在了路的尽头。<br>12:27:38 &lt;铃木正雄&gt; “奇怪的人。”#喃喃着关好门，回到书桌边拆开信封<br>12:28:55 &lt;鱼纹&gt;<br>12:29:24 &lt;铃木正雄&gt; （哇<br>12:30:04 &lt;铃木正雄&gt; （这都有的吗<br>12:30:40 &lt;铃木正雄&gt; #尝试回忆和妹尾十三相关的记忆<br>12:30:42 &lt;鱼纹&gt; 你凑近信封，不知为何，闻到了一种仿佛某种动物发出的恶臭气味。之后，你打开了这封信。想到了妹尾十三。<br>12:30:56 &lt;鱼纹&gt; 你想起妹尾十三是你曾经的患者。他是一个二十一岁的男性。但长相却十分俊俏，好像一个年轻的小孩子一样。少年时期遭到同学的霸凌，精神开始变得异常。因为家庭环境还算裕福，家人改造了他的个人房间作为看护室，四年以来都监置于此，并且直到一年前为止都接受着你的治疗。当偏执症状发作的时候，会认为周围的人都企图对自己施加被害而对周围进行破坏的举动，宽解时（病症沉着下来的时候），则看起来是一个稳重且文静的青年。现在在池田脑病院住院，已经不由你负责主治了。<br>12:31:10 &lt;鱼纹&gt; 他还有一个哥哥，叫做妹尾文恒。是一个接骨师，根据你的接触，你认为文恒对十三很好，几乎是献身一般的对待着十三。<br>12:32:54 &lt;鱼纹&gt; （嘿嘿<del>还是准备了挺多的素材的呢）<br>12:33:25 &lt;铃木正雄&gt; （十三发病时可以写字吗？<br>12:34:04 &lt;铃木正雄&gt; （我是否知道信上的地址具体是什么地方？<br>12:34:09 &lt;鱼纹&gt; （在宽解的时候是可以的。在偏执症发生的时候，也可以写字）<br>12:34:43 &lt;鱼纹&gt; 你记得，信上的地址分明是十三的住址——而他现在理该住在脑病院中。<br>12:38:50 &lt;铃木正雄&gt; “唉，恐怕是十三他在发病时胡乱写出的信吧。不过十三是怎么找到那个奇怪的送信人的，明明连地址都没有写，恐怕是十三口述告诉那人我的地址的吧。“<br>12:39:37 &lt;铃木正雄&gt; ”不管怎么样，池田病院的监护看起来有些问题。我还是去看看十三为好。“<br>12:40:30 &lt;铃木正雄&gt; #不自觉地有些忧心，写作的心绪也完全乱掉，收拾东西准备前往池田病院<br>12:41:03 &lt;鱼纹&gt; （现在居住在柳川嘛？）<br>12:41:30 &lt;铃木正雄&gt; （emmmm，就当是在当地居住？<br>12:41:59 &lt;铃木正雄&gt; （因为背景里没有写故事发生的地点<br>12:42:24 &lt;铃木正雄&gt; （池田病院也是在柳州吗？<br>12:42:26 &lt;鱼纹&gt; 池田脑病院位于底浜市北区的外围，那是一个建造在人烟稀少的郊外的精神病院。在下了电车之后，只得步行一段。外面飘着细雨，你拿上了一把伞。那么，在经过一个半小时之后你终于到达那里，你知道那里的院长是叫做真崎 敬之，你和他曾经在精神病医师大会上有过一面之缘，只是从未拜访过。<br>12:42:38 &lt;鱼纹&gt; （嗯，故事都是发生在柳川县）<br>12:42:48 &lt;铃木正雄&gt; （和十三家在一块就好<br>12:43:16 &lt;鱼纹&gt; （啊，然后就是柳川是现在的福冈）<br>12:44:03 &lt;铃木正雄&gt; （那可以顺路去参观东笃中学了<br>12:44:12 &lt;鱼纹&gt; 池田脑病院只是几个老旧房子改造而成的，但临近自然，环境优美，空气清新，比临近工厂的环境依然算是好了不少。透过铁栅栏向内看去，里面十分的安静，然而，没过多久，一阵狗吠声传来又转瞬消失打破这份宁静。与门卫交谈，得知你们是拜访病人，在登记之后，他将你放行了进去。<br>12:44:43 &lt;鱼纹&gt;<br>12:45:20 &lt;铃木正雄&gt; （这是医院吗？<br>12:45:33 &lt;铃木正雄&gt; （哦对，老房子改造的<br>12:45:54 &lt;铃木正雄&gt; （不过比起精神病医院倒更像疗养院<br>12:46:14 &lt;鱼纹&gt; （嗯）<br>12:46:19 &lt;鱼纹&gt; （确实如此呢）<br>12:46:46 &lt;鱼纹&gt; 正前方就是十三所居住的病院了，要直接进去嘛？<br>12:47:20 &lt;铃木正雄&gt; #观察一下院内的环境<br>12:48:57 &lt;铃木正雄&gt; （重点是院内的其他患者以及有没有一些劳动痕迹<br>12:49:28 &lt;铃木正雄&gt; （作业疗法之类的痕迹<br>12:50:58 &lt;鱼纹&gt; 你观察院内，里面杂草丛生无人打理。来走的护士打着哈欠，除此之外，只有静谧。刚才的狗吠声也消失了。你看到院中有一个开垦的菜园，有着一些种植着的青菜。<br>12:52:20 &lt;铃木正雄&gt; #找一名护士询问一下菜园的用途以及医院内是否有养狗<br>12:52:31 &lt;鱼纹&gt; 此时正是上午，飘洒着细雨。然而，院中并没有任何病人。<br>12:54:07 &lt;鱼纹&gt; “菜园……当然是种菜用的。”她望了你一眼“也让那群家伙有点事做，不要整日闲着没有事做浪费粮食。”“至于狗？或许是野狗罢，谁知道呢。”<br>12:54:45 &lt;铃木正雄&gt; （作业疗法还有野狗……<br>12:55:06 &lt;鱼纹&gt; （咪咪笑）<br>12:55:46 &lt;铃木正雄&gt; ”谢谢。“#简短道谢后扶正帽子进入病院<br>12:55:57 &lt;鱼纹&gt; 踏过野草横生的小路，你走到了病房，找到了十三所居住的病房，推开大门，看到三四张病床横七杂八的堆放在了一起。放眼望去，有沉眠不醒者，有喃喃不绝，自说自顾者，有赤身裸体，床单生皱，泛满灰褐色者。而最引人注目的一定是端坐干净的床单上，数着自己的手指，双腿在摇摆着的妹尾十三了。<br>12:56:04 &lt;鱼纹&gt;<br>12:56:29 &lt;铃木正雄&gt; （啊这……<br>12:56:45 &lt;鱼纹&gt; （网络上找的图，很适合我想要描述的情景）<br>12:56:50 &lt;鱼纹&gt; （捂脸）<br>12:56:58 &lt;铃木正雄&gt; （y1s1确实<br>12:57:47 &lt;铃木正雄&gt; （比单纯文字描述确实更直观<br>12:57:59 &lt;铃木正雄&gt; （环境有够差的<br>12:59:17 &lt;铃木正雄&gt; ”啊，十三，近况如何？我收到你的信，放心不下便过来了。“#向十三打招呼<br>12:59:33 &lt;鱼纹&gt; 此时的十三猛然抬起了头，或许是听到了熟悉的人的声音了。他的眼中闪着光芒“医生，你可来了。”他有着白里透红的肌肤，面庞看起来简直不像是一个已经二十二岁的人，完全就是一个还未长开的少年的样子。嘴唇似乎因为身体状况不太好的缘故显得有些暗红——像是涂抹了某种胭脂。<br>12:59:40 &lt;鱼纹&gt;<br>01:00:44 &lt;铃木正雄&gt; （哇这，立绘是模组带的还是自己找的？<br>01:00:53 &lt;鱼纹&gt; （这个是自带的）<br>01:01:12 &lt;铃木正雄&gt; （模组完成度够高<br>01:01:28 &lt;铃木正雄&gt; （已经超过100％了<br>01:01:50 &lt;鱼纹&gt; （捂脸，其实并非如此）<br>01:02:15 &lt;铃木正雄&gt; （十三与一年前相比有什么明显的变化吗<br>01:02:23 &lt;鱼纹&gt; （侦查，请）<br>01:02:35 &lt;鱼纹&gt; “啊啊，医生！欢迎您光临寒舍。稍等，我现在就为您泡茶。”这么说着，十三掀开病床的床单，窸窸窣窣地开始寻找什么。<br>01:03:18 &lt;铃木正雄&gt; .ra 侦查<br>01:03:18 &lt;铃木正雄&gt; 进行侦查检定: 1d100 = 27/60困难成功<br>01:03:51 &lt;铃木正雄&gt; （压床单下的茶叶可还行<br>01:04:51 &lt;鱼纹&gt; “我收到了好多茶叶呢。我有个朋友就在城南。唔，到底放在哪里了呢——”他一边在他的床单下搜寻着茶叶，你望着十三，发觉在这一年中他的身体瘦弱了不少，除此之外，你发掘他的右手小指消失了。<br>01:04:56 &lt;鱼纹&gt; （发觉）<br>01:06:00 &lt;铃木正雄&gt; ”说起来，那封信也是委托你那位城南的朋友送的吗？“<br>01:06:56 &lt;鱼纹&gt; “啊，正是呢。”他一边支应着一边翻找，他皱起了眉头“哪去了呢……啊，真是太失礼了，明明客人来了，却没有找到茶叶……”<br>01:09:05 &lt;鱼纹&gt; “真崎……”他稚嫩的嗓音大呼了一声，想了想又摇了摇头。“不行，现在不能叫他来呢……”<br>01:09:59 &lt;铃木正雄&gt; #看着十三瘦弱许多的身体和缺失的小指，很难想象，在这一年间十三到底经历了些什么。心情变得有些低落，但还是努力不让在表情上表现出来：”没关系的。现在你是病人，哪有病人为客人准备招待的道理。“<br>01:10:12 &lt;铃木正雄&gt; ”你在这里住了有多久了？“<br>01:11:12 &lt;鱼纹&gt; “病人？……连医生都这样认为嘛。”十三露出了有些失落的表情，用着自己的左手开始数了起来“一二三四，我已经被哥哥关在这里，四年了。”<br>01:12:26 &lt;鱼纹&gt; 在那之后，他的目光望向了你。“不知道为什么哥哥把房间出租给了那一些人……或许是为了——”他仿佛突然想到了什么，跳下了床，蹑手蹑脚的走向了旁边熟睡的病人，并用手在他的眼前晃了晃。<br>01:14:27 &lt;鱼纹&gt; 之后，他走到了门口，将大门关上。之后走回了床上，正襟危坐，露出了严肃的表情。“医生，我想如果是您的话大概肯定是不会变的罢。”之后，他仿佛觉得自己没有说明白，接着说到“……是这样的。我想说的，是一件完全避无可避的事。医生，您昨晚的晚餐，还是想往常一样，没有肉吗？””<br>01:15:39 &lt;铃木正雄&gt; （我昨晚吃的啥？<br>01:16:04 &lt;鱼纹&gt; （可以自己设定啦）<br>01:16:56 &lt;铃木正雄&gt; “你也知道的，我一闻到肉的味道就不舒服。”<br>01:17:21 &lt;铃木正雄&gt; “上一次吃肉，可能还是我没记事的小时候吧。”<br>01:18:11 &lt;铃木正雄&gt; （看来病的不轻<br>01:18:17 &lt;铃木正雄&gt; （时间也记不清了<br>01:18:37 &lt;鱼纹&gt; （嘛，可以过一个灵感？）<br>01:19:25 &lt;铃木正雄&gt; .ra 智力<br>01:19:25 &lt;铃木正雄&gt; 进行智力检定: 1d100 = 84/65失败<br>01:19:31 &lt;铃木正雄&gt; （失败力<br>01:20:05 &lt;鱼纹&gt; 那么，你觉得不知为何，十三是把这里当做自己的家中了。他曾经被自宅监禁关在家中四年。至于十三所说的关于“肉”的话，你毫无头绪。<br>01:20:18 &lt;鱼纹&gt; “呼”十三呼了一口气，仿佛露出了释然的表情。“——这样啊。医生的话，肯定是不会吃人肉的吧。”<br>01:21:57 &lt;铃木正雄&gt; ”人肉吗？“#被十三的话吓了一跳：”一般来讲，不会有人吃的吧。“<br>01:22:10 &lt;鱼纹&gt; 十三压低自己颤抖的声音，神经质地瞥着四周，凑近了铃木的耳朵，小声地说着。看到铃木的惊异，他咽一口唾液说道“是人肉。没错，不是说那种因为紧急避难无可奈何而吃人肉的情况，是因为自己的喜好而吃人肉，有这样的食人鬼在啊。这个世界，大部分都是这样的人。”<br>01:24:14 &lt;铃木正雄&gt; ”啊，十三你为什么这样认为呢。“#惊悚的心情略微平复，靠在十三脑袋边小声询问<br>01:24:55 &lt;鱼纹&gt; “是这样的……“他咬了咬嘴唇，对你小声说到。“其实，我的哥哥文恒就是食人鬼。不仅如此，家里的那个叫真崎的男仆也是可怕的食人者。虽然我已经说了许多次让那个男仆离开这个家，但他很顽固地一直不听，我真的感觉好头痛。”<br>01:25:22 &lt;鱼纹&gt; “我的哥哥，是会吃人肉的人。只要看哥哥他的眼睛、就可以明白的吧。食人鬼的眼睛是绿色的，还带着一种湿润的光芒。一到半夜，我就能听到隔壁房间传来哥哥舔舐舌头的声音。哥哥所拥有的一本书里，还写着‘易子而食，析骸而爨’这样的内容，意思是因为不舍得吃自己的孩子，而与别人互相交换彼此的孩子来食用；意思是把死人的骨头剔干，放在厨房当做干柴。也就是说我——我很害怕这样的事。”他一连串着说着，脸色苍白。<br>01:26:06 &lt;鱼纹&gt; “哥哥是从事接骨的医师，加上他一直是一个乐于学习的人，这样的话，他就算研究了那本从中国被引入的本草什么什么的书里记录的关于食人的研究，也没有什么好奇怪的。”<br>01:26:25 &lt;铃木正雄&gt; （本草纲目？<br>01:26:56 &lt;鱼纹&gt; （对）<br>01:27:01 &lt;铃木正雄&gt; （易子而食好像也不是本草纲目里面的内容吧<br>01:27:11 &lt;鱼纹&gt; 【本草纲目：出版于明代的本草学巨著。总共记录了1892种药物。全书一共五十二卷，而最终卷中记载着关于“人体的药用”的内容。】<br>01:27:19 &lt;铃木正雄&gt; （那不是描写饥荒的吗<br>01:27:44 &lt;铃木正雄&gt; （铃木知道本草纲目吗<br>01:27:49 &lt;鱼纹&gt; （嗯嗯，“易子而食，析骸而爨”是记录在中国历史书《左氏传》里的内容）<br>01:28:09 &lt;鱼纹&gt; （过一个医学？）<br>01:28:49 &lt;铃木正雄&gt; .ra 医学<br>01:28:49 &lt;铃木正雄&gt; 进行医学检定: 1d100 = 89/60失败<br>01:29:06 &lt;鱼纹&gt; 那么铃木似乎是外科出身，对中国的医学不是太了解。<br>01:29:08 &lt;铃木正雄&gt; （坏了，学艺不精露馅了<br>01:30:07 &lt;鱼纹&gt; “啊，医生果然不知道呢。毕竟，那也是一些吃人的秘闻，医生不知道也是正常的呢……”十三对你这样说到。<br>01:30:47 &lt;铃木正雄&gt; ”关于这方面我了解的的确不多。“<br>01:30:58 &lt;铃木正雄&gt; （我和文恒熟悉吗<br>01:31:39 &lt;鱼纹&gt; 嗯，你还是十三的主治医师的时候，主要是与十三在世的双亲交往，基本没有与文恒直接对话过，但姑且还是见过面的。<br>01:32:07 &lt;铃木正雄&gt; （十三的现状与文恒对十三的态度很矛盾啊<br>01:32:53 &lt;铃木正雄&gt; （按理说对十三很上心的话应该不会坐视十三的病情发展到这种程度的吧<br>01:33:26 &lt;鱼纹&gt; （欢迎继续扮演 来了解是怎么回事呢）<br>01:33:37 &lt;铃木正雄&gt; ”说起来，十三你的右手小指是怎么回事？和那些食人者有关吗？“<br>01:35:22 &lt;鱼纹&gt; “啊啊，这个吗。是大哥。是在我们两个吵架的时候，被大哥他咬了下来。我当时还以为他只是气昏了头，结果看来，只不过是因为他有食人的癖好罢了。”之后，十三指了指病房中其他的人“他们都是哥哥新招来的房客……有时候，旧的会消失，新的会来……我知道，他们说不定都被吃掉了。”<br>01:36:52 &lt;铃木正雄&gt; “被咬掉了？这是什么时候的事，我可以看看你的右手吗？”<br>01:37:56 &lt;鱼纹&gt; 十三犹豫了一会，将自己的右手伸了过去“大概是三个月前……”<br>01:38:47 &lt;铃木正雄&gt; #仔细观察伤口，判断伤口的时间长短<br>01:38:57 &lt;铃木正雄&gt; （过侦查还是医学？<br>01:39:38 &lt;鱼纹&gt; （医学罢）<br>01:40:05 &lt;铃木正雄&gt; .ra 医学<br>01:40:05 &lt;铃木正雄&gt; 进行医学检定: 1d100 = 46/60成功<br>01:40:18 &lt;鱼纹&gt; 那么根据你的观察，大概这个伤是一种旧伤，你判断超过了两个月。<br>01:40:49 &lt;铃木正雄&gt; （时间基本上是吻合的……<br>01:42:37 &lt;铃木正雄&gt; “呼，十三你这一年还真是过的辛苦啊。”<br>01:43:31 &lt;铃木正雄&gt; “那么说回那封信，我该怎么样来帮你。”<br>01:43:44 &lt;鱼纹&gt; “……医生，只有你才能救救我了。医生，我该怎么办呢？我不想……不想被吃掉。”<br>01:44:29 &lt;鱼纹&gt; “我是相信医生的，不知道为什么，我会感到医生和我是一样的人呢……这一点就让我安心下来，无论是在海上漂流还是在岛屿上，每想到这一点，我就不会害怕了呢……”他突然没头没尾说了这一句。<br>01:45:01 &lt;铃木正雄&gt; （十三有海上漂流的经历吗<br>01:45:42 &lt;鱼纹&gt; 那么你记得在这四年里，十三要么是被私宅监禁，要么是在脑病院中。而在哪之前并没有这样的经历。<br>01:47:44 &lt;铃木正雄&gt; ”我会帮你的，一定。“#双手握住十三的右手：”你还有过海上漂流的经历？我之前可没听你提起过。“<br>01:49:26 &lt;鱼纹&gt; “医生的手好暖和呢。”你摸着十三的手，十三的手冰冷“啊，没错，我记得在柜子里还有东西呢——好像是从海上带回来的。”十三松开了你的手，翻开床单寻找着。<br>01:50:18 &lt;鱼纹&gt; 十三露出了不可置信的面容“怎么……会没有呢？”<br>01:52:17 &lt;鱼纹&gt; “那个啊，医生。今天好像找不到的样子。可是……如果没有那个的话，我说不定就要死掉了。啊啊，一定是被大哥发现了。知道了这个秘密的我，很快就要被吃掉了吧。啊啊医生，我死后，如果我死了的话，如果骨头还留了下来的话——我有一件务必要拜托您的事。我有点、胸闷。下次、我一定会告诉您的。今天已经，感觉，脑袋要破掉了。”<br>01:52:28 &lt;铃木正雄&gt; （啊这<br>01:53:20 &lt;鱼纹&gt; （……你不会打了一堆字罢）<br>01:53:29 &lt;铃木正雄&gt; （是的<br>01:53:47 &lt;铃木正雄&gt; （本来想问一下时间和具体经过的<br>01:53:51 &lt;铃木正雄&gt; （看来是不行了<br>01:54:53 &lt;鱼纹&gt; （捂脸，可以先留着呢，下一次来的时候再问？）<br>01:55:14 &lt;铃木正雄&gt; （是发病了罢<br>01:55:25 &lt;鱼纹&gt; “请给我药！这里的药只会让我的脑子迷迷糊糊的！请给我以前的药！一直这样昏昏沉沉的——我觉得自己都要发疯了！啊……”随后，十三抱着头歇斯底里地喊叫着，蹲了下来。<br>01:55:26 &lt;鱼纹&gt; （嗯）<br>01:56:20 &lt;铃木正雄&gt; ”十三，冷静下来十三，不用害怕，我就在你身边，你不会有事的。“#扶住十三的肩膀，犹豫了一下，还是扭头呼唤护士：”护士！护士在吗！妹尾十三的情况不太好！。“<br>01:56:41 &lt;鱼纹&gt; .rh<br>01:56:54 &lt;鱼纹&gt; （捂脸）<br>01:57:02 &lt;鱼纹&gt; .r1d10<br>01:57:02 &lt;鱼纹&gt; 骰出了: (1d10 = 4 )=4=4<br>01:57:14 &lt;鱼纹&gt; 那么，过了一段时间，护士依旧没有出现<br>01:58:00 &lt;铃木正雄&gt; （十三现在状态如何？会乱跑的那种吗？<br>01:58:15 &lt;鱼纹&gt; 十三依旧在哪里痛苦的嚎叫着，旁边有几个病人盯着十三嘿嘿大笑起来，一边鼓掌一边叫好，整个病房乱成了一锅粥。<br>01:58:41 &lt;鱼纹&gt; 不会乱跑，但十分痛苦）<br>02:00:47 &lt;铃木正雄&gt; ”可恶，这家病院是怎么回事，护士和医生都是瞎子和聋子吗！“#见自己无力控制局面，所幸十三不是会乱跑的状态，骂了一声跑出病房去寻找医护人员<br>02:02:07 &lt;鱼纹&gt; 你跑出了病房，正好撞到了一个身影。那是一个五十多岁的高个男人，用手指捻着自己的八字胡开口“怎么了，那么乱。护士哪去了？”<br>02:02:13 &lt;鱼纹&gt;<br>02:03:24 &lt;铃木正雄&gt; ”我怎么知道，该死的。你是医生吗？”<br>02:04:30 &lt;鱼纹&gt; 那是你曾经在精神病大会上曾经有过一面之缘的真崎“你是……哦，我想起来，你是那个到处兜售自己疗法的铃木正雄……等等，先让我进去。”他皱了皱眉头。<br>02:06:09 &lt;铃木正雄&gt; “妹尾十三的情况不太好，你赶快去处理一下。”带着真崎前往十三的病房<br>02:08:53 &lt;鱼纹&gt; 那么，你看到他快步走了进去，没有关那些手舞足蹈的病人，而是直奔十三那里，他从自己的上衣口袋中，找出了一个西式的药片。你可以判断出，那似乎是进口药。“冷静下来。张口”之后，他撬开了十三的口，将药塞了下去。<br>02:09:38 &lt;鱼纹&gt; 之后又用旁边的水杯接上了水，给十三喂了下去。十三一边嘟囔这“我不要吃这样的药，我要吃之前的药……”<br>02:09:58 &lt;铃木正雄&gt; “这个药是？”<br>02:10:25 &lt;鱼纹&gt; 之后，十三渐渐的沉默了下来，仿佛躺在了床上睡着了。看到这一幕，院中的病人仿佛也丧失了兴趣，继续躺在了床上，场面顿时冷寂了下来<br>02:11:09 &lt;鱼纹&gt; “巴比妥。是少量的。”他回过头来，眯缝眼睛对你说到。<br>02:11:57 &lt;鱼纹&gt; 你知道巴比妥是一种镇定剂，久用可产生耐受性及成瘾。<br>02:13:33 &lt;铃木正雄&gt; #环视病房其他的病人：”看起来这些患者对妹尾十三的发作有很大的反应，也许他们不适合被安排在一个病房。“<br>02:14:39 &lt;鱼纹&gt; “好了……我们先出去谈罢。”他皱了皱眉头，走出了房门。恰逢此时，你看到护士走了过来。他斥骂了护士一顿，之后对你说到。“您见笑了……可毕竟这里的环境有限，资金也不充足。这也只是权宜之计罢了。”<br>02:15:55 &lt;铃木正雄&gt; #跟上真崎：”贵院的护士看起来的确有些缺乏职业素养和对患者的同情心……真崎敬之先生对吗？刚才失礼了，现在，向您问好。“<br>02:17:31 &lt;鱼纹&gt; “您好。”他点了点头，冷淡的说到。“妹尾先生的状态正如您所看到的那样呢。”<br>02:19:07 &lt;铃木正雄&gt; “看起来并不乐观……”叹了口气：“认知已经出现了一定程度的错乱，即使是在宽解时，也不能说时完全的清醒。”<br>02:19:42 &lt;铃木正雄&gt; ”作为他曾经的主治医师，我很遗憾。“<br>02:19:52 &lt;鱼纹&gt; “是的，甚至他时不时会在床边缘摸索着什么，然后叫着‘没有了没有了’，进入十分慌乱的状态。唔，不过稍微过了一会就会平静下来了。如果没法平静下来的话，搞不好一辈子都得以那个状态活着啊。”他叹了一口气继续说到“除却此，他仿佛把这里还当做自己的家中，把我当做家中的男仆。”<br>02:20:37 &lt;铃木正雄&gt; ”啊，他之前说的真崎原来就是您吗？我还以为是他幻想出来的人物。“<br>02:23:26 &lt;鱼纹&gt; “唔……那倒不是呢。说起来，他的偏执症的确是时时发作——有时也会幻想出什么奇怪的东西，只是不知为何他并不是很愿对我说就是了。”他摇了摇头。<br>02:24:45 &lt;鱼纹&gt; “有的时候，他好像还要去写信——天知道他是去寄给谁的，还说朋友会帮他去送信，可是病房中根本就没有其他人进入。”他摇了摇头。“这孩子，的确很让人担心的。”<br>02:25:31 &lt;铃木正雄&gt; “他的幻想的确很……富有想象力。”#清清嗓子，转向真崎，换上一副略显严肃的表情：“真崎先生，我这次来，正与他的信件有关。”<br>02:26:39 &lt;鱼纹&gt; 此时，透过在走廊上，风不断呼啸着，发出了唔呃的声音，雨依旧在下。他的表情突然变得严肃起来。“请讲罢”<br>02:27:04 &lt;鱼纹&gt; （透过在走廊上的窗户）<br>02:27:43 &lt;铃木正雄&gt; ”我收到了来自十三的一封信件，没有地址没有邮戳没有油蜡，由一个奇怪的男人送来，那封信的内容十分让人担心。”<br>02:29:14 &lt;鱼纹&gt; “哦？”他盯着你，不知为何，你仿佛看到了他的眼神带着光芒。<br>02:29:35 &lt;铃木正雄&gt; “十三他在通过那封信向外界求助。虽然信的内容可以解释为是十三在混乱状态下写下的。但这样一封容易让人误解的信件能够被寄出来，是否说明贵院的安保十分脆弱。”<br>02:30:13 &lt;铃木正雄&gt; ”您之前也说，没人进入十三的病房，那十三的信件是怎么被带出病院的呢？“<br>02:31:32 &lt;鱼纹&gt; “门口是有人守护的。可能是他没有看到罢？”他这样说着，露出了笑意“铃木先生还有什么问题嘛？”<br>02:31:49 &lt;铃木正雄&gt; （可以心理学吗<br>02:31:54 &lt;鱼纹&gt;<br>02:32:15 &lt;鱼纹&gt; 在走廊阴暗的环境中他的声音回荡在楼阆中。<br>02:32:16 &lt;鱼纹&gt; .rh<br>02:32:31 &lt;鱼纹&gt; 那么，你认为他不想让你继续追问下去。<br>02:33:00 &lt;铃木正雄&gt; “另外，十三右手的小指您清楚是怎么一回事吗？”<br>02:34:03 &lt;铃木正雄&gt; （这也太怪了<br>02:34:20 &lt;鱼纹&gt; “小指嘛？在他入院的时候，已经断掉了呢。看上去好像是旧伤一样。”他听到你不在追问，凝滞的空气放松了起来。<br>02:34:52 &lt;铃木正雄&gt; “十三是什么时候入的院？在一年之前，他的手指还是完好的。”<br>02:36:10 &lt;鱼纹&gt; “是嘛，是在三个月前呢。那可真是奇哉怪也了。”他呼出了一口气，不知为何，在这里你嗅到了一股野兽的气味。<br>02:37:11 &lt;铃木正雄&gt; （日，我差点忘了这是coc世界观<br>02:37:53 &lt;铃木正雄&gt; （我要心理学，判断三个月前入院是真是假<br>02:38:10 &lt;鱼纹&gt; .rh<br>02:38:18 &lt;鱼纹&gt; （捂脸）<br>02:38:24 &lt;铃木正雄&gt; （？<br>02:38:43 &lt;鱼纹&gt; 那么你觉得，他没有骗你的必要。<br>02:39:13 &lt;铃木正雄&gt; （唔姆唔姆<br>02:41:08 &lt;铃木正雄&gt; （对了，我能想起来真崎在精神病大会上持有什么立场吗？<br>02:41:52 &lt;鱼纹&gt; 由于只是一面之缘，过一下智力看看能不能想到?<br>02:42:03 &lt;铃木正雄&gt; .ra 智力<br>02:42:03 &lt;铃木正雄&gt; 进行智力检定: 1d100 = 4/65极难成功<br>02:42:08 &lt;铃木正雄&gt; （wow<br>02:43:32 &lt;鱼纹&gt; 那么，你想到他的治疗方式偏向于传统的西方式的精神分析疗法。是要和患者进行长期的沟通与分析来缓解病症。他并不支持进行药物治疗，认为那对于患者会有极大的副作用。<br>02:43:57 &lt;鱼纹&gt; 之后，他叹了一口气，和你聊了起来，“我国对精神病患者的处置，与欧美诸国相比，还有很长的一段路要走啊。今天早上也看到卷着席子的患者被抬到外面，简直就像丢掉破抹布那样……”<br>02:44:13 &lt;鱼纹&gt; （灵感请？）<br>02:44:22 &lt;铃木正雄&gt; .ra 智力<br>02:44:22 &lt;铃木正雄&gt; 进行智力检定: 1d100 = 69/65失败<br>02:44:57 &lt;鱼纹&gt; 那么，你听着他所说的话，陷入了沉思，你的脑海觉得哪些地方不太对劲，但总不知道究竟是怎么回事。<br>02:45:54 &lt;铃木正雄&gt; ”的确如此，毕竟民众开化未深，有些地区竟然还抱持者精神病患者是邪魔上身的愚昧观点……“<br>02:47:29 &lt;鱼纹&gt; “没错。”他点了点头。“虽说都还处在发展过程吧，但现在那些什么祈祷、禁厌、灌泷之类的还很盛行啊。听说乡下还有那种直接饮用*野兽剩下的炭灰的疗法，或者是强行把人推进瀑布潭的做法，真是…只能对此叹息了。”他叹了一口气之后问你“铃木先生认为该怎么办为好呢？”<br>02:51:15 &lt;鱼纹&gt; 此时雨点依旧在淅淅沥沥的下着，走廊寂静无声。只剩下窗户外的雨声。不知为何，那股野兽般的气味倒是愈发的重了起来。<br>02:52:15 &lt;铃木正雄&gt; “医生太少而病人太多，许许多多的病人甚至没有入院的条件，只能在家看护，即使入院的病人亦难得到良好的照顾……”<br>02:53:13 &lt;铃木正雄&gt; “比起在精神病大会上对于何为正确的治疗方法争个面红耳赤，倒不如合力想想怎样让更多的患者得到一个基本的照顾。”<br>02:54:27 &lt;铃木正雄&gt; “我认为的话，扩大精神病医生，或者说是拥有照料精神病人的能力的专业人士的群体才是当务之急。”<br>02:55:13 &lt;铃木正雄&gt; “这样的话，也能让因为不合理的照料而病情加重的悲剧少发生一些……”<br>02:56:10 &lt;鱼纹&gt; “铃木先生所说有理……只是这些事情已是不是我等可以干预解决的。要看的乃是上面的那些阁下的想法，而他们或许对此并不重视罢。”他叹了一口气。“我们能做的只是照顾好病人，不是吗？”<br>02:57:08 &lt;铃木正雄&gt; ”是的，只能对自己触手可及的病人尽心尽力罢。”<br>02:57:53 &lt;铃木正雄&gt; “那么真崎先生，与您相谈十分愉快，但我还有一些另外的安排，今天便不再叨扰了。“<br>02:58:50 &lt;铃木正雄&gt; （对了，我带伞了吗<br>02:58:51 &lt;鱼纹&gt; “那么不送了。”说到这里，真崎带着你走到了院门口，此时天上依旧飘洒着细雨。<br>02:59:08 &lt;鱼纹&gt; （带了罢）<br>03:00:06 &lt;铃木正雄&gt; #打上伞，离开医院，在出了院门后仔细嗅闻周围，看是否还有野兽臭气<br>03:01:13 &lt;鱼纹&gt; 真崎走回了院中的屋子里。不知为何，在踏出院门之后，你的鼻子中那野兽的气味也随之消散了。<br>03:01:26 &lt;铃木正雄&gt; （野兽的气味……要被雷普力<br>03:02:32 &lt;铃木正雄&gt; ”奇怪，这股臭味……“#回头又望向病院<br>03:02:41 &lt;铃木正雄&gt; （与我来的时候有什么差别吗？<br>03:03:43 &lt;鱼纹&gt; 透过茫茫雨幕，你没有发现任何的不同。<br>03:04:43 &lt;铃木正雄&gt; （现在是几点？<br>03:04:54 &lt;鱼纹&gt; 十二点<br>03:05:39 &lt;铃木正雄&gt; #找个地方随便吃点东西（不要畜禽），随后前往十三的家<br>03:08:06 &lt;鱼纹&gt; 那么铃木叫了一辆马车，一路奔驰到达了西城的妹尾家中。那是一个看上去比较宽敞的平房，庭院中杂草茂盛的生长着，一个高大的大梧桐树耸立在院落之中。<br>03:09:08 &lt;铃木正雄&gt; #前往敲门<br>03:11:15 &lt;鱼纹&gt; 褪色的红漆的大门上有一个手拉的门铃随着门铃的声响，里面传来一个柔和的声音“马上就来，请稍后。”在等待一分钟之后，大门打开了。开门的是文恒，也就是十三的哥哥。<br>03:11:45 &lt;鱼纹&gt; “医生，好久不见。今天来是有什么事吗？”他望着你，露出了惊讶的神色<br>03:13:09 &lt;铃木正雄&gt; ”好久不见，是这样的，我今日去探望了十三，他的状态不是很好……也许我们该进屋聊聊？”<br>03:13:34 &lt;鱼纹&gt; “明明都过了一年了，没想到您还是这么关心舍弟，实在是太感谢了。啊，真是失礼了呢……先请进罢。我会为您泡茶的，请务必来寒舍一坐。”他露出了感谢的神色，邀请你进去。<br>03:13:55 &lt;鱼纹&gt;<br>03:14:09 &lt;鱼纹&gt; 穿过陈旧而放满杂物的走廊，这个宅子是个老房子。文恒带着你来到起居室，收拾了一下桌子，之后端出茶水后坐下。茶水升腾的香气扑面而来。“啊，请用罢。”他做出了请的手势，微笑对你说到。<br>03:15:37 &lt;铃木正雄&gt; “谢谢。”#捧起茶杯喝上一口：“在从我那边离开之后，十三是怎么进行后续的治疗的？”<br>03:15:53 &lt;铃木正雄&gt; “对了，令父母不在家中吗？”<br>03:16:43 &lt;鱼纹&gt; “……家慈家严于前三月仙逝了……”他露出了有些难看的表情。<br>03:17:53 &lt;铃木正雄&gt; “啊，真是抱歉，是我唐突了。”#低下头露出歉疚的表情。<br>03:18:00 &lt;鱼纹&gt; “一年前的话……”他沉吟了一会，之后说道“其实在前六个月来说，托您的福，十三似乎病也好了很多，基本都能像一个正常人了，只是不知为何，对我有些疏远……可是，在四个月前……””<br>03:18:45 &lt;鱼纹&gt; “唔……”他沉吟了一会说到。<br>03:19:08 &lt;鱼纹&gt; “之前让着他在屋外进行运动的时候，他突然跳过围栏，不知道跑到哪里去了。虽说在那之后马上通知了警察，但到处搜了个遍，也没有找到他——然而过了差不多半个月的时候，却在就这么敞开着的他房间中发现，他就蹲在里面。结果，不知道怎么回事，那个时候他的小指就没有了。不过不知怎么说才好呢，这实在是太过不可思议的事了。我是觉得，他出逃那天早上，手指应该是还在的没错，但在丢失了手指回来后，舍弟的手上别说淌血了，连一点疤都没留下。简直就像是好几年前的旧伤，或者说简直就仿佛从好久以前那只手指就没有了那样的感觉。”<br>03:20:22 &lt;鱼纹&gt; 文恒在说完这一切之后，叹了一口气。“之后，我问十三去了哪里，他也不说，十三也变得怪怪的，无奈之下，加上有警方的干预……只能把他送入了那个池田脑病院中……”<br>03:20:36 &lt;铃木正雄&gt; “半个月吗……这件事情是在什么时候发生的？”<br>03:23:16 &lt;鱼纹&gt; “三四个月前罢。”他叹了一口气。<br>03:24:07 &lt;铃木正雄&gt; “入院的这三个月以来，你有去探望过十三吗？”<br>03:24:39 &lt;鱼纹&gt; “我通常是两个礼拜到一个月去一次的。”他叹了一口气。“家中的田产也已变卖，也不知能够撑多久呢，这几日还要外出接诊……啊，抱歉呢，让医生您听我这些牢骚话/”<br>03:25:37 &lt;铃木正雄&gt; “无妨无妨，照看患者的确是一件劳心费神的事，发发牢骚发泄一下也是好事。”<br>03:26:20 &lt;铃木正雄&gt; “十三似乎对你有些惧怕，不知你是否有所察觉？”<br>03:28:50 &lt;鱼纹&gt; “……有的，不知道为何，十三这些时间不愿意和我交谈，我真的很苦恼的。”他叹了一口气“医生，您说这是为什么呢？”<br>03:30:33 &lt;铃木正雄&gt; “通过和十三的交谈，他对现实的认知似乎出现了很大的偏差。也许他很不幸地将你当成了他之前所惧怕的什么人罢……”<br>03:32:00 &lt;铃木正雄&gt; “不过，患者的幻想并非是天马行空，往往有迹可循。通过了解十三这一年的经历，也许我能找到十三病情恶化的原因。这也正是我来找你的理由。”<br>03:32:38 &lt;铃木正雄&gt; ”十三的头六个月一直是在家中度过的吗？“<br>03:32:45 &lt;鱼纹&gt; “……”他叹了一口气“那真的……是让人难过的事情的。医生你想知道什么呢，或者尽管问就好的。”<br>03:32:53 &lt;鱼纹&gt; “是，在他的房间。”<br>03:34:32 &lt;铃木正雄&gt; ”你们为十三安排了怎样的治疗或者日程？“<br>03:36:07 &lt;鱼纹&gt; “我看十三的状况挺好的，就让他呆在家里。只是在失踪之后，他变得怪怪的了……后来警察……”他说到这里，表情变得很难看。<br>03:37:04 &lt;铃木正雄&gt; ”也就是说，没有安排任何治疗，只是让十三在院子里活动是吗？“<br>03:37:41 &lt;鱼纹&gt; “……”他麻木的点了点头<br>03:38:36 &lt;铃木正雄&gt; ”十三在房间外活动的时候一般会干些什么？“<br>03:40:07 &lt;鱼纹&gt; “有的时候会发呆看树，有的时候会玩泥巴，有的时候会用手莫名其妙的挖一些坑……”他说到这里，戛然而止。<br>03:40:13 &lt;鱼纹&gt; “大概就这些了罢。”<br>03:40:50 &lt;铃木正雄&gt; ”嗯……“#沉吟了一下：”我可以去十三的房间看看吗？“<br>03:42:15 &lt;鱼纹&gt; “请。”他带你走到了十三的房间。<br>03:42:49 &lt;鱼纹&gt; 那是一间被栏杆围成的房屋，墙壁一侧的墙壁被拆除，取而代之的是栏杆，窗框间镶嵌的铁棒纵横交错，因为现在外面拉起了遮雨帘，室内看起来十分阴暗。然而，里面的床铺却十分的整洁。<br>03:42:57 &lt;鱼纹&gt; 十三的房间被收拾得整整齐齐，只有一张大床与一个橡木柜子。文恒也与你一起来到这间房前，他望着你之后说到“这就是十三的房间了……”<br>03:44:12 &lt;铃木正雄&gt; #观察房间<br>03:44:17 &lt;铃木正雄&gt; （骰侦查吗<br>03:45:17 &lt;鱼纹&gt; （可以对床和柜子进行分别的侦查）<br>03:46:13 &lt;铃木正雄&gt; #先去观察床铺：”在十三住院之后，有一直在打扫房间吗？“<br>03:46:44 &lt;铃木正雄&gt; .ra 侦查<br>03:46:44 &lt;铃木正雄&gt; 进行侦查检定: 1d100 = 8/60极难成功<br>03:47:11 &lt;鱼纹&gt; （？）“说起来，这里倒也真的没太收拾。让您见效了。”<br>03:47:45 &lt;鱼纹&gt; 那么，你发现床垫的缝隙间塞着一包用包药纸包着的像是炭灰一样的粉末。<br>03:48:13 &lt;鱼纹&gt; （可以过医学判断）<br>03:48:18 &lt;铃木正雄&gt; .ra 医学<br>03:48:18 &lt;铃木正雄&gt; 进行医学检定: 1d100 = 64/60失败<br>03:48:24 &lt;铃木正雄&gt; （啊这<br>03:50:55 &lt;鱼纹&gt; 那么，你并没有判断出这份粉末是什么。<br>03:51:14 &lt;鱼纹&gt; 现在你把粉末的袋子拿在手里，你要做什么呢（咪咪笑）<br>03:52:41 &lt;铃木正雄&gt; （我把袋子放回去的话需要过妙手吗？<br>03:52:59 &lt;铃木正雄&gt; （拿到身上应该需要过妙手？<br>03:54:12 &lt;鱼纹&gt; （嗯，拿到身上过妙手）<br>03:55:06 &lt;铃木正雄&gt; ”唔……没什么奇怪的吗……“#尽量隐蔽地把袋子放回原处嘟囔着起身把床铺回归原样，走向柜子一边进行观察，同时用余光注意文恒是否有注意床铺一边<br>03:55:32 &lt;铃木正雄&gt; （我有点不信任自己的专业能力<br>03:55:44 &lt;鱼纹&gt; （捂脸）<br>03:55:46 &lt;鱼纹&gt; .rh<br>03:55:51 &lt;鱼纹&gt; （……）<br>03:56:04 &lt;铃木正雄&gt; （医学已经摸了两次，这里妙手摸了要坏事罢<br>03:56:14 &lt;铃木正雄&gt; （噫<br>03:57:20 &lt;鱼纹&gt; 那么，文恒不知为何开始咳了起来，你感到屋中开始弥漫出一种奇特的野兽的气息，那股气息泛着恶臭，进入到了你的鼻尖，这气味甚至比你在脑病院嗅到的还要大sc0/1<br>03:57:44 &lt;铃木正雄&gt; （草，大失败？<br>03:57:52 &lt;铃木正雄&gt; .sc 0/1<br>03:57:52 &lt;铃木正雄&gt; sancheck 失败 扣除1点san值<br>04:00:27 &lt;鱼纹&gt; (捂脸)<br>04:01:17 &lt;铃木正雄&gt; ”文恒？“转身看向文恒，情不自禁地皱起眉头<br>04:02:59 &lt;鱼纹&gt; “哦，不好意思呢，医生。最近感受到身上有些不舒服。”文恒对着你苦笑道。<br>04:03:57 &lt;铃木正雄&gt; “没事，也许是这个房间没有窗户，你被冷风吹到了罢。要不你先去屋里面休息，我这里有什么疑问我再找你去说？”<br>04:05:11 &lt;鱼纹&gt; “嗯，也好。我先去喝一点水。休息一下，马上回来。’他点了点头，走出了房间，<br>04:06:30 &lt;铃木正雄&gt; #靠近床铺，把药包揣进兜里然后把床铺回归原状，随后靠近柜子观察<br>04:07:24 &lt;鱼纹&gt; 柜子上有几个看起来已经过了很久的牙印，看起来似乎是十三咬出来的痕迹吧。抽屉被改造成了没法取出来的款式，仔细地固定在墙中。<br>04:08:33 &lt;铃木正雄&gt; #打开抽屉<br>04:09:30 &lt;鱼纹&gt; 你打开了抽屉，抽屉中传出了古朽的气息，在干朽的汤匙和短麻绳等杂物中发现一些小小的骨片。<br>04:10:19 &lt;铃木正雄&gt; #拿起骨片，凑到亮处仔细观察<br>04:11:29 &lt;鱼纹&gt; （请过一个医学罢）<br>04:11:48 &lt;铃木正雄&gt; .ra 医学<br>04:11:48 &lt;铃木正雄&gt; 进行医学检定: 1d100 = 64/60失败<br>04:11:53 &lt;铃木正雄&gt; （艹<br>04:12:04 &lt;铃木正雄&gt; （怎么都是64摸了？？？<br>04:12:11 &lt;鱼纹&gt; (这……莫非是个假医生)<br>04:12:21 &lt;鱼纹&gt; 那么，这个骨片因为有些棱角破损而有些难以分辨。<br>04:13:19 &lt;铃木正雄&gt; #把骨片收到另外的口袋，俯下身看一下抽屉的下面有没有什么东西<br>04:13:42 &lt;鱼纹&gt; （嘛……既然这样的话。请过一个聆听？）<br>04:14:02 &lt;铃木正雄&gt; .ra 聆听<br>04:14:02 &lt;铃木正雄&gt; 进行聆听检定: 1d100 = 97/30大失败<br>04:14:07 &lt;铃木正雄&gt; （？？？？？<br>04:14:36 &lt;铃木正雄&gt; （这™？<br>04:14:49 &lt;鱼纹&gt; 那么你发现柜子与墙壁的缝隙间似乎卡着一张纸片。那是被撕下的一页日记：“我日记中最为重要的部分，全都藏在了安全的地方。你一定会想，为什么我要做这样的事对吧，这是无可奈何的。在现在这种时候，把所有真相都放在同一个地方，实在是过于危险了。”你情不自禁的将这段文字念了出来。<br>04:15:44 &lt;铃木正雄&gt; （然后被不该听见的人听见了？<br>04:16:06 &lt;鱼纹&gt; “啊……这是舍弟的日记。那些，到底是什么意思呢。”不知何时文恒站在你的背后，文恒的吐息近在耳傍，你嗅到一股浓重的野兽气息，此时你明白那味道似乎是从文恒身上散发出来的sc1/1d3<br>04:16:43 &lt;铃木正雄&gt; （哼啊啊啊啊啊啊啊啊<br>04:16:49 &lt;铃木正雄&gt; .sc 1/1d3<br>04:16:49 &lt;铃木正雄&gt; sancheck 失败 扣除(1d3 = 3 )=3点san值<br>04:16:59 &lt;铃木正雄&gt; (！！！！！！<br>04:18:32 &lt;鱼纹&gt; （我觉得……）<br>04:18:42 &lt;鱼纹&gt; （我觉得……）<br>04:18:47 &lt;鱼纹&gt; (捂脸)<br>04:19:36 &lt;铃木正雄&gt; “草！”#虽然医务工作者对于常人口中恐怖的场景普遍有一定的抗性，但种抗性对于来自背后的突然惊吓似乎是无效的。全身的毛发仿佛都在一瞬间立了起来。<br>04:20:00 &lt;铃木正雄&gt; #本能的蹦起来向后急退<br>04:20:30 &lt;铃木正雄&gt; （灌铅骰子艹<br>04:20:42 &lt;鱼纹&gt; 文恒按住了你的肩膀，你感到他的气力很大“医生，怎么了呢？”他露出了疑惑的表情<br>04:22:36 &lt;铃木正雄&gt; “啊，是文恒啊，吓死我了。”#剧烈的心跳平复了少许，将手头的纸递给文恒：“十三平时有写日记的习惯？”<br>04:24:11 &lt;鱼纹&gt; “平常没有记日记的习惯呢……至少是瞒着我的呢。”他叹了一口气。“啊，忘记说了，请喝一口水罢。”他将茶杯递到了你的面前，露出了笑容。<br>04:25:56 &lt;铃木正雄&gt; ”好的，谢谢你了。“接过茶杯顺手放在一边的柜子上：”从这页日记来看，似乎十三幻想中的所谓真相可以解释十三为什么不愿与你亲近的原因。“<br>04:26:42 &lt;铃木正雄&gt; “我觉得得找到那本日记，越快越好，你可以帮忙一起吗？”<br>04:27:17 &lt;鱼纹&gt; “那么……日记会在哪里呢？我也不太清楚，想必得到十三的想法，对他的治疗也很有帮助的罢。”文恒对你说到。“可是……它会在哪里呢？”<br>04:29:01 &lt;铃木正雄&gt; ”总之肯定会在十三接触的到的地方，先从十三经常活动的地方找起吧，屋子外面冷，你就找屋内，我去屋外十三经常活动的地方找找看。“<br>04:29:55 &lt;鱼纹&gt; “嗯，好……”文恒点了点头。<br>04:30:40 &lt;铃木正雄&gt; ”对了，你家的铁锹放在哪里？说不定十三把它埋起来了呢。“<br>04:31:52 &lt;鱼纹&gt; “唔……”他给你指明了铁锹的方向。<br>04:32:16 &lt;铃木正雄&gt; #拿上铁锹和伞走到院子里<br>04:32:24 &lt;铃木正雄&gt; （对了，铁锹伤害多少<br>04:33:00 &lt;鱼纹&gt; （捂脸）<br>04:33:36 &lt;鱼纹&gt; （算1d8罢）<br>04:35:13 &lt;铃木正雄&gt; #打量院子的地面，寻找挖坑的痕迹或者明显的标志<br>04:36:10 &lt;鱼纹&gt; 天空中依旧下着雨，地面泥泞，很容易发现了地面的凹陷。在大树下有一个深坑。<br>04:36:18 &lt;鱼纹&gt; 被土埋了起来。<br>04:36:54 &lt;铃木正雄&gt; #走近，把伞放在树边，开始挖坑<br>04:37:58 &lt;鱼纹&gt; 那么，你开始了挖掘。你发现了一个日记本。但有五页左右的内容被胡乱地撕扯下来。内容中大多是关于一些不成逻辑的言行与诉说着自己不安的精神的内容，最后写着“放在这里不安全，不可以与大哥说，必须得与医生谈谈。”<br>04:40:11 &lt;铃木正雄&gt; ”五页吗……“#蹲下身把最后一页撕下，撕碎塞进兜里。拿上日记和铁锹返回房间<br>04:41:22 &lt;鱼纹&gt; 你返回了房间，文恒摇了摇头，表示什么也没有寻找到。<br>04:41:47 &lt;铃木正雄&gt; #把日记本交给文恒：”果然是被埋起来了。“<br>04:43:21 &lt;鱼纹&gt; 那么他接过来翻看了一会“十三怎么会写这样的东西……我甚至一无所知，怎么会这个样子呢？？”<br>04:45:07 &lt;铃木正雄&gt; #露出苦恼的表情：“我还想着能从日记里发现什么呢。”<br>04:46:00 &lt;鱼纹&gt; （过完这个场景休息，可以咩？）<br>04:46:11 &lt;铃木正雄&gt; ”不过这个日记似乎被撕掉了几页，也许那几页上有有价值的东西也说不定。“<br>04:46:16 &lt;铃木正雄&gt; （ok<br>04:46:44 &lt;鱼纹&gt; “唉。”他叹了一口气。“那么，医生知道它会在哪里呢？”<br>04:49:20 &lt;铃木正雄&gt; “可能会在这个房子里其他的角落吧，既然十三不想让你发现日记，也许他也会瞒着你把日记藏到不常去的地方吧。”#扭头看向外面的天空：”天色似乎也不早了，回诊所还需要一段时间，我就先回去了，劳烦你有时间的话多找找剩下的日记，如果也不在房子内的话，就只可能是在十三失踪的半个月的时候被十三藏到外面的什么地方去了吧。“<br>04:51:28 &lt;鱼纹&gt; “或许是吧。真希望能够找到那份日记呢，想必里面也有很多十三所想的东西罢，”他叹了一口气“那么，医生，我也不送了。”他将你送到了门口说到。<br>04:53:07 &lt;铃木正雄&gt; ”希望我们能借此找到十三病情恶化的原因吧，实在是不忍心看着年轻人那副样子啊……你也要保重身体啊，文恒。“#向文恒挥手告别<br>04:53:21 &lt;铃木正雄&gt; （现在的时间是？<br>04:53:40 &lt;鱼纹&gt; 已近黄昏。<br>04:54:26 &lt;铃木正雄&gt; （城里应该有其他的医生开的诊所吧<br>04:54:39 &lt;鱼纹&gt; （嗯，肯定有的）<br>04:55:40 &lt;铃木正雄&gt; #不做停留返回城里，直接前往自己认为的可靠的医生的诊所，请他帮忙辨认骨片与药包<br>04:56:45 &lt;鱼纹&gt; （捂脸）<br>04:56:58 &lt;鱼纹&gt; .rd医学70<br>04:56:58 &lt;鱼纹&gt; 骰出了: (1d100 = 5 )=5=5<br>04:57:04 &lt;鱼纹&gt; .rd医学70<br>04:57:04 &lt;鱼纹&gt; 骰出了: (1d100 = 21 )=21=21<br>04:57:12 &lt;鱼纹&gt; （捂脸）<br>04:57:16 &lt;铃木正雄&gt; （好，是可靠的医生前辈<br>04:57:31 &lt;铃木正雄&gt; （赞美kp<br>04:58:09 &lt;鱼纹&gt; 那你知道到，那骨片但这似乎是人类指尖的骨头——也就是末节骨。不知道为何，听到这个消息让你不寒而栗sc0/1<br>04:58:44 &lt;铃木正雄&gt; .sc 0/1<br>04:58:44 &lt;铃木正雄&gt; sancheck 成功 扣除0点san值<br>04:58:59 &lt;铃木正雄&gt; （小指的指尖吗？<br>04:59:10 &lt;鱼纹&gt; （嗯）<br>04:59:53 &lt;铃木正雄&gt; （只剩指尖嘛……其余的部分被吃掉了罢<br>05:01:11 &lt;鱼纹&gt; 关于那个碳粉“唔，老朽觉得这似乎是什么灰……但老朽也真的看不出那到底是什么呢……不过最近倒是读了一点书……您听说过人魄嘛？”<br>05:01:25 &lt;铃木正雄&gt; （听说过吗？<br>05:01:46 &lt;鱼纹&gt; “那是在缢死者的下方堆积的那些东西。因为如果不马上取走的话就会沉淀到地下，得将那些捞起来，溶进热酒里让他喝下呢。是有着安定精神的药效的药物啊……”医生的语气格外的颤抖“或许是老朽想错了罢。”<br>05:01:52 &lt;铃木正雄&gt; （自称老朽的前辈……是坚实可靠的老中医呢<br>05:02:43 &lt;铃木正雄&gt; ”这……这与巫术又有什么区别呢？这是什么书上记载的方子？“<br>05:04:03 &lt;鱼纹&gt; “……本草纲目的最后一卷。只是突然读到这里，忽有所感而已。小伙子不要当真。”<br>05:04:45 &lt;铃木正雄&gt; ”啊，是古书的话，有所谬误也是正常的。“<br>05:05:09 &lt;铃木正雄&gt; ”我只是觉得，相信这种方子的人，十分可悲。“<br>05:05:45 &lt;鱼纹&gt; “……要么是愚夫愚妇，要么……或许是真的求地无门了吧。”他叹了一口气。<br>05:07:31 &lt;铃木正雄&gt; “唉……”#无言叹气，随后起身向前辈道谢<br>05:08:00 &lt;铃木正雄&gt; #离开前辈的诊所返回家中<br>05:09:24 &lt;鱼纹&gt; （嗯，在过一个夜晚的剧情今天就结束？）<br>05:09:30 &lt;铃木正雄&gt; （可<br>05:10:16 &lt;鱼纹&gt; 下了一天的雨，在忙碌一天之后。你缓缓的进入了梦乡。<br>05:10:16 &lt;铃木正雄&gt; （是梦的剧情吗？<br>05:10:20 &lt;鱼纹&gt; 你合上了眼，临睡前看到那月光透过一层薄纱的窗纸照入了自己的房屋……你渐渐进入了梦乡……<br>05:10:25 &lt;鱼纹&gt; （哇，你猜对了呢）<br>05:10:57 &lt;鱼纹&gt; 不知为何，你的模糊的眼神顿时清晰，你仿佛闻到了大海所特殊的腥味。这里仿佛正是在大海之上——远方是一个小岛，你往自己的脚下望去，那分明是一个能容十几人的小木筏。<br>05:11:22 &lt;鱼纹&gt; 你向背后望去……那些你曾经救治过的病人的脸庞纷纷在你的面前浮现——他们又变成了在你救治前的状态。四周的人都穿着精神院的蓝白条纹衣服，人们或是流着涎水，或是歇斯底里，或是嚎啕大哭，或是耽于自慰的行为，整个木筏甚至连木浆都没有，只是这样顺流而下……<br>05:11:34 &lt;鱼纹&gt; sc1d3/1d6<br>05:12:10 &lt;铃木正雄&gt; .sc 1d3/1d6<br>05:12:10 &lt;铃木正雄&gt; sancheck 失败 扣除(1d6 = 3 )=3点san值<br>05:12:34 &lt;铃木正雄&gt; (不会有朋友吧……<br>05:12:51 &lt;鱼纹&gt; （有啊）<br>05:13:17 &lt;鱼纹&gt; “轰——”伴随着一阵雷鸣声，你从梦中醒来，浑身沾满了汗水，那一个个患者的形象是如此的鲜明。“哗</del>”一场暴雨突然降了下来。仿佛依旧在梦中一般，那奇特的海水腥味依旧萦绕在你的鼻尖。<br>05:13:19 &lt;鱼纹&gt; /&gt;<br>05:18:07 &lt;铃木正雄&gt; “啊……为什么……“#明明自己对此前的所有患者都是尽心尽力，虽然有所遗憾但绝无任何愧疚，但他们却出现在自己的梦中，以这样悲惨的姿态：“我真的能拯救……我真的拯救了他们吗……”#低下头痛苦地抱住脑袋：“为什么啊，我该怎么办……”#念叨着朋友的名字，久久无法抬头，任由狂风雨水从被暴雨吹开的窗口灌进屋内<br>05:20:28 &lt;铃木正雄&gt; （话说这里有1d6难道说有概率直接疯掉？<br>05:22:19 &lt;铃木正雄&gt; #不知过了多久，缓过来之后走到窗边关好窗户，喝了点水后回床上睡下了<br>05:23:08 &lt;铃木正雄&gt; （没有行动了<br>05:23:35 &lt;铃木正雄&gt; （save吗？<br>05:30:35 &lt;鱼纹&gt; (wulian)<br>05:30:38 &lt;鱼纹&gt; （嗯）<br>05:31:32 &lt;鱼纹&gt; （抱歉）<br>05:32:07 &lt;鱼纹&gt; 望向床头的水杯，月光照入了杯中，泛着青光……青光？怎么会是这样呢？你满怀质疑的望着天空的月亮，月亮竟然变成了青色。你揉了揉揉眼睛，或许是看错了罢。你这样想着进入了梦乡，这一次你睡的很好。<br>05:32:13 &lt;鱼纹&gt; ================SAVE===========<br>05:32:39 &lt;企鹅子&gt; （唔姆唔姆<br>05:33:21 &lt;鱼纹&gt; (捂脸)<br>05:33:41 &lt;鱼纹&gt; （总感觉今天CG有点多，自由度有点低，或者是我恢复的速度有些慢）<br>05:34:18 &lt;企鹅子&gt; （还好啦，我个人还是比较喜欢这种的<br>05:34:32 &lt;企鹅子&gt; （但这样子的确会让剧情推进很慢<br>05:34:46 &lt;企鹅子&gt; （在多人团的时候就会不太好<br>05:36:09 &lt;企鹅子&gt; （不过体验还是不错的<br>05:36:27 &lt;企鹅子&gt; （中途一度忘记自己是在coc<br>05:45:52 &lt;鱼纹&gt; （啊，因为第一天是现实的一天）<br>05:45:57 &lt;鱼纹&gt; （之后就不一定了= =）<br>05:46:49 &lt;鱼纹&gt; 不过这样的话，可能是要12h+（？）<br>05:53:22 &lt;企鹅子&gt; 明天还是放假<br>12:58:55 &lt;企鹅子&gt; 噔噔咚<br>01:00:40 &lt;鱼纹&gt; ===========LOAD=========<br>01:01:11 &lt;鱼纹&gt; 清晨你从破晓的天光中醒来，此时太阳已然出现，昨日阴沉的天空已然不再，你从梦乡醒来，回想着昨夜的梦境<br>01:01:21 &lt;鱼纹&gt; （醒来之后要做什么呢？）<br>01:03:01 &lt;铃木正雄&gt; #洗漱完毕，给自己泡一杯热茶，拿上药包和骨片，收拾东西准备前往池田病院<br>01:05:50 &lt;鱼纹&gt; 依旧是马车，马车疾驰了一个半小时候，你到大了池田脑病院。向门卫通报，穿过小道，你到达了十三的病房，病房如同昨日一样依旧。<br>01:06:14 &lt;鱼纹&gt; 十三依旧呆坐床边，他的脸色十分红润，他看见你，他露出十分安心的表情抚摸着自己的胸口。<br>01:07:27 &lt;鱼纹&gt; “啊——医生。您没事比什么都好。想着您会不会已经被大哥或者男仆真崎吃掉了这种事，连饭食都没法好好下口了。”你一进门，他就下了床来迎接你，双手握住了你，对你说到，。<br>01:08:26 &lt;铃木正雄&gt; “饭还是要好好吃的，不然会没力气的。”#观察十三的气色，与昨天相比是否有明显的区别<br>01:09:37 &lt;鱼纹&gt; 那你看到，今天的十三面容比昨天更加的惨白，他握住你手的力气也很小。<br>01:10:19 &lt;铃木正雄&gt; ”十三，你还记得昨天和我说的那些吗？“<br>01:11:25 &lt;鱼纹&gt; “嗯……啊，医生，你是说哪些呢？昨天吃了药之后，头迷迷糊糊的……”<br>01:13:57 &lt;铃木正雄&gt; “就是在吃药之前说的那些，关于你南城的朋友，你的哥哥还有真崎这些的事情。”<br>01:14:55 &lt;鱼纹&gt; “啊……是的。是那些吃人的怪物的事情。”他闭上了眼睛，颤抖的说到这“医生，这些是我们间的秘密，您看到窗外那些来往的人群了吗，已经有超过半数的人变成那样吃人的存在了。医生啊，您不是那样的对吧？您一定还是、原本的那个医生对吧？”<br>01:15:59 &lt;铃木正雄&gt; ”我只吃鱼，不吃肉。“#对十三宽慰地笑笑：“说起来，你和你那位朋友是怎么认识的呢？给我送信的是他吗，我想去感谢他一下。“<br>01:19:07 &lt;鱼纹&gt; “是啊，铃木先生没有变真的太好了呢。朋友的话……是呢，似乎是在港口认识的呢。”十三继续说到。<br>01:20:21 &lt;铃木正雄&gt; “你的朋友现在住在南城？我该怎么去联系他呢？”#回忆这座城市是否有港口以及港口的位置<br>01:21:43 &lt;鱼纹&gt; “他在灯塔上，守着灯塔……可我是怎么到那里的呢？”十三露出了疑惑的眼神。<br>01:21:57 &lt;鱼纹&gt; 你记得港口是在南城附近，那有一座港口<br>01:22:36 &lt;铃木正雄&gt; （漂流漂到那里的？<br>01:24:13 &lt;鱼纹&gt; “啊…不对。那好像是吴。等等……到底是怎么回事呢？”他露出了茫然的表情<br>01:24:41 &lt;铃木正雄&gt; “既然是灯塔上的人，要找起来就不难了。”#看向窗外：“不过十三你刚才说的，食人者难道是可以取代不是食人者的人的东西吗？”<br>01:26:34 &lt;鱼纹&gt; 他刚要张口，好像突然想到什么一样，露出了惊恐的表情“……不不，不能在这里说出来。因为不管怎么说，这里的床下都藏着凶悍的食人鬼。求求您了，请帮我找到我的日记吧。那里有着一切。”<br>01:29:16 &lt;铃木正雄&gt; “我明白了，所以需要去找你的朋友是吗？”#凑到十三边上故意以悄悄话的形式说<br>01:30:17 &lt;鱼纹&gt; “朋友……嗯，还有，吴，医生，你知道吴嘛？”他露出了紧张兮兮的神情对你小声说到。<br>01:31:13 &lt;铃木正雄&gt; “我不太了解，那位吴是怎样的一个人呢？”<br>01:31:54 &lt;鱼纹&gt; ”……啊，对，吴是一个怎样的人呢？”十三瞪大了眼。<br>01:32:55 &lt;鱼纹&gt; “对了，我只记得那个青年面容精致，长相秀美，身材结实。但不知为何，在我记忆之中他的身影却模糊一片……像这样被关在座敷牢前不久，我有经常去一家咖啡屋的。那是一间叫做【俱乐部213】的相当现代的咖啡屋，我经常在会在那里碰见一个叫做吴的男人。“<br>01:34:21 &lt;鱼纹&gt; “我经常与他见面，他还会与我分享一些像是烤苹果或是叫做“croque-monsieur”的食物”十三用不标准的英语发出了那个食物的英语发音。<br>01:34:55 &lt;鱼纹&gt; “那是一种用煎得焦黄的面包片夹住薄肉片的高卡路里食物。”说到这里，十三顿了顿，咽下了一口唾沫。<br>01:35:14 &lt;铃木正雄&gt; （法式热吐司三明治……<br>01:35:46 &lt;铃木正雄&gt; （白酱加奶酪，确实是高热量<br>01:36:13 &lt;铃木正雄&gt; “听的我都有些饿了呢，就是不知道里面有没有肉？”<br>01:36:45 &lt;鱼纹&gt; “有，是有的。当时我问他，那是什么肉呢，他像是捉弄我一样，说是‘monsieur的肉’。Monsieur呢，是‘绅士’的意思哦。”说到这里，十三的目光变得幽幽起来，你仿佛看到了他的眼神变成了青绿色 sc0/1<br>01:37:51 &lt;铃木正雄&gt; .sc 0/1<br>01:37:51 &lt;铃木正雄&gt; sancheck 失败 扣除1点san值<br>01:38:05 &lt;铃木正雄&gt; (有野兽臭气吗？<br>01:38:18 &lt;鱼纹&gt; （没有呢）<br>01:38:48 &lt;铃木正雄&gt; （也就是说还是进行时<br>01:39:28 &lt;鱼纹&gt; “但那时候我咬了一口，我知道吴是在开玩笑罢了。真是的，我当时真的以为那是真正的人肉……直到我吃完之后，才知道是上当受了骗……”他叹了一口气，继续说到“不过这种食物在其他地方都没有见过，所以肯定是欧罗巴的那些人带进来的吧。毕竟那里离港口还挺近的。”<br>01:40:20 &lt;铃木正雄&gt; ”啊哈哈，这恐怕是那些洋人们的幽默感吧，只可惜有肉的话我就不能亲自品尝这种美味了。“<br>01:41:24 &lt;铃木正雄&gt; ”说起来，十三你有过想去欧罗巴看看的想法吗？“<br>01:43:24 &lt;鱼纹&gt; “啊，是的呢……医生是不吃肉的。”他舔了舔干枯的嘴唇。“嗯，当然了，很想去到处逛一逛呢。坐着木筏，或者在邮轮之上，去自己都不知道有多远的地方——那可真是太好了呢。”之后他顿了顿，说到“去一个……没有人吃人的地方。欧罗巴，一定就是那样的地方罢”<br>01:45:19 &lt;铃木正雄&gt; ”嗯，所以十三一定要好好吃饭，等你能从这里离开了，就可以去想去的任何地方了。“<br>01:46:38 &lt;鱼纹&gt; “……吃饭嘛，可是吃什么呢。”他叹了一口气。<br>01:48:36 &lt;铃木正雄&gt; ”说的也是……那我就去和你哥哥好好谈谈，让他不要给你提供带着肉的饮食。“<br>01:48:44 &lt;铃木正雄&gt; ”这样你也能放心一些。“<br>01:49:45 &lt;鱼纹&gt; （还有什么想问的嘛？）<br>01:50:05 &lt;铃木正雄&gt; （我想想<br>01:51:12 &lt;铃木正雄&gt; ”灯塔的那位朋友，是一个满身都是绷带的人吗？“<br>01:51:51 &lt;鱼纹&gt; “嗯……”他点了点头。<br>01:53:14 &lt;鱼纹&gt; “其实也不是饮食……之前哥哥给我吃过一种灰色的粉末状的药，那药是不错的。”十三这样解释道，突然，十三的眼神变得惊恐了起来<br>01:53:38 &lt;铃木正雄&gt; （www<br>01:54:27 &lt;鱼纹&gt; 就在这时，一个人影落在你的背上。一阵恶臭味传来。回头一看，跳入视野中的是一对泛着光泽的八字胡。sc0/1<br>01:54:40 &lt;铃木正雄&gt; .sc 0/1<br>01:54:40 &lt;铃木正雄&gt; sancheck 失败 扣除1点san值<br>01:54:55 &lt;铃木正雄&gt; (真崎吗<br>01:56:07 &lt;鱼纹&gt; “抱歉打扰你们的谈话，病院即将闭院了，因为要进行学术会议的准备。”背后传来了真崎的声音。<br>01:56:50 &lt;铃木正雄&gt; #转过身看一下表：“这么早吗？”<br>01:57:58 &lt;鱼纹&gt; “嗯，要去帝都开本次精神治疗大会，需要早日离开。”他点了点头，你知道本次大会对他来说是一次和他地位相称的会议<br>02:00:15 &lt;铃木正雄&gt; “那么，真崎先生我就耽误您的准备了。对了，十三他对于吃肉有一定的心理障碍，我建议把他之后饮食中的肉类改换成鱼类或者豆类的蛋白食品，如果因为这有什么额外支出的话，我可以承担。”<br>02:02:19 &lt;鱼纹&gt; “嗯……放心吧。我会照顾好十三的。”他点了点头。<br>02:03:41 &lt;铃木正雄&gt; “那么，我就先走了。”#向十三挥手：“我下周还会来看你的，今天就先再见了。“<br>02:04:19 &lt;鱼纹&gt; “好了……没有什么事情就离开吧。”真崎对你冷冰冰的说到。十三望了一眼你，“医生，保重。”<br>02:05:43 &lt;铃木正雄&gt; #离开病院，前往南城，去寻找灯塔<br>02:07:52 &lt;鱼纹&gt; 你乘着的士，来到了南城。的士停在了底浜码头。不知为何，天原本的晴日已然不在你下了车，强风吹袭。带着海盐的涩味的潮湿海风无情地挤压着嘴唇。远空笼罩着阴云，一种压抑的色彩悬在头顶。<br>02:08:49 &lt;鱼纹&gt; 在码头的旁边，便是一个贫民窟，下面充满着绝望的一双双眼睛，与白石墙灰与断壁残垣，虽然是白天，那里却显得格外的昏暗。你尽力向码头的方向走去，避免踏入贫民窟，于是。在码头径直向灯塔方向走去，你与一个面上缠着破布的男人迎面相遇。<br>02:09:19 &lt;铃木正雄&gt; (有野兽臭气吗<br>02:09:38 &lt;鱼纹&gt; 你从破布之间看到的面孔，给人一种像是某种犬类一般的感觉。那个男人的上唇上有一条豁口，脸色就算对于病人来说也过于不好了，那人手上的肌肤是暗沉的浊橙色，像晒干的橡皮那样紧绷，甚至能看到上面有些皲裂下来的粉末。【sc1/1d4】<br>02:10:18 &lt;铃木正雄&gt; （唇腭裂？<br>02:10:23 &lt;铃木正雄&gt; .sc 1/1d4<br>02:10:23 &lt;铃木正雄&gt; sancheck 失败 扣除(1d4 = 1 )=1点san值<br>02:11:13 &lt;鱼纹&gt; （好厉害）<br>02:11:24 &lt;鱼纹&gt; （现实医学过了）<br>02:12:38 &lt;鱼纹&gt; “唔，是医生呢。是来找我的吗？这附近可没有什么有意思的东西哦。去更宽敞明亮的街区那边逛逛怎么样呢。虽说这是我的亲切提醒。”他用着沙哑的声音对你说到，虽是第一次见面，他却仿佛很熟悉你一样对你说道。<br>02:14:26 &lt;铃木正雄&gt; ”那封信……是你送去的吗？十三的朋友？“<br>02:16:25 &lt;鱼纹&gt; “……”他点了点头“正是。”之后他望了望你“几个月前十三时常跟我说您来，说您是他最值得信任的人。”<br>02:17:32 &lt;铃木正雄&gt; ”听起来，十三似乎在这里游荡过一段时间？“<br>02:19:32 &lt;鱼纹&gt; “小朋友他啊，是个可怜人。有一天他自己一个人在港口边走得踉踉跄跄，然后在我的面前掉进海里了啊，把我吓了一大跳，我就赶紧把他捞上来带到小屋里休息，结果他好像完全把这里当作是在太平洋对岸的某座栖息着怪物的岛屿了。因为他连自己家在哪都说不出来，就和住长屋的同伴一起照顾他了。现在他住进脑病院了吧？我偶尔会走到那附近，到窗边和他招招手。”他一连串的说着话语。<br>02:21:52 &lt;铃木正雄&gt; “看来你也知道，十三他的精神不太好，近来又因为一些原因，症状加重了，甚至开始怀疑周围的人都是吃人的怪物……十三他应该在你这里寄存了一些东西吧，我可以看看它们吗？”<br>02:22:49 &lt;铃木正雄&gt; #在说”吃人的怪物“的时候着重观察他的神情，看有没有剧烈的变化<br>02:23:04 &lt;铃木正雄&gt; （需要骰什么吗？<br>02:25:35 &lt;鱼纹&gt; （捂脸）<br>02:25:50 &lt;鱼纹&gt; （不好意思，刚才去接了个语音）<br>02:25:59 &lt;鱼纹&gt; .rh<br>02:26:48 &lt;鱼纹&gt; 那你看出他在你说吃人的怪物的时候，表情没有任何变化。<br>02:27:31 &lt;铃木正雄&gt; （emm<br>02:29:41 &lt;鱼纹&gt; “啊，对了。他有给我一个信封，说医生过来的话就交给他。小朋友的双眼到底注视着什么，又有什么无法映入他的眼中呢……”在绷带下的脸好似笑了笑。他从怀中取出了一个稍微有点弄脏的信封。虽说此时是盛夏的正午，那封信上却没有残留一丝余温。打开信封，里面是一页有些残破的日记。<br>02:30:00 &lt;鱼纹&gt; 一共5页，内容如下<br>02:30:21 &lt;鱼纹&gt; “您自然是知道的，我被大哥在座敷牢里关了长达四年的禁闭。但是某一天，应该是医生您不再负责我的治疗后不久，突然有人往我的头上套了一个麻袋，然后我就这么被带往底浜码头去，在那里乘上了愚人船。愚人船被各种各样的疯子挤得水泄不通，我真的几乎要崩溃了。在那里，我向那个头戴鸡冠的水手问，我们的目的地是什么地方，他告诉我，我们将被带去一座栖息着海乙那的岛屿，然后在那里化作毒牙之下的露水。是海乙那。那是一种有着狼一样面孔的食人鬼。”<br>02:30:36 &lt;鱼纹&gt; “我在那座岛上度过了两年的时光。虽说那些疯子大都过得浑浑噩噩，然后被海乙那吃掉了，然而，令人意外的是，只要与他们交谈，就会发现他们意外的是一群脾气不错的好人，甚至有着比我们人类还要先进的思想。他们并不是因为喜好而食人，而是有着他们自己的想法，与其死后多愁善感地将肉烧了去，还不如趁新鲜的时候吃掉才不浪费。”<br>02:30:49 &lt;鱼纹&gt; “虽说我被邀请与岛上的雌性海乙那结为夫妇，但因为还很在意待在乡下的大哥，只得抱着歉疚的心情回到了日本。不过那些脾气不错的好人，现在也时不时会在深夜来我的房中做客。嗯，就是这间房间。没错——我将日本的走路方法教给了海乙那们，于是他们就能和寻常人一样来这里了。但那不会造成任何问题。”<br>02:32:03 &lt;鱼纹&gt; “自古以来，可怕的食人者就存在于这个国家之中，品川边缘，底浜之外，那就是他们的地盘。因为我将海乙那带过来了，那些可怖的食人者便发了火。取代了大哥还有男仆真崎的那些家伙，把我关进了座敷牢里，夺去了我的自由。能像这样把一切真相都说出来的对象，也只有医生您了啊。这一切，绝非比喻。没有吃过人的孩子，或者还有？救救孩子……”<br>02:32:45 &lt;鱼纹&gt; “我死去之后，还请吃下我的遗骸吧。因为我的身体里没有种子，连子嗣都无法留下，如果甚至都无法被吃掉的话，那我的人生到底有什么意义呢？所以，请吃下我的遗骸，作为吊唁吧。那才是我的真实。这样一来，我就能够无怨无悔了。”<br>02:32:49 &lt;鱼纹&gt; 妹尾十三<br>02:35:26 &lt;铃木正雄&gt; （斯<br>02:35:34 &lt;铃木正雄&gt; （信息量有点大<br>02:35:41 &lt;铃木正雄&gt; （去趟厕所<br>02:46:35 &lt;鱼纹&gt; （……我也去）<br>02:52:31 &lt;鱼纹&gt; （）<br>02:52:44 &lt;铃木正雄&gt; #面色难看地收起信封：”这些东西，真的很让人难以置信。不过还是感谢您，十三还有什么需要告诉我的吗？”<br>02:52:47 &lt;铃木正雄&gt; （www<br>02:53:26 &lt;鱼纹&gt; “没有了。十三恐怕想和医生您说的一切都在这里了罢……”那位绷带男叹了一口气。<br>02:53:41 &lt;鱼纹&gt; （说起来可以过两个教育，一个困难一个极难）<br>02:54:05 &lt;铃木正雄&gt; .ra 教育<br>02:54:05 &lt;铃木正雄&gt; 进行教育检定: 1d100 = 27/70困难成功<br>02:54:09 &lt;铃木正雄&gt; .ra 教育<br>02:54:09 &lt;铃木正雄&gt; 进行教育检定: 1d100 = 95/70失败<br>02:54:18 &lt;铃木正雄&gt; （这两个教育是对于什么的？<br>02:54:34 &lt;鱼纹&gt; 关于愚人船：15世纪有一位叫做塞巴斯蒂安•布兰特的德国作家，写作了以《愚人船》为标题的讽刺文学。内容是许多疯子、傻子一齐登上一艘船，前往愚人国Narragoniam。<br>02:56:15 &lt;鱼纹&gt; “十三，真的是个好孩子啊。近乎无条件的相信别人，认为别人是好人——可世上总有为恶的人类的。”他犹豫了一会，说出这句话。他仿佛不想再说了，转头想要离开。<br>02:59:10 &lt;铃木正雄&gt; “最后一个问题，海乙那，十三是这样叫你的吗？”<br>03:00:31 &lt;鱼纹&gt; 那听见你的话顿了顿足，之后什么都没有说，走向了灯塔之上。<br>03:01:49 &lt;铃木正雄&gt; #不再说什么，离开前往去寻找俱乐部213<br>03:02:55 &lt;鱼纹&gt; 走远之后，一阵悠扬的笛声从灯塔上传来。<br>03:03:03 &lt;鱼纹&gt;<br>03:03:03 &lt;鱼纹&gt;<br>03:04:02 &lt;鱼纹&gt; 长笛声顺着海风逐渐流淌，海涛拍打着悬崖，海雾浓浓而起，笼罩了灯塔，他破烂的衣服随风飘扬，笛声充满了哀伤之情<br>03:05:38 &lt;鱼纹&gt; 你在港口的街道不停的寻找，终于来到了俱乐部213的门口。那是一个小木房，而上面却挂着五彩的灯。<br>03:06:03 &lt;鱼纹&gt; 透过窗户，可以看到店内光线昏暗，能听到细碎的谈笑声。整个氛围并不杂乱，所有人都以十分高雅的态度享受着这里的社交。<br>03:06:52 &lt;鱼纹&gt; 一个身着标准服装的身高高挺的侍者走到了你的面前，他蹲下了身子，询问你想要点什么。<br>03:07:17 &lt;铃木正雄&gt; （蹲下？我有那么矮么？？？<br>03:07:32 &lt;铃木正雄&gt; （就算是45体型这也太矮了罢<br>03:07:39 &lt;鱼纹&gt; （捂脸）<br>03:07:45 &lt;鱼纹&gt; （是屈下身子）<br>03:07:48 &lt;鱼纹&gt; （对不起）<br>03:07:59 &lt;铃木正雄&gt; （没事没事<br>03:08:15 &lt;铃木正雄&gt; （整点活挺好的<br>03:08:31 &lt;铃木正雄&gt; （姚明和潘长江.jpg<br>03:08:49 &lt;鱼纹&gt; （不知道怎么回事，感觉这两天带团都不在状态，不知道为什么，捂脸）<br>03:09:08 &lt;铃木正雄&gt; “一份croque-monsieur，谢谢。”<br>03:09:21 &lt;铃木正雄&gt; （也有可能是带已经带过的模组失去新鲜感了<br>03:10:33 &lt;铃木正雄&gt; #给侍者一些小费：“你们这里有过一位叫做妹尾十三的常客？大概三个月前，他经常来。是一位长相十分年轻的青年。”<br>03:10:36 &lt;鱼纹&gt; （捂脸，可能是熬夜有点晚罢）<br>03:12:23 &lt;鱼纹&gt; 侍者说着“这是从船上来的客人从外国带来的新餐点。”并端上来了威金斯苏打水。“哦，是十三。我记得哦。那是个长相精致好看的小少爷。感觉会很适合黑斗篷，一副稚气未脱的样子啊。被灌了喝不了的酒就会倒在那里不省人事。”他轻声笑了笑，奇怪的望了望你。<br>03:15:11 &lt;铃木正雄&gt; “我是他介绍来的，他近段时间身体抱恙，不得不住进医院。”#接过苏打水喝一口：“他另外还托我来找一位姓吴的客人。”<br>03:16:22 &lt;鱼纹&gt; “吴？是中文还是日文呢……但我不认识叫这个的人啊。”侍者皱了皱眉头，还没说完，旁边的一位男性客人便搭腔起来：<br>03:16:56 &lt;鱼纹&gt; “吴、吴？——啊，是说那位绅士啊。前不久经常能见到呢。虽说最近好像是不太多见了，可能是到别的城市去了吧。”<br>03:18:32 &lt;铃木正雄&gt; “是一位面容精致，长相秀美，身材结实的先生吗？”<br>03:18:59 &lt;鱼纹&gt; “啊，是。”他迷迷糊糊的看了点头，怪异的看了一眼你。<br>03:19:43 &lt;鱼纹&gt; 握着酒杯的手在半空悬住了。<br>03:21:21 &lt;铃木正雄&gt; “他应该是和十三经常在一起的。”#继续询问侍者：“他没留下什么联系方式之类的吗？<br>03:21:28 &lt;鱼纹&gt; “说起来，先生，刚才就想说了呢……”侍者接着说到“您和十三是什么关系呢……你们，真的很像呢。”他欲言又止，看了一眼你。<br>03:21:49 &lt;鱼纹&gt; “联系方式的话……并没有，毕竟我们只是一个酒馆而已。”<br>03:23:02 &lt;铃木正雄&gt; “啊，您别打趣了。我和十三有哪一点相近呢？”<br>03:24:11 &lt;鱼纹&gt; “是眼睛啦。要不是您长着一副标准的日本人的相貌，我还以为您是欧罗巴来的画家呢。”<br>03:25:08 &lt;铃木正雄&gt; “欧罗巴人……”<br>03:25:40 &lt;铃木正雄&gt; “我父母可都是土生土长黑发黑眼的日本人哦。”<br>03:28:39 &lt;鱼纹&gt; “啊……是嘛？”侍者望着你笑了笑，“那可真是奇特呢。这可是天生异象，可是大人物的象征呢。”他继续说到。“据说中国的三国时期的孙权就有您这样的眼呢。”<br>03:30:13 &lt;铃木正雄&gt; （啊这？<br>03:30:49 &lt;铃木正雄&gt; “那还真是……”<br>03:30:56 &lt;铃木正雄&gt; （话说铃木知道吗<br>03:31:52 &lt;鱼纹&gt; （你觉得知道就是知道咩）<br>03:32:02 &lt;鱼纹&gt; （铃木知不知道取决于你的）<br>03:32:43 &lt;铃木正雄&gt; #喝光苏打水：”既然吴先生不在这里，我就不多做停留了。如果之后吴先生又回来的话，就按这个地址联系我吧。“#留下名片离开<br>03:32:55 &lt;铃木正雄&gt; （那就当铃木不知道吧<br>03:33:11 &lt;铃木正雄&gt; （当场询问的话感觉要坏事<br>03:33:20 &lt;鱼纹&gt; （嘛，坏事才好玩嘛）<br>03:34:08 &lt;鱼纹&gt; 你留下了名片，离开了俱乐部。此时天色已经阴沉下来，仿佛一场暴雨即将降下。<br>03:35:05 &lt;鱼纹&gt; （之后要去哪里呢？）<br>03:36:39 &lt;铃木正雄&gt; （我想想<br>03:36:45 &lt;铃木正雄&gt; （回家罢<br>03:38:07 &lt;鱼纹&gt; 你叫上的士，飞快地赶回家中。刚一到家门口，一阵暴雨倾盆而至，夜晚来临，而你却只孤身待在家中。<br>03:38:16 &lt;鱼纹&gt; （在家里做些什么嘛）<br>03:38:50 &lt;铃木正雄&gt; （写笔记，把推断内容写下来罢<br>03:39:09 &lt;铃木正雄&gt; （毕竟用铃木的角度做了推理<br>03:39:52 &lt;铃木正雄&gt; #摊开笔记本，把药包，指骨还有那5页日记摆上桌面，对着笔记本开始书写<br>03:39:59 &lt;鱼纹&gt; （好的请）<br>03:44:44 &lt;鱼纹&gt; （那个）<br>03:44:57 &lt;铃木正雄&gt; （？<br>03:45:11 &lt;鱼纹&gt; （捂脸，我以为你在码字）<br>03:45:17 &lt;铃木正雄&gt; （要不之后写也行<br>03:45:27 &lt;铃木正雄&gt; （码了，复制了一下<br>03:45:44 &lt;铃木正雄&gt; （这么搞太耽误时间了<br>03:45:52 &lt;铃木正雄&gt; （还是推进剧情吧<br>03:45:58 &lt;铃木正雄&gt; （我考虑不周了<br>03:46:03 &lt;铃木正雄&gt; （www<br>03:46:22 &lt;鱼纹&gt; （没事的）<br>03:46:39 &lt;鱼纹&gt; （你先写出来罢，说不定我会根据你写的安排后面的剧情？）<br>03:46:49 &lt;鱼纹&gt; （反正也是互动的过程嘛）<br>03:50:18 &lt;铃木正雄&gt; 自从十三从我这里离开，他被文恒接回了家中。文恒肯定不像是他说的那样，没有进行任何治疗。在尝试了一些民间土方后，文恒应该应用了从《本草纲目》中看到的治疗方案，给十三食用了那种人魄。当然，这也许只是病急乱投医的种种方法中的一种。总而言之，这些疗法中的某些使得十三收到了刺激，病情渐渐恶化了罢。十三也是在这个时期渐渐对文恒产生了不信任感，最终转化成了恐惧的情感。<br>03:51:53 &lt;铃木正雄&gt; 十三在一次发病后逃跑，期间应该是在海的周围游荡，这也能与”海上漂流“相对应，跳海的经历也许不止一次。而奇怪的食人岛，也许就是指某处特殊人群的聚居区……<br>03:52:57 &lt;铃木正雄&gt; 十三在相对隔离的聚居区度过了半个月的时间，因为该区域的相对隔绝，警察没有第一时间发现也能够解释的通。<br>03:53:59 &lt;铃木正雄&gt; 有狼样特征的海乙那，狼一样的特征指定的是什么还有待商榷，但只要能找到那个聚居区域，这个问题应该就能够得到解答。<br>03:55:05 &lt;铃木正雄&gt; 至于深夜做客的海乙那，也许是他的幻想，也许就是那位信使？不，是野狗也说不定，毕竟是”狼“的特征嘛<br>03:56:37 &lt;铃木正雄&gt; 总而言之，持续发病的十三在半个月之后被警察找到。住进了池田病院，因为糟糕的护理水平和那位不苟言笑的医生，十三对真崎也出现了畏惧的情感，和文恒联系起来也是有可能的。<br>03:58:23 &lt;鱼纹&gt; （思考，结束了嘛？）<br>03:58:24 &lt;铃木正雄&gt; 那么，关于十三臆想中的吃人肉的情况，也许是那个聚居区特有的食物，那种食物让他和病人的营养餐联系在了一起，有必要去池田病院确认一下他们平常提供给十三的食物。<br>03:59:01 &lt;鱼纹&gt; （哇哦，真的好厉害，完全从现实的层面得出了一个解释呢……）<br>04:00:20 &lt;铃木正雄&gt; 接下来，如果想要改善十三的病症，首先就要把他从池田病院和文恒身边带离，为他寻找一个合适的陌生环境，我的陪同也许会让他好受一些。但这本身就是难点，我要怎么去说服文恒……<br>04:00:24 &lt;铃木正雄&gt; （没有了<br>04:00:46 &lt;鱼纹&gt; （思考）<br>04:00:53 &lt;鱼纹&gt; （该如何安排剧情呢）<br>04:01:20 &lt;铃木正雄&gt; （设定上铃木是一个唯物主义者，他甚至不太相信心理疗法，想要用外科手段治疗精神病<br>04:02:36 &lt;鱼纹&gt; （嗯，不过这样的话，可能就会把情节引向另一个地方，不过也似乎有些意思？）那么，铃木在本子上写了很多，忧心忡忡的想到治疗十三的办法。<br>04:02:48 &lt;鱼纹&gt; （之后要做其他的什么嘛？）<br>04:03:01 &lt;铃木正雄&gt; （emmmm<br>04:03:41 &lt;铃木正雄&gt; #对白天侍者的话有些耿耿于怀，起身去自己的书房查阅有关于孙权外貌内容<br>04:04:08 &lt;鱼纹&gt; （嗯，图书馆请，说起来……为什么不照镜子呢）<br>04:04:38 &lt;铃木正雄&gt; （但实际情况肯定不是这样，就让铃木发现无法用科学解释的情况吧<br>04:04:42 &lt;铃木正雄&gt; .ra 图书馆<br>04:04:42 &lt;铃木正雄&gt; 进行图书馆检定: 1d100 = 19/35成功<br>04:05:12 &lt;铃木正雄&gt; （说的也是呢……不过铃木现在照镜子的话，真的会发现自己的眼睛颜色不正常吗<br>04:05:58 &lt;铃木正雄&gt; （也许他已经认为自己眼睛当前的颜色就是正常的颜色呢<br>04:06:32 &lt;鱼纹&gt; 那么，铃木看到古籍记载孙权是碧眼紫髯。这是一个奇特的异象。<br>04:08:47 &lt;铃木正雄&gt; ”碧眼，碧绿的眼睛……绿色的眼睛……“铃木喃喃道，似乎想到了什么东西，脸色变得有些难看：”也许只是错觉吧。“<br>04:09:17 &lt;铃木正雄&gt; #洗漱后准备睡觉<br>04:11:50 &lt;鱼纹&gt; 在洗漱的时候，你望了望那西洋的制的镜子，仔细端详自己的眼，似乎在今天奔波，你的脸庞显得有些消瘦。在洗漱的一瞬间，你盯着那镜子，你觉得有一股青色从你的眼眶夺目而出。而眨了眼，那股青色消失了。<br>04:14:58 &lt;鱼纹&gt; （有扮演咩？）<br>04:17:09 &lt;铃木正雄&gt; （无了<br>04:17:21 &lt;铃木正雄&gt; （直接睡觉罢<br>04:17:28 &lt;鱼纹&gt; 今夜仿佛是满月，但忧思十三的你，并没有心情前去赏月。早早洗漱的你，你合上了眼，临睡前看到那月光透过一层薄纱的窗纸照入了屋中，你仿佛在熟睡中看到了青色的光芒……<br>04:18:10 &lt;鱼纹&gt; 当你再次睁开眼睛，已经是在船上了。你望着四周，充满着海水。又是昨夜的小船。<br>04:18:29 &lt;鱼纹&gt; 四周的人都穿着着奇装异服，或是流着涎水，或是歇斯底里，或是嚎啕大哭，或是正在聊以自慰。<br>04:18:29 &lt;鱼纹&gt; 他们发出了奇怪的声音，笑着，扭动着，哭喊着，哀嚎着。<br>04:18:29 &lt;鱼纹&gt; 而你……惊讶的发现。这些人，似乎都是你，或者你曾经在疗养院见过的病人——当然也包括你的朋友和十三<br>04:18:29 &lt;鱼纹&gt; 这艘连划船的水手都没有的船，向着某个方向滑去。<br>04:18:29 &lt;鱼纹&gt; 不知从哪里传来带着某种抑扬的音调。然后，一个人、两个人、随即全船的人，像是呼应着那个声音一般，开始歌唱，最后变成了大合唱。<br>04:18:48 &lt;鱼纹&gt; “啊啊啊——啊啊——啊啊啊——”<br>04:18:48 &lt;鱼纹&gt; “常世俗世，无所事事。”<br>04:18:48 &lt;鱼纹&gt; “年年月月，今岁无常。”<br>04:19:00 &lt;鱼纹&gt; /&gt;<br>04:20:33 &lt;铃木正雄&gt; （所以说，还醒的过来吗<br>04:20:48 &lt;铃木正雄&gt; （话说十三也在的话<br>04:20:54 &lt;铃木正雄&gt; （是失败了？<br>04:21:38 &lt;鱼纹&gt; (咩，这是梦咩。大概想要你的互动啦，在梦里做些什么呢？)<br>04:21:57 &lt;鱼纹&gt; （捂脸）<br>04:22:03 &lt;铃木正雄&gt; （唔姆，能做些什么呢<br>04:23:44 &lt;铃木正雄&gt; #尝试着触碰身边的人，是否有反应<br>04:24:48 &lt;鱼纹&gt; 他们只是没有反应的望向前方，疯狂的唱着那首歌<br>04:25:20 &lt;鱼纹&gt; 你想要起身，却发现这些人里，唯有你——你的双手和双脚是被束缚住的。<br>04:25:30 &lt;铃木正雄&gt; （铃木意识到自己是在梦境里吗？<br>04:25:51 &lt;鱼纹&gt; （随意啦，）<br>04:26:14 &lt;鱼纹&gt; （你完全可以自由扮演pc的，有时候不必把pc和pl的思考分的太开）<br>04:26:17 &lt;铃木正雄&gt; #蠕动着挪向朋友，呼喊他的名字<br>04:28:32 &lt;鱼纹&gt; 他用他那青色的眼珠望了望你，好似回复了清明，但他只是摇了摇头，转瞬之间，他的身上燃烧起了火焰。他仿佛在嘶吼着什么，但你什么都听不到，耳畔唯有不停回想的歌声。突然之间，他跳下了水，之间扑通一声，水面升腾起了热气，冒起了气泡，朋友便就此消失了。<br>04:28:38 &lt;鱼纹&gt; sc1/1d4<br>04:29:00 &lt;铃木正雄&gt; .sc 1/1d4<br>04:29:00 &lt;铃木正雄&gt; sancheck 成功 扣除1点san值<br>04:30:12 &lt;铃木正雄&gt; ”喂……这到底是……“#寻找可以割断绳索的利器<br>04:30:30 &lt;鱼纹&gt; 你环视四周却没有任何利器。<br>04:30:55 &lt;鱼纹&gt; 但你发现，你的牙逐渐的露出出来——那似乎格外的锋利。<br>04:31:59 &lt;铃木正雄&gt; #啃咬捆住手的绳索<br>04:32:12 &lt;铃木正雄&gt; （要变成狼人力<br>04:33:20 &lt;鱼纹&gt; 不知为何，你锋利的犬齿很快将绳索咬了下来。此时，一个人站了起来。他的脸孔线条十分的柔美，柔顺的黑发似乎看起来有些濡湿，软软的搭在脸上。<br>04:33:54 &lt;鱼纹&gt; 那正是十三——他没有加入合唱，而是步履蹒跚，跌跌撞撞，却又坚定无比的走向了船的边上。<br>04:35:37 &lt;铃木正雄&gt; ”等等！别跳下去！“#本能地明白了跳下去的含义，起身扑向十三<br>04:36:06 &lt;鱼纹&gt; 妹尾没有看你，他只是背着光，缓缓的走向了船边。<br>04:36:06 &lt;鱼纹&gt; 光照在他另一侧的身上，泛起某种奇怪的光晕。<br>04:36:15 &lt;鱼纹&gt; (过敏捷，请)<br>04:36:24 &lt;铃木正雄&gt; （话说我现在有加成吗<br>04:36:31 &lt;鱼纹&gt; （没有呢）<br>04:36:46 &lt;铃木正雄&gt; （都便乘狼人了的说<br>04:37:12 &lt;铃木正雄&gt; （骰娘秋梨膏<br>04:37:17 &lt;铃木正雄&gt; （！<br>04:37:20 &lt;铃木正雄&gt; .ra 敏捷<br>04:37:20 &lt;铃木正雄&gt; 进行敏捷检定: 1d100 = 55/35失败<br>04:37:27 &lt;鱼纹&gt; （叹息）<br>04:37:32 &lt;铃木正雄&gt; （害<br>04:38:08 &lt;鱼纹&gt; 你奋力扑去，可就是差了小小的一步——他继续踏步向前。<br>04:38:08 &lt;鱼纹&gt; ‘扑通’一声栽进了水底。<br>04:38:33 &lt;鱼纹&gt; 水底没有传来泡泡。十三就像是在水中融化一般。无论你怎么挣扎抬头，都再也找不到那个年轻人留下的痕迹了。<br>04:40:00 &lt;铃木正雄&gt; ”不，为什么要……“<br>04:40:12 &lt;鱼纹&gt; sc1/1d3<br>04:40:20 &lt;铃木正雄&gt; .sc 1/1d3<br>04:40:20 &lt;铃木正雄&gt; sancheck 失败 扣除(1d3 = 1 )=1点san值<br>04:41:10 &lt;鱼纹&gt; 这艘船就这样，飘着，飘着。<br>04:41:10 &lt;鱼纹&gt; 摇摇晃晃，摇摇晃晃。<br>04:41:10 &lt;鱼纹&gt; 吱吱呀呀，吱吱呀呀。<br>04:41:10 &lt;鱼纹&gt; “人类的悲喜并不相通，而我只觉得他们吵闹。”<br>04:41:10 &lt;鱼纹&gt; ——看着周围那些，对朋友与十三的落水和你的扑救无动于衷，仿佛和你并不处在统一世界的同行者，你的内心中升起了这样的明悟。<br>04:41:10 &lt;鱼纹&gt; 接着，你醒来了。<br>04:41:37 &lt;鱼纹&gt; “轰——”伴随着一阵雷鸣声，你从梦中醒来，浑身沾满了汗水，刚才那一个个患者的形象是如此的鲜明。“哗~”一场暴雨突然降了下来。仿佛依旧在梦中一般，那奇特的海水腥味依旧萦绕在你的鼻尖。<br>04:44:11 &lt;铃木正雄&gt; #看向墙上的挂钟，确认时间<br>04:44:11 &lt;鱼纹&gt; /&gt;<br>04:44:56 &lt;鱼纹&gt; 你望着挂钟，现在是晚上两点半，外面暴雨如注，不知为何，你赶到心里慌慌的，总感觉有什么可怕的事情发生了。<br>04:46:01 &lt;鱼纹&gt; “汪”在暴雨之中，外面一声狗吠之声，紧接着一声狗的悲鸣穿过了这透明的雨幕——那是狗的凄厉惨叫，你不知道发生了什么。<br>04:46:19 &lt;铃木正雄&gt; #快速起床，拿上雨伞准备出门<br>04:47:33 &lt;铃木正雄&gt; ”一定是，一定是……一定不会……不会……”<br>04:47:45 &lt;铃木正雄&gt; （话说这个点还有交通工具吗？<br>04:48:03 &lt;铃木正雄&gt; （或者说我有自行车一类的交通工具吗？<br>04:48:11 &lt;鱼纹&gt; 你望着天空，即便是这样的暴雨也没有遮住天空的圆月。那泛着青光的月亮呵……青光？怎么会是这样呢？你满怀质疑的望着天空的月亮，月亮竟然变成了青色。你揉了揉揉眼睛，但你确信，自己的确没有看错sc1/1d3<br>04:48:19 &lt;鱼纹&gt; （没呢）<br>04:48:23 &lt;铃木正雄&gt; .sc 1/1d3<br>04:48:23 &lt;铃木正雄&gt; sancheck 失败 扣除(1d3 = 3 )=3点san值<br>04:48:30 &lt;鱼纹&gt; （可以过幸运看看会发生什么）<br>04:48:50 &lt;铃木正雄&gt; #徒步前往池田病院，用最快的速度<br>04:49:54 &lt;鱼纹&gt; （可以过幸运看看有没有交通工具罢）<br>04:49:57 &lt;鱼纹&gt; （叹气）<br>04:50:05 &lt;鱼纹&gt; （交通工具都要一个半小时）<br>04:50:16 &lt;铃木正雄&gt; .ra 幸运<br>04:50:16 &lt;铃木正雄&gt; 进行幸运检定: 1d100 = 31/40成功<br>04:50:27 &lt;铃木正雄&gt; （芜湖<br>04:50:48 &lt;铃木正雄&gt; （过去肯定来不及了罢<br>04:50:54 &lt;铃木正雄&gt; （但还是要去的<br>04:51:46 &lt;鱼纹&gt; 那么，幸运的是，即便是这样的雨夜依旧有一辆马车。“先生，你要去哪里呢？”<br>04:52:52 &lt;铃木正雄&gt; “池田病院，快点，有多快就多快！”#掏出身上所有的现金塞到车夫手里<br>04:54:00 &lt;鱼纹&gt; 马车夫看了你一眼，飞快的骑着马车，奔向池田脑病院“那么晚了，先生是去急诊嘛？”<br>04:55:25 &lt;铃木正雄&gt; “急诊……啊，没错，是很急迫的急诊，救人性命的急诊……吗……”<br>04:59:37 &lt;鱼纹&gt; 那么马车夫没有和你继续去聊，经过了近两个小时的紧赶慢赶，终于赶到了地方。马蹄奔驰，你的心无比急切，终于随着马的嘶叫声，马车终究到了池田脑病院。<br>05:01:14 &lt;鱼纹&gt; 瞎了吗车，你打着雨伞，暴雨淋漓，狂风吹拂，将你的伞吹的零散，在路上，刚才那一幕就好像浮现在了你的眼前：大海中的那纵身一跃。和起初十三写给你的字条……那时的十三会是怎样的心情呢？<br>05:01:27 &lt;鱼纹&gt; 而此时，池田脑病院大门禁闭。前门的门口的老大爷独坐小屋旁。<br>05:01:30 &lt;鱼纹&gt; /&gt;<br>05:02:30 &lt;铃木正雄&gt; #跑到大门前：“请开开门，让我进去，我有十分要紧的事情。“<br>05:06:17 &lt;鱼纹&gt; “今天闭馆。什么事啊，都那么晚了，明天再来不行吗？”老人被你扰了起来“唔，是个熟面孔，什么事情？”<br>05:08:17 &lt;铃木正雄&gt; ”您认得我啊，那再好不过了，我有一件事情必须要找院长，性命攸关，请您一定要让我进去。“<br>05:09:19 &lt;鱼纹&gt; “院长……他出去开会了。”他摇了摇头“要不，您过几天再来……他现在估计已经在通往帝都的火车上了。”<br>05:11:06 &lt;铃木正雄&gt; ”院长不在的话也无所谓，这是和这里住着的病人性命相关的事情，如果现在进不去的话，就会有病人死去！“<br>05:13:03 &lt;鱼纹&gt; “那怎么可能呢？”（捂脸，没点技能咩？）<br>05:13:25 &lt;鱼纹&gt; (过一个信用+30罢)<br>05:14:02 &lt;铃木正雄&gt; .ra 信用<br>05:14:02 &lt;铃木正雄&gt; 进行信用检定: 1d100 = 8/20困难成功<br>05:14:14 &lt;铃木正雄&gt; （看来不用＋30了<br>05:14:44 &lt;铃木正雄&gt; （要是实在叫不开门的话就只能大喊然后强行闯进去了罢<br>05:15:14 &lt;鱼纹&gt; (哇哦)“我记得，你是个医生……我相信你的判断。进来吧。”他叹了一口气“也不知道，这个院长是怎么搞的，明明院里那么多病人……”嘟囔着，他给你打开了大门<br>05:16:57 &lt;铃木正雄&gt; #跑进院内，直奔十三的病房<br>05:17:34 &lt;鱼纹&gt; 那么铃木冲向了十三的病房，此时，过一个侦查。<br>05:17:42 &lt;铃木正雄&gt; .ra 侦查<br>05:17:42 &lt;铃木正雄&gt; 进行侦查检定: 1d100 = 9/60极难成功<br>05:17:50 &lt;鱼纹&gt; （哇，极难诶）<br>05:18:53 &lt;鱼纹&gt; 那么，你看到一个很熟悉的身着黑色衣服的人从病房走出，虽然有着雨幕的遮蔽，你并没有看出那是谁。只是嗅得一股浓烈的野兽气味。突然，他抬起头，仿佛看到了你，急忙往反方向的地方跑去。你认出那正是文恒。<br>05:19:08 &lt;铃木正雄&gt; （来得及抓住他吗<br>05:19:08 &lt;鱼纹&gt; 恰逢此时，你看到，在十三的床的上方，一个白色的身影悬挂在房梁之上。<br>05:20:51 &lt;铃木正雄&gt; ”不“#跑过去站到床上抱起那个人，让绳索不再紧绷<br>05:21:06 &lt;鱼纹&gt; .rh<br>05:21:09 &lt;铃木正雄&gt; （话说我不会因为身高原因够不到吧……<br>05:21:18 &lt;鱼纹&gt; （捂脸，我去）<br>05:21:28 &lt;铃木正雄&gt; （？？<br>05:21:40 &lt;鱼纹&gt; （……算了，给你个机会罢……）<br>05:22:06 &lt;铃木正雄&gt; （www<br>05:22:41 &lt;鱼纹&gt; 你将十三抱下，他已经气若垂死。<br>05:22:57 &lt;鱼纹&gt; （请过极难急救救下他）<br>05:23:12 &lt;铃木正雄&gt; .ra 急救<br>05:23:12 &lt;铃木正雄&gt; 进行急救检定: 1d100 = 89/60失败<br>05:23:17 &lt;铃木正雄&gt; （ruaaaaaaa<br>05:23:32 &lt;铃木正雄&gt; （骰运用光了吗……<br>05:24:29 &lt;鱼纹&gt; 你抱着这个孩子，不知为何，他的身体如此的轻，非但如此，他的身上也已经冰凉，明明刚才他的嘴还有一些若有若无的气息。<br>05:25:25 &lt;鱼纹&gt; 终于，你在三的确定，并应用自己的急救手段进行急救，终于无奈的确定，的确是死亡了——绕是如此，你的感性依旧不可相信，仍然在救着这个可怜的孩子。<br>05:27:11 &lt;铃木正雄&gt; ”医生……医生在吗！有医生吗！来搭把手啊！“#大声叫喊<br>05:27:37 &lt;鱼纹&gt; .rh<br>05:27:49 &lt;鱼纹&gt; （？？）<br>05:28:56 &lt;鱼纹&gt; 似乎是你的呼救的缘故，终于走进来了一个护士。她用着自己的急救方法，强行急救。<br>05:29:04 &lt;鱼纹&gt; .rb60<br>05:29:04 &lt;鱼纹&gt; 掷骰:P20=78[奖励骰:2 3 4 3 8 0 6 3 9 4 9 0 3 6 2 2 2 4 3 9 ]=8<br>05:29:11 &lt;铃木正雄&gt; （？？？？？？？？<br>05:29:25 &lt;鱼纹&gt; .rb1rc/60<br>05:29:25 &lt;鱼纹&gt; 掷骰:P1=59[奖励骰:8 ]=59进行rc检定: 59/60成功<br>05:29:42 &lt;铃木正雄&gt; （？？？？？？？？？？？<br>05:29:53 &lt;鱼纹&gt; 然而，终究没有救下这个孩子。终于，你用尽浑身的力气，身上的雨水洒在了地上，洒在了十三冰冷的脸上。你终于，再也无法再见到这个孩子的笑脸了。他的脸带着悲凉与痛苦，眉头紧皱。<br>05:30:29 &lt;鱼纹&gt; （捂脸，暗骰了一个大成功，想要最后救一下，接过还是没成功……大概是这样）<br>05:30:46 &lt;铃木正雄&gt; （呜呼<br>05:31:05 &lt;铃木正雄&gt; （有够戏剧性的<br>05:32:41 &lt;铃木正雄&gt; ”为什么……要选择这样……“#茫然地环顾四周<br>05:33:11 &lt;铃木正雄&gt; （有自杀的痕迹吗？<br>05:33:27 &lt;铃木正雄&gt; （蹬翻的凳子什么的<br>05:34:05 &lt;鱼纹&gt; 终于，在这个雨夜之中，暴雨淋漓，你望着床上瞪翻的凳子和十三的脚确认了这是自杀。<br>05:35:41 &lt;铃木正雄&gt; ”啊……“#心中最后一点点的希望最终还是熄灭了：”文恒……文恒……“<br>05:36:23 &lt;铃木正雄&gt; #转身抓住那位护士：”这不是单纯的自杀，我刚才来的时候看见了，看见了妹尾文恒从病房跑出来！“<br>05:37:37 &lt;铃木正雄&gt; “就是他杀了十三！请去报警罢！”<br>05:37:38 &lt;鱼纹&gt; “……你在说什么什么话呢？”护士问到你“这里根本没有人走过，甚至连大门都是紧闭的。”<br>05:37:54 &lt;鱼纹&gt; “你是不是看错了呢？”<br>05:38:30 &lt;铃木正雄&gt; “这是我亲眼所见，我拿我的名誉担保。电话在哪里？”#起身准备去寻找电话<br>05:39:20 &lt;鱼纹&gt; “你请稍等……在院长办公室，但院长办公室紧闭大门，我们都没有钥匙。”<br>05:39:40 &lt;鱼纹&gt; “如果要打的话，恐怕也要去城市当中了。”<br>05:40:27 &lt;铃木正雄&gt; ”无论怎么说，即使是自杀也要即使报案罢，如果没有钥匙，把大门砸开就行了。有什么责任都由我来承担。“<br>05:41:19 &lt;鱼纹&gt; “这……好罢”终于，几人合力砸开了大门。你拨打了报警电话<br>05:42:29 &lt;铃木正雄&gt; （报警内容需要说嘛<br>05:43:32 &lt;鱼纹&gt; （捂脸之后打算怎么做呢）<br>05:46:17 &lt;铃木正雄&gt; （报警之后的话……<br>05:46:33 &lt;铃木正雄&gt; （大概是在病院等警察到？<br>05:46:52 &lt;铃木正雄&gt; （然后申请和文恒见面对峙吧<br>05:48:07 &lt;鱼纹&gt; （捂脸，这段剧情不知道该怎么写了）<br>05:48:43 &lt;铃木正雄&gt; （那么就跳过吧<br>05:48:58 &lt;铃木正雄&gt; （一番折腾之后……<br>05:49:57 &lt;鱼纹&gt; 一番折腾之后，因为只有人证，没有确切的证据，文恒并没有被指控成功……就是这样，在过了好多天之后……<br>05:50:29 &lt;鱼纹&gt; 这几天，你始终能闻到风中裹着一股不知从何处飘来的野兽的味道。要说有什么奇怪的事的话，也就只有这个而已了。<br>05:51:01 &lt;鱼纹&gt; 终于，你收到了一份讣告，是文恒发给你的，希望你参加十三的葬礼。<br>05:51:04 &lt;铃木正雄&gt; （便乘狼人力<br>05:54:40 &lt;铃木正雄&gt; #收拾一下东西，带上骨片，药包，日记前往<br>05:57:18 &lt;鱼纹&gt; 葬礼庄严的结束了，在一片对十三的悼念中，纪念暂且结束。葬礼会场上，面色沉痛的文恒向你搭话。<br>05:57:40 &lt;鱼纹&gt; “医生，他没有父母，能称得上是亲人的也只有我一个人了，而且也没有什么友人。如果对他的境遇有感到那么一点点怜悯的话，能直到他被送去<em>为止，都与他同行吗？”<br>05:59:49 &lt;铃木正雄&gt; ”文恒……尽管警察没对你做些什么，但你我都清楚的是吗。十三到底是怎么死的，即使到现在你还要隐瞒吗……“<br>06:01:28 &lt;鱼纹&gt; “十三在吃人。而且还是杀掉后进行吞食。弟弟已经完全疯掉了吧。这实在是太难过了。已经好几年了，一直是这样疯狂的状态。不会被问罪吧？不会被制裁吧？然而我认为那也实在是太过悲哀了。即便犯下罪行也不会受到制裁，仿佛在说他已经不是作为一名人类活着了……”他露出了疲惫的眼神“或许这样，也是一个不错的接过。”<br>06:01:33 &lt;鱼纹&gt; （结果）<br>06:02:26 &lt;铃木正雄&gt; ”十三在吃人……“#瞳孔地震：”为什么这么说，有证据吗？“<br>06:04:03 &lt;铃木正雄&gt; （啊这<br>06:04:39 &lt;鱼纹&gt; “……在他的屋中……或许您也会嗅到一股恶臭。那正是尸体的味道。”说到这里，他停住了。“十三的葬礼……请您务必和我一同前往。”<br>06:04:54 &lt;铃木正雄&gt; （pl错乱中<br>06:05:18 &lt;铃木正雄&gt; ”我会的……但是仅凭气味就……这也太草率了。“<br>06:06:18 &lt;鱼纹&gt; “虽然这是个不能告知于他人的秘密，十三他似乎做出了把人杀死后吃掉的事。虽说没有直接的证据，但在一年前，我在弟弟的房间中闻到了一股异臭，将地板剥开查看，却从那里挖出了人类的牙齿。那一定是吃剩下的吧。你看——骨头一烤就会变脆。虽说那样不吉利的坑洞，早就被我埋起来了。”<br>06:07:28 &lt;鱼纹&gt; 你们一路前行，一起来到备齐了所有最尖端器材的火葬场。拜那用焦炭作为燃料的电动鼓风机所赐，十三的骨头很快便被烧了出来。那具骨头完全称得上是精致美丽，除了被烧溶的头盖骨之外。“请拾起骨头吧，拜托您了。”文恒在探索者的耳边低语。<br>06:07:47 &lt;铃木正雄&gt; （不过招了也好<br>06:07:56 &lt;铃木正雄&gt; （本来还想拿证据对质的<br>06:08:18 &lt;铃木正雄&gt; （话说</em>炉直接烧出的就是骨灰了吧<br>06:08:59 &lt;鱼纹&gt; （捂脸，大概还没烧成灰）<br>06:09:03 &lt;铃木正雄&gt; （还能保留骨架是因为*炉不正常了还是骨架不正常了……<br>06:09:56 &lt;鱼纹&gt; “多么美的骨架……普通的人类想必这样的骨架早就会变成灰烬了罢。”他叹了一口气。<br>06:10:05 &lt;铃木正雄&gt; ”请您来罢，妹尾文恒……我实在是……不忍心了。”<br>06:10:11 &lt;铃木正雄&gt; #转过头去<br>06:10:34 &lt;铃木正雄&gt; （这话说的emmmmm<br>06:11:08 &lt;鱼纹&gt; “……拜托了，医生，请您拾起骨头罢。就当是十三最后的纪念罢。”他幽幽的对你说到，气息在你的耳畔呼吸着，一股动物的气息扑面而来。<br>06:12:00 &lt;鱼纹&gt; 之后，他递给你了一张纸“这或许也是十三的愿望呢^”<br>06:12:08 &lt;鱼纹&gt; “您自然是知道的，我被大哥在座敷牢里关了长达四年的禁闭。但是某一天，应该是医生您不再负责我的治疗后不久，突然有人往我的头上套了一个麻袋，然后我就这么被带往底浜码头去，在那里乘上了愚人船。愚人船被各种各样的疯子挤得水泄不通，我真的几乎要崩溃了。在那里，我向那个头戴鸡冠的水手问，我们的目的地是什么地方，他告诉我，我们将被带去一座栖息着海乙那的岛屿，然后在那里化作毒牙之下的露水。是海乙那。那是一种有着狼一样面孔的食人鬼。”<br>06:12:16 &lt;鱼纹&gt; “我在那座岛上度过了两年的时光。虽说那些疯子大都过得浑浑噩噩，然后被海乙那吃掉了，然而，令人意外的是，只要与他们交谈，就会发现他们意外的是一群脾气不错的好人，甚至有着比我们人类还要先进的思想。他们并不是因为喜好而食人，而是有着他们自己的想法，与其死后多愁善感地将肉烧了去，还不如趁新鲜的时候吃掉才不浪费。”<br>06:12:23 &lt;鱼纹&gt; “虽说我被邀请与岛上的雌性海乙那结为夫妇，但因为还很在意待在乡下的大哥，只得抱着歉疚的心情回到了日本。不过那些脾气不错的好人，现在也时不时会在深夜来我的房中做客。嗯，就是这间房间。没错——我将日本的走路方法教给了海乙那们，于是他们就能和寻常人一样来这里了。但那不会造成任何问题。”<br>06:12:29 &lt;鱼纹&gt; “自古以来，可怕的食人者就存在于这个国家之中，品川边缘，底浜之外，那就是他们的地盘。因为我将海乙那带过来了，那些可怖的食人者便发了火。取代了大哥还有男仆真崎的那些家伙，把我关进了座敷牢里，夺去了我的自由。能像这样把一切真相都说出来的对象，也只有医生您了啊。这一切，绝非比喻。没有吃过人的孩子，或者还有？救救孩子……”<br>06:12:42 &lt;鱼纹&gt; “我死去之后，还请吃下我的遗骸吧。因为我的身体里没有种子，连子嗣都无法留下，如果甚至都无法被吃掉的话，那我的人生到底有什么意义呢？所以，请吃下我的遗骸，作为吊唁吧。那才是我的真实。这样一来，我就能够无怨无悔了。”<br>06:12:55 &lt;铃木正雄&gt; （？？？<br>06:13:09 &lt;铃木正雄&gt; （这不是在我兜里装的日记吗？<br>06:15:03 &lt;鱼纹&gt; (aaa )<br>06:15:07 &lt;鱼纹&gt; (发错了)<br>06:15:33 &lt;鱼纹&gt; （我傻了，请务必忽略这点。）<br>06:15:38 &lt;鱼纹&gt; （捂脸）<br>06:15:42 &lt;铃木正雄&gt; （嘛，就当铃木伤心之下没有察觉到不合理处罢<br>06:15:56 &lt;铃木正雄&gt; “你！”怒视文恒：“你怎么就能完全听信十三的话，你明知道他是患者！你！你！”#忽然又全身卸了力气：“唉……人生无常，人生无常罢……”<br>06:16:47 &lt;铃木正雄&gt; #靠近过去捡骨，偏过头不愿去看<br>06:17:12 &lt;鱼纹&gt; 将骨头都捡起来以后，你听到周围传来“咔哧咔哧”的、咀嚼着什么脆物的响动。环顾四周，周围的人们你争我抢，将捡起的小小的骨屑放进口中。仔细一看，连殡仪馆的员工也在这么做。你偏过头，恰好看到这样异样的光景，sc0/1<br>06:17:18 &lt;铃木正雄&gt; “妹尾文恒，你以后不要再联系我了……”<br>06:17:27 &lt;铃木正雄&gt; .sc 0/1<br>06:17:27 &lt;铃木正雄&gt; sancheck 成功 扣除0点san值<br>06:18:06 &lt;铃木正雄&gt; ”混蛋！你们在干什么！“<br>06:18:58 &lt;鱼纹&gt; “来吧，医生。请吃下十三的骨头吧。来吧——啊啊医生，医生啊，您这是怎么了呢？为什么不把骨头，医生。来吧，来吧。吃下去吧。吃吧。吃吧。”<br>06:18:58 &lt;鱼纹&gt; 双目之中布满着血丝的文恒，将十三的骨头塞进你的手中。<br>06:19:15 &lt;鱼纹&gt; 不知从什么时候开始，已经有十几个人将你包围了起来，不管怎么看都不是能够轻易拒绝的场合。野兽的臭气逐渐充盈着四周。包围住自己的人们，还有文恒，他们的嘴唇中央，都像犬类一样，向上裂开。<br>06:21:06 &lt;铃木正雄&gt; ”混蛋！你们…….你们……“#惊惧之下说不出话，抓着十三的骨头<br>06:21:27 &lt;铃木正雄&gt; （嘛，妙手就是为了这个吧<br>06:21:44 &lt;鱼纹&gt; “来吧，医生。”此时，你看到一双双绿色的眼看到你。<br>06:22:09 &lt;鱼纹&gt; （嗯，请）<br>06:22:17 &lt;鱼纹&gt; （或者直接吃掉？）<br>06:24:39 &lt;铃木正雄&gt; #把骨头握在掌心，浑身颤抖着把骨头靠近嘴巴，在把手捂到嘴上的时候，抓紧骨头，俯身剧烈地咳嗽，无法停止地剧烈咳嗽，咳嗽到跪倒在地，涕泗横流，在这种动作之下，把骨头丢弃到自己身下用膝盖压住<br>06:25:02 &lt;铃木正雄&gt; （妙手可以有加成嘛……<br>06:25:09 &lt;鱼纹&gt; （哇，奖励骰奖励骰）<br>06:25:37 &lt;铃木正雄&gt; .ra 妙手<br>06:25:37 &lt;铃木正雄&gt; 进行妙手检定: 1d100 = 72/60失败<br>06:25:52 &lt;铃木正雄&gt; .rb1<br>06:25:52 &lt;铃木正雄&gt; 掷骰:P1=36[奖励骰:9 ]=36<br>06:26:12 &lt;铃木正雄&gt; (啊着，这个奖励骰是怎么骰来着？<br>06:26:52 &lt;鱼纹&gt; （。rb就行，不过算你过了）<br>06:27:21 &lt;鱼纹&gt; 你把骨头藏在膝盖又放入了袖口里，似乎并没有被看穿。文恒看起来对此心满意足，他那只薄薄的嘴唇弯起一个微笑，说着“这样一来，十三一定就能够超度成佛了吧”的道谢。弥漫在四周的野兽的臭气更加浓烈，四周的人们双眼发黄，就像是皮下堆积的厚厚的脂肪那样泛着油腻的光。身边传来舔舐舌头的声音。带着强烈的威胁感的重压盈满周围的空气，你感觉自己似乎一秒都无法在这里多待了——<br>06:27:33 &lt;铃木正雄&gt; （哦，之前还没有左下角那个骰子案件来着……<br>06:27:47 &lt;铃木正雄&gt; #起身逃跑<br>06:28:06 &lt;鱼纹&gt; 终于，你逃出殡仪馆，你的身后也没有追兵追来，你被那几乎要逼人发疯的焦躁感驱使，奔向自己的安宁之地。<br>06:28:18 &lt;铃木正雄&gt; （话说报警说他们毁坏尸体，他们会管吗？<br>06:29:56 &lt;鱼纹&gt; 渐渐的，你躲在自己的诊所中——不知为何，城中的患者越来越少，白天的人也越来越多，即使你前往警察局，里面的人依旧双眼发黄，发青。你害怕的不敢对他们说一句话……<br>06:30:28 &lt;鱼纹&gt;<br>06:30:41 &lt;鱼纹&gt; 一切都结束后，还没过几天的时候。悠闲的、无所事事的一天，正午之前。一场巨大的地震袭击了关东一带。<br>06:30:41 &lt;鱼纹&gt; 柳川县内，超过两万户的房屋倒塌、被烧毁，四处充斥着混乱。海啸冲走了贫民窟，光是底浜市的死者就高达一万余人。<br>06:30:41 &lt;鱼纹&gt; 不管是妹尾邸还是池田脑病院都完全烧毁倒塌殆尽——然后，没有人知道，他们到底去了哪。<br>06:30:50 &lt;鱼纹&gt;<br>06:30:58 &lt;鱼纹&gt; （忘了这个配图）<br>06:31:04 &lt;鱼纹&gt; ===========END===============<br>06:31:28 &lt;铃木正雄&gt; （啊这个……<br>06:31:43 &lt;企鹅子&gt; 所以说就是脱出结局了吗<br>06:31:48 &lt;鱼纹&gt; (捂脸，算是罢)<br>06:32:18 &lt;企鹅子&gt; 铃木在海啸中幸存了嘛？<br>06:32:41 &lt;鱼纹&gt; （你想让铃木活下来咩）<br>06:33:02 &lt;鱼纹&gt; 后日谈和关于模组的问题，我们之后（晚上或者明天）再谈可以吗？我先吃个饭（捂脸）<br>06:33:05 &lt;企鹅子&gt; 活下来罢<br>06:33:08 &lt;企鹅子&gt; 好<br>09:05:27 &lt;鱼纹&gt; 一场地震就此来临，一切都化成了废墟。铃木医生始终不明白，在大正十二年的柳川究竟发生了什么。十三为何会死，到底谁是吃人的人。那到底是一场精神病人的呓语，还是自己的一场幻梦，抑或者是在救治他人，发现朋友自杀后，自己的精神出现了问题而产生的幻象？铃木终究是无法知道这一切的了。在大地震过后，一切东西都被掩盖在柳川的地震废墟下，包括你想知道的真相。你的手心攥着的纸条——上面写着你的推理和推论，或许可以解释你所看到的一切，或许也不可以。<br>09:05:42 &lt;鱼纹&gt; 十三的骨头被你收藏在了身上，不知为何，每每想到十三在梦境船上纵身一跃的身影与那精神病院的白绫，你总是心头一酸。<br>09:05:42 &lt;鱼纹&gt; 你心想，或许是他保佑你，让你在这场地震中活了下来罢。</p>

    </div>

    
    
    

   <div>
     <div> 
     
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div> 
       
</div>

   </div>
 

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B7%91%E5%9B%A2log/" rel="tag"># 跑团log</a>
              <a href="/tags/%E5%A4%A7%E6%AD%A3%E5%9B%A2/" rel="tag"># 大正团</a>
              <a href="/tags/%E4%B8%BB%E6%8C%81%E4%BA%BA/" rel="tag"># 主持人</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/10/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0log1/" rel="prev" title="狂人日记log1">
      <i class="fa fa-chevron-left"></i> 狂人日记log1
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/10/%E6%9F%90%E5%92%95%E5%92%95%E7%9A%84%E5%9B%A2/" rel="next" title="咕咕的变身团">
      咕咕的变身团 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">鱼纹</p>
  <div class="site-description" itemprop="description">纪念那些曾逝去和正在逝去的岁月</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鱼纹</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共803.1k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'lQA9gHFwPx19YbYJcsu8fe2d-MdYXbMMI',
      appKey     : 'O8Chq38P8cdgkMzuACnpAMYD',
      placeholder: "输入你的评论\n昵称为必填项目，输入QQ号可以直接获取用户名和头像，并且省去了填写邮箱的麻烦！\n虽然Email不是必选，但是填写了Email可以收到推送通知哦！",
      avatar     : 'identicon',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
