<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="如果我没记错的话，大概是19年写的，不会晚于20年了。大概是关于和两个人一同游玩的故事吧《明飞之旅》  明飞丢下了书本，走向了一个崭新的世界，四处游走。">
<meta property="og:type" content="article">
<meta property="og:title" content="明飞之旅">
<meta property="og:url" content="http://example.com/2022/07/11/%E6%98%8E%E9%A3%9E%E4%B9%8B%E6%97%85/index.html">
<meta property="og:site_name" content="鱼纹小屋">
<meta property="og:description" content="如果我没记错的话，大概是19年写的，不会晚于20年了。大概是关于和两个人一同游玩的故事吧《明飞之旅》  明飞丢下了书本，走向了一个崭新的世界，四处游走。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-11T15:17:11.372Z">
<meta property="article:modified_time" content="2022-07-11T15:19:15.891Z">
<meta property="article:author" content="鱼纹">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="真实">
<meta property="article:tag" content="旅">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/07/11/%E6%98%8E%E9%A3%9E%E4%B9%8B%E6%97%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>明飞之旅 | 鱼纹小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鱼纹小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-about fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="comment fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/11/%E6%98%8E%E9%A3%9E%E4%B9%8B%E6%97%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鱼纹">
      <meta itemprop="description" content="纪念那些曾逝去和正在逝去的岁月">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼纹小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          明飞之旅
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-11 23:17:11 / 修改时间：23:19:15" itemprop="dateCreated datePublished" datetime="2022-07-11T23:17:11+08:00">2022-07-11</time>
            </span>

          
            <span id="/2022/07/11/%E6%98%8E%E9%A3%9E%E4%B9%8B%E6%97%85/" class="post-meta-item leancloud_visitors" data-flag-title="明飞之旅" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/07/11/%E6%98%8E%E9%A3%9E%E4%B9%8B%E6%97%85/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/07/11/%E6%98%8E%E9%A3%9E%E4%B9%8B%E6%97%85/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>如果我没记错的话，大概是19年写的，不会晚于20年了。大概是关于和两个人一同游玩的故事吧<br>《明飞之旅》<br>  明飞丢下了书本，走向了一个崭新的世界，四处游走。</p>
<span id="more"></span>
<pre><code>                                1
我在第一次乘船时，总以为像公园小湖上一样泛舟而行，如同陶翁《归去来兮》中“舟遥遥以轻飏，风飘飘而吹衣”那样轻盈的曼舞。然而，当船还未航行多久，大块的呕吐物已从我的胃袋里涌出，眩晕感支配着我，让我无法安稳的站立。记得在上船前，我幻想着自己会在甲板之上，倚着栏杆吹着海风，望那波涛汹涌的海潮心有所感，大声咏诵诗句或者放声高唱。然而，最终却呆在自己的房中，勉强度日。为了平复身体的恶心感，我只得试图放空头脑，躺在床上。
躺在舱房中，我的思绪开始飘远。我开始想这次旅行的意义和我的来因。心中也不知是后悔还是失落，一种淡淡的怅然感萦绕着我的思绪。如果早知道，会忍受这样的无谓痛苦，我还会来吗？有时，会感到借助于阅读去解决一切是徒劳的。当你翻开书籍，当其目的是在于记住什么，学到什么时，一切都化为灰白。动不动人类，命运。伧俗说着一切形而上的话题，即使全无理解却也信以为真。博闻强识者蔑视嘲讽着年轻的学生，批判者大声为他们构造了天才的面孔，并高声叫嚣让年轻者滚回家读书。一天一天，方明飞这个年轻人听着批判和嘲讽，心里难受极了。那些书，真的有任何意义吗？去读书，去死钻书本的字句，一个个被人为发明的概念与执拗难懂的晦涩词句？难道真的存在这样的道理嘛？对于书籍，唯有那些“无用”的书籍才吸引我的兴趣，令我思绪飘然，能让我回想或想象那过往或未来的场景。但即使是随意发表一些自己的看法，有些观念依旧存在着，压的我难以喘息，使得我连半分阅读的想法都不曾有。就是这般，我索性便抛下一切，走出书斋，前往远方无穷的天地。
所幸，有几个志同道合之人与我一道，这方解了我忧愁之思。说也是怪了，当我踏入甲板一刻起，仿佛肩头上的重负陡然一轻，我终究可以大口呼吸。长天与碧海同辉，那弥漫着海味的空气被我吸入肺中，身体的一切都被净化。那一刻，我快活的不知所措。一个个跳动的精灵在我的皮肤上手舞足蹈，我望着同行的远山与方寸，心里满是快慰。
终于，经了一天，我和着热水，吃着青食钙奶饼干，胃部的绞痛感渐渐减弱。一天终究过去。眯了双眼，时不时望向窗外的景色。
在那时，我朝窗外看去，茫茫的雾气遮天蔽地，连海水的颜色都无法看清。天也阴沉的，黑漆漆的，好似要有雨。我的心中既期待又害怕，是否会有一场暴风雨呢？景象在我脑中勾勒，大脑中已然浮现一场暴风雨的场景。我要把它留下来，如同走出书斋的浮士德，试图让美驻留。这般想着，然而我却悲哀的发现，我所能做的唯一就是用文字来记录，这是我将脑海世界纪录下来的唯一办法。于是，我开始用笔写诗，名叫《风暴》。最终的结果是一个浪头打来，将全船的人全部淹没……但那终究是诗中的内容，而事实上，那天没有下哪怕一丝雨，狂风更是无稽之谈，只有一片雾罢了。
说到这，也不知该是可惜还是庆幸了。死亡终究是一种想象的美学。在这场幻梦中，格外兴奋的自己忘记了晕船的苦楚，沉浸在死亡与创作的巨大快感。在自己的幻梦中想象一种死法，死的气壮山河，而“我”终究存在，这种快乐愉悦的感觉好似是我欺骗了造物主一般，让西西弗斯重归人间。

                               2
</code></pre>
<p>   雾终是散了，我们三人吹着海风，望着水天一色的天空。<br>   出于一些诡秘的原因，我没有讲那首诗拿过给二人去看。或许是怕他们担心，或许怕他们嘲笑。不敢怎样，那首诗虽不曾应验，但确实在我的心灵世界划过了痕迹。<br>   我望着天空，此时的天已然昏黄，南国的太阳逐渐西移只留下了失却温度的光辉洒向四方。残阳如血，溅满苍穹，余晖融化在了碧波中，染红了海平面。船以稳定的速度前移着，舰船划过，带来水声涛涛。<br>   时间一点一点的流过，任太阳膨胀、西移、消失，天色也渐渐暗去。我们三人伫立在那儿，静默不语。我几乎没曾目睹过夕阳一点一点的变化。都市的快节奏生活让我兀自追求，不停追赶着前方的幻影。或有闲情雅致，欲颓的夕日却早就被琼楼所挡。谈何去静静地去看落日呢？都市，如同一个巨大机械。周而复始,无一刻停顿的飞速运转中,消磨青春,消磨激情,消磨灵性,消磨自我, 直到有一天齿牙磨掉被新的齿轮代替。<br>   难道这就是未来的宿命嘛？这样想着，我恍惚起来。<br>   不知何时，人们从舱房中一个个走了出来，目睹前方，迫不及待、争先恐后。发呆之际，只听远山雄厚的嗓音：“到了。”说罢，他的手搭在了我的肩上。<br>   可不是呢，港口到了，前方已然出现了大陆的轮廓，那时，我的心依旧沉浸在过往大海怀抱之中，不知如何，心变得怅然若失，便走出了房，从本中找出了那首诗，念了起来：<br> 风暴<br>海鸥色的船轨 惨白的闪电<br>映亮了大海漆黑的夜空<br>肆虐的狂风 不住的雷霆<br>欲将巨舰击沉<br>夜色的海水<br>奏不出海的曲<br>它将沧海中这一叶扁舟推向峰顶<br>又一落千丈 跃进水口大张的无底深渊<br>女人在船舱中瑟瑟发抖<br>水手在暴风雨中放声大叫<br>掩盖心中的恐惧<br>舵手手心微微的汗珠<br>船长镇定脸庞上戴歪的贝雷帽<br>被风肆意地狂笑<br>风，你这大海手中锋利的长枪！<br>将一切呼喊声撕碎<br>哀嚎 哭泣 又算得什么<br>早已淹没于海浪的杀伐声中<br>被囚禁了声音<br>海鸥飞过 冷冷看着<br>碎裂的甲板与满船死尸分崩离析<br>在海浪席卷下<br>永沉海底</p>
<p>   这首诗，我是仿海涅的《北海集》中的一篇来写的。现在读起，远没有写时的激昂与气势。</p>
<pre><code>                                      3
  与大海别了手后，我们未在码头停留，径直走向了竹林。
</code></pre>

    </div>

    
    
    

   <div>
     <div> 
     
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div> 
       
</div>

   </div>
 

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
              <a href="/tags/%E7%9C%9F%E5%AE%9E/" rel="tag"># 真实</a>
              <a href="/tags/%E6%97%85/" rel="tag"># 旅</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/11/%E9%BB%91%E9%93%81%E7%9A%84%E6%97%B6%E4%BB%A3/" rel="prev" title="黑铁的时代">
      <i class="fa fa-chevron-left"></i> 黑铁的时代
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/11/%E9%98%B3%E5%85%89%E5%A4%A7%E9%81%93106/" rel="next" title="阳光大道106">
      阳光大道106 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">鱼纹</p>
  <div class="site-description" itemprop="description">纪念那些曾逝去和正在逝去的岁月</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鱼纹</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共792.4k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'lQA9gHFwPx19YbYJcsu8fe2d-MdYXbMMI',
      appKey     : 'O8Chq38P8cdgkMzuACnpAMYD',
      placeholder: "输入你的评论\n昵称为必填项目，输入QQ号可以直接获取用户名和头像，并且省去了填写邮箱的麻烦！\n虽然Email不是必选，但是填写了Email可以收到推送通知哦！",
      avatar     : 'identicon',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
