<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="写于高考前无心学习的几个夜晚。当时感觉妙极了，想要写出人类的命运与传说，揭示人类的伟大——现在看来不禁叹息，顺便为此留一个小小的纪念。">
<meta property="og:type" content="article">
<meta property="og:title" content="玄鸟与脚印">
<meta property="og:url" content="http://example.com/2022/06/10/%E7%8E%84%E9%B8%9F%E4%B8%8E%E8%84%9A%E5%8D%B0/index.html">
<meta property="og:site_name" content="鱼纹小屋">
<meta property="og:description" content="写于高考前无心学习的几个夜晚。当时感觉妙极了，想要写出人类的命运与传说，揭示人类的伟大——现在看来不禁叹息，顺便为此留一个小小的纪念。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-10T04:12:47.504Z">
<meta property="article:modified_time" content="2022-06-13T10:54:40.268Z">
<meta property="article:author" content="鱼纹">
<meta property="article:tag" content="黑历史">
<meta property="article:tag" content="剧本">
<meta property="article:tag" content="中二">
<meta property="article:tag" content="史诗">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/10/%E7%8E%84%E9%B8%9F%E4%B8%8E%E8%84%9A%E5%8D%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>玄鸟与脚印 | 鱼纹小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鱼纹小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-about fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="comment fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/10/%E7%8E%84%E9%B8%9F%E4%B8%8E%E8%84%9A%E5%8D%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鱼纹">
      <meta itemprop="description" content="纪念那些曾逝去和正在逝去的岁月">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼纹小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          玄鸟与脚印
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-10 12:12:47" itemprop="dateCreated datePublished" datetime="2022-06-10T12:12:47+08:00">2022-06-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-13 18:54:40" itemprop="dateModified" datetime="2022-06-13T18:54:40+08:00">2022-06-13</time>
              </span>

          
            <span id="/2022/06/10/%E7%8E%84%E9%B8%9F%E4%B8%8E%E8%84%9A%E5%8D%B0/" class="post-meta-item leancloud_visitors" data-flag-title="玄鸟与脚印" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/06/10/%E7%8E%84%E9%B8%9F%E4%B8%8E%E8%84%9A%E5%8D%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/10/%E7%8E%84%E9%B8%9F%E4%B8%8E%E8%84%9A%E5%8D%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>写于高考前无心学习的几个夜晚。当时感觉妙极了，想要写出人类的命运与传说，揭示人类的伟大——现在看来不禁叹息，顺便为此留一个小小的纪念。</p>
<span id="more"></span>

<h2 id="第一幕-狱中"><a href="#第一幕-狱中" class="headerlink" title="第一幕    狱中"></a>第一幕    狱中</h2><p>【先王站在狱中，周围是散落的笔简，刀是钝的。刻在笔简上字迹模糊不清<br>先王：我是姬昌，一个囚犯，自囚在书简之中，自囚在易经之中，我要用我的血肉来化成伟大的诗篇。正因如此，我把自己囚禁在星河中，你们瞧呵，那一颗颗星辰，不停的阴阳变换，星尘的浮动是阴阳的转换，恒星是阳，卫星是阴；望向这个渺小而伟大的地球。天空是阳，大地是阴，而中间上升下降的气流就是变换。伟大的是人，居于其中，纵贯阴阳。<br>【先王呼了一口气，坐在了地下，手拿起了笔简<br>先王：又到了这一时刻。每当这时，阳光恰好能从屋顶的破洞洒下，来慰藉我那冷冰而潮湿的肉体。星辰的变换，太阳的角度，经过内心的计算，只有一分钟。【手伸向上方，上面打下一束光<br>先王：微弱的希望？光？果真是你吗？我借你一丝光明，将我写给我八十个儿子的话刻在里面，真希望他们能看懂这晦暗难懂的呓语。从最开始到现在再到那我肉眼看不见的未来幻境，从宇宙诞生之际，从人猿相互稽别，从冰川消融洪水泛滥到人类栖居于一片希望的土地——世界的一切都在这些话里了。只可惜这将会是是他们的想法，而其实并非如此，我只是在无聊之余写一个无趣的诗篇——是的，诗。这是一首诗，从泣血涟如的悲伤到狐濡其尾的故事，无非便是一首长诗，不是赠与神明的诗篇，而是一首宇宙与人类的长诗<br>【先王伏在案前，用颤抖的右手，反复在竹简上划刻着。半分钟后光消失<br>先王：唔，我的计算又错了。我需要一个计算器，来计算复杂的数字，衰老与已然将我的头脑逐渐腐朽。光呵，你又一次离开了么？【说罢，将刻刀放下，卷起了身体，像个孩提。狱卒上，提着灯笼<br>狱卒（撞着牢门）喂，老头，大王赏你最后一顿酒肉，吃完你就安心上路吧。【狱卒将手中木制饭盒放下，直愣愣地望着先王】<br>先王：一种不祥的预感笼罩了我的心底，那绝不是死亡的阴影，那究竟是什么？【狱卒上前把盒子打开，里面装着黍、肉与酒】<br>狱卒（惊奇状）慷慨的大王竟愿将酒肉与你共享！老头呀，你这最后一顿可算是值了。要知道，大王最吝惜的便是美酒，酒是大王的魂，酒是大王的命，酒是商人的信仰。美酒过后，飘飘然便忘怀一切，世间的一切忧愁也就烟消云散了。吃罢，吃罢，那来自于西方草原的方伯，想必你们那里来酿酒的粮食都没有罢。更不要说这样的美酒了。来吧，老头，大王嘱咐让我叫你吃干净再上路。<br>【先王拿漆黑的双手攥起黍就往嘴中放】<br>狱卒：慢点慢点，越是最后一顿越要细细品尝，来，吃点肉，再喝点酒。<br>【先王颤抖的双手向肉块抓去，囫囵吞入肚中，一把黍一块肉很快就吃完了】<br>狱卒：看你也曾是位大名鼎鼎的方伯，怎么活像个饿死鬼投胎，下辈子去做个饱死鬼吧，可怜的老头。放心吧，我会嘱咐兄弟下手快些的。酒怎么不喝？<br>【先王嘴中塞满了黍粒，拼命摇头<br>狱卒：真是不知好歹，这可是一等的美酒，即使是那些老爷们都没办法喝到，只有祭司才能喝到。既然如此，那酒我就代劳了吧，大王赐下的美酒可是一等一的棒【拿着酒壶与食盒走出狱中<br>【先王拼命的咽了下去，在黑暗中摸索着竹简与刻刀，泪水流出，抚摸着竹简的刻痕，寻找位置，刻下几行字迹。双嘴张开好似要发出声音，却又阖上了牙齿，没发出一丝声响。</p>
<h2 id="第二幕-王宫"><a href="#第二幕-王宫" class="headerlink" title="第二幕   王宫"></a>第二幕   王宫</h2><p> 【纣王坐在王座上，高举他的黄金酒杯，好似在沉思什么，狱卒上<br>  狱卒：大王，你的吩咐都办好啦，他将米肉吃得一干二净。<br> 酒王（停下了玩弄酒杯）：一干二净？全部？<br>狱卒：唔，除了酒【狱卒在这里犹豫了一下，咽了一下唾沫<br>【酒王挥了挥手，狱卒躬身退下<br>酒王：西伯？姬昌？那人世间的巫师？凭你也要冲破那太阳神的天空？那天空的云彩降下的是美酒，不是数学！让西伯和他的数字王国去见鬼罢，什么八卦，什么阴阳，不就是几根小木棍在哪里装神弄鬼嘛？我是天下巫师的王，我是天下奴隶的王，我是天下美酒的王，我是太阳神的后裔，是天命玄鸟化成的太阳的后裔，而他姬昌不过是在水草丰美的原野里的游牧人，放牧着那只知道咩咩叫的羊群。<br>   高举这杯美酒罢，朝歌的人们需要它。奴隶却不需要；勇士需要，懦夫却不需要；他西伯不要，我来把他一干而尽，这可怜的牧羊人，大半辈子盯着自己的羊，却不曾看见，夕日烧红的天空上那灿烂的火烧云【酒王喝尽了杯中的美酒，又亲自倒满】<br>可悲的西伯，可怜的西伯，食下自己的亲生骨血，果然不觉，杯中的美酒竟也不饮，西伯啊，不是我的敌人，他只是一个装神弄鬼的巫师，一个卑微的牧羊人。那么，我的敌人，我的敌人在哪？难不成，让我对太阳宣战——我的父亲，让我去杀了他，然而毁灭自己？【传来大笑<br>一个疯狂的念头一旦产生，就如同弓箭被射出，便永无回头的那一刻。<br>胖白（？）：就是这样纣王下定了决心，决心就此向太阳宣战，并走向毁灭。<br>【守卫上，酒王的笑声戛然而止<br>守卫：报——北方有狄族入侵<br>酒王：【打断了他】去取我的长枪！<br>守卫：可您尚未占卜……<br>酒王：去取，我的长枪！【怒吼道】<br>守卫：是<br>酒王：等等，把西伯放了吧。【酒王摆摆手】<br>守卫：是【守卫下】<br>酒王：血液又一次沸腾，只希望胜利不要来的太过轻易。</p>
<h2 id="第三幕-西伯和他的《易》"><a href="#第三幕-西伯和他的《易》" class="headerlink" title="第三幕    西伯和他的《易》"></a>第三幕    西伯和他的《易》</h2><p>【人物：西伯，狱卒，姬发】<br>【西伯犹在案上，用力刻画着】<br>西伯（独白）：我难道不知，那是我亲生的骨肉？自我将他养大，还未曾这样与他见面。那该死的酒王，玄鸟注定是这般残暴吗？卦象上说我会平安，但我可不信。分明我追寻的是数学之美，而非什么巫术，他们却将我视作巫师，不！不！我不相信鬼神！虽然先祖从脚印中生下了我。我不相信巫术，更不相信预测未来！那个残暴的家伙竟把我当成巫师囚禁！你看呀，一个算筹叫阴，一个叫阳，阴阳相生，天地万物不都演化在其中了吗？我的数字飞上了屋顶，飞上了天空，天空就是天空，无遮拦的天空，自然的天空，日月的天空，人类的天空！<br>是了，人类的天空要用数字来布满，用汗水来布满，用月亮来布满，而不是什么疯狂的没有根源，妄称从神明中得到的巫术！人，万物的精灵！你比那酒壶更美，你比那天空还美，你生活在大地上，脚踏着泥土，脚趾留下泥土的芬芳。<br>我亲爱的儿子，亲爱的儿子们，我希望你们听着，杀了你们所敬爱的父亲吧！我不在是百姓口中的圣人，埋葬我！连同这片红色的天空，我不要与太阳生在同一片世界，我要和数学与真理与真理同在，答应我，我的孩子，杀了太阳！杀了太阳！用那把剑弑了太阳！<br>未来，不是太阳的火焰，而是我们的未来，生活在土地上的，人类的未来——没有太阳，没有酒汁，没有暴虐，没有疯狂，我要的是光明，而非太阳。明夷——太阳落山吧，朝歌的太阳陨灭吧，姬水的天空升起罢！西北升西南落，太阳注定从西南落下！<br>【平静的西伯坐在桌边，刻刀写着曳其尾，想着姬水的狐狸】<br>【突然间，囚室的大门打开，光亮照进了黑夜之中，先王眯着眼睛望着光明，狱卒上】<br>狱卒：西伯，你可以走了【姬发上】<br>姬发：父亲！<br>西伯：看，那太阳！<br>【西伯依旧平静激发转过身去，将双眼迎向太阳】</p>
<h2 id="第四幕-绝命"><a href="#第四幕-绝命" class="headerlink" title="第四幕 绝命"></a>第四幕 绝命</h2><p>【人物：西伯 众子】<br>【西伯躺在床上，自知命将休矣，众子围在床榻，面露悲痛】<br>西伯：不啊哦哭泣，应该大笑。你们必须知晓，生死再寻常不过，我这一辈子研究的是数学，天空的数学。那里有爆炸，但没有屠杀，有物质与光但没有实体，哪里有最短的轨道，我是计算天空上轨道与星辰的人，我不光计算黄道，还有计算它对赤道的影响。我用天空来做大地的预言，大地的秘密已经囤积太多，此刻，我只想天空的数学。它们的感应与生命的过程，这本书是我写给你们的，一本数学之书【指了指《易》】虽说，它披上了一本巫术之皮，但希望后来有人能看懂吧……<br>【西伯叹了口气，指了指姬发】<br>西伯：继我之后的是他，替我去牧羊，我只是个会算数的牧羊人，丢失了刀枪与羊群，获得了寂寞与群星，你们都走吧。<br>【众子下】<br>西伯：我这辈子都没说过这么多的话，你听好了——<br>【西伯没有说话，向姬发手中写了一个字便没有了动静】<br>姬发：弑？您让我杀了谁？<br>【西伯躺在床上，神态安详】<br>姬发：父亲？<br>【姬发摇了摇父亲】<br>姬发：啊！【场景漆黑】<br>【幕间，披散着白发的年老的西伯围着舞台绕圈，鼓声渐渐消失】<br>【光亮】<br>姬发（独白）：父亲！那姬水的圣人，最后的圣人，为民请命的圣人，其乐陶陶，奔走于大江河岸的圣人！这最后的鼓点戛然而止，星辰与他一同升上了天空。<br>不！不！（坚决的否定）他不会，不会再升上天空，他永远是大地的圣人，他的泥泞的脚丫踏入了泥土之中就再也拔不出，圣人不是儿子的圣人，而是万民的圣人，是西伯的圣人，数学的圣人，不是酒都的圣人，巫术的圣人，您是世上第一位大地的圣人，虽说您总仰望着天空，但我知道，水…水…姬水是您的儿子，我也是您的儿子，您不是太阳，您是光明！<br>光明呵，您从月亮，从大地，从山峦而生，绝不是从太阳。啊，您的光照射在儿子身上，那光是温暖的，我知道您的愿望，弑！弑！为了光明，为了大地，为了天空，为了数学，为了土地，杀了太阳，太阳，太阳！<br>安息吧，父亲，我的父亲，太阳死后，我们再见吧。<br>【姬发下】</p>
<h2 id="第五幕-鹿台"><a href="#第五幕-鹿台" class="headerlink" title="第五幕 鹿台"></a>第五幕 鹿台</h2><p>【人物：纣，比干的心】<br>【纣王坐在王宫，对着比干碧色的，还在跳动的心】<br>纣王：我要去建造一个祭台，太阳王的祭台。里面堆放着整个王国的美酒与那猛兽的。让美酒铺满整个池子，把肉片穿起当做森林，我要用它和我的万千臣民一同化作太阳王的祭品。<br>比干的心：疯了！疯了！你疯了，我的大王！为此，你竟愿让王国一半的财富挥霍一空，让王国一半的人民死于劳役，去修建你所幻想的永远不可能完美的祭坛？<br>纣王：我没有疯，我只是醉了。过多的酒精麻醉着我的身体，但我的精神十分的清醒。我很清楚，我知道我该做些什么，是太阳！太阳！我是群巫之首，我是太阳的后裔，我愿将我，与我的王国一同埋葬在太阳的脚下。<br>比干的心：我可以理解，但不能饶恕你，我的大王。<br>纣王（大笑）：果真，你和那可怜的西伯一样，在意着那些奴隶，将美酒举起吧，饮干了这杯！<br>比干；可您手中的美酒又是谁酿造的呢？<br>【纣王不语】<br>比干的心：奴隶啊！大王，我是您的奴隶，您又是谁的奴隶呢？！<br>纣王（大笑）：我，又是谁的奴隶？我是我父亲的奴隶，我是鸟儿的奴隶，我是美酒的奴隶，我，归根结底是太阳的奴隶。我要将一切奉献给他，我的父亲——日。我杀了你，我的兄弟【指着比干】你不要怨恨我，我已然将一切都安排好，只等一场烈火，我的继承人将再度出世，亲手将我埋葬——与太阳一同，就在那个祭台，就在那个祭台。<br>比干的心：大王——【比干的心在流血】<br>我为你作证，我是你罪名下唯一的辩护人，我是血海之中深处的唯一的旗帜，我为你作证，你是酒王，酒王，喝醉了，无所迷茫，一如既往踏往毁灭的酒王——纣<br>纣王：（点了点头）不要害怕，你只是一颗心，你只有一颗心，即便他五颜六色还比石子还硬，但那也只有一颗，我却有很多——我的心藏在每一滴美酒中，每一滴酒都是我的心脏。比干，不要说话，你只需要去听修建这座祭坛的巨响。<br>【比干的心跳动得更快，好似听到了什么】<br>比干的心（独白）：比干醒了，可他却只想睡去，纣也已不再是我血脉的兄弟，他成为了火焰，盛大的火焰在他设下的祭台绽放，然后熄灭，一颗种子熄灭，一颗果实熄灭，那疯狂的盲目的执妄的王！他要用自己疯狂和执妄代替人类的疯狂与执妄，用一个人的盲目，代替全人类的盲目，但我仍要劝谏，劝谏，然后死掉，因为还有别的办法，一定有的，不一定一定要以死亡毁灭代替。但我失败了，比干也失败了，他死了，我活着，也都不应该。<br>我只能活着了，直至鹿台的陨灭，这是我——比干的心唯一的愿望</p>
<h2 id="第六幕-奴隶之歌"><a href="#第六幕-奴隶之歌" class="headerlink" title="第六幕　奴隶之歌"></a>第六幕　奴隶之歌</h2><p>【人物：最贵，战士，石匠，比干，西伯（？）】<br>ｐｓ：一组可怜的甚至有些混乱的群像<br>醉鬼：我是鬼，喝醉了的鬼，喝醉之后眼前浮现若干灵魂，你的，我的，他的，那都是鬼，朝歌自由游荡，高举快乐的酒杯，一杯一杯又一杯，管他明日天地陷（管他白日还是天黑）我是贵族，也是奴隶，我是酒杯的奴隶，而且不渴望自由，只想被囚禁在酒杯中。</p>
<p>战士：我是战士，弓马刀枪样样行，占城杀敌我争先，积累战功成将军——哈，朝歌城中最勇敢的人，忘却昔日正站酷，见人便夸我战功，我是将军，也是奴隶，荣誉的奴隶——它催人奋进又令人生厌，战士道，我要得到更多！</p>
<p>石匠：我是石匠，我不是贵族更不是战士，而是真正的被打上了奴隶印记的奴隶，我是奴隶石匠，也是石匠奴隶。大王令修找个城，大王令修巨鹿台，终日奔走不得息。<br>鹿台，那是什么？【不敢相信的语气】<br>神！太阳神的祭坛，美丽的线条，圆滑的曲线，狰狞的面孔，鲜红的漆料，火红的天空，令我完工，这，超越了一切的杰作，疯狂而执妄，令我而成？<br>我是奴隶，世世代代的奴隶，我们石匠注定世代都是美的奴隶！我要将我的一切，埋葬在这座完美的神坛之上。一次次的修建，一点点的雕刻，失败失败，总无法到达完美的顶峰。我们数千个兄弟一同，用鲜血作漆，铸成了这太阳的祭坛！<br>我是奴隶，美的奴隶，注定将生命奉献给美。</p>
<p>比干：我是比干，被剜去心脏的比干，丢了心的我已不再是我，现在的我只是一个奴隶，万民的奴隶，正义的奴隶，公理的奴隶。我的主人们驱使着我去劝谏，劝谏，劝谏，最后丧失了自己的心肝，没有心的比干已不再是比干，是一个奴隶，死去的奴隶！</p>
<p>姬昌：我是姬昌，不是西伯，不是文王，更不是先王，我就是我，机场，数学与大地的奴隶，我将属于天空的数学抄下，抄在大地之上。大地，是我死后爱上的女人，天空中星辰降落在大地之上，化作星辰，我用天空，用数学去做大地的预言，一个奴隶，爱上了他的主人。<br>合唱：我们是奴隶，<br>酒鬼：可悲的奴隶<br>战士：可叹的奴隶<br>石匠比干：浴血的奴隶<br>西伯：伟大的奴隶<br>合唱：奴隶纷纷要起义，去更好的爱（西伯），他们的主人（合）</p>
<h2 id="第七幕-武王伐纣"><a href="#第七幕-武王伐纣" class="headerlink" title="第七幕 武王伐纣"></a>第七幕 武王伐纣</h2><p>【人物：武王 众方伯】<br>【姬水河畔，鼓声大作，众方伯围着武王，武王露着右臂】<br>武王：我们都是一根藤上结出的瓜，南瓜，冬瓜，西瓜，丝瓜。两条河将我们养育长大，我是土地的世族，是河流的嫡系，苍茫的草场上，我们自由自在放着羊。睡在，草原的中心，最肥美的水草牛羊。荒淫无道，终日醉醺醺的纣呀，打倒他，打倒他，他的太阳下，水草干涸，大地没有了生机，原野上再也不会有南风。<br>武王与众方伯：“南风之薰兮，可以解吾民之愠兮。南风之时兮，可以阜吾民之财兮”（歌）<br>武王：修建了鹿台，倒光天下的美酒，将肉食串联作为树林。白日旌歌，不顾百姓死活！那高傲的，残酷的，疯狂的，荒唐的纣呀！大地在流血，在流血，它们在控诉你的罪行！屠杀，尸体，奴隶惨无人道，我的兄弟，共饮一条河流的兄弟，去讨伐！去讨伐！讨伐无道的王！失道的王便不是王，而是罪人，罪人！那迁都的盘庚，是为民的王者；那暴怒的迁怒于百姓平民的，不会是王者，是独夫，独夫！<br>众方伯：讨伐独夫，讨伐独夫！<br>武王：先祖！先祖！英魂伴我，为我们换取胜利！<br>方伯：胜利！胜利！<br>【武王跳起了巫祝之礼，大开大合的舞蹈，燃烧全部血脉的舞蹈，传来呢喃声，钟声，鼓声，方伯们一同跳了起来，武王在中心】<br>武王：胜利！胜利！凤凰并非不死，天命玄鸟也终将陨落。天命在鸟的手中吗？不，不，是鱼，是猿，是人，我们是大河，我们是土地，我要淹没高地，爬上人类生存的峰顶。战斗，战斗，那化作青龙翱翔的是先祖的图腾，有熊，有熊？哪里有熊，我就是熊，我就是龙，向着那高傲不朽的火焰之鸟，冲锋！冲锋！龙本身就是想要飞上天空的鲲，失去了翅膀，悬在空中、我是龙的子孙，从古龙的尸体长出的猿人，从猿到人几十万年，几千万年变成了我们，河流——龙的尸体，先祖啊，祝福我吧。<br>【礼毕，武王割开自己右臂的血管，将血倒入杯中】<br>武王：这里！没有美酒给你们喝，也不须有，鲜血的盟约，誓约着永恒的胜利！<br>【众方伯割腕】<br>武王：干吧，我的兄弟们，我们自此便是血脉的兄弟！荣辱与共生死并存。<br>【场景变黑】<br>武王（独白）：此刻的契约没有数学，只剩下战争与鲜血</p>
<h2 id="第八幕-焚台"><a href="#第八幕-焚台" class="headerlink" title="第八幕  焚台"></a>第八幕  焚台</h2><p>【人物：纣 比干的心 妲己】<br>【纣站在祭坛的正上，比干的心正对着他】<br>纣：看吧，我的继承人跟来了，他带着混乱的军容，在一片歌声当中去取我的性命【纣王笑】这样的军队不足以击败我守在都城的军士，索性放出那些奴隶，让奴隶去闹个天翻地覆。<br>比干的心：我的大王啊，你在自取灭亡【叹息】<br>纣：灭亡？哈哈哈，去取我的剑来【指着妲己，妲己将剑取来】<br>纣：我的妃子，我的爱人，王朝即将末路，，我也将消失世间，留给世人的必是万载骂名，现在告诉我，你是要生还是要亡？<br>妲己：我爱着你，爱着你不是因了你是朝歌的王，也不是因了你的战功赫赫，而是因了太阳——你是太阳的后裔，是我这渴望火焰的飞蛾飞向你的身旁【拥抱着纣】<br>【纣将剑插入妲己的胸膛】<br>纣：闭上双眼吧，没有痛苦的死去吧，我的爱人，让所有的痛苦由我一个承受，祭坛已淋上了酒汁，助燃的肉油也早已准备妥当，我亲爱的爱人呀，死在我的怀中吧，我们一同化作灰烬。<br>【比干的心（独白）：我惊眼睁睁看着这一切这样发生。太阳王与他的爱情一同熄灭<br>比干的心：杀喊声已经到来，我已听到了那弑君者幸福的尖叫，大王，行动吧。<br>纣：除了痛苦，一切都在意料之中，不是吗？现在要到了我亲自去寻找，火把，火把，你在哪？【依旧怀抱丽人】哦，在这里，火，火焰，我又一次得到了你，这一次我们将永不分离，火焰可以吞噬一切，哪怕是祭台与太阳！【纣手拿火把，点燃了一切，场景变红】<br>纣：唔，火真的好温暖，比太阳更暖，更烈。从此刻起，我便不是太阳王，而是火王与酒王。来，来，我的兄弟，与我共饮这最后一杯<br>【王倒酒，将比干的心放在酒樽旁】<br>【纣王的衣服着火，眉毛着火】<br>纣（狂笑）：哈哈哈哈哈<br>比干的心（叹）：我的酒王，火王，你怎么随着太阳一起逝去了呢！<br>【火灭，二人下，士卒上】<br>卒：我们发现了那暴君的尸体，怀中还抱着他的妃子<br>士：呸，荒淫无道的王。<br>卒：不过，（疑惑）我们在酒杯旁发现了一颗石头<br>士：石头？<br>【卒拿出了比干的心，不过颜色都已褪去，只有硬度还在了】<br>比干的心（独白）：一场大火，我依旧没有死，这不公平！比干死了，王也死了，为何我却没死？我说不出一句话来，哪怕一句！比干的心的心死了，而比干的心还活着，大火是烧不尽一切的，心是烧不尽的。<br>士：把它贡献在宗庙吧，作为胜利的勋章。<br>比干的心（撕心裂肺）：不！！<br>【幕终】</p>
<h2 id="第九幕-首阳"><a href="#第九幕-首阳" class="headerlink" title="第九幕 首阳"></a>第九幕 首阳</h2><p>【人物：伯齐 叔夷】<br>【一对叔伯站在石上】<br>伯齐：我们在哪？<br>叔夷：首阳。<br>伯齐：河东浦板的首阳？<br>叔夷：华山之北的首阳<br>伯齐：河曲之中的首阳？<br>叔夷：到处荒凉一片，薇花也谢了，我好饿了。<br>伯齐：饿饿饿，吃太阳，吃云彩，吃天空，吃罪，吃罚，吃土地，我要把一切吃精光。<br>叔夷：饥饿的胃部薇草填满，然后更加饥饿<br>伯齐：周粟是血做的，我们虽然饥饿，但不是什么都吃，里面有太阳王与他的奴隶的血。<br>叔夷：我不喜欢纣王<br>伯齐：但我更讨厌武王。<br>叔夷：我们喜欢西伯，喜欢他在天空中的数学，喜欢夜晚的星辰轨迹，喜欢故乡的山岗，我们是纣的兄弟，却与他无干，我们是夜的孩子，偷偷采食月华和薇菜。<br>伯齐：我是月的孩子，日月明明都是天空的一对孩子，却注定要彼此分离，我那狂妄的兄弟啊，酒王？太阳王？你这个暴君，我想念你的暴政与战争。<br>叔夷：这是山岗上最后两片薇菜<br>【叔夷手中拿着两片薇菜】<br>伯齐：给我一片，兜在怀里，寒冷地逝去吧。<br>叔夷：夜要来了。<br>伯齐：此后，美丽的世间，再也不会有高洁的火凤凰。<br>【二人静坐】<br>伯齐：采薇采薇薇亦作止<br>叔夷：曰归曰归岁亦莫止<br>伯齐：靡室靡家玁狁之故<br>叔夷：不遑启居玁狁之故<br>【山岗上传来了阵阵悠扬的歌声】<br>伯齐：回家了<br>【叔夷点了点头】<br>【两人一同躺下，没有声音】</p>
<h2 id="第十幕-殷墟"><a href="#第十幕-殷墟" class="headerlink" title="第十幕 殷墟"></a>第十幕 殷墟</h2><p>【人物：萁子 老农】<br>【萁子走在麦田，昔日的朝歌城化成了一片麦田】<br>萁子：我听见，两条河流的声音，一条叫黄河，一条叫长江，滚滚而流自西向东，千年还是万年？（当然更久）而今放眼望去，只有麦田，只有麦田。<br>我看见鸿雁长飞，我不能援琴而操，只得以歌当哭。<br>【歌】<br>我是萁子，漆黑了自己身子的萁子<br>失去了祖国的萁子，走在麦田上的萁子<br>祖国的男人踏入祖国的麦田<br>两只脚化作泥土和麦苗<br>祖国的男人歌唱在了祖国的大地<br>祖国的大地长满了金黄的麦芒<br>一只鸟儿——天命玄鸟<br>陨落在麦田的尽头<br>【鼓声停】<br>【鼓点骤然而止，泪水再也不住】<br>【萁子口中喃喃不绝奔向了上空有太阳的麦田消失】<br>老农：又一个发了疯的鸟儿<br>他们难道不知那黑鸟是太阳？<br>日出而作，日入而息<br>手捧着一盏灯，幸福的烛火<br>默默燃烧 点亮千家的灯<br>我们耕作 用粮食填饱<br>不用酿酒 不用建坛<br>不用采薇 不用歌唱<br>因为每一句话都是歌<br>无知而盲目的风儿，清雷滚过<br>凯风自南 从西到东<br>天空不再有眼睛<br>大地是奴隶们的脚掌<br>黝黑 坚硬<br>就像这片土壤<br>                                        第九部 完<br>                                    2019.4.28-2019.5.1</p>

    </div>

    
    
    

   <div>
     <div> 
     
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div> 
       
</div>

   </div>
 

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%BB%91%E5%8E%86%E5%8F%B2/" rel="tag"># 黑历史</a>
              <a href="/tags/%E5%89%A7%E6%9C%AC/" rel="tag"># 剧本</a>
              <a href="/tags/%E4%B8%AD%E4%BA%8C/" rel="tag"># 中二</a>
              <a href="/tags/%E5%8F%B2%E8%AF%97/" rel="tag"># 史诗</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/10/%E6%B5%85%E8%8D%89%E5%8D%81%E4%BA%8C%E9%98%B6log/" rel="prev" title="log：浅草十二阶">
      <i class="fa fa-chevron-left"></i> log：浅草十二阶
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/10/%E8%B0%81%E6%98%AF%E6%B2%BC%E6%B3%BD%E4%BA%BAlog/" rel="next" title="谁是沼泽人">
      谁是沼泽人 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%B9%95-%E7%8B%B1%E4%B8%AD"><span class="nav-number">1.</span> <span class="nav-text">第一幕    狱中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%B9%95-%E7%8E%8B%E5%AE%AB"><span class="nav-number">2.</span> <span class="nav-text">第二幕   王宫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%B9%95-%E8%A5%BF%E4%BC%AF%E5%92%8C%E4%BB%96%E7%9A%84%E3%80%8A%E6%98%93%E3%80%8B"><span class="nav-number">3.</span> <span class="nav-text">第三幕    西伯和他的《易》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%B9%95-%E7%BB%9D%E5%91%BD"><span class="nav-number">4.</span> <span class="nav-text">第四幕 绝命</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%B9%95-%E9%B9%BF%E5%8F%B0"><span class="nav-number">5.</span> <span class="nav-text">第五幕 鹿台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%B9%95-%E5%A5%B4%E9%9A%B6%E4%B9%8B%E6%AD%8C"><span class="nav-number">6.</span> <span class="nav-text">第六幕　奴隶之歌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E5%B9%95-%E6%AD%A6%E7%8E%8B%E4%BC%90%E7%BA%A3"><span class="nav-number">7.</span> <span class="nav-text">第七幕 武王伐纣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E5%B9%95-%E7%84%9A%E5%8F%B0"><span class="nav-number">8.</span> <span class="nav-text">第八幕  焚台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E5%B9%95-%E9%A6%96%E9%98%B3"><span class="nav-number">9.</span> <span class="nav-text">第九幕 首阳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%B9%95-%E6%AE%B7%E5%A2%9F"><span class="nav-number">10.</span> <span class="nav-text">第十幕 殷墟</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">鱼纹</p>
  <div class="site-description" itemprop="description">纪念那些曾逝去和正在逝去的岁月</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鱼纹</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共790k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'lQA9gHFwPx19YbYJcsu8fe2d-MdYXbMMI',
      appKey     : 'O8Chq38P8cdgkMzuACnpAMYD',
      placeholder: "输入你的评论\n昵称为必填项目，输入QQ号可以直接获取用户名和头像，并且省去了填写邮箱的麻烦！\n虽然Email不是必选，但是填写了Email可以收到推送通知哦！",
      avatar     : 'identicon',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
