<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="死之前一定要写完，至少要给自己留一些活着的证据，这是我在十八岁之前的活着的证据。是一生之书系列一。可惜我的心境也随之消失了，现在我完全写不动了，只剩下一些悲哀的回忆待到时间空闲下来罢，待到自己的思维空闲下来罢，待到自己回忆起那时的悲哀吧。虽然在手稿上是全部写完且情节完整的，但我不想完全照抄，但如果不照抄的话，自己还有机会写完么……为了这份感情活下来，把它写完吧。 爱飞翔和怀疑的是鸟儿，淹没一切的是">
<meta property="og:type" content="article">
<meta property="og:title" content="阳光大道106">
<meta property="og:url" content="http://example.com/2022/07/11/%E9%98%B3%E5%85%89%E5%A4%A7%E9%81%93106/index.html">
<meta property="og:site_name" content="鱼纹小屋">
<meta property="og:description" content="死之前一定要写完，至少要给自己留一些活着的证据，这是我在十八岁之前的活着的证据。是一生之书系列一。可惜我的心境也随之消失了，现在我完全写不动了，只剩下一些悲哀的回忆待到时间空闲下来罢，待到自己的思维空闲下来罢，待到自己回忆起那时的悲哀吧。虽然在手稿上是全部写完且情节完整的，但我不想完全照抄，但如果不照抄的话，自己还有机会写完么……为了这份感情活下来，把它写完吧。 爱飞翔和怀疑的是鸟儿，淹没一切的是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-11T15:20:35.806Z">
<meta property="article:modified_time" content="2022-07-28T13:48:52.809Z">
<meta property="article:author" content="鱼纹">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="阳光大道">
<meta property="article:tag" content="一生之书">
<meta property="article:tag" content="死前写完">
<meta property="article:tag" content="未完&#x2F;未死">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/07/11/%E9%98%B3%E5%85%89%E5%A4%A7%E9%81%93106/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>阳光大道106 | 鱼纹小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鱼纹小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-about fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="comment fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/11/%E9%98%B3%E5%85%89%E5%A4%A7%E9%81%93106/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鱼纹">
      <meta itemprop="description" content="纪念那些曾逝去和正在逝去的岁月">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼纹小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阳光大道106
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-11 23:20:35" itemprop="dateCreated datePublished" datetime="2022-07-11T23:20:35+08:00">2022-07-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-28 21:48:52" itemprop="dateModified" datetime="2022-07-28T21:48:52+08:00">2022-07-28</time>
              </span>

          
            <span id="/2022/07/11/%E9%98%B3%E5%85%89%E5%A4%A7%E9%81%93106/" class="post-meta-item leancloud_visitors" data-flag-title="阳光大道106" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/07/11/%E9%98%B3%E5%85%89%E5%A4%A7%E9%81%93106/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/07/11/%E9%98%B3%E5%85%89%E5%A4%A7%E9%81%93106/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>死之前一定要写完，至少要给自己留一些活着的证据，这是我在十八岁之前的活着的证据。<br>是一生之书系列一。<br>可惜我的心境也随之消失了，现在我完全写不动了，只剩下一些悲哀的回忆<br>待到时间空闲下来罢，待到自己的思维空闲下来罢，待到自己回忆起那时的悲哀吧。<br>虽然在手稿上是全部写完且情节完整的，但我不想完全照抄，但如果不照抄的话，自己还有机会写完么……<br>为了这份感情活下来，把它写完吧。</p>
<p>爱飞翔和怀疑的是鸟儿，淹没一切的是海水<br>  ——海子</p>
<span id="more"></span>

<h2 id="怀疑篇"><a href="#怀疑篇" class="headerlink" title="怀疑篇"></a>怀疑篇</h2><p>  怀疑，然后找寻。鸟儿在笼中张开了翅膀。</p>
<h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p>  天渐渐凉了下来，<br>  天渐渐黑了下来。<br>  乌云笼罩着天空，<br>  暴风雨就要来了。<br>  我走在大街上，脑海中无缘无故的响起这几句话，那声音似曾相识，低沉而嘶哑。与其说听到的是声音，更不如说是浮现出这么一种印象，那印象如此的鲜明，几乎要形成一部模糊影像一般。于是，我抬起了头，看着天。天晴得很，阳光散发着柔和的光线，在这个温和的下午，清凉的风吹过。几朵白云软绵绵的浮在蓝天上，天高气爽，无论怎么看，这都是一个普通的午后，暴风雨更是无稽之谈。<br>  真是，我怎么会这么想。我笑了笑，低下了头平视看着大街上的人。只见他们忙忙碌碌地奔走于沥青马路上，一言不发地朝着目的地进发，停也不停。他们从四面八方涌入四面八方，好似在混乱中遵循什么莫名的秩序一样，他们的瞳孔无神，眼神中带着迷茫甚至麻木。脚步散乱却沿着既定的方向，摇摇晃晃的向前走去。<br>  真是，无趣透顶。我叹了口气，这般想着。无趣，似乎每天都是这样，既无趣又无聊。但无趣和无聊却是不同。无趣是生活的戛然而止，而无聊莫过于说是我兀自追求的。似乎十分奇怪，是的，我正是在追求一种无聊。<br>  我停驻了脚步，抬头望向了太阳，太阳光虽然不很强，但我仍眯上了眼睛。饶是如此，我依旧望着太阳。<br>  只是因为我想看。<br>  突然一个声音从身后传来：“你在这里干什么？为什么要发呆？”<br>  又是他们么，我心中暗道，不过我现在可不怕了。我又一次低下了头，平视望了过去，果然，是一个警察。只见他身着红色的警察制服，年纪轻轻，长着一双浓眉大眼，皱着粗而浓的眉，这一切印证了我的判断。<br> 　“不知道在闹市不准发呆么？赶紧动起来！”突然，他拿警棍朝我的背上狠狠甩去，背上顿时火辣辣的疼，身体踉跄一下，险些摔倒。<br>　　　　“唔”我因痛叫出声来。我没想到这个警察竟然如此直接，便忙从我的公文包里掏出我的职卡，双手地递给了他，一言不发。<br>　　“哦？是个副教授么，好家伙！”他吃惊的张大了嘴，声调顿时升了上去。“既是如此，那么得罪了。跟我去警察局去登个记吧。”他合上了嘴，声调又变的死气沉沉的说道。然后他便笔直的走向前方。我叹了口气，一言不发地快步跟了上去。<br>　　　众所周知，人人对等，这是社会的共识。要抓一个历史学副教授就要需要警察局副局座亲自出手。但是局座通常坐在局里，一般不上街抓人，所以近几年自从我领到副教授证以来，这是第一次被打。但我还是白白挨了打——毕竟人都是怕警察的嘛。<br>　　　我沉默的跟着他大步阔幅的走着，肩膀因阔步而变形，背后反出的痛映了出来，当真是难受极了。警察走起路来总是气宇轩昂挺胸抬头的，我却总是低着头走路，佝偻着腰，不过这也难怪，毕竟我年老了么。<br>　　　我叫苏老六，今年五十二，是个历史学的副教授，家住同安巷十号，单位历史研究所。自从大学毕业以来，我就一直在那里工作，而今已然三十多年了。<br>　　　终于，我气喘吁吁的走到了警局门口，汗珠顺着脖子流入后背，痛的我近乎窒息。我的视野模糊，警局前有一颗大的吓人的槐树，将阳光彻底遮蔽。阴影下的警局流露出一种诡谲恐惧的感觉。只有些许阳光穿过叶的缝隙，透到那巨大的落地窗前。不过这落地窗也只是局长专属的，里面还开着灯。<br> 我站在警察局门口，抬头望着天，等着那个警察出来把职卡还给我。众所周知，政府爱护知识分子，每个文艺工作者都可以凭借职卡进行消费，而这让警察很生气，毕竟累死累活那么久，还没有在那里发呆看天的家伙赚的多。于是，他们就开始和我们开些小玩笑——他们是这么说的。但这样的“小玩笑”却让我们经受不起。话说回来，要是没了职卡我的日子会很难过，不知他们的副局座会不会把我的职卡扣下。我心里胡思乱想着。<br>　　“让开！”突然，身旁传来了一声暴喝。一个警察押着一个披头散发、失魂落魄的瘦弱男人进了局子，撞了我差点摔了一跤。我望着他们的身影，渐行渐远。<br>　　“这个疯子胡言胡语，跑到了阳光大道说什么祭拜伟人，被我抓了回来。”一个警察昂起头骄傲的说，呵，看来，警察总是比疯子跑得快的。<br>　　咦，阳光大道，好熟悉的名字呀，我想。<br>　　一句话语，打破了我的思考。<br>　　“诺，给你。”那个警察鄙夷的看着我，脸庞上带着几分失望。“我们副局座不在，便宜你了。”<br>　　“谢谢！”我照例回了一句，强忍着背部的疼痛，跑出了这阴森的警察局门口，直到看不到警察局槐树的影子。<br>　　　阳光大道，我到底在哪里听过这个名字？我在心底反复地问自己。<br>　　　我抬头仰望着天空，想着那个披头散发的疯子。<br>　　　突然，一句话从耳旁响起：“天是蓝的，云是白的，太阳是红的。”那是哥哥在我儿时教我作画时所说的。哥哥的语气严肃得几乎要了命，他板着个脸，十分吓人。刚说完这句话，他就用颜料往画布上抹去，把画纸涂了个乱七八糟。我呆呆地望着，说不出话来。<br>　　不，也不能说那是一团乱七八糟，画似乎是不错的，但太过奇特，紫色的天空，黑色的太阳，绿色的云彩……那天过后，我悄悄地再次确认了自己真的不是色盲。当然，作为画家的哥哥更不可能是。我认为这幅画太过奇怪，不过哥哥却将它视若珍宝，把它锁在抽屉里，这幅本来是哥哥教我画画的画作却成了哥哥的杰作，无论我怎么央求他都不肯拿出。久而久之我就把这件事忘了。我不仅忘了这件事，我甚至都忘记了自己过去还有一个哥哥，他是个画家。<br> 这又是怎么了？<br>　　我尘封的记忆怎么突然苏醒了？<br>　　阳光大道！哦，是了。原来我和哥哥就住在三川路，后来改了名，就叫阳光大道。<br>　　回去看看吗？心中有个声音响起。<br>　　算了罢，那里已经并不是家，我叹了一口气。<br>　　我径直向前走去，走出了街道，走进了小巷。</p>
<h3 id="２"><a href="#２" class="headerlink" title="２"></a>２</h3><p>　　　我住在这个小巷的一套公寓里，与同事合住。一路上好像闸门打开一般，我对哥哥的记忆一股脑地倾泻而出。哥哥自称自己是个“倒霉画家”，自称画出来的画只有自己一个人能看懂。甚至有的时候喝醉了朝着我大吼：“小六子，你能看懂吗？”带着期望的表情看着我，直到他那迷离的眼神注意到我的害怕，才叹了口气，打了个酒嗝，摆了摆手说：“算了，你怎么可能懂呢？”就晃晃悠悠地回到了自己的房中。我记得很清楚，那年我十一岁，正上学。小时候，我跟哥哥无话不谈，觉得哥哥无所不知，到了长大以后，我与哥哥说话少了，他似乎也沉迷于画作，沉默寡言，他只得一个人抽着闷烟，一天三盒。<br>　　　想到这里，我叹了口气，思维又是这样，飘到了不可知的远处。猛然我的肩头被重重地拍了一下。“想啥呢，六哥？”我吓了一跳，一望，原来我已到了公寓门口，出声的是我的同事小七，他笑嘻嘻地看着我。“怎么，六哥，看到锁孔，又联想到了历史的沧桑感不成？”我故作叹息：“是啊，历史的长河滚滚而逝，令我想起了没带钥匙的事实。”小七笑了笑：“果真是了，六哥！”边说着，他打开了房门。<br>  在这里，每个人所谓“研究者”都要住在指定的公寓里面。这大概是个好事，因为在里面会有很多好的条件，这是明面的说法，但实际上在里面几乎是无甚所谓隐私的，除了在房中，你做些什么都会被别人听到，看见。唯一的真正私人场所其实是在厕所，当然，这是不该说的话。<br>  要说在里面，要说物质其实是不缺的，呆在房中，自然而然的食物会从你的送餐口进入、甚至每月都会给你内衣、卫生纸、袋装茶等等。但对于工龄高的老同志来说，到是也可以在外面“取材”，至于取材的内容，吃喝玩乐随意消费，只要有个度。要是你问度是什么，那么，作为老同志应该是有数的。<br> 那座四四方方的笨重混凝土公寓，远望上去是个灰白的褪色建筑，仿佛被飞扬的尘土吹拂过几千年似的。里面则是铮明瓦亮的，几乎所有的东西都是透明的一般，在大厅望去，厨房、客房几乎一览无余，除了厕所以外，所有的门都是用一种特殊的透明材料做的。<br>公寓的门厚重而漆黑，一道沉重的锁链将大门锁住，甚至缠上了许多圈。那巴掌大的锁拴在锁链上，开一次大门都要像解一个九连环一般，十分麻烦。（不过小七终归是要走的，他不属于这里，也不该属于这里，他是一定要走的。）<br>　　　他是小七，我的同事，历史研究所的。这房子是单位给批的，其实我每次都带着钥匙，只是次次都会莫名奇妙地站在门口发呆。同事们都以为我从来不带钥匙，还站在那里不作声。我自然乐得被误会，毕竟我讨厌麻烦，特别是向别人去解释自己在想些什么。话说，哥哥当年也是如此，总是能不说的话就不说。<br>　　　“怎样，六哥？今儿个研究工作怎么样？”小七问。<br>　　　“挺好的。”我没有提及我在大街上发了一天的呆，挨了顿打，还去了趟警察局。<br>　　　小七见我似乎有继续发呆的趋势，忙引出正题：“六哥，你有空吗？”<br>　　“有的。”我愣了一下，缓缓回答道。<br>　　“能帮我看一下，我刚写的论文吗？”小七恳切的说<br>　　“好。”我点了点头，拿过了小七压在茶几上的几十张订在一起的Ａ４纸。<br>　　研究所的工作很轻，我们都说这地方是用来混日子的，一年只要发两份论文，无论研究什么，只要审批合格了，你这一年的事就算忙完了。有个同事，年年写个千八百字交上去，也能合格。还有个同事，连中学都没毕业，就来到这地方，编了些瞎话做史实也过了关。唉，谁知道我毕业之后为什么会来到这么个鬼地方？<br>　　话虽如此，研究所里还是有比较靠谱的人的，譬如小七，这个今年刚毕业的大学生。他为人热情，周到，对我们几个老前辈很尊敬，他的第一篇论文我也看过，虽说里面的内容很扯淡，但其中的确有思考的痕迹。那是个好小伙子，我自然很乐意帮他看一看他的论文。<br>　　说到前辈，我突然想起了哥哥。记得我上学时，学到了美术史，就去问哥哥，他最崇拜的画家是谁，他说，是文森特，那是他最崇敬的前辈。我翻遍了课本硬是找不到文森特的名字，就说哥哥骗人。他当时发出了极为低沉的声音，一把夺过了我的课本，随着纸张的快速翻动，哥哥笑了起来，脸变得扭曲而狰狞，整间画室充溢着他的笑声。我当时愣住了，只见哥哥把课本撕了个稀巴烂。嘶声低吼：“就这些人，就这些人！”哥哥仿佛连话都说不出来，发出了野兽般的吼叫。不知道为什么，那时我一点也不害怕，心里特别难过，看着哥哥借由愤怒发泄不满。至于我记忆犹新的原因自然，不是因为课本碎了，毕竟，书碎了可以再粘起来，而心碎了就再也粘不起来了……<br>　　我的目光转到了小七充满朝气的脸上，心想：“还好，至少他的心还没有碎。”<br>　　我接过了小七的论文，开头第一页就是《论中外上古信史与国人心理》。我忙向周围瞥了一眼，心咯噔一下。<br>　　我犹豫了一会，正视着小七，对他说：“这，该是社会学家或者文学家的任务罢，历史学家不该写这类文章的。”<br>　　他愣住了，说：“这，此话怎讲？”<br>　　我叹了一口气说：“题目很好，我年轻的时候也写过这类文章，只是被打了回来，差点被吊销了历史学家牌照，你知道吗？”<br>　　他愣住了，一言不发，跟我发呆时是一个神情。<br>　　当年，我的历史论文写一篇，被打回来一篇，问及原因，教授嘿然一笑，莫不作语，周围人冷眼相看，争相传笑。后来，我写了十几篇都被打回来的时候，有个好心的同事看不下去了，偷偷对我说——<br>　　“历史学家，只能写历史，不能提现在。”我将这句话复述给小七，将食指移到了“国人心理”这四个字上。<br>　　　“为什么呀，研究历史难道不是为了当今吗？”小七跳了起来嚷道。<br>　　　我就这样看着他，有时默然不语，甚至，我也不知道我该怎么回答他的问题。看见他，好像见了年轻时的我，或是哥哥，总爱问个为什么。<br>　　　“我，我……”我叹了口气，又对他说道：“总之，要么你重写论文。要么就趁年轻，赶快转行罢，不要做历史学家了，没有出路的。”<br>　　　又看看了周围，只有两人，我缓缓说道：“实质上，任何研究社会的论文都会被打回来，你根本不可能发任何关于有关社会的论文，除非……你有社会学家的牌照。”<br>　　　小七目瞪口呆地看着我。<br>　　　我继续说道：“我们名义上是有社会学家的，不过都是些先进分子或者是些老学究，他们的论文总是发在日报的第一版，你若没这个心思，我劝你还是不要去转行做社会学家。”<br>　　　说道这里，我便回了屋，头也不回，只留下小七手里拿着几十页歪着头的Ａ４纸呆立一旁，宛如一座雕像。　</p>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><p>  我回了房，吸了口气，沉思起来。小七在文中写到了伊卡洛斯，我的心好像一根弦松了一般，跳动起来，伊卡洛斯，那又怎么样呢？<br>  伊卡洛斯不听从他父亲的劝告奔向太阳，去探索人类本不该知道的奥秘，结果翅膀烧毁、陨落海洋，自作自受。这是我们中学就学过的内容，但这又怎会让我心跳如此剧烈？<br>伊卡洛斯，难道还有什么别的理解的方式吗？<br>如果说，伊卡洛斯不是一个像老师强调的那样，一个背弃了父亲戒训的逆子，一个妄想知道不该知道的东西、探索人类绝不可得知的法则的冒失鬼的话，他还有什么别的理解方式吗？<br>这时，我的脑海中开始浮现出他的样子。伊卡洛斯，强劲的肌肉、壮实的后背背负着白色的洁白羽翼，大大的眼睛充满了狂妄与悲伤，他迎着耀眼的日光却不肯眯上眼睛。他好奇地朝着太阳笔直的向上飞行，直到太阳照化了他的羽翼，他叹息着坠入淹没一切的大海中，还在半空中，放声大笑着。<br>他在笑什么？<br>我的头疼了起来。<br>莫非，他对自己的命运早有预感？或许，他是在笑，他曾触摸到太阳的边缘？或许吧。<br>闭紧了房门，我倚在门上，贪婪地呼吸着房内的污浊空气。之后，我躺在了床上，突然想起了哥哥，毫无征兆。<br>多少年不曾记得哥哥，好像早已把他忘记，而现在他的记忆却如流水般倾泻而出。<br>哥哥，现在在哪呢，过的好吗？想到这个年头，无论创作些什么都是要必须有个牌照的，我不禁担心起哥哥，他画画还会被抓吗？猛然，一段影像从脑海表层闪过，是哥哥去买颜料的时候被抓住了，到牢里呆了一个月。那一个月我去牢里送饭，结果牢里还不让送，说是要饿他几天，治治这小子。其实他们是想要点钱，但我不知道啊，就边哭边回家了。等到了哥哥回来的时候，反而胖了一圈。回来的第一顿饭哥哥草草吃了几口就跑到画室里，几个小时不出来。后来问到他，他就说：“牢里的馒头很好，一顿能吃三四个，就是可惜脑子在那一个月里不转，画不了画。”结果还没回来一个月，哥哥又瘦了回来，两眼放光的，好像大灯泡一般。<br>哥哥说，他是个“倒霉画家”，一点儿也不错的。他画的每幅画几乎都无人问津，他偷偷去黑市上卖画，结果一副都卖不出去，回来大发脾气，说什么，只要我一个人懂就可以了这类的话。我偷偷瞥着哥哥的画，虽然有一些古怪，但貌似很好玩，总觉得其中有什么东西吸引着我，令我仔细往下看。哥哥可没有他自己说的那么不堪，我想。心中暗想着哥哥的脾气，我想象哥哥在黑市上是不是坐在一个阴暗的小角落里，穿着件大黑袍子低着头一声不吭，脚底下摆着几幅画……<br>  我叹了一口气，想着哥哥到底去了哪里，心中好像笼上了一层雾一般，只见哥哥的身影在雾中消失，头也不回毅然决然，渐行渐远。我对哥哥的记忆也一并消失在了浓雾里，只是而今能想起几幅图像罢了。<br> 从床上起来，我从公文包中掏出了钥匙，打开了我的抽屉，拿出了我的稿纸。而今的人都用电脑打字机来打字，我偏偏用笔和纸。这副手稿，与其说这是一份历史论文，更不如说这是一部小说，写的是一个历史人物，一个理应不存在、被禁掉的历史人物——诗人叶赛宁。<br> 话虽如此，只见封皮上赫然写着：《俄国革命文学史》作者斯乜尔加科夫，译作苏老六。简介上写：本书客观的描绘了革命时期俄国文学的曲折发展与光明前景。<br> 当然，以上都是假话，这稿子里的所有字都是从我的脑子里写出来的，只是我现在却忘了，我为何写这份稿子，又为何署上一个假冒的拗口名字冒充译作。<br> 说到叶赛宁，我记得小时候，我常去哥哥的房里。哥哥的书柜上有许多“禁书”，其中有一本就是《叶赛宁诗集》，我读着他的诗想象着一望无际的森林草原、麋鹿骏马，心也奔驰在那片森林原野了。回头问哥哥，这本书为什么成了禁书。他冷笑了一声说：“这是一本好书，看就好，不要告诉别人。他们总是嫉妒天才，不肯静下心品味作品的真正韵味。”他们，他们是谁啊，我暗想。鬼使神差般的，我说了一句：“哥哥，你也是真正的天才！”哥哥愣在那里，露出了他为数不多的笑容对我说：“没错，我就是真正的天才！”窗外，树叶摇曳着，发出飒飒的声音，那时，我觉得哥哥瘦弱的身躯如此的高大……<br>依稀记得，一开始，我是把他当作一篇历史论文写的，虽然没法发表，但自己也本没想发表。但到了后来，这些文字承载了我太多的情感，细细一看，竟变成了一部小说。按说，这是一个历史学家绝对不可以饶恕的错误：将客观历史和自己的情感、想法、经历联系在了一起。但我早已习惯了这一切，所谓的客观历史根本就是狗臭屁，历史论文就是历史学家的情感想法经历，甚至还可以根据需要修改所谓的“客观的历史”，据说俄国有个遗传学家李森科就是这么干的，不过不是修改历史罢了。话说回来，像李森科这般的“三科院士”，我还真不敢干。真有人想让我干这种事，我就装傻发呆，久而久之，他们就放了心，就没有人再来找我了。<br>  他们从来不提叶赛宁，好像历史上从来没有过这个人一般。到了后来，他们说，他出身不好，而且由于他的作风被看作贵族，是反革命分子。真可惜了他诗集中歌颂革命的几篇文章，歌颂了半辈子革命最后落得个反革命的下场，也算是个“倒霉诗人”罢。<br>  或许，从“倒霉”这一特性上，哥哥和叶赛宁产生了共鸣了罢。我翻了翻，又放了回去，锁在了抽屉里，吸了一口气。我好像明白了为什么哥哥要把他的画锁在抽屉里，甚至不给任何人看。人生在世，应该要有这么一个抽屉，人生才完整。你把锁锁上了，你的心却解锁了。<br>  躺在座椅上，心中想着小七，心里想：想必他是不懂这个道理的罢……</p>
<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><p>我是叶赛宁，诗人叶赛宁。<br>黄昏的北国旅馆里，只我一人呆在房内。<br>蓝色的眸子，高挺的鼻梁，这就是我，浪子叶赛宁。<br>我好像灵魂出了体，飘荡在寒冷的北国雪原上，飘荡在旅馆的天花板上。静静地看着我烧掉旧诗，火光默默地在诉说。<br>案桌上，是我早已准备的绝命诗。笑了笑，我走到了床边。顺着我的目光向外看去，外面一团漆黑，乌云笼罩了整片天空。积雨云无声地堆积着，不知何时滂沱。风尽兴地挂着，诗作被死死的压在桌上，动弹不得。<br>我举起了手枪，回过头，向着天花板上的我笑了笑，笑得很开心肆意。<br>突然，枪响了。<br>蓝色的眼眸倒映着故乡的溪流，高大的鼻梁是梁赞茂密的森林。太阳穴迸溅出的是鲜红的血液。只听一声闷响，我倒在了地上，脸上挂着浅浅的笑容。<br>天才陨落了。<br>“天渐渐黑了”<br>耳畔，传来了哥哥的声音。<br>在天花板上的我环视四周，什么也没有发现。<br>向下看去，只见倒地的我的面庞变成了哥哥的脸，血红四溅，嘴角却依然是浅浅的笑。头发乱糟糟一团，胡子拉碴，一大团一大团的鲜血淌在了地上。<br>“乌云，一直都在。”仿佛听到哥哥在说。<br> 梦醒了，我惊恐地从床上跳了起来，大声喘息着，冷汗浸透了我的衣衫。<br> 后来，哥哥说了什么呢？<br> 我拉开了窗帘，打开了窗户，任凉风吹到我的身上，任白色的窗帘随风飘扬，窗帘的装饰好像麦穗一般，宛如少女的素裙和着阵阵麦浪。我的心开始平静下来。<br> 天还早，夏日的晨曦刚刚划破地平线，一朵云彩洒上了彩霞，身后的天空却依旧漆黑一片，闪耀着几粒星辰。我看了看表4:37。叹了口气，决定出了房门，到外散步。<br> 他们说，历史学家的散步不叫散步，是积累历史素材，因为散步是贵族老爷干的，而作为一个文艺工作者，那叫积累素材与另案。但我终究是糊涂了，我甚至不知道我自己在干什么。究竟是散步还是积累素材呢？因此我只能说我在干自己也不知道干什么的事了。<br> 作为一个文艺工作者，有一个好处，只要你刷一下自己的执照就可以买到任何自己需要的东西，只要不是太过分——这是官方说法。当然，刚上岗的年轻人总是嫌不够，而实际上，他们根据工龄进行分配，对于我这样的老家伙，自然可以购得任意自己需要的东西——当然，年龄越大越该清楚自己到底需要些什么。<br> 时代终于是不同了啊，以前哥哥连颜料都买不了还要被抓起来，现在当真是想要什么有什么了。我感叹一声，引得路人一阵侧目。<br> 哈，乌云一直都在。<br> 耳畔仿佛传来哥哥的冷笑，我无可奈何的摇了摇头，继续向前走去。<br> 前面有豆腐脑的，我要去买一碗。<br> 坐在小摊上，我要了一碗热气腾腾的豆腐脑，两个茶叶蛋。我拿勺轻轻搅动，原本一层平滑的豆腐脑就被打散在汤汁里，我倒上了佐料，举起碗来，啜了一口。看见排着长龙去买豆腐脑的队伍，嘿嘿一笑，又心生一念：为什么大家都喜欢吃豆腐脑呢？<br> 是因为所谓吃啥补啥吗？<br> 人类，似乎都是对猴脑很感兴趣的。<br> “大叔，辣椒油一用。”一个声音传来。<br> “用罢。”我头也不回。<br> 人们似乎不是爱吃猴脑，猴脑其实并不好吃，他们其实是享受吃脑浆的过程，与吃完脑浆后的结果——别人吓得说不出话来。人们把猴子的脑子吃了，却把人脑吓没了……<br> 我不动声色的喝干了腐脑，吃完了蛋，走出了小摊。除了自己，谁也不知道曾经有一个历史学家在一个豆腐脑小摊上想着吃猴脑和人脑的事情，这可能是我的一种自由权利吧。我看着熙熙攘攘的认为群，不禁感叹着长龙般吃腐脑的队伍，每个人都迫不及待，又争又吵。<br>我摇了摇头，走到了大街，继续发呆。</p>
<h3 id="5"><a href="#5" class="headerlink" title="5"></a>5</h3><p>大街上人来人往，车水马龙。<br>我站在路边，望着人群，发呆。<br>我只能在人多的地方发呆，如果在人少的地方的话，就会被盘问。譬如：你在这里干什么？为什么要发呆？就你一个人是不是想做坏事……待你唇焦口燥的解释清楚，你是一个历史学家云云，便已过去一个半小时，甚至有时他还不听你解释，就好像昨天那个警察一般。久而久之，我不敢一个人站在大街上发呆，我只能混入人群之中，而且人越多我越安全。<br> 人太多，终究是太吵、眼太累、味气也太大，常人总认为很难发呆，我却与众不同，人越多越容易发呆，感到自己进入了一种特殊的视角，变成了一个冷漠的旁观者听到自己的血液缓缓流动、心慢慢的跳动着，好似进入了另一个世界。但是这些，我不曾对别人说过，除了我的哥哥。<br> 哥哥在饭桌上时常发呆的，常常吃了饭，身体突然僵硬了下来，筷子跳到了地上，双目无神，他却恍然不知，直到我拾起了筷子收拾了残局。不知他把自己关在屋子的时候是不是时常发呆的。我有时责怪他为什么总发呆，他就给我讲了几个关于呆子的故事，比如什么呆若木鸡、佝偻承蜩什么的。我问他他是怎么知道的，他说是庄子故事。我嘟囔了几句：那不是禁书么？他当即大骂起来，怎么什么书都禁。骂完了就烧画，毫不含糊。他把自己画的大多数画都烧了，仅留了几幅锁在抽屉里。那时，我已经不缠着哥哥去看画了。因为在艺术课上，老师教我们人物画才是最好看的。哥哥却从来不画人物画。<br> 记得有一次，哥哥问我，“你长大后有什么理想没有？”我那时就有点滑头，便说：“当画家，画出比你画的更好看的画。”哥哥笑了笑，再次露出了难得的笑容：“就你那两下子，我教了你不到一月，你见了我撒腿就跑。”<br> 那时我想：我当然要跑了，再不跑自己就成了色盲了喂。<br> “那我就当历史学家！”我又说。<br> 哥哥并没有问我为什么，他说：“还以为，你会当警察的，警察厉害嘛！”哥哥一本正经的说道，恢复了平时严肃的表情。<br> 还没等我说什么。他就转过身去，从书架上拿出了一本大部头的书，说：“你不是要当历史学家嘛，看看这个，不准让别人看到，只许在家里看。”说到最后哥哥加重了语气。我的目光被这本大部头夺了过去：那是一本灰色封皮的书，封皮上面什么字都没有，表面看上去就是两层灰皮加了一堆白纸。<br> 所谓历史学家云云，只是我骗哥哥玩的，我本身并无甚理想，只是因为某次考试历史分最高，仅此而已。但哥哥既然这样做了我也不好推脱，索性，我便捧起了这本大书回房看去了。<br> 没想到，这本书，当真让我有了当历史学家的梦想。<br> 这本书没有目录，没有封皮，没有引言，没有作者。第一页就是字，蝇头小字密密麻麻。翻遍了整部书，几乎每一页都是如此，这是一部简史，世界的简史，一部分写到了中国。我从头看着，一直读到了天黑。<br> 是了，是了！我柜子里的那部书原来是哥哥送我的！抬头望天，日至中天，街上的人也少了起来，蝉鸣却聒噪起来，又到了吃饭的时间了？我摸摸肚皮，心中想道。<br>发呆，时间总是很快就过去，又是一天过去了，到了晚上还依旧恍然不觉，只觉得自己活在了梦里，海水正在倒灌。<br>我在四处奔走中寻找我的目的地，只是我一直奔走，却忘了目的地在何方。我一边想着古人的毛茹饮血，一边纠结于今天吃什么。突然，一只手搭在了我的右肩上，一股刺鼻的恶臭传来，我皱了皱眉头，想到了是谁。<br>“呀，六哥又在思考啊。作为一个历史学副教授还思考干啥，难不成你还要转行做哲学家？”一个阴阳怪气的声音传到了我的耳边，这个人是一个雕塑家，叫做兟燊，这名字是他自己取的，鬼知道他什么用意。<br> “哎呦，是小兟呢！”转过头来，我换了一副面孔，我太了解这样的人该怎么对付。<br>“干哲学家才没意思，怎么，听说你的大作又要放在广场上展示？”我自然在这里胡说八道。<br>“哎呦，六哥，这是多少年的老黄历了！”笑着，他重重地拍着我的肩。<br>我内心暗骂脸色却不变：“那最近有灵感吗？要知道雕塑家最重要的就是灵感了！”<br>“是啊，六哥，你是不知道！”他长叹了一口气，两只眼盯着我，脸上却藏不住笑意，等待着我的询问。我在内心叹了口气，附和问道：“怎么了？”“前几天，去博物馆瞻仰领袖画像时，突然有了灵感啊！现在我就要工作了！”<br> 终于，我说出了他一直想让我问他的话：“哎呀，看你忙的，多久没洗澡了呢！”<br>“那是！”他得意地笑了笑。“艺术家从来不洗澡的。”<br>  他扬长而去；我转回了头，突然没了吃饭的兴趣。我的脑海中浮现出哥哥的样子：他的头发很乱，很长。房间很乱，还不让我收拾，但他每天都洗澡的。<br>摇了摇头，心中突然想：乌云不会永远不住。<br>耳畔仿佛又传来了哥哥的冷笑：乌云，还在。</p>
<h3 id="6"><a href="#6" class="headerlink" title="6"></a>6</h3><p> 昨天，小七的论文还历历在目，今天就有一个怪里怪气的家伙张口论断：历史学家根本无需思考。我很讨厌这句话，我喜欢小七的论文。不过大多数人都认为小七的论文大逆不道，而那个讨厌鬼说的话却是真理，这犹不能不使我感到悲哀。<br> 忽然想起了我的大学生涯，作为一个历史学家的开始。起初，我不想走这条道路，但我却喜欢上了那本大部头，我思索着每件事背后的真相与玄妙。到了后来我就对所谓的课本产生了质疑：这些是真正的历史吗？有一些历史被涂改得面目全非，有些历史干脆在课本上被省略，冷处理，反正后人没有机会再了解这段历史，而更有甚者，直接编造上一段。哥哥曾经说道，历史和历史学是完全相反的，或许就是这样罢。<br> 于是我开始了沉默，一旦被发现自己所了解的历史与别人所了解的历史不同，我肯定要被观察处分。于是，在人群中，我学会了沉默，学会了隐藏，学会了附和，学会了见人说人话，见鬼说鬼话。饶是如此，我还是太过引人注目，与众不同。于是索性发呆，装傻。可是装傻装多了自己就真的变成了傻子。现在自己是真的傻了，连哥哥都让我给忘记了，每天都要发呆，每天都要忘事。话虽如此，要不是装傻，你甚至连活都活不下去。老师只信任傻子，而且是最傻的傻子。记得中学时有一个历史教师，从来不讲课本，讲到哪是哪。他还最喜欢与众不同的学生，也就是我，整天用奇奇怪怪的方言把跃说成耀。最后却被人莫名奇妙的带走了。据说反了篡改历史、学术错误的大罪。自此之后，我便一直装傻，我不想谋求他们的信任，这不是我想要的，我只求他们能放了我，至少把我忽略，这也就够了。<br> 还记得有天上历史课，我们坐在大讲堂上，上面竟然破天荒的是一个教授。上课第一句就是：同学们，历史学最重要的是史实，把史实背过了，你历史学就过关了。他的话带着陕北的土腥味，后面的同学在课上吃了个韭菜包子打了个嗝，我差点没吐出来。我的脑海中闪过三个大逆不道的字：计算机。倘若历史学家的任务就是去记史实，那么哪个人还能比得过计算机？他让我们像机器人一般做一个记史实的机器，一个连考证史实都不考证的机器又是什么用意？剩下的，我什么也没听，只记得那节课的韭菜味，恶臭难闻。<br> 自此之后，我再也没有用过打字机打历史论文，虽然它很方便。同事们讥笑说我一笔一划的绣花，浪费时间。我从不向他们解释什么。只是后来一想到这件事，就想到了韭菜味，胃就不住的干呕。<br> 不愉快的事情暂且就到这里吧，我强忍住呕吐的冲动，走入了同安巷，看来今天只能早早的回去了。抱着遗憾，我捂着痉挛的腹部，一步步地朝着阴森的公寓走去。<br> 高耸的公寓的影子遮蔽着门口的阳光，走入阴影的那刻，仿佛温度下降了十几度，浑身都打起颤来。我将那把巨大的钥匙捅入巴掌大的锁的锁孔，又费力将缠绕在公寓大门上的沉重的铁链解下。冷汗浸透了我的衣衫，我跌跌撞撞的走入了明明有很多人，却毫无生气的公寓中，走回了房间。<br>躺在床上，不知多久，便合上双眼，迷离之中，好似听到挂钟的滴答滴答。<br>时间在流逝。</p>
<h3 id="7"><a href="#7" class="headerlink" title="7"></a>7</h3><p>梦中惊起。<br>也说不得是什么梦了，只觉得大脑一阵混沌，除却莫名的盗汗，似乎再也没有什么我做过什么梦的实证了。然而，那种怅然若失不是谎言。<br>是什么？是什么？刚才的梦境好似手中的沙，不断流逝，直至空无一粒，只有手中的隐隐作痛告诉我一切不是幻觉。梦？我将梦境忘得一干二净。<br>叹了一口气，我打开了我的抽屉，翻出了那本叶赛宁。<br>*<br> 谢尔盖·亚历山大德洛维奇·叶赛宁，俄国优秀的革命诗人。本文将由叶赛宁了解俄国社会及当时革命的起因，从而充分了解革命的势不可挡性和必然性……<br>*</p>
<p>唔，前面写的都是他们最爱用的话。<br>*<br>作为一名乡村诗人，叶赛宁从小便在梁赞跟随他的外祖父长大。他从小便对诗格外的敏感，他在小时候曾经写过一些诗，家乡的人都十分喜欢。而终于有一天，他来到了冬城，当地人都叫它白石城。<br>*<br>  唔，这是什么？这写的是什么？叶赛宁的过去吗？我耐着性子向下看。<br>*<br>  “当小叶在冬城那寒冷的旅社的时候，当他逐渐了解冬城并想念家乡的时候。面对着繁星点点，望透这片片白雪。南方十字之下，乃是他的故乡。回忆起故乡，他热情澎湃，他大笑连连又悲痛不已。蓝色的双眸中倒映着的不是北国的雪原，而是梁赞的森林——那标致漂亮的白桦林。也正是那一夜，雷声大作，伴着轰鸣雷声，连飘雪花，他在一片柔和而闪烁的灯光下造就了那首诗。”<br>小叶汗流浃背，神情恍惚良久，兴奋说道：“吾诗乃成，无论大地的震动亦是上苍的震怒都不能将其摧毁。”小叶好似将整个生命的力量全部燃烧殆尽似的，躺在了床上合上了双眼，但兴奋的难以睡着。<br>是的，小叶的诗成了，在那一刻小叶感受到在那一刻，他的任务已经完成了，在那之后，哪怕是死也没有任何遗憾了，这是他写的最好的一首诗，甚至是他这辈子写过最好的一首诗。只可惜，如此天才的诗作只能由小叶一人欣赏了，其他人无缘再见它哪怕一面，因为那首诗迄今都没有发表，<br>  小叶将冬城所有的出版社找了个遍，每个人都认识小叶那俊朗的脸庞，也知道他是“爱国诗人”。只是对于这首诗，他们却百般推脱，又是讨好般恳求小叶送来一些他早年风格的诗，小叶气的简直要发疯。他认为这首诗与他过去那些废纸相比就好像太阳与蚂蚁。小叶的心中唯有绝望：是的，他最华美最动情的诗歌却被贬得一文不值，而最为讽刺的是，那些令他作呕甚至不想承认是出于他的手笔的那些旧作，却把他，这个乡村诗人推向了“爱国主义”的神坛。<br>小叶又回到了旅馆，双目木然，心中只想要一场烈火。将这个旅馆，连同地上的积雪通通化为灰烬，他渴望一个新世界，一个能发表他伟大诗篇的新世界。<br>那天晚上，他梦见一场大火，烧遍了莽原。<br>*</p>
<p>又是一篇<br>*是的，革命！唯有革命才能打倒旧社会的一切，打倒那横行其道的秘密警察，打倒那些作威作福的官僚大臣，打倒沙皇尼古拉二世！曾经嘴中一个个高不可攀的对象都成为了打倒的目标，让这个该死的旧社会结束罢。冬城太过寒冷，即使是火热的伏特加也不能抵挡的寒冷。一想到自己这些天来的遭遇：被陷害、猜疑、被秘密警察跟踪、无人欣赏出版自己的大作……革命！也唯有革命！把那些旧时代的废品统统扫入历史的垃圾箱！<br>  在这片阴暗的小酒馆中，诗人叶赛宁如痴如醉的听着革命的理论，小叶感受到自己的胸中沸腾着烈焰：革命！这两个字带着莫大的魅力。同志！自己终于找到了伙伴。革命，啊，多像一句美丽的诗行？金色的字句，燃烧在了小叶金色的沙漠上，点燃了小叶干涸的嘴唇和干瘪的肉体。<br>  小叶决意投身于革命的浪潮，用自己的笔，为那些凶狠而卑微的人们吟诵放肆而充满激情的诗篇，让充满着战斗激情的诗句传唱冬城，传遍整个国家。就是这样，小叶被政府通缉，称他为反动诗人。<br>  哦！从一个爱国诗人到沙皇政府的反动诗人，其间只需一步：尼古拉二世的政令。诗人在政治面前总是显得异常渺小，小到连统治者甚至都对此不屑一顾，并把它们当成一条狗肆意玩弄。然而他们却不知道，正是他们眼中小蚂蚁一般的诗人、革命者、劳苦大众将他们推向了绞刑架之上。<br>诗人一边东躲西藏以应付沙皇政府的通缉，一边又在下层无产者之中，诵咏着他的诗篇。<br> 终于，随着一声轰鸣，曾经的巨人倒地了，小叶的通缉取消了，他又一次成为了爱国诗人。<br> 对于革命，小叶是不后悔的，无论是风餐露宿抑是险些被捕入狱，这一切小叶都能默默承受，并用他撕心裂肺般的嗓音嘶鸣着，如同偏执的兽。小叶终究不愿也不能让自己的文章终生无法发表，如果旧社会不行，干脆就自己建造出一个新世界。于是小叶默默蓄力，他说要建造一个美丽的世界。<br> 最终革命胜利了，然而，小叶失望的发现，冬城是暖和了不少，不过雾气也加重了，最终变得伸手不见五指。生活仿佛一成不变，小叶的伟大诗篇依旧被退回——革命之后，一切都没有变。或许变的是外表，而内核却仍旧是一重不变的。小叶伤心极了，即使他成了革命的功臣，赢得了无上的荣誉，甚至有的人拿他和普希金相比，但小叶感到的只有耻辱和茫然。他连自己最好的作品都无人接受，谈何去和普希金同名？<br>革命过后，小叶茫然了，人躲在小酒馆中，默默啜泣着酒杯的边缘。</p>
<p>革命胜利了！人们欢呼着到码头去迎接胜者，迎接着革命的英雄。然而，作为革命的功臣，小叶却无心于任何庆祝，孤独一人呆坐在小酒馆的阴影中，怀想着那些凶恶而善良的人们。在那时的小酒馆，小叶身旁喝酒的人们，他们饶有兴趣的听小叶朗诵深情而放肆的诗篇，一个劲地鼓掌叫好。<br>但是，这一切已成往事，革命依然胜利了，我还能做什么呢！小叶心想，小叶是断然不愿成为新时代的歌颂者的。他只善于唱旧时代的哀歌（葬歌？），他渴望激情的释放，那热情之火的迸溅，火星点亮旧世界的夜空。他希望改变而不想改变，他愿让世界与他一道熊熊燃烧，他又想回到故乡的静谧。然而终究是不能够，他的希望注定一个都无法实现，他也注定了在两个世界的夹缝中挣扎沉沦。<br> 小叶爱得深沉，不是那个革命创造的新世界，单单是那革命之火，他只爱 这火点燃他的激情。<br>可是，火熄灭了，随着胜利。伟大进军业已结束，最终剩下的只是火焰的尸体，小叶的火也灭了，他颤抖着拿起酒杯一饮而尽，酒辛辣而刺喉，却能给小叶一丝温暖，他一杯又一杯的喝下去，直到天际破晓。<br> 不久，革命诗人被人发现，人们这样说道：<br> “瞧呀！诗人欢宵达旦，烂醉如泥，革命胜利了！”<br>  不曾料，又一次，小叶以革命诗人的称号传向全国。*</p>
<p> 我翻了翻，将手稿合上，皱起了眉。这究竟是什么？伟大诗篇？革命？我愈发的确定，这并非纪实，而是出于一种虚构，但我却忘记了我为何写这篇文章，总觉得似乎有什么用意。但我终究想不出。其中介绍了一个无法出版自己真正诗篇的俄国诗人，这个倒霉的家伙想要用革命解决一切，但是没有成功，从中我能得到这样的信息，但这又有什么用呢？继续往下读罢。<br>*<br>当小叶来到冬城的时候，大雪纷飞。那时的小叶还很年轻。眼眶中充溢着对冬城的向往与追求。    那时的小叶从南方而来，穿着单薄的衣服。街上的人穿着棉衣，双手抄在袖子里，双颊发红，小叶住在旅社里，躺在床上发抖。<br> 这是他到冬城的第一天。<br> 小叶是个天才，自十五岁作诗，就广为家乡人熟知。家乡人都喜欢他的诗，对他大加赞赏，但终究没有任何人理解他诗篇中的真正寓意。所以，他来到了首都冬城，要在那里将他的诗篇传向四面八方。<br> 每每想到这里，小叶便不再发抖。从房中走出，眺望南国的星辰。冬城的天很暗，很低。好像天即将要压下来一样，星辰寥寥。南望家乡，小叶看不到一颗星辰。<br> 只得回了房，和衣睡下。<br> 旅馆的墙壁发黑、床底积蓄着毛发与灰尘。连床铺都硬的发黑。在旅馆中，忍受着人的叫声与喧哗，小叶阖了双眼。</p>
<p> 一天天，小叶的诗篇写得越来越好。于是，他走向了出版社，向他们展示自己的诗篇。那些人要不摇摇头，说什么不合规矩，要不就把诗集放在一边盯着小叶，等到小叶和他眼对眼看了许久之后，小叶只得告辞。暗骂这个老混蛋是个不出声的老王八。<br> 小叶出身不是贵族，但他鼻梁中梃，有一双蓝色的大眼睛，修长的眉毛又兼谈吐有礼，所以出版社的人在小叶刚进门的时候对他彬彬有礼，而听说他是来出版投稿的敬琏文章都不看就直接赶他出门。<br>小叶的梦想破灭了，不知为何他的诗不被允许发表，后来才知道只有被“诗协”的人推荐才可以发表自己的作品，小叶灰了心，又加之外祖父给的盘缠在他潜心创作的几个月里近乎花了个精光，索性他就当起了小工。<br>做小工是累的，每日不休止的做着机械的工作，更重要的是休息的时间都被无限的压缩，每次，小叶都想躺在床上，一睡不醒。可偏偏也不知是从何处而来的意志，让自己掏出自己早已泛黄的笔记，用着自己梦一样的意象构造起了属于自己的诗歌与梦。<br> 于是小叶继续写作着，看到桌上的诗稿反倒惆怅起来了。自己写出天才的诗歌却没办法投稿，可怜的是就此沉沦，在这寒冷的冬城欲言而不可得，这般痛苦即使说给任何人都不会有人明白的。<br>时候不长，他遇到了老高（怎么遇到的呢？），老高读了他的诗，大加赞赏，说他是农民的儿子，革命的先驱。于是他的诗作就被发表了。<br>小叶是个天才，按说明眼人都能看出来的，但是明眼人能看出天才，但他们却不说他哪里是天才。而世上更多的却是睁眼瞎，他们视而不见小叶的天才。而当他真正成为众人眼中的天才的时候，他们却开始改造其天才的原因，说他的天才是因为他的身份……小叶愿意被称为是诗作的天才，但不愿被称作农民诗人和革命诗人。就是这般，小叶彷徨着。<br>小叶想家了。<br>他想到一望无际的森林，野花在原野肆意开放。他看到一轮暗淡的太阳欲驱散这白内障似的大雾。风起了，可那只是小小的阵风，根本吹不散这浓厚的雾气。<br>小叶不喜欢这里，比起冬城他更爱梁赞。</p>
<p>似乎是写了叶赛宁刚来到冬城的场景。冬城是哪里，莫斯科吗？天才的叶赛宁诗作没有被得到欣赏，直到老高？高尔基？才得以出版，而出版后的结果却并非是叶赛宁想要的。大概如此罢。</p>
<p>小叶打小就想成为诗人，不仅仅是因为他喜欢诗的韵律，更是因了他爱写诗的那种快感——当灵感之泉喷涌而泄时的那种疯狂的快乐。那时的小叶似乎忘了自己、也忘了这个世界，脑中浮现的只有他自己构造的世界。<br>虽然小叶写诗时十分快乐，但他却总是写不好——连自己都不能够满意，哪里还会有给别人看的勇气呢？小叶为此苦恼极了，只能躲在家中，慢慢练习写诗，虽说那些练习品都是失败品。<br>有人问小叶：“小叶，你的梦想是什么？”小叶总是嘿嘿一笑：“我没有梦想。”<br>小叶害怕着，他不敢在众人面前承认自己的梦想，生怕被别人取笑：连文章都写不好，话都说不利索，还想成为诗人吗？小叶不想被别人嘲笑，所以只能缄默，以另一种被嘲弄的对象而存在。<br>小叶只能默默练习着，小声诵读着，一滴泪珠滑过脸颊。<br>  外祖父是知道小叶这个梦想的，虽然小叶不曾提及，但他知道小叶想成为诗人。但外祖父也没有说，生怕小叶恼羞成怒矢口否认他的梦想，所以一直闭口不提。<br>但到了分别的时候，小叶已然长大。即使去冬城念书的时候，外祖父对他说着：“你要成为诗人。一个冬城的伟大诗人，整个国家的伟大诗人。”外祖父握着他的手，并赠给他一支钢笔，对他说：“去罢，不要回头！”小叶多年的心事被叫破，羞愤交加，但看到外祖父苍老的面孔与皱纹，悲从心来。他郑重的接过了钢笔，握紧了外祖父皱巴巴的手重重的点了点头。小叶心里难过极了，一句话也说不出，便背着行囊头也不回地走了。<br>  这便是小叶年轻的可怜的梦想。*</p>
<p>  我的疑惑越来越多。我知道，这是我写的，这大概是我的字迹。但我为什么要这么写呢？我究竟在隐藏些什么呢？<br>  我终究没有明白。<br>  索性上街走走。<br>  于是我将那本叶赛宁重新锁入了抽屉里，检查一番，走出了公寓。</p>
<h3 id="8"><a href="#8" class="headerlink" title="8"></a>8</h3><p> 已经到了下午了吗？我抬起头瞥了一眼，是该吃些东西了，正好有个咖啡馆，望了望那招牌“斯托伊洛比加斯”，这名字可真怪，这般想着，我直接走了进去。<br> 找了靠窗的位置坐下，点了一杯咖啡和曲奇饼干，突然想起哥哥也喜欢到咖啡馆里来，也选一个靠窗的位置，也喜欢吃这些边喝咖啡边往外看。倒也真是巧了，我无意中竟做了哥哥喜欢的一切。我往店里看去，一瞧看到许多人。望着窗外的景色，其时已然是四月，樱花烂漫，洒落一地花瓣。一边啜着浓郁香醇的咖啡，一般望着窗外的盛景。这么好的地方怎么没人坐呢？望着餐厅中不少的人。我低语道：“人不少啊。”<br>“是啊，国泰民安哪，文艺工作者多了，都往咖啡馆里跑。”一个平淡的声音从我的耳边穿过。<br> “怎么，难道不是艺术家就不能来了嘛？”我下意识的问道。<br>  “哈，他们有这个时间吗？”<br>  是啊，其他人都有自己的“本分”要做，自然不会有任何时间到咖啡馆里来了。<br>  我回过神来，发现一个小姑娘坐在我的对面。<br>  她笑了笑对我说：“你这个大叔胆子不小嘛，敢坐在我的对面？”<br>  我愣了一下，环顾四周竟是空荡一片，人们站在外面看我的笑话，带着戏谑的眼神。<br>“你是？”我眯了眯双眼，想她身上看去，却发现她穿着一身警服，我立马变了脸色。在这年头里，我们这群人天不怕地不怕，就怕警察。几乎每个艺术家都被警察给折腾过，我自然也不例外。<br>  刚想站起来走人，她淡淡说了一句：“坐下”。我就乖乖坐下了。什么嘛，今天怎么那么点背，几乎几年没有警察注意到我了，最近怎么老是撞枪口上。我平复了心情，想着兵来将挡水来土掩。有什么招数来就是了。<br>想到了这，我不紧不忙的抿了口咖啡，用手帕擦了擦嘴，平静的看着她。<br>“你这个大叔，挺有意思的嘛！”她笑了笑，露出了虎牙。<br> “跟我走罢。”她继续说道。<br> 我站了起来，跟着她出了咖啡馆。<br>  顿时，咖啡馆传来一阵欢呼。</p>
<p> 风起了，我被戴上了手铐，被她拉着。走了好久，我抱怨道：“哎呀，好累呀，能歇会么，这么个大夏天。”<br> “不行。”她斩钉截铁的说着，额头上挂着几滴汗珠。“我已经累得走不动了啊。”我自然能走得动，只是，我想看看这个小警察是个怎样的人罢了。<br>她回了头，停了下来，疑问地看着我：“你真的走不动了？”我严肃的对她说：“自然还可以。”她冷哼一声，我被她拉着继续向前走去。<br> “年轻人就是有活力啊，干什么事都风风火火的。”<br>  “别拍我马屁了，跟你说，你说什么都不管用。”<br>“你这是要带我去哪？”<br> “别问，到了你就知道了”<br>　　　有一句没一句聊着，她再也没说一句话，气氛突然变得沉默。。<br>　　　“喂喂，你叫什么？”她开了口，但这问题却叫我摸不着头脑：“你都不知道我叫什么，为什么要抓我？”<br>　　　“回答我的问题！”她吼了起来。我都不知道怎么又惹的他不高兴了。<br>　　“鄙人苏老六，家住同安巷１０号，单位历史研究所，职称副教授，请长官指示”。年轻的时候我被警察抓过太多次，这些问答倒是不曾忘记。<br>　　“嗯”她点了点头。<br>　　　边走着，我边等待着下文。但是根本就没有下文。有的只是不住的风声在空气中振动，随后渐渐消失，好似水中的涟漪渐渐平静。<br>  街道依旧是灰白一片，灰白的街道、灰白的房屋、灰白的石板。我低着头，青苔不急不慌，不知何时占据了脚下苍白石板的边缘。我缓缓走着，避开了脚底的那小片嫩绿。<br>  渐行渐远，周围的景物逐渐变换，眼前呈现出了各种树木、她将我引到一个巷子，走了进去。此时我才发现，这就是三川路，我小时候的家。无知为何，那里的景物已然变得我近乎认不出了，荒芜无人打理的杂草、褪色有着铁锈的栏杆，茂密到再仔细辨别才发现那似乎是小时那棵不高的梧桐，今已亭亭如盖。随着不断变换的脚步与景色，她在我熟悉的地方终于驻足。“到了”她如是说道。<br>  三川路三十号，现在被叫做阳光大道三十三号，似曾相识却又变了文字的门牌告诉我，这似乎就是原本的家。<br>“回来了。”我叹息说道。<br> “什么？你知道这里？”她拿出钥匙插入锁孔。<br>  “原本是我家。”我想起了老刘，那是我当时在年轻时候遇到的一个老头，当时记得他被移居之后，在一天取材的时候，看到了自己珍藏了半辈子的家具在黑市上被卖之后，突发了心脏病死了。那个黑市当时也被查抄，当时牵连了很多人。而今看到这一切，心里不知为何很平静，不是很悲伤，只是想大哭一场。<br> 她愣了一下，随后扭动了钥匙。最后淡淡的说道，“现在是我家了。”<br> 大概，这或许不是一场巧合。似乎，是她有意将我引到这里，可是我平时不常往咖啡馆去，是怎么回事呢？<br> “你懂绘画嘛？”她问道。<br> 我沉默了，每当上面这样问起来，我都会犹豫不决。但这一次，我决定坦诚一点。“我可以懂吗？”<br>  她回过头诧异的看了我一眼：“你难道不知道自己懂还是不懂嘛？”<br> “啊，那就是不会画，但多少会看。”我继续说道。在不让哥哥教我绘画的之后，我只在后来的学校中，学会画了几幅人物画，当然是反面人物，因为像我这样的绘画技术，只配画反面人物，正面人物是断然碰不得的。但毕竟在哥哥的耳濡目染下也懂得如何去看一幅画究竟是好还是坏。虽然自己也从来不会用一些专业的术语，也没听到哥哥曾经用过。<br>  “看，谁不会啊。那就是不懂喽？”她继续说着，往前走去。往前走该是庭院，但我却没有心情四处打量。该怎么去说呢？<br>  “好的东西不一定好，坏的东西也不一定坏。我知道什么是好的什么是坏的，但不会去评价好坏。”最终，我的嘴中嘟囔出了一连串拗口难懂的话，我小心翼翼地望着她。<br>  “这就是你说的会看？”她皱起了眉头，似是琢磨起我话中的意思。<br>“嗯。”<br>“这就是会看。”她斩钉截铁的下了一个结论，随后不做声了。<br>过了一会，我继续说问道，“为什么要叫我来这里呢？”<br>  “看到了你的职卡，是个历史学家。”<br>我不做声，等待着下半句。<br>“历史学家肯定知道过去的事，也很擅长讲故事。”<br>我不做声。<br>“所以请你来，就是想让你告诉我一点过去的事，如果可以的话请说的好玩一点，我可不喜欢像学校那些历史老师那般无聊。”<br>  我依旧不做声。<br>  我该说些什么呢？历史学家其实完全不是干这个的？但我这十几年来不都是在做着这些嘛？更何况，我能够合理的回到这里，这不是很好嘛？<br>何以对历史学家会产生如此大的偏见呢？我想到，大概是因为那些无聊的历史老师罢。此时，我的记忆开始了复苏，让我想起了我小时的老师。</p>
<h3 id="9"><a href="#9" class="headerlink" title="9"></a>9</h3><p>  又想起了那个历史老师，还记得当时他给我们上课时的情景，他平时说话温和，但一讲起课来，就十分兴奋，语调抑扬顿挫。他不时给我们在课上给我讲几个有趣的历史小故事，我们大家都很喜欢他，毕竟他讲课风趣易懂，不像其他老师总爱用一些连自己都未必明白的高级名词，说的连自己都昏头昏脑，等到自己不能自圆其说的时候，他们往往气急败坏的来一句：“反正你们记住就好了”云云。但这位老师不是这样的，他总用最平实的话，即使有的时候去说一些难懂的名词，也是用最简单的话将一些高级名词说明白。<br> 在别的课上，大家都不敢问老师问题，生怕被老师大骂一顿，在他的课上，你可以任意发问，他也不生气，有时便顺着同学的问题讲了一节课，我们仔细听着，恍然不觉，他几乎从来没用过课本，总是天马行空般讲着。 别的老师都喜欢听话老实的孩子，他却不是，他最喜欢的是调皮聪明的孩子，记得有一次，我和其他老师顶起了嘴，说他上课在胡说八道，后来那个老师辩不过我，索性将我交给了我的老师。他把我叫进了办公室，我以为要挨顿骂了，结果他却连提这件事都没有，问我要不要参加“历史探索兴趣小组”他就是这么一个老师。在课后，他在小组中这么对我们说：“你们都是群聪明的孩子，我给你们讲述真正的历史，希望你们了解。”他还说，他对待孩子从不看是否听话或者成绩，他反而冷笑说，历史成绩越高的反而是越糊涂的。当时我并不懂那是什么意思，后来懂了，老师说课本中的历史和真实的历史截然相反，他希望我们听了这些话之后，谨慎行事，冷静地对待一切事物。一旦有什么事无论危及他人还是自己，一定要冷静下来，不要狂热。后来我才知道那大概叫做理性。他希望我们不要对知识不如自己的人冷嘲热讽或者用自己了解的东西卖弄，说一些自己也不懂得的话语，只知正确而不晓得其道理。最后，他希望我们学会明辨是非，他还说明辨是非是世界上最难的事。你只要懂得许多东西才能客观的判断一个人或者一件事。我想到那群老师看到一个孩子抖动着身体，坐不直就会认为他是一个坏学生，一个不可救药的家伙，其实这是完全不公平的，对于一个人的判断又怎么能凭借他听不听话来决定呢？要说傻子是最听话的，要他做什么他就做什么，但你能说傻学生是天底下最好的学生吗？天可怜见，连孔夫子都曾说过什么“朽木不可雕也”呢，更何况那些老师呢！他们总是认为天底下最好的学生不是一个爱捣乱的天才而是一个傻子，一个机器人，一个任他们摆布的皮偶。这是我中学毕业后想到的，想和老师分享我的体会也不得了。毕竟老师早已离开了这所学校。<br> 那是一个阴雨天，我记得很确。老师正跟我们讲着世界历史，主任便把我们的老师叫了出去，老师临走的最后一句话是：你们自己讨论着，我马上回来。可是这一去，再也没有回来。老师因为不讲课本被别的历史老师举报被开除了。我们历史小组的人放学后，等着他回来，一直等到天黑，结果他一直没有出现。<br> 老师永远的离开了我们，自此，我再没见过他一面。（可商榷）<br> （关于批斗处分原因……）<br>  继任的历史老师是个“死人”，这是我们给他取的外号，因为他声音像个机器人，除了照本宣读，边指挥“哦，好，嗯。”几个单音词。面容死板，一动不动，而且他不许我们问问题，上课必须做的整整齐齐，双手放在桌子上，甚至规定了身体要离桌面多少厘米这种无聊的规定，甚至还要检查，不合格的要出去站着，后来我和几个小伙伴就故意东倒西歪，就是为了出去罚站，逃了他的“读书历史课”自从他继任出历史卷子以来，我的历史答得满满，但从来不超过十分，他说是因为我不听话才会打这个成绩。我一言不发但从不改正，他便就此不管我了，仿佛教室中没有我这个人。我也自得其乐，免了与他纠缠之苦。<br> （与他的最后记忆，是一段处分书。因为宣扬错误历史知识，宣扬虚无主义历史观而被开除？不，搞一点荒谬的？因为一些作风不端！他们说是和学生师生恋而被开除）</p>
<h3 id="10"><a href="#10" class="headerlink" title="10"></a>10</h3><p>  “喂喂，怎么不说话了。”那个警察推了推我。此时我才从回忆中醒来，舔了舔干裂的嘴唇，心中感到怅然若失。一个个身影离我那么的远，而今想起，却又那么的鲜明，而在现在的岁月中，我却将它们完全忘记，多么可悲！<br>  “鄙人有发呆的习惯。”不在意的回了一句，想起自己在三川卅的家中，面前是个警察。<br>  “哦，原来大叔你有点傻。”她又一次下了个结论。这个结论却令我很满意。诸多岁月中，让我明白了越是傻子其实越受人信任，而聪明人往往死无葬身之地。但是众人都会将我看作一个聪明人，说我不是在发呆而是在思考问题，然后对我提防而不作一语。把对方都不看做聪明人，是我最喜欢的交流方式。<br>  “哎，本以为你是个有趣的人，没想到也是个傻子。”她叹了一口气。我不敢作声，在这个世间有趣才是最为可怕的罪名，有趣代表着思想不同于他人，不同于他人便会有异端的危险。因此我不敢做什么回应。<br>  她打开了窗，坐在沙发上，也让我也坐下了。<br>  尽量笔直地坐着，看着这熟悉的沙发，想起了哥哥。<br> 记得哥哥有一阵子，把沙发搬到了画室，近乎不吃不喝忘日忘夜的在画室中没雷了就在沙发上躺了一会，醒了就继续创作。不吃不喝的哥哥除了我将水和饭放在他嘴里他才会吃喝。就这么过了半个月，哥哥瘦了十斤，他说画成了。我向画布上看去，只见一只白鸽朝着紫色的天空上飞去，云朵是黑色的。不知为何，我能感到白鸽的眼神透露出悲哀，那个白鸽的翅膀太长，和它小小的身体完全不相称，地上布满着笼子，笼子中满满的全是被剪掉翅膀的鸟儿。他让我把画放在这里，他说他要休息一会儿，结果一睡就是两天，第三天夜里他起来找东西吃，被桌子碰到在了地上，他说他忘了怎么走路，那一个月，我请了假，在家照顾他，这个连路都忘了怎么走的画家。后来我问他说值吗，他平静的对我说，死了都值，这是他最好的作品，用血画的。<br>  “你之前住在这里？”她这样问我。<br>“嗯”<br>“跟我讲讲之前发生了什么罢。”<br> “什么发生了什么呢？”<br> “住在这里时发生什么啊？”<br>我已经记不得了，只记得几个片段，那是什么呢？似乎还是有一幅画的。<br>  “大海。”<br>“大海？”<br>  是海水，一望无际的海水。海水下似乎掩埋着城市的影子，亚特兰蒂斯？天空上，一朵积雨云笼罩了整片海域，那是一片巨大的积雨云。<br>  我吸了一口凉气，因为我好像在梦里似乎见到过这里的场景，叶赛宁眼中的小溪好像就是这一片海洋。<br>  “喂，到底是什么？”眼前的警察叫喊起来，一边挥着手在我的眼前摇晃着。<br>  “啊，抱歉。突然想起了大海。”<br>“唔，是又发呆了吗？”眼前是一个怀疑的面容。<br>  “大概罢。”我支支吾吾说道。<br>但她终究没有再度追究，聊了一会就放我走了。（……）<br>站在门牌前，我叹了一口气。有家难回的感觉算是体验到了。</p>
<h3 id="11"><a href="#11" class="headerlink" title="11"></a>11</h3><p>  在这个时代里面，我们在研究所里，无论如何，要求每一年都要写一篇论文的，直到学了这个学科才知道，所谓的文科的论文，水起来是太过容易了——只要找到“欣赏者”，找到任何的一个“前辈”的推荐，那么你就会飞黄腾达，你的职称也就会自然而然的提高，相反，如果你在这么多年里面连一个前辈都不愿为你推荐，那么无论你写什么都是没有出路的。起初我总以为，文科的论文是要为社会做些什么，调查着什么，如果做不到为苍生立命，最起码也要为往事继绝学，将现在存在的事情记叙下来，以供未来的人瞻仰，或者思考。我在高中的时候特别讨厌政治，总以为所有的文科，无论是文学也罢，艺术也罢，都该和政治脱钩，成为一个独立的，如同一块遗世独立的白玉，然而最后我发现这不过是痴心妄想——文科，所有的文科，统统和政治相关，你的每一篇论文要么在歌颂他们要么在歌颂他们敌人，除此之外别无二话。那些认认真真写论文的，要么是装糊涂，要么是真糊涂——但效果确实一样的。<br>所以，我还是很羡慕那些写理科论文的家伙——至少有些理论是就是，不是就是不是。而最最讨厌的恶心的就是那些挂着羊头卖狗肉的学科，说文科还要将科学方法，说是理科却使用着心证。用着理科的理论解释着这个世界，并自称这就是认识世界的方法——那么谁能告诉自己，那么，你证明出A种族比B种族就是聪明，是要做什么；证明出怎样可以更加有效提高人力的应用，提高效率又是要做什么呢？<br>  我想，或许自己也没有错，所以只能靠着自己没事的时候写着一篇论文，写一篇，写一篇，再写一篇，再写一篇——百无聊赖的望着自己机械运动般的手腕与钢笔进行运动了，这样做究竟是为了什么，是为了自己所谓的理想嘛？说起来，理想这东西，自己真的有过嘛？我笑了笑，甩了甩发酸的手腕。<br>小叶是有理想的，他要成为故乡的伟大诗人，起码他还有一个值得追求的目标，而自己呢？我不禁哂笑起来。理想这东西，换不得甚至一个信用点，难道不是吗？而论文可以，成为学者却可以，论文可以让自己吃饱饭，住上大房子，甚至可以让自己的孩子过上好日子——当然，这一点倒是和苏老六绝缘了。<br>未经清贫难成人，不曾打击老天真。说到清贫，自己近乎从未体验过，至少不曾因为清贫而吃不上饭，合不上睡，睡不着觉；自己的身体也很好，也不曾因为清贫而去不了医院，而选择在病榻上呻吟度日。可自己却依稀记得受过了太大的打击，即便这打击在旁人眼中不过是极小的，让人瞧不起的小事情，可这对于我来说确实一件真正的大事情——他关乎自己的内心。内心这东西，有时强大有时弱小，有时自己会在大脑上无病呻吟，</p>
<h3 id="12"><a href="#12" class="headerlink" title="12"></a>12</h3><p>  那是冬天的时候，一个朋友的离去。说到底，我到底是忘了他是怎么离开的——似乎是被勒令，警察也出动来劝说。人们都带着和善的面孔，带着温柔的语气，去劝说年轻的人——可在我的眼中，他们却莫名带着鄙夷，想要把生死这种事情置之度外，考虑的只是事情背后的结果，只可惜那本欲以死明志的青年反倒是欢欣鼓舞，一位领导上都是温柔体贴，坏的全都是下面——真的是这样吗？<br>    我不知道，我所见的，我所闻得，想必也并非如此。我至今仍记得，他曾经远离的那刻，列车，行李，几片面包和前来的负责人的可怜而严厉的面孔，上面带着同情和些许敬意，还带着悲哀的些许痛恨，毕竟这件事对他来说，也是一件大麻烦——<br>    负责人是一个好人，我是知道的。我也是见过的，她平时温柔可亲负责任，倒也不是伪装出的，像是那个名字拗口的家伙一般，虽然呆板不灵活，一向按照传统做事，倘使不读书不进取不做什么研究，不继续考取便是没有出息——但这一点大家都理解并原谅了他。这一点，在这偌大冬城是多么平常啊。<br>    生命本身是带有活力和力量的，可我总是将其舍去，只将生命看成是什么冷冰冰的，或者是数值上的东西，等到亲眼目睹了，反倒觉得生命是一件可敬可怕的事情了，这大抵是我的另一件悲哀罢。</p>
<h3 id="13"><a href="#13" class="headerlink" title="13"></a>13</h3><p>于是，索性干脆看起了那份手稿——冬城的小叶的故事。说到底看到这里，我想我也是该知晓了所谓的小叶自然只是套着一个叶赛宁的皮子，就如同我是常写着那些历史论文一样，无非便是一个痞子套着另一个皮子。而背后的东西则躲了起来，捉迷藏。有趣——在这个无趣的世界，这一看上去无趣的事情也被赋予了最为积极的意义——有趣。<br>有趣是世界上最重要的事情，倘若无趣，则便是无意义——小叶是这么看待世界的，兴许自己也是，不过我作为“苏老六”是绝不会承认这一点，而是会说自己会在无趣当中寻找意义，从而更好的服务。而且，我会坚定的认为这两者并非是什么矛盾的，而是相行不悖的存在。说到底，也不知是什么时候，自己便拥有了所谓“双重思想”。<br>两件事情并行不悖，即便是在所谓的逻辑学上分明是不通的结论，可到了自己的眼中反倒成了理所当然的事情。<br>自己已经和年轻的小叶不同了，在小叶的眼中，一切都是澄澈的分明的，故乡的麦田他从来不会认成什么万斤稻谷，他的天空是蓝色的，而我只得带着的灰蒙蒙的眼镜望着这天空，纵然其中满满全是灰尘与空气，燃烧的让人作呕，但我依旧会毫不犹豫的告诉你，是的，这就是蓝天，亘古不变的蓝天，从自宇宙诞生起来，那就一直是蓝得。如果你提及了什么狗屁不通的科学理论说什么宇宙诞生的时候地球还没有诞生，我便会说这并非是我的领域范围，具体你也可以找一下某某，在此之后，那份言论便会逐渐消失，至于为什么会消失？我是不会知道的，我所知道的，只是我所说的话始终是正确的，仅仅而已。<br>其实，并非是自己的话是正确的，而是自己的话不得不是正确的。这一点自己再清楚不过了，正如同小叶的那些狗屁不通的诗。<br>呵，怎么又一次涌起了狗屁不通，难不成狗屁不通竟成为了我对于那些事情的代名词了嘛？如果是这样，那可真是侮辱了狗了呢——还是先赶快看哪些东西吧。<br>亚历山大·亚历山大德罗维奇·叶赛宁喝了很多很多的酒，他本不该喝那么多酒的，可是最终却没有办法，是他们灌叶赛宁喝下去的。但小叶却一点也不喜欢。求田问舍的日子已经过够了，自己在这无人问津的冬城游荡着，心中想着那些工资、那些金钱何以过活……自己仿佛将自己的一切生命和精力都砸在了上面——自己并不喜爱的事物，自己无比痛苦的事情——劳动。是的，小叶憎恶劳动，当小叶不得已要做工的时候，小叶憎恶做工，当小叶不得已写诗的时候，小叶憎恶写诗。即便他一生最快乐的时候并非是冠冕加身的那一刻，那远远比不上写作带给他的强烈快感，比做爱要快乐的多、要深的多的剧烈快感，而且再成就诗篇之后，自己也无法再坚持下去了，好像浑身精力被耗尽……<br>但终究和现在不同！那不过是灵感的暂时枯竭，可这而今却是将自己的井眼彻底堵上——即便自己有太多想说的话，有太多要写的诗，然而在无数的工作和为这所谓的金钱而忙碌的时候，自己的笔竟然再也无法动弹——我的天啊！为何井眼只有那么一小点！为何那灵感竟无法燃烧殆尽，难不成所谓的战斗就在此时终结了嘛？！再望向耳畔那些灌酒者的恶意，再望向麻木的工友……我不知道这一切到底有什么意义，疲累，忙碌，求田问舍，然后走向终结——这就是我，叶赛宁的最终归宿嘛？我不要，不要这样的结局，我才多大呢？怎么会纠结在这样无聊而油腻的话题当中：金钱，绩效，活着，自己饥饿的胃部。劳动，分明该是一种幸福！而不该是一种苟活着的存在，可看看自己吧，叶赛宁，你看看你那黝黑的手，沾满了灰尘，即便那是芬芳的泥土，也掩盖不了你那死寂的心！<br>告诉我！叶赛宁！用你那疲惫而即将腐烂的身躯告诉我！<br>站立！站立！起来啊！<br>拿起笔来，给我继续往下写！<br>我不知道，除却了诗，叶赛宁存在的任何意义！所以，叶赛宁啊！你继续去写吧！这一次，一定要写自己的诗，哪怕……只有一首，哪怕……让人作呕！哪怕！不，我再也不会怕了，因为我不再是那个亚历山大德罗维奇·叶赛宁，不是一个误入冬城的农村小子，一个眷恋乡村的诗人。而是小叶，只是小叶，就是小叶。<br>我为自己而写。<br>我爱喝酒，酒精是我的血液，也是我的魂，我的灵，我的诗。但我从不爱灌酒，灌下的酒就是炭火，和着泪水落在胃里，痛苦极了，不是吗？！<br>你们灌下的酒变成了火焰，然后，我用燃烧着的鹅毛笔继续写着，那首死亡之诗。<br>我唱着葬歌，这首歌是为旧时代而唱的，他们说，那是一首挽歌，我告诉你们，那是葬歌！葬歌！我会彻底埋葬了这个该死的时代！由我。<br>（未完，还有一些手稿，慢慢写）</p>
<h2 id="飞翔篇"><a href="#飞翔篇" class="headerlink" title="飞翔篇"></a>飞翔篇</h2><h2 id="大海篇"><a href="#大海篇" class="headerlink" title="大海篇"></a>大海篇</h2><h2 id="终焉"><a href="#终焉" class="headerlink" title="终焉"></a>终焉</h2>
    </div>

    
    
    

   <div>
     <div> 
     
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div> 
       
</div>

   </div>
 

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
              <a href="/tags/%E9%98%B3%E5%85%89%E5%A4%A7%E9%81%93/" rel="tag"># 阳光大道</a>
              <a href="/tags/%E4%B8%80%E7%94%9F%E4%B9%8B%E4%B9%A6/" rel="tag"># 一生之书</a>
              <a href="/tags/%E6%AD%BB%E5%89%8D%E5%86%99%E5%AE%8C/" rel="tag"># 死前写完</a>
              <a href="/tags/%E6%9C%AA%E5%AE%8C-%E6%9C%AA%E6%AD%BB/" rel="tag"># 未完/未死</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/11/%E6%98%8E%E9%A3%9E%E4%B9%8B%E6%97%85/" rel="prev" title="明飞之旅">
      <i class="fa fa-chevron-left"></i> 明飞之旅
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/11/%E5%B9%BB%E6%83%B3%E4%B9%A1%E5%8F%B2%E7%BA%B2/" rel="next" title="log：幻想乡史纲">
      log：幻想乡史纲 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%80%E7%96%91%E7%AF%87"><span class="nav-number">1.</span> <span class="nav-text">怀疑篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-number">1.1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%92"><span class="nav-number">1.2.</span> <span class="nav-text">２</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3"><span class="nav-number">1.3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4"><span class="nav-number">1.4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5"><span class="nav-number">1.5.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6"><span class="nav-number">1.6.</span> <span class="nav-text">6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7"><span class="nav-number">1.7.</span> <span class="nav-text">7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8"><span class="nav-number">1.8.</span> <span class="nav-text">8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9"><span class="nav-number">1.9.</span> <span class="nav-text">9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10"><span class="nav-number">1.10.</span> <span class="nav-text">10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11"><span class="nav-number">1.11.</span> <span class="nav-text">11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12"><span class="nav-number">1.12.</span> <span class="nav-text">12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13"><span class="nav-number">1.13.</span> <span class="nav-text">13</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%9E%E7%BF%94%E7%AF%87"><span class="nav-number">2.</span> <span class="nav-text">飞翔篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E6%B5%B7%E7%AF%87"><span class="nav-number">3.</span> <span class="nav-text">大海篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%88%E7%84%89"><span class="nav-number">4.</span> <span class="nav-text">终焉</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">鱼纹</p>
  <div class="site-description" itemprop="description">纪念那些曾逝去和正在逝去的岁月</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鱼纹</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共790k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'lQA9gHFwPx19YbYJcsu8fe2d-MdYXbMMI',
      appKey     : 'O8Chq38P8cdgkMzuACnpAMYD',
      placeholder: "输入你的评论\n昵称为必填项目，输入QQ号可以直接获取用户名和头像，并且省去了填写邮箱的麻烦！\n虽然Email不是必选，但是填写了Email可以收到推送通知哦！",
      avatar     : 'identicon',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
