<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="kp：鱼纹夜神雫：白沢白川茜：远坂家的蛋炒饭远板赤鬼：曼殊沙华日向七天：巧克力甜甜圈21年的团，结局出人意料，但在情理之中……曼殊好强！">
<meta property="og:type" content="article">
<meta property="og:title" content="死女优log">
<meta property="og:url" content="http://example.com/2022/06/10/%E6%AD%BB%E5%A5%B3%E4%BC%98log/index.html">
<meta property="og:site_name" content="鱼纹小屋">
<meta property="og:description" content="kp：鱼纹夜神雫：白沢白川茜：远坂家的蛋炒饭远板赤鬼：曼殊沙华日向七天：巧克力甜甜圈21年的团，结局出人意料，但在情理之中……曼殊好强！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-10T08:51:30.628Z">
<meta property="article:modified_time" content="2022-06-13T10:56:28.235Z">
<meta property="article:author" content="鱼纹">
<meta property="article:tag" content="跑团log">
<meta property="article:tag" content="大正团">
<meta property="article:tag" content="主持人">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/10/%E6%AD%BB%E5%A5%B3%E4%BC%98log/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>死女优log | 鱼纹小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鱼纹小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-about fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="comment fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/10/%E6%AD%BB%E5%A5%B3%E4%BC%98log/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鱼纹">
      <meta itemprop="description" content="纪念那些曾逝去和正在逝去的岁月">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼纹小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          死女优log
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-10 16:51:30" itemprop="dateCreated datePublished" datetime="2022-06-10T16:51:30+08:00">2022-06-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-13 18:56:28" itemprop="dateModified" datetime="2022-06-13T18:56:28+08:00">2022-06-13</time>
              </span>

          
            <span id="/2022/06/10/%E6%AD%BB%E5%A5%B3%E4%BC%98log/" class="post-meta-item leancloud_visitors" data-flag-title="死女优log" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/06/10/%E6%AD%BB%E5%A5%B3%E4%BC%98log/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/10/%E6%AD%BB%E5%A5%B3%E4%BC%98log/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>kp：鱼纹<br>夜神雫：白沢<br>白川茜：远坂家的蛋炒饭<br>远板赤鬼：曼殊沙华<br>日向七天：巧克力甜甜圈<br>21年的团，结局出人意料，但在情理之中……<br>曼殊好强！</p>
<span id="more"></span>

<p>&lt;鱼纹&gt; ==========START=========<br>&lt;鱼纹&gt; 1924年的一天，在东京的那场大地震过去一年之后。<br>&lt;鱼纹&gt; 东京 浅草。<br>&lt;鱼纹&gt; 古井的房子。以和室为主体的房子当中却摆放了大量西洋的东西，西式的茶几，红茶茶具，油画，黑胶唱片。<br>&lt;鱼纹&gt; 站在你们面前的正是古井润太郎，是最近在东京崭露头角的投资商人。<br>&lt;鱼纹&gt; 他年岁五十左右，身穿和服，却穿西装——这样的服饰在那个时代还是比较常见的。<br>&lt;夜神 雫&gt; （我会比较慢，我在用手机）<br>&lt;白川 茜（花魁·祈）&gt; （我也是）<br>&lt;鱼纹&gt; （恩恩，那咱就跑慢点好了）<br>&lt;鱼纹&gt; 他环顾周围，看到人都来齐，满意的点了点头。清了清嗓子，慢条斯理的讲着：“我请诸位前来，是知道诸位都是能人。”说到这里，他伸出手去，相互介绍着在座的几位。<br>&lt;鱼纹&gt; “这位远坂少爷，乐善好施，擅长处理一些诡异的事情。这位日向先生，擅长战斗。这位夜神小姐，擅长音律——我从旧友一枝那里得知，前一阶段三位一同在凌云阁附近击退了恶鬼，虽然细节什么的，我不甚了解。但想来时是一件不可思议的事情。<br>&lt;鱼纹&gt; 至于这一位祈小姐，也是了不得的人物，演艺高超。至于在下，不过是一届小商人罢了。诸位能文能武，想来一定能帮我解决这桩小烦恼的。<br>&lt;鱼纹&gt; &gt;/<br>&lt;远坂赤鬼&gt; #看着古井介绍的其余四位人，向着3位故人微笑着点了点头后，便看向了初次见面的祈小姐“在下远坂赤鬼，很高兴认识你，祈小姐”<br>&lt;远坂赤鬼&gt; （2位）<br>&lt;日向 七天&gt; #看了那两位见过面的一眼点头致意后也把注意力移到唯一的谋生人身上，“日向 七天，初次见面。”<br>&lt;远坂赤鬼&gt; （草，其余3位人，向着2位点头）<br>&lt;夜神 雫&gt; “夜神 雫，初次见面~ 祈小姐<del>”<br>&lt;远坂赤鬼&gt; （吧花卷当做PC了）<br>&lt;白川 茜（花魁·祈）&gt; “远坂先生客气了，各位好，小女子是来自花见坂的花魁•祈，各位请多指教”<br>&lt;远坂赤鬼&gt; #微笑着对着祈开口道“请多指教”然后便把目光看向了古井先生“小商人什么的，古井先生真是谦虚了，能够受到古井先生的信赖是我的荣幸，请问有什么可以帮到古井先生吗？”<br>&lt;日向 七天&gt; #记下唯一需要在意的人员名字后沉默地看向了委托人，等着听任务要求<br>&lt;远坂赤鬼&gt; （笑死了，我一直以为花卷是PC，看见古井的对话，发现不对劲，人数怎么少了一个www）<br>&lt;日向 七天&gt; （花卷是ob的啦）<br>&lt;鱼纹&gt; 说到麻烦，古井却仿佛并没有任何愁眉苦脸的样子，只是看着几位，面带笑意地说道。”哎呀……话该从何说起呢……还是先从我开始投资这个剧团开始吧。半年前，我投资了一个剧团，名叫“技术座”。<br>&lt;夜神 雫&gt; #静静的听着<br>&lt;白川 茜（花魁·祈）&gt; #正座认真聆听<br>&lt;鱼纹&gt; “你们或许也知道，地震之后百废待兴，人们谋生糊口尚且都是个难事，更不要说去看戏剧了。这个年头投资大众戏剧是个多么荒唐的决定。但我终究是投资了。”<br>&lt;远坂赤鬼&gt; #点了点头，认真思索着，想来或许是古井先生有着自己的深谋远虑吧<br>&lt;远坂赤鬼&gt; #又或许是出于对戏剧的喜爱之情吧<br>&lt;日向 七天&gt; （我，卡了？）<br>&lt;鱼纹&gt; “倒不是因为什么别的，其实就是因为在剧团当中，有一位优秀的编剧和演员。这么一来，便已经有半年之久了。至于管理剧团的事情，我全权交给了他们的座长（剧团长）寒田正二先生。”<br>&lt;白川 茜（花魁·祈）&gt; （test）<br>&lt;日向 七天&gt; 【优秀的编剧和演员，优秀到仅仅为了这就可以花大价钱投资吗】#在心里面揣摩<br>&lt;鱼纹&gt; “可最近，我听说最近剧团的人员纷纷离职，可寒田座长提及起原因来却支支吾吾的，让我很是不解。我想请诸位去调查一下，这个剧团到底发生了什么。顺便评估一下，这个剧团是否值得我继续追加投资——便是这些事情了。”<br>&lt;远坂赤鬼&gt; “原来是因为古井先生相中了那一位优秀的编剧和演员呀”#一边说着，一边看了看房屋内的大量西式的物品，特别是油画与黑胶片“刚才我还猜想着大概是因为艺术与文化是可以共通的，对西方文化的热爱也代表了对传统戏剧会有着浓厚的喜爱之情”<br>&lt;日向 七天&gt; #点头表示了解了<br>&lt;夜神 雫&gt; “哦…是这样吗…”#微微思索着<br>&lt;远坂赤鬼&gt; “那这位寒田正二先生，是怎样的人呢？”<br>&lt;白川 茜（花魁·祈）&gt; #稍微颔首“原来是关于剧团评估的事宜，我明白了，但想请问古井先生在您个人观点上是如何看待这个‘技术座’剧团以及内部员工团长的呢？”<br>&lt;鱼纹&gt; “寒田先生啊……”他思忖片刻，面向远坂，缓缓说着。“寒田先生据我所知，是一个忠厚的人，我认为他的人品是值得信赖的，只是似乎他的经营能力……似乎是让剧团每况愈下了。”<br>&lt;日向 七天&gt; “古井先生”，#理了理思路，“那位您看重的人才，是叫什么名字，他是否有离职？”<br>&lt;远坂赤鬼&gt; “这样啊…”#思索了一番“既然古井先生说他值得信赖，那他对于问及员工纷纷离职的原因回答的支支吾吾就可能是真的难以开口，或者是不知道如何说才好。”<br>&lt;远坂赤鬼&gt; “只有去试着当面和他询问了”<br>&lt;远坂赤鬼&gt; #听到了日向的提问，这也是我想问的事情。便看向了古井先生，等待着回答<br>&lt;鱼纹&gt; “至于技术座，实不相瞒，原本我是冲着这个剧团的剧作家涩谷先生和他演技过人的妻子而去的。可涩谷先生却在三个月前不幸亡故……真是天妒英才啊”<br>&lt;远坂赤鬼&gt; “不幸亡故了…？是发生什么事故吗？”<br>&lt;白川 茜（花魁·祈）&gt; #认真记录着<br>&lt;鱼纹&gt; 他露出了惋惜的表情“据说是病故，一场流感带走了他年轻的生命。”<br>&lt;日向 七天&gt; “原来如此”，#点头，或许我应该在这里表示一下惋惜…陷入了短暂的沉默，先等其他人提问<br>&lt;远坂赤鬼&gt; “真是天妒英才啊….涩谷先生的妻子现在如何？”<br>&lt;白川 茜（花魁·祈）&gt; “那么事故之后，这名涩谷先生的妻子精神状况以及演技风格有发生什么变化吗？”#祈深知舞蹈是了解演员想要表达什么情感的最好方式<br>&lt;鱼纹&gt; “涩谷先生的妻子涩谷须和子——啊不，现在该叫初月须和子了。她如今还在剧团中做台柱。”<br>&lt;夜神 雫&gt; （我有点卡，你们先继续…x）<br>&lt;远坂赤鬼&gt; “初月须..改嫁了吗..”#顿了顿“初月须先生也是剧团中的人吗？”<br>&lt;鱼纹&gt; 他又对白川茜说“说来惭愧，自从（涩谷）抱影去世后，唯恐睹目思人，我便再也没有去过技术座了。”<br>&lt;鱼纹&gt; “啊，不、只是重又恢复了原本的姓氏罢了。至于改嫁，我倒未曾得知。”<br>&lt;日向 七天&gt; #也想提问这位夫人是否改嫁，但是晚了一步，继续保持着沉默<br>&lt;远坂赤鬼&gt; “原来如此”<br>&lt;远坂赤鬼&gt; “顺便一问，员工们纷纷开始离职的时间节点是？”<br>&lt;白川 茜（花魁·祈）&gt; #默默点头，在折扇后独自思考整理思绪<br>&lt;鱼纹&gt; “便是最近一周。”<br>&lt;远坂赤鬼&gt; “这样啊..”#本来还思索着会不会和3个月前去世的涩谷先生是巧合一般的同一时间节点<br>&lt;白川 茜（花魁·祈）&gt; “古井先生能为我们介绍现在仍然在职的几位员工吗？”<br>&lt;鱼纹&gt; “至于这个……我并不了解。剧团的管理全权由寒田先生负责。之所以投资技术座，只不过是由于涩谷先生初月小姐二人的才能罢了。”<br>&lt;远坂赤鬼&gt; #拿出怀表，看了看现在的时间<br>&lt;日向 七天&gt; #我没什么想问的了，还坐在这里只是等着其他人<br>&lt;白川 茜（花魁·祈）&gt; “离职的员工们是否与涩谷先生有什么联系呢，原来是这样～我明白了，等抵达剧团后我会再次询问寒田先生的”<br>&lt;鱼纹&gt; （现在是下午一点）<br>&lt;白川 茜（花魁·祈）&gt; #收起折扇置于膝盖之上，静声等待其他人询问完毕<br>&lt;远坂赤鬼&gt; #关闭了怀表，放好后，开口道“现在是下午一点，今天“技术座”有安排戏剧吗”<br>&lt;远坂赤鬼&gt; “都聚在一起了，就不耽误了，现在便一起去看看吧”<br>&lt;鱼纹&gt; “正巧，在今天下午四时，有一场戏剧。”<br>&lt;白川 茜（花魁·祈）&gt; #点头表示同意<br>&lt;日向 七天&gt; “明白了。”#以此表示我没有其他想要提问的内容<br>&lt;鱼纹&gt; “寒田先生本想邀请我去参加，既然这样的话，还是请诸位去参加的好，对，这样再好不过了。”他递给了你们票。<br>&lt;远坂赤鬼&gt; #点了点头，接过了古井递给我的票。然后看向了祈小姐“到时候，还要麻烦祈小姐用专业知识奖赏了。”<br>&lt;白川 茜（花魁·祈）&gt; #接过门票，留意其上的地点与时间、剧目安排等信息<br>&lt;夜神 雫&gt; #接过门票看看<br>&lt;夜神 雫&gt; （回来惹x）<br>&lt;远坂赤鬼&gt; #看着票，想一想技术座的路线，一边开口道“都准备好了吧？准备好了便事不宜迟，出发吧。”<br>&lt;白川 茜（花魁·祈）&gt; “远坂先生见笑了，点评不敢当，希望能给出有意义的看法”<br>&lt;日向 七天&gt; #接过来票，检查一下<br>&lt;日向 七天&gt; “之后还请古井先生等我们的消息了。”#告别后回过头了回答，“嗯，走吧”<br>&lt;鱼纹&gt; 那是一个简单的票，上面甚至只有一个简单的拱门图案。下午四时上演戏剧《生死虐恋》。演员列表：初月须和子、宗谷玉凤、川谷筑紫。川谷七重。<br>&lt;白川 茜（花魁·祈）&gt; #点头收起门票随后便起身跟随众人前往剧组<br>&lt;鱼纹&gt; “涩谷先生去世之后，我与技术座的情分便淡了。原本想终止这份投资，至于现在……倘若技术座的演出精彩，不，哪怕只是差强人意，那么我便继续投资技术座。那么这就拜托诸位了。如果诸位在剧团遇到什么困难，可以去找座长寒田先生，报上我的名字。”<br>&lt;鱼纹&gt; 在临走之前，古井这样对你们说道。<br>&lt;远坂赤鬼&gt; #确认了票的信息后，看向了古井先生“好的，那我们便出发了，我们会不遗余力的，等我们的消息吧，古井先生”微笑着开口道，告别<br>&lt;白川 茜（花魁·祈）&gt; “明白了，我们会将古井先生这份情谊如实交待给剧组的大家的”#稍微鞠躬道别后离去<br>&lt;远坂赤鬼&gt; #告别后，便前往技术座<br>&lt;夜神 雫&gt; #微笑着点了点头，然后跟着众人一起前去技术座<br>&lt;鱼纹&gt; .rh<br>&lt;鱼纹&gt; （不好意思，刚才掉线了）<br>&lt;远坂赤鬼&gt; （好勒）<br>&lt;鱼纹&gt; 那被称之为技术座的剧团，在浅草的一家破旧的屋子当中。大门洞开，大门前摆放着海报。三三两两的人围在海报边说着什么。<br>&lt;远坂赤鬼&gt; #看了看屋子，比想象中的要破旧。看见了那些人，看来是前来看戏的吧，好像是在议论什么，便先认真听听看看他们的谈话<br>&lt;日向 七天&gt; #听他们说什么，瞥了几眼海报<br>&lt;白川 茜（花魁·祈）&gt; #靠近剧团查看海报并听听他们的谈论<br>&lt;鱼纹&gt; 海报中画着一个男子手持刀刃，另一个女子倒在血泊中的画面。（说话请过聆听）<br>&lt;日向 七天&gt; .ra 聆听<br>&lt;日向 七天&gt; 进行聆听检定: 1d100 = 55/49失败<br>&lt;白川 茜（花魁·祈）&gt; .ra 聆听<br>&lt;白川 茜（花魁·祈）&gt; 进行聆听检定: 1d100 = 53/50失败<br>&lt;日向 七天&gt; （总觉得，这次的日向，运气也不好啊（））<br>&lt;远坂赤鬼&gt; .ra 聆听<br>&lt;远坂赤鬼&gt; 进行聆听检定: 1d100 = 89/67失败<br>&lt;远坂赤鬼&gt; （白沢）<br>&lt;鱼纹&gt; （小白沢拯救世界.jpg）<br>&lt;远坂赤鬼&gt; （快，出来）<br>&lt;日向 七天&gt; （白泽——）<br>&lt;白川 茜（花魁·祈）&gt; “看海报是一场悲惨爱情戏剧，不知是如何演绎呢，真期待呀”<br>&lt;日向 七天&gt; 【仇杀还是情杀？】#对那种画面第一时间的反应<br>&lt;夜神 雫&gt; .ra 聆听<br>&lt;夜神 雫&gt; 进行聆听检定: 1d100 = 68/80成功<br>&lt;远坂赤鬼&gt; （耶）<br>&lt;白川 茜（花魁·祈）&gt; （好）<br>&lt;日向 七天&gt; （不错）<br>&lt;鱼纹&gt; 兴许是你们过于关注海报的内容，没有听清所说的话语。但夜神雫却听到了，“你们也是来看那个死女优的？”“可不是呢？你们识破那是什么戏法了嘛？”“没有，我已经看了三次了！”<br>&lt;日向 七天&gt; （回收团名（get））<br>&lt;夜神 雫&gt; （等等我我我卡）<br>&lt;日向 七天&gt; （看出来了（指三个我））<br>&lt;远坂赤鬼&gt; #看着这些人围着海报，便也靠近了海报，看着海报喃喃低语着“悲剧？还是悬疑？”<br>&lt;日向 七天&gt; #海报上面没有写表扬的名字吗<br>&lt;远坂赤鬼&gt; “海报中的两位演员看起来很厉害呀”#赞叹着<br>&lt;日向 七天&gt; （表扬——表演）<br>&lt;远坂赤鬼&gt; #在发出了能让人听到的声音后，便看向了那不知道在讨论着什么的人们开口道“请问，你们知道这海报上的戏剧什么时候开演吗？”<br>&lt;鱼纹&gt; 日向仔细看了看那个海报，发现在下端用小字写着表演者的名字：初月须和子 宗谷玉凤<br>&lt;夜神 雫&gt; #好奇的问问那些谈话的人，“您们说的是关于这海报上的事情吗？能问问是怎么一回事吗？”<br>&lt;夜神 雫&gt; （我卡到起飞（））<br>&lt;日向 七天&gt; 【和那个票上的名字对上了，或许这就是之后我们要看的表演】<br>&lt;鱼纹&gt; “马上就开始了，四时开始——唔，这位先生也是来看戏的嘛？”<br>&lt;日向 七天&gt; #慢慢靠近人群<br>&lt;远坂赤鬼&gt; #微笑道“啊，是的，我虽然不是很懂戏剧，但是骨子里却对戏剧很是喜爱”<br>&lt;远坂赤鬼&gt; “感觉这部戏剧有些意思呢，先生们对这部戏剧有什么看法吗？”<br>&lt;白川 茜（花魁·祈）&gt; #注意到其他人的对话便在一旁静静听着<br>&lt;鱼纹&gt; 另一个人对着夜神雫说道“啊哈。小姑娘也是来看这出戏的嘛，可不要被吓坏了就好。”<br>&lt;日向 七天&gt; #除了表演者和图片，海报上没有宣传语什么的其他东西了吗<br>&lt;远坂赤鬼&gt; #听到夜神小姐和另一个人的对话，【被吓坏吗..恐怖主题？】<br>&lt;鱼纹&gt; “戏剧本身倒是很一般，但是那个女演员——可真是了不得了呢。听说还有记者来特意找过她呢。”<br>&lt;远坂赤鬼&gt; 【记得戏剧的名字是，生死虐恋才对，悲剧为色彩才对】<br>&lt;远坂赤鬼&gt; 【难道是演技过于逼真的缘故吗】<br>&lt;白川 茜（花魁·祈）&gt; “须和子小姐吗？她的演技很出众的原因吗”<br>&lt;远坂赤鬼&gt; “哦？这位女演员吗？”<br>&lt;远坂赤鬼&gt; “看来先生们看过她的演出呢，居然还被记者找过，厉害厉害”<br>&lt;白川 茜（花魁·祈）&gt; “更加期待与她相见了呢”<br>&lt;日向 七天&gt; #看看时间<br>&lt;鱼纹&gt; （日向那边看到宣传语是：生死虐恋！你绝不可以错过的一出大戏！一场惊心动魄的死亡！）<br>&lt;日向 七天&gt; （？）<br>&lt;夜神 雫&gt; “还有记者找过的呀？这么说起来肯定是十分的出众了吗？”<br>&lt;夜神 雫&gt; （啊这）<br>&lt;夜神 雫&gt; （我的信息卡了那么久才出来么）<br>&lt;远坂赤鬼&gt; “能和我形容形容她的演技吗，算是在观影前的准备工作”<br>&lt;日向 七天&gt; （这，广告语让我没了看戏剧的欲望.jpg）<br>&lt;远坂赤鬼&gt; “就拿这部戏剧来说吧”#指了指海报“最精彩的，最令人印象深刻的那种”<br>&lt;鱼纹&gt; “啊呀呀，新剧可要有点期待感才是，虽然我也不是第一次看。”<br>&lt;鱼纹&gt; “不过我可以告诉你关于须和子小姐演技的特点”<br>&lt;白川 茜（花魁·祈）&gt; #以扇捂脸轻声微笑“生死虐恋，以及这海报上的宣传，难不成会表演真正的死亡之景”<br>&lt;远坂赤鬼&gt; #点点头，期待的听着<br>&lt;鱼纹&gt; “是啊，须和子小姐的演技当真是了不得——”“是啊，扮演人妻真是本色出演啊！”“特别是……死掉的样子。”<br>&lt;远坂赤鬼&gt; “死掉的样子？”<br>&lt;日向 七天&gt; 【死掉的样子？】#注意着门口想知道有没有其他进入剧院的路线<br>&lt;远坂赤鬼&gt; #饶有兴趣的模样，看得出很好奇<br>&lt;远坂赤鬼&gt; “有意思，有意思，有意思”#赞叹道，然后继续开口道“先生说你已经不是第一次看了吧，这部戏剧，这部戏剧第一次表演是什么时候？”<br>&lt;鱼纹&gt; 最后一人说完这句话之后，望着白川 茜露出了有些古怪的表情。“哈哈，您可真是开玩笑，真正的死亡又是怎么可能呢？”“这里是说须和子的演技啦。在扮演死去的人就像真正的尸体的样子呢。”<br>&lt;鱼纹&gt; “第一次表演，那才是一周前的事情而已。”<br>&lt;远坂赤鬼&gt; “哦</del>一周前吗”<br>&lt;远坂赤鬼&gt; #抓到了重点<br>&lt;远坂赤鬼&gt; “后面几部演出，演员有变动吗”<br>&lt;白川 茜（花魁·祈）&gt; #默默记下时间点<br>&lt;鱼纹&gt; “女主角都是须和子，至于别的我也没有关注。”<br>&lt;远坂赤鬼&gt; “这么出彩吗，将所有聚光灯都照向了她”<br>&lt;远坂赤鬼&gt; “吸引了所有的目光”<br>&lt;远坂赤鬼&gt; “厉害，厉害”<br>&lt;鱼纹&gt; “倒也不单单是这样。因为……算了，您进去看看就知道我为何这样说了”那男子欲言又吐。<br>&lt;远坂赤鬼&gt; “看来先生是须和子小姐的忠实粉丝呢，她的演技一直这么棒吗？还是说，本来就很棒，但是突然变得更加厉害了”<br>&lt;夜神 雫&gt; “这样吗…”#对于男子的欲言又止感到疑惑<br>&lt;日向 七天&gt; #我想看看入口人多不多，判断一下剧院是否受欢迎<br>&lt;鱼纹&gt; “演技这种东西，须和子小姐一直都很棒呢。无论是什么时候，但有的时候，再好的演技也是没有什么用的呢。”那男子叹了一口气，像是结束了这个话题，向内走去。<br>&lt;白川 茜（花魁·祈）&gt; #目送男子离去“我们也进去吧”<br>&lt;远坂赤鬼&gt; #微笑着对他点点头，看着他进去了。然后再次看看海报，将里面的内容与介绍记住<br>&lt;鱼纹&gt; 入口人走进的很多，古井先生所暗示的技术座落魄倒是显得言过其实了。<br>&lt;远坂赤鬼&gt; “嗯，走吧，我直接去找寒田先生”<br>&lt;日向 七天&gt; #不再关注海报，跟着其他人一同进去<br>&lt;远坂赤鬼&gt; #进入了<br>&lt;白川 茜（花魁·祈）&gt; #跟随进入<br>&lt;鱼纹&gt; 你们走进了剧团，一个年轻的男子为你们检了票。此时的观众席中已经坐了不少的人，估摸一数，也有几十人左右。此时离戏剧的开场还有二十分钟。<br>&lt;日向 七天&gt; （票上面没有对应的位子吧）<br>&lt;远坂赤鬼&gt; #看了看时间，都快开始了啊，本来还想着先去找找寒田先生的<br>&lt;日向 七天&gt; #找距离出口近的地方坐下<br>&lt;白川 茜（花魁·祈）&gt; #观察四周寻找有没有后台的入口<br>&lt;远坂赤鬼&gt; #于是，便看着自己的票据，入座<br>&lt;鱼纹&gt; 白川环视，寻找着附近的入口，但目力所及，只看到了舞台后的入口。也就是说，要想进入后台只能从舞台穿梭，到达后台。<br>&lt;远坂赤鬼&gt; “先来欣赏欣赏吧，眼见为实”#对着大家开口道<br>&lt;白川 茜（花魁·祈）&gt; #入座，想着等演出结束再找寒井先生吧<br>&lt;夜神 雫&gt; “嗯。”#微笑着点头<br>&lt;白川 茜（花魁·祈）&gt; #认真观影<br>&lt;夜神 雫&gt; （来，贴贴（bushi））<br>&lt;远坂赤鬼&gt; （寒田）<br>&lt;日向 七天&gt; #在等待的过程中观察周围环境<br>&lt;远坂赤鬼&gt; #开始前，先拿出望远镜，调好焦距，让它可以清晰地捕捉到舞台细节<br>&lt;日向 七天&gt; （看戏剧用望远镜…揉曼珠）<br>&lt;远坂赤鬼&gt; #然后，便等待着戏剧的开始，一睹戏剧的魅力<br>&lt;远坂赤鬼&gt; （戏剧用望远镜多正常）<br>&lt;远坂赤鬼&gt; （只不过戏剧用的有专门的名字）<br>&lt;远坂赤鬼&gt; （好像叫做观剧镜）<br>&lt;鱼纹&gt; 戏剧开始了，那是英俊的主人公和身为人妻的女主人公之间的禁断之恋。不知为何，这样的剧情你们总觉得有一些似曾相识。男主人公爱上了身为人妻的女主人公，反派所扮演的女主人公的亲戚则咄咄逼人，在其中甚至不知为何还夹杂了很多武打戏和动作戏。<br>&lt;日向 七天&gt; （原来如此（发出迷茫的声音））<br>&lt;夜神 雫&gt; （owo）<br>&lt;鱼纹&gt; （emm，可以过艺术/心理学）<br>&lt;日向 七天&gt; 【女主角..丈夫去世…改姓…】#莫名把许多东西胡乱链接了起来<br>&lt;远坂赤鬼&gt; .ra 心理学<br>&lt;远坂赤鬼&gt; 进行心理学检定: 1d100 = 11/74极难成功<br>&lt;日向 七天&gt; .ra 心理学<br>&lt;日向 七天&gt; 进行心理学检定: 1d100 = 12/74极难成功<br>&lt;白川 茜（花魁·祈）&gt; （表演呢）<br>&lt;夜神 雫&gt; （没有艺术也没有心理学.jpg）<br>&lt;鱼纹&gt;<br>&lt;鱼纹&gt; （可以）<br>&lt;白川 茜（花魁·祈）&gt; .ra 表演<br>&lt;白川 茜（花魁·祈）&gt; 进行表演检定: 1d100 = 19/70困难成功<br>&lt;夜神 雫&gt; （表演倒是可以试试）<br>&lt;夜神 雫&gt; .ra 表演<br>&lt;夜神 雫&gt; 进行表演检定: 1d100 = 26/49成功<br>&lt;夜神 雫&gt; （owo）<br>&lt;日向 七天&gt; （全员成功，好诶）<br>&lt;夜神 雫&gt; （w）<br>&lt;鱼纹&gt; 你们找到了那有些似曾相识的感觉。这戏剧的剧本给人的感觉就像是金色夜叉式的故事，（放到现代来说就是从下午两点左右放送的肥皂剧一样）平凡的不能再平凡的故事，如此这般平凡的梗概配上平凡的演出效果，说好听点就是通俗易懂，说得难听则是毫无新意。<br>&lt;鱼纹&gt; 除却于此，远坂和日向还觉察到了一丝怪异。扮演英俊男的青年演员给人的感觉像是始终被须和子引导一样。而那反派的演技之中竟然微妙的夹杂着一丝真实的痛恨。<br>&lt;远坂赤鬼&gt; #记住这个反派的模样<br>&lt;远坂赤鬼&gt; #把他与海报中的男人对比<br>&lt;日向 七天&gt; #视线不断在女主演男主演和反派身上移动<br>&lt;鱼纹&gt; 反派是一男一女，并不相似。海报中所画的是男主人公宗谷玉凤和女主人公初月须和子。<br>&lt;远坂赤鬼&gt; #继续观影<br>&lt;鱼纹&gt; 终于这有些乏味的剧情到了高潮部分，禁断的爱终究暴露在众人目光之下，被逼迫的二人决定殉情。剧院中的人纷纷瞪大了双眼等待着接下来的一幕<br>&lt;远坂赤鬼&gt; #仔细的看着宗谷玉凤的面部表情，判断此刻他的心理情况<br>&lt;日向 七天&gt; #注意力集中地看着舞台上<br>&lt;鱼纹&gt; 那两人十分认真的样子，像是在演戏，又像是下了某种决心似的，互互相颔首。宗谷长呼了一口气，用小刀刺向须和子，面目带着狰狞。随后须和子就那样倒下。<br>&lt;日向 七天&gt; 【似乎有点不对…】<br>&lt;远坂赤鬼&gt; #拿起了调好了焦距的望远镜，仔细查看着倒在血泊中的须和子，仔细的看着伤口处和鲜血，凭借自己见识了那么多的血与肉的经验判断着这到底是利用的道具来的戏法还是真正的伤<br>&lt;鱼纹&gt; （诸位可以过一个侦查，远坂可以加一个奖励骰）<br>&lt;日向 七天&gt; .ra 侦查<br>&lt;日向 七天&gt; 进行侦查检定: 1d100 = 80/52失败<br>&lt;远坂赤鬼&gt; .rb1ra侦查<br>&lt;远坂赤鬼&gt; 远坂赤鬼掷骰:P1=92[奖励骰:5 ]=52进行侦查检定: 52/79成功<br>&lt;白川 茜（花魁·祈）&gt; .ra 侦查<br>&lt;白川 茜（花魁·祈）&gt; 进行侦查检定: 1d100 = 67/50失败<br>&lt;鱼纹&gt; （呼叫小白沢）<br>&lt;夜神 雫&gt; （好卡QAQ）<br>&lt;夜神 雫&gt; .ra 侦查<br>&lt;夜神 雫&gt; 进行侦查检定: 1d100 = 92/70失败<br>&lt;远坂赤鬼&gt; （望远镜立功）<br>&lt;鱼纹&gt; 那么远坂发现，须和子让刀子主动撞上了自己的腹部。她的样子看上去不像是在表演，从腹部流出的血液的量非同寻常，是足以致死的血量——而你通过望远镜可以确信，须和子的身上没有发现任何的提前准备好的道具。<br>&lt;远坂赤鬼&gt; #查看须和子的瞳孔，有扩散的现象吗。然后查看宗谷玉凤的面部表情，判断他的心理状况<br>&lt;远坂赤鬼&gt; #如果反派在场的话，也看看反派的面部表情<br>&lt;鱼纹&gt; （白川和夜神因为有了准备sc0/1d2）<br>&lt;白川 茜（花魁·祈）&gt; .sc 0/1d2<br>&lt;白川 茜（花魁·祈）&gt; sancheck 成功 扣除0点san值<br>&lt;日向 七天&gt; （…）<br>&lt;鱼纹&gt; （日向是老兵，曼殊是老调查员了就算了）<br>&lt;白川 茜（花魁·祈）&gt; #对于这无比真实的表演感到震撼“这真的是。。。表演？”<br>&lt;鱼纹&gt; 曼殊尝试查看须和子的瞳孔，然而她的头却别在了另一边，你无法看到。<br>&lt;鱼纹&gt; 接着宗谷像是继续表演一样浑身战栗着，将那把小刀对准了自己的脖颈，然而他脸上显露出恐惧的神情，并将小刀扔到一边，叫喊着“不是，我，不要”从舞台上飞快的离开。<br>&lt;远坂赤鬼&gt; #一边查看着，一边开口道“不是表演，我可以确信”<br>&lt;白川 茜（花魁·祈）&gt; #看见宗谷逃离舞台，同时观察其他工作人员与演员观众的神情反应<br>&lt;远坂赤鬼&gt; #看着他离开的方向，记住这个方向<br>&lt;白川 茜（花魁·祈）&gt; “那么，这场戏剧真是有趣呢”<br>&lt;远坂赤鬼&gt; #面色凝重“一点也不有趣，如果不是他们说上演了很多次，我已经坐不住了”<br>&lt;日向 七天&gt; #保持沉默，在心里赞同着<br>&lt;鱼纹&gt; 这样，终于剧终了。原本期待着肥皂剧般的殉情展开的观众们说着“怎么回事啊？这次怎么和之前的结局不一样啊”、“果然须和子大人的死状就和真的一样”“真是了不起啊”，观众们从座位上站起离开了剧场。没有一个人认为须和子是真的死了。而你们所看到的工作人员，只有接待你们检票的那个年轻人，他维持着秩序，观众们也喧哗着离开了剧团<br>&lt;夜神 雫&gt; （喵——）<br>&lt;夜神 雫&gt; （我又双回来惹qvq…）<br>&lt;鱼纹&gt; （小白沢不要卖萌啦，快sc<del>0/1但）<br>&lt;依米拉&gt; （快sc）<br>&lt;夜神 雫&gt; （啊这）<br>&lt;鱼纹&gt;<br>&lt;鱼纹&gt; （1d2）<br>&lt;夜神 雫&gt; （0/1d2？）<br>&lt;远坂赤鬼&gt; #一边查看着须和子在舞台上有没有什么继续的动作，一边对一旁的观众开口道“之前的结局是？”<br>&lt;白川 茜（花魁·祈）&gt; 【跟之前的结局不一样？】#如此疑惑着走向舞台之上看看须和子的情况<br>&lt;远坂赤鬼&gt; “一起殉情了吗？”<br>&lt;夜神 雫&gt; .sc 0/1d2<br>&lt;夜神 雫&gt; sancheck 成功 扣除0点san值<br>&lt;鱼纹&gt; “对啊，本来应该是一起殉情啊！这次到底是怎么回事？不过似乎被背叛的殉情者这样的故事似乎也很有趣的样子……”<br>&lt;夜神 雫&gt; （等等我有要炸）<br>&lt;远坂赤鬼&gt; #继续看着舞台，须和子还倒在地上吗<br>&lt;日向 七天&gt; #我也打算靠近舞台看看<br>&lt;鱼纹&gt; 须和子依旧还倒在地上。白川打算走过去，那个为你们检票的工作人员看到了，连忙拦住了你。“这位客人，是第一次看到吧？须和子小姐的死状就像真的一样吧？该说她不愧是被称为‘死女优’。没关系的，还请您不要过去，可以吗？”。<br>&lt;鱼纹&gt; （额……那就一起拦住）<br>&lt;白川 茜（花魁·祈）&gt; “真的没问题吗？但是如果一直躺倒在那里会很危险吧”<br>&lt;远坂赤鬼&gt; #看见两人被拦住了，便也走了过去，开口道“我是古井先生的朋友”<br>&lt;白川 茜（花魁·祈）&gt; “听说和之前的结局不一样，我们能够询问原因吗”<br>&lt;白川 茜（花魁·祈）&gt; #听见远坂先生的话语微微点头<br>&lt;远坂赤鬼&gt; #对检票员开口道“古井先生拜托我们来查看剧院的情况，叫我远坂就好了，先生怎么称呼？”<br>&lt;鱼纹&gt; “啊啊，古井先生的朋友啊。但是我们剧团好像没有叫做古井的人呢。我叫做盐野洋，是来剧团工作的学生。”<br>&lt;日向 七天&gt; “那位，男主演先生，现在去哪里了？”<br>&lt;远坂赤鬼&gt; “那，寒田先生在吗？”<br>&lt;鱼纹&gt; “至于结局的话……我也有些疑惑。宗谷那家伙应该是结束演出回房间了吧——寒田先生在的。”<br>&lt;远坂赤鬼&gt; “麻烦你去告诉寒田先生，古井先生的朋友来了”<br>&lt;鱼纹&gt; “他刚结束观剧，回到座长室了”<br>&lt;白川 茜（花魁·祈）&gt; #仍然远远盯着须和子的方向，看她有没有什么反应或者附近出现什么<br>&lt;鱼纹&gt; “好的……古井先生。”他暗念了古井的名字像是要把这个名字记住，然后走到了须和子的身边。<br>&lt;远坂赤鬼&gt; #仔细看着他和须和子<br>&lt;鱼纹&gt; “初月小姐？观众现在都走掉了，您可以起身了。”<br>&lt;日向 七天&gt; #捏紧了我的武器<br>&lt;夜神 雫&gt; （好了，我又双叒回来了）<br>&lt;夜神 雫&gt; （我快速的康康记录）<br>&lt;鱼纹&gt; 听了这句话之后，须和子缓缓站了起来。她看上去气色似乎和平与常人无异，她看向观众席的方向并注意到了你们，露出了有些疑惑的表情，之后盐野解释了一句，须和子便向你们点了点头，准备离开。<br>&lt;远坂赤鬼&gt; #她站起来的时候，查看着她的腹部<br>&lt;远坂赤鬼&gt; #试着看看破损的衣服内的伤口还在吗<br>&lt;白川 茜（花魁·祈）&gt; #同样朝她点头，观察她眼神中是否留存活着的‘光芒’，以及脸色是否还好<br>&lt;远坂赤鬼&gt; （她看上去气色似乎和平与常人无异）<br>&lt;夜神 雫&gt; “真的好真实呀…”#好奇的看着她，嘴里喃喃了一句<br>&lt;鱼纹&gt; 远坂发现她被刺伤的伤口已经没有再流血了。白川认为她眼神有着木然，但脸色呈现如常人无异的蔷薇色。<br>&lt;远坂赤鬼&gt; #皱了皱眉，原地等待<br>&lt;日向 七天&gt; #松开手，然后暂时没有动作，如果要调查，果然还是需要剧院的人的配合<br>&lt;鱼纹&gt; （又掉线了= =）<br>&lt;夜神 雫&gt; （w）<br>&lt;白川 茜（花魁·祈）&gt; #看是否得到允许走近舞台找寻那把被丢到一旁的小刀，以及观察血迹<br>&lt;鱼纹&gt; 那么须和子准备转身离开，盐野也要前往后台寻找寒田<br>&lt;远坂赤鬼&gt; #原地等候<br>&lt;鱼纹&gt; 白川观察小刀和血迹，此时的血迹已经干涸。小刀上有着血迹，凭借着他锋利的刃部你可以轻松的辨认出，那是一把真刀。<br>&lt;日向 七天&gt; （这个走向）<br>&lt;白川 茜（花魁·祈）&gt; #用手帕包起小刀<br>&lt;夜神 雫&gt; “话说…刚刚宗谷先生的表情好像十分的恐惧…他没事吧？”#看着离开的须和子小姐，然后有些担忧宗谷先生<br>&lt;白川 茜（花魁·祈）&gt; “多年压抑的恐惧总有一天会抑制不住吧”<br>&lt;远坂赤鬼&gt; “这是前一周才上映的”<br>&lt;日向 七天&gt; #实在没办法，我加快脚步，在须合子离开前叫住她<br>&lt;白川 茜（花魁·祈）&gt; #回到原地等待寒田先生<br>&lt;鱼纹&gt; 须和子的脚顿了顿，之后头也没回的离开了。<br>&lt;日向 七天&gt; （owo）<br>&lt;巧克力甜甜圈&gt; （害）<br>&lt;鱼纹&gt; 不一会，寒田正二和盐野洋过来了。寒田上下打量了你们。“诸位是古井先生的朋友，对吗？”<br>&lt;夜神 雫&gt; （omo）<br>&lt;远坂赤鬼&gt; #点了点头“是的，我们是古井先生的朋友”<br>&lt;远坂赤鬼&gt; “在下远坂赤鬼，你好，寒田先生”<br>&lt;日向 七天&gt; #没太在意刚刚须合子的态度问题，一边在心里懊恼没有问问古井先生须合子的性格如何，一边点头应下<br>&lt;远坂赤鬼&gt; “这边三位分别是日向 七天先生，祈小姐，还有夜神小姐”<br>&lt;白川 茜（花魁·祈）&gt; “寒田先生您好，我叫祈”#微微点头<br>&lt;夜神 雫&gt; #微笑，“您好，寒田先生”<br>&lt;鱼纹&gt; “远坂先生，日向先生，祈小姐，还有夜神小姐。”<br>&lt;远坂赤鬼&gt; #看了看寒田先生一旁的盐野洋，然后对寒田开口道“现在剧院里只有盐野先生一名员工了吗？”<br>&lt;鱼纹&gt; “啊，这个嘛……其实，盐野先生是技术座的编剧……”<br>&lt;远坂赤鬼&gt; “哦？”#有些惊讶“现在已经没有正式的员工了吗？”<br>&lt;日向 七天&gt; 【这，投资都投到哪里去了…】<br>&lt;日向 七天&gt; #观察一下周围的装饰看看<br>&lt;鱼纹&gt; 寒田一脸尴尬的看着远坂，脸憋得通红，最终长叹了一口气“的确如此。现在技术座只剩下了七个人了。”<br>&lt;白川 茜（花魁·祈）&gt; “那么这场戏剧也是盐野先生编排的吗？”<br>&lt;远坂赤鬼&gt; “那盐野先生也太繁忙了，刚刚也接待了这么多的客人，先去休息吧，我们先和寒田先生聊聊”<br>&lt;远坂赤鬼&gt; #对盐野先生微笑着说道<br>&lt;夜神 雫&gt; “居然已经剩下七人了么…”#有些讶异<br>&lt;日向 七天&gt; “麻烦你了”#也被这里的状况有些哽住<br>&lt;鱼纹&gt; “不，不是我……这次戏剧是……”还没说完。寒田便同意了远坂的建议。“来座长室罢。”<br>&lt;远坂赤鬼&gt; #点了点头，微笑着对盐野开口道“没事，刚才的戏剧很精彩”#然后便跟随着寒田走了<br>&lt;日向 七天&gt; #跟上<br>&lt;鱼纹&gt; 你们走入了座长室，那是一个由和室改造而来的洋式房间，但这里的许多家具是和风的，整体给人的感觉不是十分和谐，也没有多少摆设，是个朴素而具有实用性的房间。<br>&lt;远坂赤鬼&gt; 【本来支开盐野是因为以为是他编写的剧本，看来，是其他人了，须和子本人吗】<br>&lt;远坂赤鬼&gt; 【还是说】<br>&lt;远坂赤鬼&gt; 【已经亡故的..】<br>&lt;远坂赤鬼&gt; #思索着，然后便来到了座长室<br>&lt;日向 七天&gt; #想着之后要说的话<br>&lt;远坂赤鬼&gt; #来到座长室后，便开口了“我就直接开门见山的说吧”<br>&lt;远坂赤鬼&gt; “古井先生因为这从上周开始的员工纷纷辞职而苦恼着”<br>&lt;鱼纹&gt; “古井先生让诸位前来，想来是有什么事情吧——有什么尽管提吧。”说完这句话，寒田仿佛苍老了很多，又露出了释然的表情。<br>&lt;鱼纹&gt; “……”他沉默着点了点头。<br>&lt;远坂赤鬼&gt; “是的，事情便是为了目前“技术座”的员工纷纷离职的原因而来”<br>&lt;远坂赤鬼&gt; “原因的话，我看了看刚才的戏剧”<br>&lt;远坂赤鬼&gt; “是须和子的原因吧”<br>&lt;远坂赤鬼&gt; “那个不是演技，是真的”<br>&lt;鱼纹&gt; 他脸色发青，最终还是点了点头。<br>&lt;远坂赤鬼&gt; #看着他的神态，开口道“古井先生问及你的时候，你不好回答，也是因为这个实在是难以开口，难以让人相信吧”<br>&lt;白川 茜（花魁·祈）&gt; “大家，应该都在害怕着须和子的那样子表演方式”<br>&lt;远坂赤鬼&gt; “坐着说吧，现在这里须和子不在”<br>&lt;远坂赤鬼&gt; “放轻松，如果不舒服就深呼吸吧”<br>&lt;鱼纹&gt; “是的。您说的是对的。”他无可奈何的说道、之后听了白川的话之后，他摇了摇头“不，不是那样的表扬方式——而是真的。”<br>&lt;远坂赤鬼&gt; “须和子小姐是从什么时候开始这样的，被杀了也能安然无恙的站起来”<br>&lt;白川 茜（花魁·祈）&gt; “。。。”<br>&lt;远坂赤鬼&gt; “并且…听说之前是双双殉情”<br>&lt;日向 七天&gt; “还有那位男主演先生，完全不情愿，但是，似乎无法正常控制自己。”<br>&lt;远坂赤鬼&gt; “她还能让别人也在被杀后完好如初？”<br>&lt;远坂赤鬼&gt; “详细说说吧，须和子的状况”<br>&lt;夜神 雫&gt; （太好了，可以安安静静当个挂件x）<br>&lt;远坂赤鬼&gt; “别担心，我处理这类事情，是专业的”<br>&lt;鱼纹&gt;<br>&lt;鱼纹&gt; “我亲眼看到过须和子死过三次……”说道这里，他浑身发抖起来，瞳孔向上回忆起来。“卧轨自杀、跳轨自杀、上吊。甚至我亲眼看到过她的头颅和身体分开……但第二天，她又一次出现在别人的面前……”<br>&lt;日向 七天&gt; “…”<br>&lt;日向 七天&gt; （好像怪谈哦）<br>&lt;夜神 雫&gt; （怪谈系列）<br>&lt;远坂赤鬼&gt; “嗯..”#皱着眉头“什么时候开始的？”<br>&lt;白川 茜（花魁·祈）&gt; “。。。”<br>&lt;远坂赤鬼&gt; 【比我想的还要夸张啊】<br>&lt;远坂赤鬼&gt; 【不同的是，她死后，再次站起来还有着神志…唉…】<br>&lt;远坂赤鬼&gt; #一边问着，想到了过去，然后闭了闭眼，把思绪拉了回来<br>&lt;鱼纹&gt; “我也不知道到底是什么时候，但据我所知，在一个月之后就这样了。在这一个周之内，须和子变本加厉，就像是变了一个人一样……一旦和人熟悉了，便开始询问要不要和她一起自杀。已经有太多的人目睹到她死亡的场景了。”<br>&lt;夜神 雫&gt; “自杀后，又再次的出现…”#思来索去着，父亲的书籍里有没有说到关于这样的事情（突然想起以前的神秘学大成功x）<br>&lt;鱼纹&gt; （这个神秘学不行了，这个必须克）<br>&lt;白川 茜（花魁·祈）&gt; “在涩谷先生出事之后开始的吗？”<br>&lt;夜神 雫&gt; （那来个克（））<br>&lt;远坂赤鬼&gt; “一个月之后？什么的一个月之后？她的丈夫死去后？”<br>&lt;日向 七天&gt; （克，都可以克）<br>&lt;夜神 雫&gt; （赌个克话大成功（没有））<br>&lt;夜神 雫&gt; （开玩笑，我克话只有5，出不到出不到x）<br>&lt;鱼纹&gt; “嗯……是的，抱影仙逝后。”<br>&lt;远坂赤鬼&gt; “天妒英才啊”<br>&lt;远坂赤鬼&gt; “抱影先生是什么原因去世的？”<br>&lt;白川 茜（花魁·祈）&gt; “所以，这场戏剧也是须和子小姐自己提议上演的吗？这样重复的殉情，感觉很可怜呢”<br>&lt;日向 七天&gt; “除此之外，初月小姐的性格还有什么大的变化吗”<br>&lt;夜神 雫&gt; （那要克话一下嘛x）<br>&lt;鱼纹&gt; “至于抱影的去世原因……是老死的。”<br>&lt;夜神 雫&gt; （看看这里的两只老调查员（））<br>&lt;远坂赤鬼&gt; “老死..？”<br>&lt;远坂赤鬼&gt; “抱影先生和须和子小姐，相识多少年了”<br>&lt;白川 茜（花魁·祈）&gt; “嗯？”<br>&lt;鱼纹&gt; “……你们或许不信——一夜之间，抱影像是变成了一个百岁老翁一样。要知道他直到去年才二十五岁呢”<br>&lt;远坂赤鬼&gt; “………”<br>&lt;远坂赤鬼&gt; “一夜之间吗….你知道那一天发生了什么吗”<br>&lt;夜神 雫&gt; “这…居然有这种事情…？”<br>&lt;日向 七天&gt; “…哪天？”<br>&lt;白川 茜（花魁·祈）&gt; “这。。。是发生了什么”#祈一时之间理解不了寒田的话语<br>&lt;鱼纹&gt; 说道这里，他颤抖了起来。“像是天方夜谭的事情，对吗？我就知道不会有人信的、”<br>&lt;远坂赤鬼&gt; “我信”#没有什么犹豫，直接开口道<br>&lt;远坂赤鬼&gt; “所以，我要问及更多。你知道那一天有什么异象吗？任何异常现象都行，你知道吗？”<br>&lt;远坂赤鬼&gt; “无论是人的异象，还是事物的异象”<br>&lt;远坂赤鬼&gt; “就算是你听说的也算”<br>&lt;日向 七天&gt; “我们需要更多细节”<br>&lt;鱼纹&gt; “真的吗？啊，不管怎样，你是第一个说相信我这句话的人了。异常的事情的话……抱影的房间变得很旧算吗？”<br>&lt;远坂赤鬼&gt; “我想知道任何可能导致他变成那样的可能性，任何可能导致他变成那样的原因”<br>&lt;远坂赤鬼&gt; “变得很旧，很旧”<br>&lt;鱼纹&gt;<br>&lt;鱼纹&gt; “旧到了……墙皮脱落，近乎腐朽。”<br>&lt;远坂赤鬼&gt; #思考着“也就是不仅人一夜间衰老”<br>&lt;鱼纹&gt;<br>&lt;鱼纹&gt; “就好像涩谷连带着房间一同变老了。”<br>&lt;远坂赤鬼&gt; “连周围的物也一夜间变老”<br>&lt;夜神 雫&gt; （突然想到一个电影x）<br>&lt;远坂赤鬼&gt; “嗯…..那，那天晚上，须和子也在房间里吗？”<br>&lt;远坂赤鬼&gt; “作为夫妻，他们是共住一室吧？”<br>&lt;日向 七天&gt; “她没有出现这样的症状？”<br>&lt;鱼纹&gt; “不……我不知道在那时他们是否在一起。但是既然须和子还活着，那就不应该呆在一起吧……”<br>&lt;鱼纹&gt; “是啊，现在的须和子还是那么年轻。”<br>&lt;远坂赤鬼&gt; “嗯..那抱影先生变成那般模样后，须和子当时的反应呢”<br>&lt;白川 茜（花魁·祈）&gt; “我们能够去看看那个房间吗”<br>&lt;鱼纹&gt; “当然是痛不欲生了……”<br>&lt;远坂赤鬼&gt; “她有说什么吗？”<br>&lt;日向 七天&gt; #我能不能克一下<br>&lt;鱼纹&gt; “那个房间是在须和子房间的旁边，但钥匙在须和子那里。”<br>&lt;鱼纹&gt; （随意）<br>&lt;远坂赤鬼&gt; （笑死了，我怎么感觉和泡泡有关）<br>&lt;日向 七天&gt; .ra 克苏鲁神话<br>&lt;日向 七天&gt; 进行克苏鲁神话检定: 1d100 = 1/13大成功<br>&lt;远坂赤鬼&gt; （？）<br>&lt;日向 七天&gt; （？）<br>&lt;鱼纹&gt; “须和子说什么呢？怨恨为什么要把自己留下，自己也要死了算了这样的话？”<br>&lt;鱼纹&gt; （笑）<br>&lt;远坂赤鬼&gt; （？）<br>&lt;白川 茜（花魁·祈）&gt; “一夜白头与永生不死吗，真想传说故事中发生的一样呢”<br>&lt;远坂赤鬼&gt; （等鱼纹码字.JPG）<br>&lt;白川 茜（花魁·祈）&gt; （好家伙）<br>&lt;日向 七天&gt; （我不知道我什么都没做）<br>&lt;日向 七天&gt; （双手打字以示清白）<br>&lt;夜神 雫&gt; （w）<br>&lt;夜神 雫&gt; （本来我也想骰，但是看到大成功还是算了w）<br>&lt;鱼纹&gt; 日向回想着目前的现状……年轻的身体，岁月的流逝，变成了苍老的人皮蒸发的血肉——就好像整个世界连带着人一同加速了，到达了时间的那头——不，不是这样的，一个宏大的声音在你的脑中轰鸣。那并非是什么有关时间的法咒。那只是衰老。树叶会枯萎，水会浑浊，即便是小小的原子也会衰变，不复从前——而这一切的源头则是——衰老。<br>&lt;日向 七天&gt; （owo）<br>&lt;日向 七天&gt; （我这是链接上泡泡了吗，不要啊——）<br>&lt;夜神 雫&gt; （哈哈哈哈哈）<br>&lt;远坂赤鬼&gt; “想要殉情吗..但是并没有殉情，或者没有成功吗…”<br>&lt;远坂赤鬼&gt; #听着寒田的话，喃喃自语<br>&lt;远坂赤鬼&gt; “也就是说，可能在一开始她便如此吗…”<br>&lt;远坂赤鬼&gt; #喃喃自语后，抬起头看着寒田，继续开口道“《生死虐恋》这部戏剧，是谁编写的？”<br>&lt;远坂赤鬼&gt; “不会是抱影先生生前的作品吧？”<br>&lt;鱼纹&gt; 你的脑海中，一个声音在向你呼唤着。你静下心来，倾听着那个声音。周围的一切事物仿佛都化为了无形。<br>&lt;鱼纹&gt; 其鲜有现世，因其之居所位于无垠轮回之外，存于虚无时空之中，为黯淡无光之边域。虽藏于心间而未经道出，唤起之言亦令人肝胆俱寒，因夸切·乌陶斯实即终极之腐朽。迫近之时，须臾之间即如千古流逝。足踏之下，血肉磐石皆难堪忍，森罗万象尽归尘土。故而，或称其为“踏尘者”。一个声音在你的脑海中轰鸣起来。<br>&lt;鱼纹&gt; .“Ντάστιν Κουάς Ο Ούταος.”“Ντάστιν Κουάς Ο Ούταος.”“Ντάστιν Κουάς Ο Ούταος.”“Ντάστιν Κουάς Ο Ούταος.”“Ντάστιν Κουάς Ο Ούταος.”“Ντάστιν Κουάς Ο Ούταος.”“Ντάστιν Κουάς Ο Ούταος.”“Ντάστιν Κουάς Ο Ούταος.”“Ντάστιν Κουάς Ο Ούταος.”<br>&lt;鱼纹&gt; (请过一个意志)<br>&lt;日向 七天&gt; （我好慌）<br>&lt;日向 七天&gt; .ra 意志<br>&lt;日向 七天&gt; 进行意志检定: 1d100 = 98/70失败<br>&lt;日向 七天&gt; （草）<br>&lt;白川 茜（花魁·祈）&gt; （是阿夸呢）<br>&lt;远坂赤鬼&gt; （夸切·乌陶斯还行）<br>&lt;白川 茜（花魁·祈）&gt; （好久没遇见了）<br>&lt;日向 七天&gt; （这个团的大成功和大失败是1和100吧）<br>&lt;日向 七天&gt; （我应该没大失败吧）<br>&lt;鱼纹&gt; （不是，是按照7版规则。请roll1d20）<br>&lt;远坂赤鬼&gt; （一切都将归为沙与影）<br>&lt;日向 七天&gt; （人生就是起落落落落）<br>&lt;日向 七天&gt; .r1d20<br>&lt;日向 七天&gt; 骰出了: (1d20 = 12 )=12=12<br>&lt;白川 茜（花魁·祈）&gt; （是的，就是那个团）<br>&lt;鱼纹&gt; （啊，不对，不好意思。是roll1d100成功率是百分之20）<br>&lt;日向 七天&gt; （哦）<br>&lt;日向 七天&gt; .r1d100<br>&lt;日向 七天&gt; 骰出了: (1d100 = 64 )=64=64<br>&lt;日向 七天&gt; （game over）<br>&lt;鱼纹&gt; 你用着你不知道的某种语言，呼唤着哪个名字，冥冥之中，仿佛你和那个伟大的名号有着什么联系。然而，如同虫豸的你如何会引起他的兴趣呢？（请再过一次意志）<br>&lt;鱼纹&gt;<br>&lt;鱼纹&gt; （周围的人可以克，发现日向在干什么）<br>&lt;远坂赤鬼&gt; .ra 克苏鲁<br>&lt;远坂赤鬼&gt; 进行克苏鲁检定: 1d100 = 53/14失败<br>&lt;日向 七天&gt; .ra 意志<br>&lt;日向 七天&gt; 进行意志检定: 1d100 = 44/70成功<br>&lt;日向 七天&gt; （怕不是团灭了（））<br>&lt;夜神 雫&gt; .ra 克苏鲁<br>&lt;夜神 雫&gt; 进行克苏鲁检定: 1d100 = 4/5成功<br>&lt;夜神 雫&gt; （？）<br>&lt;白川 茜（花魁·祈）&gt; （好）<br>&lt;日向 七天&gt; （绝了）<br>&lt;白川 茜（花魁·祈）&gt; #听见日向先生在念叨不知何种语言的话语，感到一丝好奇“日向先生在唱什么呀？是异国的歌曲吗”<br>&lt;鱼纹&gt; 那么夜神雫发现，日向所呼唤的那仿佛是一个神祇的名讳，通过呼唤这个名字可以和他呼唤的神明建立联系，甚至将他召唤出来<br>&lt;夜神 雫&gt; “日向先生？日向先生！”#有些焦急晃一晃日向<br>&lt;日向 七天&gt; （嗯，我突然变邪教徒了）<br>&lt;远坂赤鬼&gt; “？”<br>&lt;夜神 雫&gt; （建议来一巴掌w）<br>&lt;远坂赤鬼&gt; #本来还在问话，突然察觉到旁边的异动“怎么了？”<br>&lt;鱼纹&gt; 日向继续打算呼唤着那个名字，即便在此时日向已然发觉自己的身体仿佛不受自己控制一样，一心的要欢呼出这个名字，一种灵魂上的喜悦从自己的精神中显现<br>&lt;日向 七天&gt; （快，打我——）<br>&lt;鱼纹&gt; （既然是摇晃的话，日向再过一次意志吧）<br>&lt;日向 七天&gt; .ra 意志<br>&lt;日向 七天&gt; 进行意志检定: 1d100 = 81/70失败<br>&lt;夜神 雫&gt; （….）<br>&lt;日向 七天&gt; （不行不行）<br>&lt;远坂赤鬼&gt; （能不能直接说？）<br>&lt;日向 七天&gt; （达咩）<br>&lt;日向 七天&gt; （打 我）<br>&lt;鱼纹&gt; （再过一次1d100，这次成功率30）<br>&lt;白川 茜（花魁·祈）&gt; “日向先生的神情似乎不太对劲呢”<br>&lt;日向 七天&gt; （第一次有这么奇怪的请求：打我.jpg）<br>&lt;日向 七天&gt; .rd100<br>&lt;日向 七天&gt; 骰出了: (1d100 = 80 )=80=80<br>&lt;远坂赤鬼&gt; #看着夜神摇晃着不知道在念叨着什么的日向，皱着眉，感觉不对劲，直接拿出手帕捂住了他的嘴巴<br>&lt;夜神 雫&gt; “日向先生他在说，说着一个神祗的名字”<br>&lt;日向 七天&gt; （日向所有的运气都用在了克苏鲁神话1/13了）<br>&lt;远坂赤鬼&gt; “喂，听得见我说话吗？日向？”<br>&lt;远坂赤鬼&gt; #捂住他的嘴巴，查看着他的眼睛<br>&lt;日向 七天&gt; （我记得开团前，曼珠说要打我来着，现在这个机会我感觉你最好不要错过（真诚））<br>&lt;鱼纹&gt; 兴许是回想到了什么人世间的美好……抑或者是远坂的手帕。日向仿佛回过了神来，但是回想起刚才的经历，一阵精神上的愉悦感从心中发出……如果能和那样的伟大存在建立联系，自己一定也能不老不死的长存人间了吧sc 1d8/1d20<br>&lt;远坂赤鬼&gt; #使劲摇晃着他“喂！听得见吗！日向！”<br>&lt;日向 七天&gt; .sc 1d8/1d20<br>&lt;日向 七天&gt; sancheck 成功 扣除(1d8 = 1 )=1点san值<br>&lt;日向 七天&gt; （草）<br>&lt;夜神 雫&gt; （666）<br>&lt;日向 七天&gt; （真的绝了）<br>&lt;鱼纹&gt; （厉害）<br>&lt;夜神 雫&gt; “日向先生，日向先生，您没事吧？”<br>&lt;白川 茜（花魁·祈）&gt; （太强了）<br>&lt;白川 茜（花魁·祈）&gt; #担忧的看着他们，想帮忙却不知从何入手<br>&lt;日向 七天&gt; “…”#才从那种状态中回过神来，似乎终于意识到周围的人和自己所处的状态，却不知从何开始解释，那会被当成疯子的吧？<br>&lt;远坂赤鬼&gt; #摇晃着日向“日向！听得见吗！”<br>&lt;远坂赤鬼&gt; “我是远坂！听得见吗！回答我！”<br>&lt;日向 七天&gt; “听得见听得见，抱歉，刚刚…现在没事了”<br>&lt;远坂赤鬼&gt; #看着他，认真的确认了一下，然后松开了手，呼出一口气“呼…”<br>&lt;远坂赤鬼&gt; “你刚才在干嘛？”<br>&lt;日向 七天&gt; “唔，刚刚，我看到了点东西…这个，很难解释”#明白在场都不是简单人物，思考着措辞<br>&lt;远坂赤鬼&gt; “很难解释？慢慢说”<br>&lt;白川 茜（花魁·祈）&gt; “总之日向先生没事就最好了”<br>&lt;远坂赤鬼&gt; “先稳定下你的情绪，看看身体有什么异常吗？”<br>&lt;夜神 雫&gt; “日向先生，你…”#担忧，“难解释的话，那就等会再说吧…但是不要说那个名字好吗？”<br>&lt;日向 七天&gt; “嗯…”#看看其他人，“抱歉，我先缓缓，真的没事情了，那个名字..嗯，我不会说了”<br>&lt;远坂赤鬼&gt; “………”#看了看周围的环境【居然还有精神影响..？】<br>&lt;鱼纹&gt;<br>&lt;鱼纹&gt; （……）<br>&lt;远坂赤鬼&gt; #然后重新看向日向“你先整理一下你的情绪，想说什么的话慢慢来，理清楚后再说吧”<br>&lt;远坂赤鬼&gt; “夜神小姐，可以麻烦你暂时照顾一下日向先生吗？”<br>&lt;日向 七天&gt; “抱歉，不用管我，我先理一理，你们继续吧”#忍不住露出点疲惫的神色<br>&lt;夜神 雫&gt; #微微点头，“嗯嗯，交给我吧。”<br>&lt;远坂赤鬼&gt; （TO日向，如果能和那样的伟大存在建立联系，自己一定也能不老不死的长存人间了吧）<br>&lt;远坂赤鬼&gt; （这个很重要）<br>&lt;远坂赤鬼&gt; （你自己组织语言）<br>&lt;日向 七天&gt; （ok）<br>&lt;夜神 雫&gt; （手动标注线索w）<br>&lt;鱼纹&gt; （等日向说完这一段剧情咱就暂时结束？）<br>&lt;鱼纹&gt; （今天先到这里吧可以吗？）<br>&lt;夜神 雫&gt; （ok）<br>&lt;远坂赤鬼&gt; #对夜神点了点头，然后重新看向了寒田，开口道“《生死虐恋》这部戏剧，是谁编写的？”<br>&lt;鱼纹&gt; “这个戏剧啊……是须和子给我的，她说是抱影的遗作。但是……”<br>&lt;远坂赤鬼&gt; “果然吗？但是？”<br>&lt;远坂赤鬼&gt; #等待他继续说<br>&lt;鱼纹&gt; “但是以抱影的水准，肯定不会做出这么……一般的剧作。”<br>&lt;远坂赤鬼&gt; “是的，剧情并不出彩”<br>&lt;远坂赤鬼&gt; “就算是外行的我也看得出”<br>&lt;远坂赤鬼&gt; “也就是说，更像是须和子自己写的吗”<br>&lt;鱼纹&gt; “或许是这样吧……”<br>&lt;远坂赤鬼&gt; “对了，开这里的时候，我看见这里一共有6个房间”<br>&lt;远坂赤鬼&gt; “目前位于的是座长室，其余的房间分别是？”<br>&lt;远坂赤鬼&gt; （来这里的时候）<br>&lt;鱼纹&gt; “座长室对面则是宗谷玉凤和盐野洋的房间。宗谷玉凤就是这次的男主角。盐野你们刚刚见过了。座长室右边的则是川谷兄妹的房间。也就是这次剧的反派。”<br>&lt;鱼纹&gt;<br>&lt;鱼纹&gt; “川谷兄妹的对面则是须和子的房间。须和子房间的旁边就是抱影以前的房间了。在他去世之后，为了防止睹目思人，给须和子换了个房间……不过意义不大就是了”<br>&lt;鱼纹&gt; “至于川谷兄妹旁边那间房间，则是已经离去的演员的房间，现在仅剩下一些摆设了。”<br>&lt;远坂赤鬼&gt; #点点头“那川谷兄妹旁边的房间是？”<br>&lt;远坂赤鬼&gt; “哦，原来如此”<br>&lt;远坂赤鬼&gt; “既然如此，先去看看案发现场吧。没问题吧，寒田先生”<br>&lt;鱼纹&gt; “案发现场……唔……算了。”他似乎想对这个词发表些什么意见，但最终还是罢了。<br>&lt;鱼纹&gt;<br>&lt;鱼纹&gt;<br>&lt;鱼纹&gt;<br>&lt;鱼纹&gt;<br>&lt;鱼纹&gt;<br>&lt;鱼纹&gt;<br>&lt;鱼纹&gt;<br>&lt;鱼纹&gt;<br>&lt;鱼纹&gt;<br>&lt;鱼纹&gt;<br>&lt;鱼纹&gt;<br>&lt;鱼纹&gt;<br>&lt;鱼纹&gt;<br>&lt;鱼纹&gt;<br>&lt;鱼纹&gt; （……抱歉卡了）<br>&lt;日向 七天&gt; #整理好了自己的思绪，看了看其他人<br>&lt;夜神 雫&gt; （w）<br>&lt;鱼纹&gt; “拜托你们了”<br>&lt;远坂赤鬼&gt; #看见他好像对我的用词有意见，解释道“算是我的职业习惯吧，用惯了这个词，便随口就来了。”<br>&lt;夜神 雫&gt; “没事了吗，日向先生？”#担忧的看着日向<br>&lt;远坂赤鬼&gt; #点点头“嗯，好的”<br>&lt;日向 七天&gt; #打算等出去的时候再告诉其他人，摇摇头，回应夜神，“没事了”<br>&lt;远坂赤鬼&gt; #然后听到了夜神的话，看向了日向<br>&lt;远坂赤鬼&gt; “没事了吗，那就好”<br>&lt;白川 茜（花魁·祈）&gt; “嗯”<br>&lt;远坂赤鬼&gt; “走吧，我们去看看抱影先生以前的房间”<br>&lt;白川 茜（花魁·祈）&gt; #起身前往涩谷先生的房间<br>&lt;鱼纹&gt; （那就先save？）<br>&lt;日向 七天&gt; #虽然这样可能把那位花魁小姐扯了进来，但是本身来调查的她就已经涉足了这个泥潭<br>&lt;远坂赤鬼&gt; #和寒田点了点头，然后便出去了<br>&lt;日向 七天&gt; #所以直接在路上告诉了其他人<br>&lt;日向 七天&gt; “这件事情和一个存在有关，祂的名讳我不能提起，但是他会被称呼为“踏尘者”，因其迫近的一切事物都会因为衰老化作尘埃，所以，初月夫人的丈夫的异常衰老应该就与此有关，因为祂的接近，整个空间都以一种异乎寻常的速度衰败。”#停顿了一下，喘了口气，“初月夫人不一样。她的状况，如果没错的话，她或许是和那位存在有了某种关联。”<br>&lt;日向 七天&gt; （好哦）<br>&lt;日向 七天&gt; （可能有点乱，因为我把东西理到一段话里了（））<br>&lt;远坂赤鬼&gt; #听到日向的话，皱了皱眉“也就是说”<br>&lt;远坂赤鬼&gt; “你刚才与这个存在产生联系了？”<br>&lt;远坂赤鬼&gt; “身体没什么异常吧？”<br>&lt;夜神 雫&gt; （话说我知道这个踏尘者吗（））<br>&lt;日向 七天&gt; “大概没有吧”#想了想改口，”起码现在没有”<br>&lt;白川 茜（花魁·祈）&gt; #稍稍皱眉“踏尘者？”虽然祈也想到和须子的身体状况与正常人不一样但对于这种更加离奇的说法表示理解不了<br>&lt;鱼纹&gt; （知道吧，但没有日向那么详细）<br>&lt;远坂赤鬼&gt; #还是有些担忧的看了看日向，然后才开口道“也就是说，你刚才是突然与这位“踏尘者”产生了联系，但是现在联系断了”<br>&lt;远坂赤鬼&gt; “总之，没事就好”<br>&lt;日向 七天&gt; #捂住脸叹口气，“我也不知道原因…总之之后大家都小心点吧”<br>&lt;远坂赤鬼&gt; “刚才你说，与这位存在接触的都会衰老”<br>&lt;远坂赤鬼&gt; “然而初月夫人不一样。”<br>&lt;白川 茜（花魁·祈）&gt; “虽然祈不知道日向先生所说的踏尘者为何人，但既然存在危险还是小心不要接触较好哦”<br>&lt;夜神 雫&gt; “嗯，日向先生也要小心一些哦”<br>&lt;远坂赤鬼&gt; “你猜测，她或许是和那位存在有了某种关联，而造成了目前的情况”<br>&lt;远坂赤鬼&gt; “是这样吗”<br>&lt;远坂赤鬼&gt; “也就是说，你的猜测，夫妇两人是同时接触了这个存在，而产生了相反的结果”<br>&lt;远坂赤鬼&gt; “我说的没错吧？”<br>&lt;日向 七天&gt; “我感觉上，物理上的接触是会导致衰老，但，精神上的方面可能会导致永生”#稍微更改了一下他的说法，“他们二人的接触方式不同可能导致了这个结果”<br>&lt;远坂赤鬼&gt; “那么，按照这个思路，推测夫妇两人的动机”<br>&lt;日向 七天&gt; “…嗯，谢谢，你们也小心点”#回应其他人的担忧<br>&lt;远坂赤鬼&gt; “若这个思路是正确的”<br>&lt;远坂赤鬼&gt; #小声<br>&lt;白川 茜（花魁·祈）&gt; “猜测也好，假说也罢，都需要事实去证明，结果还是需要到房间内一探究竟呢”<br>&lt;远坂赤鬼&gt; “也就是说，他们两人追求的是永生”<br>&lt;远坂赤鬼&gt; “然而，抱影先生却在追求的过程中出了意外”<br>&lt;远坂赤鬼&gt; “而须和子并没有出现意外”<br>&lt;远坂赤鬼&gt; “所以造成了一个永生，一个衰老死亡”<br>&lt;远坂赤鬼&gt; “无法一起永生的须和子现在想要随着丈夫死去”<br>&lt;远坂赤鬼&gt; “然而却无法达成了”<br>&lt;日向 七天&gt; “…”#保持沉默<br>&lt;远坂赤鬼&gt; #看向日向“如果你的思路是对的，那么，事情的经过大概如此”<br>&lt;远坂赤鬼&gt; “不过，以上的都是猜测”<br>&lt;远坂赤鬼&gt; “还请先仅仅作为参考吧”<br>&lt;白川 茜（花魁·祈）&gt; #继续走向涩谷先生的房间<br>&lt;远坂赤鬼&gt; #说着，进入了涩谷先生的房间<br>&lt;白川 茜（花魁·祈）&gt; （save吧）<br>&lt;日向 七天&gt; （好哦）<br>&lt;白川 茜（花魁·祈）&gt; （晚安）<br>&lt;鱼纹&gt; （save）<br>&lt;夜神 雫&gt; （w）<br>&lt;鱼纹&gt;<br>&lt;鱼纹&gt; ===============save=============<br>&lt;夜神 雫&gt; （当团里有一位侦探大佬，摸鱼真好x）<br>&lt;日向 七天&gt; （怎么就晚安了呐饭饭）<br>&lt;日向 七天&gt; （当团里有一位侦探大佬，摸鱼真好x）<br>&lt;鱼纹&gt; （怎么办，曼殊好像全猜对了）<br>&lt;远坂赤鬼&gt; 哈<br>&lt;鱼纹&gt; （怎么办，黑幕都出来了）<br>&lt;日向 七天&gt; 好诶<br>&lt;日向 七天&gt; hhhhh<br>&lt;夜神 雫&gt; （名侦探远坂赤鬼（bushi））<br>&lt;鱼纹&gt; （看来只能魔改剧本了）<br>&lt;日向 七天&gt; 不愧是侦探呐<br>&lt;日向 七天&gt; ？<br>&lt;远坂赤鬼&gt; 当：如果能和那样的伟大存在建立联系，自己一定也能不老不死的长存人间了吧<br>&lt;远坂赤鬼&gt; 这句话出来的时候<br>&lt;远坂赤鬼&gt; 我的思路就已经锁定刚才的假设了<br>&lt;鱼纹&gt; （啊这，原来是自己给的线索太明显了咩）<br>&lt;日向 七天&gt; 我没想那么多<br>&lt;日向 七天&gt; 我只觉得是祂路过…<br>&lt;日向 七天&gt; 害<br>&lt;远坂赤鬼&gt; 我也不知道明不明显，但是我本来的推测也差不多<br>&lt;远坂赤鬼&gt; 这个出来的时候，整理了一下，就基本让我锁死了这个推测了<br>&lt;日向 七天&gt; 不愧是曼珠.jpg<br>&lt;夜神 雫&gt; 不愧是曼珠.jpg<br>&lt;远坂赤鬼&gt; 所以我和甜甜圈划了重点<br>&lt;远坂赤鬼&gt; 这句话的意思一定要表达出来<br>&lt;日向 七天&gt; 谢谢大佬划重点<br>&lt;日向 七天&gt; owo<br>&lt;鱼纹&gt; （强）<br>&lt;日向 七天&gt; 说真的我刚刚都觉得要团灭了<br>&lt;远坂赤鬼&gt; 重要的其实并不是真相<br>&lt;鱼纹&gt; （等我看看能不能魔改点剧情，给你们点惊喜 ）<br>&lt;夜神 雫&gt; 啊这w<br>&lt;鱼纹&gt; （划去）<br>&lt;日向 七天&gt; 嘤嘤<br>&lt;远坂赤鬼&gt; 真相只是辅佐<br>&lt;日向 七天&gt; 关键是怎么解决<br>&lt;远坂赤鬼&gt; 真正的问题是，如何通过真相，来找到如何最好的对待这个剧院，以及须和子的方法<br>&lt;鱼纹&gt; （√）<br>&lt;远坂赤鬼&gt; 真相只是让我更好地理解这个人<br>&lt;夜神 雫&gt; 不愧是曼珠姐姐<br>&lt;远坂赤鬼&gt; 不要出现了那种，明明什么都不懂，还说三道四的情况，也就是不知道经过，莫劝人善<br>&lt;远坂赤鬼&gt; 真的，好怪<br>&lt;夜神 雫&gt; 强强<br>&lt;日向 七天&gt; 我感觉理想状态是，女主演回复正常继续表演，剧院也就恢复了，但，感觉这样挺难，更可能的是初月死了剧院没了投资衰败或者解决不了这样子的结果<br>&lt;远坂赤鬼&gt; 幸好这次她与我没有什么亲密关系<br>&lt;日向 七天&gt; hhh幸好<br>&lt;鱼纹&gt; （笑）<br>&lt;远坂赤鬼&gt; 怎么远坂次次遇到的女人都那么让人揪心<br>&lt;夜神 雫&gt; 有吗<br>&lt;远坂赤鬼&gt; 就是，很让人心疼<br>&lt;日向 七天&gt; 指赤鬼重要之人一串的已死亡<br>&lt;夜神 雫&gt; az<br>&lt;夜神 雫&gt; 来，我试着贴上去会不会也变成已故状态（x）<br>&lt;远坂赤鬼&gt; ？你有点问题？<br>&lt;夜神 雫&gt; wwwww<br>&lt;鱼纹&gt; （贴贴</del>）<br>&lt;夜神 雫&gt; （贴贴<del>）<br>&lt;远坂赤鬼&gt; 她和赤鬼跑十三阶的状态挺像<br>&lt;远坂赤鬼&gt; 只是她更疯狂<br>&lt;远坂赤鬼&gt; 大概伤痛更加深沉<br>&lt;夜神 雫&gt; （来贴x）<br>&lt;远坂赤鬼&gt; 本来赤鬼是打算在最后和百合子一起走的<br>&lt;远坂赤鬼&gt; 但是被百合子救下了<br>&lt;远坂赤鬼&gt; 最后1HP的时候被救下了<br>&lt;夜神 雫&gt; 啊这<br>&lt;远坂赤鬼&gt; 所以就这样继续活下去了<br>&lt;鱼纹&gt;<br>&lt;鱼纹&gt; 心疼<br>&lt;夜神 雫&gt; 心疼<br>&lt;远坂赤鬼&gt; 是的，最后赤鬼是让其余人都逃走后，自己关闭了逃生的门，然后微笑着准备就那么死去的<br>&lt;依米拉&gt; （哇）<br>&lt;远坂赤鬼&gt; 大概她的状态就是那个时候关上门的赤鬼的状态吧<br>&lt;鱼纹&gt; 或许（笑）<br>&lt;远坂赤鬼&gt; 嘛，不过奇怪的疑点也有<br>&lt;远坂赤鬼&gt; 她殉情是想拉着一个陌生的人<br>&lt;依米拉&gt; （鱼纹姐姐的魔法感觉还是好强）<br>&lt;夜神 雫&gt; 啊这<br>&lt;鱼纹&gt; 嘿嘿，好好考虑这些疑点罢。你只是见过须和子一面的哦 ~<br>&lt;远坂赤鬼&gt; 是的，她拉着一个其余认识的人殉情<br>&lt;远坂赤鬼&gt; 不知道为什么会这么做<br>&lt;远坂赤鬼&gt; 赤鬼的话当时殉情就只是单纯的打算殉情。为什么想拉上一个人我不是很理解，赤鬼也不是很理解。说不定是戏剧的原因吧，一生活着都在演戏剧，也想在戏剧里面这样完成殉情，或许就可以让自己觉得，自己是真的已经和自己先生一起殉情了吧。<br>&lt;远坂赤鬼&gt; （溜了）<br>&lt;鱼纹&gt; （嘤嘤嘤）<br>&lt;鱼纹&gt; （这kp混不下去了）<br>&lt;远坂赤鬼&gt; （w）<br>&lt;夜神 雫&gt; 摸摸可怜赤鬼<br>&lt;远坂赤鬼&gt; bgm我收下了，好听<br>&lt;远坂赤鬼&gt; 选的真好，非常nice<br>&lt;曼珠沙华&gt; 1<br>&lt;白泽&gt; 猫猫探爪<br>&lt;巧克力甜甜圈&gt; 2<br>&lt;巧克力甜甜圈&gt; .jrrp<br>&lt;巧克力甜甜圈&gt; 今日的人品值是: 84<br>&lt;白泽&gt; .jrrp<br>&lt;白泽&gt; 今日的人品值是: 3<br>&lt;白泽&gt; ？<br>&lt;巧克力甜甜圈&gt; 提前消耗<br>&lt;巧克力甜甜圈&gt; 小白泽完了（）<br>&lt;白泽&gt; 我完了（）<br>&lt;白川 茜（花魁·祈）&gt; 1<br>&lt;白川 茜（花魁·祈）&gt; （睡过头了www）<br>&lt;夜神 雫&gt; ww<br>&lt;夜神 雫&gt; 摸摸<br>&lt;白川 茜（花魁·祈）&gt; （好像还没开始）<br>&lt;白川 茜（花魁·祈）&gt; （那再睡一会）<br>&lt;鱼纹&gt; （）——<br>&lt;鱼纹&gt; （咱回来了）<br>&lt;巧克力甜甜圈&gt; （好哦）<br>&lt;日向 七天&gt; .jrrp<br>&lt;日向 七天&gt; 今日的人品值是: 10<br>&lt;白川 茜（花魁·祈）&gt; .jrrp<br>&lt;白川 茜（花魁·祈）&gt; 今日的人品值是: 87<br>&lt;曼珠沙华&gt; 1<br>&lt;夜神 雫&gt; 2<br>&lt;鱼纹&gt; （好耶！）<br>&lt;鱼纹&gt;<br>&lt;鱼纹&gt; =========LOAD===========<br>&lt;鱼纹&gt; 在经历了一些神秘经历之后，四人向着涩谷抱影的房间而去。你们来到了涩谷的屋前，然而，却有一个小锁将房门给锁了起来。<br>&lt;日向 七天&gt; （我们，没要钥匙吧）<br>&lt;远坂赤鬼&gt; “啊，刚才忘了”<br>&lt;远坂赤鬼&gt; “钥匙在须和子小姐那里”<br>&lt;远坂赤鬼&gt; #看着门锁，开口道“看来在看这里之前，得先去找一趟须和子小姐呢”<br>&lt;远坂赤鬼&gt; #看了看对面的说是曾经员工的房间，思索了一下“我先看看这间屋子里面吧，说不定走了的员工们会留下些什么笔记”<br>&lt;日向 七天&gt; “不过感觉她..对陌生人的态度并不好，之前我希望和她聊聊，也没有成功”<br>&lt;远坂赤鬼&gt; #看了啊看日向，开口道“我也是想在了解的更清楚后再去找须和子小姐谈谈”<br>&lt;日向 七天&gt; “不过现在不得不提前了”<br>&lt;远坂赤鬼&gt; “所以，打算先从旁人的口中了解一下情况”<br>&lt;日向 七天&gt; #看着锁<br>&lt;远坂赤鬼&gt; #指了指对面的离开的员工留下的房间“我先去看看这里”<br>&lt;远坂赤鬼&gt; #然后便去看看能否打开这扇门<br>&lt;鱼纹&gt; 日向看着锁，锁似乎是一个新的。<br>&lt;日向 七天&gt; （kp，地图的话，我们现在在初月须合子的房间门口吗）<br>&lt;远坂赤鬼&gt; （你在她房间旁边的那个门口）<br>&lt;鱼纹&gt; （嗯）<br>&lt;日向 七天&gt; （哦哦，就是没写名字的那个是吧，好）<br>&lt;鱼纹&gt; 远坂试着推了推，门很轻易的被推开了一条缝隙，门显然并没有锁上。<br>&lt;远坂赤鬼&gt; #看看了看还在锁着的房间门口的众人，“我去看看就回来”然后便直接进去了<br>&lt;远坂赤鬼&gt; #看看这个离开的演员们留下的房间的模样<br>&lt;日向 七天&gt; #一时半会似乎进不去房间的样子，我也不打算在这里无所事事，而是走向了座长室的对面的那个房间<br>&lt;日向 七天&gt; （门上有挂名牌什么的吧）<br>&lt;白川 茜（花魁·祈）&gt; #有点在意之前走掉的宗谷先生，于是去他房间看看<br>&lt;夜神 雫&gt; “啊，远坂先生我跟你一起吧。”#跟上远坂（）<br>&lt;日向 七天&gt; #之前总觉得在意男主演的临时脱逃，打算找他问问情况<br>&lt;远坂赤鬼&gt; 【希望离开的演员们会留下一些笔记吧，不过希望不大】<br>&lt;鱼纹&gt;<br>&lt;鱼纹&gt; （好的，那么就分兵了？赤鬼、雫是进入了空房，白川日向进入了宗谷那里）<br>&lt;日向 七天&gt; （对）<br>&lt;鱼纹&gt; .r1d2<br>&lt;鱼纹&gt; 骰出了: (1d2 = 2 )=2=2<br>&lt;鱼纹&gt; (那先过宗谷那边的剧情好了)<br>&lt;日向 七天&gt; （好）<br>&lt;鱼纹&gt; 你们来到了宗谷的房间门口<br>&lt;白川 茜（花魁·祈）&gt; #敲敲门“宗谷先生，您在吗？”<br>&lt;日向 七天&gt; #抬手轻轻推一推看看是否上锁<br>&lt;鱼纹&gt; 门上挂着牌子，上面写着“宗谷玉凤”和“盐野洋”。其中盐野洋牌子看上去比较旧一些。<br>&lt;鱼纹&gt; 日向发现门并没有上锁，但是却紧紧关闭了。而白川的话语却没有带来任何的反应。<br>&lt;鱼纹&gt; （可以过一个聆听）<br>&lt;日向 七天&gt; .ra 聆听<br>&lt;日向 七天&gt; 进行聆听检定: 1d100 = 73/49失败<br>&lt;白川 茜（花魁·祈）&gt; .ra 聆听<br>&lt;白川 茜（花魁·祈）&gt; 进行聆听检定: 1d100 = 80/50失败<br>&lt;日向 七天&gt; （噗）<br>&lt;夜神 雫&gt; （啊这www）<br>&lt;鱼纹&gt; 那么你们没有听到任何的声音，只有盐洋在走廊和舞台四处走动所发出的声响<br>&lt;白川 茜（花魁·祈）&gt; “我们进来了，打扰了”#听见没有人回应便推门进入<br>&lt;日向 七天&gt; 【是里面什么东西堵住了吗】#稍微使点力气去推<br>&lt;鱼纹&gt; 日向大力的推开了门，门中顿时传来一阵惊呼。走入其中发现，宗谷和盐样的房间乍看上去，两张单人床左右摆设在屋中。其中乱放着各种廉价的装饰和各色的杂物。但最让人注目的一定是坐在床上抱着膝盖浑身战栗的宗谷玉凤了。<br>&lt;日向 七天&gt; 【被吓破胆子了吗】#短暂地扫视后让开点让白川进来<br>&lt;白川 茜（花魁·祈）&gt; #进入房内“宗谷先生？”见到他的神情有点意外但也算情理之中<br>&lt;鱼纹&gt; 他对你们的进入毫无反应，只是浑身发抖的蜷缩在自己的床上，好像一个受惊的刺猬。<br>&lt;日向 七天&gt; #轻微的同理心略过后，我看向了祁，用眼神询问她对于这种状态的人有没有什么办法<br>&lt;白川 茜（花魁·祈）&gt; #走上前安抚道“我们是寒田先生的朋友，我们看见你表演的时候似乎发发生了什么不愉快的事情跟我们聊聊好吗？”<br>&lt;鱼纹&gt; “表演……表演？不……不要。”他仿佛听到了什么关键的词汇，想到了什么事情一样，身上抖得更厉害了。<br>&lt;日向 七天&gt; #我留在祁的后面，动作隐蔽点，借助祁的吸引视线，稍微看看这里有没有什么不同寻常的东西<br>&lt;白川 茜（花魁·祈）&gt; “是与须和子小姐有关对吧，我们正在想办法帮助她也会帮助你哦，能够简单和我们谈谈你究竟在害怕些什么呢”<br>&lt;鱼纹&gt; （好的，日向请过侦查）<br>&lt;远坂赤鬼&gt; （听到须和子，开始惨叫.JPG）<br>&lt;鱼纹&gt; “须和子！不！她……她……她死了，一定是死了，对不对。”似乎是满怀着什么希望，他望着白川，像是希望得到一个肯定的答复。<br>&lt;白川 茜（花魁·祈）&gt; （就算知道也还是要说）<br>&lt;夜神 雫&gt; （wwwww）<br>&lt;日向 七天&gt; .ra 侦查<br>&lt;日向 七天&gt; 进行侦查检定: 1d100 = 96/52失败<br>&lt;鱼纹&gt; （日向可以过侦查）<br>&lt;日向 七天&gt; （草）<br>&lt;日向 七天&gt; （是不是..）<br>&lt;远坂赤鬼&gt; （大成功大失败范围没设定）<br>&lt;远坂赤鬼&gt; （你大概是大失败了.JPG）<br>&lt;白川 茜（花魁·祈）&gt; “在某种程度上她已经死去了，但还需要更进一步的解脱”<br>&lt;鱼纹&gt; （按规则书来吧，不算大失败）<br>&lt;日向 七天&gt; （开头惊，吓死我了）<br>&lt;夜神 雫&gt; （w）<br>&lt;鱼纹&gt; “死了？死了？死了？死了？！啊啊啊……也就是说，是我……”<br>&lt;鱼纹&gt; 正趁宗谷歇斯底里的这个功夫，日向在一旁搜索者，希望得到一些，然而除却一些日常用品和宗谷刚换下的戏服，日向一无所获。<br>&lt;鱼纹&gt; “是我亲手杀了……”他不敢相信的望着自己的双手，满头汗水，哽咽的声音甚至连那个名字都喊不出口<br>&lt;白川 茜（花魁·祈）&gt; “你可以放轻松了，再也不需要害怕了，慢慢的深呼吸，冷静下来”<br>&lt;日向 七天&gt; “…冷静点，她…她之前就已经算不上真的活着了，在这之前”#意识到不对劲，他似乎要崩溃了，是因为觉得自己是杀人凶手吗？<br>&lt;鱼纹&gt; 他本来瑟瑟发抖的身体这次变成了烂泥一样，彻底摊在了床上。他的口中还依旧喃喃自语“完了，完了，杀人凶手”这样的话语<br>&lt;日向 七天&gt; （完，我们是不是聊崩了）<br>&lt;白川 茜（花魁·祈）&gt; “不，须和子是被涩谷先生带走了的”<br>&lt;鱼纹&gt; “涩谷？带走？”他慢慢的重复着白川的话语，像是想琢磨须和子的死和涩谷又有什么干系<br>&lt;白川 茜（花魁·祈）&gt; “在三个月前的那天她们便已经殉情死去了，现在留存下来的只不过是须和子的残响”<br>&lt;白川 茜（花魁·祈）&gt; “你知道涩谷先生的那一天发生的事情，仔细回想，说出来整理思绪，就是在那一天，涩谷和须和子死去的那一天”<br>&lt;日向 七天&gt; “就算是不相信那一天发生的事情，那么在这一周，我想你对于须合子身上的传闻也有所耳闻吧？就像是之前一样，须合子小姐会完好地恢复原状，你并没有剥夺任何人的生命”<br>&lt;日向 七天&gt; #虽然不太理解他为什么对此会有这么大的反应，但是也试图帮忙劝说<br>&lt;鱼纹&gt; “残响？”他用自己并不清晰的头脑去理解这个词汇，像是抓住了救命稻草一样，向着白川喊道：“也就是说……须和子不是我杀得？我不用去坐牢了？”<br>&lt;鱼纹&gt; “但是？但是？”他听了日向的话，大吃一惊“她还活着！她还会恢复原状？！不！她？不是人？！”<br>&lt;鱼纹&gt; “不，她一定死了。因为是我，是我亲手——不，我没错。”<br>&lt;日向 七天&gt; （）<br>&lt;鱼纹&gt; 他的大脑好像陷入了更为异常的混沌当中，似乎寻常的方法对他暂时无效了。<br>&lt;鱼纹&gt; （你们可以过社交类技能或者精分或者其它有效的方法也可以）<br>&lt;日向 七天&gt; （我和白川，一个恐吓一个取悦）<br>&lt;日向 七天&gt; （陷入沉默）<br>&lt;白川 茜（花魁·祈）&gt; （我能为他弹奏一曲清心宁神的歌曲吗）<br>&lt;日向 七天&gt; （owo？）<br>&lt;白川 茜（花魁·祈）&gt; （www）<br>&lt;鱼纹&gt; （可以的）<br>&lt;日向 七天&gt; （上啊小白泽）<br>&lt;白川 茜（花魁·祈）&gt; #四处搜寻他房间内有没有简单的乐器<br>&lt;夜神 雫&gt; （啊这）<br>&lt;鱼纹&gt; （你想要什么呢）<br>&lt;日向 七天&gt; （啊这，记差了）<br>&lt;日向 七天&gt; （上吧饭饭）<br>&lt;鱼纹&gt; （这个都可以有）<br>&lt;白川 茜（花魁·祈）&gt; （琴之类的）<br>&lt;日向 七天&gt; （来个快板吧（X））<br>&lt;白川 茜（花魁·祈）&gt; （古筝。。。）<br>&lt;鱼纹&gt; 那么恰好房中有一个古筝<br>&lt;白川 茜（花魁·祈）&gt; #坐在古筝旁调音弹唱一首清心宁神的歌谣，这是以前奶奶经常为祈哼唱的歌曲每当响起自己总能够在哭闹中得到片刻的安宁，希望此刻也能给予渐渐迈向疯狂的宗谷先生帮助<br>&lt;白川 茜（花魁·祈）&gt; #弹唱日本歌谣《樱花》<br>&lt;白川 茜（花魁·祈）&gt; .ra 音乐<br>&lt;白川 茜（花魁·祈）&gt; 进行音乐检定: 1d100 = 76/70失败<br>&lt;日向 七天&gt; （啊）<br>&lt;白川 茜（花魁·祈）&gt; （虽然失败了，我还是想把歌词唱出了）<br>&lt;白川 茜（花魁·祈）&gt; .さくら さくら<br>&lt;白川 茜（花魁·祈）&gt; 樱花啊! 樱花啊!<br>&lt;白川 茜（花魁·祈）&gt; 野山も里も<br>&lt;白川 茜（花魁·祈）&gt; 暮春三月天空里<br>&lt;白川 茜（花魁·祈）&gt; 见わたす限り<br>&lt;白川 茜（花魁·祈）&gt; 万里无云多明净<br>&lt;白川 茜（花魁·祈）&gt; かすみか云か<br>&lt;白川 茜（花魁·祈）&gt; 如同彩霞如白云<br>&lt;白川 茜（花魁·祈）&gt; 朝日ににおう<br>&lt;白川 茜（花魁·祈）&gt; 芬芳扑鼻多美丽<br>&lt;白川 茜（花魁·祈）&gt; さくら さくら<br>&lt;白川 茜（花魁·祈）&gt; 樱花啊! 樱花啊!<br>&lt;白川 茜（花魁·祈）&gt; 花ざかり<br>&lt;白川 茜（花魁·祈）&gt; 同去看樱花<br>&lt;鱼纹&gt; （算了，再给个奖励骰吧）<br>&lt;白川 茜（花魁·祈）&gt; .rd10<br>&lt;白川 茜（花魁·祈）&gt; 骰出了: (1d10 = 6 )=6=6<br>&lt;白川 茜（花魁·祈）&gt; (好耶，成功了<br>&lt;日向 七天&gt; （好诶）<br>&lt;日向 七天&gt; （我都准备恐吓了）<br>&lt;鱼纹&gt; 兴许是你的歌声和琴声，让宗谷回想起了什么美好的事物，抑或者只是纯粹的音乐感染——宗谷潸然泪下，原本的疯狂也消失不在。<br>&lt;鱼纹&gt; “谢谢您。这位不知道名字的小姐。我已经很久没听到这么美妙的音乐了……不，应该是第一次听到才对。”<br>&lt;白川 茜（花魁·祈）&gt; “能够帮助到宗谷先生就最好不过了，不管是伤感、喜悦还是恐惧，人们总需要借助音乐舒缓自己的心情”<br>&lt;白川 茜（花魁·祈）&gt; “我叫祈，是寒田先生的朋友，这位是日向 七天，日向先生”<br>&lt;日向 七天&gt; #或多或少为不用行使暴力而感到放松了些，出声打招呼，“你好，宗谷先生”<br>&lt;鱼纹&gt; “祈……小姐？还有日向先生？寒田先生的朋友啊……我知道了。”<br>&lt;鱼纹&gt; “你们是要问刚才发生的事情吧……”<br>&lt;白川 茜（花魁·祈）&gt; “是的，如果您愿意告诉我们的话”<br>&lt;鱼纹&gt; “事情还是要从上一次排练的时候说起……”说道这里，他长呼了一口气。“须和子在涩谷先生死后，一直在寻找能够成为她支柱的人。她一直寻找着那样的一个支柱……我本以为我能够开导她。结果……”<br>&lt;日向 七天&gt; 【看来是完全没意识到传闻的人呐】<br>&lt;鱼纹&gt; “排练的时候，须和子小姐说，让我们一起死吧——死？现在想起来多可笑的念头呵。但是当时也不知道为什么，我竟然答应了。是以为她在开玩笑呢？还是因为那个女人把我的魂勾去了呢？呵呵呵。像是在梦里一样。”说道玩笑，他露出了嘲弄的表情。<br>&lt;日向 七天&gt; 【操纵人神志的手段…】#觉得有些麻烦<br>&lt;鱼纹&gt; “一开始我以为她是开玩笑的。但是，在演出的最后，那个场景本来一直是用没有开刃的道具小刀的，那个女人今天却拿来真的刀，她说：‘我想让你用这个刺我。希望你真的杀掉我‘。我才慌了神——那个该死的女人竟然说的是真的。”<br>&lt;白川 茜（花魁·祈）&gt; “但最终她还是没有真正死去”<br>&lt;日向 七天&gt; #本来想问为什么他接受那个真刀的时候是否也是不明白自己这行为的理由，但是担心他又因此崩溃，没有发出提问<br>&lt;鱼纹&gt; “那个女人为了制造噱头，拉拢客人，特意制造了一个‘死女优’的名号，为了挽救这个即将关闭的剧团——至少在刚才之前我是这么想的。但是当刀柄刺入人体的那一瞬间，我就知道……那个女人……不，怪物，根本没救了——但是”<br>&lt;鱼纹&gt; “该死！那个女人到底是什么东西！不行……我得马上就走！我再也忍受不了了……”听了白川的话，他又一次恐惧了起来，开始收拾起了自己的东西——<br>&lt;鱼纹&gt; /&gt;<br>&lt;日向 七天&gt; “我想问问…那最后一刻，你离开了舞台时..”<br>&lt;日向 七天&gt; “是怎么做到的？”<br>&lt;白川 茜（花魁·祈）&gt; “请等一下，即便如此我们也想知道，为什么须和子小姐会变成这样子，她和涩谷先生之间发生的事情，我们正在努力解决，希望你能够再好好考虑继续留在这里，等这一切尘埃落定，‘技术座’还需要像宗谷先生您这样优秀的人才继续支撑它”#上前露出真诚的眼神解释道<br>&lt;鱼纹&gt; （嗯……请过一个劝说）<br>&lt;鱼纹&gt; （加一个奖励骰）<br>&lt;鱼纹&gt; （是说服）<br>&lt;白川 茜（花魁·祈）&gt; （我只有取悦）<br>&lt;白川 茜（花魁·祈）&gt; .rb1ra说服<br>&lt;白川 茜（花魁·祈）&gt; 白川 茜（花魁·祈）掷骰:P1=33[奖励骰:6 ]=33进行说服检定: 33/10失败<br>&lt;鱼纹&gt; （嗯，但是这个形式更像是说服啦。但rp的很棒，所以给了一个奖励骰）<br>&lt;白川 茜（花魁·祈）&gt; （然而并没有什么用）<br>&lt;日向 七天&gt; （有时候，两个奖励骰都过不了（幽幽））<br>&lt;鱼纹&gt; “不行，再怎么说都不行！有什么能比命重要呢！”<br>&lt;鱼纹&gt; “至于我之前离开的方式——舞台上有一个奈落，可以通到右边的那个空房间，就是这么简单。”<br>&lt;白川 茜（花魁·祈）&gt; “既然是您的决定，我想也不能够再做过多挽回了，最后我想问清楚，离去的员工们都是因为与你相同的原因 决定离去的吗”<br>&lt;日向 七天&gt; （我已经准备好恐吓的rp了，等他回答完我就发.jpg）<br>&lt;白川 茜（花魁·祈）&gt; （那你恐吓前先让祈出去）<br>&lt;白川 茜（花魁·祈）&gt; （我怕你吓到她）<br>&lt;日向 七天&gt; （？）<br>&lt;日向 七天&gt; （陷入思考，不至于，我真的只是吓吓）<br>&lt;白川 茜（花魁·祈）&gt; （但她是真的怕）<br>&lt;日向 七天&gt; （那，你一会问完先出去，我落后点，看情况吧）<br>&lt;鱼纹&gt; “……一部分是这样的，须和子时不时请求熟人和她一起自杀什么的。很多人因为以为这是什么威胁选择离开……但，剧院的老人们都愿意体谅她——但另一部分人还是因为没有前途。谁会认真的去扮演一个垃圾的剧作呢。或许，在涩谷死后，这个剧团也就该解散了，须和子也该和涩谷那家伙一起死掉，那才是对的吧。”顿了顿，宗谷嘲弄着说道，手上收拾东西的动作却依旧没有停歇。<br>&lt;日向 七天&gt; （行了，我这耐心，这是人话？）<br>&lt;白川 茜（花魁·祈）&gt; “如果您是这样想的话，我觉得作为一名演员您缺少了最重要的东西”#转身离开房间去找远坂他们<br>&lt;日向 七天&gt; #一直忍耐的耐心到了极限，见祁出门了就上前一步把拳头砸在他脸旁边的墙壁上，，带起的风扬起他脸旁的碎发，撞击发出了“咚”的一声，“现在，先老实待着，不要给我们添麻烦，明白吗？”<br>&lt;日向 七天&gt; （申请恐吓）<br>&lt;鱼纹&gt; （请）<br>&lt;日向 七天&gt; .ra 恐吓<br>&lt;日向 七天&gt; 进行恐吓检定: 1d100 = 41/70成功<br>&lt;日向 七天&gt; （松了一口气，没失败真是太好了）<br>&lt;鱼纹&gt; “等等，你想做什么！”等到你的拳头砸到了墙上，他的语气缓和的下来“等等——我们可以慢慢谈。为什么不能放我走呢？”<br>&lt;日向 七天&gt; “走也不急于一时，在这里呆了这么久，你也没出什么事情，再说”，#沉声问他，“你离开了这里，一时半会能去哪里？还不如暂时留在剧院。”<br>&lt;夜神 雫&gt; （突然发现自己有说服）<br>&lt;鱼纹&gt; “好吧，好吧。我会留在这里。”<br>&lt;日向 七天&gt; （但是你不在.jpg）<br>&lt;日向 七天&gt; #收回拳头，离开这个房间，贴心地关上门<br>&lt;日向 七天&gt; （过曼珠他们吧？好奇）<br>&lt;鱼纹&gt; （那么日向结束了）<br>&lt;远坂赤鬼&gt; （我在）<br>&lt;夜神 雫&gt; （omo）<br>&lt;鱼纹&gt; 你们二人一同走入了那个没上锁的房间。映入眼中的不由得让你们眼神一皱：房屋的左半边是一张空床——上面放满了杂乱的摆设，舞台所需的道具、布景、甚至是使用的服装杂乱的堆砌在这里。右面的地面上甚至也堆放了太多的戏剧用品，甚至布帘上有着几个大脚印。右面一个小门打开，可以看到向下的台阶诶，通向未知的地下。<br>&lt;远坂赤鬼&gt; “暗门？”<br>&lt;鱼纹&gt; （可以过侦查发现一些稀奇的东西，夜神需要困难成功，远坂需要极难成功）<br>&lt;夜神 雫&gt; （啊这）<br>&lt;夜神 雫&gt; .ra 侦查<br>&lt;夜神 雫&gt; 进行侦查检定: 1d100 = 20/70困难成功<br>&lt;远坂赤鬼&gt; #看着那个通向下面的台阶，皱了皱眉。然后便来到了左半边的空床那里，查看起了这些杂乱的摆设，寻找着看看有没有有用的临走前留下的笔记，或者其它奇怪的笔记之类的<br>&lt;远坂赤鬼&gt; .ra 侦查<br>&lt;远坂赤鬼&gt; 进行侦查检定: 1d100 = 78/79成功<br>&lt;日向 七天&gt; （害）<br>&lt;夜神 雫&gt; （owo）<br>&lt;鱼纹&gt; 那么，夜神发现了，自己之前想起的关于某个伟大存在的知识，在这一堆杂物之中，找出了一张夹在男式的戏服口袋中的小纸条，那上面用着极为特殊的希腊文写着的一连串文字——而这正是刚才日向所念出的话语——“Ντάστιν Κουάς Ο Ούταος.”。<br>&lt;夜神 雫&gt; #看着这张纸条，“远坂先生，我找到了一张小纸条”<br>&lt;夜神 雫&gt; （可能会打字比较慢，我在用手机x）<br>&lt;远坂赤鬼&gt; “嗯，我看看”#查看了一下夜神找到的纸条“看不懂的语言呢..”<br>&lt;鱼纹&gt; 而远坂在似乎寻找着故主可能残留着的有用的笔记——似乎果然找到了一本类似备忘录的东西。上面写着大概如下的文字“如果没有须和子的话，恐怕技术座就会解散了——虽然知道这样，但我还是很害怕。所以……再见了，技术座的大家。”<br>&lt;夜神 雫&gt; （这个是哪个房间来着x我都忘了x）<br>&lt;远坂赤鬼&gt; #把备忘录给夜神查看了一下“我这里也找到了这个，看来大家对须和子的异常情况都很害怕呢”<br>&lt;鱼纹&gt; （右上角的那个）<br>&lt;远坂赤鬼&gt; “刚才那个男主角，宗谷先生，想必也很害怕吧”<br>&lt;夜神 雫&gt; （好）<br>&lt;夜神 雫&gt; “嗯…肯定的吧”<br>&lt;远坂赤鬼&gt; #说完后，将备忘录收了起来<br>&lt;远坂赤鬼&gt; #然后来到右面，查看右面的地面上的东西，将堆砌着的东西一一分开检查。然后拉起了被踩了脚印的布帘，查看了一番布帘下面<br>&lt;夜神 雫&gt; #先收好纸条，然后探头看看那个小门<br>&lt;夜神 雫&gt; （凡事先探个头x）<br>&lt;夜神 雫&gt; （我一直被弹出去w）<br>&lt;鱼纹&gt; 右面地面上的东西报告剧院服装、摆设、道具、甚至是个人的雨伞，都堆在右面，经过判断，那似乎本来是放在右边桌子上的，有谁慌慌张张的将它们碰到了地上。<br>&lt;远坂赤鬼&gt; #检查后发现并没有再发现什么了，回头看了看探着脑袋看小门的夜神，便走了过去“想下去看看吗？走吧，我走前面。”<br>&lt;鱼纹&gt; 至于那个小门，你只看到了黑漆漆一团。如果没有灯光的话，恐怕进去也很难看清东西的吧。<br>&lt;远坂赤鬼&gt; “不过，前面有点黑呢..”<br>&lt;远坂赤鬼&gt; #回头看看房间里面有没有照明拥军<br>&lt;远坂赤鬼&gt; #回头看看房间里面有没有照明用具<br>&lt;夜神 雫&gt; “唔…先找可以给我们提供光源的东西再下去吧。”<br>&lt;夜神 雫&gt; （任务更新：寻找照明用具（））<br>&lt;鱼纹&gt; 由于之前仔细检查过了物品，你自然发现了房屋中的煤灯。<br>&lt;鱼纹&gt; （其实上面没说）<br>&lt;远坂赤鬼&gt; #走向了煤灯，提了起来，点亮后便向着通向下面的小门走去<br>&lt;远坂赤鬼&gt; “走吧，我走前面”<br>&lt;夜神 雫&gt; “嗯嗯，小心一点呀，远坂先生”<br>&lt;夜神 雫&gt; （刚刚又被弹出去了（。））<br>&lt;远坂赤鬼&gt; “嗯”#依托着煤灯的光芒，缓缓前进<br>&lt;夜神 雫&gt; #跟着在远坂身后<br>&lt;鱼纹&gt; 走入其中，依靠煤灯的光泽向前前进，结果没走几步便发现已经到了尽头，再往上，便足以来到舞台之上。你们甚至发现了上空中电灯的开关——原来这并非是什么地下室，这只是一个通往舞台外奈落（奈落指剧场舞台底下的地下室，也就是台仓）的入口罢了。<br>&lt;远坂赤鬼&gt; “原来如此”#上到了舞台上，熄灭了煤油灯“我去看看饰演反派的川谷兄妹”<br>&lt;鱼纹&gt;<br>&lt;鱼纹&gt; 奈落之中如同空屋一样，堆放着各色的东西，这里就不仅仅局限于剧院所用的用品了。衣物、各种各样的纸张、书籍、甚至是瓶罐和里面腌制的萝卜<br>&lt;远坂赤鬼&gt; （哦，有东西的啊）<br>&lt;远坂赤鬼&gt; （笑死了，我倒回去.JPG）<br>&lt;夜神 雫&gt; “还有书籍的呀”#看一看这些纸张和书籍之类的<br>&lt;夜神 雫&gt; （wwww）<br>&lt;远坂赤鬼&gt; “哦？有东西的吗？”#重新点亮了煤油灯，来到了里面<br>&lt;鱼纹&gt; （emm要看书籍的话，过图书馆。其他的过侦查吧）<br>&lt;远坂赤鬼&gt; #将煤油灯放在了适宜的位置，让它能够很好的照亮这里<br>&lt;夜神 雫&gt; .ra 图书馆<br>&lt;夜神 雫&gt; 进行图书馆检定: 1d100 = 82/80失败<br>&lt;夜神 雫&gt; （az）<br>&lt;远坂赤鬼&gt; #然后便开始查看起了这些书籍和纸张<br>&lt;夜神 雫&gt; .ra 侦查<br>&lt;夜神 雫&gt; 进行侦查检定: 1d100 = 27/70困难成功<br>&lt;远坂赤鬼&gt; #特别是想查看与“Ντάστιν Κουάς Ο Ούταος”相关的<br>&lt;远坂赤鬼&gt; .ra 图书馆<br>&lt;远坂赤鬼&gt; 进行图书馆检定: 1d100 = 74/65失败<br>&lt;夜神 雫&gt; （啊这w）<br>&lt;夜神 雫&gt; （要不我孤一个x）<br>&lt;鱼纹&gt; （随意，但要耗费时间）<br>&lt;夜神 雫&gt; （那我在投一个吧</del>）<br>&lt;夜神 雫&gt; .ra 图书馆<br>&lt;夜神 雫&gt; 进行图书馆检定: 1d100 = 2/80极难成功<br>&lt;夜神 雫&gt; （？）<br>&lt;日向 七天&gt; （运气爆发）<br>&lt;夜神 雫&gt; （人生中大起大落，起落起落起落起）<br>&lt;鱼纹&gt; 你们快速的浏览了一番这里的纸张和书籍，发现这里大多是之前剧院的人用过的剧本，还有一些废弃的稿子。而对于其他东西，夜神似乎发现了腌萝卜下面的石板十分的精致和光滑，似乎经过了仔细的雕琢。（大成功保留吧……这里真没什么）<br>&lt;夜神 雫&gt; （好w）<br>&lt;日向 七天&gt; （撬石板X）<br>&lt;远坂赤鬼&gt; #翻阅着纸张和书籍，没有发现什么，然后便抬头问道“夜神小姐有发现什么吗”<br>&lt;夜神 雫&gt; “这里的石板好精致和光滑呀…好像有人仔细的雕琢一样诶。”#摸了摸那个石板看看<br>&lt;远坂赤鬼&gt; “石板？”#来到了夜神的位置，把腌萝卜罐子移开<br>&lt;远坂赤鬼&gt; #然后查看起了石板，先看看石板是否可以拿起来<br>&lt;鱼纹&gt; 在移开罐子后，那个石板的真形便露在你们的面前。石板很轻，远坂很容易的便拿在了手中。上面用着希腊文雕刻着“Η σύμβαση δεν πεθαίνει”的语句。你们能更感受到上面有着奇特的吸引力。（可以过一个神秘学/克苏鲁）<br>&lt;夜神 雫&gt; （完了，我两个都是5）<br>&lt;远坂赤鬼&gt; .ra 克苏鲁<br>&lt;远坂赤鬼&gt; 进行克苏鲁检定: 1d100 = 15/14失败<br>&lt;夜神 雫&gt; （可以两个都过吗x）<br>&lt;远坂赤鬼&gt; （？）<br>&lt;夜神 雫&gt; （az）<br>&lt;鱼纹&gt; （可以）<br>&lt;夜神 雫&gt; .ra 克苏鲁<br>&lt;夜神 雫&gt; 进行克苏鲁检定: 1d100 = 25/5失败<br>&lt;夜神 雫&gt; .ra 神秘学<br>&lt;夜神 雫&gt; 进行神秘学检定: 1d100 = 88/5失败<br>&lt;夜神 雫&gt; （安详）<br>&lt;远坂赤鬼&gt; .ra 神秘学<br>&lt;远坂赤鬼&gt; 进行神秘学检定: 1d100 = 64/5失败<br>&lt;夜神 雫&gt; （还是说我用一下大成功效果（安详））<br>&lt;远坂赤鬼&gt; “又是这个文字呢…这个石板有问题”<br>&lt;鱼纹&gt; 你们能够感受到这个石板似乎很重要——似乎寄托着一种无法想象的力量，但你们却对此一无所知。<br>&lt;远坂赤鬼&gt; “虽然现在不是很明白到底是什么意思，不过得先带上了”<br>&lt;夜神 雫&gt; “嗯，好吧”<br>&lt;远坂赤鬼&gt; #说着，将石板带上了，然后回程“走吧，我去看看川谷兄妹”<br>&lt;夜神 雫&gt; #跟着跟着<br>&lt;远坂赤鬼&gt; #倒回去了，去看看川谷兄妹<br>&lt;鱼纹&gt;<br>&lt;鱼纹&gt; 石板并不大，但也有十多斤重。你要拿在手上嘛？<br>&lt;远坂赤鬼&gt; #放进了背包内，背着<br>&lt;鱼纹&gt; （好的）<br>&lt;夜神 雫&gt; （w）<br>&lt;鱼纹&gt; 那么，在结束之后，你们四人最终不约而同的在走廊相见了——<br>&lt;夜神 雫&gt; （那大成功效果是之后可以用吗（））<br>&lt;夜神 雫&gt; （尼们嚎）<br>&lt;夜神 雫&gt; （x）<br>&lt;白川 茜（花魁·祈）&gt; “远坂先生、夜神小姐，在房间里有找到什么吗”#点头朝他们示意<br>&lt;夜神 雫&gt; “啊，我们找到了一个石板哦”<br>&lt;远坂赤鬼&gt; #看见了其余人，点了点头，直接开口道“那边有个奈落，里面发现了一个石板，上面雕刻着之前日向先生所念叨的文字”<br>&lt;远坂赤鬼&gt; “但是石板具体的我还看不明白，但是”<br>&lt;日向 七天&gt; “..”#想起之前的状况，忍不住有点僵<br>&lt;远坂赤鬼&gt; “这也验证了日向先生的思路”<br>&lt;远坂赤鬼&gt; “他们夫妇以前在研究这方面的东西吧”<br>&lt;日向 七天&gt; “…看来是失控了”<br>&lt;远坂赤鬼&gt; “我去找川谷兄妹问一问”<br>&lt;远坂赤鬼&gt; “说起来，他们看须和子的眼神很不友善”<br>&lt;夜神 雫&gt; “诶，很不友善吗？”<br>&lt;远坂赤鬼&gt; “嗯”<br>&lt;日向 七天&gt; “那个石板，我能看看吗”<br>&lt;日向 七天&gt; #出声询问<br>&lt;远坂赤鬼&gt; “我背包里，稍等”<br>&lt;远坂赤鬼&gt; #说着，把石板拿了出来<br>&lt;鱼纹&gt; .rh<br>&lt;远坂赤鬼&gt; “挺沉的，注意一下”<br>&lt;鱼纹&gt; (可以过一个侦查)<br>&lt;远坂赤鬼&gt; .ra 侦查<br>&lt;远坂赤鬼&gt; 进行侦查检定: 1d100 = 21/79困难成功<br>&lt;夜神 雫&gt; （都可以过吗）<br>&lt;鱼纹&gt; 嗯<br>&lt;夜神 雫&gt; .ra 侦查<br>&lt;夜神 雫&gt; 进行侦查检定: 1d100 = 69/70成功<br>&lt;白川 茜（花魁·祈）&gt; .ra 侦查<br>&lt;白川 茜（花魁·祈）&gt; 进行侦查检定: 1d100 = 71/50失败<br>&lt;鱼纹&gt; 侦查过的人可以看到川谷七重走进了须和子的房间。<br>&lt;鱼纹&gt; （甜甜圈？）<br>&lt;日向 七天&gt; .ra 侦查<br>&lt;日向 七天&gt; 进行侦查检定: 1d100 = 39/52成功<br>&lt;日向 七天&gt; （刚刚房间进了个苍蝇，恼）<br>&lt;远坂赤鬼&gt; “？”<br>&lt;夜神 雫&gt; #注意到了有人进去须和子的房间，“诶…？”<br>&lt;远坂赤鬼&gt; #把石板给了日向后，开口道“川谷七重进了须和子的房间，我去看看”<br>&lt;远坂赤鬼&gt; #然后，便直接追了过去<br>&lt;日向 七天&gt; “…”#点头，接住石板<br>&lt;白川 茜（花魁·祈）&gt; “嗯？”<br>&lt;夜神 雫&gt; “诶，我跟你一起”#跟着过去<br>&lt;白川 茜（花魁·祈）&gt; #听见也跟着去看看<br>&lt;夜神 雫&gt; （等等）<br>&lt;夜神 雫&gt; （没人留下吗）<br>&lt;日向 七天&gt; #那我一个人先看看石板<br>&lt;夜神 雫&gt; （那我留下好了.jpg）<br>&lt;日向 七天&gt; （好哦，交换了队友）<br>&lt;鱼纹&gt; （嗯，好的）<br>&lt;夜神 雫&gt; #见到祈小姐过去了，有些不放心日向先生，于是还是走了回来x<br>&lt;夜神 雫&gt; （一个大叔还要个弱女子担心（指指点点x））<br>&lt;鱼纹&gt; 那么此时须和子的房间半掩，离门还有些距离，你们就能听到其中发出的声音。<br>&lt;日向 七天&gt; （32正是壮年呢）<br>&lt;鱼纹&gt; ——“你知不知道，就是因为你，现在技术座变成了什么样子！”<br>&lt;鱼纹&gt; ——“知道。”<br>&lt;鱼纹&gt; ——“人们都因为你被吓走了！”<br>&lt;夜神 雫&gt; （我们相差了一倍的岁数（））<br>&lt;远坂赤鬼&gt; #加快了脚步<br>&lt;鱼纹&gt;<br>&lt;鱼纹&gt; ——“哦哦”<br>&lt;夜神 雫&gt; （指指点点，那么大了要照顾好自己x）<br>&lt;白川 茜（花魁·祈）&gt; #抓紧跟上<br>&lt;远坂赤鬼&gt; #跑了起来，打算直接过去推开门<br>&lt;鱼纹&gt; “咚——”随着大门被打开，你们看到了两个人影，一个是高高举起了手的川谷七重，另一个则是一脸淡然的须和子。<br>&lt;远坂赤鬼&gt; #她高高举起的手有东西吗<br>&lt;日向 七天&gt; （是因为之前突然发疯给你我照顾不好自己的感觉吧，其实我很靠谱的，那是意外（认真））<br>&lt;鱼纹&gt; （请过侦查）<br>&lt;夜神 雫&gt; （那你要自己证明，现在的雫小姐表示十分担心你.jpg）<br>&lt;白川 茜（花魁·祈）&gt; “请问发生什么了吗”<br>&lt;白川 茜（花魁·祈）&gt; .ra 侦查<br>&lt;白川 茜（花魁·祈）&gt; 进行侦查检定: 1d100 = 51/50失败<br>&lt;夜神 雫&gt; （wwww）<br>&lt;远坂赤鬼&gt; .ra 侦查<br>&lt;远坂赤鬼&gt; 进行侦查检定: 1d100 = 23/79困难成功<br>&lt;鱼纹&gt; （又是一点妖）<br>&lt;日向 七天&gt; （好哦，一点妖www）<br>&lt;鱼纹&gt; 那么远坂确信在川谷的手中空无一物。<br>&lt;鱼纹&gt; “哼。”看到你们突然打开了门，川谷七重悻悻的放下了手。“怎么？你们是谁？来这里干什么。”<br>&lt;远坂赤鬼&gt; #砰砰砰的敲了敲门3声，然后开口道“听到吵架，就来看看了”<br>&lt;远坂赤鬼&gt; “看起来小姐有点激动的样子”<br>&lt;远坂赤鬼&gt; “是遇到什么不开心的事情了吗”<br>&lt;远坂赤鬼&gt; “太激动了，可是会让漂亮的脸上长皱纹的”<br>&lt;鱼纹&gt; “吵架？不开心的事？哼，这和你们有关系嘛？回答我的问题，你们是谁？”她趾高气昂反问远坂<br>&lt;白川 茜（花魁·祈）&gt; #在一旁观察须和子房间内的摆设<br>&lt;远坂赤鬼&gt; “哦，抱歉，忘了自我介绍”<br>&lt;远坂赤鬼&gt; “寒田先生的朋友古井先生，也就是你们剧院的投资人，我是他的朋友”<br>&lt;白川 茜（花魁·祈）&gt; “我叫祈，跟这位远坂先生一样是古井先生的朋友”<br>&lt;远坂赤鬼&gt; “远坂赤鬼，尊敬的小姐”<br>&lt;鱼纹&gt; 须和子继续漠然看着这一切。许是刚进房屋便遇到这样的一幕，直到这时你们猜有空打量着房子的摆设，须和子的屋子中央的房梁之上悬挂着一个绳子，甚至打好了绳圈，细看上去上面还有一丝血迹，放在床头的锋利小刀、染血的戏服整齐地挂在架子上。<br>&lt;远坂赤鬼&gt; “来这里的目的，我也开门见山的说了，“技术座”的人员在一周内走的太多了”<br>&lt;鱼纹&gt; “哦，是古井的朋友啊。所以呢？还有什么事吗？没有事就别拦着我——我要走了”<br>&lt;远坂赤鬼&gt; “我是来考察剧院的价值，看看还需要继续投资吗，以上”<br>&lt;鱼纹&gt; 听了远坂的话，她的脚步顿了顿。“那么考察的结果呢？”<br>&lt;远坂赤鬼&gt; “如果在考察期间发生了太多争吵，或者暴力事件，那我得如实和古井先生说呢”<br>&lt;远坂赤鬼&gt; “结果吗”#微笑着开口道“目前还没发生什么不愉快的事情，你们的戏剧也很出色”<br>&lt;远坂赤鬼&gt; “所以，结果还没确定”<br>&lt;白川 茜（花魁·祈）&gt; “川谷小姐应该因为也不想‘技术座’被解散吧，即使已经走了许多优秀的演员了，但是大家还是要好好相处才行”#看了眼川谷以及须和子<br>&lt;鱼纹&gt; “是嘛……”她的语气变得软了下来。“我们相处的不是挺好的嘛？须和子，你说是吧。”<br>&lt;鱼纹&gt; “嗯。”须和子盯着川谷七重，最后漠然的点了点头。<br>&lt;远坂赤鬼&gt; “哈哈，是啊，刚才我也看到你们为了剧本而热情的讨论着呢”<br>&lt;远坂赤鬼&gt; “说起来，人员流失的原因，我想我也知道了”#看向了须和子<br>&lt;远坂赤鬼&gt; “让我和这位须和子小姐聊聊吧，可以麻烦你回避一下吗，川谷小姐”<br>&lt;鱼纹&gt; 川谷七重踏出了房门，脸通红，像是在也无法忍受刚才那种尴尬了。<br>&lt;白川 茜（花魁·祈）&gt; #走向染血的戏服以及小刀，“把这些东西放在房间里挺不好的”<br>&lt;远坂赤鬼&gt; #看见她走出去了后，便看向了须和子“建议我把门关上吗？”<br>&lt;鱼纹&gt; 须和子此时的眼睛望着说话的白川茜，可那瞳孔视线的重心却在她的身后。<br>&lt;鱼纹&gt; 须和子只单单摇了摇头。<br>&lt;远坂赤鬼&gt; #关上了门，然后看着她开口道“须和子小姐很热爱戏剧吧”<br>&lt;白川 茜（花魁·祈）&gt; #注意到她的视线望向身后<br>&lt;夜神 雫&gt; （在身后，指日向手中的石板x）<br>&lt;日向 七天&gt; （说不定呢）<br>&lt;鱼纹&gt; “戏剧呀……很喜欢呢。”终于，须和子像是想到了什么，笑了起来。<br>&lt;远坂赤鬼&gt; “我也很喜欢戏剧，虽然我不是很懂戏剧，但是看着须和子小姐的演出，作为外行都能看出你演技的高超。”<br>&lt;远坂赤鬼&gt; “想必在表演戏剧的时候，就好比自己沉浸在戏剧的故事中一样”<br>&lt;远坂赤鬼&gt; “戏剧中人物的人生，就像是自己的人生一般。我是这样理解的”<br>&lt;鱼纹&gt; 须和子此时将视线移到了远坂身上，樱唇微张，似乎想要说些什么，但终究没有开口。<br>&lt;远坂赤鬼&gt; “所以，须和子小姐打算在戏剧中殉情，这样就好像是自己随着心爱的他一起离去吗？”<br>&lt;白川 茜（花魁·祈）&gt; #在一旁静静听着<br>&lt;鱼纹&gt; “……嗯”良久，须和子微微点头，露出了甜蜜的微笑。“死，该是件幸福的事情呢。”<br>&lt;远坂赤鬼&gt; “死不是一件幸福的事情”<br>&lt;鱼纹&gt;<br>&lt;远坂赤鬼&gt; “在没办法与心爱的人在一起的时候，随着他一起离去”<br>&lt;远坂赤鬼&gt; “我想这样对于你才是幸福的事情吧”<br>&lt;远坂赤鬼&gt; “如果不是一直在一起的愿望无法达成，谁会想要去死呢”<br>&lt;鱼纹&gt; 须和子听了你的话，原本不曾有任何表情流露的脸庞也面带哀伤“是的，死很痛，但是却是幸福的。本该是这样的——本该是这样的。但为什么，现在死亡却变成了痛苦呢”<br>&lt;远坂赤鬼&gt; “很爱他吧，他是一个怎么样的人，可以和我聊聊吗”<br>&lt;白川 茜（花魁·祈）&gt; “死亡真的会幸福吗，这样不断的受苦，我不觉得死亡是能够通往幸福的道路，至少不是手段而是结局”<br>&lt;鱼纹&gt; “啊，抱影——他是一个真正的天才呢。文字在他的眼中就好像积木玩具一样，能够任意拼凑在任何的地方，语言成为了流动的音符。我饰演着他所刻画的人物，他总是说，是我让他的戏剧更完美——抱影太温柔了。其实恰恰相反，没有抱影的技术座，如今变成了什么样子呢……”<br>&lt;鱼纹&gt; “不，但每一次死亡，都是一次刻骨铭心的回忆——至少我在感受到一份死亡的韵味，就像一出戏剧一样，无数次和抱影一同死去，我们一同登上天国——但是梦醒了，每当我再次复活的时候，我就知道，梦醒了……我还活着，可抱影却……”<br>&lt;鱼纹&gt; “我也想要一个结局啊……但我不能，所以只有梦。是的，我只有一场梦。但至少，我还有梦……倘若连梦都没了，那我又该如何是好呢”<br>&lt;远坂赤鬼&gt; “…….”#闭上了眼睛，把自己的回忆抛到了脑后，然后看着她开口道“如果可以许下一个心愿，我想你不会是想要和他一起离去，而是会许下让他活过来，重新和你在一起，知道天荒地老，这样的愿望吧。”<br>&lt;远坂赤鬼&gt; （直到）<br>&lt;鱼纹&gt; “……远坂？先生？如果我没听错的话，您又给了我另一个梦。”她的语气变得平静了下来。<br>&lt;远坂赤鬼&gt; “那，如果是他，你深爱着的他，在同样的立场，也会许下愿望，希望你能永远快乐的活着，你觉得我说的对吗？”<br>&lt;巧克力甜甜圈&gt; （我突然意识到，这不就是我昨天在群里问的问题吗（指试图劝npc活下来的意志强一点））<br>&lt;鱼纹&gt; “嗯”像是理所当然的语气，须和子下意识的点了点头。<br>&lt;鱼纹&gt; （活 学 活 用）<br>&lt;远坂赤鬼&gt; “是的，所以，纵使他此刻不在你身边了，纵使他如同总会回到月亮上的辉夜姬一般，在天上，他也会希望着，你能好好的活着，幸福的活着。”<br>&lt;白川 茜（花魁·祈）&gt; “虽然我并不能理解你身上究竟发生了什么，但无疑这份力量对你而言成为了一种不死的诅咒，我一直认为人的死亡与诞生就如同戏剧的开篇与落幕，仅有一次庄重而又敦煌。即便不能随着心爱之人一起离去，我至少觉得应该好好活着，你还有很多能做的事情：将涩谷先生的剧本流传下去、用自己的表演去演绎等等，涩谷先生并没有完全死去，他的精神蕴含在剧本以及每一场演出之中将永远陪伴着你，这样的话不是更加浪漫吗？”<br>&lt;日向 七天&gt; （这不就巧了嘛.jpg）<br>&lt;白川 茜（花魁·祈）&gt; “倘若你也死去或者一蹶不振，涩谷先生便失去了能够将他的剧本完美呈现给世人的知己，那样他才是真正在精神上的死去”<br>&lt;白川 茜（花魁·祈）&gt; “花见坂曾经流传过一种俗语，一个人的死去分为三种：肉体上的死去、葬礼上的死去以及这世上最后一个知道他的人死去之后真正精神上的死去。或许我太过年轻，而这种话题太过沉重，我并不清楚这其中蕴含着的情感以及意义，只希望你能够思考清楚接下来要走的路”<br>&lt;鱼纹&gt; “你们说的很对，这正是我之前的想法。然而或许并不会理解——好好活着，对我而言，太难了。当在一个周前，我意外发现了自己不会死亡之后，对我而言便再也没有了幸福更没有了什么辉煌和浪漫。所有人都知道，有人能够死而复生。剧团中的人，近乎所有都对我带着恐惧——即便我没有伤害哪怕一个人。”<br>&lt;远坂赤鬼&gt; “是啊，就算他是如此希望的，但是幸福的活着谈何容易，没了他的世界就如同缺失了色彩一般，所以，你想要活在戏剧中，活在梦里。”<br>&lt;远坂赤鬼&gt; “是呀，就如同自己人生失去了颜色，丢失了最重要的一部分一样，想要这样幸福的活着，谈何容易”<br>&lt;远坂赤鬼&gt; “如果一辈子都能活在梦中，美好的梦中，该多美好”<br>&lt;远坂赤鬼&gt; “但是，梦是会醒来的，纵使梦境再美好，那也只是海市蜃楼，梦自始至终都只是梦，不是现实。”<br>&lt;白川 茜（花魁·祈）&gt; “如果说生活是戏剧的话，那么美好的梦便如同幕间休息，戏剧远未落幕，台下观众仍然期待着接下来的演出，作为演员的职责与幸福便是去满足观众们的期望”<br>&lt;远坂赤鬼&gt; “过去，有个如婴儿般美丽的紫色眼眸的女人，她的一颦一笑都是那么触动人心。她的人生不完美，不美好，她想要一个美好的人生”<br>&lt;远坂赤鬼&gt; “所以她创造了一个美好的梦境，一个梦的世界”<br>&lt;远坂赤鬼&gt; “有一个男人，纵使知道那只是她创造的梦境，是谎言，纵使知道了这一切都只是美好的幻想”<br>&lt;远坂赤鬼&gt; “都想着，能够永远的活在梦中，那该是多美好”<br>&lt;远坂赤鬼&gt; “但是梦会醒来，蝴蝶会飞走，如辉夜姬般向着圆月飞去。”<br>&lt;远坂赤鬼&gt; “所以那个男人，想要随着她一起离去，和你很像，不是吗”<br>&lt;远坂赤鬼&gt; “但是，最后的时刻，他却没有如愿以偿，辉夜姬希望他活下来，然后她化作蝴蝶独自飞向了夜空”<br>&lt;远坂赤鬼&gt; “男人以为，他的心也随着蝴蝶的离去而离去了，今后可能只能永远的活在思念与悲伤之中”<br>&lt;远坂赤鬼&gt; “但是，男人还是选择了活下来，因为离去的人儿是如此希望的”<br>&lt;远坂赤鬼&gt; “他悲伤了很久，痛苦了很久，在没有色彩的，只有不幸的生活中生活了很久”<br>&lt;远坂赤鬼&gt; “但是，直到那天，他遇到了一个女孩，一个被命运所囚禁的女孩”<br>&lt;鱼纹&gt; “啊啊，这个男人可真是了不起呢。不幸的活着……直到现在，一定很累吧……”<br>&lt;远坂赤鬼&gt; “男人想要救她，想要抓住那自己从来没有抓住的生命”<br>&lt;鱼纹&gt; （啊啊啊，发早了）<br>&lt;夜神 雫&gt; （w）<br>&lt;远坂赤鬼&gt; “不，男人最后释怀了”<br>&lt;远坂赤鬼&gt; “男人最后成功的拯救了那个女孩，而那一刻”<br>&lt;远坂赤鬼&gt; “那个女孩也拯救了他”<br>&lt;远坂赤鬼&gt; “男人发现，原来，自己的人生，还是有意义的”<br>&lt;鱼纹&gt; “拯救……真好呢。”她仿佛沉浸在这个故事当中，露出了笑意。<br>&lt;远坂赤鬼&gt; “男人发现，原来自己的手掌是可以为其他陷入痛苦的人带来希望的”<br>&lt;远坂赤鬼&gt; “原来，人生不是没了意义”<br>&lt;远坂赤鬼&gt; “而是自己失去了那个人后”<br>&lt;远坂赤鬼&gt; “自己不再相信人生会有意义”<br>&lt;远坂赤鬼&gt; “我想，你的人生也是会有意义的”<br>&lt;远坂赤鬼&gt; “纵使他离开了你，意义依然是有的，只是你不再相信了”<br>&lt;远坂赤鬼&gt; “你否认着意义的存在，否认了自己，认为自己再也抓不住幸福了”<br>&lt;远坂赤鬼&gt; “你没有发现吗，台下的人，在看过你的戏剧后”<br>&lt;远坂赤鬼&gt; “他们的脸上，洋溢着喜悦，洋溢着幸福，洋溢着惊叹”<br>&lt;鱼纹&gt; “真的吗？”<br>&lt;远坂赤鬼&gt; “当然，纵使我是外行，我也能沉浸在你的演出中”<br>&lt;远坂赤鬼&gt; “如果没有你最后那自杀的表演的话”<br>&lt;夜神 雫&gt; （好耶，要嘴炮完了）<br>&lt;鱼纹&gt; 她听了你的话沉默了片刻，露出了些许笑意“啊啊，如果是在听了你的故事之前，我真的想问你要不要和我一起去死呢。”<br>&lt;鱼纹&gt; “不要误会，这只是我对熟悉的人通常说的话语。”<br>&lt;远坂赤鬼&gt; #露出了笑容“那我会断然拒绝，因为我发现了自己人生的意义，我想你也能在以后的生活中发现的”<br>&lt;鱼纹&gt; “那个男人活着是有意义的，能够给活着的人带来太多。但是现实却是这样的，我活着所带来的只是厄运——给剧团的、给自己的、给身边的人的。不要说剧团中的人了。就连涩谷最好的朋友寒田也对我产生了畏惧。死亡，在我眼中仿佛变成了鸦片。我所扮演的戏剧再好又如何——可承载了我和涩谷最后记忆的技术座还是再不断毁灭”<br>&lt;远坂赤鬼&gt; “那是因为，你不断的给他们表演着死亡，向他们展示你迷恋的鸦片”<br>&lt;远坂赤鬼&gt; “当人们面对鸦片的时候，会断然拒绝，这是再正常不过的了”<br>&lt;鱼纹&gt; “可在那之前……技术座不也一直在衰败的嘛。也正是因为如此，我才想到这个办法——虽然最后越来越糟糕了。”<br>&lt;远坂赤鬼&gt; #摇了摇头“那是因为地震”<br>&lt;远坂赤鬼&gt; “人们畏惧地震”<br>&lt;远坂赤鬼&gt; “因为地震会带来衰败，带来死亡”<br>&lt;远坂赤鬼&gt; “所以，你的朋友才会畏惧你”<br>&lt;远坂赤鬼&gt; “因为你在不断地给他们表演死亡”<br>&lt;远坂赤鬼&gt; “表演人最害怕的死亡”<br>&lt;远坂赤鬼&gt; “我想，这不是你的意义吧，死亡，从来不是一个人的意义”<br>&lt;鱼纹&gt; “地震？”她瞪大了眼珠望着你。“原来是这样？原来是这样……嘛”她低下了头，些许眼泪从她的眼中流逝而出。<br>&lt;远坂赤鬼&gt; “是啊，地震”<br>&lt;远坂赤鬼&gt; “地震带来了衰败，导致了经济的衰败，人们难以吃饱”<br>&lt;远坂赤鬼&gt; “经济萧条了，所以，来的人就少了”<br>&lt;鱼纹&gt; “是因为地震？而已……天啊，那我自己都做了些什么呢……现在剧团的人都走掉了……还真的有人会接受自己嘛？”<br>&lt;日向 七天&gt; （曼珠这话术，绝了.jpg）<br>&lt;远坂赤鬼&gt; “你的努力，不是已经让观众多起来了吗？但是你的努力是暂时的，是迟早被反噬的，因为就如同人们恐惧地震一样，人们恐惧死亡。只要你丢掉这鸦片，努力的找寻新的意义，我想，你的同伴会理解的”<br>&lt;白川 茜（花魁·祈）&gt; （www）<br>&lt;远坂赤鬼&gt; “或许时间会很长，会需要很久”<br>&lt;远坂赤鬼&gt; “就像人们恐惧死亡，是那么久远”<br>&lt;远坂赤鬼&gt; “消除，也需要更多的时间”<br>&lt;远坂赤鬼&gt; “但是”<br>&lt;夜神 雫&gt; （这等话术不是我等可以触及的（安详））<br>&lt;远坂赤鬼&gt; “只要你从中走了出来”<br>&lt;远坂赤鬼&gt; “那么希望就会在眼前”<br>&lt;白川 茜（花魁·祈）&gt; （推荐技能: 嘴遁）<br>&lt;远坂赤鬼&gt; “我想，他们最终都会原谅你的”<br>&lt;夜神 雫&gt; （推荐技能：曼珠）<br>&lt;远坂赤鬼&gt; “倘若你不走出来，你才是会让他们永远的恐惧，不是吗”<br>&lt;夜神 雫&gt; （以后有嘴遁的团我直接挂曼珠姐姐身上（））<br>&lt;夜神 雫&gt; （诶嘿（））<br>&lt;鱼纹&gt; “走出来……但是真的会有人会原谅一个不死的怪物吗？”<br>&lt;白川 茜（花魁·祈）&gt; （一个人杀穿一个团）<br>&lt;日向 七天&gt; （太强了太强了）<br>&lt;日向 七天&gt; （推理和嘴遁担当——曼珠）<br>&lt;远坂赤鬼&gt; “我不知道，但是我们可以努力，我可以帮助你”<br>&lt;远坂赤鬼&gt; “我想，最终，他们会理解的”<br>&lt;远坂赤鬼&gt; “至少”#笑了起来<br>&lt;远坂赤鬼&gt; “在你眼前的我，可不觉得你是个怪物”<br>&lt;远坂赤鬼&gt; “这不就是，理解吗”<br>&lt;远坂赤鬼&gt; “和你素不相识的我可以，我想其他人也是可以的”<br>&lt;鱼纹&gt; 听到远坂说自己并非是个怪物，须和子当即吃惊的抬起头来，难以置信的望着远坂。“……远坂先生，谢谢你。真的。”满眶的泪水从眼角流下，须和子浑身颤抖起来。<br>&lt;鱼纹&gt; “我愿意相信您……”<br>&lt;远坂赤鬼&gt; “没关系，哭一会儿吧，释放自己的压力，释放出去后，人才会更有力气走向前”<br>&lt;远坂赤鬼&gt; “嗯”#点了点头“我也相信你”<br>&lt;远坂赤鬼&gt; “相信你，可以从过去走出来，找到人生的意义”<br>&lt;鱼纹&gt; “活下去啊，带着涩谷的那一份。找到意义…… ”她笑了起来，眼泪在面颊之上逐渐凝成泪珠。<br>&lt;鱼纹&gt; “对了，远坂先生，您刚刚所说的那个男人，是真的——不，是您吗？”她的眼中带着些许希冀。<br>&lt;远坂赤鬼&gt; “对了，你过去的同伴纵使因为害怕，在临走前，也说了‘如果没有须和子的话，恐怕技术座就会解散了’。你知道吗，在他们眼里，你是这里的希望，是他们眼中最棒的人哦”<br>&lt;夜神 雫&gt; （我感觉我在看电视剧，这时候该放bgm了x）<br>&lt;远坂赤鬼&gt; “啊”#摸了摸头发“被发现了啊”<br>&lt;远坂赤鬼&gt; “我还以为我讲故事的时候，掩饰的够好了呢”<br>&lt;远坂赤鬼&gt; “是啊”#看向了她“是我”<br>&lt;鱼纹&gt; “……是弥生说的吧，可是却是我把他赶走了。”她叹了一口气。<br>&lt;白川 茜（花魁·祈）&gt; （祈虽然理解不了但十分震撼）<br>&lt;远坂赤鬼&gt; “谁都会犯错，不是吗？到时候，我陪你一起去和他道歉吧”<br>&lt;远坂赤鬼&gt; “我还期待着你和大家新的戏剧呢”<br>&lt;鱼纹&gt; “啊，果然是您！远坂先生真是个了不起的人呢……明明深陷绝望却能拥抱希望，明明那么痛苦，却总是帮人解除痛苦……”<br>&lt;远坂赤鬼&gt; “这大概，不，这就是我现在的意义吧，能帮到大家，我很幸福”<br>&lt;鱼纹&gt; “该说什么呢？谢谢？不——，远坂先生，请期待我的新剧吧”<br>&lt;远坂赤鬼&gt; #微笑着说“那我就拭目以待了”<br>&lt;远坂赤鬼&gt; “之后，我会是这里的常客，请多指教，须和子小姐”<br>&lt;鱼纹&gt; “欢迎常来，远坂先生。我会努力让技术座越变越好的。”<br>&lt;远坂赤鬼&gt; （呼，唠嗑了好久）<br>&lt;鱼纹&gt; 须和子重又破涕为笑，带着笑意说道。“也欢迎这位祈小姐呢”<br>&lt;远坂赤鬼&gt; #看着她的笑容，也露出了发自内心的微笑<br>&lt;鱼纹&gt;<br>&lt;鱼纹&gt; （曼殊yyds）<br>&lt;夜神 雫&gt; （呼<del>今天也是什么都没干的一天呢x）<br>&lt;白川 茜（花魁·祈）&gt; “啊，嗯，很期待呢，要加油哦，须和子小姐”<br>&lt;夜神 雫&gt; （这么说来我的大成功好像要没用了）<br>&lt;鱼纹&gt;<br>&lt;鱼纹&gt; （说起来，甜甜圈还在吗？再过一段小剧情？）<br>&lt;夜神 雫&gt; （圈圈姐）<br>&lt;白川 茜（花魁·祈）&gt; #从精彩的故事以及震撼的转折中回过神来，仿佛此刻祈才是舞台下的观众一般<br>&lt;鱼纹&gt; （曼殊绝了 不仅把我所想的完全呈现，而且拓展出了更多剧情和可能 ）<br>&lt;鱼纹&gt; 而在另一边，日向和夜神研究石板的过程之中——<br>&lt;日向 七天&gt; （曼珠yyds）<br>&lt;远坂赤鬼&gt; （嘿嘿，夸我我会害羞的，再做夸夸也是可以的哦）<br>&lt;夜神 雫&gt; （姐姐真厉害）<br>&lt;夜神 雫&gt; （yyds）<br>&lt;白川 茜（花魁·祈）&gt; （太强了）<br>&lt;鱼纹&gt; “哼，那个家伙。还不让我走。谁还能拦得住我？我可再也不想和那个怪物在一起了——”话音刚落，就看到拖着一堆行李的宗谷看着面前正在研究石板的夜神和日向，一脸尴尬。<br>&lt;远坂赤鬼&gt; （笑死了）<br>&lt;夜神 雫&gt; （噔噔咚）<br>&lt;夜神 雫&gt; （噔噔咚咚噔）<br>&lt;日向 七天&gt; “…”<br>&lt;夜神 雫&gt; （To Be continued）<br>&lt;夜神 雫&gt; “?”<br>&lt;日向 七天&gt; #瞥了她一眼，就收回视线<br>&lt;鱼纹&gt; “咳咳，我先回去了。”宗谷马上跑回了房屋中去，不在出去。<br>&lt;鱼纹&gt; （有什么行动吗？那么在那之后，就进入本团的末尾？跟古井汇报？）<br>&lt;夜神 雫&gt; （话说，我好像还有一个大成功保留着…）<br>&lt;夜神 雫&gt; （要不我用在这石板上x）<br>&lt;远坂赤鬼&gt; （我之后的行动大概便是和员工们都聊聊）<br>&lt;远坂赤鬼&gt; （特别是男主角和七重）<br>&lt;日向 七天&gt; （我也觉得）<br>&lt;日向 七天&gt; （曼珠太强了.jpg）<br>&lt;白川 茜（花魁·祈）&gt; （www）<br>&lt;日向 七天&gt; （感觉，事件已解决.jpg）<br>&lt;白川 茜（花魁·祈）&gt; （能文（嘴遁）善武（PVP））<br>&lt;远坂赤鬼&gt; （我当KP可是一骰一个大成功，PL也是，我超能打）<br>&lt;夜神 雫&gt; （安详）<br>&lt;鱼纹&gt; 那么，夜神发现了这个石板是人与神签订的永恒的契约——一旦石板毁坏，神将会显现并收回原本的契约。也就是将须和子不死之身收回。如果你们没有提前发现石板的话，须和子说不定选择毁灭自己包括整个技术座。<br>&lt;远坂赤鬼&gt; （手起刀落一刀一个）<br>&lt;夜神 雫&gt; （哇哦）<br>&lt;日向 七天&gt; （哇）<br>&lt;日向 七天&gt; （放回去放回去.jpg）<br>&lt;鱼纹&gt; 说起来，这个团关键的地方来了——你们打算和古井先生怎么汇报呢？这将或许决定技术座的命运？<br>&lt;夜神 雫&gt; #想了一小会后终于知道了些什么，“这个石板上好像是人与神签订的契约…没有错的话，如果毁坏了，签订这契约的神就会收回原本的契约…”<br>&lt;夜神 雫&gt; （不管怎么样，先说就对了.jpg）<br>&lt;日向 七天&gt; （我觉得，说之前须合子太过伤心了吧，现在她恢复了，而且斗志更甚以往）<br>&lt;远坂赤鬼&gt; （啊，我会和他说，我决定一起投资）<br>&lt;日向 七天&gt; （在地震过去后绝对能够红红火火.jpg）<br>&lt;远坂赤鬼&gt; （好兄弟一起干.JPG）<br>&lt;日向 七天&gt; “…原来如此”<br>&lt;日向 七天&gt; （而且，须合子不死的话，也就不会老）<br>&lt;日向 七天&gt; （这是完美劳动力呐（大声））<br>&lt;夜神 雫&gt; （啊这）<br>&lt;日向 七天&gt; “那么，先看看其他人的态度再决定怎么处理吧”#小心地拿着石板<br>&lt;夜神 雫&gt; #微微点头，“嗯嗯”<br>&lt;夜神 雫&gt; （owo）<br>&lt;夜神 雫&gt; （soooo）<br>&lt;夜神 雫&gt; （怎么办owo）<br>&lt;白川 茜（花魁·祈）&gt; （交给专业人士）<br>&lt;白川 茜（花魁·祈）&gt; （有关部门.jpg）<br>&lt;夜神 雫&gt; （w）<br>&lt;远坂赤鬼&gt; （你们怎么突然不动了）<br>&lt;巧克力甜甜圈&gt; （等你们回来）<br>&lt;远坂赤鬼&gt; （w）<br>&lt;夜神 雫&gt; （等你们回来w）<br>&lt;日向 七天&gt; （然后交换信息.jpg）<br>&lt;日向 七天&gt; （曼珠带飞还要什么线索.jpg）<br>&lt;夜神 雫&gt; （www）<br>&lt;鱼纹&gt; （额？然后就是怎么处理石板？然后大家还有什么想做的嘛？本来和古井汇报是件重要的事，但既然远坂都投资了，那好像也不太重要了= =没有的话，就后日谈了？）<br>&lt;夜神 雫&gt; （主要是想和米娜桑讨论讨论呀w）<br>&lt;远坂赤鬼&gt; （石板的话，我准备和须和子说一下，然后可以的话，就带回去保存好，保护到安全的地方。）<br>&lt;夜神 雫&gt; （论七天和雫两人孤苦伶仃等着大佬回来x）<br>&lt;日向 七天&gt; （诶嘿）<br>&lt;远坂赤鬼&gt; （然后关于其余演员，我会和他们解释，说须和子是受到了一种诅咒，你们可以理解为一种病，再加上丧夫之痛，所以才会如此）<br>&lt;远坂赤鬼&gt; （她其实并没有恶意，希望你们能够理解，能够好好相处）<br>&lt;远坂赤鬼&gt; （尤其会和男主角和七重说）<br>&lt;夜神 雫&gt; （话说我知道如果石板被破坏后会怎么样嘛？）<br>&lt;远坂赤鬼&gt; （然后会告诉他们，我也打算投资这里了）<br>&lt;远坂赤鬼&gt; （我投资的地方，希望大家都和睦相处）<br>&lt;白川 茜（花魁·祈）&gt; (后日谈都给安排清楚了）<br>&lt;鱼纹&gt; （可以知道）<br>&lt;远坂赤鬼&gt; （如果遇到什么需要的，只要大家和和谐谐的，都可以告诉我）<br>&lt;夜神 雫&gt; （那会怎么样的啊？）<br>&lt;远坂赤鬼&gt; （只要我做得到，都可以提供帮助）<br>&lt;白川 茜（花魁·祈）&gt; （鱼纹18:32:09<br>&lt;白川 茜（花魁·祈）&gt; 那么，夜神发现了这个石板是人与神签订的永恒的契约——一旦石板毁坏，神将会显现并收回原本的契约。也就是将须和子不死之身收回。如果你们没有提前发现石板的话，须和子说不定选择毁灭自己包括整个技术座。）<br>&lt;鱼纹&gt; （）<br>&lt;远坂赤鬼&gt; （愿“技术座”更加繁华）<br>&lt;白川 茜（花魁·祈）&gt; （我猜某人卡住了没看见聊天记录）<br>&lt;夜神 雫&gt; （诶）<br>&lt;远坂赤鬼&gt; （石板的话，我和须和子说了后，征求她的意见，可以的话我就保管着，毕竟我这里更安全）<br>&lt;夜神 雫&gt; （owo）<br>&lt;远坂赤鬼&gt; （保管的地方，我会告诉她）<br>&lt;夜神 雫&gt; （就是，契约回收后，自己也会立刻死么（））<br>&lt;白川 茜（花魁·祈）&gt; （主要是阿夸会显现）<br>&lt;远坂赤鬼&gt; （看起来是，会变成原本的样子）<br>&lt;白川 茜（花魁·祈）&gt; （它出来了，在场的人死不死都没什么区别）<br>&lt;远坂赤鬼&gt; （也就是，一切都会归于沙与影）<br>&lt;夜神 雫&gt; （阿夸是什么（））<br>&lt;远坂赤鬼&gt; （一个旧日，记得）<br>&lt;远坂赤鬼&gt; （我跑《我将为沙与影》）<br>&lt;远坂赤鬼&gt; （遇到过的）<br>&lt;白川 茜（花魁·祈）&gt; （夸切*陶弥斯，好像叫这个？）<br>&lt;夜神 雫&gt; （我想到去某vtuber阿夸x）<br>&lt;远坂赤鬼&gt; （是的）<br>&lt;白川 茜（花魁·祈）&gt; （反正就是旧日）<br>&lt;远坂赤鬼&gt; （《我将为沙与影》是我第二个跑的团）<br>&lt;白川 茜（花魁·祈）&gt; （我也是（？））<br>&lt;远坂赤鬼&gt; （夸切陶弥斯是我第一个遇到的旧日）<br>&lt;远坂赤鬼&gt; （第一个遇到的神）<br>&lt;夜神 雫&gt; （az）<br>&lt;白川 茜（花魁·祈）&gt; （我也是（？））<br>&lt;远坂赤鬼&gt; （我第一个模组是遇到食尸鬼）<br>&lt;夜神 雫&gt; （我第一个遇到的好像是克总来着。）<br>&lt;白川 茜（花魁·祈）&gt; （奇奇怪怪）<br>&lt;远坂赤鬼&gt; （然后我见到食尸鬼疯了.JPG）<br>&lt;夜神 雫&gt; （十分符合，克苏鲁的呼唤）<br>&lt;白川 茜（花魁·祈）&gt; （我到现在还没遇见克总）<br>&lt;夜神 雫&gt; （w）<br>&lt;白川 茜（花魁·祈）&gt; （那时候刚跑完常暗，就跑那个团了，遇见阿夸大受震撼）<br>&lt;夜神 雫&gt; （话说我觉得可以快进惹？（））<br>&lt;白川 茜（花魁·祈）&gt; （没想到城里人玩这么大）<br>&lt;远坂赤鬼&gt; （是的，我也是）<br>&lt;远坂赤鬼&gt; （我当时根本不理解）<br>&lt;远坂赤鬼&gt; （这是个啥玩意啊）<br>&lt;夜神 雫&gt; （遇见的第一个旧日是克总，第一个外神是奈亚（））<br>&lt;远坂赤鬼&gt; （就，突然，就全部灰飞烟灭了）<br>&lt;鱼纹&gt; （那我就发后日谈了？）<br>&lt;白川 茜（花魁·祈）&gt; （对）<br>&lt;远坂赤鬼&gt; （好勒）<br>&lt;夜神 雫&gt; （好</del>）<br>&lt;白川 茜（花魁·祈）&gt; （好~小祈长见识了）<br>&lt;夜神 雫&gt; （开头两个第一个见的就是克总和奈亚，真不错（））<br>&lt;鱼纹&gt; 那么，这场故事也走到了尾声。死女优的名声逐渐淡去，原本恐怖的故事和剧本也随人们的记忆逐渐淡忘。而你们却始终长留这样的回忆。<br>&lt;鱼纹&gt; 在须和子的风格改变之后，寒田也召回了原本技术座的演员，原本的人员，在你们的劝说之下，也选择留在这里，技术座免于了分崩离析的结局。<br>&lt;鱼纹&gt; 最终在远坂和古井的投资之下，技术座的规模逐渐扩大，吸引了更多的剧作家为之创作，其中引人注目的则是新人盐野洋，其创作的著名的戏剧《复活》甚至在银座上映，据说引用了一些现实真实的故事。其中须和子创新的使用了在剧末歌唱的形式，如同天籁之声的嗓音在震后的日本飞速的传播。被人称作治愈之音。须和子小姐在剧中的歌声甚至被录入了唱片之中，广为传唱。<br>&lt;鱼纹&gt; 而那个石板却被放置到了一个妥善的地方——等到某一天的来临而启封，或许那一天永远将不会到来。<br>&lt;鱼纹&gt;<br>&lt;鱼纹&gt; =======================end============<br>&lt;鱼纹&gt; （啊……希望能让大家满意）<br>&lt;夜神 雫&gt; （owo）<br>&lt;日向 七天&gt; （好哦）<br>&lt;白川 茜（花魁·祈）&gt; （很满意）<br>&lt;白川 茜（花魁·祈）&gt; （虽然并没有做什么）<br>&lt;夜神 雫&gt; （虽然并没有做什么）<br>&lt;远坂赤鬼&gt; （嘿嘿，可以多夸夸我）<br>&lt;白川 茜（花魁·祈）&gt; （曼珠真棒）<br>&lt;夜神 雫&gt; （摸摸曼珠姐姐（））<br>&lt;白川 茜（花魁·祈）&gt; （跑团带上曼珠，省心百分百）<br>&lt;白泽&gt; （秘密团会不会焦虑（））<br>&lt;白川 茜（花魁·祈）&gt; （那秘密团即死还不省心吗）<br>&lt;日向 七天&gt; （曼珠carry了）<br>&lt;夜神 雫&gt; （你身边已经被阿蒙（划掉）曼珠包围了（））<br>&lt;鱼纹&gt; 曼殊太强了，555.害得我已经把剧本都改的稀巴烂了<br>&lt;白川 茜（花魁·祈）&gt; （这话术还要摩多摩多跟曼珠学学呢）<br>&lt;鱼纹&gt;<br>&lt;鱼纹&gt; 然后曼殊还把我脑海中的剧本都猜到了<br>&lt;鱼纹&gt;<br>&lt;鱼纹&gt; 55555<br>&lt;远坂赤鬼&gt; w<br>&lt;夜神 雫&gt; （我不想学，我可以带着吗）<br>&lt;白川 茜（花魁·祈）&gt; （成为下一个曼珠.jpg）<br>&lt;夜神 雫&gt; （w）<br>&lt;白川 茜（花魁·祈）&gt; （想想都刺激）<br>&lt;夜神 雫&gt; （w）<br>&lt;鱼纹&gt; （啊啊，恰饭去了）<br>&lt;白川 茜（花魁·祈）&gt; （辛苦啦）<br>&lt;夜神 雫&gt; （辛苦惹）<br>&lt;远坂赤鬼&gt; （辛苦啦）<br>&lt;夜神 雫&gt; （赤鬼，能贴吗（bushi））<br>&lt;远坂赤鬼&gt; （撒花撒花）<br>&lt;远坂赤鬼&gt; ❀❀❀❀❀<br>&lt;远坂赤鬼&gt; 你贴，下一秒你变成死女人<br>&lt;远坂赤鬼&gt; 我和你说，贴我的大部分都死了<br>&lt;远坂赤鬼&gt; 你看，一大串已故<br>&lt;远坂赤鬼&gt; 不是吹的<br>&lt;夜神 雫&gt; 笑死了<br>&lt;夜神 雫&gt; 伴侣祭天，法力无边（）</p>

    </div>

    
    
    

   <div>
     <div> 
     
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div> 
       
</div>

   </div>
 

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B7%91%E5%9B%A2log/" rel="tag"># 跑团log</a>
              <a href="/tags/%E5%A4%A7%E6%AD%A3%E5%9B%A2/" rel="tag"># 大正团</a>
              <a href="/tags/%E4%B8%BB%E6%8C%81%E4%BA%BA/" rel="tag"># 主持人</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/10/%E7%82%B9%E4%B8%8E%E7%BA%BFlog/" rel="prev" title="点与线log">
      <i class="fa fa-chevron-left"></i> 点与线log
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/10/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0log1/" rel="next" title="狂人日记log1">
      狂人日记log1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">鱼纹</p>
  <div class="site-description" itemprop="description">纪念那些曾逝去和正在逝去的岁月</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鱼纹</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共800.6k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'lQA9gHFwPx19YbYJcsu8fe2d-MdYXbMMI',
      appKey     : 'O8Chq38P8cdgkMzuACnpAMYD',
      placeholder: "输入你的评论\n昵称为必填项目，输入QQ号可以直接获取用户名和头像，并且省去了填写邮箱的麻烦！\n虽然Email不是必选，但是填写了Email可以收到推送通知哦！",
      avatar     : 'identicon',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
