<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="写于2022年，是古代文学史的一份作业。虽说是小短篇，末尾也有些应付了事，但大抵能反映出一些东西。">
<meta property="og:type" content="article">
<meta property="og:title" content="《杜十娘跳水之后怎样》">
<meta property="og:url" content="http://example.com/2022/06/10/%E6%9D%9C%E5%8D%81%E5%A8%98%E8%B7%B3%E6%B0%B4%E4%B9%8B%E5%90%8E%E6%80%8E%E6%A0%B7/index.html">
<meta property="og:site_name" content="鱼纹小屋">
<meta property="og:description" content="写于2022年，是古代文学史的一份作业。虽说是小短篇，末尾也有些应付了事，但大抵能反映出一些东西。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-10T03:47:41.048Z">
<meta property="article:modified_time" content="2022-06-13T10:54:05.029Z">
<meta property="article:author" content="鱼纹">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="短篇">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/10/%E6%9D%9C%E5%8D%81%E5%A8%98%E8%B7%B3%E6%B0%B4%E4%B9%8B%E5%90%8E%E6%80%8E%E6%A0%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《杜十娘跳水之后怎样》 | 鱼纹小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鱼纹小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-about fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="comment fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/10/%E6%9D%9C%E5%8D%81%E5%A8%98%E8%B7%B3%E6%B0%B4%E4%B9%8B%E5%90%8E%E6%80%8E%E6%A0%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鱼纹">
      <meta itemprop="description" content="纪念那些曾逝去和正在逝去的岁月">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼纹小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《杜十娘跳水之后怎样》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-10 11:47:41" itemprop="dateCreated datePublished" datetime="2022-06-10T11:47:41+08:00">2022-06-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-13 18:54:05" itemprop="dateModified" datetime="2022-06-13T18:54:05+08:00">2022-06-13</time>
              </span>

          
            <span id="/2022/06/10/%E6%9D%9C%E5%8D%81%E5%A8%98%E8%B7%B3%E6%B0%B4%E4%B9%8B%E5%90%8E%E6%80%8E%E6%A0%B7/" class="post-meta-item leancloud_visitors" data-flag-title="《杜十娘跳水之后怎样》" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/06/10/%E6%9D%9C%E5%8D%81%E5%A8%98%E8%B7%B3%E6%B0%B4%E4%B9%8B%E5%90%8E%E6%80%8E%E6%A0%B7/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/10/%E6%9D%9C%E5%8D%81%E5%A8%98%E8%B7%B3%E6%B0%B4%E4%B9%8B%E5%90%8E%E6%80%8E%E6%A0%B7/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>写于2022年，是古代文学史的一份作业。虽说是小短篇，末尾也有些应付了事，但大抵能反映出一些东西。</p>
<span id="more"></span>

<p>  杜十娘抱着宝匣渐渐下沉，漫漫江水将自己彻底淹没。杜十娘合上了双目，她断然是不想再看这个令人伤心的世界哪怕一眼的。真心许人，奈何以利去之。难不成，自己依旧成为教坊司中被众人打量的货物么——即便是众人捧之手中、求之不得，那也依旧是货物。<br>  天可怜见！自己想成为的不正是一个人吗？这件事情对于自己，对于一个女人真的就那么难么？<br>  杜十娘香肩微颤，蜷曲起了身子，双手死死捂住那宝匣，起初，抱着这宝匣仅仅是为了让自己沉的更深一些。但现在望着那空空的宝匣，杜十娘心中先是怅然——怅然于那是自己前半生的财富。最终却是快意——抛下了那些 自己作为货物的明证，岂不是很好么？<br>  已经沉的太深了，鱼儿也在自己的脚上游动，自己的意识也已经模糊，抛下这无用的宝匣，扔掉这悲哀的束缚罢。<br>  想到这，杜十娘抛下了这对杜十娘已太过沉重的宝匣，不曾料，一阵夺目的光芒从宝匣之中飞射四溢，杜十娘便被一阵光泽笼罩——<br>  在此时的杜十娘却没想到，自己被当作货物，却并非是因为宝匣中的货物。而这一点，杜十娘很快就会意识到了。</p>
<p>  原本的湖水也已经退去，填湖造陆的奇迹造就了这里的房地产泡沫。杜十娘稳稳地站在陆地上摇摇欲坠。<br>  周围是冰冷的混凝土钢筋高楼大厦，霓虹闪烁，照亮了街市的夜。<br>    “嘿，那边的小姐姐，可以给你拍摄一张照片么？”<br>  “小……姐姐？”尚未等杜十娘思忖这句话的含义，快门声便就此响起。<br>  “怎么样呢？你觉得这样可以么？”对方递来了屏幕，杜十娘望去那屏幕，却见一女子：那女子一对柳眉宛若月牙，脸蛋俏红肌肤宛若花瓣娇嫩可爱。眼帘低下，睫毛姗姗而动，甚为可爱。樱唇微张，讶然之情浮现脸上。<br>　　好一个美娇娘，那样貌比铜镜更清晰、比水中倒影更真实，即便李生眸中自己的倒影都没有那么清晰。<br>  “好…好！”<br>  这里会是哪里呢？陶潜的桃源乡？黄粱一梦？抑或者是庄周梦蝶？此时的杜十娘仿佛还迷糊糊的站在江边的小船上哩，也不知怎的就站立在了这样的仙境了呢？且看这位仙家所用的法宝，可真让人叹为观止！<br>  “有出道的打算么？请问想要加入我们公司么？对了，这是我的名片——”然则，杜十娘却意外的听到了这样的一句。望着对方那火辣辣的贪婪目光与审视，杜十娘恍然以为自己重又回到了教坊司。<br>  “不不不——”杜十娘下意识的后退几步，又镇定了下来。对方滔滔不绝，杜十娘方才反应过来，听着对方所言，自己暗自思量。<br>  原来这并非仙境，而是千年之后。这位自称星探的人是为了让自己成为“明星”——所谓明星者，受制于人，唱跳芸艺，宛类教坊司之时也。<br>  “不，以色事人绝非吾愿——”<br>  “好，太棒了！我们可以打造出一个古风美人！你的人设就是从古代穿越而来的好了。”然则那位所谓的星探则是异常兴奋，仿佛找到了什么宝藏一般。<br>  但我们的杜十娘是无论如何也断然不想过那样的生活了。在教坊司为他人的脸色做事，既然已然远离，自己又获得了第二生，为何不活成自己想要的样子呢，何必惶惶然为他人脸色行事，成为站在那里的待人甄选的货物呢？<br>  然而，在一天之后，杜十娘在饿了一天肚皮后终于摇了摇头。<br>  “原来饿肚子是这样的感受，当真让人难捱。”<br>  杜十娘握着那张有些变形的名片，将它收了起来。<br>  即便是如此，杜十娘也不愿为这五斗米折腰，杜十娘恰好看到了工厂招收工人，包吃包住的公告。<br>  “哎呦喂，您这样的大小姐可别给我捣乱了，求求您了，您就是随便开个直播，就算是素颜也足够赚得盘满钵满哩，您这是何必来这里受这劳什子的罪呢？”招工的人看到来的是杜十娘大为摇头。<br>  “你这岂不是瞧不起我呢？她们能去，我怎的就不可以呢？缫丝织布女工我也是多少会的。自食其力难不成成了什么过错不成？”<br>  “嗬，你可还真是说准了。这年头谁还会自食其力啊！钱能生钱，地能生钱，女人也能生钱，长得好看即便是拍上一张照片发到网上都能有钱——只有像我这样的傻子和笨蛋才会自食其力。”对方自嘲起来，杜十娘却认真的回复道：<br>  “那你可真是错了，我虽然见识不多但也知道，若是没有织布的，我们便不会有衣穿；若是没有种田的，我们便不会有饭吃。若非这些劳力者，即便再有钱也无货物可以购买，即便地再多也无法耕种满粮食，即便西施再世，倘若不去劳力也会饥饿而死。这样浅显的道理人人都该知晓，又是什么遮蔽了你们的眼睛呢？”<br>  这句话之后，对方倒是哑口无言，良久对方缓缓说道：<br>  “好吧好吧，既然你那么坚持。只是我还是再说最后一句，即便是最为精壮的小伙子，也会无法在生产线上坚持哪怕半年，你真的要来么？”<br>  “那是自然——”<br>  “那你的名字？”<br>  “杜……我叫杜微。”<br>  在这一刻，杜十娘抛下了过去的艺名，与教坊司当中自己被当作玩物的生活决裂。<br>  也不知是为何，杜微竟然被故意安排在生产线上，兴许是为了劝退杜微，让杜微早早离去。<br>  杜微坚持下来了，但终究是麻木了——她所做的每天的工作如出一辙，她所赚取的工资全部发放在轮番轰炸广告的化妆品下，而且与过去一针一线的缝制不同，自己无法在这流水线的工作中留下那怕任何“杜微”的创造。<br>  杜微明白了为何那么多人离开了生产线——他们大多数并非是无法忍受着这超额的工作，更重要的是他们无法忍受这巨大的孤独，被当成机器，而非人本身的孤独。只有在每天的交谈与娱乐生活当中才能勉强地意识到：原来自己正在为自己而活，原来自己是人，而不是什么别的。劳动，让人离人越来越远；娱乐，却让人离人越来越近。但即便再近，人，永远也不是人。<br>  终于，当某一天，企业主将受工伤的工人解雇赶出工厂之后，杜微带着工人的抗争也已失败而告终，终于，杜微悻悻然离开了工厂，工厂中没有任何人为自己喝彩。<br>  直到这时，杜微才明白：自己依旧是杜十娘——是的，杜十娘跳水之后，自己依旧还是杜十娘，没有变成杜微。杜微仿佛竟然成为了一个只属于自己，在梦中的名字。<br>  此时的杜微反倒想起了自己发誓忘却的百宝箱……那里有倾城的财富，足够买的下哪怕百个这样的工厂，如果自己的百宝箱还在的话……<br>  “是啊，如果自己的百宝箱还在的话……”<br>  喃喃自语，杜十娘掏出了那张名片……</p>

    </div>

    
    
    

   <div>
     <div> 
     
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div> 
       
</div>

   </div>
 

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
              <a href="/tags/%E7%9F%AD%E7%AF%87/" rel="tag"># 短篇</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/10/%E4%B8%9C%E6%96%B9%E5%B0%8F%E8%AF%B4/" rel="prev" title="东方">
      <i class="fa fa-chevron-left"></i> 东方
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/10/%E6%B5%85%E8%8D%89%E5%8D%81%E4%BA%8C%E9%98%B6log/" rel="next" title="log：浅草十二阶">
      log：浅草十二阶 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">鱼纹</p>
  <div class="site-description" itemprop="description">纪念那些曾逝去和正在逝去的岁月</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鱼纹</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共785.2k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'lQA9gHFwPx19YbYJcsu8fe2d-MdYXbMMI',
      appKey     : 'O8Chq38P8cdgkMzuACnpAMYD',
      placeholder: "输入你的评论\n昵称为必填项目，输入QQ号可以直接获取用户名和头像，并且省去了填写邮箱的麻烦！\n虽然Email不是必选，但是填写了Email可以收到推送通知哦！",
      avatar     : 'identicon',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
