<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="写于2019年，是读浮士德之后写的。藉此度过那段漫长的岁月。 1战斗的渴望，或许说是对战斗技艺的提高。为此，他虽已为圣堂骑士团团长，犹仍然不断锻炼。但今天的他似乎是感到厌倦了，他喃喃自语道：“哦！在过去岁月中，我为主的荣光东征西战，寻找圣主之光，为此我苦心锻炼渴望贴近主的怀抱，只是，人啊……“他叹了一口气，望向那角落里堆满了的功勋章：”我还有什么不满足的呢？金钱、地位、权利、朋友，世俗的一切我早已">
<meta property="og:type" content="article">
<meta property="og:title" content="莫蒂斯">
<meta property="og:url" content="http://example.com/2022/06/10/%E8%8E%AB%E8%92%82%E6%96%AF/index.html">
<meta property="og:site_name" content="鱼纹小屋">
<meta property="og:description" content="写于2019年，是读浮士德之后写的。藉此度过那段漫长的岁月。 1战斗的渴望，或许说是对战斗技艺的提高。为此，他虽已为圣堂骑士团团长，犹仍然不断锻炼。但今天的他似乎是感到厌倦了，他喃喃自语道：“哦！在过去岁月中，我为主的荣光东征西战，寻找圣主之光，为此我苦心锻炼渴望贴近主的怀抱，只是，人啊……“他叹了一口气，望向那角落里堆满了的功勋章：”我还有什么不满足的呢？金钱、地位、权利、朋友，世俗的一切我早已">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-10T02:20:16.323Z">
<meta property="article:modified_time" content="2022-06-13T10:54:17.298Z">
<meta property="article:author" content="鱼纹">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="未完">
<meta property="article:tag" content="中二">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/10/%E8%8E%AB%E8%92%82%E6%96%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>莫蒂斯 | 鱼纹小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鱼纹小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-about fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="comment fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/10/%E8%8E%AB%E8%92%82%E6%96%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鱼纹">
      <meta itemprop="description" content="纪念那些曾逝去和正在逝去的岁月">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼纹小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          莫蒂斯
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-10 10:20:16" itemprop="dateCreated datePublished" datetime="2022-06-10T10:20:16+08:00">2022-06-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-13 18:54:17" itemprop="dateModified" datetime="2022-06-13T18:54:17+08:00">2022-06-13</time>
              </span>

          
            <span id="/2022/06/10/%E8%8E%AB%E8%92%82%E6%96%AF/" class="post-meta-item leancloud_visitors" data-flag-title="莫蒂斯" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/06/10/%E8%8E%AB%E8%92%82%E6%96%AF/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/10/%E8%8E%AB%E8%92%82%E6%96%AF/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>写于2019年，是读浮士德之后写的。藉此度过那段漫长的岁月。</p>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>战斗的渴望，或许说是对战斗技艺的提高。为此，他虽已为圣堂骑士团团长，犹仍然不断锻炼。但今天的他似乎是感到厌倦了，他喃喃自语道：“哦！在过去岁月中，我为主的荣光东征西战，寻找圣主之光，为此我苦心锻炼渴望贴近主的怀抱，只是，人啊……“他叹了一口气，望向那角落里堆满了的功勋章：”我还有什么不满足的呢？金钱、地位、权利、朋友，世俗的一切我早已应有尽有。功业，成就，那一切我早已达成，纵使是那神明的赐福与歆享。啊！我究竟在渴望着什么，追求着什么！“他叹息的低下了头，垂头懊恼。<span id="more"></span><br>     ”哦，我想这问题我可以为你解决。“从角落中露出了一团黑影。那是一个身着贵族服饰，手持文明仗的男人，眼角带着笑意，看上去像一个慈祥的绅士。<br>     ”你是谁？我已从你的身上嗅到了腐烂的味道！“莫蒂斯警觉地从床上跳起，拿起了他放在床边的骑士长剑。剑尖正指着那个男人，莫蒂斯的脸上带着本能的厌恶。<br>     ”哈哈哈，不要担心，我没有恶意。“那个男人发出了爽朗的笑声，听到这样的笑声，莫蒂斯放下了一丝戒心。毕竟在他看来，能发出这么爽朗笑声的应该不是坏人。<br>     ”我是往返于阴阳两界的使者，是神灵与人类沟通的信使，上帝已经听到了你的诉求，祂将实现你的愿望。“那个男人用低沉的嗓音低语道。<br>     ”哦，赞美上帝！我的主啊，您听到了您那可怜的忠实的牧羊犬的低鸣，我要将赞美的歌谣四处传响。“莫蒂斯祷告着，月光撒入房中，散发幽幽的光。<br>　　”只要你签下这份契约，你的愿望便可以实现，你便可欣赏那永恒的愉悦。去享受快乐的尘世之趣。“<br>　　莫蒂斯本欲接下契约，在起身时却瞥见了那男人燕尾服下的怪异，大叫起来：”不！马脚！你是魔鬼！“<br>　　悟到这一点的莫蒂斯恍然大悟，之前的低沉的嗓音分明是蛊惑，假借上帝之口却是想让他签下这永恒的背叛之约。<br>　　那个男人，不，魔鬼冷笑着，而面容仍保持着谦卑与慈祥。”一切已然注定了，当你接下这份契约时，一切都注定了。“<br>　　”不！这不可能！“莫蒂斯狂吼着，尝试撕开这契约，却发现那分明是由羊皮纸制成。他又用他的长剑，想要切碎那契约，结果发现一切都是枉然。<br>　　”这卷轴是用魔法制成，你知道吗？只有魔法才能对抗魔法。“魔鬼露出了微笑。<br>　　听到这话，莫蒂斯冷静了下来，他开始回想起他所知不多的几则魔法，微微一笑：”是的，只有魔法才能对抗魔法。“<br>　　说罢，莫蒂斯举起骑士长剑，狠狠地向魔鬼身上劈去，魔鬼的身子软绵绵的根本没有骨头，莫蒂斯轻而易举的将魔鬼劈成了两半。<br>　　”哦？很有趣，那么然后呢？“魔鬼放声大笑着，嘲笑着莫蒂斯的自不量力，但当魔鬼想恢复他的身体时，他却脸色大变。<br>　　”你做了什么！“魔鬼慌乱着拖着自己的半截身体向门口逃去。<br>　　莫蒂斯没有拦他，没有没说话，只是伫在那儿，一动不动。<br>　　约莫半个钟头，魔鬼又回来，莫蒂斯作势欲砍。<br>　　魔鬼这回真的走了，临走的时说总有一天，莫蒂斯会主动让他上门的。<br>　　莫蒂斯倒在地上睡着了，他的精神已经耗尽。<br>　　梦乡中，魔鬼最后那意味深长的小声萦绕在他的耳畔，压得他无法呼吸。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>我曾经死过，现在又活了，直到永永远远，并且带着死亡和阴间的钥匙<br>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　——《启示录》<br>　　是的，又一次。莫蒂斯从梦中惊起。不知是不是魔鬼的诅咒，莫蒂斯一进入睡梦耳边便不住地萦绕着魔鬼那天的低语，这已经持续整整一个月，莫蒂斯实在无法忍受，便去找他的朋友玛利·冯·迪奥曼斯，那是他唯一信得过的朋友，也是他教给自己将魔鬼击退的法术。<br>　　因此，他便立刻动身出发，去教堂寻找主教玛利·冯·迪奥曼斯。他要向他去诉说他现在的苦痛。<br>　　教堂很大，其时晨曦已至，太阳自地平线上冉冉升起。白日中，一颗星辰坐落于教堂的上空，发出明亮的光辉。微小的光束打在教堂塔楼钟表上，庞大的机械针表缓慢的运转着。莫蒂斯进入了教堂中，教堂昏暗而压抑，教堂上空的天窗倾斜下几缕光线，经空间折射，站在教堂内部正下方的教徒总能感到主的圣光的沐浴。而今日，或许是因了天刚亮的缘故，教堂暗淡无光，莫蒂斯踏着沉重的步伐向前走去，骑士长靴踏在坚硬的大理石板上，发出沉闷的脚步。<br>　　今日虽不是礼拜日，但教堂里也太安静、太沉寂了，这一切让莫蒂斯感到古怪。<br>　　”哦，我的朋友！“教堂中那凝滞的令人窒息的沉闷被打破了，隔着很远莫蒂斯看着灰狼的那头，一个瘦削的身影缓缓走来。<br>　　那似乎就是玛利主教的了，莫蒂斯想到。<br>　　那身形走了过来，灰色的衣袍一尘不染，削瘦的脸庞布满了慈祥，紧皱的眉毛似乎在思索着什么，他走的极为缓慢，不知为何，莫蒂斯总觉得今日的玛利主教有所不同，仿佛更苍老了些。<br>　　他站在了莫蒂斯面前，二者彼此行礼，他和煦的对莫蒂斯说：”有什么事来找我吗？“莫蒂斯指向了忏悔室。<br>　　莫蒂斯将这一个月来他的遭遇和痛苦和盘托出，主教时而点头、时而安慰。莫蒂斯说罢，重重叹了一口气，仿佛折磨他整整一个月的痛苦烟消云散了一。莫蒂斯希望玛利主教能给他出个主意。只见他面带笑意，对他说道：”我的兄弟，面对世间无尽烦恼，你能正视那太好。直面欲望莫忧患，自讨没趣找麻烦，不若签下契约寻快乐，方为人间第一道！“<br>　　”天啊，我的朋友，你在说些什么，你要置圣主于何地？“莫蒂斯大惊失色<br>　　”圣灵万主我承认，恩泽四方遍大地，奈何无法面面到，牧人石上好休憩。羊儿四处奔走急，停下亦是好主意。“玛利主教缓缓说道。<br>　　”不！不！“莫蒂斯慌忙逃出了教堂，此时天色已近大亮，一颗星辰仍在天空闪烁。<br>　　”为什么，连玛利也会劝我……难道我真的错了吗？或许我真的该休憩一下？“失魂落魄的骑士回到家中，浑然不闻街上人们彼此交口相传的”玛利主教郊外施圣恩“。<br>　　教堂中，所谓的玛利主教摇身一变，化成了魔鬼模样：”嘿嘿，火候差不多了。“<br>　　晨曦之星在教堂上空闪烁，而后消失。<br>　　而这一切，坐在家中端详那契约的莫蒂斯却一无所知，在一片静默中，莫蒂斯掏出鹅毛笔，签下了他的姓名。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>当人的精神做出崇高努力，又岂是尔等所能领会<br>　　　　　　　　　　　　　　　　　　　　——《浮士德》<br>　　契约中写到，契约者将与魔鬼在阳间达成主从关系，当魔鬼使协约者内心真正为乐趣填满时，契约者的灵魂将会被魔鬼收走，莫蒂斯不曾想过魔鬼竟给他如此丰厚的契约，也不曾想过魔鬼会笃定他一定会接受契约。总之，莫蒂斯在契约上签下了他的名字，并按下了鲜血指印。魔鬼便出现在了他面前。<br>　　”哦，上帝那忠实的骑士，为圣光而不断征战的军团长呦，如今怎么却成为这名誉的俘虏，那欲望的奴隶？“魔鬼阴阳怪气嘲弄着莫蒂斯。<br>　　”不！与魔鬼做下协定，不代表我背弃信仰，只是为了找回自我罢了。“莫蒂斯坚定答道。<br>　　”找回自我？哈哈，别自欺欺人了，我从未见过与魔鬼做下协定的人死后还能去天堂。喂，你别是认真的吧。“魔鬼低着头，脸上带着诡谲的笑。<br>　　”不，你不会明白的。当人做出崇高努力，又岂是尔等所能领会。“莫蒂斯直视瞪着魔鬼的眼睛。<br>　　魔鬼沉默了片刻，传来了一阵放荡的笑声：”你是我见过的最有趣的人，你所说的话也异常可笑，或许这与你灵魂的颜色有关？可笑呀，可笑！泛泛人类无不在万象统治下追求其五感刺激，之后便难以自拔。嘻！这正是我们魔鬼战无不胜的法宝，但你似乎有些不同？　哈！多半是只嘴硬的死鸭子，让我将你放入烤箱中吧。“<br>　　魔鬼吟唱着：”我那无形的奴仆呀，快快现身！在这贫穷肮脏的马棚中展现你们的魔力吧<br>！“<br>　　突然，莫蒂斯发现自己的家发生了巨大的改变，天花板渐渐上移，仿佛要顶到天空，地面铺上了光滑大理石，斑驳的墙壁粉饰一新，涂上金粉。吊灯、圆桌、长椅、木床天翻地覆泛起了金光。<br>　　莫蒂斯摇了摇头：”衣服有穿就可以，何必光彩夺人目；一块木板可安身，为何金床银木枕；家中有酒可待客，何故豪华奢如斯？“<br>　　“哈，要酒吗？”魔鬼自顾自的说道。<br>　　突然，面前场景陡然一变，长达十几米的长桌摆满了美食佳肴，散发着食物香味，一位侍者打开了罐中的美酒，一股醉人的香气氤氲在空气中，化作一团白雾，扑入莫蒂斯的鼻中。<br>　　莫蒂斯依旧摇了摇头：“山肴海味虽说好，粗茶淡饭亦作饱，酒醉虽可解千愁，醒后愁上更加愁。”<br>　　“呵，那样呢？”魔鬼笑了笑。<br>　　突然，那个侍者变成了一个侍女，罗衫半解，媚眼如丝。见到莫蒂斯便向他臂膀伸出素手。莫蒂斯看了她一眼，将她重重一推，他化作青烟消散。<br>　　莫蒂斯叹了口气说：“美女纵使俏如花，有欲无情空待她，若使无情化真情，我方可能上她当。”<br>　　魔鬼恶狠狠盯着他：“人间情多，真爱难寻，你这位主子可真难伺候！不过我倒是对你更感兴趣了。”魔鬼舔了舔舌头：“罢了、罢了。你告诉我吧，你的欲望是什么？嘿，像你这般的人真难寻，怪不得……”<br>　　“怪不得什么？”莫蒂斯问道。<br>　　“废话少说，赶快说出你的欲望吧。”魔鬼恼羞成怒，似乎在掩盖着什么。<br>　　莫蒂斯说出了自己想过很久的答案：“我渴望，通过自己的行动，获取一些东西，来满足我的欲望。”<br>　　“就这样？”魔鬼吃惊的问他道。<br>　　“就这样。”莫蒂斯点了点头。<br>　　魔鬼摇了摇头：“世人总想占便宜，不劳而获那最好，你倒是……”魔鬼突然想到了什么，哈哈大笑起来。　<br>　　“那便由我实现你的愿望吧。”<br>　　随着一阵吟唱，莫蒂斯发现自己的脑海中多了一些东西。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>永远不要以为我们可以逃避，我们的每一步都决定着最后的结局，我们的脚步正在走向我们选择的终点。<br>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　——米兰·昆德拉<br>　　“你做了什么！”莫蒂斯怒吼道。<br>　　“这一切，可是按照您的要求啊，我的主人。”魔鬼放荡的笑着，不再掩饰自己的丑陋。“是您说的，通过自己的行动，获取一些东西，来满足您的欲望。”<br>　　“混账！这些是盗窃的知识！你让一个堂堂的圣骑士去做一个扒手？”莫蒂斯掏出大剑作势欲砍。<br>　　“哎呀，息怒啊，我的主人。”魔鬼夸张的用双手拦下了长剑的攻势，又用惊讶的表情说道：“连您都说了盗窃是一种知识、一种学问，是连接自己和上帝的一条通道。再说，小偷怎么了呢？小偷偷东西，有些是迫于生计，那些只是他们通过做事来获取报仇的一种方式，与您征战来希求上帝的恩赐本质上是一样的：都是通过自己的努力获得成果。更何况，您也知道‘绝对的技艺通向了永恒’，盗窃之道不正是这样一种完美的技艺，我让您快速达成这种技艺的高超手段，不正是为了让您和上帝更进一步吗？”<br>　　”歪理，屁话！你这个家伙，我当时怎么会听信你的鬼话！“莫蒂斯说道，面露威严怒容。<br>　　”嘿嘿，您也知道，在这世上，谁说的快，谁说的多谁就在理。我们魔鬼是最讲道理的了。由于这次施法消耗了我太多的魔力，怕我是难以在这段时间侍奉您了，告辞了我的主人，愿您愉快。“说罢，魔鬼消失在了墙角的阴影里。<br>　　莫蒂斯看着喋喋不休的魔鬼消失，家中的一切也恢复如常，莫蒂斯摇了摇头，只愿自己只是做了一场梦。只是脑海中，那清晰而娴熟的盗窃知识告诉着他，一切都不是梦境。<br>　　莫蒂斯躺在自己的木床上，直至天色大亮，云雀飞舞。混黑天空被阳光冲淡最终大亮。莫蒂斯从木床上坐起，决定将这项技艺封存。<br>　　盗窃，究竟意味着什么？魔鬼说，自己会从盗窃中得到乐趣，并会因此沉沦成为欲望的奴隶。但盗窃对自己来说，应该只是一个技艺，它不分善恶，真正存在善恶的是人心。莫蒂斯在心中想着。<br>　　虽然，一切道理莫蒂斯都懂，但连多年苦修练成的古波不静的心境都会被打破，莫蒂斯没有信心能阻挡住自己从未体验过的那种快感，因此他决定将技艺封存。<br>　　然而，任何保护完好的盒子都有被开启的可能，而潘多拉魔盒一经开启便无法关闭，在一个月后，莫蒂斯在去教堂的路上逢见他的好朋友玛利·冯·迪奥曼斯。<br>　　二者彼此行了礼，莫蒂斯想起一个月前教堂中奇怪的玛利主教，于是对他道：“我的朋友，一个月前你的那些话可给我带来了烦恼，不知你近来可好？”<br>　　玛利主教有些疑惑：“托主圣福，一切安好，不知一个月前发生了什么？我有些疑惑，正如那迷途的羔羊。”<br>　　莫蒂斯愣住了，他分明记得一个月前，他将自己的心里话儿满腹诉说，衷肠吐露，为何对面的玛利主教却一无所知？<br>　　“一月前，我正在城郊为迷途的人儿传播圣音，又因什么话儿给你带来烦恼？”玛利主教又问道。<br>　　莫蒂斯想到了教堂屋顶的那颗星辰，莫蒂斯恍然大悟，他气冲冲地走了，想找魔鬼对质，空留摸不着头脑的玛利主教。<br>　　在莫蒂斯和玛利主教擦身而过的一瞬，莫蒂斯下意识的抹去了玛利主教身上的一件物什，这件事莫蒂斯回家后方才发觉。</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>一个好人，在他最阴暗的冲动中，也会幡然醒悟，并走向正确的道路<br>　　　　　　　　　　　　　　　　　　　　　　　　　　　　——《浮士德》<br>　　望着手中的那封信件，莫蒂斯莫名的感到一种发乎骨髓的巨大快感，这快感使他高兴地快要叫出来，但他忍住了，因为这件事并不光荣——自己竟然偷去了朋友的信件，还下意识的打开，更令莫蒂斯感到无地自容的事，他居然为此感到了快意！一阵冷汗流了下来。<br>　　莫蒂斯明白魔鬼为何说他将成为欲望的奴隶了。食髓知味，这是人间常理，莫蒂斯感到自己是没有机会逃脱魔鬼的掌控了。不！还是有机会的，信仰！只要信仰之光足够强烈，一切黑暗与邪恶将无所遁形。<br>　　而面对手中这封已经被拆开的新建，莫蒂斯有些迷茫，是该原样退回，还是该隐瞒下来呢？抑或者将这封信读过之后，在考虑事情的紧急性？莫蒂斯不知该去选择哪条道路，这种决定求神问佛是不可能的，一切决定权只在自己手中。<br>　　莫蒂斯伸出双手，哦！这双因时常挥剑而磨出茧子的手呀，这双斩杀敌人从不颤抖的手呀，而今却不受莫蒂斯的掌控，他好恨！好恨自己竟接受了那魔鬼的契约，去做那些令人羞愧的事情，而这分明出乎他的本心——心中的欲望。莫蒂斯不知该如何是好，便将他交给了骑士的荣光——还给他的朋友，并不打开那秘密的信件，既是玛丽会对此疑惑、生气，但他也要走向正义的那一面——他一直忠于上帝，不曾向魔鬼低头。<br>　　于是，他毅然踏出家门，去找玛利主教，去把这封信还给玛利主教，当他忐忑不安的鼓足勇气踏入教堂大门的时候，却被告知玛利主教去了都城——似乎是国王殿下的邀请。莫蒂斯本来如火的热情被浇灭了，勇气一时化作了烟雾。他失落的走了，他感到自己失去了一个坦白的机会，一个悔改的机会。<br>　　走在大路上，像是走在乡村泥泞的土路上一般，莫蒂斯感到四处不自在，他在路上缓慢地走着。蹙着眉，不复之前的昂首阔步。街上人很好，人们不知在张罗着什么。莫蒂斯沉思者，回到了家中。<br>　　终于，莫蒂斯召出魔鬼与他对质：“喂，你这肮脏的畜生！我问你，是不是你，将我这敬爱的朋友的躯体伪装，又穿上你那魔袍，变成他的模样。”刚从黑暗中钻出头来的魔鬼听到这一连串劈头盖脸的质问，有些发蒙，下意识的摇了摇头。<br>　　“嗬，你还敢否认？难道魔鬼都是这种不敢承认自己所为的老鼠吗？”莫蒂斯盯着魔鬼道。<br>　　“哈，老鼠是我们的奴役，我和他们岂能相提并论？你可真有趣，既已签订契约，再问这个有意义吗？还有，你那敬爱的朋友？呵，伪装他实在再简单不过，他本身就是我们的同类。”魔鬼笑吟吟的望着莫蒂斯。<br>　　莫蒂斯点了点头道：“啊，果然，魔鬼果然如人们所说，欺骗与谣言是他们惯用的把戏。”<br>　　“欺骗，谣言？呵，你真的了解你的朋友吗？哈，你知道那封信中写了什么嘛？当我清晨打开那封信时，真让我大吃一惊哪！”魔鬼一副皮笑肉不笑的样子，望着莫蒂斯。<br>　　是啊，自己真的了解自己的朋友玛利吗？莫蒂斯想到。不！不对！你的面前是一个魔鬼怎可相信他，反而去怀疑自己的朋友。<br>　　魔鬼见莫蒂斯陷入沉思，低吟道：“哦，怀疑的种子已然种下，我只须静待其生根发芽。”<br>　　“什么？”莫蒂斯没有听清。<br>　　“十几年来不察觉，我说你太傻！”魔鬼改口道。“好了，不说这个了，反正你也不会相信——今晚就是‘吉卜赛夜’了，不去哪儿休憩一下，把自己的烦心事忘掉？须知休息乃是众生向上帝要来的权利。”魔鬼自顾自得说着，浑然不顾莫蒂斯铁青的脸色。<br>　　“‘吉卜赛之夜’，呸，你这家伙不安好心。”莫蒂斯红着脸说。<br>　　“哦，哦，你想到哪里去了？没想到上帝忠实的骑士会先想到那个。哈！那是个人们欢乐的夜晚，充沛着自由与快乐，到时我回来接你的。”不容莫蒂斯拒绝，魔鬼化作一缕黑烟消失了。<br>　　“该死，我还没弄清玛利是怎么一回事呢！”莫蒂斯捶胸顿足道。</p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><p>不要总垂头懊恼，要永远大步向前<br>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　——歌德　《习惯成自然》<br>　　时间飞速而逝，黄昏将要降临，莫蒂斯卸下自己的骑士装束，换上了粗袍蒙上了头巾与面具，在镜子面前他端详了酗酒，确信不会有任何人会认出他方才满意。<br>　　约定的时间来临，此时太阳已落，群星显现，莫蒂斯焦急等待着，魔马却姗姗来迟。<br>　　“怎么才来？进来吧。”莫蒂斯问道。<br>　　“你非要说三遍。哇啊，你已经等不及去体会那人生的乐趣了吗？”魔鬼失笑起来。<br>　　“哈，我只是要体验一些新奇的东西罢了。中日机械般的操练，一次次反复的练习，枯燥的生活我早已厌倦，我渴望去体验更多新鲜的事物。”<br>　　“今日保你尝个够。”魔鬼示意让莫蒂斯骑上骷髅马，莫蒂斯有些发怵。<br>　　“会不会有些招摇？”<br>　　“招摇？呵！只要你心向上帝，有什么地方不敢抛头露面的？像你这样绑成个面粉袋就不招摇了嘛？嘿！解下来吧。我为你施法，让你变成另一番模样。”魔鬼对着一阵虚空念念有词，吹了一口气。只见莫蒂斯的面部逐渐扭曲变形，最终变成了一副俊美少年的模样。魔鬼也摇身一变，变成了与莫蒂斯初会的那个老绅士。<br>　　“哦，我的少爷。您的仆人梅菲斯特菲勒斯向您问好，不知您对这份身躯可满意？”老绅士恭敬地说着，谁能想到这样一个忠厚长者的背后竟是一个魔鬼呢？<br>　　“身躯什么无所谓，重要的是对神灵虔诚的灵魂。”莫蒂斯说。<br>　　“嘿，这话我可不爱听，身躯什么无所谓？谁人晨起舞长剑？身躯若是无所谓，老人何妨年华逝？泥像若碎神难保。”魔鬼讥笑道，却偏偏用着爽朗的笑声。<br>　　“呸，那为何你这善良的身躯中却藏着如此丑恶之灵魂呢？”莫蒂斯反问道。<br>　　“何为善，何为恶？因恶有善，因善有恶。善之极亦为恶，恶之极亦为善，你以为我是恶的？嘿，须知我才是天下第一大善人哩！多少误会因了我涣然冰释，多少姻缘因了我破镜重圆？众人只知我们是困难的制造者，却不知在困难之后方可练就一颗勇敢之心。”魔鬼故作振奋道。<br>　　“这是我见过你以来，你说的第一句人话。”莫蒂斯说。<br>　　“呀，看主人您说的哪里话。只是勇敢之心却是不可长久，只得在无休止的休憩中才能得到休憩，正如宝刀易折，但只要藏锋待机，便可一直削铁如泥。”魔鬼摇头晃脑，故作高深。<br>　　莫蒂斯摇了摇头，轻蔑一笑：“又胡说了起来。”<br>　　“这怎么能是胡说呢？这是道理！须知最不愿讲理的就是人类，一旦讲起理来，又喋喋不休——我们魔鬼可不这样，我们最讲道理，点到为止。好了，我的主人，这将是一个充满快乐的夜晚，相信我！”魔鬼信誓旦旦。<br>　　“看你又玩什么新花招”莫蒂斯笑道。<br>　　魔鬼见莫蒂斯忘记了之前所发生的事情，也笑了起来：“您请好了吧。”<br>　　魔马载着二人，离开了闹市。</p>

    </div>

    
    
    

   <div>
     <div> 
     
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div> 
       
</div>

   </div>
 

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
              <a href="/tags/%E6%9C%AA%E5%AE%8C/" rel="tag"># 未完</a>
              <a href="/tags/%E4%B8%AD%E4%BA%8C/" rel="tag"># 中二</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/08/%E7%AC%AC%E4%B8%80%E7%AF%87/" rel="prev" title="第一篇">
      <i class="fa fa-chevron-left"></i> 第一篇
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/10/%E4%B8%9C%E6%96%B9%E5%B0%8F%E8%AF%B4/" rel="next" title="东方">
      东方 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5"><span class="nav-number">5.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6"><span class="nav-number">6.</span> <span class="nav-text">6</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">鱼纹</p>
  <div class="site-description" itemprop="description">纪念那些曾逝去和正在逝去的岁月</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鱼纹</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共783.1k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'lQA9gHFwPx19YbYJcsu8fe2d-MdYXbMMI',
      appKey     : 'O8Chq38P8cdgkMzuACnpAMYD',
      placeholder: "输入你的评论\n昵称为必填项目，输入QQ号可以直接获取用户名和头像，并且省去了填写邮箱的麻烦！\n虽然Email不是必选，但是填写了Email可以收到推送通知哦！",
      avatar     : 'identicon',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
