<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这个团大叔真的吓死我了，呜呜呜……和大叔的愉快经历">
<meta property="og:type" content="article">
<meta property="og:title" content="苏醒于血狱之底">
<meta property="og:url" content="http://example.com/2022/06/10/%E8%8B%8F%E9%86%92%E4%BA%8E%E8%A1%80%E7%8B%B1%E4%B9%8B%E5%BA%95log/index.html">
<meta property="og:site_name" content="鱼纹小屋">
<meta property="og:description" content="这个团大叔真的吓死我了，呜呜呜……和大叔的愉快经历">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-10T09:17:15.616Z">
<meta property="article:modified_time" content="2022-06-13T10:54:50.546Z">
<meta property="article:author" content="鱼纹">
<meta property="article:tag" content="跑团log">
<meta property="article:tag" content="玩家">
<meta property="article:tag" content="恐怖">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/10/%E8%8B%8F%E9%86%92%E4%BA%8E%E8%A1%80%E7%8B%B1%E4%B9%8B%E5%BA%95log/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>苏醒于血狱之底 | 鱼纹小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鱼纹小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-about fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="comment fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/10/%E8%8B%8F%E9%86%92%E4%BA%8E%E8%A1%80%E7%8B%B1%E4%B9%8B%E5%BA%95log/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鱼纹">
      <meta itemprop="description" content="纪念那些曾逝去和正在逝去的岁月">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼纹小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          苏醒于血狱之底
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-10 17:17:15" itemprop="dateCreated datePublished" datetime="2022-06-10T17:17:15+08:00">2022-06-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-13 18:54:50" itemprop="dateModified" datetime="2022-06-13T18:54:50+08:00">2022-06-13</time>
              </span>

          
            <span id="/2022/06/10/%E8%8B%8F%E9%86%92%E4%BA%8E%E8%A1%80%E7%8B%B1%E4%B9%8B%E5%BA%95log/" class="post-meta-item leancloud_visitors" data-flag-title="苏醒于血狱之底" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/06/10/%E8%8B%8F%E9%86%92%E4%BA%8E%E8%A1%80%E7%8B%B1%E4%B9%8B%E5%BA%95log/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/10/%E8%8B%8F%E9%86%92%E4%BA%8E%E8%A1%80%E7%8B%B1%E4%B9%8B%E5%BA%95log/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这个团大叔真的吓死我了，呜呜呜……<br>和大叔的愉快经历</p>
<span id="more"></span>
<p>KP  13:18:07<br>“duo  霍霍   duo   霍霍”你隐隐约约听到那样的声音……忽远忽近。</p>
<p>KP  13:18:07<br>你努力想要睁开眼睛，却感觉你的双眼似乎被某种糊腻的东西粘合在了一起。</p>
<p>KP  13:18:07<br>当你终于咬牙睁开你的双眼……你看到的世界……就仿佛笼罩在一层殷红的薄雾里一样……</p>
<p>KP  13:18:07<br>你的头还是很痛，眼神慢慢聚焦……   你逐渐意识到……你看到的似乎是倒置着的场景……</p>
<p>KP  13:18:07<br>接着这些场景在你眼中逐渐清晰……</p>
<p>KP  13:18:07<br>你眼睛的画面终于渐渐清晰（请侦查）</p>
<p>KP  13:18:32<br>首先映入你眼帘的……</p>
<p>KP  13:18:44<br>是一些模糊的肉块</p>
<p>KP  13:18:55</p>
<p>KP  13:18:59<br>（倒过来看）</p>
<p>鱼纹 13:19:08<br>（……）</p>
<p>KP  13:19:34<br>你的视线从肉块的缝隙间艰难的穿过……</p>
<p>KP  13:19:50<br>发现了一些高举着双手的人</p>
<p>KP  13:19:57</p>
<p>KP  13:20:39<br>这时候你忽然想起来……你似乎……是倒着在观察这个世界</p>
<p>KP  13:20:43<br>也就是说……</p>
<p>KP  13:21:10<br>（那些人是被倒挂在天花板上的……）</p>
<p>KP  13:21:20<br>（请过幸运）</p>
<p>鱼纹 13:21:27<br>.rd</p>
<p>积喵 13:21:28<br>鱼纹掷骰: D100=93</p>
<p>KP  13:21:39<br>（聆听）</p>
<p>鱼纹 13:21:45<br>.rd</p>
<p>积喵 13:21:45<br>鱼纹掷骰: D100=39</p>
<p>你和积喵有1个共同好友，点击添加好友。</p>
<p>KP  13:22:36<br>你听到一种……沙哑的令人烦躁的男人口音——一种仿佛岩石在沙地上拖拽一般的音调</p>
<p>KP  13:22:48<br>“fu…………ck”</p>
<p>KP  13:23:21<br>“真TM是块 烂肉……   去……货仓补点货吧%”</p>
<p>KP  13:23:47<br>然后是噗嗤 的一声</p>
<p>KP  13:24:03<br>随后是缓慢而沉重的脚步声</p>
<p>KP  13:24:07<br>（行动）</p>
<p>KP  13:24:27<br>（有内味没？）</p>
<p>鱼纹 13:24:37<br>眯着眼看看那个男人走了没（……有点恐怖）</p>
<p>KP  13:24:55<br>（声音是从墙壁那边传来的）</p>
<p>KP  13:25:05<br>（你现在还不知道自己是啥情况呢）</p>
<p>鱼纹 13:25:11<br>检查目前我是被如何悬挂的</p>
<p>KP  13:25:12<br>（不低头看一眼么）</p>
<p>鱼纹 13:25:29<br>（抬头看地上）</p>
<p>KP  13:26:21<br>和你猜测的不同……你并不是被悬挂起来的……清醒之后，你感觉自己浑身都有一种被压迫的感觉</p>
<p>KP  13:26:51<br>低头一看……你的眼睛正好看向了……</p>
<p>KP  13:26:57</p>
<p>KP  13:27:13<br>半个人的脑袋</p>
<p>KP  13:27:25<br>他的身子压在你身上</p>
<p>鱼纹 13:27:38<br>（…………）</p>
<p>KP  13:27:45<br>你身处于一堆一动不动的人的肉体之中</p>
<p>KP  13:28:01<br>刚刚流淌下来的……让你的视线模糊的</p>
<p>KP  13:28:10<br>似乎就是这人的……脑脊液</p>
<p>KP  13:28:23<br>正当你盯着他看的时候</p>
<p>KP  13:28:31<br>似乎是你转动脑袋的原因</p>
<p>KP  13:29:11<br>他的另外半个脑壳 从人（尸）堆的上面滚动下来</p>
<p>KP  13:29:16<br>盖在了你的脸上</p>
<p>KP  13:29:29<br>（SC 1d3/1d6）</p>
<p>KP  13:29:42<br>(你不觉得应该SC么~</p>
<p>鱼纹 13:29:43<br>。sc1等</p>
<p>积喵 13:29:43<br>SC表达式输入不正确,格式为成功扣San/失败扣San,如1/1d6!</p>
<p>鱼纹 13:29:55<br>。sc1d3/1d6</p>
<p>积喵 13:29:55<br>未设定San值，请先.st san 或查看.help sc×</p>
<p>鱼纹 13:30:08<br>.st san 50</p>
<p>积喵 13:30:08<br>喵喵记住了 </p>
<p>鱼纹 13:30:16<br>。sc1d3/1d6</p>
<p>积喵 13:30:16<br>鱼纹的San Check：<br>1D100=14/50 成功<br>鱼纹的San值减少1D3=3点,当前剩余47点</p>
<p>鱼纹 13:30:53<br>脸色变得异常的难看。王大全试图从尸骸中挣脱出来。</p>
<p>KP  13:31:03<br>（力量）</p>
<p>鱼纹 13:31:09<br>。rd</p>
<p>积喵 13:31:09<br>鱼纹掷骰: D100=58</p>
<p>KP  13:31:29<br>（啧运气真好呢……还好没有roll困难成功）</p>
<p>KP  13:32:08<br>那么你勉强的推开压在你身上的两三个人</p>
<p>KP  13:32:15<br>但是你感觉……</p>
<p>KP  13:32:20<br>似乎有什么不对劲</p>
<p>KP  13:32:34<br>你…… 推动的感觉……不对</p>
<p>KP  13:32:45<br>就像是少了点什么……</p>
<p>KP  13:32:50<br>（灵感）</p>
<p>鱼纹 13:32:56<br>。rd</p>
<p>积喵 13:32:56<br>鱼纹掷骰: D100=2</p>
<p>鱼纹 13:32:59<br>（脑脊髓？）</p>
<p>鱼纹 13:33:02<br>（…………）</p>
<p>KP  13:33:09<br>你意识到</p>
<p>KP  13:33:23<br>你失去了你的左手</p>
<p>鱼纹 13:33:37<br>（…………）</p>
<p>KP  13:33:40<br>刹那间……你脑中闪过这样的画面</p>
<p>KP  13:33:53<br>从拳场回家的路上</p>
<p>KP  13:34:07<br>灯光闪烁的小道里</p>
<p>KP  13:34:16<br>背后沉重的脚步声</p>
<p>KP  13:34:24<br>回头不屑的一瞥</p>
<p>KP  13:34:39<br>空气被划破的声音</p>
<p>KP  13:34:44<br>不由自主的格挡</p>
<p>KP  13:34:50<br>剧痛……</p>
<p>KP  13:34:55<br>昏迷……</p>
<p>KP  13:35:17<br>（SC 1d3/1d</p>
<p>KP  13:35:25<br>（SC 1d3/1d<br>（SC 1d3/1d6)</p>
<p>鱼纹 13:35:32<br>。sc1d3/1d6</p>
<p>积喵 13:35:32<br>鱼纹的San Check：<br>1D100=45/47 成功<br>鱼纹的San值减少1D3=3点,当前剩余44点</p>
<p>KP  13:35:53<br>（噗）</p>
<p>KP  13:36:10<br>（rd100吧 十位数症状 个位数时间）</p>
<p>鱼纹 13:36:22<br>。rd</p>
<p>积喵 13:36:22<br>鱼纹掷骰: D100=62</p>
<p>鱼纹 13:36:43<br>晕了两回合</p>
<p>KP  13:36:47<br>（噗）</p>
<p>鱼纹 13:37:11<br>（真不知道我这是好运还是坏运……）</p>
<p>KP  13:37:17<br>那么……你发出一身凄厉的嘶吼</p>
<p>KP  13:37:32<br>然后晕厥过去</p>
<p>KP  13:37:49<br>一如故事刚开始的样子</p>
<p>鱼纹 13:38:10<br>（居然没有吸引BOOS，然后结团。）</p>
<p>KP  13:38:13<br>你隐约听到“新鲜的……是那一块？ ”</p>
<p>KP  13:38:22<br>“噗呲”“不是”</p>
<p>KP  13:38:27<br>脚步声</p>
<p>KP  13:38:38<br>“噗嗤…… ”  “也不是”</p>
<p>KP  13:38:40<br>（嘿嘿）</p>
<p>KP  13:38:47<br>你感觉声音越来越近</p>
<p>KP  13:39:16<br>（处理办法是很多的~哪有那么容易结团 我还没玩够呢）、</p>
<p>KP  13:39:40<br>（行动吧）</p>
<p>KP  13:40:31<br>（现实时间）</p>
<p>鱼纹 13:40:36<br>躲回尸块中，并睁大眼睛。</p>
<p>KP  13:40:59<br>那么你看到一个硕大的……</p>
<p>KP  13:41:04<br>（体型90）</p>
<p>KP  13:41:21<br>带着麻布头套的</p>
<p>KP  13:41:52<br>身披大块的光滑、皮质、缝合 外衣的……男人</p>
<p>KP  13:42:12<br>正一刀一刀的 尝试</p>
<p>KP  13:42:25<br>从挂着的人体上找到某个  新鲜的肉</p>
<p>KP  13:42:34<br>（行动）</p>
<p>KP  13:43:41<br>“噗嗤…… ”  “还不是……  那应该就是它了”</p>
<p>KP  13:44:05<br>在你犹豫的时候……他走向最后一个尸体</p>
<p>KP  13:44:27<br>（时间是在流动的  PL的犹豫就是PC的犹豫哦）</p>
<p>KP  13:44:50<br>（5）</p>
<p>鱼纹 13:44:53<br>（……）把地上的半个脑袋捡起，扔向空处</p>
<p>KP  13:45:06<br>（噗）</p>
<p>KP  13:45:18<br>（其实   咳咳   复盘。1）</p>
<p>KP  13:45:33<br>.rh</p>
<p>积喵 13:45:34<br>喵喵要偷偷地告诉玖</p>
<p>KP  13:45:49<br>“啊哈……”</p>
<p>鱼纹 13:45:57<br>（找到了呢……）</p>
<p>KP  13:46:01<br>那家伙迟缓的回头……</p>
<p>KP  13:46:10<br>“找到了呢……”</p>
<p>KP  13:46:30<br>他的眼睛直勾勾的盯着你</p>
<p>KP  13:46:36<br>（行动）</p>
<p>鱼纹 13:47:05<br>（……呀呀呀……）撒腿就往门那里跑</p>
<p>KP  13:47:27<br>（咳咳 忘了描述 他是双手屠刀）</p>
<p>鱼纹 13:47:32<br>（没跑过，GG）</p>
<p>鱼纹 13:47:36<br>（…………）</p>
<p>KP  13:48:00<br>（画下地图）</p>
<p>鱼纹 13:48:13<br>（我懂了，在我与门面前）</p>
<p>KP  13:49:14</p>
<p>KP  13:49:21</p>
<p>KP  13:49:24<br>后面这个</p>
<p>KP  13:49:49<br>红色的是屠夫 青色的四个是挂着的尸体</p>
<p>KP  13:49:59<br>青色的一堆事地上的人堆</p>
<p>KP  13:50:06<br>蓝色的是你</p>
<p>KP  13:50:39<br>悬挂着的尸体阻挡了你的快速移动 想要快速通过的话</p>
<p>KP  13:50:44<br>（敏捷）</p>
<p>鱼纹 13:51:18<br>（游戏结束了）。rd</p>
<p>鱼纹 13:51:22<br>。rd</p>
<p>积喵 13:51:22<br>鱼纹掷骰: D100=18</p>
<p>鱼纹 13:51:37<br>（唔？！）</p>
<p>KP  13:52:27<br>（啊  太久没带团了  这是一个贴满小块瓷砖的房间，墙上 地上 到处都是血迹，墙壁的最顶端有那种长条状的 窗户  20cm——130cm那种）</p>
<p>KP  13:53:00<br>你身子一侧 灵巧的躲过了悬挂并且摇晃的尸体</p>
<p>鱼纹 13:53:03<br>（……）大概多高？</p>
<p>KP  13:53:13<br>（困难幸运）</p>
<p>鱼纹 13:53:22<br>（……）</p>
<p>KP  13:53:23<br>（离地2.2m）</p>
<p>鱼纹 13:53:23<br>。rd</p>
<p>积喵 13:53:23<br>鱼纹掷骰: D100=51</p>
<p>KP  13:53:44<br>（那么你忽略了插在尸体上可以拔下来的一把钩子）</p>
<p>KP  13:53:59<br>（你是全回合移动 吧  那是我的回合了）</p>
<p>KP  13:54:26<br>那家伙挥手就给了你一飞斧（笑）</p>
<p>KP  13:55:01<br>(由于你是快速移动，所以惩罚骰  他的敏捷不高所以没有抵近射击</p>
<p>KP  13:55:07<br>.rd</p>
<p>积喵 13:55:07<br>玖掷骰: D100=89</p>
<p>KP  13:55:08<br>.rd</p>
<p>积喵 13:55:08<br>玖掷骰: D100=92</p>
<p>KP  13:55:58<br>那屠刀从你耳边飞过，削去了你耳朵上的一层皮</p>
<p>KP  13:56:02<br>.rd 力量</p>
<p>积喵 13:56:02<br>玖掷骰  力量: D100=76</p>
<p>KP  13:56:31<br>然后硬生生的刻在了瓷砖做的墙壁上</p>
<p>KP  13:56:42<br>（看上去很牢固的样子）</p>
<p>鱼纹 13:56:50<br>（…………）</p>
<p>KP  13:57:13<br>你成功的跑到了门口</p>
<p>KP  13:57:18<br>（行动吧）</p>
<p>KP  13:57:34<br>（并不是投骰失败就不能让PC感到恐怖的）</p>
<p>鱼纹 13:58:07<br>恶狠狠的关上门，观察屋外的地形</p>
<p>KP  13:58:19<br>（你还没开门呢 哥哥）</p>
<p>鱼纹 13:58:28<br>（啊！）</p>
<p>鱼纹 13:58:37<br>（那就不跑了）</p>
<p>KP  13:58:49<br>这是一块看上去较为厚重的钢板门</p>
<p>KP  13:58:54<br>但是很明显没有上锁</p>
<p>KP  13:59:42<br>一般人要移动起来相比十分费力</p>
<p>KP  13:59:56<br>（但是你可以过力量啊对不对~）</p>
<p>鱼纹 14:00:06<br>（……）</p>
<p>鱼纹 14:00:23<br>（啊啊啊）</p>
<p>KP  14:00:26<br>（忘记说了  你的体型-5哈 力量  我心疼你就 不给你扣了吧）</p>
<p>KP  14:00:35<br>（我爱不爱你啊）</p>
<p>鱼纹 14:00:39<br>。rd</p>
<p>积喵 14:00:39<br>鱼纹掷骰: D100=75</p>
<p>KP  14:00:51<br>（）就当你过了吧</p>
<p>鱼纹 14:00:59<br>（……）</p>
<p>KP  14:01:00<br>（原来应该有80的）</p>
<p>KP  14:01:32<br>你用你谨慎的右手拉动并且关上了门</p>
<p>KP  14:02:00<br>这样原本简单的动作现在竟然需要你调动起全身的肌肉才能完成</p>
<p>KP  14:02:22<br>（接着你听到了对面沉重的脚步声）</p>
<p>KP  14:02:45<br>（你的成功力量为你争取了半个动作）</p>
<p>KP  14:02:59<br>（先用即时动作侦查么？按照你刚刚说的？）</p>
<p>KP  14:03:29<br>（因为是一瞬间的侦查 所以请投骰子）</p>
<p>鱼纹 14:03:31<br>（不，我要慌不择路的瞎跑）</p>
<p>KP  14:03:41<br>（真实啊）</p>
<p>KP  14:04:06<br>那么你看到在房间的另一头也有着一扇差不多的门……</p>
<p>KP  14:04:42</p>
<p>KP  14:04:53<br>房间的中间是一个……emm 床？ 砧板？</p>
<p>KP  14:05:06<br>上面躺着一个开膛破肚的人（或者说一块肉）</p>
<p>KP  14:05:38<br>在房间的一侧是一个大柜子</p>
<p>KP  14:05:48<br>（emm 不侦查直接跑路么？）</p>
<p>KP  14:06:46</p>
<p>鱼纹 14:06:51<br>（啧啧）那就抱着一线希望，试图从柜子中找到制服怪物的方法……</p>
<p>KP  14:06:56<br>你只看到了这部分的房间  我也只描述了这里</p>
<p>KP  14:07:12<br>（啧）</p>
<p>KP  14:07:41</p>
<p>KP  14:07:48<br>那么你来到柜子前</p>
<p>KP  14:08:21<br>同时发现柜子的右侧有一个看上去十分结实的钢铁梯子</p>
<p>KP  14:08:43<br>现在你似乎明白了，那些窗子为什么那么奇怪……这里应该是某个房间的地下室</p>
<p>鱼纹撤回了一条消息</p>
<p>KP  14:08:52<br>（翻找柜子请自己侦查）</p>
<p>鱼纹 14:09:15<br>柜子里面能藏人嘛</p>
<p>KP  14:09:15<br>（柜子里是一些瓶瓶罐罐，大概也就30cm深）</p>
<p>KP  14:09:35<br>（咳咳）</p>
<p>KP  14:09:50<br>（这种时候你应该roll侦查 看房间里有没有适合藏人的地方）</p>
<p>KP  14:10:00<br>（我差点就直接告诉你了orz）</p>
<p>鱼纹 14:10:13<br>。rd</p>
<p>积喵 14:10:14<br>鱼纹掷骰: D100=26</p>
<p>KP  14:10:20<br>（倒是砧板下面看上去似乎可以藏人）</p>
<p>KP  14:10:42<br>（那砧板大约1m多高，看上去就和一张拔高的病床差不多）</p>
<p>鱼纹 14:10:48<br>（嗯？不是放在地上的？）</p>
<p>KP  14:11:00<br>（不是……是我描述的不清楚）</p>
<p>KP  14:11:11<br>（面团的话 我应该会手绘CG的）</p>
<p>KP  14:11:21</p>
<p>鱼纹 14:11:25<br>（哇），那就快跑过去</p>
<p>KP  14:11:27<br>大概这样</p>
<p>鱼纹 14:11:28<br>…………</p>
<p>鱼纹 14:11:50<br>（啊啊啊）</p>
<p>KP  14:11:57<br>那么你掀开旁边被血污浸润的麻布</p>
<p>KP  14:12:06<br>发现下面是……</p>
<p>KP  14:12:31<br>（放慢了各种各样的刀叉……钳夹……等 奇形怪状的工具）</p>
<p>KP  14:12:48<br>放着许多……</p>
<p>KP  14:12:56<br>（幸运）</p>
<p>鱼纹 14:13:05<br>。rd</p>
<p>积喵 14:13:05<br>鱼纹掷骰: D100=13</p>
<p>KP  14:13:17<br>不过挤一挤还能塞下一个人</p>
<p>KP  14:13:20<br>（嘿嘿）</p>
<p>KP  14:13:27<br>（运气不错啊 萝莉纹）</p>
<p>鱼纹 14:13:45<br>（？？？）</p>
<p>KP  14:14:07<br>（脚步声停下了）</p>
<p>鱼纹 14:14:19<br>那就躲进去，把抹布盖上摒住呼吸？</p>
<p>KP  14:14:22<br>（嘿嘿 快点动起来）</p>
<p>KP  14:14:33<br>（为啥要打问号）</p>
<p>KP  14:14:53<br>.rd 聆听</p>
<p>积喵 14:14:53<br>玖掷骰  聆听: D100=16</p>
<p>KP  14:14:59<br>（嘿嘿嘿）</p>
<p>鱼纹 14:15:13<br>（当然是对我的称呼）（……结束了）</p>
<p>KP  14:15:29<br>你听到门被推开的声音</p>
<p>KP  14:15:33<br>脚步声越来越近</p>
<p>KP  14:16:10<br>你看到他粗壮而布满伤痕的脚丫停在你的面前  被麻布半遮半掩</p>
<p>KP  14:16:16<br>（幸运）</p>
<p>鱼纹 14:16:22<br>。rd</p>
<p>积喵 14:16:23<br>鱼纹掷骰: D100=41</p>
<p>KP  14:16:29<br>（就当你过了吧……）</p>
<p>KP  14:16:39<br>“老爸~”</p>
<p>KP  14:16:50<br>你听到一身清脆的萝莉音</p>
<p>鱼纹 14:16:59<br>（………………？？？）</p>
<p>KP  14:17:28<br>大概是从门的方向传来的</p>
<p>KP  14:17:43<br>逐渐远离的脚步声</p>
<p>KP  14:17:54<br>“哦我亲爱的宝贝……”</p>
<p>KP  14:18:23<br>声音渐渐轻了下去， 你能感觉到他们在那个房门附近对话</p>
<p>KP  14:18:48<br>（接下来我的建议会越来越少了 要侦查、聆听 都你自己说）</p>
<p>KP  14:19:20<br>（我也不一定会停下脚步说 行动，   你要在我发出下一句话之前行动  不然机会就悄悄过去了）</p>
<p>鱼纹 14:19:20<br>（悄悄地听他们在说些什么）</p>
<p>KP  14:19:25<br>（聆听）</p>
<p>鱼纹 14:19:29<br>。rd</p>
<p>积喵 14:19:29<br>鱼纹掷骰: D100=49</p>
<p>KP  14:19:35<br>（过了么）</p>
<p>KP  14:19:44<br>（你说了算）</p>
<p>鱼纹 14:19:49<br>（大概没有- -）</p>
<p>KP  14:19:58<br>(emm</p>
<p>KP  14:20:30<br>那你听到“好的好……     马上马上……     久等”</p>
<p>KP  14:20:45<br>“听上去沙哑的声音很宠爱他的女儿”</p>
<p>鱼纹 14:21:25<br>等待说话声结束的时候起身</p>
<p>KP  14:21:35<br>（？？？）</p>
<p>KP  14:21:40<br>从哪个位置】</p>
<p>KP  14:21:49</p>
<p>KP  14:22:06</p>
<p>KP  14:22:18<br>红的大概是那家伙的位置 你现在在砧板下面</p>
<p>鱼纹 14:22:29<br>下方罢）</p>
<p>KP  14:22:55<br>（不是 你躺在砧板下的空间里，要起来的话必须要出了砧板下）</p>
<p>KP  14:23:06<br>（你说的是往下面这个口对吧）</p>
<p>鱼纹 14:23:13<br>（嗯）</p>
<p>KP  14:23:37</p>
<p>KP  14:23:48<br>那么是这样的……</p>
<p>KP  14:24:17<br>他看上去要到砧板的左边去（左边是正面）</p>
<p>鱼纹 14:24:37<br>那我就游走于右面</p>
<p>KP  14:24:50<br>随着你慢慢往右 你也能清晰的看到那扇和女儿对话的门了</p>
<p>KP  14:25:14<br>（那门的下面似乎又一个大约50*50cm的 孔洞 ）</p>
<p>鱼纹 14:25:31<br>观察这个孔洞</p>
<p>KP  14:25:37</p>
<p>KP  14:25:43<br>这个的放大版</p>
<p>KP  14:25:46<br>不透明</p>
<p>KP  14:26:05<br>你感觉你应该可以穿过</p>
<p>鱼纹 14:26:48<br>（- -这么可怕的屠夫都要做一个口投食，里面到底是什么- -）</p>
<p>KP  14:27:02<br>（啧 ）</p>
<p>鱼纹 14:27:19<br>（只能穿过去了，如果可以的话拿走几个瓶罐）</p>
<p>KP  14:27:32<br>（瓶瓶罐罐？）</p>
<p>KP  14:27:34<br>（侦查）</p>
<p>KP  14:27:40<br>.rh</p>
<p>积喵 14:27:41<br>喵喵要偷偷地告诉玖</p>
<p>KP  14:28:15<br>(请侦查看你有没有发现方便拿取的瓶瓶罐罐</p>
<p>鱼纹 14:28:21<br>。rd</p>
<p>积喵 14:28:21<br>鱼纹掷骰: D100=38</p>
<p>KP  14:29:22<br>你看到地面上有那种……散落的瓶瓶罐罐</p>
<p>KP  14:29:33<br>上面写着一些稀奇古怪的英文</p>
<p>KP  14:29:44<br>（你要过……智力？医学？常识？）</p>
<p>鱼纹 14:30:14<br>（嘛嘛，大概不高40一下就算没过罢）</p>
<p>鱼纹 14:30:18<br>。rd</p>
<p>积喵 14:30:18<br>鱼纹掷骰: D100=68</p>
<p>KP  14:30:32<br>咳咳</p>
<p>KP  14:30:36<br>（那么体质）</p>
<p>鱼纹 14:30:57<br>。rd</p>
<p>积喵 14:30:57<br>鱼纹掷骰: D100=25</p>
<p>KP  14:31:02<br>（论给线索的10000种方式）</p>
<p>鱼纹 14:31:02<br>（还有毒呵）</p>
<p>KP  14:31:21<br>你感觉这种东西散发出一股让人昏睡的气味</p>
<p>KP  14:31:31<br>（给你降低难度不行么）</p>
<p>KP  14:31:48<br>但估计还是要服用才能完全见效</p>
<p>KP  14:31:56<br>这时</p>
<p>KP  14:31:58<br>你听到</p>
<p>KP  14:32:14<br>“啊…… 我想起了了，要肉……新鲜的肉”</p>
<p>KP  14:32:26<br>然后他走到隔壁（第一个）房间</p>
<p>KP  14:32:37<br>“噗嗤，不是”</p>
<p>鱼纹 14:32:41<br>（……）钻进去罢= =</p>
<p>KP  14:32:46<br>“噗嗤  又不是”</p>
<p>KP  14:32:57<br>“啊啊啊啊啊啊！啊啊啊啊！！啊啊啊！！！啊啊啊！！！！”</p>
<p>KP  14:33:18<br>（咳咳 其实刚刚你不扔那个脑壳的话  哪儿还吊着一个人 没死呢……嘿嘿嘿）</p>
<p>鱼纹 14:33:20<br>是不是应该自己壮士断腕，然后下药- -</p>
<p>鱼纹 14:33:30<br>（……）</p>
<p>KP  14:33:35<br>（随你   行动吧）</p>
<p>鱼纹 14:33:39<br>（呐呐）</p>
<p>KP  14:33:45<br>（你永远不知道你的KP  给你留了多少恶趣味）</p>
<p>鱼纹 14:34:16<br>唔，重新钻回那个展板下</p>
<p>鱼纹 14:34:20<br>砧板下</p>
<p>KP  14:34:30<br>竟然怂了</p>
<p>KP  14:34:37<br>（咳咳 忘记打括号）</p>
<p>鱼纹 14:34:48<br>（有梯子为什么要生刚）</p>
<p>KP  14:34:59<br>（梯子上是个铁板门哦）</p>
<p>KP  14:35:03<br>（嘿嘿）</p>
<p>鱼纹 14:35:05<br>（？？？）</p>
<p>KP  14:35:33<br>(虽然不是战斗轮 但是我的还是遵守战斗轮这样  你一动我一动的剧情模式</p>
<p>KP  14:35:48<br>那么……</p>
<p>KP  14:36:35<br>你钻进了砧板下面  然后听到脚步声音  和物体被拖拽的声音 ……还有呻吟</p>
<p>KP  14:36:48</p>
<p>KP  14:37:10<br>这样的</p>
<p>鱼纹 14:37:54<br>（………………真的）</p>
<p>鱼纹 14:38:02<br>（吓我一大跳）</p>
<p>KP  14:38:26</p>
<p>KP  14:38:32<br>（这就是面团KP  的实力了）</p>
<p>KP  14:39:03<br>那么你一动不动</p>
<p>鱼纹 14:39:19<br>（怂的结果死路一条- -）</p>
<p>KP  14:39:26<br>随即砧板上发出重重的 Duang</p>
<p>KP  14:39:39<br>似乎是那人被扔在了砧板上</p>
<p>鱼纹 14:40:35<br>（不行动- -）</p>
<p>KP  14:40:38<br>然后就是……duo  duo 霍霍 霍霍</p>
<p>KP  14:40:55<br>血液从砧板上渗透下来流到你的脸上 身上</p>
<p>鱼纹 14:41:04<br>（我后悔了- -）</p>
<p>KP  14:41:08<br>（脚印手印预定）</p>
<p>KP  14:41:47<br>然后是某些东西被从砧板上直接推到地上，然后肉摔在地上的钝响</p>
<p>KP  14:43:02<br>。</p>
<p>鱼纹 14:43:10<br>（……害怕）</p>
<p>KP  14:43:31<br>那么一只手从上面伸了进来</p>
<p>KP  14:43:36<br>就从图片的左边</p>
<p>KP  14:43:44<br>粗糙巨大，布满伤痕</p>
<p>KP  14:43:58<br>沾满血污在砧板里面捞着什么东西</p>
<p>KP  14:44:06<br>你想通过什么方式来避免被发现</p>
<p>鱼纹 14:44:14</p>
<ul>
<li>-</li>
</ul>
<p>KP  14:44:24<br>（摊手</p>
<p>KP  14:44:30<br>我已经给了你很多次机会了！</p>
<p>KP  14:45:30<br>（咳咳）</p>
<p>KP  14:45:34<br>（时间在流逝）</p>
<p>鱼纹 14:45:41<br>（……）</p>
<p>KP  14:45:51<br>如果你一动不动的话</p>
<p>KP  14:45:55<br>就幸运叭</p>
<p>鱼纹 14:46:12<br>。rd</p>
<p>积喵 14:46:12<br>鱼纹掷骰: D100=80</p>
<p>鱼纹 14:46:40<br>（……）</p>
<p>KP  14:46:45<br>那么你眼睁睁的看着他的手向你伸来</p>
<p>KP  14:46:49<br>再给你一次行动的机会</p>
<p>鱼纹 14:47:20<br>那就只能拿刀刺穿他的手掌- -</p>
<p>KP  14:47:38<br>（你并没有拿着刀</p>
<p>KP  14:48:17<br>开始你的RP吧！</p>
<p>KP  14:48:32<br>如果你表现的好，就准备进入，我的特殊规则</p>
<p>KP  14:48:39<br>英雄时刻</p>
<p>KP  14:49:16<br>为了表彰PC的完美RP，所有骰子数目减30，不涉及大成功</p>
<p>KP  14:49:20<br>看你的扮演了</p>
<p>KP  14:50:09</p>
<p>KP  14:50:21<br>看在你是第一次跑我的团的份上，就给你一点新手奖励吧，这一次我的行动就不给你计时了</p>
<p>KP  14:50:31<br>（子弹时间</p>
<p>鱼纹 14:50:49<br>（…………）</p>
<p>KP  14:53:39</p>
<p>KP  14:54:45<br>（你可以的</p>
<p>KP  14:54:52<br>（我是和你一边的</p>
<p>鱼纹 14:55:03<br>（砧板下面跑不出去。拿刀叉一类的工具也需要时间- -难道要靠引开注意力或者沟通？）</p>
<p>鱼纹 14:55:59<br>（沟通的话线索不够，只能靠诈- -引开注意力几乎是不太可能的。）</p>
<p>KP  14:57:00<br>拿刀叉需要时间过敏节就好了</p>
<p>KP  14:57:09<br>这个本压根就没有沟通</p>
<p>KP  14:57:23<br>要知道没有毫无代价的解脱方法</p>
<p>KP  14:57:36<br>Coc的世界就是这么残酷的</p>
<p>KP  14:57:47<br>这个东西的弱点，你目前知道的只有一个，就是敏捷很低</p>
<p>KP  14:58:28<br>而且智力看上去也不怎么样？</p>
<p>KP  14:58:35<br>应该说是神志不清吧！</p>
<p>鱼纹 14:58:56<br>王大全快速用右手抓住刀叉，然后刺向那个怪物的手掌</p>
<p>KP  14:59:04<br>每一个玩家在玩的时候都会想找到一种能够避免一切危险的方法。这就是拖拖拉拉的原因</p>
<p>KP  14:59:16<br>那么由于是突然攻击，直接成功</p>
<p>鱼纹 14:59:29<br>（所以这就是限制时间的原因么）</p>
<p>KP  14:59:32<br>哦，你要先过敏捷敏捷没过的话</p>
<p>鱼纹 14:59:39<br>。rd</p>
<p>积喵 14:59:39<br>鱼纹掷骰: D100=97</p>
<p>KP  14:59:40<br>（当然也是为了增加紧张感</p>
<p>鱼纹 14:59:43<br>（笑）</p>
<p>KP  14:59:51<br>你看想了半天，不如投个骰子</p>
<p>KP  15:00:35<br>那么你慌张中抓到，一把非常重的斧</p>
<p>KP  15:00:47<br>由于用力不当，整个人，失去了重心</p>
<p>KP  15:01:26<br>上侧面滑出了砧板</p>
<p>KP  15:02:00<br>那家伙看了你一眼很显然他愣住了。</p>
<p>KP  15:02:18<br>你的回合。</p>
<p>鱼纹 15:02:28<br>快速向那个小通道跑去</p>
<p>KP  15:02:53<br>（斧头要拿着吗？</p>
<p>KP  15:03:02<br>注意你现在只有一只手。</p>
<p>鱼纹 15:03:05<br>（拿着还可以过去吗？）</p>
<p>KP  15:03:06<br>还有一瓶药。</p>
<p>KP  15:03:14<br>可以过去，你只能选择一个。</p>
<p>鱼纹 15:03:26<br>（药罢）</p>
<p>鱼纹 15:03:59<br>（好熟悉的场景- -）</p>
<p>KP  15:04:14<br>那么你拿着药品仓皇的像那个小窗口逃走</p>
<p>KP  15:05:14<br>你把自己己经了那个窗口</p>
<p>KP  15:05:18<br>挤</p>
<p>KP  15:05:26<br>房间里面一片漆黑。</p>
<p>KP  15:05:31<br>你听到身后传来屠夫的脚步声。</p>
<p>KP  15:05:44<br>。rh</p>
<p>积喵 15:05:44<br>喵喵要偷偷地告诉玖</p>
<p>KP  15:06:02<br>你还听到的金属欠进的铁板之间的声音。</p>
<p>鱼纹撤回了一条消息</p>
<p>你撤回了一条消息</p>
<p>KP  15:06:46<br>你现在人头在房间里屁股在房间这边。</p>
<p>KP  15:06:50<br>还是钻洞的状态。</p>
<p>KP  15:06:59<br>然后那把刀在你屁股旁边五公分</p>
<p>KP  15:07:06<br>描边飞刀</p>
<p>鱼纹撤回了一条消息</p>
<p>鱼纹 15:07:51<br>那就继续向前跑去</p>
<p>KP  15:08:20<br>那么你整个人钻进了洞里</p>
<p>KP  15:08:36<br>然后背后的房间里就一点声音都没有了</p>
<p>KP  15:08:43<br>不过</p>
<p>KP  15:08:51<br>你听到你来到的这个房间里</p>
<p>KP  15:09:10<br>穿出某种吸溜吸溜的声音</p>
<p>KP  15:09:23<br>随着这个声音响起</p>
<p>鱼纹 15:09:25<br>（……）</p>
<p>KP  15:09:28<br>灯开了</p>
<p>KP  15:09:46<br>你注意到……那是一条巨大的 紫红色的舌头</p>
<p>KP  15:10:00<br>用它的上端舔舐开了开关</p>
<p>KP  15:10:25<br>舌头的末端是一个足足有半人高的巨大人脸</p>
<p>KP  15:10:46<br>人脸上的赘肉难以名状</p>
<p>KP  15:11:18<br>而那人脸 就像是镶嵌在另一扇房间的门上一样</p>
<p>KP  15:11:44<br>在哪一扇门的后面，似乎是一个肥硕的 巨大的  充满了整个房间的肉体</p>
<p>KP  15:12:26</p>
<p>KP  15:12:38<br>红的是人头和舌头  蓝色的是你</p>
<p>鱼纹撤回了一条消息</p>
<p>KP  15:12:43<br>（别急）</p>
<p>KP  15:12:52<br>(你是不是忘了什么</p>
<p>KP  15:13:12<br>（SC 1d3/1d6）</p>
<p>鱼纹 15:13:20<br>。sc1d3/1d6</p>
<p>积喵 15:13:20<br>鱼纹的San Check：<br>1D100=94/44 失败<br>鱼纹的San值减少1D6=5点,当前剩余39点</p>
<p>KP  15:13:38<br>（其实掉多少都无所谓 反正你在潜伏期）</p>
<p>KP  15:13:47<br>（roll 症状和时间吧）</p>
<p>鱼纹 15:14:00<br>.rd</p>
<p>积喵 15:14:00<br>鱼纹掷骰: D100=1</p>
<p>鱼纹 15:14:05<br>.rd100</p>
<p>积喵 15:14:06<br>鱼纹掷骰: D100=54</p>
<p>KP  15:14:08<br>（10 1</p>
<p>鱼纹 15:14:26<br>(o )</p>
<p>KP  15:14:27<br>（一回合的失忆</p>
<p>KP  15:14:37<br>（阿不 狂躁</p>
<p>KP  15:15:02<br>那么 待你恢复清明……</p>
<p>KP  15:15:14<br>你发现自己被某种东西束缚者</p>
<p>KP  15:15:18<br>束缚着</p>
<p>KP  15:15:23<br>（幸运）</p>
<p>鱼纹 15:15:30<br>。rd</p>
<p>积喵 15:15:31<br>鱼纹掷骰: D100=27</p>
<p>KP  15:15:31<br>（或者过体型吧）</p>
<p>KP  15:15:40<br>（算了 按照过了的来</p>
<p>KP  15:15:56<br>你被卡在……那个巨大的萝莉的喉咙中</p>
<p>KP  15:15:58<br>.rh</p>
<p>积喵 15:15:59<br>喵喵要偷偷地告诉玖</p>
<p>KP  15:16:02<br>。rh</p>
<p>积喵 15:16:04<br>喵喵要偷偷地告诉玖</p>
<p>KP  15:16:26<br>（》？？？）</p>
<p>KP  15:16:36<br>（行动吧）</p>
<p>鱼纹 15:17:08<br>“啊啊，放开我！怪物！”说罢，把身上能扔的都扔出去？</p>
<p>KP  15:17:21<br>（你就一条裤衩 破的</p>
<p>KP  15:17:37<br>随你怎么叫…… 那怪物并没有动静</p>
<p>KP  15:17:58<br>（你的下半身被她的喉咙包裹着）</p>
<p>KP  15:18:15<br>（你注意到你不知什么时候打开了瓶子）</p>
<p>KP  15:18:26<br>（里面的药物洒落得到处都是）</p>
<p>KP  15:19:31<br>（行动吧）</p>
<p>KP  15:19:41<br>（这大概就是骰子女神的爱吧）</p>
<p>鱼纹 15:20:24<br>（……）从喉咙中出来，观察所处的环境</p>
<p>KP  15:20:53<br>（谁让你出来的）</p>
<p>鱼纹 15:20:57<br>（……）</p>
<p>KP  15:20:59<br>（过力量）</p>
<p>鱼纹 15:21:08<br>。rd</p>
<p>积喵 15:21:08<br>鱼纹掷骰: D100=69</p>
<p>KP  15:21:34<br>那么你成功的拔出了你的大腿不放</p>
<p>KP  15:21:37<br>部分</p>
<p>KP  15:21:50<br>.rh</p>
<p>积喵 15:21:50<br>喵喵要偷偷地告诉玖</p>
<p>KP  15:22:05<br>(怪物发出咕噜噜噜的呻吟</p>
<p>KP  15:22:12<br>（从喉咙下面）</p>
<p>KP  15:22:25<br>（似乎她的肉体还在震动）</p>
<p>KP  15:22:49<br>（行动）</p>
<p>KP  15:22:52<br>（咪咪笑）</p>
<p>鱼纹 15:23:25<br>（我现在的身体状况是，只有大腿出来了？）</p>
<p>KP  15:23:29<br>（）</p>
<p>KP  15:23:37<br>你的小腿还在她的喉咙里</p>
<p>KP  15:23:47<br>（而且她似乎慢慢苏醒？）</p>
<p>KP  15:23:56<br>（反正你感觉他有动静）</p>
<p>鱼纹 15:24:12<br>（……）继续挣脱罢</p>
<p>KP  15:24:18<br>（力量）</p>
<p>鱼纹 15:24:31<br>。rd</p>
<p>积喵 15:24:31<br>鱼纹掷骰: D100=49</p>
<p>KP  15:24:41<br>那么你从她口中挣脱</p>
<p>KP  15:24:55<br>当你把你从她口中拔出来的一瞬间</p>
<p>KP  15:25:02<br>她食道里的食物</p>
<p>KP  15:25:14<br>就像被拔了塞子的香槟酒一样</p>
<p>KP  15:25:21<br>向你涌来</p>
<p>KP  15:25:29<br>那是泛着酸水的</p>
<p>KP  15:25:35<br>断手、</p>
<p>KP  15:25:41<br>断足</p>
<p>鱼纹 15:25:44<br>（…………………………）</p>
<p>KP  15:25:49<br>溶解了一半的人头……</p>
<p>KP  15:25:58<br>（你自己决定要不要SC吧）</p>
<p>KP  15:26:26<br>不的话就可以继续行动了</p>
<p>鱼纹 15:26:40<br>（……）观察周围场景</p>
<p>KP  15:26:40<br>（其实这里搞死你是最好的结局……  啧 ……奈何骰子</p>
<p>KP  15:27:25<br>那么你看到……酸水和尸液留了一地。 而且现在还在时不时的喷涌出来</p>
<p>KP  15:27:30<br>这个房间空无一物</p>
<p>KP  15:27:38<br>墙壁上都是舔舐的痕迹</p>
<p>KP  15:27:44<br>.hr</p>
<p>积喵 15:27:45<br>喵喵要偷偷地告诉玖</p>
<p>KP  15:27:46<br>.rh</p>
<p>积喵 15:27:47<br>喵喵要偷偷地告诉玖</p>
<p>KP  15:28:20<br>“爸爸……  爸爸…… ！！！呕……</p>
<p>KP  15:28:30<br>“啊！！！！ 我的宝贝！</p>
<p>KP  15:28:54<br>你听到那家伙的声音声嘶力竭</p>
<p>鱼纹 15:29:03<br>（……）（还是现在搞死我啦= =）</p>
<p>KP  15:29:13<br>一块块碎肉从窗口丢进来</p>
<p>KP  15:29:19<br>“快吃吧，快吃吧！”</p>
<p>KP  15:29:26<br>（为啥）</p>
<p>KP  15:29:45<br>（其实你可以SC不过自杀的嘿嘿嘿）</p>
<p>KP  15:30:07<br>（嘛  还是有救了</p>
<p>KP  15:31:03<br>（那我继续了哦？）</p>
<p>鱼纹 15:31:08<br>（啊啊啊！- -不能威胁，不能打架，跑不了，还能做啥- -）</p>
<p>KP  15:31:27<br>（为啥不能打架）</p>
<p>鱼纹 15:31:42<br>？？？</p>
<p>KP  15:31:50<br>“爸爸我饿  我好饿啊！</p>
<p>KP  15:31:55<br>“我够不着”</p>
<p>KP  15:31:59<br>“你来喂我”</p>
<p>KP  15:32:18<br>随即……你听到了慌乱的开门声</p>
<p>鱼纹撤回了一条消息</p>
<p>KP  15:32:37<br>那家伙 打开门</p>
<p>KP  15:32:41<br>（噗）</p>
<p>KP  15:32:43<br>（我看见了）</p>
<p>KP  15:33:06<br>然后捧起地上的那些碎肉</p>
<p>KP  15:33:21<br>颤颤巍巍的向着他的女儿跑去</p>
<p>KP  15:33:49<br>（他跑的是那么快，以至于他的脚都难以承受他巨大的体重）</p>
<p>鱼纹 15:34:26<br>可以绊倒嘛</p>
<p>KP  15:34:27<br>（行动吧）</p>
<p>KP  15:34:33<br>（战技）</p>
<p>鱼纹 15:34:43<br>。rd</p>
<p>积喵 15:34:44<br>鱼纹掷骰: D100=76</p>
<p>KP  15:34:51<br>（就当你有80 吧</p>
<p>KP  15:34:58<br>（啊不对  太久没当KP  了</p>
<p>KP  15:35:13</p>
<p>KP  15:35:24<br>他体格比你大</p>
<p>鱼纹 15:35:30<br>（1个？）</p>
<p>KP  15:35:31<br>再投一个吧</p>
<p>鱼纹 15:35:40<br>。r1d10</p>
<p>积喵 15:35:40<br>鱼纹掷骰: 1D10=10</p>
<p>KP  15:35:49<br>咳咳 d100</p>
<p>KP  15:35:55<br>（这个我就当没看到）</p>
<p>鱼纹 15:36:00<br>。rd</p>
<p>积喵 15:36:01<br>鱼纹掷骰: D100=15</p>
<p>KP  15:36:07<br>啧 这不是一样么</p>
<p>KP  15:36:17<br>他被你一脚搬到</p>
<p>KP  15:36:27<br>摔了一个狗啃血</p>
<p>KP  15:36:52<br>巨大的惯性甚至让他向前滑落到了怪物的面前</p>
<p>KP  15:36:59<br>“爸爸，我饿  我好饿</p>
<p>KP  15:37:07<br>“好像整个肚子都空了……”</p>
<p>KP  15:37:20<br>（行动）</p>
<p>鱼纹 15:37:31<br>“食物放在你面前啦”说完之后就跑出门。</p>
<p>鱼纹 15:37:44<br>（……）</p>
<p>KP  15:38:05<br>（噗）</p>
<p>KP  15:38:10<br>（这么可爱的萝莉）</p>
<p>KP  15:38:14<br>（不喂喂她么）</p>
<p>KP  15:38:19<br>.rh</p>
<p>积喵 15:38:19<br>喵喵要偷偷地告诉玖</p>
<p>KP  15:38:32<br>啧</p>
<p>KP  15:38:49<br>那么你听到背后传来了，舌头扭动的声音</p>
<p>KP  15:38:55<br>骨头断裂的声音</p>
<p>鱼纹 15:39:03<br>（…………）</p>
<p>KP  15:39:13<br>（回头么）</p>
<p>KP  15:39:15<br>（咪咪笑）</p>
<p>鱼纹 15:39:20<br>（头也不回毅然决然）</p>
<p>KP  15:39:55<br>那么你用斧头撬开了地下室的大门</p>
<p>KP  15:41:18<br>上面是一间富丽堂皇的别墅。你仓皇的从别墅一路逃亡到了城市，警察接手了这个事件……几天后的电视上 出现了军队演习的新闻。而你</p>
<p>KP  15:41:52<br>“被送往了一所政府疗养院，接受精神治疗……而你永远不能接受的……就是听到幼女的声音。”</p>
<p>KP  15:42:06<br>“这就是你的故事了对吧 ，王大全先生”</p>
<p>KP  15:42:30<br>你面前的年轻医生对你微笑“非常感谢您的配合”</p>
<p>KP  15:43:00<br>说着他拎起他的手提箱准备离开</p>
<p>KP  15:43:27<br>不知怎么的，多年未曾亢奋的你心中突然冒出了一种冲动</p>
<p>KP  15:43:56<br>你扑上去用你的右手夺下了他的手提箱</p>
<p>KP  15:44:03<br>里面的东西散落了一地</p>
<p>KP  15:44:13<br>其中一个玻璃罐滚落出来</p>
<p>KP  15:44:25<br>里面……赫然是巴掌大小的……</p>
<p>KP  15:44:30<br>一个女婴</p>
<p>KP  15:44:35<br>“爸爸……我饿……”</p>
<p>KP  15:44:41<br>————end————</p>
<p>KP  15:44:49<br>完结撒花</p>

    </div>

    
    
    

   <div>
     <div> 
     
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div> 
       
</div>

   </div>
 

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B7%91%E5%9B%A2log/" rel="tag"># 跑团log</a>
              <a href="/tags/%E7%8E%A9%E5%AE%B6/" rel="tag"># 玩家</a>
              <a href="/tags/%E6%81%90%E6%80%96/" rel="tag"># 恐怖</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/10/%E6%9F%90%E5%92%95%E5%92%95%E7%9A%84%E5%9B%A2/" rel="prev" title="咕咕的变身团">
      <i class="fa fa-chevron-left"></i> 咕咕的变身团
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/10/%E7%A7%8D%E5%AD%90%E5%B2%9B%E4%BA%8B%E4%BB%B6log/" rel="next" title="种子岛事件log">
      种子岛事件log <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">鱼纹</p>
  <div class="site-description" itemprop="description">纪念那些曾逝去和正在逝去的岁月</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鱼纹</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共783.2k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'lQA9gHFwPx19YbYJcsu8fe2d-MdYXbMMI',
      appKey     : 'O8Chq38P8cdgkMzuACnpAMYD',
      placeholder: "输入你的评论\n昵称为必填项目，输入QQ号可以直接获取用户名和头像，并且省去了填写邮箱的麻烦！\n虽然Email不是必选，但是填写了Email可以收到推送通知哦！",
      avatar     : 'identicon',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
