<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="单独给大叔一起玩的团，是20年的事情。借鉴了一下柯南里面的月影岛……结果还是咕咕掉了，但大叔说还是很开心！虽然我当时蛮紧张的（当然可很开心+家里人经常来找我做事中断什么的，虽然紧张的主要原因还是因为大叔的操作了！）但我还是咕咕掉了（悲）">
<meta property="og:type" content="article">
<meta property="og:title" content="种子岛事件log">
<meta property="og:url" content="http://example.com/2022/06/10/%E7%A7%8D%E5%AD%90%E5%B2%9B%E4%BA%8B%E4%BB%B6log/index.html">
<meta property="og:site_name" content="鱼纹小屋">
<meta property="og:description" content="单独给大叔一起玩的团，是20年的事情。借鉴了一下柯南里面的月影岛……结果还是咕咕掉了，但大叔说还是很开心！虽然我当时蛮紧张的（当然可很开心+家里人经常来找我做事中断什么的，虽然紧张的主要原因还是因为大叔的操作了！）但我还是咕咕掉了（悲）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-10T09:20:16.209Z">
<meta property="article:modified_time" content="2022-06-13T10:56:04.100Z">
<meta property="article:author" content="鱼纹">
<meta property="article:tag" content="未完">
<meta property="article:tag" content="跑团log">
<meta property="article:tag" content="主持人">
<meta property="article:tag" content="推理">
<meta property="article:tag" content="中二">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/10/%E7%A7%8D%E5%AD%90%E5%B2%9B%E4%BA%8B%E4%BB%B6log/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>种子岛事件log | 鱼纹小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鱼纹小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-about fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="comment fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/10/%E7%A7%8D%E5%AD%90%E5%B2%9B%E4%BA%8B%E4%BB%B6log/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鱼纹">
      <meta itemprop="description" content="纪念那些曾逝去和正在逝去的岁月">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼纹小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          种子岛事件log
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-10 17:20:16" itemprop="dateCreated datePublished" datetime="2022-06-10T17:20:16+08:00">2022-06-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-13 18:56:04" itemprop="dateModified" datetime="2022-06-13T18:56:04+08:00">2022-06-13</time>
              </span>

          
            <span id="/2022/06/10/%E7%A7%8D%E5%AD%90%E5%B2%9B%E4%BA%8B%E4%BB%B6log/" class="post-meta-item leancloud_visitors" data-flag-title="种子岛事件log" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/06/10/%E7%A7%8D%E5%AD%90%E5%B2%9B%E4%BA%8B%E4%BB%B6log/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/10/%E7%A7%8D%E5%AD%90%E5%B2%9B%E4%BA%8B%E4%BB%B6log/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>单独给大叔一起玩的团，是20年的事情。借鉴了一下柯南里面的月影岛……<br>结果还是咕咕掉了，但大叔说还是很开心！<br>虽然我当时蛮紧张的（当然可很开心+家里人经常来找我做事中断什么的，虽然紧张的主要原因还是因为大叔的操作了！）<br>但我还是咕咕掉了（悲）</p>
<span id="more"></span>
<p>08:58:43&lt;鱼纹&gt;     ==========开始================<br>08:58:49&lt;鱼纹&gt;     导入：<br>08:58:49&lt;鱼纹&gt; 你的好友夜神月打电话邀请你来“夜神月侦探事务所”，据他说有一个有趣的案子，邀请你参加。<br>08:58:49&lt;鱼纹&gt; 你走进了“夜神月侦探事务所”那里是一个二层小屋，外表看上去平淡无奇，内里却装潢的格外华丽，推门进去你看到了一个伏案的身影。<br>08:59:27<L>     “喂，到底是啥事啊？”<br>08:59:27&lt;鱼纹&gt;     “罗莱特你来了。”他说道，“好了。”他对你说道。“你看看这个……”说罢，他递给你一个信封。<br>08:59:40&lt;鱼纹&gt;<br>08:59:40&lt;鱼纹&gt; &gt;<br>08:59:40<L>     蹲在她的茶几上，拆开信封<br>09:00:15&lt;鱼纹&gt;     夜神月先生：<br>09:00:15&lt;鱼纹&gt;    鄙人委托阁下暗中探寻种子岛之真相。在下一个满月升起之前，请阁下给鄙人一个准确的答复。种子岛附近暗礁丛生，阁下须小心谨慎。<br>09:00:15&lt;鱼纹&gt;    月几望，马匹亡，无咎。<br>09:00:15&lt;鱼纹&gt;    另附川资十万元，望君莫辞。<br>09:00:15&lt;鱼纹&gt;                                                                             郑中孚<br>09:00:25<L>     “先说好，无聊的事情，我不管哦”<br>09:01:20<L>     申请对种子岛古文还有人名，进行灵感<br>09:01:55<L>     （另外，大致说一下一下夜神月与我的关系吧<br>09:02:33&lt;鱼纹&gt;     （好友加有时抢你饭碗的敌人惺惺相惜）<br>09:02:51&lt;鱼纹&gt;     （古文请过教育 ）<br>09:03:06<L>     .ra 教育<br>09:03:06<L>     进行教育检定: 1d100 = 45/80成功<br>09:03:38&lt;鱼纹&gt;     “月几望，马匹亡，无咎”这句话出自《易经》“中孚”之卦的第四爻，而中孚卦是一个诚实之卦。如果硬要翻译大概是这样的结果：月亮将圆而未盈，好马失掉了匹配，是没有过错的。<br>09:05:38&lt;鱼纹&gt;     “种子岛位于黄海的边缘，正如上面所说，是个暗礁丛生的岛屿，据说只有熟悉当地的人才能进去。那里也不是很有名，看似只是个普通的岛屿。”夜神月坐在椅子上说道。<br>09:05:42<L>     “就是说一定要在月圆之夜前解决事件咯”<br>09:06:21<L>     “谁给你的委托啊？这种奇奇怪怪的事情，为什么要拜托我了”<br>09:08:17&lt;鱼纹&gt;     “郑中孚，如果我没记错的话好像是个诗人。我调查了一下发现了一个有趣的事。你再看看信封。”夜神月笑道。<br>09:08:30<L>     （侦查么<br>09:08:41&lt;鱼纹&gt;     嗯）<br>09:08:42<L>     .ra 侦查<br>09:08:42<L>     进行侦查检定: 1d100 = 89/60失败<br>09:09:05<L>     “哎呀，好麻烦啊，要说抓紧说嘛”<br>09:09:24&lt;鱼纹&gt;     那你发现，与信件中的打印稿不同，信封上的字是手写的。<br>09:09:59<L>     “我还没有对这件事情提起兴趣哦，如果你再磨磨唧唧的，我就走了”<br>09:10:45&lt;鱼纹&gt;     “哎呀哎呀，还是老样子，这点耐心都没有。”他摇了摇头。“上面的字可能粘贴成的啊。收信人那列写着的郑中孚三个大字”<br>09:11:52<L>     （确认一下，是封面手写的字，是剪切拼贴的吗？<br>09:12:08&lt;鱼纹&gt;     是的）<br>09:12:33<L>     （另外是寄件人吧？<br>09:13:18&lt;鱼纹&gt;     （……我错了）“还有郑中孚，这个人据我调查……已经死掉好久了。”他不知为何笑了起来。<br>09:13:49<L>     “这写信的人也是蛮无聊的，不想报多少分就直接打印嘛，干嘛还要剪切一下手写稿哦”<br>09:14:25&lt;鱼纹&gt;     “原因很简单，为了引起我的兴趣。”他说道。<br>09:14:44<L>     “所以，这的确是有点奇怪的事情。那你为什么要叫我去嘛”挠了挠头<br>09:14:48&lt;鱼纹&gt;     “据我猜测有两种可能。”他伸出了两个手指，睥睨微笑：“第一种，这大概是一个委托。委托人知晓我世界第一大侦探的名号。委托的内容大概是寻找宝藏或者是别的什么秘密。第二种……哼，”他的脸色变得难看了下来。“恐怕是我世界第一大侦探的名号太过响亮，也得罪了不少人……这可能是一个针对我的陷阱。而我请人对这张支票的账户进行追踪，却发现这是一个匿名的瑞士银行账户，里面只有十万元。这个委托人莫名的谨慎，加深了我对这个判断的肯定。”<br>09:15:23<L>     我听到他反复强调世界第一名侦探就这样瞪大的眼睛看着他，一言不发<br>09:16:35<L>     少顷，直言道“那么相信世界第一大侦探一定能顺利解决这个事件的。”开始啪啪啪啪啪的鼓掌<br>09:18:33&lt;鱼纹&gt;     “哼……”他仿佛蔫了下来。“如果这是针对我的局的话，我是一定要去的。毕竟，坐以待毙可不是我的习惯。而且我也不会牵连你的。要是第一种情况，正好，我们可以比试一下。看看是谁会成为新世界的神。”<br>09:19:05<L>     “赏金只有十万元，就想请动世界第一大侦探，还是莫名其妙很有危险的情况下。甚至委托的内容都不清晰。有优秀的大脑，却不去好好保护，虽然你是个菜鸡，但是这样的损失对世界来说也是很难承受的呀”<br>09:19:35<L>     发消息给夏，让他把尽量精细的种子岛卫星图发给我。如果没有意外的话，卫星云图上哪个地方有房子应该都是很明显能看出来的。<br>09:20:12&lt;鱼纹&gt;     “这很危险，但这很有意思，在未知的情况下去了解一切……难道不是吗？”他说道<br>09:20:34<L>     顺便发消息给他，让他推进黑帮警局富豪黑客的网站，搜索关于种子岛的信息<br>09:20:51<L>     “魔术师不做无准备的表演”<br>09:21:09&lt;鱼纹&gt;     （消息需要时间）<br>09:21:09<L>     “而且我对所谓的天下第一也没什么兴趣”<br>09:21:31<L>     （现在的时间<br>09:21:50&lt;鱼纹&gt;     2019年7月2日9时<br>09:22:47&lt;鱼纹&gt;     “那么，你不愿参加了……果然，激将法对你没有效果呢。”夜神月叹了一口气。<br>09:23:38<L>     （卫星图还是很简单的吧！谷歌地图这种都行，五分钟之内我就能搞定<br>09:24:06<L>     （利用一下国安，里面的精确的卫星云图，知道GPS的情况下就是五分钟的事情<br>09:24:14&lt;鱼纹&gt;     那你看到了下面的图片<br>09:24:15&lt;鱼纹&gt;<br>09:24:24<L>     （如果我不知道所谓的风起云涌，大概是什么样的情况的话？估计是没什么兴趣了<br>09:24:55&lt;鱼纹&gt;     （啧啧）<br>09:26:25<L>     （主要夜神月是男的<br>09:26:33<L>     （我不想泡她<br>09:26:59&lt;鱼纹&gt;     那你收到消息，在著名的悬赏暗网上，似乎有一个大型<em>组织对种子岛有兴趣。<br>09:27:09&lt;鱼纹&gt;     （啧啧啧）<br>09:27:14<L>     （如果是余雯，提出的要求<br>09:27:25<L>     （啥组织哦<br>09:28:03&lt;鱼纹&gt;     （……黑暗组织）<br>09:29:01<L>     用食指和大拇指捏起我的电话，打电话给余雯<br>09:29:43&lt;鱼纹&gt;     （……过幸运？）<br>09:31:08<L>     .ra 幸运<br>09:31:08<L>     进行幸运检定: 1d100 = 97/40大失败<br>09:31:25&lt;鱼纹&gt;     （………………）<br>09:31:40<L>     （怕不是和夏搞百合去了，骚萝莉<br>09:32:14&lt;鱼纹&gt;     或许是余雯对你的渣男行为有些生气，她在一段时间不会接你的电话。<br>09:33:25<L>     发消息给夏，说给他准备了新的情趣内衣。让他帮忙具体看看，关于种子岛的悬赏<br>09:34:32&lt;鱼纹&gt;     .rh<br>09:35:40<L>     （另外，我清楚余雯食髓知味，肯定没过多久就想被咳咳咳了<br>09:36:01&lt;鱼纹&gt;     那么，夏进行查找，发现了关于种子岛的悬赏是黑暗组织【暗河】进行的，还派出了他们组织的人员前往了种子岛。<br>09:36:25&lt;鱼纹&gt;     （…………）<br>09:37:21<L>     在心中思考夏怎么这么没水准呢，这种时候就应该顺便查一查黑暗组织暗河的大致信息，还有关于其他组织前往种子岛的消息。可能是还在查吧，一下应该会发给我<br>09:37:42<L>     感觉上这不符合他国家级调查员的身份<br>09:38:07&lt;鱼纹&gt;     （可能是有事罢- -）<br>09:38:34<L>     （作为追查各种，犯，罪组织，以此谋取暴利的我，对这个组织有什么了解吗？<br>09:40:18&lt;鱼纹&gt;     你知道这个组织做过很多境外生意。近乎无恶不作，从人口买卖到贩卖军火几乎没有他们不沾的生意，不过几乎不曾听到他们在华国活动的消息。<br>09:41:03&lt;鱼纹&gt;     （我还能说啥呢……你的消息太灵通了- -）<br>09:41:37<L>     “种子岛最近好像很麻烦的样子，有个叫暗河的组织，最近往那边派了不少人，那个组织没事就倒腾点军火啥的。你确定不是想通过这个干掉我，然后拿到天下第一大侦探的称号？”<br>09:42:18<L>     虽然我这么说，但是夜神月大概也能从语气上听出，我似乎开始有点对这个事情感兴趣了<br>09:42:36<L>     （对鱼纹的爱<br>09:43:18&lt;鱼纹&gt;     “笑话，那怎么可能！暗河嘛？我的确跟他们有所接触，上一次还无意坏了他们一桩生意。”他说道（…………）<br>09:43:47<L>     （动机就设计的，更加不能避免点嘛，比如直接把夏给抓走，拍一段视频说只能让我一个人去，满月之前调查不出来，就把她给剁了。合理让我前往的动机，同时还削减了我的强度<br>09:44:02<L>     “就别藏着掖着”<br>09:44:49&lt;鱼纹&gt;     “藏着啥？”他瞪大了眼睛问着你。<br>09:45:23<L>     “就是说你坏了，他们生意的事情啊！如果真是那样的话，大概就是报复呀。”<br>09:45:39<L>     “我总不能一点准备都没有，就往火坑里跳。”<br>09:46:21<L>     “你准备让我用什么样的身份？什么样的方法入岛。一个莫名其妙跑到那边的普通人吗？怕不是直接要被击毙哦”<br>09:47:21&lt;鱼纹&gt;     “嘛，就是在韩国查案的时候，看到一个厂房有些可疑，正好坏了他们的生意。没错，这也是我想说的。我们分头行动。如果事情变得严重起来，至少我也不会连累到你。”<br>09:48:39<L>     “啊啊啊，对，让手无缚鸡之力的我和你分头行动。好吧，这个案子我接了”<br>09:48:56&lt;鱼纹&gt;     （……）<br>09:49:07<L>     “就当是度假吧！”<br>09:50:03<L>     打开手机，查询到那边的航班，船次。有可能出那个岛的各种身份。<br>09:51:50<L>     （这可不是儿戏啊！我又不是孤岛惊魂的男主角，跑到一堆拿着军火的人，蹦蹦跳跳的岛屿里面。。。<br>09:52:22<L>     （你确定这个模组不推荐莽夫吗？<br>09:52:42&lt;鱼纹&gt;     种子岛环境优美。近些年来以旅游业著称。上有一个村落叫做大庆村。出入哪个村落的可能是商人、游客。（一开始你应该不知道这些消息的……）<br>09:53:12<L>     （我觉得作为一个旅游景点，这些东西应该都能百度到<br>09:53:36<L>     （起码不会让我产生那孤岛惊魂的感觉吧。<br>09:55:21&lt;鱼纹&gt;     （嗯……动机设计的不合理。然后在你的一番追问下就给你一些恐怖的信息）<br>09:55:44<L>     我要一张具体的旅游导图，如果现在搜不到的话，到那边以后再找。搜索比较靠谱的航班，中午到的那种。百度一下，那边的特产。准备好旅行套件，各种现金礼品。<br>09:56:10<L>     （我觉得也不是很恐怖吧。。。<br>09:56:29<L>     （黑帮让我，个人对这个事情产生的兴趣，有普通人出入就代表了这个岛，不会瞬间爆炸<br>09:56:39<L>     （这样我就有得玩了<br>09:56:48&lt;鱼纹&gt;     你得知，那里没有直接到达种子岛的航班。只能中途乘船到达。<br>09:57:08<L>     （无所谓，反正我要中午时分到达<br>09:57:57&lt;鱼纹&gt;     （……）<br>09:57:58<L>     转乘的最后一趟航班，船长应该是经常往返种子岛的。如果可以的话，我想跟他了解一些信息。如果不可以的话，也没有其他可以准备的东西了。<br>09:58:11<L>     （你可以说只有一趟航班，晚上到的<br>09:58:22<L>     （如如果我想包船的话，就扣我信誉度<br>09:58:44<L>     （我其实只是想探一探口风，看你会不会搞事情<br>09:58:55&lt;鱼纹&gt;     （会啊）<br>09:59:08&lt;鱼纹&gt;     （可是你把我搞事情的路堵上了）<br>09:59:42&lt;鱼纹&gt;     （咳咳，你要包船嘛？）<br>10:01:48<L>     不，我感觉越来越有意思了<br>10:01:59<L>     准备一套夜视镜<br>10:02:09&lt;鱼纹&gt;     （嗯，可以）<br>10:02:21<L>     下船前注意观察聆听。我认为，如果我是要搞事的人，肯定不会放过这个机会<br>10:02:35<L>     （到时候申请加值<br>10:03:57&lt;鱼纹&gt;     “那里没有什么看头，不过那里的银鱼味道极好。如果是特产店的话，倒是可以买一些珊瑚礁石什么的做纪念。”正当船长说道这些的时候，你看到一个男人走了过来。<br>10:04:08&lt;鱼纹&gt;<br>10:05:40<L>     “不知道船长您怎么称呼？”<br>10:06:18&lt;鱼纹&gt;     “我姓艾，你叫我艾船长就行”<br>10:07:22<L>     “种子岛最近的生意似乎火了起来，到这边来，只有您这一趟航班，最近多赚了不少吧”笑着说<br>10:10:37&lt;鱼纹&gt;     “难说，种子岛的路十分不好走，路上礁石丛生。一般人还真没有那个本事往哪走，自然船费就比较高。种子岛据说旅客们就是冲着‘世外海岛’这个名头去的。”船长说道。还没说完，一个男人走了过来，那是一个二三十岁的男子，身着西服。外表看上去面目俊秀。他凑了过来说道，“船长，你好。我是来这里投资的商人，不知道，你觉得最吸引旅客的地方是哪呢？”<br>10:11:07<L>     （侦查<br>10:11:21&lt;鱼纹&gt;     （侦查什么呢？）<br>10:11:22<L>     （同船起来的人有多少大概？<br>10:11:35&lt;鱼纹&gt;     （四五人）<br>10:11:40<L>     （好少<br>10:12:04<L>     （那我绕着船走动，看一看这些人，有没有特别的值得我注意的地方<br>10:12:41&lt;鱼纹&gt;     那你发现，这些人都是二十到四十岁左右的男人。（过侦查）<br>10:14:43<L>     .ra 侦查<br>10:14:43<L>     进行侦查检定: 1d100 = 92/60失败<br>10:14:51<L>     （都是老男人，毫无侦察欲望<br>10:14:58&lt;鱼纹&gt;     （……好的）<br>10:15:20<L>     （但愿岛上有一些漂亮妹子吧！<br>10:15:26&lt;鱼纹&gt;     只听他，话锋一转，问道了夜神月：“不知道，阁下和那一位先生是一道的嘛？”他望着在一旁眺望风景的夜神月。“不是。”夜神月瞥了你一眼回复道。<br>10:15:30&lt;鱼纹&gt;     （哼哼哼！！！）<br>10:15:46<L>     （他也在啊<br>10:15:52&lt;鱼纹&gt;     “是这样啊。”他望着你们两个人，若有所思的样子。<br>10:15:57&lt;鱼纹&gt;     （……）<br>10:16:00<L>     他在和我说话！<br>10:16:03<L>     ？<br>10:17:02&lt;鱼纹&gt;     （……不是啊，他在和夜神月说话。夜神月说你们俩不是一起的）<br>10:17:28<L>     （那我毫无反应，继续看其他人和风景<br>10:17:45&lt;鱼纹&gt;     “你好。在下王杰”那个男子说道。“是来种子岛投资的商人。”他伸出了手。<br>10:18:02<L>     （夜神月和这个家伙离船长远吗？<br>10:18:12&lt;鱼纹&gt;     夜神月也伸出了手，说道。“夜神月。”（近）<br>10:18:14&lt;鱼纹&gt;     .rh<br>10:18:58<L>     拿出手机咔咔咔拍照<br>10:19:17<L>     “海岛，还是第一次来呢？”<br>10:19:19&lt;鱼纹&gt;     那你拍到了大海的美景。<br>10:20:21&lt;鱼纹&gt;     “哦？先生是来这里游玩的嘛？”他转向你问道。<br>10:21:34<L>     露出尴尬的笑容<br>10:21:50<L>     “额。。。你是？”<br>10:22:24&lt;鱼纹&gt;     “在下王杰，想来这里投资。扩大一下市场。”他笑道。<br>10:23:05<L>     “诶。竟。竟然是大老板吗？”<br>10:23:46<L>     “是来投资旅店或者景点的吗？”<br>10:23:56<L>     “啊，早知道晚几年再来了”<br>10:24:07&lt;鱼纹&gt;     “不，不，我只是来给大老板侦查一下前景罢了，自己不过是下属罢了。是的，不过这里也不错啊。”他继续说道。<br>10:24:14<L>     “血亏”一只手抱住脑袋，感觉很头疼的样子<br>10:24:59&lt;鱼纹&gt;     他笑着看着你，没在说什么。<br>10:25:15&lt;鱼纹&gt;     (还有什么行动吗？)<br>10:26:07<L>     让夏抽空黑到组织，网站里面去，搜搜看这个名字，估计是个假名<br>10:27:33&lt;鱼纹&gt;     等到快到种子岛的时候，夜神月凑了过来，小声说道“手上有茧子，等着过会上了岛，我高调行事，装作不认识，兵分两路。”<br>10:27:36<L>     （其他就没有了，注意和夜神月保持距离<br>10:27:45<L>     （躲开他<br>10:27:53<L>     （本来就不想跟他坐一趟船的<br>10:28:01&lt;鱼纹&gt;     （ok）<br>10:28:13<L>     （他问那句话就已经完全暴露了<br>10:28:26&lt;鱼纹&gt;     （笑）<br>10:28:33<L>     （我这个邋遢鬼和夜神月有什么共同点吗？<br>10:29:03<L>     （感觉是用来营造危机感的小喽喽<br>10:29:30&lt;鱼纹&gt;     就是这般，在黄昏时分你们来到了种子岛的港口。港口不时有捕鱼船左右穿梭，回来捕鱼。望向大海，此时依然退潮。浊浪拍岸，冲刷着冒出头来的礁石，声声轰鸣。海水泛出白沫，漩涡似的转动在礁石附近转瞬消失。<br>10:30:00&lt;鱼纹&gt;     （……啧啧，完全被你发现了嘛）<br>10:30:40<L>     用手机顶着夜视镜放在腰间，环绕一周录像<br>10:30:56&lt;鱼纹&gt;     环绕一周是指？）<br>10:31:19<L>     （就是站在船比较高的地方，拍全景那种感觉<br>10:32:04<L>     （嘛问题也不大。估计看不到什么<br>10:32:09&lt;鱼纹&gt;     在不远处是一个村落。在更远的地方似乎是一片丛林，之间的部分地方种着庄稼。<br>10:32:36&lt;鱼纹&gt;     你看到，这个些人都渐渐下了船。<br>10:33:00<L>     下船前，问一下有没有推荐的旅店？<br>10:34:40&lt;鱼纹&gt;     “真诚旅店，就是那里。”你听到当地人说道。此时，远处的声音吸引了你的注意。<br>10:35:26&lt;鱼纹&gt;     “什么？郑中孚死了？那这究竟是谁的恶作剧？”你听到夜神月的大叫声<br>10:35:28&lt;鱼纹&gt;     （笑）<br>10:36:03<L>     （有人围观吗？没人围观的话就直接去旅店<br>10:36:19<L>     （超过十个人围观，我再凑过去<br>10:37:20<L>     （照理说正常的旅人，碰到这种事情，看一眼也正常。总之，尽量表现的和普通旅客差不多<br>10:37:34<L>     （潜行在人群之中<br>10:37:35&lt;鱼纹&gt;     那你凑了过去。“郑家啊，多少年前就被烧了。后来……那可是个鬼宅！”你看到一个村民的话语声。<br>10:38:01&lt;鱼纹&gt;     “哦？此话怎讲？”夜神月问道。<br>10:38:15<L>     （继续装作吃瓜群众<br>10:39:44<L>     （热闹散了就直接去旅店<br>10:40:10&lt;鱼纹&gt;     “据说在二十多年前，郑家起了大火，一家五口被火火烧死在了房子了啊。自打那以后，那就变成了一个鬼宅了。整天就听到那里发出那个朗读声！还是什么外语。听说，郑中孚还是个什么诗人来着。”<br>10:41:45&lt;鱼纹&gt;     年纪大的老人说完这段故事，一个年轻人继续说道：“不过这段时间，似乎鬼宅又闹鬼了。我晚上看见一个鬼影在天上飘啊！好像飘到丛林去了”<br>10:41:55<L>     “感觉可以开发成一个景点诶”低声呢喃。<br>10:42:08&lt;鱼纹&gt;     .rh<br>10:42:16<L>     （那个小喽喽在么<br>10:43:20<L>     “恐怖的鬼屋，在村子里口口相传的怪诞故事，每个村民都能为鬼屋的细节作证。哇。好想玩！”<br>10:44:21&lt;鱼纹&gt;     （不在）“这位小兄弟，可不要乱讲。那可不能乱进的。听说进去的人都会有厄运，甚至有灾祸的。进去的不少人都死在了里面。”你看到一个，带着眼睛身着西服的年轻人说道。<br>10:44:33&lt;鱼纹&gt;<br>10:45:21<L>     （果然真的是小喽喽<br>10:45:36&lt;鱼纹&gt;     （笑）<br>10:45:39<L>     “唉，这么灵验的吗？”<br>10:45:56<L>     “谁那么无聊，跑进去啊”<br>10:46:02<L>     露出一脸饶有兴趣的表情，看着他<br>10:46:25&lt;鱼纹&gt;     “是呀，是呀”村里面的人纷纷说道。“是呀，谁会那么无聊呢？”他说道。<br>10:47:37<L>     “而且开发旅游资源的地方竟然没有被收归村集体，好奇怪哦”<br>10:48:18<L>     “换在咱们老家，老早就推平了”<br>10:48:43&lt;鱼纹&gt;     “可能是怕遭报应罢”他摇了摇头。<br>10:49:39<L>     露出困惑的表情“房子就只是房子啊，又没有做啥杀人害命的坏事儿，为啥要遭报应？”<br>10:49:48<L>     （随缘心理学<br>10:49:55&lt;鱼纹&gt;     .rh<br>10:49:59&lt;鱼纹&gt;     （？？）<br>10:50:24<L>     （好钢要用在刀背上<br>10:50:59&lt;鱼纹&gt;     那你发现，他说道遭报应的时候，眼神中闪烁着一丝寒芒。<br>10:51:56&lt;鱼纹&gt;     “或许是怕房子里面的鬼魂会诅咒那些破坏他们房子的人？这些事情谁说的清呢？”他又笑了笑说道。<br>10:52:11<L>     （我想确认一下，他的微表情是，仇恨还是？<br>10:54:06<L>     （ 估计是他知道点什么内情，知道谁应该遭报应<br>10:54:22<L>     （说不定他还和，那家人有什么关系<br>10:54:47&lt;鱼纹&gt;     （愤怒与厌恶）<br>10:56:12<L>     （就当我猜对了吧<br>10:56:23<L>     环顾四周，如果聚拢的人群逐渐散去，我就直接去宾馆了<br>10:56:48&lt;鱼纹&gt;     你直接去了宾馆，夜神月还继续在街上瞎转。<br>10:57:40&lt;鱼纹&gt;     （有什么行动嘛？）<br>10:59:16<L>     （宾馆是那种直接老板坐台的，小旅店还是那种，服务员都是有板有眼的大宾馆<br>10:59:44&lt;鱼纹&gt;     小旅店）<br>11:01:34<L>     （手机掉线的厉害<br>11:02:27<L>     （看一下老板娘长啥样？，我要想着法子的夸一夸套点信息<br>11:04:00&lt;鱼纹&gt;<br>11:04:19<L>     。。。<br>11:04:21&lt;鱼纹&gt;     嘛，你看到一个四十多岁风韵犹存的老板娘。<br>11:05:13<L>     （老板在旁边吗？<br>11:05:55&lt;鱼纹&gt;     （不在罢……）<br>11:06:00&lt;鱼纹&gt;     （可恶……）<br>11:07:49<L>     “这花簪子如此精巧可人，在你头上，可谓是相得益彰。”<br>11:08:27<L>     急急忙的扭过头去“啊，不好意思，失礼了”<br>11:08:37<L>     （脸红<br>11:09:48&lt;鱼纹&gt;     她捂嘴一笑说道：“谢谢赞誉”（……）<br>11:10:05<L>     （30如狼，40如虎，开始你的扮演萝莉纹<br>11:10:50&lt;鱼纹&gt;     （？？？？）<br>11:11:05<L>     “那，那个，我是小罗，第一次来这边。我嗯。。。怎么称呼您呢”<br>11:11:33&lt;鱼纹&gt;     “我姓高。”她说道<br>11:12:35<L>     “高姐好！遇到你，真是我这次旅途最棒的开始啦。”<br>11:12:54&lt;鱼纹&gt;     （…………）<br>11:13:19&lt;鱼纹&gt;     “啊，小伙子的话真令我开心。”她打量你之后，笑着说道。<br>11:13:28<L>     “帮我开一间大床房，能说说这附近有趣的地方吗？”<br>11:13:46<L>     （区区80的APP<br>11:13:58<L>     （大床哦<br>11:15:21&lt;鱼纹&gt;     “唔，有趣的地方吗？说实在的，这个岛也没什么好玩的。也不知道为什么一群群游客来到这里。或许是觉得这里民风淳朴罢，就像我一样。”她说道。<br>11:15:42<L>     （感觉萝莉纹也不知道怎么泡小奶狗呢<br>11:15:46&lt;鱼纹&gt;     （…………）<br>11:15:55&lt;鱼纹&gt;     （啊啊啊，好生硬啊）<br>11:16:31&lt;鱼纹&gt;     （作为恋爱经历0的人……还是不要为难我了啊）<br>11:17:14<L>     “呵呵，如果这里的人都像您一样的话，那我或许得挤不上来这边的船了”<br>11:17:40&lt;鱼纹&gt;     “嘿嘿。”她笑了笑，笑得很开心。<br>11:18:16<L>     “那有没有什么不太方便参观的地方呢，毕竟入乡随俗，想要先了解一下”<br>11:18:38<L>     （超级生硬，你真的能ghs么<br>11:21:25&lt;鱼纹&gt;     （不能，我是正经人，从来不搞）“啊，村外面有个丛林。那里本来就比较危险，还听说最近那里有鬼？然后就是村里面的鬼宅了。那里十分奇怪，据说在晚上去那的人会死。你可千万别去哪里啊”她露出了关切的目光<br>11:22:07<L>     “唉，真的死过人吗？”捂住嘴<br>11:22:26<L>     （不信<br>11:23:18&lt;鱼纹&gt;     “我也没亲眼见过……你要真的好奇的话可以去问老村长，村子里面的事他门清。”她说道。<br>11:24:04<L>     “您都这么说了我怎么会让您担心呢。”<br>11:24:51&lt;鱼纹&gt;     “那就好呢。”她长舒了一口气。“那么请进房间罢。”<br>11:25:02&lt;鱼纹&gt;     .rh<br>11:25:03<L>     “已经里有早午餐么。”<br>11:25:29&lt;鱼纹&gt;     （什么意思？）<br>11:25:57&lt;鱼纹&gt;     “有，当然有。”她眯缝着眼说道。“我亲手做的哦。”<br>11:26:09<L>     “旅馆里面有早午餐吗？”<br>11:26:49<L>      “那明早请一定给我备一份。”<br>11:27:00&lt;鱼纹&gt;     “嗯好的。”<br>11:27:08<L>     跟着老板娘进房间。<br>11:28:42<L>     进房间以后先观察一下房间。没有一样的话从窗户往外看一看老样子用手机和夜视。<br>11:28:49&lt;鱼纹&gt;     你的房间位于走廊的尽头，这个房间很大，但看上去比较破，墙皮有脱落的痕迹。但是白色的窗帘与整洁的被套使得房间状况增色不少。房内没有灰尘，灯光昏暗。<br>11:29:53&lt;鱼纹&gt;     此时已经是18时了，你看到了一个熟悉的身影走到旅馆中——你遇到的王杰。而此时，你收到了短信：组织中没有名叫王杰的人。<br>11:30:22<L>     （能看出他的房间吗他的房间给我的房间大概有多少远<br>11:31:00&lt;鱼纹&gt;     再不出房门的情况下（过聆听）<br>11:31:17<L>     .ra 聆听<br>11:31:17<L>     进行聆听检定: 1d100 = 93/60失败<br>11:31:36<L>     （你应该终于初步了解我的投运了<br>11:31:43&lt;鱼纹&gt;     似乎一直在思考，你没有听到什么异样。<br>11:31:49&lt;鱼纹&gt;     （笑）<br>11:32:01<L>      （用夜视镜侦查窗外叭。<br>11:32:41&lt;鱼纹&gt;     就这样一直侦查窗外，看到19点的时候，夜神月也走进了旅馆。<br>11:33:20<L>     （能从这边看到农田或者森林么<br>11:33:42&lt;鱼纹&gt;     你的窗户正对着村落，无法看到。<br>11:34:57<L>     （啧，疏忽了<br>11:35:50<L>     （等夜神月进宾馆以后。我下楼找老板娘聊天。就随意闲聊调戏调戏。<br>11:36:09<L>     （这个时间顺便看一看宾馆门口往来的人群没有什么意外的话九点左右回来。<br>11:36:47&lt;鱼纹&gt;     好的。<br>11:37:05&lt;鱼纹&gt;     没有可疑人员<br>11:37:25<L>     和老板娘告别回房休息。<br>11:40:09<L>     好听的话我想先到外面找个向导。早之前可以先问问看老板娘有没有推荐或者他有没有空陪我出去。有偿的。没有的话随便找个地头蛇让他带着我在岛屿附近转一圈。<br>11:43:38&lt;鱼纹&gt;     （九点之后的时候）你看到你的手机收到下列信息来自于夜神月：今天去看了看这个岛，出口似乎只有一个港口，暗礁丛生，有点奇怪。其次在村落里转了转，似乎没什么收获。说也奇怪，这个村落中很少有老人。似乎并不简单。<br>11:43:47&lt;鱼纹&gt;     （九点之后，你有什么别的行动嘛）<br>11:44:54<L>     这样之后我直接睡觉。<br>11:45:33&lt;鱼纹&gt;     （好，我先吃饭啦）<br>11:45:44&lt;鱼纹&gt;     （今天吃饭早呢）<br>11:45:58<L>     （嗯呐<br>11:46:26&lt;鱼纹&gt;     =====SAVE======<br>12:40:26<L>     （1<br>12:40:43&lt;鱼纹&gt;     2）<br>12:41:34&lt;鱼纹&gt;     （哎呀几点起来呢）<br>12:41:59<L>     （9点过睡的话<br>12:42:20<L>     （6点吧<br>12:43:09&lt;鱼纹&gt;     （啧啧）那么，清晨的空气十分的好，你甚至还看到了日出？你的行动?<br>12:43:52<L>     先按照游览顺序，绕着岛转一圈<br>12:44:14<L>     我想确定大概岛上有哪些地点，听一听大家对各个地方的评价，<br>12:45:45<L>     在这个过程中，也关注一下，鬼屋相关的信息<br>12:46:30&lt;鱼纹&gt;     丛林和 村落  和农田 和 港口。关于丛林：似乎最近有鬼魂飘过，里面有野兽，比较危险。关于村落：一个和谐的世外桃源。关于农田：普普通通，（甚至没在地图上标注）关于港口：似乎是出岛的唯一途径。（就是这样，三个小时过去了）<br>12:47:04&lt;鱼纹&gt;     就在你往鬼屋方向走去想要探索发生什么的时候，你看到鬼屋门前站满了人。<br>12:47:25<L>     （我选择走过去，强势围观<br>12:47:50<L>     （魔王？<br>12:48:37&lt;鱼纹&gt;     门口站满了人彼此说个不停：“怎么样，我说这是个鬼屋罢，看看没有，这就死人了！”<br>12:49:09&lt;鱼纹&gt;     “哎，怎么老复就这么死了……真是啊……”你要进去吗<br>12:49:49<L>     我先选择回围观群众站在一起，看一看到底发生了什么事情（侦查？<br>12:50:17&lt;鱼纹&gt;     你看到里面站满了人，甚至还有你熟悉的夜神月和之前跟你打招呼的人。<br>12:50:51<L>     （尸体呢<br>12:51:02&lt;鱼纹&gt;     你没进去，所以你不知道。<br>12:51:28<L>     （贴墙聆听<br>12:51:54<L>     （可以吗<br>12:52:21&lt;鱼纹&gt;     （……抱歉没描述明白）那是一个两层的院落，你似乎能看出本来那似乎该是一个豪宅。现在你在庭院门外。<br>12:52:47&lt;鱼纹&gt;     从外表看上去，这个宅院的房子已然发黑，看来是曾经遭受过火灾。大门依然没有，风吹过去发出呜呜的声音。庭院已然被荒草填满，荒芜一片。<br>12:52:59&lt;鱼纹&gt;     （已然）<br>12:53:35<L>     我向着旁边的吃瓜群众询问“又有人进去了吗？到底是怎么回事啊？”<br>12:55:39&lt;鱼纹&gt;     “好像现在闹不清是怎么回事。有人说是谋杀，有人说是鬼屋闹鬼。也不知是怎么了。”<br>12:56:19&lt;鱼纹&gt;     此时，你看到一个少女穿过人群走了进去。<br>12:56:32&lt;鱼纹&gt;<br>12:56:34<L>     “死在里面的人，你们认识吗？刚才进去的那个少女是谁啊？”<br>12:57:19&lt;鱼纹&gt;     “死在里面的是叫复日则，我们村里的。刚才进去的是我们村诊所的医生。”<br>12:58:15&lt;鱼纹&gt;     “罗妙医生是我们村唯一的医生。也不知道发生了什么……啧啧，进去看看吧，反正又没有警察。”说罢，那个中年男人走了进去。<br>12:58:24&lt;鱼纹&gt;<br>12:58:25<L>     “那个老付难道是很喜欢多管闲事的人吗？为啥它会跑到住鬼屋里去啊。”<br>12:58:47<L>     <em>“唉，老哥，等等我”<br>12:58:59<L>     说罢，跟着这个人往前走<br>12:59:39&lt;鱼纹&gt;     走进了房内，你观察房内的结构<br>01:01:01<L>     “老哥，你别走那么快啊，这村子里咋会没警察呢？”<br>01:02:16<L>     边往里走，我边，四处打量着这栋屋子<br>01:04:13&lt;鱼纹&gt;     “村里的警察是个傻子。”他小声嘟囔了一句，走了进去。你走进了玄关，发现人集中在了走廊的尽头。而已入玄关便是一具中年男性尸体摆放在那里。往内看去，看到刚才的少女、曾经和你聊过鬼屋的年轻人、一个衣装革履的老头、另一个和老头长得很像的年轻人，一个穿着警察制服的人，还有夜神月在里面。<br>01:04:34&lt;鱼纹&gt;<br>01:04:39&lt;鱼纹&gt;<br>01:04:45&lt;鱼纹&gt;<br>01:04:59<L>     （3个画风？<br>01:06:17&lt;鱼纹&gt;     （啧啧……现在刚到玄关）“这是很明显的他杀，死者头部有被钝器敲击的痕迹，这绝对不是闹鬼。”一进门，你看到夜神月对着那个老人辩解着什么。<br>01:07:00<L>     （先听着<br>01:07:25&lt;鱼纹&gt;     “那有嫌疑的是谁？你昨晚出去干什么了？苏老板可是看了个正着？”那个老人说道。<br>01:08:14&lt;鱼纹&gt;     “喂，我是去买烟的。你可以再去找一下苏老板问问啊。”夜神月辩解道。<br>01:08:56<L>     “（看得到尸体了么？）<br>01:09:13<L>     （看不到再走点  没看到尸体之前都听着）<br>01:09:26&lt;鱼纹&gt;     可以（你要观察什么，需要描述一下大概嘛？）<br>01:09:39<L>     （先描述一下大概吧）<br>01:09:45<L>     （在考虑具体怎么调查）<br>01:10:41<L>     （死状 血迹 表情之类的）<br>01:10:42&lt;鱼纹&gt;     那是一个大约五六十岁的男子。头部具有伤口，背向玄关倒伏在走廊上。<br>01:11:05<L>     （灵感  村子里少见的老人 这个老人的范围大概到多少岁左右）<br>01:11:55&lt;鱼纹&gt;     观察表情的话需要将尸体反过来。血迹似乎并不多，顺着头流了下来。年纪大概是六七十岁<br>01:13:05<L>     “哇，感觉是被人跟踪从后面一棒KO了呢……”我蹲到尸体旁边仔细观察<br>01:13:14<L>     （不碰到东西 不留下指纹）<br>01:13:34&lt;鱼纹&gt;     “那么昨天晚上，被人发现在街上瞎逛的就是你们几个啦？夜神月、罗妙、胡子都。”那个警察这样问道。（先等一下啊）<br>01:14:12<L>     （心理学）<br>01:14:25<L>     （顺便看一下和我进来的那个老哥的表情）<br>01:14:44&lt;鱼纹&gt;     （心理学警察，并且观察表情，这算两个心理学）<br>01:14:46&lt;鱼纹&gt;     .rh<br>01:14:56&lt;鱼纹&gt;     .rh<br>01:15:10&lt;鱼纹&gt;     （啧啧）<br>01:15:38<L>     （摊手）<br>01:17:04&lt;鱼纹&gt;     那警察似乎对夜神月充满了怀疑，紧紧盯着夜神月。刚进来的那个中年男子表面看上去似乎并没有什么问题，然而经过你敏锐观察她的身体起伏，你发觉他似乎长长呼了一口气。<br>01:17:32<L>     奇怪<br>01:18:07<L>     “唔……这就是传说中的嫌疑人就是你们几个了么！”<br>01:18:43<L>     “侦探小说里常常出现这样的场景诶！不过……难道凶手就不能是没被看到闲逛的人么……  ”<br>01:19:11<L>     “不如说……有谁看到老复在外面闲逛才是关键吧……”<br>01:19:37&lt;鱼纹&gt;     “啊！是吗？”听了这句话的时候，你看到哪个身着警察制服的人好像呆滞了一下，之后说道“我觉得这人早不死晚不死，偏偏是你这个外来人来的时候，这肯定有问题！””<br>01:20:26&lt;鱼纹&gt;     他指着夜神月说道，夜神月“哈？”了一声。“没问题吧？我说你这个警察行不行啊。”<br>01:21:19<L>     “哦！聪明啊，看来在这儿有外来人来的时候，违法犯罪就不会吧怀疑了呢。”（笑）<br>01:22:33&lt;鱼纹&gt;     “哦！是这样嘛！”你看到那个警察恍然大悟的样子，看向了你。“不过，你是谁啊？”<br>01:23:43<L>     “我也是外来人啦。听他们说我们村的警察特别通情达理，广交好友，特意进来一览您的风姿（疯子）的。”<br>01:24:50&lt;鱼纹&gt;     “啊，好说好说。”他摆了摆手，“你来看看，这谁是凶手？”此时屋里的人的表情有些难看。<br>01:25:16<L>     “我特别喜欢看探案的小说，您这么厉害，听听我说的对不对 指正我一下才是啦。”<br>01:25:38&lt;鱼纹&gt;     “哈哈哈，好说好说。”他哈哈笑道。<br>01:25:42&lt;鱼纹&gt;     （过灵感）<br>01:25:54<L>     .ra 智力<br>01:25:54<L>     进行智力检定: 1d100 = 78/80成功<br>01:25:57<L>     （啧）<br>01:26:05<L>     （太不容易了）<br>01:26:19&lt;鱼纹&gt;     那么你感觉这个警察的言行有些不太对劲。<br>01:27:12&lt;鱼纹&gt;     准确的说是，似乎表情有些浮夸<br>01:27:18<L>     （看出来了）<br>01:27:27<L>     （怕不是个傻子扮的）<br>01:27:34&lt;鱼纹&gt;     （？？）<br>01:28:13<L>     “我想想哈……嗯……第一点 验尸。查出死因和死亡时间。”<br>01:28:43&lt;鱼纹&gt;     “对对对，你们谁会验尸？”<br>01:28:48<L>     “唔 似乎是医生擅长的事情呢。”<br>01:29:17&lt;鱼纹&gt;     此时罗妙医生走了过去。“我来是一是吧”<br>01:30:00<L>     （仔细观察他的动作）<br>01:30:41<L>     （嘛直接心理学也可）<br>01:31:09&lt;鱼纹&gt;     她带上了手套，“尸体头部具有伤口。似乎是打中了后脑。血流了下来。<br>01:31:09&lt;鱼纹&gt; “尸体没有拖拽的痕迹，且尸体是背向玄关倒伏在走廊上的。 没有移动尸体的痕迹。”<br>01:32:04<L>     “小说中似乎能通过尸体僵硬和尸体斑纹看出死亡时间呢”<br>01:34:29&lt;鱼纹&gt;     之后，她撑开了死者的瞳孔：“瞳孔透明度丧失，已然微浑浊，大约已经死亡6-11h”之后，她又去按一下尸体的皮肤“尸斑已融合成大片状，呈弥漫性紫红色。可以判断是死亡4个小时以上”之后用手指按压。发现尸斑没有变成别的颜色。“全身已经僵直。，身体有旧伤，但除了头部没有发现新的伤口”他继续说道。<br>01:34:49&lt;鱼纹&gt;     【过侦查】<br>01:35:53<L>     .ra 侦查<br>01:35:53<L>     进行侦查检定: 1d100 = 13/60困难成功<br>01:35:59<L>     （6-11h是几点哦）<br>01:36:09&lt;鱼纹&gt;     现在是上午九点）<br>01:37:40<L>     “也就是说……死亡时间在10:00-凌晨3:00”<br>01:38:58&lt;鱼纹&gt;     那么你发现，罗妙在检查尸体的时候非常害怕。除此之外，你还看到了死者的手上拇指食指内侧有老茧。地上存在着一个红色的奇怪图案。<br>01:39:17<L>     （嘛 主要看愧疚的表情）<br>01:39:29<L>     （然后还有暴力欲望的表情）<br>01:39:52&lt;鱼纹&gt;     （哦，那我暗骰一下- -）<br>01:39:55&lt;鱼纹&gt;     .rh<br>01:40:51<L>     （咳咳无所谓啦 以后心理学的时候稍微关注一下就好）<br>01:41:29&lt;鱼纹&gt;     那你看到那个老者的脸上似乎有些惊讶。跟你一起进来的方明飞嘴角带着笑意。<br>01:42:10<L>     “那么如果有毋庸置疑的不在场证明 就可以排除嫌疑了吧”<br>01:42:15<L>     “如果验尸没有问题的话”<br>01:42:31<L>     （这句话再看着方明飞心理学）<br>01:42:39<L>     （就是那个带我进去的人吧）<br>01:42:42&lt;鱼纹&gt;     （嗯）<br>01:42:46&lt;鱼纹&gt;     .rh<br>01:42:51&lt;鱼纹&gt;     他似乎有些紧张。<br>01:43:45<L>     “这位是村长么。看着西装革履的老头”<br>01:44:08&lt;鱼纹&gt;     “是的。鄙人正是大庆村村长。”<br>01:45:51&lt;鱼纹&gt;     “昨夜，我父亲突然病情加重了，我请了罗妙医生来为我父亲急诊，结束之后大概是晚上23点了罢，我把罗妙医生送回了家。我爹可以为我证明”胡子都这样说道。罗妙说道：“我只是一人在家……没什么证明。”此时的夜神月说道：“我自然是无辜的。在昨晚22点我出去买了包烟，十五分钟就从村的那头走回了村的这头的旅馆。之后就再也没出去。”<br>01:46:49<L>     （确认一下，村长就是胡子他爹对吧）<br>01:47:04&lt;鱼纹&gt;     （不是，那个儿子另有其人）<br>01:47:13&lt;鱼纹&gt;     （一直一言不发）<br>01:48:49<L>     （村长 儿子 三个嫌疑人 警察 带路老哥 我 尸体）<br>01:48:54<L>     （场内就这些人吧）<br>01:49:38&lt;鱼纹&gt;     嗯<br>01:51:35<L>     “啊其实我说的不是各位啦……  在那之前 为了缩小嫌疑人范围 。聪明（重音）的警察先生肯定想知道死者的人际关系吧”<br>01:51:58<L>     “仇怨？有没有加入什么组织？欠钱之类的？”<br>01:52:25&lt;鱼纹&gt;     “哈哈，不知道。我刚来这里才一个月。”<br>01:52:56<L>     “总有来了不止一个月的人嘛”<br>01:54:03&lt;鱼纹&gt;     警察挠了挠头说道，此时的村长说道：“我倒是知道点，老复在村里交际不多。要说组织倒也不知道。不过仇怨嘛……”他撇了撇一旁的方明飞。<br>01:55:41&lt;鱼纹&gt;     “怎了？你是怀疑我不成？”方明飞说道。<br>01:56:19&lt;鱼纹&gt;     “我哪里来的嫌疑？你说。昨晚我一直在家，我老婆可以为我作证”<br>01:56:31&lt;鱼纹&gt;     .rh<br>01:56:36<L>     （不管他俩）<br>01:57:02<L>     “那谁知道老傅为什么要来这里么。或者有谁昨天晚上看到老傅了么。”<br>01:57:38&lt;鱼纹&gt;     突然村长和方明飞的争吵停止了，整个房间鸦雀无声。<br>01:57:49<L>     “他和这间屋子 曾经的、现在的、未来的可能的主人有什么什么交集呢？”<br>01:58:38&lt;鱼纹&gt;     “老复曾经和这个屋子曾经的主任郑中孚是好友。”村长说道。<br>01:59:44<L>     “主任”<br>01:59:51&lt;鱼纹&gt;     （主人）<br>02:00:53<L>     “郑先生应该走了很久了吧……死者今天忽然过来 而且被人攻击”<br>02:01:28<L>     “说不定他就是被凶手吸引来的呢？ 死者的身上 房间里 或许有一些线索”<br>02:02:18&lt;鱼纹&gt;     “啊，是吗？房间里面还有要看的必要吗？”“这不好吧。”村长和方明飞两个人纷纷说道。<br>02:03:08&lt;鱼纹&gt;     “怎么？你们什么意思？这位小哥的推理你们不服不是？”警察说道。<br>02:03:50&lt;鱼纹&gt;     “你这是什么态度？”村长旁边的那个年轻人变了脸色。<br>02:04:12&lt;鱼纹&gt;     “什么态度？查案的态度啊”警察继续说道。<br>02:04:33<L>     “……唔，老傅有继承人么”<br>02:05:34&lt;鱼纹&gt;     “有，但是几年前死了。”村长摆了摆手，拦住了旁边的那个年轻人。<br>02:05:39<L>     （年轻人是长得很像的那个对吧）<br>02:05:48&lt;鱼纹&gt;     嗯<br>02:05:57<L>     “那么他死后财产该由谁处理呢？”<br>02:06:18&lt;鱼纹&gt;     “应该是他的妻子。”<br>02:06:52&lt;鱼纹&gt;     村长继续补充道“不如，你们去他家看看吧，说不定会有什么线索。”<br>02:06:57<L>     “想必对此进行案件的勘察，还是可以的吧。或许可以先征求一下他爱人的意见 ”<br>02:07:50<L>     “啊对了……警察老哥，那个我没见过世面。能不能让我帮你拍摄案发现场的照片啊”<br>02:08:19<L>     “嘿嘿，我知道你肯定等着凶手回来破坏现场，然后发现蛛丝马迹搞他个措手不急呢”<br>02:08:31<L>     （村长说话的时候 和最后一句 心理学）<br>02:08:46<L>     （特别关注有没有人对我表现出厌恶的表情）<br>02:08:48&lt;鱼纹&gt;     .rh<br>02:10:34&lt;鱼纹&gt;     那么你觉得村长似乎在转移话题。厌恶的表情没有。<br>02:10:48&lt;鱼纹&gt;     “哼，说到这个就来气。”警察李军说道。“就是这个家伙，来的时候鬼鬼祟祟的，不知道拍了什么东西。说罢，他指着夜神月。”<br>02:11:57&lt;鱼纹&gt;     “嘿嘿……作为警察不知道保护现场，一个劲带着人往里冲。这该是一个合格警察的所作所为嘛？”<br>02:12:17<L>     “啊哈哈 说不定还会成为罪证呢。反正在警察大哥眼皮子下面也不可能破坏现场。”<br>02:12:50&lt;鱼纹&gt;     “可在我来之前……不行！你小子要给我留下来。”他指着夜神月说道。<br>02:13:18&lt;鱼纹&gt;     “不留会怎么样？”他饶有趣味的看着警察。<br>02:13:46&lt;鱼纹&gt;     “不留？我就紧盯着你！”李军说道<br>02:14:07&lt;鱼纹&gt;     “然后让人破坏现场是嘛？”<br>02:14:35<L>     （不说话）<br>02:14:37&lt;鱼纹&gt;     警察李军沉默了一会：“你最好留在这里。”<br>02:14:56&lt;鱼纹&gt;     （过灵感）<br>02:15:12<L>     .ra 智力<br>02:15:12<L>     进行智力检定: 1d100 = 88/80失败<br>02:15:21&lt;鱼纹&gt;     哦，那无事发生<br>02:15:23<L>     （摊手）<br>02:15:38&lt;鱼纹&gt;     （……）<br>02:15:39&lt;鱼纹&gt;     .rh<br>02:15:44&lt;鱼纹&gt;     （？？）<br>02:15:45<L>     “嘛 留下一个人也不是不行”<br>02:16:22<L>     “我们先拍照 回来再对照  有不一样的就是这个人弄的。这样行不？”<br>02:16:54&lt;鱼纹&gt;     夜神月说道：“算了，我留在这里罢。”他恶狠狠的盯着李军。<br>02:17:39<L>     （观察李军）<br>02:18:17&lt;鱼纹&gt;     你看到李军嘴角上扬，笑了笑。<br>02:18:56<L>     （那么那些人一起去老傅家里呢）<br>02:20:00&lt;鱼纹&gt;     只有村长跟了上去。<br>02:21:50&lt;鱼纹&gt;     只有李军和夜神月留在了这里，其他人都离开了。<br>02:23:05<L>     那我和村长一起去老傅家里<br>02:23:27<L>     “刚刚那位是您儿子么？”<br>02:24:17&lt;鱼纹&gt;     “正是犬子司马谐，还没自我介绍，在下司马庄”<br>02:25:18<L>     “早听闻村里人说您是村子的事事通”<br>02:25:51<L>     “您孩子也如此出色，愿意陪您做这些活计。真是福气啊”<br>02:26:28&lt;鱼纹&gt;     “只是活的久罢了……哈哈。只是还欠历练啊”听闻你夸赞他的儿子他很高兴<br>02:27:14<L>     “听村子里的人说，哪儿算是个鬼屋。还说什么进去就会死人。怕是谣传吧。难道以前还有什么事故么？”<br>02:28:25&lt;鱼纹&gt;     “是的，之前那里曾经着过火，甚至我曾经看到过……”他点了点头。<br>02:28:32&lt;鱼纹&gt;     “那是一个月圆的夜晚，在没有人的郑家鬼宅，当时的我刚好经过这里，一个影子突然飞过。我正当我要喊叫询问那里是什么人的时候，影子突然飞了起来。最后，追赶不及的我我走了进去……却发现，在那桌子上却坐着一个人……死因是心脏骤停。”<br>02:29:54&lt;鱼纹&gt;     “当时那死去的人正是误入此地的游客啊！真的，一条活生生的生命。”他叹了一口气。继续说道“有的时候，好奇心太强了可不是什么好事呢。”<br>02:30:05<L>     （心理学 特别是最后一句）<br>02:30:12&lt;鱼纹&gt;     .rh<br>02:31:44&lt;鱼纹&gt;     前面：用一种描述的语气讲述自己经历的恐怖的事情是很不合理的，这更像是在讲述一个自己说过不少遍的故事。最后一句：你看到他在说出最后一句话的时候，语气严肃并且盯了你一眼。<br>02:33:26<L>     “黑影飞过……听上去像是某种机关呢……”<br>02:34:01<L>     “然而……现在死者却变成了村里人，可见好奇心并非死因呢……”<br>02:34:20<L>     “村长你也一点希望能解决所有问题吧”<br>02:34:49<L>     “起码为人父母会希望让自己和孩子都在一个安全的村子里生活吧”<br>02:35:01<L>     （心理学）<br>02:35:04&lt;鱼纹&gt;     “是啊，你说的没错……这件事情让我很疑惑。”<br>02:35:16&lt;鱼纹&gt;     .rh<br>02:35:26<L>     （主要看他是否担心）<br>02:35:50&lt;鱼纹&gt;     他在你说到死者变成村里人的时候皱起了眉头。<br>02:36:42<L>     “尽管我来着没多久，但是还是认识了一些重要的朋友，所以多少希望尽一份力吧。”<br>02:36:52<L>     （前往复宅）<br>02:37:31&lt;鱼纹&gt;     此时，你的手机震动了一下。<br>02:38:06<L>     （短信？）<br>02:38:11&lt;鱼纹&gt;     嗯<br>02:38:26<L>     找个村长反光的角度看手机<br>02:38:33&lt;鱼纹&gt;     （过妙手）<br>02:38:47<L>     .ra 妙手<br>02:38:47<L>     进行妙手检定: 1d100 = 4/60极难成功<br>02:38:53<L>     （闪瞎）<br>02:38:56&lt;鱼纹&gt;     啧啧）<br>02:39:03<L>     （嘛 看不见即可）<br>02:39:11<L>     （让他别发现我是故意的吧）<br>02:40:55&lt;鱼纹&gt;     那么村长走在前面带路的时候，你掏出了手机，看到了夜神月发给你的消息：“案发郑宅门口四个足印。警察不简单。”附件是三个图”<br>02:41:17<L>     （各种送线索啊）<br>02:41:33<L>     （足印应该已经破坏的差不多了吧……啧）<br>02:41:47&lt;鱼纹&gt;     （是在警察到达之前拍的）<br>02:41:59<L>     （6啊 有放硬币的吧）<br>02:42:15&lt;鱼纹&gt;     “还有一事，在昨天下午诊所看到复日则出去，诊所内罗妙似乎有哭过的痕迹。”<br>02:43:21<L>     (等下 谁看到<br>02:43:59&lt;鱼纹&gt;     （……）<br>02:44:14&lt;鱼纹&gt;     （发信人：夜神月）<br>02:44:18<L>     （昨天下午 我们还没到呢吧……）<br>02:44:28&lt;鱼纹&gt;     下午六点）<br>02:44:34<L>     （……orz）<br>02:44:53&lt;鱼纹&gt;     （……咳咳）<br>02:45:02<L>     （嘛……无所谓了）<br>02:45:20<L>     （TD）<br>02:45:28<L>     回复TD<br>02:45:35<L>     “什么垃圾短信哦”<br>02:45:56<L>     （咳咳 这是暗号）<br>02:45:59<L>     （我知道了）<br>02:46:08&lt;鱼纹&gt;     你们走到了复家。复家看上去比较的破旧。是一件草平房。<br>02:47:00<L>     （复姨在么）<br>02:47:22&lt;鱼纹&gt;     村长叩响了房门。<br>02:47:24&lt;鱼纹&gt;     推门进去，看到里面有一个中年妇女在其旁。<br>02:48:04&lt;鱼纹&gt;     他见了村长似乎很激动：“什么时候，能把尸体收回去啊！死者为大啊！”<br>02:48:12<L>     （心理学）<br>02:48:21&lt;鱼纹&gt;     .rh<br>02:48:50&lt;鱼纹&gt;     那你感到她希望复日则能够早点下葬安息。<br>02:49:36<L>     “复姨，您请节哀。我们来着是为了凶手留下的线索。”<br>02:49:43<L>     （再心）<br>02:50:17&lt;鱼纹&gt;     “你是说老复的……遗物罢。”她叹了一口气<br>02:50:19&lt;鱼纹&gt;     .rh<br>02:50:57&lt;鱼纹&gt;     那你感到她想要找到真凶。“请进吧。”<br>02:51:08<L>     看了看村长<br>02:51:12<L>     一起进去<br>02:52:17&lt;鱼纹&gt;     “跟我来吧”说罢，领你们到了复日则的房间。<br>02:52:29&lt;鱼纹&gt;     他的房间里放着一个书架，一张床，一张桌子。<br>02:52:48<L>     （尽然没线索箱 阿不 垃圾桶）<br>02:53:12&lt;鱼纹&gt;     “昨晚喝酒出去遛弯，结果就没有回来。”她继续说道“出去找了很久也没找到……”<br>02:53:46<L>     “老傅是什么时候出门的？”<br>02:54:05&lt;鱼纹&gt;     “没想到竟然……真是的！昨晚看到他有点晕晕乎乎的就该把他拖在家中，都怪我！”说罢，她哭了起来<br>02:54:24<L>     “晕乎乎的？”<br>02:55:32&lt;鱼纹&gt;     “大概是23点左右罢？真是的谁知道他那天酒量突然变得那么差。”<br>02:57:16<L>     您知道他是去哪里喝的酒么<br>02:57:31&lt;鱼纹&gt;     就在家里<br>02:57:44<L>     “会不会是之前已经喝了酒了？”<br>02:57:55<L>     “在其他的地方”<br>02:58:07<L>     “或者……他有么有说些什么事情。”<br>02:58:40<L>     “男人一般都是借酒消愁或者是饮酒清河”<br>02:58:43<L>     （庆贺）<br>02:59:16&lt;鱼纹&gt;     “有什么事吗？不，他每天都会喝酒的。只是那天他特别容易醉，不知道为什么。”<br>03:00:00<L>     “唔……”<br>03:00:23<L>     “我们先找找看有什么线索吧。您想到什么就和我们说吧”<br>03:01:00&lt;鱼纹&gt;     “行吧，你看看吧。”<br>03:02:43<L>     “啊对了 再确认一下 老傅23点前在家对吧”<br>03:02:58&lt;鱼纹&gt;     “是的，从没出去”<br>03:03:28<L>     （我各个地方都侦查一下）<br>03:03:56&lt;鱼纹&gt;     我想想啊- -）<br>03:04:04&lt;鱼纹&gt;     嗯过侦查）<br>03:04:23<L>     .ra 侦查<br>03:04:23<L>     进行侦查检定: 1d100 = 85/60失败<br>03:04:42<L>     （摊手 好像我的点数都是75以上）<br>03:04:56&lt;鱼纹&gt;     （再来一次）<br>03:04:56<L>     （村长有发现么）<br>03:05:08<L>     .ra 侦查<br>03:05:08<L>     进行侦查检定: 1d100 = 1/60极难成功<br>03:05:11<L>     （摊手）<br>03:05:15<L>     （flag成功）<br>03:05:24&lt;鱼纹&gt;     （…………）<br>03:05:45&lt;鱼纹&gt;     我想想咋办）<br>03:06:26<L>     （摊手）<br>03:07:37&lt;鱼纹&gt;     那么你在书架上翻找的时候偶然发现了一封信的小角。你将他抽了出来，并在村长完全没看到到的情况下放进了自己的怀里。在桌子</em>发现了一瓶药，但你却不知道这是什么药。<br>03:08:11<L>     （上 你）<br>03:08:14&lt;鱼纹&gt;     （你先等会啊，我先去左面是）<br>03:08:30<L>     （做面试？）<br>03:10:51&lt;鱼纹&gt;     10min）<br>03:11:03<L>     （好）<br>03:19:28&lt;鱼纹&gt;     ok<br>03:19:43&lt;鱼纹&gt;     回来了）<br>03:23:13<L>     （好<br>03:23:40<L>     “不好意思，你这里有厕所没？”<br>03:23:56&lt;鱼纹&gt;     （……请？）<br>03:24:17&lt;鱼纹&gt;     “有，这边请”<br>03:24:43<L>     蹲坑关好门锁上开始看东西，时不时发出嗯啊的声音<br>03:25:15&lt;鱼纹&gt;     （…………）<br>03:25:44&lt;鱼纹&gt;     老朋友：<br>03:25:44&lt;鱼纹&gt;     老地方见。我会告诉你当年郑中孚留下的东西去了哪里。<br>03:26:57<L>     拿出第二个手机，把药瓶和这张纸条拍照发给夜<br>03:27:51&lt;鱼纹&gt;     ok）<br>03:27:58<L>     （忘了确认了，现在还有几天到满月？<br>03:28:25&lt;鱼纹&gt;     明后天）<br>03:28:29&lt;鱼纹&gt;     明天）<br>03:28:46<L>     （<br>03:29:15<L>     （明天晚上之前。对吧<br>03:29:26&lt;鱼纹&gt;     理论上是这样的）<br>03:31:48<L>     把药物的样子拍照发给鉴识科的云<br>03:32:05<L>     线索是让人喝酒容易醉<br>03:32:08&lt;鱼纹&gt;     （好的。过幸运看看他会什么时间给你）<br>03:32:12<L>     让他给我加急<br>03:32:29<L>     （啧）<br>03:32:34<L>     .ra 幸运<br>03:32:34<L>     进行幸运检定: 1d100 = 90/40失败<br>03:32:44&lt;鱼纹&gt;     （继续- -）<br>03:33:39<L>     发消息 你给我拖延的话 ，以后就把没死人的案子都派给你<br>03:33:57<L>     让你一年到头摸不到尸体<br>03:34:10<L>     .ra 幸运<br>03:34:10<L>     进行幸运检定: 1d100 = 19/40困难成功<br>03:34:47&lt;鱼纹&gt;     （好的，我知道了）<br>03:35:18&lt;鱼纹&gt;     在离开这的时候会给你）<br>03:35:29<L>     出去吧<br>03:35:50&lt;鱼纹&gt;     好的。<br>03:35:52<L>     “村长，您有什么发现么”<br>03:36:56&lt;鱼纹&gt;     他们两个有些奇怪的看着你。“似乎是老复昨晚喝醉酒，误入了鬼宅然后被奸人所害。”<br>03:38:35<L>     “作为他老盆友（重读）的房子，他真的会误入么”<br>03:39:52&lt;鱼纹&gt;     “或许是睹’屋‘思人？”<br>03:41:42<L>     “当年郑中孚还在的时候，有没有人和他们两走的比较近的”<br>03:42:55&lt;鱼纹&gt;     “老胡，胡同人。他是个老好人。”村长说道。<br>03:44:32<L>     “会把老傅称为老朋友的人……就只有他么”<br>03:45:04&lt;鱼纹&gt;     “还有你面前的人。我”<br>03:45:28<L>     （心理学）<br>03:45:42<L>     “舍不得孩子套不着狼啊”<br>03:45:52&lt;鱼纹&gt;     .rh<br>03:46:03&lt;鱼纹&gt;     （你感觉他说的真心实意）<br>03:46:41&lt;鱼纹&gt;     （你为啥要说这句话？）<br>03:46:49<L>     （咳咳 括号 打错了）<br>03:48:29<L>     “嗯……看来这里也没有太多新的线索了。我准备再去几个嫌疑人和案发现场转一下”<br>03:48:34<L>     “您怎么安排”<br>03:49:07&lt;鱼纹&gt;     “我会回到家中。”<br>03:50:08<L>     “辛苦了。我会记得您的提醒的。”<br>03:51:03&lt;鱼纹&gt;     “那告辞了”<br>03:51:26<L>     （村长先走的吗）<br>03:51:29&lt;鱼纹&gt;     “嗯”<br>03:51:38&lt;鱼纹&gt;     没有引号）<br>03:52:40<L>     我掏出手机 把那张纸条的照片给大妈看<br>03:53:01<L>     “这是我在老傅房间里找到的。”<br>03:53:57&lt;鱼纹&gt;     她十分惊讶“这……天啊，这就是他出去的原因吗？他还说是出去遛弯为什么不告诉村长呢？”<br>03:54:19<L>     “当然是因为他也是老朋友之一”<br>03:54:33<L>     “您知道该怎么找老胡么”<br>03:55:19&lt;鱼纹&gt;     知道。在村口附近的位置。<br>03:55:55&lt;鱼纹&gt;     “在村口附近，离旅店很近。”他给你指了指位置。<br>03:55:56<L>     此事我只告诉了您一个人。相信您也是希望尽快找到凶手让老傅入土为安的<br>03:56:03<L>     “”<br>03:56:36&lt;鱼纹&gt;     （嗯）“希望吧。”<br>03:57:50<L>     “您知道复、郑、胡三人一起时……”<br>03:58:03<L>     “有什么共同的话题或者说秘密么”<br>03:58:47&lt;鱼纹&gt;     “我不太清楚，他们似乎一起出过岛闯荡？”她说道。<br>03:59:50<L>     “大概是什么方位呢？有没有带回什么东西？”<br>04:00:31&lt;鱼纹&gt;     “我不知道，那大概是很久之前的事情了。久到连我都没嫁到复家”<br>04:01:26<L>     “村长有参与那次冒险么”<br>04:02:16&lt;鱼纹&gt;     .rh<br>04:02:23&lt;鱼纹&gt;     “我不知道。”<br>04:02:30&lt;鱼纹&gt;     （暗示）<br>04:02:47<L>     （心理学）<br>04:02:54&lt;鱼纹&gt;     .rh<br>04:03:09&lt;鱼纹&gt;     你感到他的确对此一无所知<br>04:03:57<L>     “我知道了……希望您知道只把这个消息告诉您意味着什么”<br>04:04:01<L>     “告辞”<br>04:04:35&lt;鱼纹&gt;     .rh<br>04:04:53&lt;鱼纹&gt;     她欲言又止，最后还是没有留你。<br>04:05:02&lt;鱼纹&gt;     （明示）<br>04:05:17<L>     （摊手 我也没办法）<br>04:05:32<L>     （啊 忘了 留个电话号码（常用的那个））<br>04:05:39<L>     然后找医生去<br>04:06:26&lt;鱼纹&gt;     好的。<br>04:07:27&lt;鱼纹&gt;     出了门你得知了消息。那个药剂是药用的镇定剂<br>04:08:18<L>     （嘛 果然）<br>04:08:32&lt;鱼纹&gt;     到了诊所，诊所中只有罗妙医生一人。<br>04:09:11<L>     走到她面前，看着她的眼睛“你在怕什么？”<br>04:09:43&lt;鱼纹&gt;     “先生？你在说什么啊？”正在那里写什么东西的罗妙惊讶的看着你。<br>04:10:40<L>     “老傅……经常到你这这儿开药么”<br>04:11:38&lt;鱼纹&gt;     “老复的身体康健的很，怎么会经常来开药呢？”<br>04:12:05<L>     “这样么”<br>04:12:29<L>     掏出那瓶药剂 “这是在老傅家里找到的。”<br>04:12:34<L>     （心理学）<br>04:12:38&lt;鱼纹&gt;     .rh<br>04:12:44&lt;鱼纹&gt;     （唔？？）<br>04:13:42&lt;鱼纹&gt;     “是啊，阿司匹林。下午给老复开的药啊。”她盯着你的眼睛说道。<br>04:14:39<L>     “我录音了”<br>04:14:45<L>     看着她的眼睛<br>04:15:17&lt;鱼纹&gt;     .rh<br>04:15:31&lt;鱼纹&gt;     你感觉她的目光有些闪躲。<br>04:16:12<L>     掏出手机“你还来得及。说服我。”准备录音<br>04:16:53&lt;鱼纹&gt;     “什么呢？先生？”<br>04:17:40<L>     “这是你昨天下午给老傅开的阿司匹林，而不是其他的什么东西么”<br>04:18:43<L>     （在录了）<br>04:19:19&lt;鱼纹&gt;     她沉默了片刻，继续说道：“这瓶药，是我开的。”<br>04:19:29<L>     “那里面是什么呢”<br>04:19:50&lt;鱼纹&gt;     “当然是病人需要的药。”<br>04:19:53<L>     “为什么会让你如此……”眯眯眼“悲伤呢”<br>04:20:45&lt;鱼纹&gt;     她的眼神漂移不定。“为什么……呢？”说罢，笑了起来。<br>04:21:01<L>     “到底是什么病需要这样强力的药物呢”<br>04:21:20&lt;鱼纹&gt;     “关上录音罢……我会告诉你的。”她叹了一口气。<br>04:21:59<L>     当着他的面关上<br>04:22:51<L>     “请”<br>04:24:46&lt;鱼纹&gt;     “老复在精神上有时会出现幻觉……他的精神状况并不稳定。无论怎么都无法压下去。虽然我不知道是怎么回事。因此我给他开了一点按理来说，我不该开的药剂……”<br>04:25:24<L>     “能和我说说看他的幻觉么”<br>04:25:32&lt;鱼纹&gt;     “传出去，恐怕不仅我从此再也没有医师的资格，而且也可能会锒铛入狱。”<br>04:26:34<L>     “我只是想找到真相而已”<br>04:27:02&lt;鱼纹&gt;     “他对其中的内容噤口不言。但只说那是非常真实的。有一次他就在我面前发作了……他口口说着什么背叛，什么大火口中的话也含糊不清。”<br>04:27:53<L>     “你有没有思考过那或许并非是幻觉呢”<br>04:28:04<L>     “是回忆也说不准呢”<br>04:28:53&lt;鱼纹&gt;     “回忆？不排除这样的可能性。”她继续说道。“所以才会影响他这么大？”<br>04:30:19<L>     “与其说是鬼屋的鬼混作祟 不如说……是背叛的暗火还没有熄灭”<br>04:31:23&lt;鱼纹&gt;     “鬼屋？背叛？”她嘟囔着若有所思。<br>04:32:11<L>     坐下等待她的回复“我相信你也多少知道一些事情”<br>04:32:48<L>     “昨天晚上，老傅是用了药物的，而且大量饮酒，这会对死亡时间的诊断产生影响么”<br>04:34:16&lt;鱼纹&gt;     “没有罢……至少从我的已知中没有。”<br>04:35:52<L>     “这样啊……那关于方明飞和老傅之间的矛盾，你有了解么”<br>04:36:27&lt;鱼纹&gt;     “那似乎是他们在早年结下的怨，我不太清楚。”<br>04:36:30&lt;鱼纹&gt;     .rh<br>04:36:50&lt;鱼纹&gt;     “不过我有些话，不知该不该说……”<br>04:38:00<L>     “此时不说更待何时”<br>04:38:17<L>     “让真相如鬼影一般消散么”<br>04:39:18&lt;鱼纹&gt;     “好吧。方明飞先生有时也会产生幻觉……”<br>04:39:57&lt;鱼纹&gt;     “不过并不严重。”<br>04:40:53<L>     “具体内容呢”<br>04:40:53&lt;鱼纹&gt;     “如果可以的话，请你保守这个秘密。”<br>04:41:06<L>     “如果和案件无关的话”<br>04:41:20&lt;鱼纹&gt;     “很抱歉，我并不清楚。”<br>04:41:40&lt;鱼纹&gt;     “他只是和我说，要搞一点这个药……”<br>04:41:55&lt;鱼纹&gt;     “之后，我询问了他原因。仅此罢了。”<br>04:43:13<L>     。<br>04:43:28&lt;鱼纹&gt;     （是不是太复杂了- -）<br>04:43:51<L>     “那辛苦，请你再确认一下，我手上的这瓶究竟是不是你给老傅的。瓶子和内容物”<br>04:44:56&lt;鱼纹&gt;     她检查了一下说道，”虽然我也很想撒谎，但我不得不说，是的“<br>04:46:26<L>     “好的”留下电话号码离开<br>04:47:34<L>     （整理一下思路<br>04:47:42&lt;鱼纹&gt;     “那么，你会把这件事公开出去嘛？”她问道<br>04:48:02<L>     “你觉得这和案件会有关系吗？”<br>04:48:38&lt;鱼纹&gt;     “啊，死因不是头部的重击嘛？”他疑惑地问道<br>04:49:04&lt;鱼纹&gt;     “或许是产生了幻觉才走进了鬼宅？”<br>04:49:19<L>     “你认为没有关系的话，就不必担心了”<br>04:49:53&lt;鱼纹&gt;     “那么，慢走不送”她露出了轻松的表情。<br>04:50:07&lt;鱼纹&gt;     “也很谢谢你”<br>04:50:23<L>     “我只为真相奔走”<br>04:51:12<L>     （首先，多年以前的事情，参与者最多四个人，房屋主人，死者，村长以及胡同<br>04:51:37&lt;鱼纹&gt;     “真相？可是在追逐真相的过程中想必会遇到危险罢，可要保重好自己啊”（笑）<br>04:51:59<L>     我背对着她回了挥手离开<br>04:52:56<L>     （从村长对多年的前的描述来看，很可能他们都看到过这样的幻觉。或者那些东西都是真实存在的<br>04:53:36<L>     （大概出海带回了某样物品<br>04:54:08<L>     （不知道因为什么原因被，鬼屋主人掌握在手中。<br>04:54:24<L>     （可能是因为私心，也可能是因为其他的原因，他将她私藏起来<br>04:54:37<L>     （为此，团队中的其他三人选择了背叛<br>04:54:47<L>     （死者大概率是背叛的人中比较被动的那个<br>04:54:57<L>     （对事情十分的愧疚<br>04:55:22<L>     （由于幻觉愈发强烈，以至于有可能会走漏风声，所以变相的被人灭口<br>04:56:17<L>     （集中在一起时候，神态最突出的是，村长的儿子和方<br>04:56:57<L>     （村长的儿子大概对知道一些村长的事情<br>04:57:30<L>     （方不知道和胡同有什么关系，又或者是多年前事件的亲身参与者<br>04:58:26<L>     （胡子大概率是胡同的儿子<br>04:58:42<L>     （我至今仍未发现这个岛上黑帮活动的痕迹<br>04:59:01<L>     （考虑到最近有悬赏。警察的可能性是最大的<br>04:59:54<L>     （差不多就是这样<br>05:00:03&lt;鱼纹&gt;     （笑）<br>05:00:39&lt;鱼纹&gt;     （不能露出表情，不敢会被你猜到些东西）<br>05:01:11<L>     （尽管胡子，那边甚至没有调查，但是，目前最让我云里雾里的，应该是方<br>05:01:43<L>     （考虑到和多年以前有关，还是应该从动机入手吧。<br>05:02:12<L>     现在往胡子的家那边去，鬼宅在顺路上吗？<br>05:02:23&lt;鱼纹&gt;     不顺<br>05:02:34&lt;鱼纹&gt;<br>05:02:53<L>     。。。<br>05:03:30&lt;鱼纹&gt;     暂且是这样啦<br>05:03:30<L>     （还真是个小村子，这样的村子怎么会有人想来旅游啊？<br>05:03:55&lt;鱼纹&gt;     …………怎么可能就这么几家！只是画上了已知的罢了）<br>05:04:04<L>     去胡子家<br>05:04:34&lt;鱼纹&gt;     现在已经是下午一点啦）<br>05:04:45<L>     午饭呢？<br>05:04:57<L>     起码让我回酒店吃好午饭<br>05:05:34&lt;鱼纹&gt;     吃完饭1点啦，你吃了老板娘的爱心午餐（笑）<br>05:05:49<L>     （老板还是不在？<br>05:05:56<L>     （咪咪笑<br>05:06:22&lt;鱼纹&gt;     （咳咳，老板娘是寡妇）<br>05:06:36<L>     （不早说，早说我直接上手了<br>05:06:44&lt;鱼纹&gt;     （？？？<br>05:07:02<L>     （孤男寡女，你情我愿的<br>05:07:49<L>     （算了。<br>05:07:55&lt;鱼纹&gt;     原来l是pan love 的简称嘛）<br>05:08:02<L>     （不难为你了<br>05:08:18&lt;鱼纹&gt;     （咳咳，感谢体谅）<br>05:09:40&lt;鱼纹&gt;     在到达胡家的路上，过侦查？<br>05:09:46<L>     和老板娘说声抱歉，尽管答应过他，但是还是乱入到的奇奇怪怪的事情里面<br>05:10:05<L>     .ra 侦查<br>05:10:05<L>     进行侦查检定: 1d100 = 76/60失败<br>05:10:19<L>     （我给自己的头点划在75以上，是很有道理的<br>05:10:33&lt;鱼纹&gt;     那你隐隐约约看到了一个熟悉的身影，但是谁呢？（笑）<br>05:11:08<L>     （在哪个方向？总应该有数<br>05:11:20&lt;鱼纹&gt;     往那个地图的右边<br>05:11:37<L>     （估计是村长儿子<br>05:12:03<L>     先去医院<br>05:12:13&lt;鱼纹&gt;     （唔？）<br>05:12:21<L>     （胡子说，昨天晚上给爹看病<br>05:12:33<L>     他爹就是胡同吧？<br>05:12:40&lt;鱼纹&gt;     （胡同人）<br>05:12:46<L>     （我扭头回医院<br>05:12:54&lt;鱼纹&gt;     .rh<br>05:12:56<L>     （无所谓啦<br>05:13:03<L>     （要怪就怪你取名字取的太难听了<br>05:13:10&lt;鱼纹&gt;     (???)<br>05:13:27&lt;鱼纹&gt;     （同人：出自《易经》）<br>05:13:39<L>     （就是典型的不懂变通嘛<br>05:13:49&lt;鱼纹&gt;     （啧啧，随意啦。在过侦查）<br>05:13:59&lt;鱼纹&gt;     （算了，不用了）<br>05:14:01<L>     .ra 侦查<br>05:14:01<L>     进行侦查检定: 1d100 = 75/60失败<br>05:14:06&lt;鱼纹&gt;     （就知道！！）<br>05:14:08<L>     （灵不灵就问你灵不灵？<br>05:15:03<L>     “司马谐”<br>05:15:07&lt;鱼纹&gt;     （哎，算了）迎面走来一个身影，你看着有些熟悉。<br>05:15:28<L>     （那么是谁呢？<br>05:15:45&lt;鱼纹&gt;     是胡子都，你一开始搭话的那个。<br>05:16:01<L>     （竟然猜错了-_-||<br>05:16:15&lt;鱼纹&gt;     你看到他依旧穿着一身黑衣服，手里拿着一个塑料袋。<br>05:16:32&lt;鱼纹&gt;     塑料袋中撑得满满的，不知道是什么。<br>05:16:45&lt;鱼纹&gt;     （还要侦查嘛，嘻嘻）<br>05:17:11<L>     （能不过么<br>05:17:23&lt;鱼纹&gt;     (要不你直接问？)<br>05:17:47<L>     “完全没在担心嘛，小胡”<br>05:18:05<L>     “刚刚还被那个警察，说成是嫌疑人来着”<br>05:19:43&lt;鱼纹&gt;     “啊？无论怎样，生活依旧要继续的。”他望了你一眼说道，似乎正欲离开这里。<br>05:20:57&lt;鱼纹&gt;     （离开这里回家）<br>05:21:22<L>     “也对，看上去东西很沉的样子，要搭把手么？？”<br>05:21:37<L>     走进伸手<br>05:21:42<L>     近<br>05:22:19&lt;鱼纹&gt;     他对你笑了笑。“谢谢，不必了。”你凑近透过看到它里面大概是包装好的药<br>05:23:41<L>     （还以为是<br>05:23:47<L>     （炸药呢<br>05:23:55&lt;鱼纹&gt;     （？？）<br>05:23:58<L>     （我不管，我要去医院<br>05:24:04&lt;鱼纹&gt;     好的）<br>05:24:19&lt;鱼纹&gt;     一路无事）<br>05:25:18<L>     “胡子老爸就是胡同吗？”<br>05:25:45&lt;鱼纹&gt;     你走进了医院，发现里面依旧只有罗妙一人。“是的”<br>05:26:36<L>     “他说昨天晚上，11前你在他们家看病”<br>05:26:49<L>     “他老爸有出现过幻觉吗？”<br>05:27:23&lt;鱼纹&gt;     “没有。不过……恐怕病情不太妙的。”<br>05:28:15<L>     “是伤残？不大概是慢</em>吧”<br>05:28:39<L>     （慢性 病<br>05:28:49&lt;鱼纹&gt;     “身体衰竭，恐怕不久于人世。”罗妙望了望门口，小声说道。“不过，这对案件有什么帮助吗？”<br>05:30:25<L>     “有，你觉得他的病情是自然造成的，还是人为呢？”<br>05:32:04&lt;鱼纹&gt;     “身体器官莫名的全面衰竭……以他的年龄……似乎这更像百岁老人的身体。”<br>05:32:37<L>     “有造成这样现象的投毒可能吗？”<br>05:33:05&lt;鱼纹&gt;     “有这种可能。”<br>05:33:25<L>     眯起眼睛<br>05:33:40<L>     （发消息，请云帮忙，找出可能性较大的几种慢性药物<br>05:34:12&lt;鱼纹&gt;     “不过有的时候他也会神智不清。会嘟囔些话。”<br>05:34:17<L>     “他们家是从什么时候开始到你这拿药的？除了你们家的药，他们还用其他的药吗？或者他们的主要石材来源”<br>05:34:19&lt;鱼纹&gt;     （过幸运，看一下时间吧）<br>05:34:35<L>     .ra 幸运<br>05:34:35<L>     进行幸运检定: 1d100 = 43/40失败<br>05:34:49&lt;鱼纹&gt;     （唔，再来一次）<br>05:34:59<L>     .ra 幸运<br>05:34:59<L>     进行幸运检定: 1d100 = 86/40失败<br>05:35:05<L>     摊手ㄟ( ▔, ▔ )ㄏ<br>05:35:07&lt;鱼纹&gt;     （好吧，那就晚上- -）<br>05:35:59<L>     （其实问题不大<br>05:36:26&lt;鱼纹&gt;     “药的话，大概很久了罢。老胡似乎五个多月前开始的吧。”<br>05:36:37<L>     “他们家是从什么时候开始到你这拿药的？除了你们家的药，他们还用其他的药吗？”<br>05:36:41&lt;鱼纹&gt;     “至于食材和别的药我就不清楚额”<br>05:36:46<L>     嗯。<br>05:37:21<L>     “多谢了。我赶时间。”出门向老胡家去<br>05:38:48&lt;鱼纹&gt;     敲门正是胡子都打开了门，据你观察胡家的样子就比复家好了许多。<br>05:38:55&lt;鱼纹&gt;     ”“有何贵干？”<br>05:39:40<L>     “我想找你父亲聊一聊。”<br>05:40:18<L>     “关于许多事情，也包括你父亲的病。”<br>05:40:22<L>     心理学<br>05:40:29&lt;鱼纹&gt;     “唔……”他犹豫了一会，点了点头。把你引了过去。<br>05:40:30&lt;鱼纹&gt;     .rh<br>05:40:49&lt;鱼纹&gt;     当提到父亲的病的时候，你感觉到他似乎很担心。<br>05:41:26<L>     “你父亲病了很久了吧？”<br>05:41:36<L>     “看得出来，你很担心”<br>05:42:09&lt;鱼纹&gt;     “五六个月了罢。病情早晚会好的吧……你有什么办法嘛？”他问到你<br>05:42:43<L>     “我倒是想找到他发病的原因”<br>05:43:01<L>     “五六个月前你父亲的饮食有没有发生某种改变？<br>05:43:10&lt;鱼纹&gt;     “原因……或许这并不重要。饮食没有什么改变的。”<br>05:44:30<L>     “为什么原因会不重要呢？”我皱着眉看着他<br>05:45:08&lt;鱼纹&gt;     “请进吧”说罢，他引向了胡同人那间<br>05:45:28<L>     “胡老”<br>05:47:01<L>     （先看看他是什么状态<br>05:47:07&lt;鱼纹&gt;     你看到他脸色苍白、形体消瘦,声音哑颤，从他的骨架判断，似乎之前他也是个比较魁梧的人。“哥哥，你来了。”他的双目涣散。<br>05:47:30&lt;鱼纹&gt;     “父亲，有客人来了。”胡子都在一旁说道。<br>05:48:11&lt;鱼纹&gt;     “啊？哦。”你从他的身上闻到一种“老人的味道”。<br>05:48:27<L>     （哥哥？<br>05:48:57<L>     “啧<br>05:48:58&lt;鱼纹&gt;     （过灵感）<br>05:49:07<L>     .ra 智力<br>05:49:07<L>     进行智力检定: 1d100 = 45/80成功<br>05:49:28&lt;鱼纹&gt;     那么你认为，这一声’哥哥‘不是对你说的。<br>05:49:30&lt;鱼纹&gt;     他的双目好似恢复了清明“那么？小伙子，有什么事情呢？”<br>05:50:03&lt;鱼纹&gt;<br>05:50:17<L>     （噗<br>05:51:23<L>     “老复死了”<br>05:52:10<L>     “郑中孚多年前就死了”<br>05:52:25&lt;鱼纹&gt;     “啊！”你看到他似乎十分惊讶。而胡子都却有些脸色难看“别刺激我父亲了。”<br>05:52:30<L>     “这几个月来，你没有想过什么吗”<br>05:53:26<L>     “当年你们一起出海的老朋友们 还剩下了谁”<br>05:53:51&lt;鱼纹&gt;     “想的……大概是后悔罢。”胡同人叹了一口气说道“好了，你出去。”胡子都大声说道。<br>05:55:17<L>     “所以你甚至坐视自己迅速老去，而不去做任何挣扎？”<br>05:55:44&lt;鱼纹&gt;     见你没有反应，胡子都向你推去。<br>05:55:53&lt;鱼纹&gt;     .rd<br>05:55:53&lt;鱼纹&gt;      骰出了: 1d100=51=51<br>05:56:13<L>     “胡！同！人！”<br>05:56:47&lt;鱼纹&gt;     “挣扎？怎么可能呢？”听到这句话，之后，你就被推出了房门。<br>05:56:59<L>     （这句话是谁说的？）<br>05:57:06&lt;鱼纹&gt;     （老胡）<br>05:57:23&lt;鱼纹&gt;     “这位先生。你来我家中难道是来刺激我父亲来捣乱的不成？”胡子都阴沉着脸对你说道。<br>05:57:28<L>     “你知道什么”<br>05:57:33<L>     “他也知道什么”<br>05:58:17<L>     “但是你们只会做到房间里自欺欺人，用着扬汤止沸的药物来苟延残喘。”<br>05:58:34<L>     “是什么让你们父子放弃了反抗。”<br>05:58:46&lt;鱼纹&gt;     “你知道什么？你以为你知道的是什么！”胡子都大声吼道。<br>05:59:19&lt;鱼纹&gt;     “放弃了反抗？不，你根本不懂。这里不欢迎你。”<br>06:01:01<L>     “明天就是满月了！”<br>06:01:31<L>     “你以为用那一袋子废物能救得了你老爹么！”<br>06:02:20&lt;鱼纹&gt;     “你是怎么知道的……”他盯着你。<br>06:03:00<L>     （啧<br>06:03:12&lt;鱼纹&gt;     （恭喜你，诈成功了一次）<br>06:03:32<L>     （先save叭！<br>06:03:43<L>     （我恰饭理理思路<br>06:04:04&lt;鱼纹&gt;     我也先理理- -<br>06:55:35&lt;鱼纹&gt;     1<br>07:22:23<L>     2<br>07:24:04&lt;鱼纹&gt;     —-LOAD–====<br>07:24:54<L>     “先冷静一下吧”<br>07:25:21<L>     我反客为主的在客厅里拿起茶杯水壶给胡子倒了杯水<br>07:25:45&lt;鱼纹&gt;     .rh<br>07:26:22&lt;鱼纹&gt;     “哦。”他恢复了冷静。“那么我们聊聊吧……”<br>07:27:44<L>     “唉……无论谁遇到这样的事情都会手足无措的。”<br>07:28:03<L>     “你们……已经做过了那些尝试呢”<br>07:28:42&lt;鱼纹&gt;     （这是一个问句嘛？）<br>07:28:50<L>     （是的……忘打问号了）<br>07:29:55&lt;鱼纹&gt;     “你是说……我父亲？”良久，他憋出了句话。<br>07:30:48<L>     点点头看着他<br>07:31:35&lt;鱼纹&gt;     “他已经躺在病床很久了……”他仔细的注视着你。<br>07:31:53&lt;鱼纹&gt;     然后停顿住了。<br>07:35:25<L>     “问题又不是从几个月前才开始的。先整理出走不通的思路，才能找到真正的解决办法”<br>07:35:49&lt;鱼纹&gt;     .rh<br>07:36:36&lt;鱼纹&gt;     “你说的没错。”他点了点头。“我会思考的。”<br>07:38:09<L>     “唉……到这个时候。依然不愿意借助其他人的力量么。”<br>07:38:22<L>     “对你来说，父亲意味着什么呢?”<br>07:42:22<L>     “如果你要证明，我拿不出证据。”站起来“你可以代替你父亲做出放弃的选择”<br>07:42:33<L>     整理好衣服<br>07:42:41<L>     缓缓转过身<br>07:42:52<L>     回头瞥他一眼<br>07:43:05<L>     慢慢的 向玄关走去<br>07:43:50&lt;鱼纹&gt;     “依靠谁呢？又能有谁依靠呢？难不成是你吗？还是村里警察呢？”他吼了起来。之后，收敛了声音：“放弃吗？我怎么能放弃呢？等等……”<br>07:44:33&lt;鱼纹&gt;     .rh<br>07:45:13&lt;鱼纹&gt;     “我最后在说一句……这个村子没有你想的那么简单。”<br>07:45:40&lt;鱼纹&gt;     “无论如何，感谢你。但我也有自己的选择。”他继续说道。<br>07:46:43<L>     “你又知道我想的很简单了？”我笑了笑“我住在XXXX，欢迎你来找我，我希望不要等到一切都太迟再追悔莫及。”<br>07:47:24&lt;鱼纹&gt;     “追悔莫及嘛……我记住了。”<br>07:47:56<L>     （走了 现在几点）<br>07:48:12&lt;鱼纹&gt;     唔，4点罢）<br>07:48:53<L>     去鬼屋<br>07:49:22&lt;鱼纹&gt;     好的……）<br>07:49:40<L>     顺便问问路边有没有愿意带我去丛林玩的蛇头<br>07:50:04&lt;鱼纹&gt;     （过困难幸运）<br>07:50:12<L>     .ra 幸运<br>07:50:12<L>     进行幸运检定: 1d100 = 69/40失败<br>07:50:34&lt;鱼纹&gt;     你没有找到这样的顶尖人才）<br>07:50:51<L>     没事 去鬼屋了<br>07:51:12<L>     （他们还在么）<br>07:52:01&lt;鱼纹&gt;     那你到了鬼屋）现在房间里面只剩下了李军和夜神月。<br>07:52:32<L>     “有什么发现么……”对李军说<br>07:52:41<L>     露出一副困扰的表情<br>07:52:44&lt;鱼纹&gt;     我思考思考啊……）<br>07:55:16<L>     “凶器 找到了么”<br>07:55:41&lt;鱼纹&gt;     （先等等啊- -）<br>07:56:44&lt;鱼纹&gt;     此时的鬼宅人已经散了。只剩下了二人坐在客厅里，尸体似乎已被抬走。你看到之前似乎是因为尸体压住了，而没看到的地方有一个奇怪的痕迹，那是一个红色的奇怪的图案。<br>07:57:32<L>     （啊 死亡讯息啊 忘记了）<br>07:58:11<L>     仔细看看吧<br>07:58:47&lt;鱼纹&gt;     你看到那好像是一个血画的类似法阵的东西（神秘学？）<br>07:59:09<L>     （不存在的）<br>07:59:26&lt;鱼纹&gt;     （信仰的力量？）<br>07:59:31<L>     （我有在村子的其他地方看到过这个痕迹么）<br>08:00:11&lt;鱼纹&gt;     （……从没有）<br>08:00:36<L>     “李老哥，这个痕迹……是什么？死亡讯息么”<br>08:01:09&lt;鱼纹&gt;     两人现在正坐在客厅之中，玄关走廊中空无一人。<br>08:01:19&lt;鱼纹&gt;     进去走过玄关走廊，往内看去看到鬼宅共分为两层，放眼望去，第一层中莫名摆放着各种家具。甚至还摆放着一个大型的铜质花瓶。墙上也挂满了画。<br>08:02:33&lt;鱼纹&gt;     （看不出来问题的话过灵感？）<br>08:03:16<L>     （先侦查吧）我向着各种家具的缝隙中看去。<br>08:03:52<L>     掀开墙上的画尝试找到点遗漏的线索<br>08:04:15&lt;鱼纹&gt;     过侦查）<br>08:04:27<L>     .ra 侦查<br>08:04:27<L>     进行侦查检定: 1d100 = 98/60失败<br>08:04:32&lt;鱼纹&gt;     （……）<br>08:05:10<L>     （现在那两人看到我了么）<br>08:05:16&lt;鱼纹&gt;     那你对此一无所获。（看到了）<br>08:05:57&lt;鱼纹&gt;     “什么痕迹啊”？<br>08:06:16<L>     “诺，就是那个”用手指着给他看<br>08:06:42&lt;鱼纹&gt;     你带他走了过去。<br>08:07:43<L>     （他能看到么）<br>08:08:06&lt;鱼纹&gt;     “诶，这是什么啊。”他显得很疑惑。“嗯，在尸体被移走的时候就有了”夜神月补充道。<br>08:08:30<L>     “看上去也不像是谁的名字？”<br>08:09:01&lt;鱼纹&gt;     “是血画的，很有可能是凶手的手笔”夜神月继续补充道。<br>08:09:22&lt;鱼纹&gt;     “什么！你怎么知道的那么清楚！果然你就是凶手。”<br>08:10:03&lt;鱼纹&gt;     “很有可能。请注意我的话。”夜神月不露声色的说道。<br>08:10:36<L>     “诺，我记得你们之前检查过尸体，尸体的手指上有血迹么？”<br>08:10:53<L>     “或者红色颜料”<br>08:11:04&lt;鱼纹&gt;     “没有。”<br>08:11:06&lt;鱼纹&gt;     “当然，如果你会觉得是死者在临终时分画上的或者是突然来到这里的人……做的也可以。”<br>08:11:10&lt;鱼纹&gt;     .rh<br>08:11:18&lt;鱼纹&gt;     .rh<br>08:11:46&lt;鱼纹&gt;     警察听了这句话，说道：“我觉得你说的有道理。”<br>08:12:02&lt;鱼纹&gt;     “这是你今天说的最有道理的一句话。”警察点了点头说道。<br>08:12:29<L>     “那么 画这个有什么意义么”<br>08:12:52<L>     “警告？诅咒？签名？”<br>08:13:09&lt;鱼纹&gt;     .r 神秘学<br>08:13:09&lt;鱼纹&gt;      骰出了: 1d100=67=67<br>08:13:29<L>     .rd<br>08:13:29<L>      骰出了: 1d100=91=91<br>08:13:41&lt;鱼纹&gt;     “不知道。”夜神月说道“这是我在案发现场发现的最令人不解的事情了。”<br>08:14:22<L>     “或许是不为人知的什么风俗吧”<br>08:14:35<L>     “案发现场的第一发现人是谁啊”<br>08:15:45&lt;鱼纹&gt;     “他！”警察指了指夜神月说道。<br>08:15:46&lt;鱼纹&gt;     哼，我只是想看看这个鬼宅到底有什么奥秘罢了”夜神月说道<br>08:16:40&lt;鱼纹&gt;     “果然是鬼宅啊……被大火烧了居然还有那么多家具完好无损。嘿嘿”他阴阳怪气的说道。<br>08:17:26<L>     “这些家具不是金属的么”<br>08:18:27<L>     我指着那个铜制花瓶<br>08:18:36&lt;鱼纹&gt;     “有些是比如说这个……不过有些却不是。或许是鬼神护佑着？啊，这并不重要！”夜神月的语气变得强烈了起来。<br>08:18:36<L>     “这些玩意很容易烧坏么”<br>08:19:20<L>     “与其说是鬼神保佑不如说是后来有人进来照看打理吧”<br>08:19:23&lt;鱼纹&gt;     “重要的是，我的警长。可以放我走了吗？”<br>08:20:28&lt;鱼纹&gt;     “话说这位先生，你找出真凶了嘛？”警察对你说道。<br>08:21:19<L>     “没有，但是他应该是没有作案时间的”<br>08:22:16<L>     “我和复嫂谈过，她说老傅昨天晚上11点以后才离开，”<br>08:22:38<L>     “这个昨天晚上10点离开铺子，15分钟回来的话 是没有作案时间的”<br>08:23:28<L>     “而且作案动机和反回来变成第一发现人的行为也说不通”<br>08:24:35&lt;鱼纹&gt;     警察李军看了看腕上的手表：“哈，算了天那么晚了。你还是快走吧。记得不要瞎折腾。我们警察也是有任务的，耽误我那么长时间。真是的。”他恶狠狠的盯了夜神月一眼。<br>08:25:18<L>     我也看了一眼夜神月，往鬼宅二楼走去<br>08:25:55<L>     （能上去么）<br>08:26:00&lt;鱼纹&gt;     “不用找了，二楼什么都没有。”夜神月说道。<br>08:26:13<L>     “明明一楼全是家具？”<br>08:26:35&lt;鱼纹&gt;     “明明一楼全是家具。”说完之后，他就走出了房门。<br>08:27:07<L>     确认一下一楼的烧灼痕迹<br>08:27:15<L>     然后上二楼<br>08:27:45&lt;鱼纹&gt;     那烧灼痕迹十分古老，大约是十几年前或者更长的痕迹。<br>08:28:02&lt;鱼纹&gt;<br>08:28:08<L>     画布和家具上有没有灼烧的痕迹呢<br>08:28:16&lt;鱼纹&gt;     二楼地形图如下（完全没有）<br>08:28:23&lt;鱼纹&gt;     （如上）<br>08:28:37<L>     在二楼观察灼烧的痕迹<br>08:28:54<L>     还是整洁入新呢<br>08:29:21&lt;鱼纹&gt;     二楼格外的乱，甚至地上灰尘堆积了很厚。<br>08:29:29&lt;鱼纹&gt;     格外的脏）<br>08:29:51<L>     手机打开手电看脚印<br>08:30:16&lt;鱼纹&gt;     半个脚印都没有）<br>08:30:33<L>     “真的有好好检查过么”<br>08:30:54<L>     中间左边右边逐一检查<br>08:31:22<L>     注意灼烧痕迹，和曾经放置、拖拽的痕迹<br>08:31:28&lt;鱼纹&gt;     【不用了，你很清楚那就是三个什么都没有的空房间】<br>08:32:03&lt;鱼纹&gt;     三个房间堆满了灰尘，除此之外哪怕被<em>的碳化物也不曾有。<br>08:32:17<L>     有能够看向森林的窗户么<br>08:32:51&lt;鱼纹&gt;     有-<br>08:33:00<L>     看看吧<br>08:33:10<L>     天黑就用夜市<br>08:33:13<L>     夜视镜<br>08:33:24<L>     .ra 侦查<br>08:33:24<L>     进行侦查检定: 1d100 = 5/60极难成功<br>08:34:13&lt;鱼纹&gt;     （夜视镜有放大功能么- -）<br>08:34:27<L>     （……）<br>08:34:30<L>     （手机有）<br>08:36:16&lt;鱼纹&gt;     此时已然是晚上六时，要论时间的话天色还算黄昏。你顺着窗户望向了森林。却一无所获。透过手机，你仔细端详着，此时的丛林万籁俱寂，杨树树叶不停摆动，那真是一幅极美的场景啊。（大成功保留罢）<br>08:36:47&lt;鱼纹&gt;     （唔，算了不保留了）<br>08:37:13<L>     （无所谓啦）<br>08:37:20<L>     （我会忘掉的）<br>08:37:33<L>     我就地睡下<br>08:37:51&lt;鱼纹&gt;     此时的你想到，如果从这个方位将一个黑袍搞到了丛林，会不会这就是五个月以内的鬼宅闹鬼真相呢？<br>08:38:47<L>     （摊手 继续睡）<br>08:38:51&lt;鱼纹&gt;     现在是六点？）<br>08:38:55<L>     （是的 ）<br>08:39:08&lt;鱼纹&gt;     （嘛，这么笃定会发生什么啊）<br>08:39:17<L>     （不笃定）<br>08:39:22&lt;鱼纹&gt;     （哼，你猜对了）<br>08:39:35<L>     （摊手）<br>08:39:36&lt;鱼纹&gt;     先等一等啊……<br>08:39:41<L>     （嗯）<br>08:42:30&lt;鱼纹&gt;     此时的云给你打来了电话。“喂，L，今天怎么对我说起了镇定剂。”<br>08:42:43&lt;鱼纹&gt;     （……应该先问你你接不接的）<br>08:44:49<L>     “调查的案件里面出现了啊，说是有患者经常有幻觉，医生违规开了一点。”<br>08:45:06<L>     （打都打了）<br>08:46:10&lt;鱼纹&gt;     “啊，还以为是你呢……还会担心你就着镇定剂喝酒。这样我就会有一个不错的标本了……没事我就先挂了”<br>08:47:24<L>     “等下，镇定剂喝酒有啥好事儿么”<br>08:47:28<L>     “我试试”<br>08:47:57&lt;鱼纹&gt;     “会死的。”<br>08:48:48<L>     “死因？”<br>08:49:21&lt;鱼纹&gt;     “呼吸衰竭”<br>08:49:47&lt;鱼纹&gt;     “怎么，也对这个感兴趣了吗……”<br>08:50:11<L>     （回忆一下，伤口是在脑后吧）<br>08:50:16&lt;鱼纹&gt;     是的<br>08:50:56<L>     “是啊，想着啥时候能就这药来两口，说不定你就爱上我了呢。”<br>08:51:08<L>     “那么起效大概要多久呢”<br>08:51:34&lt;鱼纹&gt;     “这要看不同镇定的效果……你的那瓶我无法分析成分……”<br>08:52:11&lt;鱼纹&gt;     “大约五分钟到半小时肯定是有了。”<br>08:52:21<L>     “普通药剂师应该知道这些的吧？ ”<br>08:52:31&lt;鱼纹&gt;     “当然”<br>08:54:01<L>     “嘛我还是第一次听说呢，一起只知道头孢配酒。啊对了，让人器官加速老化的药剂，有比较容易搞到的么。”<br>08:55:41&lt;鱼纹&gt;     “容易搞到？加速老化的氧化剂……那有很多啦不过容易死人。要么就是直接吸毒比较好。我期待着你的遗体”<br>08:56:39<L>     “快啦快啦，爱你哦”<br>08:57:08<L>     “啧”看看时间<br>08:57:10&lt;鱼纹&gt;     “没事就早点挂了……我的日常解剖小白鼠还剩下100只呢”<br>08:57:33&lt;鱼纹&gt;     没吃晚饭的你，现在是7点，不过不会有减值）<br>08:58:22&lt;鱼纹&gt;     （此时天色已经暗了下来。）<br>08:58:38<L>     宅子有什么变化么<br>08:58:56&lt;鱼纹&gt;     NO）<br>08:59:15&lt;鱼纹&gt;     不动的话再给你个线索）<br>08:59:28&lt;鱼纹&gt;     （动也给啦- -）<br>08:59:31<L>     （先到9点吧）<br>08:59:43<L>     （我其实准备通宵的）<br>08:59:51<L>     （通宵睡觉）<br>08:59:58<L>     （只不过我觉得我聆听过不了）<br>09:00:14&lt;鱼纹&gt;     先等等啊- -（7-8点的时候）你收到了另一封短信<br>09:00:34<L>     我9点起床才看到<br>09:00:50&lt;鱼纹&gt;     （早上九点还是21点？可以）<br>09:00:57<L>     21<br>09:01:56<L>     9点 我被震动惊醒，打开手机，看到有一条一个多小时前的短信<br>09:02:01<L>     （夜神月么……）<br>09:03:53&lt;鱼纹&gt;     进行脚印比对的结果如下，共有四个脚印：复日则、方明飞、胡子都、李军。据判断，方明飞和李军的脚印曾深入客厅。复日则和胡子都的脚印只位于玄关。我在拓下脚印的时候被李军发现了个正着，这或许就是我被困在这里的缘故。小心点。——夜神月。<br>09:04:26&lt;鱼纹&gt;     （等会……不对啊，）<br>09:04:41&lt;鱼纹&gt;     进行脚印比对的结果如下，共有四个脚印：复日则、方明飞、胡子都、李军。据判断，方明飞和李军、复日则的脚印曾深入客厅。胡子都的脚印只位于玄关。我在拓下脚印的时候被李军发现了个正着，这或许就是我被困在这里的缘故。小心点。——夜神月。<br>09:04:43<L>     （是不对啊）<br>09:05:35&lt;鱼纹&gt;     （被困在鬼宅）<br>09:07:29<L>     “死者生前摄入了罗给的镇定剂，在家大量酗酒后出门，命不久矣。胡子他爹胡同5个月前开始身边，同时摄入罗的药物。器官加速衰竭。胡子知道“满月”但不愿请求帮助。”<br>09:08:33<L>     “老朋友包括郑，复，胡，还可能有村长。关键词是幻觉、火焰、后悔、背叛。”<br>09:09:00<L>     发短信<br>09:09:18&lt;鱼纹&gt;     （有趣了- -）<br>09:09:22<L>     然后下楼转一圈。再次检查各个家具（手机有电）<br>09:09:34<L>     （PVP了）<br>09:09:40&lt;鱼纹&gt;     家具似乎没有任何问题。<br>09:10:07<L>      那么回宾馆吃夜宵。<br>09:10:20<L>     顺路去商店买点干粮<br>09:10:34<L>     饼干、瓶装水这样<br>09:10:40<L>     （两顿的）<br>09:10:47&lt;鱼纹&gt;     （嗯，）发短信走路吃饭加起来算一个小时罢<br>09:10:56&lt;鱼纹&gt;     那么就是十点<br>09:11:12<L>     十点回房间聆听。<br>09:11:35&lt;鱼纹&gt;     （等等……回哪个房间！）<br>09:12:17<L>     因为在宾馆吃的饭 所以先到宾馆自己房间门口聆听。<br>09:12:28<L>     （然后差不多久要走了）<br>09:12:33&lt;鱼纹&gt;     .rh<br>09:12:47&lt;鱼纹&gt;     （请，聆听）<br>09:12:54<L>     .rd<br>09:12:54<L>      骰出了: 1d100=44=44<br>09:13:00<L>     （普通）<br>09:13:23&lt;鱼纹&gt;     房间内没有任何声音。<br>09:13:42&lt;鱼纹&gt;     但似乎你听到了风声<br>09:14:06&lt;鱼纹&gt;     是从房间里传来的<br>09:16:11<L>     开门<br>09:17:05&lt;鱼纹&gt;     打开房门，似乎什么都没有变化，除了你的窗大开着以外。你很确信你在离开之前把窗关上了。<br>09:17:33<L>     不开灯，检查窗台，然后夜视镜往下看<br>09:19:02&lt;鱼纹&gt;     ）（侦查）<br>09:19:55<L>     .ra 侦查<br>09:19:55<L>     进行侦查检定: 1d100 = 15/60困难成功<br>09:20:02&lt;鱼纹&gt;     窗台上一天羁留的尘土铺在窗台上，淡淡的一层，你隐隐约约看到半个脚印。<br>09:20:50&lt;鱼纹&gt;     （过体质）<br>09:21:05&lt;鱼纹&gt;     （啊啊，不用了）<br>09:21:08<L>     .rd 体质<br>09:21:08<L>      骰出了: 1d100=46=46<br>09:21:19<L>     （失败）<br>09:21:37&lt;鱼纹&gt;     你感到稍微有些晕眩，但不太打紧。<br>09:22:09<L>     （灵感 空气？饭？）<br>09:22:16&lt;鱼纹&gt;     （可以）<br>09:22:23<L>     .ra 智力<br>09:22:23<L>     进行智力检定: 1d100 = 49/80成功<br>09:23:08&lt;鱼纹&gt;     似乎是残留的空气中有些不太对的东西，不过在打开窗之后，居然还有残留……这说明了什么呢？<br>09:23:14<L>     （然后 夜神月有没有发我脚印图片来着，有我就自己对比，没我就发图片给他。）<br>09:23:48&lt;鱼纹&gt;     （发过四个照片，因为痕迹较浅，比对需要过一个小时）<br>09:24:24<L>     那照片发给云 让他熬夜给我整<br>09:24:30<L>     用大数据<br>09:24:40&lt;鱼纹&gt;     （渣男）<br>09:24:51<L>     拍照的时候放个硬币之类的在旁边<br>09:24:52&lt;鱼纹&gt;     （连名字都会记错）<br>09:25:03<L>     （云是鉴识科的那个）<br>09:25:33<L>     （分析脚印的应该就是一个软件）<br>09:25:42<L>     （而且应该是现成不需要编写的）<br>09:25:47<L>     （如果没有也来不及编写啊）<br>09:25:58&lt;鱼纹&gt;     （大数据的是夏啊- -）<br>09:26:02&lt;鱼纹&gt;     （嘛，算了- -）<br>09:26:17<L>     （……算了 夏是写程序的）<br>09:26:22<L>     （云是用程序的）<br>09:26:29&lt;鱼纹&gt;     1d6)<br>09:26:41<L>     .rd6<br>09:26:41<L>      骰出了: 1d6=4=4<br>09:27:11&lt;鱼纹&gt;     那就是……凌晨2点的短信<br>09:27:22<L>     (无所谓啦<br>09:27:32&lt;鱼纹&gt;     那么，之后呢？<br>09:27:38<L>     我准备去泡老板娘了<br>09:27:44<L>     （直接roll还是扮演）<br>09:27:58&lt;鱼纹&gt;     （……来吧- -）<br>09:28:09<L>     （骗你的）<br>09:28:14<L>     我要出门看月亮<br>09:28:29&lt;鱼纹&gt;     （……）那么你发现……今晚月色真没<br>09:28:37&lt;鱼纹&gt;     月亮被云挡住了<br>09:28:54<L>     （还以为是告白呢）<br>09:29:04&lt;鱼纹&gt;     （……）<br>09:29:18<L>     嘛，先去鬼宅<br>09:29:35&lt;鱼纹&gt;     十五分钟，你从村落的一头到了村落的另一头。<br>09:29:51<L>     （聆听）<br>09:30:02&lt;鱼纹&gt;     进入庭院后？）<br>09:31:15<L>     （三步一聆听）<br>09:31:21<L>     （有人要谋害朕）<br>09:31:30&lt;鱼纹&gt;     （……直接告诉你……里面一个人都没有）<br>09:32:15<L>     好吧，往丛林走去。<br>09:32:23&lt;鱼纹&gt;     （？？！！）<br>09:32:39&lt;鱼纹&gt;     (你确定是吗)<br>09:32:54<L>     （确认一下方向）<br>09:33:11&lt;鱼纹&gt;     丛林在村落的东方，如果要赶往丛林的话大概需要半个小时。<br>09:33:12<L>     鬼宅这边直接通往丛林的吧<br>09:33:24&lt;鱼纹&gt;     村落没有围墙，你说的对<br>09:33:44<L>     带上夜视仪<br>09:33:50<L>     放慢脚步<br>09:33:55<L>     手持电击枪<br>09:34:21<L>     采用侦查→移动 的方法前进<br>09:34:34&lt;鱼纹&gt;     （……）<br>09:35:12&lt;鱼纹&gt;     在临近丛林的时候，请过侦查或者聆听）<br>09:35:25<L>     （不能都过么）<br>09:35:27<L>     .rd<br>09:35:27<L>      骰出了: 1d100=6=6<br>09:35:33&lt;鱼纹&gt;     （……可以……）<br>09:35:43<L>     (我发现了 ra是不会过的<br>09:36:25<L>     .ra 聆听<br>09:36:25<L>     进行聆听检定: 1d100 = 26/60困难成功<br>09:36:37<L>     （竟然也过了）<br>09:36:49&lt;鱼纹&gt;     那你听到在丛林入口附近（丛林之内）似乎有火光，你听到有人的低语声。<br>09:37:01<L>     （嘛记得给普通人类开侦查debuff哦）<br>09:37:11&lt;鱼纹&gt;     （……不知道该说什么了）<br>09:37:13<L>     利用夜色和树丛潜行<br>09:37:21&lt;鱼纹&gt;     （你总是在奇怪的地方成功）<br>09:37:32<L>     （利用丛林中的动物测试自己的潜行）<br>09:37:45&lt;鱼纹&gt;     （……潜行加30）<br>09:37:49&lt;鱼纹&gt;     （恭喜你75了）<br>09:37:58<L>     .rd<br>09:37:58<L>      骰出了: 1d100=94=94<br>09:38:14<L>     (摊手的<br>09:38:19&lt;鱼纹&gt;     （…………饶了我吧- -）<br>09:38:36&lt;鱼纹&gt;     （我该说加50的）<br>09:38:55<L>     （安啦）<br>09:39:17<L>     （我说了要验证的）<br>09:39:38<L>     （肯定会惊起飞鸟发现潜行失败咯  没有直接大失败我就很开心了）<br>09:40:58&lt;鱼纹&gt;     在你一路前行的时刻，无意中踩到了树枝。此时的声音陡然一静。<br>09:41:07&lt;鱼纹&gt;     “谁？”<br>09:41:13&lt;鱼纹&gt;     “出来”<br>09:41:37&lt;鱼纹&gt;     “走出来”你听到了两个人的声音。<br>09:41:43<L>     不动<br>09:42:32&lt;鱼纹&gt;     .rh<br>09:43:27&lt;鱼纹&gt;     “我们是在这搭营的旅客。在这里野炊。不要害怕。我们没有恶意。”过了一会，你听到一个声音说道。<br>09:43:33<L>     不动<br>09:44:23&lt;鱼纹&gt;     那过去了十分钟。<br>09:44:33<L>     （声音熟悉么）<br>09:44:36&lt;鱼纹&gt;     “想必是听叉了罢。”<br>09:45:01&lt;鱼纹&gt;     （……灵感）<br>09:45:12<L>     .rd 智力<br>09:45:12<L>      骰出了: 1d100=67=67<br>09:45:26<L>     （是哪个吧 船上的）<br>09:45:27<L>     （从来只有我炸别人，没有别人炸我的）<br>09:45:29&lt;鱼纹&gt;     你肯定，这两个声音你从未在这两天中听到。<br>09:45:41<L>     （得 装逼失败<br>09:45:56&lt;鱼纹&gt;     （……是，因为他们在船上没说话）<br>09:46:09&lt;鱼纹&gt;     （哎呀…………我怎么告诉你了！）<br>09:46:25<L>     （摊手）<br>09:46:30<L>     （问题不大）<br>09:46:40<L>     （不影响我的操作）<br>09:46:47<L>     原地不动，聆听<br>09:47:18&lt;鱼纹&gt;     就这么过了三十分钟（聆听）<br>09:48:07<L>     .ra 聆听<br>09:48:07<L>     进行聆听检定: 1d100 = 38/60成功<br>09:48:34<L>     （等打呼噜啊）<br>09:48:34&lt;鱼纹&gt;     “看来真是我听错了……”你听到一个人的低语。<br>09:48:48<L>     继续等<br>09:48:57<L>     （怕我熬不住就让我意志）<br>09:49:13&lt;鱼纹&gt;     （你要等到睡觉是么）<br>09:50:20&lt;鱼纹&gt;     那么过了一个小时，你听到两个人打了呼噜。<br>09:50:26<L>     （反正一直聆听骗信息）<br>09:50:33<L>     （骗到睡觉开始行动）<br>09:50:40&lt;鱼纹&gt;     （……过两个聆听罢）<br>09:51:07<L>     .ra<br>09:51:07<L>     进行检定: 1d100 = 19/60困难成功<br>09:51:10<L>     .ra<br>09:51:10<L>     进行检定: 1d100 = 41/60成功<br>09:51:26<L>     （不骚不给过骰子。jpg）<br>09:51:51&lt;鱼纹&gt;     那么你听到“让他们乱起来，渔翁得利”“开拓市场”<br>09:53:00<L>     （大概率是组织、和警察一伙的。）<br>09:53:02<L>     （那我开始潜行了，记得给他们调整聆听减值，另外我已经睡过了，所以别我给减值。）<br>09:53:12<L>     .ra 潜行<br>09:53:12<L>     进行潜行检定: 1d100 = 88/45失败<br>09:53:20<L>     （摊手 开始你的表演）<br>09:53:37&lt;鱼纹&gt;     .rd<br>09:53:37&lt;鱼纹&gt;      骰出了: 1d100=55=55<br>09:53:38&lt;鱼纹&gt;     .rd<br>09:53:38&lt;鱼纹&gt;      骰出了: 1d100=46=46<br>09:54:04&lt;鱼纹&gt;     那么你走出了丛林，发出了响声但他们没有听清<br>09:54:12<L>     （？）<br>09:54:14<L>     我不走啊<br>09:54:18<L>     （我要靠近）<br>09:54:18&lt;鱼纹&gt;     （你要走进丛林么- -）<br>09:54:25&lt;鱼纹&gt;     （靠近他们？）<br>09:54:37<L>     不急不急<br>09:54:57<L>     我先起身，看看那边有几个人<br>09:55:08<L>     .rd<br>09:55:08<L>      骰出了: 1d100=38=38<br>09:55:36<L>     (有没有人巡逻或者守夜的样子<br>09:55:59&lt;鱼纹&gt;     好的，有两个身影。其中一个背上背着一个大箱子。<br>09:56:13&lt;鱼纹&gt;     火光已然灭掉了<br>09:57:17<L>     我感觉自己刚又踩了树枝，再尝试换另外一条路走。<br>09:57:32&lt;鱼纹&gt;     深入丛林- -是吗）<br>09:57:35<L>     孤注一掷的代价就，用时间吧<br>09:57:38<L>     靠近两个人<br>09:57:49<L>     今天晚上这次潜行不成就回去了<br>09:57:57&lt;鱼纹&gt;     来吧- -）<br>09:58:03<L>     .ra 潜行<br>09:58:03<L>     进行潜行检定: 1d100 = 90/45失败<br>09:58:13&lt;鱼纹&gt;     .rd<br>09:58:13&lt;鱼纹&gt;      骰出了: 1d100=5=5<br>09:58:17&lt;鱼纹&gt;     .rd<br>09:58:17&lt;鱼纹&gt;      骰出了: 1d100=82=82<br>09:58:19<L>     （开始你的表演）<br>09:59:15&lt;鱼纹&gt;     “谁？”那个人摇醒了熟睡的同伴。好像做了什么手势一样。<br>09:59:26&lt;鱼纹&gt;     该你了）<br>09:59:53&lt;鱼纹&gt;     先过侦查罢）<br>10:01:00<L>     .ra 侦查<br>10:01:00<L>     进行侦查检定: 1d100 = 10/60极难成功<br>10:01:37&lt;鱼纹&gt;     （……）那带着夜视仪的你很明显的看出，先醒来的男人在摇醒同伴的同时，从怀里掏出了一把手枪。<br>10:03:20<L>     先装死吧<br>10:03:36&lt;鱼纹&gt;     （装死是指？）<br>10:05:41<L>     就是一动不动悄无声息，等他过来<br>10:06:24&lt;鱼纹&gt;     渐渐的，你们的距离逐渐拉近30米，20米……10米……<br>10:06:53&lt;鱼纹&gt;     突然，两个人停住了。<br>10:07:01<L>     （继续）<br>10:07:24&lt;鱼纹&gt;     .rd<br>10:07:24&lt;鱼纹&gt;      骰出了: 1d100=63=63<br>10:07:26&lt;鱼纹&gt;     .rd<br>10:07:26&lt;鱼纹&gt;      骰出了: 1d100=15=15<br>10:07:53&lt;鱼纹&gt;     你看到第二个人对第一个人耳语了什么。<br>10:08:52<L>     （我没点读唇）<br>10:09:27&lt;鱼纹&gt;     第一个人说道：“我知道，你在哪里。我不想知道你的来意。我也不想浪费我的子弹。”此时，第二个人正绕过弯打算从背后爆炒你，这一点你透过夜视仪看得清清楚楚。<br>10:10:19&lt;鱼纹&gt;     “朋友，我们来到这里，就是为了混口饭吃……”此时第二个人手持着匕首向你走了过来。<br>10:10:46<L>     （难道我是没描述好自己的动作，嘛算了，准备电击枪）<br>10:12:37<L>     （斗殴和反击我是打不到他的，只能在被捅的时候直接电他了）<br>10:12:47&lt;鱼纹&gt;     那战斗轮开始？<br>10:12:55&lt;鱼纹&gt;     （我看看啊- -）<br>10:13:09<L>     （啊我依旧不动 ，直到他捅我开始）<br>10:13:26&lt;鱼纹&gt;     （电击枪是枪支，你可以先动）<br>10:13:32&lt;鱼纹&gt;     （…………）<br>10:13:45&lt;鱼纹&gt;     哦，是点击器啊）<br>10:13:54&lt;鱼纹&gt;     那么第二个人向你的后背挥动了匕首。<br>10:14:08&lt;鱼纹&gt;     .r 60<br>10:14:08&lt;鱼纹&gt;      骰出了: 60=60=60<br>10:14:12&lt;鱼纹&gt;     （……）<br>10:14:16<L>     （捅我的瞬间双手向握住匕首的那只手点击。总不需要反击了吧<br>10:14:29&lt;鱼纹&gt;     不需要，但是你要受到攻击<br>10:14:32<L>     （是的）<br>10:14:43<L>     （就是挨了一刀以后电他）<br>10:15:45<L>     （roll伤害吧，他没出穿刺，一刀死不掉）<br>10:16:15&lt;鱼纹&gt;     .r1d4<br>10:16:15&lt;鱼纹&gt;      骰出了: 1d4=4=4<br>10:16:19&lt;鱼纹&gt;     .r1d4<br>10:16:19&lt;鱼纹&gt;      骰出了: 1d4=1=1<br>10:16:28&lt;鱼纹&gt;     (啧啧…………)<br>10:16:40&lt;鱼纹&gt;     （体力损伤过半要过体质）<br>10:16:48<L>     （不是意志么……）<br>10:17:06&lt;鱼纹&gt;     （…………也行- -）<br>10:17:08<L>     .rd<br>10:17:08<L>      骰出了: 1d100=35=35<br>10:17:17<L>     (体质也过了<br>10:17:36&lt;鱼纹&gt;     那么，你的电击枪击中了他<br>10:17:38&lt;鱼纹&gt;     r1d3<br>10:17:41&lt;鱼纹&gt;     .r1d3<br>10:17:41&lt;鱼纹&gt;      骰出了: 1d3=2=2<br>10:17:56&lt;鱼纹&gt;     .r体质60<br>10:17:56&lt;鱼纹&gt;      骰出了: 1d100=83=83<br>10:17:56<L>     （关键是晕）<br>10:18:14&lt;鱼纹&gt;     他被点的哇哇乱叫之后晕了过去。<br>10:18:32<L>     （等下 背着箱子的是哪个站着拿枪的吧）<br>10:18:36&lt;鱼纹&gt;     嗯<br>10:20:17<L>     移动到“尸体”背后说：“你不是不想浪费子弹，你是知道开枪了会坏了你们的好事。”<br>10:20:30<L>     “暗河的人不该那么没有脑子。”<br>10:20:57&lt;鱼纹&gt;     你看到那个人表情十分难看：“看来你是个聪明人。放了他，我也放你一条生路。”<br>10:21:23<L>     “放了他，你就能放我一条死路了。”<br>10:21:56<L>     妙手“尸体”的枪<br>10:22:05&lt;鱼纹&gt;     “你的来历。看看我们有没有谈判的可能。”（自动成功）<br>10:23:17<L>      (啧，相信<br>10:23:24<L>     （想想<br>10:23:28&lt;鱼纹&gt;     那是一把9mm自动手枪）<br>10:24:10<L>     （就是一枪我就GG的那种）<br>10:24:21<L>     （而且还能连发）<br>10:24:29&lt;鱼纹&gt;     （嗯1d10）<br>10:24:41&lt;鱼纹&gt;     （三连发）<br>10:24:53<L>     我对暗河的下层组织分布有了解么 小头目的代号这样？<br>10:25:38<L>     （他背上背着的东西看上去重么）<br>10:28:05&lt;鱼纹&gt;     （刚才网断了- -）<br>10:28:12<L>     （安啦安啦）<br>10:28:13&lt;鱼纹&gt;     介于这是一个境外组织，你对此知道不多。但你你知道他们的侦查小组叫黑水，战斗小组叫暗流。<br>10:28:38&lt;鱼纹&gt;     关于他背上背的东西请过灵感<br>10:28:48<L>     .ra 智力<br>10:28:48<L>     进行智力检定: 1d100 = 55/80成功<br>10:29:20&lt;鱼纹&gt;     根据重量和大小判断，这应该是一把狙击步枪。<br>10:29:30<L>     （不是个箱子么）<br>10:29:43<L>     （拆开了我也能看出来？）<br>10:29:58<L>     （看来鱼纹平时没在我眼皮子地下显摆）<br>10:30:00&lt;鱼纹&gt;     （…………）<br>10:30:06&lt;鱼纹&gt;     （？？？）<br>10:30:15&lt;鱼纹&gt;     咳咳）<br>10:30:29&lt;鱼纹&gt;     “没想到，组长竟然看走眼了。真的把你当成了普通游客。”<br>10:31:44<L>     “就你们这点水平，在黑水里怎么可能干的下去。”<br>10:32:50<L>     “不过有个比你们还菜鸡的人在那边显摆的话，也的确容易搞错就是了。”<br>10:33:06<L>     （华国的黑帮总该有了解了吧）<br>10:33:21&lt;鱼纹&gt;     （你想知道啥）<br>10:33:45<L>     （实力靠谱一般不敢招惹的组织）<br>10:34:00<L>     （当然是挂羊头卖狗肉）<br>10:34:07&lt;鱼纹&gt;     中国共济会）<br>10:34:36<L>     （共济会还行）<br>10:34:54&lt;鱼纹&gt;     “怎么？难不成那个小子也是来抢生意的？看样子你们不是一伙的？”<br>10:36:25<L>     “哈哈，你们进华国之前都不调查一下的么。”<br>10:37:30&lt;鱼纹&gt;     “哼，黑水那群家伙办事不力，偏偏让几条漏网之鱼过了河……”<br>10:38:09<L>     “毕竟是</em>的卒子，哪有那么容易下棋盘”<br>10:38:19<L>     （中  共）<br>10:38:48&lt;鱼纹&gt;     （“哪个？”）<br>10:39:01<L>     （我也不知道）<br>10:39:09&lt;鱼纹&gt;     （有意思）<br>10:39:13<L>     （心理学）<br>10:39:34<L>     （手上没子 只能骗来几个打打）<br>10:40:12&lt;鱼纹&gt;     “怎么？难不成……”他的脸色变得难看起来。“你从哪里得到的消息。”<br>10:40:43<L>     “哈哈，那你可想不到，我是从国 安弄来的消息”<br>10:40:59&lt;鱼纹&gt;     （……）<br>10:41:24&lt;鱼纹&gt;     （真话）<br>10:41:28<L>     “真话”<br>10:41:40&lt;鱼纹&gt;     .rh<br>10:42:13&lt;鱼纹&gt;     “那么阁下是那面的人？”<br>10:43:06<L>     “*并非是一言堂，有人想分一杯羹，也有人想砸碎他门的碗”<br>10:43:17<L>     “我站着利益这边”<br>10:44:34&lt;鱼纹&gt;     “看来……种子岛不能久待。有些东西，吃不太下。还是要请示我们组长才是……”<br>10:44:39<L>     “你说话不算数”<br>10:44:58&lt;鱼纹&gt;     “什么？”他愣了一下<br>10:45:14<L>     “不如一起去见见你们组长吧”<br>10:46:28&lt;鱼纹&gt;     “组长让我们守在这里……也罢，事出从权。你把他弄醒，我们这就出发”<br>10:47:04<L>     “我是情报人员，这可不是我的专长”<br>10:47:31<L>     “我知道你在担心什么”<br>10:47:47<L>     （手枪身后藏好）<br>10:48:37<L>     “这是我的电击枪”一只手将电击枪敲击地面 让他听到呻吟<br>10:48:41<L>     （声音）<br>10:48:57<L>     “给你，你来把他弄醒”<br>10:49:20<L>     （缓缓站起，往后退两步）<br>10:49:26&lt;鱼纹&gt;     “哼，有点意思。”<br>10:50:13&lt;鱼纹&gt;     他一边拿着手枪一边走了过去。最后他踹了那人两脚，中途他的目光一直集中在你的身上。<br>10:50:20&lt;鱼纹&gt;     .r1d3<br>10:50:20&lt;鱼纹&gt;      骰出了: 1d3=1=1<br>10:50:47&lt;鱼纹&gt;     .r60<br>10:50:47&lt;鱼纹&gt;      骰出了: 60=60=60<br>10:50:54<L>     （你的d呢）<br>10:51:23<L>     （。rd60）<br>10:51:30&lt;鱼纹&gt;     (……那就再来一次……)<br>10:51:34&lt;鱼纹&gt;     .rd<br>10:51:34&lt;鱼纹&gt;      骰出了: 1d100=48=48<br>10:52:38&lt;鱼纹&gt;     最终，那个家伙还是醒了过来。那个持枪的男人低下了头。<br>10:53:13<L>     （抵近射击 三连发）<br>10:54:02&lt;鱼纹&gt;     （1：有无瞄准部位 2：可以给你加50的骰子3：后两发没有惩罚骰）<br>10:54:30&lt;鱼纹&gt;     原始数值为15）<br>10:54:58<L>     （竟然不是20，安啦安啦 射不中的 瞄准要加难度等级的）<br>10:55:54&lt;鱼纹&gt;     （信仰的力量？）<br>10:56:05&lt;鱼纹&gt;     （今天不会让你死的）<br>10:56:16&lt;鱼纹&gt;     （放心好了）<br>10:56:31<L>     打中是第一要点，瞄准当然是脑壳效果最好。<br>10:56:54<L>     （那么先来完美的第一发吧，看看奖励骰有多赞）<br>10:56:58<L>     .rd<br>10:56:58<L>      骰出了: 1d100=18=18<br>10:57:00<L>     .rd<br>10:57:00<L>      骰出了: 1d100=37=37<br>10:57:14<L>     (嘛15的话是没中啦<br>10:57:20<L>     （亏我还酝酿那么久）<br>10:57:47&lt;鱼纹&gt;     （诶，第一发给你50加值的）<br>10:59:00<L>     （给我50加值的话 就是五分之一……有穿刺么）<br>10:59:02<L>     我看看<br>11:00:23<L>     .rd10<br>11:00:23<L>      骰出了: 1d10=6=6<br>11:00:58&lt;鱼纹&gt;     （可以再开一枪的）<br>11:02:12&lt;鱼纹&gt;     （？）<br>11:04:25<L>     (16还没死么<br>11:04:49&lt;鱼纹&gt;     (好了<br>11:05:21&lt;鱼纹&gt;     那你的手枪正好爆头，击杀了那个背着箱子的人。<br>11:05:43<L>     （转向射击减值多少）<br>11:06:11&lt;鱼纹&gt;     而此时的那个人正处于刚苏醒的状态，还没回过神来，你可以在行动一轮。（减值20罢- -）<br>11:07:26<L>     （这太宽容了吧）<br>11:07:54<L>     对着脊柱来三发， 让他高位截瘫<br>11:07:55&lt;鱼纹&gt;     （啧啧，我坐看你失败）<br>11:08:04<L>     （为什么要过骰子）<br>11:08:29<L>     （顶着脊柱有失败率恶魔）<br>11:08:40<L>     （嘛）<br>11:08:47<L>     （如果只有一回合）<br>11:08:49&lt;鱼纹&gt;     （因为刚苏醒不是不能动，如果你要上去的话……就算一回合啦）<br>11:09:12<L>     转向开一枪<br>11:09:17<L>     .rd<br>11:09:17<L>      骰出了: 1d100=19=19<br>11:09:23<L>     .rd10<br>11:09:23<L>      骰出了: 1d10=10=10<br>11:09:28&lt;鱼纹&gt;     （？？）<br>11:09:44<L>     （第二发还有50加值么）<br>11:09:51&lt;鱼纹&gt;     （不用了0- 0）在你随意往后面<br>11:09:52<L>     （加值直接20血了）<br>11:10:00<L>     （摊手）<br>11:10:07<L>     （我可没想搞死他）<br>11:10:16&lt;鱼纹&gt;     在你往后面来了一枪之后，便再没有声音了。<br>11:10:21<L>     （估计还有1 2 点吧）<br>11:10:35<L>     大致检查一下<br>11:11:09<L>     （看来还是关键时候还是萝莉纹的爱最靠谱啊。回去以后得好好犒劳犒劳她。）<br>11:11:27<L>     （嗯……上次哪款情趣内衣不错）<br>11:11:55&lt;鱼纹&gt;     你发现了两具被爆头的尸体。一把手枪，一把狙击枪。还有一些野外生存的好装备。<br>11:12:00&lt;鱼纹&gt;     （………………）<br>11:12:17<L>     “啊……回去又得被骂了”<br>11:12:32<L>     （给萝莉纹打电话，打不通就电话留言）<br>11:12:53&lt;鱼纹&gt;     （过幸运）<br>11:13:14<L>     .rd<br>11:13:14<L>      骰出了: 1d100=18=18<br>11:13:20&lt;鱼纹&gt;     那么你打通了<br>11:13:58&lt;鱼纹&gt;     “怎么？这么晚了，想我了吗？”<br>11:14:15<L>     “拖你的福，我干掉两个暗流。另外我可能撑不了多久了，我刚在地猫上给你定了一个按摩棒。之后记得派人把我尸体送给云啊。她惦记好久了。”<br>11:15:03<L>     （啊 双关真的是很赞啊）<br>11:15:05&lt;鱼纹&gt;     “你在哪？发生什么了……最近有任务没关注你呢”<br>11:15:13<L>     （我才没有怪她没接我电话呢）<br>11:15:42<L>     “种子岛啦~遇到点小麻烦。”<br>11:16:01&lt;鱼纹&gt;     “种子岛……你确定？”她的语气似乎有些不太对<br>11:16:26<L>     “你知道的，我前半句从来不开玩笑”<br>11:17:32&lt;鱼纹&gt;     “看来遇到的麻烦挺大……还好你活下来了……托你的福，我竟然在没到种子岛的时候，就完成了任务的一部分。”<br>11:18:12<L>     “好啦，现在估计暗流还有3 4个人，你说这俩人我是扔在这儿等暗流的人过来收尸呢，还是亲自抛尸好啊。”<br>11:18:37<L>     （专业的事情交给专业的人）<br>11:18:58&lt;鱼纹&gt;     “你知道吗，最近国安给我的任务就是清理种子岛上的毒枭势力……本来打算是在明天晚上收网……既然情况有变的话- -”<br>11:19:07&lt;鱼纹&gt;     （真·国安的消息）<br>11:19:18<L>     （倒是猜到了）<br>11:19:34<L>     （毕竟是专门给我改的模组嘛）<br>11:20:11<L>     “啊哈哈……打乱了你的计划呢……  能回去的话下次就让你在上边吧……”<br>11:20:18<L>     略有尴尬的笑了笑<br>11:21:55&lt;鱼纹&gt;     “啊，活下来就好。在短暂的时间里，我恐怕来不到这里……尸体倒是没必要收起来……毕竟失踪和死都是一样的结果。只是不要被发现凶手是你就好。”她说道。“我们在种子岛有个卧底叫做李军，你可以去找他。”<br>11:22:16&lt;鱼纹&gt;     （不能叫卧底……）<br>11:22:30<L>     “联络员？”<br>11:22:44<L>     “我就说他奇奇怪怪的”<br>11:22:49<L>     “暗号呢？”<br>11:22:56<L>     “你的三维？”<br>11:24:22&lt;鱼纹&gt;     你说“你傻吗？”他回答“ 不，我不傻。你才傻。”你继续说“没错，傻子最聪明”<br>11:24:33<L>     （啧还是想不到写信的是谁啊）<br>11:25:08<L>     “唉，床下还是一如既往的没有幽默感啊……”<br>11:25:37<L>     “嘛，最好也别互相太过记挂……反而容易双双害了名”<br>11:25:51<L>     “挂了啊。”<br>11:26:04&lt;鱼纹&gt;     “明天见。”<br>11:26:42&lt;鱼纹&gt;     良久，她说出了这句话。<br>11:26:55<L>     “嘟嘟嘟嘟”口技<br>11:27:56<L>     我笑了笑，感觉心里舒服了不少。注意控制血迹，然后向着鬼屋前进<br>11:27:59&lt;鱼纹&gt;     “原计划改变。我先登岛”<br>11:28:04&lt;鱼纹&gt;     （笑）<br>11:28:27<L>     （我没听到）<br>11:29:02<L>     （嘟嘟嘟的声音是逐渐远去的，卫星电话在手上荡了一会儿才挂掉）<br>11:29:06&lt;鱼纹&gt;     （ok）<br>11:29:14<L>     （总是会错过才是人生嘛）<br>11:29:46<L>     去鬼屋的路上一路侦查，也不知道有没有惊动别人<br>11:29:56<L>     没有的话，我就再鬼屋里选好一张桌子<br>11:30:01<L>     躺下好好睡一觉<br>11:30:12&lt;鱼纹&gt;     …………等等<br>11:30:21&lt;鱼纹&gt;     现在的时间是晚上1点<br>11:30:28<L>     （嗯）<br>11:30:30&lt;鱼纹&gt;     你回到了鬼宅<br>11:30:38<L>     （侦查么）<br>11:32:06<L>     （看来有大CG了啊）<br>11:32:31&lt;鱼纹&gt;     你看到在一楼。发生了恐怖的一幕。<br>11:32:36&lt;鱼纹&gt;     你看到了方明飞的尸体。头部被砸开一个大口子。铜质的花瓶上滴着鲜血。<br>11:32:56&lt;鱼纹&gt;     那是发生在一楼的客厅之中。<br>11:33:19<L>     （血还在流呢）<br>11:33:55<L>     （是继续装死呢）<br>11:34:00<L>     （还是……）<br>11:34:29&lt;鱼纹&gt;     血液已经凝固）<br>11:34:55&lt;鱼纹&gt;     （我去，不对）<br>11:35:19<L>     （凶手应该就在房间里叭。<br>11:36:33&lt;鱼纹&gt;     血液没有凝固）<br>11:36:44<L>     （还是时间搞错了<br>11:37:33<L>     （唔<br>11:37:43&lt;鱼纹&gt;     （我百度搜索yixia )<br>11:37:45<L>     （先聆听叭<br>11:38:31&lt;鱼纹&gt;     (qing)<br>11:38:52<L>     .ra 聆听<br>11:38:52<L>     进行聆听检定: 1d100 = 70/60失败<br>11:39:17&lt;鱼纹&gt;     啊，查到了，血液凝固了）鬼宅十分的安静。<br>11:39:34<L>     （等一下，我们都忘了点事情<br>11:39:40<L>     关于武器<br>11:40:07&lt;鱼纹&gt;     啊- -你打算怎么处理？）<br>11:41:04<L>     （狙击步枪打开箱子在里面拿出一个重要零件带在身上，两把手枪带着，每个一匣子弹就够了<br>11:41:17<L>     （电击枪记得捡回来<br>11:41:57&lt;鱼纹&gt;     （……行）<br>11:42:28<L>     （那么回到这个场景，虽然在夜视镜的情况下侦查吧！<br>11:42:34<L>     .ra 侦查<br>11:42:34<L>     进行侦查检定: 1d100 = 93/60失败<br>11:42:42<L>     （果然ra是不可能的<br>11:43:32&lt;鱼纹&gt;     （……你想侦查人还是尸体啊？）<br>11:43:45<L>     环境<br>11:44:19&lt;鱼纹&gt;     那你一无所获，仿佛一个人都没有一样<br>11:44:30<L>     那我避开尸体旁边的血迹，走上二楼<br>11:45:24<L>     到我之前休息的房间<br>11:45:28&lt;鱼纹&gt;     （嗯，二楼什么都没有）<br>11:45:30<L>     （聆听）<br>11:45:48&lt;鱼纹&gt;     请）<br>11:45:55<L>     .rd<br>11:45:55<L>      骰出了: 1d100=22=22<br>11:46:06<L>     (你看rd多喜欢我<br>11:46:12&lt;鱼纹&gt;     那么你很确信，整个宅院只有自己一个人。<br>11:46:34<L>     在老地方睡了<br>11:47:06&lt;鱼纹&gt;     （睡到几点……还有什么行动吗？）<br>11:48:16<L>     （窗户关好，把我带着的香水放在窗台上，劳力士挂在门把手上）<br>11:48:30<L>     相当于建议报警器了<br>11:48:50<L>     然后安安稳稳睡觉<br>11:49:05&lt;鱼纹&gt;     先SAVE?<br>11:49:08<L>     （可）<br>11:49:21&lt;鱼纹&gt;     ============SAVE===============</p>

    </div>

    
    
    

   <div>
     <div> 
     
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div> 
       
</div>

   </div>
 

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%AA%E5%AE%8C/" rel="tag"># 未完</a>
              <a href="/tags/%E8%B7%91%E5%9B%A2log/" rel="tag"># 跑团log</a>
              <a href="/tags/%E4%B8%BB%E6%8C%81%E4%BA%BA/" rel="tag"># 主持人</a>
              <a href="/tags/%E6%8E%A8%E7%90%86/" rel="tag"># 推理</a>
              <a href="/tags/%E4%B8%AD%E4%BA%8C/" rel="tag"># 中二</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/10/%E8%8B%8F%E9%86%92%E4%BA%8E%E8%A1%80%E7%8B%B1%E4%B9%8B%E5%BA%95log/" rel="prev" title="苏醒于血狱之底">
      <i class="fa fa-chevron-left"></i> 苏醒于血狱之底
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/11/%E9%BB%91%E9%93%81%E7%9A%84%E6%97%B6%E4%BB%A3/" rel="next" title="黑铁的时代">
      黑铁的时代 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">鱼纹</p>
  <div class="site-description" itemprop="description">纪念那些曾逝去和正在逝去的岁月</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鱼纹</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共803.1k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'lQA9gHFwPx19YbYJcsu8fe2d-MdYXbMMI',
      appKey     : 'O8Chq38P8cdgkMzuACnpAMYD',
      placeholder: "输入你的评论\n昵称为必填项目，输入QQ号可以直接获取用户名和头像，并且省去了填写邮箱的麻烦！\n虽然Email不是必选，但是填写了Email可以收到推送通知哦！",
      avatar     : 'identicon',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
