<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我有罪，明明团跑的那么好可还是咕咕了。好痛苦，好难过，感觉已经没脸见人了.jpg">
<meta property="og:type" content="article">
<meta property="og:title" content="咕咕的变身团">
<meta property="og:url" content="http://example.com/2022/06/10/%E6%9F%90%E5%92%95%E5%92%95%E7%9A%84%E5%9B%A2/index.html">
<meta property="og:site_name" content="鱼纹小屋">
<meta property="og:description" content="我有罪，明明团跑的那么好可还是咕咕了。好痛苦，好难过，感觉已经没脸见人了.jpg">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-10T09:10:33.850Z">
<meta property="article:modified_time" content="2022-06-13T10:56:45.008Z">
<meta property="article:author" content="鱼纹">
<meta property="article:tag" content="未完">
<meta property="article:tag" content="跑团log">
<meta property="article:tag" content="大正团">
<meta property="article:tag" content="主持人">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/10/%E6%9F%90%E5%92%95%E5%92%95%E7%9A%84%E5%9B%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>咕咕的变身团 | 鱼纹小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鱼纹小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-about fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="comment fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/10/%E6%9F%90%E5%92%95%E5%92%95%E7%9A%84%E5%9B%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鱼纹">
      <meta itemprop="description" content="纪念那些曾逝去和正在逝去的岁月">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼纹小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          咕咕的变身团
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-10 17:10:33" itemprop="dateCreated datePublished" datetime="2022-06-10T17:10:33+08:00">2022-06-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-13 18:56:45" itemprop="dateModified" datetime="2022-06-13T18:56:45+08:00">2022-06-13</time>
              </span>

          
            <span id="/2022/06/10/%E6%9F%90%E5%92%95%E5%92%95%E7%9A%84%E5%9B%A2/" class="post-meta-item leancloud_visitors" data-flag-title="咕咕的变身团" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/06/10/%E6%9F%90%E5%92%95%E5%92%95%E7%9A%84%E5%9B%A2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/10/%E6%9F%90%E5%92%95%E5%92%95%E7%9A%84%E5%9B%A2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我有罪，明明团跑的那么好可还是咕咕了。<br>好痛苦，好难过，感觉已经没脸见人了.jpg</p>
<span id="more"></span>
<h2 id="小白沢剧院之旅"><a href="#小白沢剧院之旅" class="headerlink" title="小白沢剧院之旅"></a>小白沢剧院之旅</h2><p>&lt;鱼纹&gt; =========START=========<br>&lt;鱼纹&gt; 大正十五年（1926年）6月18日，下午三时。<br>&lt;鱼纹&gt; 时光转瞬即逝，离上一次死女优事件已经过去了两年了，原本的技术座也已经从原本浅草角落之中，搬迁到了繁华的银座地区，因为其独特的风格广受帝都人的欢迎，随着技术座的发展，原本的台柱初月须和子也隐居幕后。<br>&lt;鱼纹&gt; 在这两年的时间当中，你的小提琴技巧也不断的精进，在几番演出之中你的名声也在帝都闻名。<br>&lt;夜神 雫&gt; （诶，两年了吗，我去顺便把我的岁数换成18（））<br>&lt;鱼纹&gt; 此时你望着眼前的邀请信，上面还附带着的一场歌剧表演的门票。<br>&lt;鱼纹&gt; 邀请信是初月须和子所写的，大概是邀请你前往技术座，去听一场歌剧，同时为自己无法亲自拜访表示了歉意。<br>&lt;鱼纹&gt; 之后则是歌剧演员红子拜托须和子邀请你前来，主要是邀请你作为一名专业的音乐家，来欣赏和评价一下歌剧的女主角唱腔与舞台音乐的情况。<br>&lt;夜神 雫&gt; （唔哦，如果我能动了的话就说一下吧x）<br>&lt;鱼纹&gt; （没关系的，你随时可以行动的）<br>&lt;鱼纹&gt; 歌剧的女主角叫做桂座红子，须和子在信件中对桂座红子的评价很高，称她有望成为技术座的新台柱。而在今天下午即将表演的歌剧叫做《卡门》，是一个西方的歌剧。<br>&lt;鱼纹&gt; 读完了信的基本内容，票上所写的演出时间则是今天下午的四点半。夜神雫要准备做些什么吗？<br>&lt;夜神 雫&gt; “桂座红子…评价很高耶”#思索一小会，“不知道能不能带卡卡进去？虽然说一般应该不行带宠物吧…”#自言自语了一小会，然后收拾一下东西，早一些过去技术座看看吧~<br>&lt;鱼纹&gt; 那么，你收拾好了东西，直奔银座的技术座而去。剧院位于银座地区的六丁目。坐着马车，风景不断向后而去，没过多久，你的视线便被一座巴洛克式的建筑所占据。<br>&lt;鱼纹&gt; 看向如今的技术座，原本的帆布上歪歪扭扭写着技术座三个字，已经被烫金的匾额上的大字所取代。两层的白色建筑，各处开着明亮的玻璃窗。尖尖的顶，遥指天际。门前的石雕雕刻着古希腊英雄的雕像。人流不断的从圆形的拱门进入其中。<br>&lt;夜神 雫&gt; “哇…”#露出笑容，“和以前那时候相比完全不一样了呀，希望大家还好好的呢<del>”<br>&lt;鱼纹&gt; 在剧院的门口，除却正在检票的工作人员外。还有着一张巨大的宣传画伫立大门一侧。人流中也有不少女学生，因此前往歌剧院的夜神雫也并不太突兀<br>&lt;夜神 雫&gt; #看一看那张伫立在大门一侧的巨大宣传画<br>&lt;鱼纹&gt; （请过侦查）<br>&lt;夜神 雫&gt; .ra 侦查<br>&lt;夜神 雫&gt; 进行侦查检定: 1d100 = 57/70成功<br>&lt;鱼纹&gt; 上面用染红的字写着歌剧《卡门》的大标题，宣传画上面画着一个露出肆意笑容的女性，画着浓妆。上面所写的演员名字正是桂座红子。<br>&lt;夜神 雫&gt; “单看宣传画就很不错…一定是一位很厉害的人呢”#看着那个宣传画，然后过去剧院门口那里检票，然后进去了<br>&lt;鱼纹&gt; 踏入歌剧院之中，你跟着熙攘的人群而去。没走多久，眼前顿然一暗，室内完全不复在门前给人窗明几净的印象。所幸还有散发柔和光芒的壁灯散发着光芒。看向一侧，附着壁纸的棕黑色的墙壁上挂着精美的吊灯与油画，柔软的地毯一直通向昏暗未可知的歌剧院深处。<br>&lt;夜神 雫&gt; “呀…真的是改变了好多呀…”#有些感叹，继续向着深处走<br>&lt;鱼纹&gt; 终于，你到了座位之上，这里的布局和之前所去过的歌剧院有所不同。观众席是以舞台为中心呈弧形排列。歌剧院后面的墙也是凹曲面。各色的观众坐在观众席上。有男有女有老有少。有的人身着华丽的正装，像是在参加一起舞会一样，可大多数人只是身着干净的服装，并没有刻意进行装扮。<br>&lt;夜神 雫&gt; （0.0 突然改变的音乐呀w）<br>&lt;夜神 雫&gt; “呜哇…好多人呀，技术座的大家也真的好厉害和努力呢”#坐在座位的时候左看看右看看，看有没有认识的人<br>&lt;鱼纹&gt; （唔，认识的人嘛……我想想，过个幸运吧）<br>&lt;夜神 雫&gt; .ra 幸运<br>&lt;夜神 雫&gt; 进行幸运检定: 1d100 = 23/90困难成功<br>&lt;鱼纹&gt; 倒也是巧，你恰好看到了技术座中的当时还尚显青涩的编剧盐野洋。这时的他面露自信，正在和旁边的男子交谈着些什么。<br>&lt;鱼纹&gt; 要说身着华服，虽显正式，可终究有些不合群。而坐在盐野洋身旁的那个男子却并非如此，他正是身着华丽的服装而面不改色的人。他戴着眼镜，头发被打理的光亮，身着西装礼服，甚至带着一个黑色的蝴蝶结。<br>&lt;夜神 雫&gt; “诶，是盐野先生呀。”#走过去打个招呼，微笑着说道，“下午好呀，盐野先生”<br>&lt;夜神 雫&gt; （快进到是可攻略npc（x））<br>&lt;鱼纹&gt; “啊，请问——哦！是夜神小姐吧。”思索片刻，盐野洋露出了有些吃惊的表情。“当真是女大十八变呢，夜神小姐而今出落成如今的美人模样，真是让人感慨呢。”<br>&lt;鱼纹&gt; 旁边的男子有些好奇的看了夜神雫一眼，视线相对，便向你微笑着点了点头。<br>&lt;夜神 雫&gt; “呀呀，别这么说，盐野先生也是改变了很多呀，而且技术座也变得更加漂亮了呢”#看到那西装礼服男子对自己微笑点头，也微笑着点头，“您好，我叫夜神雫，不知道是不是打扰到你们了呀？见到了熟人的时候还是忍不住过来打个招呼了呢…”#有些不好意思<br>&lt;鱼纹&gt; “哈哈哈，没有的事情，夜神小姐来，高兴还来不及呢——对了，介绍一下。这一位是夜神雫小姐，音乐技艺高超，近来也在帝都闻名。神原你或许不知道，夜神小姐之前可是帮了我们剧院大忙了呢。可以说没有夜神小姐，便没有而今的技术座也不为过。”<br>&lt;鱼纹&gt; “这一位叫做神原仁。说来我们也刚刚相识不久，不过我却被神原先生渊博的学识所打动了。是真的可以称他作“先生”呢。而且他不光是谈吐不凡，这位神原先生似乎还是一家公司的社长呢。这么年纪轻轻便有此成就，当真是不凡啊！”<br>&lt;夜神 雫&gt; “诶呀，盐野先生不必太抬举我啦，技术座有这样的模样也是你们的坚持而铸造起来的，我只是那时候过来帮了点忙而已”#对于别人这样称赞自己，脸色有些微红的和不好意思的说道<br>&lt;夜神 雫&gt; “诶？公司社长，神原先生好厉害呀，居然已经创立了公司”#有些惊讶<br>&lt;鱼纹&gt; “盐野君说的太过了——我不过是占了一些年岁的积累罢了。不过，其实，我的名字并非是神原仁，而是神原‘人’，两者还是有所差别的呢。”他露出了淡淡的笑意。<br>&lt;鱼纹&gt; “啊，夜神小姐也不要以为我有多厉害。那也并非是什么了不起的东西。说是公司，倒也有些自夸的成分了，其实我不过是经营几家舞厅俱乐部罢了——要是仔细说来，其实我也最多算是一个老板罢了。”<br>&lt;夜神 雫&gt; “舞厅俱乐部…？”#有些迷惑，“是类似于让音乐艺术家演奏的地方吗？这样的话也是很厉害呀</del>”#微笑<br>&lt;鱼纹&gt; “其实俱乐部就是大家聚在一起，聊一些有趣的事情，做一些喜欢的事罢了。只是俱乐部只有会员才能参加，而且会员的名单是保密的。大家信得过我，就让我掌管俱乐部了。”神原人露出了一如既往的微笑。<br>&lt;夜神 雫&gt; “原来如此”#恍然大悟的微微点头，“神原先生想必也是一位十分好的人呢，所以才会被大家所信任的吧<del>”<br>&lt;鱼纹&gt; “十分好的人吗……哈哈。啊，虽然也有人这样说过，不过我可不以为然呢。”不知道为何，当神原听到你的评价之后，他像是忍不住一样嗤笑起来。<br>&lt;鱼纹&gt; “哎呀呀，真是的，神原先生又何必戏弄人家夜神小姐呢——恐怕神原先生所说的会员都是了不起的人才和上流人物吧。怎么可能是因为简单的信任呢？”<br>&lt;鱼纹&gt; 最后一句话是盐野洋所说，他叹了一口气，望了夜神雫一眼，说完这句，摇了摇头。<br>&lt;夜神 雫&gt; “诶，是这样吗？”#有些不明白为什么神原嗤笑一下，“那，我也不打扰你们了，我先回去座位等歌剧开始了。”#微笑着说道，“再见，盐野先生，神原先生。”<br>&lt;鱼纹&gt; “再见。”盐野洋回复道。“那么再见——”神原向你摆了摆手，露出若有所思的表情，“不知道为何，总感觉我们还会再次相见的。”<br>&lt;鱼纹&gt; 歌剧还有五分钟即将开始，你返回到了座位上。<br>&lt;鱼纹&gt; （大概还要做什么嘛？）<br>&lt;夜神 雫&gt; （没了呢）<br>&lt;鱼纹&gt; “说起来，红子小姐明明是温柔系的人呢，这一次却挑战那样的角色——”“是呀，不过也是为了拓展戏路什么吧——”耳边传来了这样的讨论<br>&lt;鱼纹&gt; 那么歌剧便这样就开始了。这是一个由法国作曲家比才作曲的歌剧。桂座红子所扮演的角色便是这歌剧当中的主角——卡门。<br>&lt;夜神 雫&gt; “温柔系，挑战这样的角色…？”#听着这些讨论话声，对于桂座红子有些好奇了起来，“说不定是一位很热爱歌剧的人，才会打算去尝试更多的角色呢…”#喃喃自语<br>&lt;鱼纹&gt; 在卡门出场之前，有一个身穿蓝裙的少女，名叫米凯拉，她听从父母的话，没有勇气去追求自己的爱情。可不知为何，她所扮演的总有一种违和感，就好像她压抑自己的本性进行演出一样。<br>&lt;鱼纹&gt;<br>&lt;鱼纹&gt; 而在那之后，卡门所出场的第一幕，便是哈巴涅拉舞曲当中。她一出场的时候，她的美便和场上所有的女性产生了巨大的反差——她放羁自由的样子，与一登场上的唱腔，便将场上的观众征服，甚至有几人都不由得拍向了手，又想到这样似乎有些妨碍表演，才悻悻将拍手的动作收起。<br>&lt;鱼纹&gt; （可以过侦查）<br>&lt;鱼纹&gt;<br>&lt;夜神 雫&gt; .ra 侦查<br>&lt;夜神 雫&gt; 进行侦查检定: 1d100 = 21/70困难成功<br>&lt;鱼纹&gt; 那么在进行戏剧的过程之中你发现扮演卡门的红子的妆容似乎有些不太对劲——似乎她眼影和定妆粉画的并不均匀。除此之外，还看到了扮演米凯拉的演员，露出了本不该由米凯拉本身露出的嫉恨的眼神。<br>&lt;夜神 雫&gt; （0.0）<br>&lt;鱼纹&gt; “你不爱我，我也要爱你；我爱<em>，你可要当心！” 随着卡门歌唱出自己的宣言。没过多久，这场歌剧进入到了中场休息的阶段。<br>&lt;鱼纹&gt; （上，你）<br>&lt;夜神 雫&gt; （w）<br>&lt;鱼纹&gt; 终于，观众在歌剧进入中场休息之后，再也无法按耐住自己的想法，准备讨论了起来。<br>&lt;鱼纹&gt; “红子小姐……这次的表演实在是太震撼了！”<br>&lt;鱼纹&gt; “人心不古啊，人心不古啊。父母之命媒妁之言，她怎么能这么做！”<br>&lt;鱼纹&gt; “我说老翁啊，这都什么年代了——女孩子追求自己的爱情不好吗？”几个女学生白了一眼道。<br>&lt;夜神 雫&gt; （w）<br>&lt;鱼纹&gt; （不准备参加讨论吗?那就过了？）<br>&lt;夜神 雫&gt; （我想想x）<br>&lt;鱼纹&gt; “是啊，无论是唱法还是表演都很不错呢……”<br>&lt;鱼纹&gt; “建筑本身、观众席的设计的也很好，声音听得很清晰呢。”<br>&lt;夜神 雫&gt; （暂时不知道要怎么参加讨论呢，我就先听着吧x）<br>&lt;夜神 雫&gt; （指自己不擅长给意见（确信））<br>&lt;鱼纹&gt; “要我说，红子小姐画这样的妆，感觉真的有些奇怪呢。”<br>&lt;鱼纹&gt; “是啊，感觉红子小姐就适合画淡妆——没想到画了那么浓的妆呢。不过似乎卡门就该适合这样的妆也说不定？”<br>&lt;鱼纹&gt; 讨论的声音渐渐小了下来，戏剧还有一分多钟就要开始了<br>&lt;夜神 雫&gt; （记线索记线索（））<br>&lt;鱼纹&gt; （没什么说的，就开始？）<br>&lt;夜神 雫&gt; （唔呣）<br>&lt;夜神 雫&gt; （暂时先记一下线索，我脑瓜子很小呜呜）<br>&lt;夜神 雫&gt; （omo）<br>&lt;鱼纹&gt; （0m0）<br>&lt;夜神 雫&gt; （好，写下来了（？））<br>&lt;夜神 雫&gt; （继续吧唔呣x）<br>&lt;鱼纹&gt; （诶？那我开始？）<br>&lt;鱼纹&gt; 那么我们的故事继续进行，卡门因打架被捕，守城准将何塞疯狂地爱上了她，把她放走了。他便和与吉普赛女工卡门堕入情网，但不久，卡门又爱上了斗牛士埃斯。故与何塞绝交了。后来，在一次埃斯斗牛获胜时，她却倒在了妒火中烧的何塞的剑下。<br>&lt;夜神 雫&gt; （0.0）<br>&lt;鱼纹&gt; 最终何塞抱着卡门，恸哭。哦，我的卡门，我心爱的卡门！歌剧便就此落幕了，结束之后，观众席先是呈现罕见的沉默，紧接着掌声响了起来<br>&lt;夜神 雫&gt; （这，卡门和何塞堕入爱河，但是不久后卡门又喜欢上了埃斯，于是抛弃何塞…？）<br>&lt;鱼纹&gt; “</em>！”老翁气的吹胡子瞪眼。“但不得不承认，从演技的角度来说……真的很不错！”<br>&lt;鱼纹&gt; （嗯，是的，是这样的。）<br>&lt;鱼纹&gt; （荡，妇）<br>&lt;鱼纹&gt; 观众席讨论的声音甚至压过了演员鞠躬过程之中的谢场。<br>&lt;夜神 雫&gt; “喜欢上了另一个人，却被之前的人因为妒火的关系而杀死了吗…”#思索，“不过红子的演技真不错呀…”<br>&lt;鱼纹&gt; “真是有趣呢——卡门，还有扮演卡门的这个女人。”耳边传来了神原的评价。<br>&lt;鱼纹&gt; “那是当然呢——红子小姐的演技自然是不必说的。而这份争议也会变成红子小姐的名气的。”盐野洋笑着对神原说道。<br>&lt;夜神 雫&gt; #转过头，“神原先生也觉得很有趣呀？话说，神原先生感觉卡门这个角色怎么样呢？”<br>&lt;夜神 雫&gt; （我消失一小会，去接杯水x）<br>&lt;鱼纹&gt; （好的）<br>&lt;夜神 雫&gt; （回来了</del>）<br>&lt;鱼纹&gt; “很棒呢——我很喜欢这种为了自己的爱情不顾一切的吉普赛人。在吉普赛人的语言当中，他们会称呼自己叫做罗姆，罗姆的意思便是‘人’。真正的人应该就是会为了自己的想法不顾一切的去追求，去爱，所谓的伦理，不过是束缚，难道不是吗？”<br>&lt;夜神 雫&gt; “唔…如果是为了自己想法去追求的话…我也觉得是蛮好的？”#有些不确定地说道，“不过我也没法给出什么很好的评价呢，毕竟我也不知道为了爱情的感觉是怎么样的呢”#撩了一下发梢<br>&lt;鱼纹&gt; “唔——没想到夜神小姐竟然……不过，还是难得有人认可和赞同我的话呢。”你的话成功吸引了他的注意。<br>&lt;鱼纹&gt; “是啊，尽说一些让人难以反驳的歪理——你这样的家伙谁会去接受你啊。”盐野洋有意无意说道。<br>&lt;夜神 雫&gt; “诶？会难得吗？”#有些不好意思，“应该还会有人赞同神原先生的想法吧，说不定只是现在还没遇到而已啦<del>”<br>&lt;鱼纹&gt; “能够了解自己便是自己的同类。我大概抱有这样的想法呢。只是我所见到的同类实在是太少太少了。”他叹了一口气，缓缓说道。<br>&lt;夜神 雫&gt; “啊嘛，神原先生也不用失落啦，有缘的话自然会遇到认同自己想法的人啦。在这之前所需要做的不过是带着快乐的心情继续生活，总有一天会遇到的呢</del>”#微微笑道<br>&lt;鱼纹&gt; “是嘛，夜神小姐是个善良的人呢。不过很可惜，我倒不是乐于等待的人，我更喜欢主动出击的呦。”他露出了开朗的笑容，站起身来。<br>&lt;鱼纹&gt; “之前说起来，我很喜欢卡门呢——我真想见一见这位扮演卡门的演员呢。盐野君，不知道我是否有这个荣幸可以……”<br>&lt;夜神 雫&gt; 【喜欢主动出击…？】#不明所以，【原来还可以主动找到志同道合的人吗】<br>&lt;鱼纹&gt; “认识一下，然后谈得来，就成为朋友，啊不，就变成你口中的同类？”盐野洋继续说道。<br>&lt;鱼纹&gt; “那是当然啦，在家中等待，可是谁都不会上门的哦。”神原摆了摆手<br>&lt;夜神 雫&gt; （总感觉有种不可明说的味道一样x（bushi））<br>&lt;鱼纹&gt; （？不可明说？）<br>&lt;夜神 雫&gt; （没，就是像阴谋阴谋一样的味道，自然不可明说啦x）<br>&lt;夜神 雫&gt; （请不要在意我说怪话x）<br>&lt;鱼纹&gt; “那，夜神小姐，我们两个就先去后台了？”盐野洋笑了笑。现在的观众席已经空荡一篇，只有几个人而已了。<br>&lt;鱼纹&gt; （不，怎么能是怪话呢？）<br>&lt;鱼纹&gt; （明明是合理的猜测）<br>&lt;夜神 雫&gt; “诶，好的呢<del>”#微笑，“那我也不多打扰盐野先生和神原先生了。”<br>&lt;鱼纹&gt; 那他们二人走入了后台当中——<br>&lt;夜神 雫&gt; （总感觉好像忘了什么（傻.jpg））<br>&lt;鱼纹&gt; （委托啦！委托！）<br>&lt;鱼纹&gt; （红子小姐在哭啦！）<br>&lt;夜神 雫&gt; （委托，哦哦对哦）<br>&lt;夜神 雫&gt; （牙白不让忘了这个（））<br>&lt;夜神 雫&gt; （居然）<br>&lt;夜神 雫&gt; #刚要往出口走的时候停下了脚步，“好像忘了什么…”#思来索去一小会后，“啊，红子小姐请我过来评价唱腔以及舞台音乐来着呢…”#有些无语的撑一下脸颊，“最近一直很容易忘记事情呀，之后还是去好好休息好了</del>”#转过身走向后台<br>&lt;鱼纹&gt; 刚刚踏入后台，便看到正打算走出后台的初月须和子。“啊，夜神小姐终于来了呢——”<br>&lt;夜神 雫&gt; “啊，抱歉”#不好意思的说道，“我差点就忘了自己来这的事情，真是抱歉…”<br>&lt;鱼纹&gt; “还打算去观众席找找夜神小姐呢，还好没有错开，不然可就麻烦了呢。”初月须和子捂着嘴柔和的笑着，此时的须和子和过去两年前愁苦的样子截然不同。<br>&lt;鱼纹&gt; “啊，没有关系啦——倒是辛苦夜神小姐来一趟了呢。毕竟我认识的音乐方面很厉害的人物还是要数夜神小姐呢。”<br>&lt;夜神 雫&gt; “啊哈哈，不辛苦不辛苦，须和子小姐这么信任我，我自然会尽自己最大的努力来帮助啦<del>”<br>&lt;鱼纹&gt; 须和子引你走入到后台当中。后台里面的演员正在卸妆。可不知为何，突然有一段争吵声传来。<br>&lt;鱼纹&gt; “咦，这声音的地方似乎是就是红子那边？”<br>&lt;夜神 雫&gt; “诶…？”#听到争吵声的时候有些疑惑，“红子小姐那传来的吗？要不赶快过去看看吧？”<br>&lt;鱼纹&gt; “是发生了什么吗——”须和子一边疑惑着，一边朝着声音的来源而去。<br>&lt;夜神 雫&gt; （可以听到在吵什么嘛x）<br>&lt;鱼纹&gt; 你们走到那里，发现周围围着一群人。其中包含着之前在舞台上所见的红子和扮演米凯拉的诗由。以及刚才和你聊天的神原和盐野。<br>&lt;鱼纹&gt; “我说，红子的卸妆水为什么会在你那里啊！”那是一个你并没有见过的少女，指责着诗由。<br>&lt;鱼纹&gt; “这个……”诗由支支吾吾的。<br>&lt;夜神 雫&gt; #对于眼前的情形有些疑惑，走到神原和盐野旁边问道，“那个…神原先生，盐野先生，这里发生了什么事呀？”<br>&lt;鱼纹&gt; “正是因为没有找到卸妆水，红子酱才直接抹上了粉底，化妆也不均匀，甚至都起了豆豆了呢！”<br>&lt;鱼纹&gt; “啊呀，是女人家的事情呢。我可不太懂。似乎是红子在表演前丢的化妆水被人发现是在那位诗由小姐的包中找到的。”<br>&lt;鱼纹&gt; 回答的是盐野，他在说这句话的时候，看了一眼神原。<br>&lt;夜神 雫&gt; （啊这）<br>&lt;鱼纹&gt; “啊，好啦。御坂，不要再说了。”<br>&lt;鱼纹&gt; 说话的是红子。“这件事情就这样过去吧。”<br>&lt;鱼纹&gt; “喂，可明明那个诗由做了那么过分的事情——”<br>&lt;夜神 雫&gt; 【化妆水…所以那时候的眼影和定妆粉才会有些不均匀么…】#这么想着，然后先看看目前的情形（）<br>&lt;鱼纹&gt; “兴许是诗由拿错了对吧——”红子向着诗由说道，使了个眼神。<br>&lt;夜神 雫&gt; （0.0 开始推理（？））<br>&lt;鱼纹&gt; “拿错了？怎么可能……明明完全不一样……呜呜呜”红子捂住了之前指责诗由的御坂的嘴。<br>&lt;夜神 雫&gt; （诶…）<br>&lt;鱼纹&gt; “啊啊，拿错了。对……拿错了。”此时的水桥诗由仿佛恍惚的说道，脸上带着犹豫的表情。<br>&lt;鱼纹&gt; “啊——原来是场误会呢。”随着红子的话，刚才剑拔弩张的气氛也突然消融了。人群也渐渐散了，人们继续忙着自己的事情去了。<br>&lt;夜神 雫&gt; #回想着刚刚的情形，再回想一下之前歌剧开始时诗由，【总感觉有一丝丝不对劲呀？】<br>&lt;鱼纹&gt; 神原露出了难以捉摸的笑容打算和盐野洋一起离开后台。<br>&lt;夜神 雫&gt; （诶</del>）<br>&lt;鱼纹&gt; 刚才争论的中心水桥诗由也准备回到房间<br>&lt;夜神 雫&gt; （神原是最终Boss（暴言x））<br>&lt;鱼纹&gt; （被发现了.jpg）<br>&lt;鱼纹&gt; （笑）<br>&lt;夜神 雫&gt; #看了看诗由，然后再看着须和子，“那个，我们先去找红子小姐吗？看到诗由小姐那样我其实也挺想去看看她的呢…”<br>&lt;鱼纹&gt; “唔……夜神小姐真是个温柔的人呢，和红子一样呢。”听到你要去见诗由，原本默默站着的须和子叹了一口气。<br>&lt;夜神 雫&gt; “啊，毕竟如果可以让一个人心里好受一些的话，我也会很开心呢…”<br>&lt;鱼纹&gt; （那么夜神雫打算去哪里呢？）<br>&lt;看看&gt; （没点心理学就只能靠KP塞心理活动（））<br>&lt;夜神 雫&gt; （可还行（））<br>&lt;鱼纹&gt; （咩）<br>&lt;夜神 雫&gt; “嗯…红子小姐时间会很着急吗？”<br>&lt;鱼纹&gt; “红子现在在卸妆啦，晚一些也是不要紧的——”<br>&lt;鱼纹&gt; “不过你要是去见诗由的话，我可不能陪你一起哦”<br>&lt;夜神 雫&gt; “诶，这样吗？”#思索一小会，“那我独自去见一下诗由小姐吧，很快就可以赶过来了。”<br>&lt;鱼纹&gt; 那你走进了诗由的房间。诗由的房间并没有锁，房内的摆设除却各色的演出物品，还有着衣柜，与散落着各色化妆品与一片圆镜的化妆台。她正怔怔的坐在板床之上，仿佛没有看到你的到来。<br>&lt;夜神 雫&gt; “那个…”#站在房门口，敲一敲以提示自己的到来，“是诗由小姐吧？您没事吧？”<br>&lt;鱼纹&gt; “嗯？你是？”看到你前来，她吓了一跳，双手挡在胸前。<br>&lt;鱼纹&gt; “你……1不是剧团的人吧？”她露出有些狐疑的表情，小声试探道<br>&lt;夜神 雫&gt; “啊，抱歉抱歉，我吓到您了吗”#有些抱歉的双手合十，“那个，我叫夜神雫，是被邀请过来评价女主唱腔以及舞台音乐的。只不过看你刚刚的情形就…忍不住过来看看您了。”<br>&lt;鱼纹&gt; “女主……是红子吧——你该去找红子的，不该来找我。”<br>&lt;鱼纹&gt; 她呼了一口气，像是平息自己的心情一样，可语气中依旧带有一些不满的感觉。<br>&lt;夜神 雫&gt; “这个，红子小姐我之后会去找的呢…”#看着诗由，“只是看到刚才的情形的时候才会过来您这里的，刚才的事情，你心里也不好受的吧？”<br>&lt;鱼纹&gt; “所以呢——这和你有什么干系？”<br>&lt;鱼纹&gt; “还有，我很好，不容你劳心了。”诗由闭上了眼。<br>&lt;夜神 雫&gt; “这个，真的吗？”#小心翼翼的说道，“其实我刚刚在看着歌剧的时候，也有注意到你…你似乎，嗯，不高兴吧？而且那时候的你仿佛就像，在压抑着自己的本性而进行演出一般？”<br>&lt;鱼纹&gt; “是啊，米凯拉这个女人又傻又笨，明明和何塞有了婚约。可除了哭诉之外，她却没有任何手段来对抗卡门。我不喜欢我所扮演的角色——这可以了吧，爱管闲事的小姐？”<br>&lt;夜神 雫&gt; （脑袋运转ing）<br>&lt;鱼纹&gt; （先去接个水- -）<br>&lt;夜神 雫&gt; “啊，抱歉有些多管闲事”#脑袋微微缩了缩，“实际上我还看到了一点点东西，就是，那个…你似乎有些嫉恨红子小姐？”<br>&lt;夜神 雫&gt; （好哦x刚好我脑子运转的慢x）<br>&lt;鱼纹&gt; （刚才断网了- -）<br>&lt;夜神 雫&gt; （w）<br>&lt;鱼纹&gt; “嫉恨，对，没错——现在整个剧团的人都知道了。甚至连你这个外人都知道了，呵。”<br>&lt;鱼纹&gt; “所以呢？你是来挖苦我的嘛？”<br>&lt;夜神 雫&gt; “抱歉抱歉，如果我不小心说错了什么，还请谅解！”#连忙鞠躬道歉，“不是不是，我并不是来挖苦你的，只是…”#有些不好意思的低下头，“我，我是希望可以帮到你什么的，至少想着可不可以让你心底好受一些…”<br>&lt;鱼纹&gt; “哦——只是你没有什么可以帮我的。”她咬紧着牙关<br>&lt;鱼纹&gt; ，带着呜咽的口吻说道。“赶快走吧，我只想一个人静一静。”<br>&lt;夜神 雫&gt; “那个，你可以跟我诉苦什么的，我不介意的！”#听到她有些呜咽的时候，神色认真的看着她，“我真的很想帮你，因为这是我从出生开始，所有的信念，我没法看着一个人伤心而无动于衷，不去付诸行动。”<br>&lt;鱼纹&gt; （骰说服吧）<br>&lt;夜神 雫&gt; .ra 说服<br>&lt;夜神 雫&gt; 进行说服检定: 1d100 = 52/53成功<br>&lt;夜神 雫&gt; （w一点仙，不愧是我x）<br>&lt;鱼纹&gt; “好吧，我相信你不是一个看我笑话的人了，但是我并不喜欢于诉苦。诉苦和眼泪是无用的，正像米凯拉一样，我绝不会像她一样向命运投降的。”<br>&lt;鱼纹&gt; 她虽然继续闭口不答，但他的语气变得缓和了起来。<br>&lt;夜神 雫&gt; “不会向命运投降…”#微笑，“诗由小姐真的是一个很坚强的人呢…”<br>&lt;夜神 雫&gt; “诉苦和眼泪的确是无用的，但是…偶尔找一个人稍微说说关于自己的感觉，也是挺好的呢。”#找一个位子坐下看着诗由，“毕竟有时候一个人再坚强，也是需要一个人来述说自己的情感呢。不知道我可不可以成为诗由小姐述说的对象？”<br>&lt;鱼纹&gt; （复 活）<br>&lt;夜神 雫&gt; （w）<br>&lt;鱼纹&gt; （太感动了！拿着风扇打开电脑外壳，吹风降温的我，实在是太棒了！）<br>&lt;夜神 雫&gt; （wwww）<br>&lt;夜神 雫&gt; （到底是发生了什么呀喂！x）<br>&lt;鱼纹&gt; “啊啊，什么坚强什么的，真的是在说我嘛——算了，不妨和你说一下之前发生的事情吧。”<br>&lt;夜神 雫&gt; “嗯嗯，请说”#点点头，端坐好仔细听<br>&lt;鱼纹&gt; （啊啊啊，又断网了，我码的字没了）<br>&lt;鱼纹&gt;<br>&lt;夜神 雫&gt; （啊这www）<br>&lt;夜神 雫&gt; （摸摸）<br>&lt;水桥诗由&gt; “在剧团当中，人们通常都会认为红子那家伙是一个值得信得过的人。但经过了几件事，我才知道桂座红子根本就不是那种像人们所想的温柔可亲的人。在之前的时候，和红子说好了，我扮演卡门，她来扮演凯米拉——其实直到现在我都认为我更适合扮演卡门。”<br>&lt;水桥诗由&gt; “可是呢，到了后来分配剧本的时候，我却发现自己手中竟然拿到的是凯米拉的剧本——还有刚才，刚才的事情你也应该看到了。她明面上把这件事掩盖过去，可就连第一次来剧团的你都知道我在针对红子这件事情。”<br>&lt;水桥诗由&gt; “她不过是在假装大度罢了——实际上并不是这样，她要是真的大度的话，从一开始就不会把化妆水的事情说出来——更何况，那上面又没有她的名字，我怎么会知道那是她的化妆水呢”<br>&lt;水桥诗由&gt; “但是……这些话说出来又怎么样呢？难道会有人相信我，而不是红子吗？”<br>&lt;水桥诗由&gt; 她说出了这么一大段话，仰着头，长呼着一口气。<br>&lt;夜神 雫&gt; “…”#微笑着看着她，“怎么会没有人相信你呢？我相信你哦。”<br>&lt;水桥诗由&gt; “你相信我？真的吗？”<br>&lt;水桥诗由&gt; “谢谢你……我好受多了——但依旧没有什么用呢。”<br>&lt;水桥诗由&gt; “毕竟除了你以外的人都不会相信，红子还有另一幅面容这样的事情吧。”<br>&lt;水桥诗由&gt; “我发誓，我一定会让红子的真面容暴露出来的”<br>&lt;夜神 雫&gt; “怎么会没用呢？你说出来了你所看到的，那事情到了时候，自然会有转机的。”#认真的看着她<br>&lt;夜神 雫&gt; “只是，我总觉得事情有时候就是没那么简单呢…”#有些苦恼的挠头，“只不过哪里不简单，我也说不上呢…”<br>&lt;水桥诗由&gt; “我不明白，但还是谢谢你，请问你的名字”诗由摇了摇头，想到现在还没询问你的名字。<br>&lt;水桥诗由&gt; （不对，我想起来了，你说过了 -）<br>&lt;夜神 雫&gt; （w）<br>&lt;水桥诗由&gt; “啊，我想起来了——夜神雫小姐，对吗？之前精神恍惚，一时竟忘记了。”<br>&lt;夜神 雫&gt; “是的，随意称呼就好了<del>”#微笑，“很高兴你现在好受一些了，至少我知道还是可以帮到人的呢</del>”<br>&lt;水桥诗由&gt; “多谢夜神小姐楽呢。记得夜神小姐还要去找桂座红子吧。如果夜神小姐有什么疑虑的话，不妨可以去亲自试一试，对了，要小心，那个女人太会演戏了！”<br>&lt;夜神 雫&gt; “好的呢”#微微笑道，“要是以后诗由小姐想要找人述说的话，欢迎来找我哦！我很乐意听的呢。”<br>&lt;水桥诗由&gt; 对方向你别了别手送别，那么你离开了房间<br>&lt;夜神 雫&gt; #拍了拍自己的胸膛，“呼…还好没好心办坏事呢…接下来去找须和子小姐和红子小姐吧…”#去找找她们人在哪<br>&lt;水桥诗由&gt; 你打听了一下，须和子小姐已经回到了房间里，红子小姐也在卸妆后回到了房中。<br>&lt;夜神 雫&gt; #径直去红子小姐的房间门前，然后敲敲门问问看人在不在里面<br>&lt;水桥诗由&gt; “我在，请问是哪一位？”门内传来了这样的声音<br>&lt;桂座红子&gt; （似乎又忘换名字了 苦恼）<br>&lt;夜神 雫&gt; （w）<br>&lt;夜神 雫&gt; “您好，是红子小姐吗？我是夜神雫，抱歉来晚了…”<br>&lt;夜神 雫&gt; （先翻开一下我的心理学书籍（？））<br>&lt;夜神 雫&gt; （bushi）<br>&lt;桂座红子&gt; “啊，没关系的——刚才听须和子小姐说过了。”她露出了笑意，欢迎走入房间<br>&lt;夜神 雫&gt; “谢谢红子小姐的谅解<del>”<br>&lt;夜神 雫&gt; （是可以进去吗x）<br>&lt;桂座红子&gt; （是可以，我少打了个字）<br>&lt;夜神 雫&gt; #走进房间，“不介意我找个地方坐下吧？”<br>&lt;桂座红子&gt; 房内比较整齐，空间也比较大。比之诗由满桌杂乱的化妆品来说，化妆桌上的化妆品分门别类的放好，十分的整洁。床也看上去更为舒适一些。此时的桂座红子身着素雅的和服，妆容尽退而不见脱俗。桂座红子使用的是和舞台上完全不同的穿搭风格。<br>&lt;桂座红子&gt; “请坐——”此时的桂座红子正坐在床上。旁边有两把椅子。<br>&lt;夜神 雫&gt; “谢谢</del>”#走过去坐下，端庄的坐好<br>&lt;桂座红子&gt; “夜神小姐你好，这次请您来，是想评价一下这次对于歌剧的评价，啊，还有我微不足道的表演啦。”<br>&lt;夜神 雫&gt; “不不，要是红子小姐的表演微不足道的话，也不会让那么多的观众为你拍手呢！红子小姐是真的很厉害呢<del>！”<br>&lt;桂座红子&gt; 她露出了和煦的笑容，“感谢你的评价呢——受到大家的掌声实在太棒了。但这是《卡门》的第一次出演，我更想要一些诚恳的批评呢。”<br>&lt;桂座红子&gt; “无论是从音乐上的，演技上的，还是其他方面的，都可以！拜托了，夜神小姐。”<br>&lt;夜神 雫&gt; “还要更诚恳的批评吗？我想想…”<br>&lt;夜神 雫&gt; #回忆一下红子的唱腔，以及歌剧的配乐<br>&lt;桂座红子&gt; “嗯……”她轻声应了一句，诚恳的望着你。<br>&lt;桂座红子&gt; （嘛，大概过音乐吧？）<br>&lt;夜神 雫&gt; .ra 音乐<br>&lt;夜神 雫&gt; 进行音乐检定: 1d100 = 70/85成功<br>&lt;桂座红子&gt; 从声音来说，桂座红子的声线似乎更加偏温柔与低沉一些，而卡门更适合一个活泼高昂的声音。可以看出她故意控制自己的声音更加的高昂而有力，但依旧还有所不足。<br>&lt;桂座红子&gt; 在音乐方面，虽然是全盘使用比才的原曲，听上去优雅动人，但进取有余，没有做出自己的改变。<br>&lt;夜神 雫&gt; “嗯…”#思考了一小会，“如果真要说的话，红子小姐你的声线是比较偏温柔与低沉。而卡门更加适合活泼且高昂的声音，能听出来之前你的确控制自己的声音，让其听起来高昂有力…但还是有些不足呢…”<br>&lt;夜神 雫&gt; “至于音乐的方面，虽然使用的比才的原曲，但是如果可以做出自己的改变的话，反而可能会有奇效呢。”<br>&lt;桂座红子&gt; “诶……果然是这样嘛。”红子当你说到她的唱腔的时候，露出有些失落的表情，之后又恢复了原本的笑容。“我知道了呢……这一点我会和须和子和团长说的。”<br>&lt;桂座红子&gt; “至于音乐的事情……我也会提一些建议了呢——夜神小姐还有什么不足可以指出嘛。”<br>&lt;夜神 雫&gt; “那个，不用失落的，红子小姐”#看到红子这样的时候有些忍不住，“每个人都有自己所擅长的领域，而且红子小姐，可是单凭演出就已经俘获了观众的心呢！”<br>&lt;桂座红子&gt; “啊……也没有那么棒呢，表演结束之后可以听到不少争议的话呢，当时场上也只有稀稀拉拉的掌声，也没有人欢迎返场什么的。”<br>&lt;桂座红子&gt; “但是听须和子小姐和夜神小姐说表演很精彩——但总感觉有些遗憾呢”<br>&lt;夜神 雫&gt; “争论声吗？也不一定呢，至少我坐在观众席的时候，听到的是观众说到关于你的演技和唱法都很好哦！”<br>&lt;夜神 雫&gt; “唔…而且，红子小姐的话，似乎会更适合化淡妆呢？啊嘛，不过我也不是很擅长化妆的事情，也不给太多意见啦</del>”<br>&lt;鱼纹&gt; （啊啊，是断网了！）<br>&lt;鱼纹&gt;<br>&lt;夜神 雫&gt; （w）<br>&lt;鱼纹&gt; “啊，更适合化淡妆嘛——但是感觉淡妆的样子似乎驾驭不了卡门这个角色呢……不过无论如何，听到称赞实在是太让人喜悦了”<br>&lt;鱼纹&gt; “这也是对我的一种肯定的”<br>&lt;鱼纹&gt; “除此之外，你觉得还有什么不足吗？任何方面的都可以哦”<br>&lt;看看&gt; （长得太丑x）<br>&lt;夜神 雫&gt; “诶，任何方面的不足吗…”#思索了一小会，“没有了呢，其他方面在我看来都很好了呢<del>”<br>&lt;夜神 雫&gt; （把看看叉出去x）<br>&lt;鱼纹&gt; （悲，明明APP90+）<br>&lt;鱼纹&gt; “是这样 啊……谢谢夜神小姐呢。”她叹了一口气。“已经有了足够多的建议了——不过还是贪心想要更多的呢。”<br>&lt;安倍 青姬&gt; （你没说（））<br>&lt;夜神 雫&gt; （什么，app90+）<br>&lt;夜神 雫&gt; （羡慕x）<br>&lt;夜神 雫&gt; “抱歉呢，或许在其他人看的话会有更多的建议吧…”#不好意思的撩了一下发梢<br>&lt;鱼纹&gt; “没关系的啦——已经足够了呢，夜神小姐帮了我很多了哦。”桂座红子伸出手来想要摸一摸夜神雫的头，但到了一半，愣住了，俏脸微红。“啊，是我失态了呢。”<br>&lt;夜神 雫&gt; “诶？要是红子小姐想摸摸头的话倒没关系哦，我不会介意的”#微微笑道<br>&lt;夜神 雫&gt; （给我装对猫耳（？））<br>&lt;夜神 雫&gt; （被摸会耸拉下来的那种（bushi））<br>&lt;鱼纹&gt; “咦，真的可以吗——”红子轻轻摸了摸夜神雫的头，红子的呼吸扑打在夜神雫的耳尖，有些发痒。<br>&lt;鱼纹&gt; “真的感觉好棒呢，今天表演完之后，根本不知道怎样，只是场上稀稀拉拉的掌声，和台下不停涌动的各色的表情与叽叽喳喳的话语……表演的如何呢？日后会怎样呢？我什么都不知道呢。”<br>&lt;鱼纹&gt; “是夜神小姐给了我勇气呢。”<br>&lt;鱼纹&gt; “谢谢你，再一次，真的。”<br>&lt;夜神 雫&gt; “能帮得到你的话，就真的太好了”#露出了璀璨的笑容<br>&lt;鱼纹&gt; （那么，大概还要作什么呢）<br>&lt;夜神 雫&gt; （我想想，我想说说关于诗由和红子她们之间的…）<br>&lt;夜神 雫&gt; “对了，红子小姐，关于诗由小姐…你觉得她怎么样呀？”<br>&lt;鱼纹&gt; “诗由小姐嘛……”她犹豫了一会，房内陷入了莫名的寂静。<br>&lt;鱼纹&gt; “是个很努力的人呢……只是不知道为什么似乎对我有所成见的样子。”<br>&lt;夜神 雫&gt; “很努力吗…就…她和我说，之前有和你说好两人分别扮演什么角色…？还有之前的那个，卸妆水的事…”#有些疑惑的说道<br>&lt;鱼纹&gt; “嗯？可以细说么？夜神小姐？你这么说我不是太明白的样子。”<br>&lt;夜神 雫&gt; “她和我说过，在之前就已经跟你说好了，由她扮演卡门，而你扮演凯米拉。而卸妆水上面没有你的名字，她也不知道那是你的卸妆水。”<br>&lt;鱼纹&gt; “我听懂第一件事情了——在之前诗由的确我和有过约定呢，是我违背了这个约定……如果是这件事情，我也很抱歉。”她露出了有些歉意的表情。“至于第二件事情，是什么意思呢，是说刚才发生的事情吗？”<br>&lt;夜神 雫&gt; “嗯嗯，就是之前的事情”<br>&lt;鱼纹&gt; “可是，什么意思呢？什么叫做我的名字呢？我不是太明白的，可以细说一下吗？”<br>&lt;夜神 雫&gt; “唔…就是说，化妆水上并没有你的名字，所以她也不知道那化妆水是属于你的”#思索着，整理了一下话语<br>&lt;鱼纹&gt; “唉。你的意思是诗由拿错了对吗？”她叹了一口气。“如果真的是那样的话，我会很高兴的——可偏偏东西却是在房间里不见的。”她指了指在房中摆放的整整齐齐的化妆品，然后从桌的中间，拿出了那瓶失而复得的化妆水。<br>&lt;鱼纹&gt; “不过既然事情过去了，而且事情也不是很大，这件事情还是作罢了吧。我相信诗由也不是故意的。”<br>&lt;夜神 雫&gt; #看着那瓶化妆水，然后再回想之前的事情，感觉有了一些想法，“那个，红子小姐，关于剧本的事情，可以详细和我说说吗？”<br>&lt;鱼纹&gt; “剧本的事情……很抱歉，夜神小姐，唯独这件事情，我没有办法说出事情的原委。而且，这件事情，的确是我的错误，我也向诗由小姐道过歉，只是她并没有接受。”<br>&lt;鱼纹&gt; “毕竟也是我有错在先呢……”她叹了一口气。“因此，诗由对我有怨气也是应该的呢。”<br>&lt;夜神 雫&gt; “那，那我就稍微问一问可以好不好…？”#小心翼翼，“就，剧本是，剧组给的，还是自己拿的…？”<br>&lt;鱼纹&gt; “剧组给的又如何，自己拿的又如何呢？”红子并没有正面的回答这个问题，反问夜神雫了一个问题。<br>&lt;鱼纹&gt; （）<br>&lt;夜神 雫&gt; “至少我可以知道，事情的原委…”#看着红子，“要是因为这样的事情，而影响到了朋友之间的友情，不会很可惜吗？”<br>&lt;夜神 雫&gt; （抱歉，我弄着点东西x）<br>&lt;鱼纹&gt; （没关系啦）<br>&lt;鱼纹&gt; “是剧组给的呢——”她叹了一口气。<br>&lt;夜神 雫&gt; “果然吗”#露出了璀璨的微笑，“谢谢，红子姐姐，不介意我叫你姐姐吧？”<br>&lt;鱼纹&gt; “夜神小姐那么可爱，当然没问题了”<br>&lt;鱼纹&gt; （大雾）<br>&lt;夜神 雫&gt; “谢谢</del>红子姐姐”#松了口气，“至少，我应该可以帮忙了呢，红子姐姐和诗由小姐之间的事”<br>&lt;鱼纹&gt; “但是……这样的话。诗由小姐会怪罪其他人的，倒还不如这样呢”<br>&lt;鱼纹&gt; “毕竟从结果上来说，的确是我抢了诗由小姐喜欢的角色呢”<br>&lt;夜神 雫&gt; “这，这样吗…真的好吗？”<br>&lt;鱼纹&gt; “不知道呢——但我觉得这件事情我该去负责，诗由这么做，也该是我承受的结果。”<br>&lt;鱼纹&gt; “如果不这么做的话，不是会把别人卷入其中了嘛？”<br>&lt;夜神 雫&gt; “好吧…”#微微低下头，“如果是红子姐姐要这样做的话，我也会尊重你的意见的…”<br>&lt;鱼纹&gt; （诶？）<br>&lt;鱼纹&gt; “那……谢谢你了，小雫。可以这样叫你嘛？”<br>&lt;夜神 雫&gt; “嗯，可以哦”<br>&lt;鱼纹&gt; （在那之后有什么打算吗、）<br>&lt;夜神 雫&gt; （没什么了，就准备走惹）<br>&lt;夜神 雫&gt; （临走前再说一句话（？））<br>&lt;夜神 雫&gt; “对了，要是红子姐姐想要找人倾述还是什么的话，我很乐意当那个人哦。”<br>&lt;鱼纹&gt; “嗯——那是当然的呢”<br>&lt;夜神 雫&gt; “那我先走咯，再见，红子姐姐”#微笑着挥挥手道别<br>&lt;鱼纹&gt; “再见呢，小雫~”<br>&lt;夜神 雫&gt; （快乐刷好感）<br>&lt;夜神 雫&gt; （x）<br>&lt;看看&gt; （两边都刷，快进到菜刀好船）<br>&lt;夜神 雫&gt; （？）<br>&lt;鱼纹&gt; （支持！）<br>&lt;鱼纹&gt; （没想到吧，两面都是boss）<br>&lt;夜神 雫&gt; （不要菜刀不要菜刀）<br>&lt;夜神 雫&gt; （那可以体验一把被两个boss争抢？（x））<br>&lt;鱼纹&gt; （那么打算离开剧院吗？）<br>&lt;看看&gt; （其实两边都在利用你（））<br>&lt;夜神 雫&gt; （离开惹离开惹）<br>&lt;夜神 雫&gt; （看看别吵（））<br>&lt;夜神 雫&gt; （把你叉出去（））<br>&lt;鱼纹&gt; 就这样离开嘛——怀着这样的疑问。是啊，明明遵循了红子姐姐的意见，但为什么会有什么不安呢？夜神雫带着这样的疑虑离开了技术座。转眼便是半个月过去了……你带着思虑走在街上，却意外的看见了你难以预料的一幕——<br>&lt;鱼纹&gt; ============SAVE==========<br>&lt;夜神 雫&gt; （啊这）<br>&lt;夜神 雫&gt; （难以预料的一幕，指被袭击然后抓走x）<br>&lt;鱼纹&gt; (猜猜哦，说起来小白沢机智的错过了两个死亡buff呢)<br>&lt;鱼纹&gt; （bushi）<br>&lt;鱼纹&gt; （悲，赶快吃饭去吧）<br>&lt;鱼纹&gt; （今天跑的我也有点晕）<br>&lt;夜神 雫&gt; （啊这，两个死亡buff？）<br>&lt;夜神 雫&gt; （也太可怕了（））</p>
<h2 id="拔刀（？）相助的邂逅"><a href="#拔刀（？）相助的邂逅" class="headerlink" title="拔刀（？）相助的邂逅"></a>拔刀（？）相助的邂逅</h2><p>&lt;鱼纹&gt; =========start========<br>&lt;鱼纹&gt; 大正十五年7月4日晚，兴许是下了连绵几天的大雨的缘故，你的心里有些烦闷，索性来到了浅草的公园赏景。<br>&lt;鱼纹&gt; 你站在桥上，看着四处风光，任人流从你的身旁穿过。此时灯光昏沉，言问桥前骑着自行车回家的人，夜晚出来散步的人伛偻不绝。绿色的屋顶投影在铅灰的河水和街道上，似乎不是建筑物而是一片令人怀念的植物。<br>&lt;鱼纹&gt; 望向原本在浅草格外热闹的游乐园（花屋敷），在东京大地震过后，原本繁华的花屋敷也逐渐衰败下去，为了救济地震灾后的难民，提供住处，动物园甚至毒杀了大量动物。望向原本花屋敷的位置，而今只留下了无人问津的娱乐设施和一地假人了。<br>&lt;鱼纹&gt; 再转过头，惋惜看着原本浅草的象征物——浅草十二阶（凌云阁）也随着一场地震轰然倒塌。只留下了断壁残垣。可十二阶下依旧灯红酒绿，在浅草下吉原街的灯笼依旧高高挂起，散发着耀眼的光泽。<br>&lt;饭筱夕立&gt; ”七月呢“呼吸着草木被雨冲刷后的清新气息，带有一丝惆怅地看着眼前衰败的场景。<br>&lt;鱼纹&gt; （过一个侦查？）<br>&lt;饭筱夕立&gt; .ra 侦查<br>&lt;饭筱夕立&gt; 进行侦查检定: 1d100 = 56/64成功<br>&lt;鱼纹&gt; 吉原街，向来是所谓的<em>的位置。人们通常会用“十二阶下的女人”来代指那些做皮肉生意的人。此时的你望向十二阶的方向，虽然隔着很远，你却恰好看见了奇怪的一幕。在十二阶的遗址下，似乎有几个人似乎正围着一个女性。<br>&lt;饭筱夕立&gt; ”诶“微皱眉头，随着内心的思绪往吉原街那边走去，【会是什么情况呢？】<br>&lt;饭筱夕立&gt; #无忧无虑地长大的夕立自从来到帝都求学，也像是离开温室的花朵，但即使知晓这个世上不合理的无可奈何的事情颇多，但是如果真的有困难的人在眼前的话………<br>&lt;鱼纹&gt; 你走了过去，借着十二阶的残迹，看到那是一个身穿淡蓝色和服的女性，头上戴着青色的簪子将她那高发髻收拢起。那女人带着好奇而警觉的神情望着面带坏笑的几个男性。<br>&lt;鱼纹&gt; .r1d4<br>&lt;鱼纹&gt; 骰出了: (1d4 = 1 )=1=1<br>&lt;鱼纹&gt; (？？好吧，一个)<br>&lt;饭筱夕立&gt; （笑<br>&lt;饭筱夕立&gt; （感觉情况逆转（<br>&lt;鱼纹&gt; “喂，这位……先生？你这是把我带到哪里去了？”女人好似察觉到了不对劲，停下来脚步，质问着对方。<br>&lt;鱼纹&gt; “哼哼，一个女孩问去吉原怎么走，还会有第二种可能嘛？要我说便宜了别人，还不如便宜了我，我可不会亏待你的……”男子露出狰狞的笑容，似是图穷匕见，掏出怀中的匕首，朝着那女性而去。<br>&lt;鱼纹&gt; “我可没有那种意思，我只是来找人的！你给我走开！走开！不然我就不客气了！”<br>&lt;饭筱夕立&gt; 【果然吗？】，左手往背后握住携带的长竹，武家少女总是需要带着什么才安心呢。拔出长竹刺向那个男人拿着匕首的手，”宵小之辈“<br>&lt;饭筱夕立&gt; ”光天化日,朗朗乾坤，也有胆行不轨之事“<br>&lt;鱼纹&gt; .rd侦查30<br>&lt;鱼纹&gt; 骰出了: (1d100 = 3 )=3=3<br>&lt;饭筱夕立&gt; （害怕.jpg<br>&lt;鱼纹&gt; .rd闪避27<br>&lt;鱼纹&gt; 骰出了: (1d100 = 82 )=82=82<br>&lt;鱼纹&gt; .r1d10<br>&lt;鱼纹&gt; 骰出了: (1d10 = 9 )=9=9<br>&lt;鱼纹&gt; 兴许是你的大喝让对方有了充足的准备。你的突袭被对方发现了。但由于你极快的速度，对方躲闪不及，吃了这一击。<br>&lt;鱼纹&gt; 匕首也脱力掉在了地上<br>&lt;鱼纹&gt; （请骰伤害）<br>&lt;饭筱夕立&gt; .rd8+1<br>&lt;饭筱夕立&gt; 骰出了: (1d8 = 4 ) + 1=4 + 1=5<br>&lt;鱼纹&gt; .r1d2<br>&lt;鱼纹&gt; 骰出了: (1d2 = 1 )=1=1<br>&lt;鱼纹&gt; 他望向四周，恶向胆边生，索性向着离着极近的那位女性扑去，打算劫持她。<br>&lt;饭筱夕立&gt; (可以对抗吗（<br>&lt;鱼纹&gt; （对抗不可以啦，你刚突袭回合都过了）<br>&lt;鱼纹&gt; .r1d100<br>&lt;鱼纹&gt; 骰出了: (1d100 = 38 )=38=38<br>&lt;鱼纹&gt; .rd100<br>&lt;鱼纹&gt; 骰出了: (1d100 = 11 )=11=11<br>&lt;鱼纹&gt; 然而那位女性察觉了他的意图，向后一退，便错过了攻击。<br>&lt;鱼纹&gt; 那位女性见你见义勇为，松了一口气。从地上找了一个石块，扔向那个男人。<br>&lt;鱼纹&gt; .rd<br>&lt;鱼纹&gt; 骰出了: (1d100 = 11 )=11=11<br>&lt;饭筱夕立&gt; （rc<br>&lt;鱼纹&gt; .r1d100<br>&lt;鱼纹&gt; 骰出了: (1d100 = 100 )=100=100<br>&lt;鱼纹&gt; 也不知那女子是从哪里来的力气，石子正中眉心，直接把那个男子打的人仰马翻，倒在了地上。<br>&lt;饭筱夕立&gt; (鱼纹鸽鸽可以用这个<br>&lt;鱼纹&gt; 好的，学到了）<br>&lt;鱼纹&gt; “哎呦喂，你们两个该死的小娘皮——”<br>&lt;鱼纹&gt; （夕立可以行动）<br>&lt;饭筱夕立&gt; “打得好”#称赞着女子的勇气，将长竹上摆，向下敲去，试图砸在他的脑袋上<br>&lt;鱼纹&gt; 自动成功。男子直接被打的昏迷，再起不能。<br>&lt;饭筱夕立&gt; #在确认男子短时间不会醒来后，走向那位女子，”你没有受伤吧？“<br>&lt;鱼纹&gt; “没有受伤，这次还是多谢这位姑娘了。”对方向你鞠了一躬。<br>&lt;饭筱夕立&gt; ”十二阶自从被地震震断损毁后，就极少有人经过，下一次不要再轻易相信陌生人的话来这种人迹罕至的地方了“<br>&lt;饭筱夕立&gt; #说着观察一下女子的外貌穿着<br>&lt;鱼纹&gt; “嗯……”对方的声音袅袅说道，语音如同棉花一般柔软。“但……”可偏偏欲言又止。此时打量对方，你发现对方身着淡蓝色和服，和服上画有箭羽纹，头戴淡粉色蝴蝶结，身材高挑而纤细，脸蛋是长鹅蛋形的脸。可要说她是美丽的少女倒也没有什么问题，只是她偏偏梳着妇人的发髻。<br>&lt;鱼纹&gt;<br>&lt;鱼纹&gt; “总之，谢谢您了，今天多亏了小姐您才是。”<br>&lt;鱼纹&gt; “要不然的话，可能就……会发生很可怕的事情吧。”她露出有些后怕的表情。<br>&lt;时谷樱花&gt; （我又忘记换名字了，悲）<br>&lt;饭筱夕立&gt; ”没什么，面对有困难的人，无法坐视不理，正是我的武道之理。现在还是先离开这里吧，这样的小混混交给警察大概也不会处理的“#用长竹将落地的匕首挑飞到不能一眼找到的地方，对女子比个手势，”你是想去吉原吗？我带你去吧“<br>&lt;饭筱夕立&gt; （是人妻呢<br>&lt;时谷樱花&gt; （恩恩）<br>&lt;饭筱夕立&gt; （是未亡人x 不知道为什么有这样的感觉<br>&lt;时谷樱花&gt; （……）<br>&lt;时谷樱花&gt; “谢谢你呢……真是个英武的姑娘呢，但抱歉呢，现在的我已经不想再去那里了。或许是巧合，也或许是神明的冥冥中的指示吧，如果我去到那里会给人带来不幸的。”<br>&lt;安倍 青姬&gt; （要报APP和SIZ啊（震声））<br>&lt;时谷樱花&gt; 似乎突然想起了什么，面前的人突然樱唇微张，递出了一个火柴盒“啊，似乎是忘记提了呢。我的名字叫做时谷樱花，是德拉克咖啡店的……姑且算是店主？欢迎姑娘来这里，我一定免单的哦。”<br>&lt;时谷樱花&gt; （捕捉看看.jpg）<br>&lt;时谷樱花&gt; （对不起，不是名片）<br>&lt;安倍 青姬&gt; （五人同行也能免单吗.jpg）<br>&lt;时谷樱花&gt; （果然名片什么太奇怪了！）<br>&lt;时谷樱花&gt; （当然可以！）<br>&lt;饭筱夕立&gt; “嗯？….诶…..”发了一会呆后“饭筱夕立，姑且也算是帝国大学的学生”眼光瞟一眼樱花，然后继续说到：“世界上总是充满了本不该发生的事情，从很久以前，无论是什么时候，无论是谁，都是这样。我不知道是什么情况，但是我觉得将自己认为是会给人带来不幸的人是不好的”<br>&lt;时谷樱花&gt; “是这样嘛。”她歪着头琢磨了一下，露出了有些落寞的表情。“但是饭筱小姐或许根本不了解我呢……因为要给我治病，丈夫不知所踪，后来又引来了仇家，家都被一烧而尽了。女儿也下落不明……后来到了咖啡馆中，自己也造成了很大的麻烦。如果再连累了饭筱小姐我的心里怎么能过意得去呢。”<br>&lt;时谷樱花&gt; 说道这里，她掏出了一个火柴盒。“大概是我们咖啡馆里只有熟客才会给的小礼物吧。大概跟店员什么的出示一下，就可以免单了吧。”那是一个火柴盒，上面写着 8 字。没写店名，里面有着十几根火柴的样子。<br>&lt;饭筱夕立&gt; ”对不起…我只是想起了一些往事..擅自说了些任性的话“咬咬嘴唇，露出歉意的表情<br>&lt;饭筱夕立&gt; #接过火柴盒，小心翼翼地收在包里<br>&lt;饭筱夕立&gt; ”有机会的话，我一定会拜访的..总之先回到人多点的地方“边走边说<br>&lt;时谷樱花&gt; “啊，是我的不对呢。我不该让饭筱小姐想到了过去痛苦的事情呢。”樱花勉强笑了笑，跟在夕立的背后亦步亦趋的走着。“怎么样呢？饭筱小姐要来我的咖啡馆坐一下嘛？”<br>&lt;饭筱夕立&gt; ”现在吗？也可以啦“#与樱花慢一小身位，也算是并排地跟随走着<br>&lt;饭筱夕立&gt; #想说着什么但又拙于言语，害怕说的是她所不愿意耳闻<br>&lt;饭筱夕立&gt; ”时谷桑，原本是想去吉原找失踪的家人吗…….“#小心地打量她的表情<br>&lt;时谷樱花&gt; “这个啊……”她犹豫了一会。“是啊，之前请人打听过有长相很像自己的人在吉原出现过呢——说不定便是自己的女儿也说不定。”<br>&lt;饭筱夕立&gt; “………..”#【吉原啊…..】，“既然有丝丝情报，果然还是不能放弃吧”<br>&lt;时谷樱花&gt; “其实我也是来碰运气呢，只是听到这个消息，就像没头苍蝇来了，是不是很无谋啊。但是我一个人去还好，无论最后怎样。但如果……怎么好意思连累饭筱小姐呢？”<br>&lt;饭筱夕立&gt; “先前也是说什么连累的话过意不去，很见外呢”仰望晴朗的天空，”我曾经也有一个过分依赖自身的朋友，我很后悔没有能更早知道她的烦恼和哀愁，不然就不会…………总之，我已经将时谷小姐当作朋友了，就不会对你的困难坐视不理的，过去那么多事都没能打倒小夕立，小夕立有着神明的庇佑呢”乐观地看着她<br>&lt;时谷樱花&gt; “诶？是吗？原来小夕立已经把我当朋友了嘛？”她露出了喜悦的表情，眼眯成了月牙的形状。“那可真是太让人开心了呢。如果小夕立有什么困难的时候，都可以随时找我的哦。”<br>&lt;饭筱夕立&gt; “嗯！”嘴角弯成月牙，“所以时谷小姐的事，小夕立会全力以赴的，请尽管依赖小夕立吧”#将手握拳举过头顶，发出元气的声音<br>&lt;时谷樱花&gt; “应该是我保护你啦，我比小夕立是要大一些的。不要看我这样，我可是很厉害的哦。”说道这里，她捡起了地上的几粒石子，笑道。<br>&lt;饭筱夕立&gt; “小夕立的香取神道流也不会输的！”<br>&lt;时谷樱花&gt; （直接向吉原地区而去吗<br>&lt;饭筱夕立&gt; （都可以<br>&lt;饭筱夕立&gt; “之前提到的，现在时谷小姐的病，已经痊愈了吗？”跟随着时谷小姐有说有笑地漫步在街上<br>&lt;时谷樱花&gt; “没错呢，现在健康的行走在大地上，真的是……太让人喜悦了呢。”<br>&lt;时谷樱花&gt; 十二阶下的吉野街是著名的</em>。在小巷之中灯笼闪烁，上面挂着的女子的名字或者牌名，进去便可享受一夜的鱼水之欢。你们二人小心翼翼的走在街上，街头有站立在外的女子，有的吸着烟，只是用目光瞥着你们两人，长屋中有男女行周公之礼，由于只是隔着一栋墙，或是一个帘子，那声音听得格外清晰。<br>&lt;饭筱夕立&gt; “嗯…会慢慢变好的”<br>&lt;时谷樱花&gt; （*）<br>&lt;时谷樱花&gt;<br>&lt;饭筱夕立&gt; #稍微走在时谷前一点点，护着时谷的样子，红/灯区也是多事之地呢，该怎么找人呢？<br>&lt;饭筱夕立&gt; （说起来app/siz是多少呢<br>&lt;时谷樱花&gt; （我找找哦）<br>&lt;时谷樱花&gt; “啊，这个，小夕立，不要听啊。”樱花俏脸微红，只是拉着夕立一个劲向前走着。你们四处打量着前方，时不时在街头看见几个站立着的女人和无所事事的男人。<br>&lt;饭筱夕立&gt; （想直接问，但是说有没有见到和时谷长得一样的女孩子，这样的话总觉得很难说出口<br>&lt;时谷樱花&gt; （APP90+ size55）<br>&lt;时谷樱花&gt; （笑）<br>&lt;饭筱夕立&gt; “唔..”#顺着时谷的手的牵引前进，耳朵不引人注意地染成了樱色<br>&lt;时谷樱花&gt; .rh<br>&lt;饭筱夕立&gt; （第几个了（）<br>&lt;饭筱夕立&gt; #还是很认真注意着女子的名牌，和街上的女子<br>&lt;时谷樱花&gt; 虽然两个似乎不该出现在这里的美人出现在吉原十分的突兀，但似乎人们都在忙他们的事情，没有人注意到你们两个。<br>&lt;饭筱夕立&gt; （不敢当，在这个app内卷的coc世界，平淡无奇小夕立<br>&lt;饭筱夕立&gt; （对了 牌名是没有样子的吧，所以我们只能看到有没有时谷名字和街上的女性？<br>&lt;时谷樱花&gt; 与一股脑只拉着你往前走，笔直看向前方，俏脸通红的樱花不同，在街上，你不断的看着灯笼上的名字。铃木、大冢、美智子、樱、阳子、夏……唯独没有时谷。<br>&lt;时谷樱花&gt; （街上的女性的话……过一个幸运？）<br>&lt;饭筱夕立&gt; （万一用的艺名，如果没有这么不幸就是女儿偶然出现在吉原？也不一定就可以找到。以不超游考虑二重身的思考<br>&lt;饭筱夕立&gt; .ra 幸运<br>&lt;饭筱夕立&gt; 进行幸运检定: 1d100 = 100/50大失败<br>&lt;时谷樱花&gt; （……）<br>&lt;饭筱夕立&gt; （发出d100=100的声音<br>&lt;时谷樱花&gt; （我先……我先接个水静一静呢）<br>&lt;饭筱夕立&gt; （好诶<br>&lt;安倍 青姬&gt; （怎么是个NPC就是APP90+）<br>&lt;安倍 青姬&gt; （害怕.jpg）<br>&lt;时谷樱花&gt; 夕立瞪着自己的眼睛在街上的女性之中不断的寻找——那边那个是不是有些像呢？身穿着黑色和服，身材高挑，似乎正是寻找的人。<br>&lt;时谷樱花&gt; （那个……因为都是神话生物啦）<br>&lt;时谷樱花&gt; （笑）<br>&lt;时谷樱花&gt; 只可惜那是一个背影，夕立没有办法看到正脸<br>&lt;饭筱夕立&gt; “时谷小姐！看那边，看那边，看那边”一边指着拉着黑色和服的背影，一边抓紧她的手往那个方向牵去。<br>&lt;时谷樱花&gt; “诶？是找到了嘛？”樱花不明就里和你飞奔过去。<br>&lt;饭筱夕立&gt; （神话生物过家家（bushi<br>&lt;时谷樱花&gt; （被发现了- -）<br>&lt;时谷樱花&gt; “呦，怎么你们两个是来陪我的吗？”一个浑厚的男声突然传来，没料到身穿和服的竟是一个男性，他突然转过头来，饶有兴趣的看着你们两个<br>&lt;饭筱夕立&gt; “………“拉着时谷立刻往回走，本想认错人应该道歉，但是他轻佻的语气让夕立相当不适<br>&lt;饭筱夕立&gt; ”对不起….我…以为…“#走远后，低怂着头向时谷道歉<br>&lt;时谷樱花&gt; “没关系啦……不过似乎一点踪迹都没有呢。”<br>&lt;时谷樱花&gt; “谁都有看错的时候啦，刚才看着我也觉得有点像呢。”她一边宽慰你，说着自己都不信的话，一边看着你对你笑着。<br>&lt;饭筱夕立&gt; 【时谷小姐好温柔】在治愈的笑容下，点点头，”我们继续找吧….“<br>&lt;安倍 青姬&gt; （在这调查员们冷漠群嘲的世界，只有NPC能.jpg）<br>&lt;时谷樱花&gt; （夕立打算直接从街头走到街尾嘛）<br>&lt;饭筱夕立&gt; （走，有时间就走，不过导入基本不会有发现吧，指着时谷向人打听也做不出来（<br>&lt;饭筱夕立&gt; （没有发现可以光速x<br>&lt;饭筱夕立&gt; (其实我觉得可以花钱贴告示<br>&lt;时谷樱花&gt; 那么，你们两人走出了吉原。（你可以向她提建议嘛）<br>&lt;时谷樱花&gt; “还是没有什么收获呢……小夕立。果然还是麻烦你白来了一趟呢”<br>&lt;饭筱夕立&gt; ”没有发现呢，不过有可能就还有希望，时谷小姐，你的女儿和丈夫的名字是什么，不如我们去委托人贴寻人启事吧“<br>&lt;梦见 雫&gt; （进来偷瞄x）<br>&lt;饭筱夕立&gt; （去让巫女求神明启示吧，做不到就去宣传巫女不行<br>&lt;时谷樱花&gt; “诶？寻人启事嘛！这可是个好主意诶！女儿叫做时谷圆，丈夫的名字叫做时谷贤人。不过这件事我恐怕不能亲自去做了呢。”<br>&lt;饭筱夕立&gt; （还有阴阳术75连个人都找不到，只会摸鱼（指潜水<br>&lt;饭筱夕立&gt; ”嗯…因为咖啡馆的工作吧，时谷小姐可以将他们的一些基本情报告诉小夕立吧，我会帮你去弄的，如果能带上一张时谷小姐可爱的照片就更好了“#真诚地看着她<br>&lt;时谷樱花&gt; “我呀，因为某些特殊的原因……成为了什么教派的圣女。这次也是好不容易偷跑出来的呢，但是大家也对我很好的样子，这就让我很苦恼的。”<br>&lt;时谷樱花&gt; （笑）<br>&lt;饭筱夕立&gt; “嗯..诶？诶欸欸——”<br>&lt;饭筱夕立&gt; #吃惊地看着时谷”教派的圣女？……这是什么？…夕立不明白！完全不明白“<br>&lt;时谷樱花&gt; “就知道这样的事情很难让人相信吧。毕竟宗教这种东西总让人觉得有些难以接近呢……”樱花露出有些苦恼的表情<br>&lt;时谷樱花&gt; “其实我也不是太明白呢……总之莫名其妙就这样子了呢——”<br>&lt;饭筱夕立&gt; #平静下来后，一眨不眨地盯着对方的眼睛，”也不是不相信啦，就是有点惊讶….可以知道教名吗？西洋的基/督教吗？“<br>&lt;时谷樱花&gt; “名字叫做济生会。大概也没有什么名气吧，似乎我们在传教方面很谨慎的样子，虽然我也不知道为什么。”<br>&lt;饭筱夕立&gt; ”嗯嗯…时谷小姐不要受骗了就好…因为你太容易相信别人了，真让人不放心“#感觉很隐私的东西，时谷小姐也不清楚的样子，就先不急地问了，”总之寻人启示的事就交给小夕立了，我们先去照相馆吧“<br>&lt;时谷樱花&gt; “照相馆？现在吗？也不是不可以啦”<br>&lt;饭筱夕立&gt; #拿出字和笔，让樱花边说夕立边记录她家人的信息<br>&lt;饭筱夕立&gt; #然后漫步前往照相馆<br>&lt;时谷樱花&gt; “贤人是一个很帅的男人哦，在横滨开了一家公司。后来说要为我治病操劳着，甚至把公司卖掉了，真的很对不起他呢。如果不是我的话，恐怕贤人肯定会在商界有很高的成就吧。然后就是小圆啦，小圆是个很可爱的孩子哦，我和贤人都很喜欢她——只是贤人总是故意对她那么严厉，后来小圆就跑到东京来了呢……唉。”<br>&lt;时谷樱花&gt; “贤人哪里都很好，就是不明白，为什么要对女儿那么严厉呢，要求那么的多？又不是儿子，继承家业什么的。真是弄不明白呢……”<br>&lt;时谷樱花&gt; “真是的，什么时候能见到他们两个人啊，真是想要一家和和美美的团聚在一起呢……啊，小夕立，你瞧我，一说起这些事情就说个没完。”<br>&lt;饭筱夕立&gt; ”嗯，很复杂呢“#一边回应樱花的话，一边记录在本子上，【虽然想要的是方便寻人的外貌特征，但是谈起家人的时谷小姐不忍心打断呢}<br>&lt;饭筱夕立&gt; ”没事的，我都有在听哦“<br>&lt;饭筱夕立&gt; ”时谷小姐能家庭团聚，早日迎来拨开云雾见彩虹的一天，我..也会向神明祈祷的！“<br>&lt;时谷樱花&gt; “哦，对了呢。圆的眼角有一颗泪痣呢，你一看一定会觉得她特别可爱的哦。然后是贤人，左胳膊上有一条疤痕啦。”<br>&lt;时谷樱花&gt; “嘿嘿，谢谢你小夕立。我也觉得会有那么一天的呢”<br>&lt;饭筱夕立&gt; ”小圆的可爱，总觉得可以想象出来呢”#偷瞄樱花的侧颜，在纸上记录着，：“丈夫是左胳膊上一条疤痕，很明显的特征呢”<br>&lt;时谷樱花&gt; “超级长啦！是当时贤人为了保护我才受了伤，当时被缝了好几条口子呢。”<br>&lt;时谷樱花&gt; “这点我是绝对不可能忘记呢！”<br>&lt;饭筱夕立&gt; “超、级、长”在疤痕处打个箭头，写上超级长<br>&lt;时谷樱花&gt; （还有什么问的吗？没有的话，直接照相馆？）<br>&lt;饭筱夕立&gt; “差不多了呢，接下来就是照片呢….说起来还没问时谷小姐的联系方法呢，在咖啡馆就能找到你嘛？”检查一下笔记本的内容，拉着时谷散步式地走向照相馆<br>&lt;时谷樱花&gt; “嗯，去咖啡馆就可以了呢”<br>&lt;饭筱夕立&gt; “没问题，走吧~”<br>&lt;时谷樱花&gt; “请问来这里拍摄照片嘛？”<br>&lt;饭筱夕立&gt; （是店家？<br>&lt;时谷樱花&gt; （……我错了，有忘换名字了）<br>&lt;饭筱夕立&gt; “嗯！老板，麻烦你了”<br>&lt;鱼纹&gt; “是两位一起嘛？”<br>&lt;鱼纹&gt; “还是单独拍摄谁的照片呢？”<br>&lt;饭筱夕立&gt; #十指交叉，思考了一下，”请给我和时谷小姐拍一张清晰彩色照片，再给时谷小姐拍一张单独的头像照片，这个照片要50份，谢谢！“<br>&lt;鱼纹&gt; .r1d3<br>&lt;鱼纹&gt; 骰出了: (1d3 = 3 )=3=3<br>&lt;鱼纹&gt; “啊这……量有些太多了。全部冲洗成功需要三天的时间，而且还有价格……十五円，可以接受嘛？”<br>&lt;时谷樱花&gt; “钱的话，我这里有，倒是不用小夕立破费了。”樱花这样说道。<br>&lt;时谷樱花&gt; 然后准备从钱包当中掏出钱，付账。<br>&lt;饭筱夕立&gt; ”不用客气的，夕立的零花钱不算少”#拦住时谷，递给老板十五円<br>&lt;饭筱夕立&gt; ”就当作时谷小姐邀请我去咖啡厅的回礼！<br>&lt;饭筱夕立&gt; “我一定会来的哦？<br>&lt;时谷樱花&gt; “好的呢，我等着你来哦”<br>&lt;饭筱夕立&gt; ”嗯..约定好了！“<br>&lt;时谷樱花&gt; （还有什么事情呢？）<br>&lt;饭筱夕立&gt; （那么约好下次咖啡馆见面后，分别吧<br>&lt;饭筱夕立&gt; （回去后的打听咖啡馆/教派的事情也要在导入时做妈<br>&lt;时谷樱花&gt; （不用了吧）<br>&lt;鱼纹&gt; 二人在这里分别，彼此离开。谁能想到，这样的一次分别在未来会发生什么样的事情呢？夕立却在夜晚回家的路上逢见了另一件意料不到的事情——<br>&lt;鱼纹&gt; ===========save=========</p>
<h2 id="神秘的二重身"><a href="#神秘的二重身" class="headerlink" title="神秘的二重身"></a>神秘的二重身</h2><p>&lt;鱼纹&gt; ============start==<br>&lt;鱼纹&gt; 大正十五年（1926年）7月4日夜。安倍青姬恰好在夜樱神社串门。<br>&lt;鱼纹&gt; 梦见雫接待了她，似乎二人在是针对阴阳术当中的式神方面展开了激烈的讨论，最后交换统一了意见（笑）<br>&lt;鱼纹&gt; 夜樱神社并非是像附近的大神社一样灯火通明，但也有些许光亮。你们发现一个小小的身影顺着参道走到了神社门口。<br>&lt;安倍 青姬&gt; （你很勇哦？那我让你体验下变成式神的滋味.jpg）<br>&lt;鱼纹&gt;<br>&lt;鱼纹&gt; 那看上去是十几岁的少女，画着淡妆，由于天生丽质，倒也显得楚楚动人。她的发型虽然是时尚的遮耳式发型，但穿的却是当时非常朴素的江户浅葱小纹和服。有些英武的眉宇紧皱、面带愁容。<br>&lt;鱼纹&gt; “请问，夜樱神社可以进行委托，是这样的吗？”她看到了二位，看到你们的样貌和年纪犹豫了一会，但之后继续向你们走了过来，弱弱地问到。<br>&lt;梦见 雫&gt; “这种时间居然有来访者，不知道是不是为委托而来。容我先失陪一下吧，安倍大人”#站起身鞠躬，然后小跑着去迎接她<br>&lt;安倍 青姬&gt; #毕竟自己不是东道主，和自己也没什么关系，所以暂时没有动作<br>&lt;梦见 雫&gt; “嗯，夜樱神社会接收来访参拜者的委托哦”#微笑着回复她<br>&lt;梦见 雫&gt; “请问您有什么需要帮忙的事情吗？”<br>&lt;安倍 青姬&gt; #微微轻笑点头，没有言语<br>&lt;鱼纹&gt; “是这样啊……”她又犹豫了一会，似是下定了决心，打算说出自己的问题。“两位说来一定是神职人员吧，对于一些奇怪的事情也会相信，会是这样的吧。”<br>&lt;时谷樱花&gt; （唔又忘了- -）<br>&lt;时谷樱花&gt; “我看到了另一个自己，希望能帮我揭穿她的真面目。”<br>&lt;梦见 雫&gt; “嗯嗯，虽然现在神主大人不在，但也正好恰逢这位姓安倍的阴阳师大人来访。”#看向了安倍，然后再回过头继续讲“有如此厉害的阴阳师大人在场，不论是多么奇怪的事情都会有一定的头绪的吧。。。”<br>&lt;安倍 青姬&gt; “看到是指？揭穿又是？”<br>&lt;时谷樱花&gt; 她吸了一口气，像是使尽全力一样说说出了那句话。听了梦见雫的话，她的脸上平增了一番信心。<br>&lt;梦见 雫&gt; “诶。。。另一个自己吗”#疑惑的歪了歪头“能讲一些具体的内容吗？”<br>&lt;时谷樱花&gt; “嗯……”她思考了一下措辞，慢慢回忆道。“昨天我下班回家的时候，房间里亮着灯。我打开窗帘，往里一看， 发现另一个我就站在那里。我吓坏了，然后就跑了。大约一个小时后，我小心翼翼地回到家里，发现灯灭了，另一个我也不见了……”<br>&lt;时谷樱花&gt; “然后，我在房子里转了一圈，看看是不是被偷了什么东西，发现……东西不但没有消失，而且好多东西都是陌生的。不属于我的衣服，化妆品之类的”<br>&lt;安倍 青姬&gt; “你的意思是，那个另一个你，把你的家也当做她的了？”<br>&lt;梦见 雫&gt; “嗯。。。您可以确定那就是另一个您吗？而不是长相打扮相似的他人？”<br>&lt;时谷樱花&gt; “我的意思是这位……安倍小姐所说的这样的。至于那个人……我认为就是另一个自己，相貌基本都完全一样，自己也没有什么姐妹什么的。所以，我认为就是这样。”<br>&lt;安倍 青姬&gt; “那些陌生物品，合乎你的喜好吗？”<br>&lt;梦见 雫&gt; #点点头“唔姆，我也想问跟安倍大人差不多的问题，这些新东西，是您会购买使用的东西吗？”<br>&lt;安倍 青姬&gt; “物品的价值呢？”<br>&lt;时谷樱花&gt; “不，我不是很喜欢那些东西的吧，至于物品的价值也不是很高，不，不如说是十分低廉。”她仔细想了想摇了摇头。<br>&lt;安倍 青姬&gt; “只是长相相似，许多双胞胎的长相都难以区分吧？或许只是太过相似，加上过于惊恐，没有仔细的看呢？”<br>&lt;梦见 雫&gt; “那请问，您是独居吗？有人跟您一同居住，以及有没有一些时常需要见面的关系这样？”<br>&lt;安倍 青姬&gt; “你说她在你的家中，那门锁是被开了的吧？”<br>&lt;梦见 雫&gt; “诶，安倍大人的想法倒是意外的很现实呢。”<br>&lt;时谷樱花&gt; “不，我没有想象中的那么脆弱。在惊讶之后，我又在门缝中确认了一遍。至于独居，倒是的确这样。门锁也被打开了呢。”<br>&lt;安倍 青姬&gt; “毕竟是过于奇特的事件，我想，如果想让我们相信的话，需要更多一些的证据呢？”<br>&lt;安倍 青姬&gt; #从谈话中判断一下她的精神状态<br>&lt;时谷樱花&gt; “嗯，安倍小姐说的也是，毕竟这件事情的确太让人不可思议。不如两位到可以来寒舍。”<br>&lt;时谷樱花&gt; （emm？精神状况？心理学？）<br>&lt;安倍 青姬&gt; （精分）<br>&lt;时谷樱花&gt; （行）<br>&lt;安倍 青姬&gt; .ra 精神分析<br>&lt;安倍 青姬&gt; 进行精神分析检定: 1d100 = 66/75成功<br>&lt;梦见 雫&gt; “虽然神主大人不在这里，但是小姐您的委托看起来是十分重要的事情。毕竟不管究竟是怎样，这都危及到了您的隐私与安全呢。。。”#有些苦恼不知道该不该擅自处理委托<br>&lt;安倍 青姬&gt; #自己倒无所谓，不过总觉得已经很迟了<br>&lt;安倍 青姬&gt; 【已经很迟了】#看了看月色后，望向梦见，“梦见小姐怎么认为呢？”<br>&lt;时谷樱花&gt; 她所说的虽然有些慌乱，但总体来说还算条理清楚。但话语太过光怪陆离，你也无法确认她究竟是胡说还是确有其事。<br>&lt;梦见 雫&gt; “唔。。。虽然现在神主大人不在，但接受并解决委托是夜樱神社向居民们承诺的事情，自然没有拒绝的道理。”#也抬头看一看月色“况且在这个时间，如果那位二重身小姐真的存在了话，也应该在自宅中休息着的吧？我想这或许正是确认事情的最好时机、”<br>&lt;安倍 青姬&gt; （我没战斗力（摊手））<br>&lt;梦见 雫&gt; （我的薙刀能上街吗（））<br>&lt;安倍 青姬&gt; “那我也一同前往吧”#没多说什么<br>&lt;时谷樱花&gt; （可以带，但可能有麻烦）<br>&lt;梦见 雫&gt; （那木刀怎么样（））<br>&lt;时谷樱花&gt; （可以）<br>&lt;时谷樱花&gt; 她站在那里，从怀中掏出了钱包。从中掏出了30日元，“这些是定金，无论两位是否找出真相，都还请笑纳。”<br>&lt;安倍 青姬&gt; “你说是昨夜回家，那么从昨晚到现在都没有再见过她，或者有奇怪的事情发生吗？”<br>&lt;安倍 青姬&gt; #自己只是碰巧经过，钱和自己没什么关系，没有接（也不在乎钱（））<br>&lt;梦见 雫&gt; “啊，委托的费用还请放入神社的投钱箱中。”#为她指了指投钱箱“以及请问您的姓名？”<br>&lt;安倍 青姬&gt; （30日元两百斤米（））<br>&lt;时谷樱花&gt; “今天啊，我去上班去了呢。因此也没有什么发现，刚才下了班便来到了这里。因为我想，既然是昨晚看到的，那么一定会在晚上再一次出现的吧。”<br>&lt;安倍 青姬&gt; （现在几点了）<br>&lt;时谷圆&gt; “我的名字是时谷圆。”（原来一直搞错名字了吗！）<br>&lt;梦见 雫&gt; （w）<br>&lt;时谷圆&gt; 现在，太阳刚刚下山，天刚黑。<br>&lt;安倍 青姬&gt; “叫我安倍就可以了，时谷小姐”#点了点头，然后仔细打量时谷圆的外貌和特征，准备和接下来可能遇见的人做对比<br>&lt;梦见 雫&gt; “那么时谷大人，夜樱神社接下您的委托了”#向她鞠躬“如果可以了话，待小女子整理一下神社，很快就可以前往您的住宅亲眼确认”<br>&lt;时谷圆&gt; “那真是太感谢了，两位。”<br>&lt;安倍 青姬&gt; #留在原地招待着时谷，也等着梦见<br>&lt;梦见 雫&gt; #说完便站起身开始为出门做准备，最后拿上一把木刀别在浴衣上“如果可以了话，就麻烦时谷大人领路了”<br>&lt;梦见 雫&gt; （木刀属性是什么样子的呀（））<br>&lt;梦见 雫&gt; （1d6?（））<br>&lt;时谷圆&gt; （好）<br>&lt;安倍 青姬&gt; “说起来，那位长相同你相似的小姐化妆品与你的不同？但若是这样的话，不一致的妆容，也会被迅速的认出吗？她的发型也是一样的？”<br>&lt;时谷圆&gt; “大人什么的，不敢当的。叫我时谷圆就好了。”<br>&lt;安倍 青姬&gt; “听你的描述，似乎品位相差甚远”<br>&lt;时谷圆&gt; “说实在的第一次看见的时候，我也不确定呢，也是后来所确定的。至于发型，似乎更为短一些？”<br>&lt;时谷圆&gt; “对，是短的卷发。”她回忆了一下，发出了肯定的语气。<br>&lt;梦见 雫&gt; #对神谷有关称呼的话微微歪了歪头<br>&lt;安倍 青姬&gt; （说起来这位也是APP90+吗，你们帝都人真的很恐怖.jpg）<br>&lt;时谷圆&gt; （不是了呢）<br>&lt;安倍 青姬&gt; “时谷小姐出手阔绰，那么住宅的锁大抵也很高级吧？”<br>&lt;梦见 雫&gt; “唔，那感觉两位的形象差距应该不小，却又能感觉出是同一人吗。。。”<br>&lt;安倍 青姬&gt; “钥匙是否有其他流落在外的备份呢？譬如双亲，或者要好的朋友之类”<br>&lt;梦见 雫&gt; （私生女（））<br>&lt;梦见 雫&gt; （但是雫酱是不会说这种事的（x））<br>&lt;安倍 青姬&gt; （其实我想问你就那么确定你父母没有私生女吗.jpg）<br>&lt;时谷圆&gt; “不，相反，其实过得很寒酸，只是住在长屋当中而已。这些还是剩下的钱呢。至于钥匙……完全没有给别人呢。”<br>&lt;梦见 雫&gt; “唔，那还真是辛苦您了。。。”#边走边思考着“那，最近有没有遇到什么比较在意或是奇怪的事情呢？”<br>&lt;安倍 青姬&gt; “也就是说，比起钱更希望知晓那人的身份吧？对于她的身份，你还有其他猜想吗？”#边走边说着<br>&lt;梦见 雫&gt; “如果真的不是因为人情世故，而是因为妖怪之类的幽世之物所为，那应该也是有原由才对的”<br>&lt;时谷圆&gt; “说起来……我倒是突然想起了一件事情呢。最近帝都很流行一个二重身的传说。似乎某家报纸还有报道了呢——大概说的是有很多人撞到了另一个自己，然后便会发生一些不幸的事情。大概这样的故事，总疑心是故弄玄虚的故事，可偏偏让自己遇见了这样的事情呢。”<br>&lt;安倍 青姬&gt; #回忆一下有关传闻<br>&lt;梦见 雫&gt; #回忆一下有关传闻+1<br>&lt;时谷圆&gt; （这个啊……过一下幸运，看看你们有没有听过吧）<br>&lt;安倍 青姬&gt; .ra 幸运<br>&lt;安倍 青姬&gt; 进行幸运检定: 1d100 = 29/70困难成功<br>&lt;梦见 雫&gt; .ra 幸运<br>&lt;梦见 雫&gt; 进行幸运检定: 1d100 = 94/90失败<br>&lt;梦见 雫&gt; （啊？）<br>&lt;梦见 雫&gt; （。。。）<br>&lt;梦见 雫&gt; （雫酱不闻世事）<br>&lt;时谷圆&gt; 那么，青姬想到了最近在帝都中报道的二重身故事，大概故事和时谷圆所说的一样，唯一不同的则是结局：见到二重身的人，到最后似乎并没有发生任何的事情。除此之外，青姬还记得记载这件传说的并非是报纸，而是一个杂志《月刊怪报》，这本杂志专门讨论神秘的话题。<br>&lt;时谷圆&gt; 而梦见雫兴许是最近正忙于神社的事情，无心世事吧。<br>&lt;安倍 青姬&gt; #回忆一下月刊怪报上往期内容的真假<br>&lt;时谷圆&gt; （那请再过幸运看看你看没看过往期内容）<br>&lt;安倍 青姬&gt; “听时谷小姐一提，我倒也想起曾有所耳闻，似乎是在《月刊怪报》上？”#视线若有若无的注意着时谷的表情<br>&lt;安倍 青姬&gt; .ra 幸运<br>&lt;安倍 青姬&gt; 进行幸运检定: 1d100 = 99/70大失败<br>&lt;安倍 青姬&gt; （乐.jpg）<br>&lt;时谷圆&gt; （咩?）<br>&lt;梦见 雫&gt; “唔，小女子近日因为神主大人出行，忙于神社的打理，没有听闻外面的事情呢。。。”<br>&lt;梦见 雫&gt; （0.0）<br>&lt;安倍 青姬&gt; （就在此时，我的二重身也出现惹）<br>&lt;时谷圆&gt; （？也不是不可以）<br>&lt;安倍 青姬&gt; （安倍紫姬好诶）<br>&lt;时谷圆&gt; 《月刊怪报》并不出名，你并没有看过往期的内容。但不为何，你突然感到脖子上有一些疼痛，似乎是出了一些血。HP-1<br>&lt;梦见 雫&gt; （埋下了悲剧的种子（x））<br>&lt;安倍 青姬&gt; “唔？”#微微愣神，伸手触摸疼痛处<br>&lt;时谷圆&gt; 你抚摸了一下，就好像刚才的疼痛就是虚假的并不存在的一样，并没有什么异状。<br>&lt;安倍 青姬&gt; （没有血迹吗？）<br>&lt;时谷圆&gt; 至少你没有看到呢<br>&lt;安倍 青姬&gt; 【幻觉吗？】#倒也还没有在意，继续走着<br>&lt;安倍 青姬&gt; 【或许是有人记忆出错了罢？】#并没有提起自己曾看到的内容，准备等会回神社时买份《月刊怪报》<br>&lt;梦见 雫&gt; #注意到了安倍的动作，觉得是被什么蚊虫叮咬了，没多在意<br>&lt;梦见 雫&gt; （本来想来急救下的，好像没有动机（））<br>&lt;安倍 青姬&gt; （我都没有动机急救（））<br>&lt;时谷圆&gt; “嗯？安倍小姐是怎么了呢？”看到了安倍青姬的异状，时谷圆停住了脚步，需要帮忙吗？<br>&lt;安倍 青姬&gt; “唔…没事”#摇了摇头，微笑道，“我们继续走吧”<br>&lt;鱼纹&gt; （直接来到时谷圆家里？）<br>&lt;安倍 青姬&gt; （我要先潜行去窗户那看一看）<br>&lt;梦见 雫&gt; （我就不了，看着安倍潜行了（））<br>&lt;安倍 青姬&gt; #在快到的时候停住脚步：“时谷小姐昨日是从窗户那看到的？”<br>&lt;安倍 青姬&gt; “那我也先悄悄过去看一看吧？”#望向时谷，“方便吗？”<br>&lt;鱼纹&gt; 那是一个普通的长屋，大概只有几个榻榻米的大小。所幸的确有门有窗。你们透过窗户向内望去，里面漆黑一片，没有灯光。<br>&lt;安倍 青姬&gt; 【今日似乎没有人？】#没有出声，听一听房内的动静<br>&lt;鱼纹&gt; 屋内没有任何声响。<br>&lt;安倍 青姬&gt; #同时注意时谷的表情，以防她有不轨之心<br>&lt;鱼纹&gt; 时谷圆似乎带着紧张的情绪，双手紧握，放在胸前，表情凝重。<br>&lt;安倍 青姬&gt; #对她摇了摇头，然后等她开门<br>&lt;梦见 雫&gt; “那就拜托时谷大人，小姐开门了”<br>&lt;安倍 青姬&gt; （这就是巫女吗.jpg）<br>&lt;梦见 雫&gt; （摸了）<br>&lt;鱼纹&gt; “没有嘛……也不知道是该说好，还是坏了呢。”她掏出了钥匙，打开了门前挂着的巴掌大的锁。<br>&lt;梦见 雫&gt; （有这么能干的安倍大人在）<br>&lt;安倍 青姬&gt; （考虑下当侍奉我的式神吧.jpg）<br>&lt;梦见 雫&gt; （拒绝呢）<br>&lt;安倍 青姬&gt; （我可以把你变成胖头鱼）<br>&lt;梦见 雫&gt; （？）<br>&lt;梦见 雫&gt; #跟在时谷的后面进门<br>&lt;安倍 青姬&gt; #回头打量一下身后是否有人偷偷或者特别注意这边，没有的话也跟着走入，关上了门<br>&lt;鱼纹&gt; 那是一个小小的旧长屋。一间六张榻榻米大的日式房间。房中摆设有些杂乱，至于里面自然没有什么人了。一张书桌上摆着各色的东西，小饭桌上摆着一个烟灰缸、梳妆台上有着各色的瓶罐，除此之外还有一个衣柜<br>&lt;梦见 雫&gt; “打扰了。。。”#四处观察“嗯，那些不属于时谷小姐的物品，可以拿出来给我看一看吗？”<br>&lt;安倍 青姬&gt; #思考着收取三十日元是否合乎情理，同时观察一下房间，从物品的摆放中感受一下主人的习惯，譬如强迫症之类的<br>&lt;安倍 青姬&gt; （点厨艺不如点心理学（悲（）））<br>&lt;鱼纹&gt; “之前说过有问题的东西就在这里了——五斗柜里有很艳丽的衣服。还有梳妆台上有味道很重的化妆品。咦，饭桌上的烟灰缸里怎么会有烟呢？明明今天早上还没有。”<br>&lt;安倍 青姬&gt; #思考着衣柜内有人的可能性，【锁没开的话，有人能进来吗】<br>&lt;鱼纹&gt; 衣柜的大小可以勉强藏进一个人蜷缩在里面。<br>&lt;梦见 雫&gt; “那恐怕是那位二重身小姐带来的客人，或者是她本就抽？”#边说着边看一看这件艳丽的衣服<br>&lt;梦见 雫&gt; （这一代我熟吗（））<br>&lt;安倍 青姬&gt; （前面还不谙世事（））<br>&lt;梦见 雫&gt; （想能不能看一看是哪位裁缝的手艺（））<br>&lt;梦见 雫&gt; （只是这两天而已啦，因为神主不在（确信））<br>&lt;鱼纹&gt; （要打开衣柜门，看衣服嘛？）<br>&lt;梦见 雫&gt; （哦她没有开衣柜门呀。。。）<br>&lt;安倍 青姬&gt; #小心的打开衣柜防止被偷袭，同时看一看天花板上有没有*<br>&lt;梦见 雫&gt; “那，可以让我打开衣柜看一看那件衣物吗？说不定会有些头绪”<br>&lt;安倍 青姬&gt; （藏，人）<br>&lt;鱼纹&gt; （啊着，抱歉没有说明白。）<br>&lt;鱼纹&gt; 你们小心的打开了衣柜——当然，天花板上除了正在织网的蜘蛛以外更没有生物存在了。<br>&lt;安倍 青姬&gt; （蜘蛛应该没问题，说起来那时候平民是用不起卫生间的？）<br>&lt;安倍 青姬&gt; （公用茅厕？）<br>&lt;鱼纹&gt; （是小长屋，是公用的呢）<br>&lt;安倍 青姬&gt; #看一看衣柜里的衣物<br>&lt;鱼纹&gt; 你们打开了衣柜，里面自然没有人存在。里面只有普通服装及工作制服。除此之外，还有好几件颜色鲜艳的洋装。梦见和安倍打量着那几件衣服看看，会发现这些都是迷你裙，或者装饰着外国蕾丝的内衣裤。<br>&lt;梦见 雫&gt; #看一看五斗柜时谷所言的艳丽的衣服，想一想这做工一类的有没有在哪里见过<br>&lt;鱼纹&gt; “总之……那种奇怪衣服我是肯定不会穿的！”看你们在打量那些鲜艳的衣服，时谷圆红着脸说道。<br>&lt;鱼纹&gt; （过灵感？）<br>&lt;梦见 雫&gt; （好哦）<br>&lt;梦见 雫&gt; .ra 智力<br>&lt;梦见 雫&gt; 进行智力检定: 1d100 = 92/70失败<br>&lt;梦见 雫&gt; （呜呜，我的骰运。。。）<br>&lt;安倍 青姬&gt; 【或许是相反的性格，亦或者被压抑的本性？】#思考ing<br>&lt;鱼纹&gt; （看看要过吗？）<br>&lt;安倍 青姬&gt; #轻嗅一下时谷小姐有没有体香<br>&lt;安倍 青姬&gt; .ra 智力<br>&lt;安倍 青姬&gt; 进行智力检定: 1d100 = 17/70困难成功<br>&lt;鱼纹&gt; （啊？）<br>&lt;梦见 雫&gt; （这个说法好奇怪哦（））<br>&lt;安倍 青姬&gt; （然后再闻一下衣服（））<br>&lt;安倍 青姬&gt; （没有就算了（反正是美少女不亏（）））<br>&lt;鱼纹&gt; （我晕）<br>&lt;梦见 雫&gt; （0.0）<br>&lt;安倍 青姬&gt; #通过制服，思考下这位时谷小姐在哪里工作<br>&lt;鱼纹&gt; “安倍小姐这是？”虽然对方不明就里，有些阻拦，但你还是嗅到了衣服上所带有的烟味，而面前的时谷小姐虽然没有烟味，但凭借着你额直觉判断，衣服原本的气味似乎是相同的。<br>&lt;鱼纹&gt; 至于那样的衣着，你觉得更像是“妓女”或“应召女郎”喜欢的洋装。或许这也是时谷圆红着脸否定的原因吧。<br>&lt;梦见 雫&gt; “安倍大人。。。”#有些惊讶又无奈的看着她的所作所为“还请不要做这种会让他人困扰的事情。。。”<br>&lt;安倍 青姬&gt; “我只是想闻一下体香是否相同”#语气平淡，“闻不太出来，时谷小姐喜欢抽烟吗？”<br>&lt;鱼纹&gt; “不，从不抽烟呢。父亲喜欢抽烟，我从小就不喜欢。”<br>&lt;鱼纹&gt; “是……这样吗。安倍小姐真是刚才吓我一跳了呢。”<br>&lt;安倍 青姬&gt; “是达到了讨厌的程度吗？”#回想起之前的谈话，“时谷小姐讨厌短卷发吗？”<br>&lt;安倍 青姬&gt; （其实并没有痴汉闻，只是凑近了一点嗅一嗅而已（））<br>&lt;鱼纹&gt; “嗯？讨厌。不，只是无法想象那样的自己吧。不过说起来安倍小姐也认为那个并非是另一个我嘛？”<br>&lt;安倍 青姬&gt; “诶，无法想象？”#不是很能理解这个意思，“我也不太清楚，只是既然你那么坚持，那我姑且先认为是有另一个你吧”<br>&lt;安倍 青姬&gt; #看一看书桌上的东西，以及梳妆台上的瓶瓶罐罐：“哪些是你的呢？”<br>&lt;梦见 雫&gt; “我觉得只有实际见到，才能得出结论呢。。。不过就现在看来，那位另一个时谷小姐，习惯和穿衣打扮的风格似乎都与时谷小姐截然相反呢”<br>&lt;安倍 青姬&gt; “普通的女性倒也不会有这种穿着”#意指洋装，“洋装上有烟味，应该能说明她是有穿过的”<br>&lt;鱼纹&gt; 摆在梳妆台上的化妆品有两种截然不同的类型，一种是朴素土气的颜色，另一种是鲜红的口红，还有浓郁的香水。指了指那些朴素的那些。<br>&lt;安倍 青姬&gt; “既然时谷小姐不喜抽烟，那烟灰缸也是另一位带来的？”<br>&lt;鱼纹&gt; “是的。的确是另一位带来的。”<br>&lt;安倍 青姬&gt; “今天带来的吗？”<br>&lt;梦见 雫&gt; #一边听着两人的对话，一边去看一看书桌上的东西<br>&lt;鱼纹&gt; “应该是…昨天？论理来说是这样的吧。”<br>&lt;鱼纹&gt; “至少是我昨天发现的。”<br>&lt;安倍 青姬&gt; “嗯”#轻轻点头，没有再试探，【看来倒没什么问题，大概？】<br>&lt;安倍 青姬&gt; （对了我之前看了她的工作制服，知道她的职业了吗？）<br>&lt;鱼纹&gt; 书桌之上摆着一个铜盒、笔筒和相框。<br>&lt;鱼纹&gt; （是西装，不知道呢）<br>&lt;梦见 雫&gt; “时谷小姐”<br>&lt;梦见 雫&gt; “如果可以了话，我可以打开这个铜盒看一看吗？”#同时看一看相框的照片<br>&lt;安倍 青姬&gt; （暴露的洋装上有很重的香水味吗）<br>&lt;安倍 青姬&gt; （就梳妆台上的那些浓郁的香水味）<br>&lt;鱼纹&gt; “嗯？当然可以……虽然都是一些过去的信件了。”<br>&lt;鱼纹&gt; （有的，气味比较重）<br>&lt;梦见 雫&gt; “信件吗。。。那么就请允许我失礼查看了”#打开铜盒看一看<br>&lt;鱼纹&gt; 相框上是一张照着四个人的照片。其中一人是时谷圆，旁边坐着一位面容精悍的青年，还有一位身穿白大褂的壮年男子，一 位坐在椅子上没有右腿的女子。<br>&lt;安倍 青姬&gt; 【如果有另一个我，会是什么样子呢】#胡思乱想中，【会喜欢刺激吗？】<br>&lt;安倍 青姬&gt; #也去看书桌<br>&lt;安倍 青姬&gt; #看一看大约是什么时候的照片<br>&lt;鱼纹&gt; 你看不太出，但是相框里的人，和面前的时谷圆相差不大。<br>&lt;安倍 青姬&gt; #也是和她一样朴素的淡妆吗<br>&lt;鱼纹&gt; （是的）<br>&lt;安倍 青姬&gt; 【衣着暴露，唔】#回想下帝都最有名的窑，子，街<br>&lt;梦见 雫&gt; #翻看一下铜盒内的信件<br>&lt;鱼纹&gt; 信件的邮戳时间是一年前，之后就没有信了。大多是给“时谷樱花”的信件，有一些是“时谷贤人”“松房次郎”的信。件<br>&lt;安倍 青姬&gt; #总感觉今晚调查不出什么了，不抱希望的看一看笔筒<br>&lt;鱼纹&gt; 信件的内容大多是一些寒暄，其中时谷樱花、时谷贤人的信件大多表示关切，询问近状。时谷贤人的信件之中甚至提到了随信寄了100日元的事情。至于松房次郎的信件，则是表示今天附近的杜鹃开花了，杜鹃开始鸣叫，秋天来临了。等等。只是一些季节性问候，但带有一种甜蜜的意味。<br>&lt;安倍 青姬&gt; “时谷小姐是做什么工作的呢？”#随意问着<br>&lt;鱼纹&gt; 笔筒当中有几只钢笔里面还摆放着一瓶墨水<br>&lt;梦见 雫&gt; #盯着信，想从称呼与用词来判断一下时谷小姐与这三位之间的辈分关系<br>&lt;鱼纹&gt; “我的工作是接线员。就是在东京中央电话局里面工作。因为工作很忙，所以也找了一个附近的房子居住呢。”<br>&lt;鱼纹&gt; 信件中，提到了女儿一类的话语，你能看出时谷樱花和时谷贤人分别是时谷圆的母亲和父亲。至于松房，你可以看到对方来信当中对于时谷圆的想念和爱意<br>&lt;安倍 青姬&gt; “嗯…”#想着不管是不是所谓的另一个自己，有人能随意出入所住房屋也未免太不安全了，但是自己如今也是暂住神社，不太好让神社收留别人几日<br>&lt;安倍 青姬&gt; “看样子今晚没有什么收获呢”<br>&lt;鱼纹&gt; “啊，也是我想的不周到呢，本以为今晚可以直接抓住对方。我还想要问一问到底是怎么一回事呢。”时谷圆叹了一口气。<br>&lt;梦见 雫&gt; #放回信件，关切的看向时谷“不知时谷小姐在这种情况下能否在自宅中安稳入眠。如果需要了话，神社可以供时谷小姐借住几晚”<br>&lt;梦见 雫&gt; （我可以骰骰子决定rp内容吗9）<br>&lt;梦见 雫&gt; （0.0）<br>&lt;鱼纹&gt; “神社嘛？咦，真的可以吗？那样的话，那就太好了！不然有一个可以任意出入自己房门的人，还是有些害怕的呢。”时谷圆露出有些感激的笑容。<br>&lt;鱼纹&gt; （星酱是要怎么投骰子呢？我觉得都可以啦）<br>&lt;梦见 雫&gt; （没有私窗了话。。就是直接公屏骰咯？（））<br>&lt;星降ネプナシ&gt; .rc 神秘学/65<br>&lt;星降ネプナシ&gt; 进行神秘学检定: 1d100 = 65/65成功<br>&lt;梦见 雫&gt; “只要时谷小姐不嫌弃神社偏远的位置了话。神社肯定是要为委托人提供尽可能的帮助的。”#说完又低头思考了一下“其实我在学习有关幽世之事的时候，有听闻过一种现象。。。”<br>&lt;夜神 雫&gt; （探个头）<br>&lt;鱼纹&gt; （嘶，就是这种现象吧！）<br>&lt;夜神 雫&gt; （什么什么，什么现象）<br>&lt;鱼纹&gt; （二雫同现）<br>&lt;安倍 青姬&gt; #回想下附近哪里消息最灵通，以及哪里有便宜好用的雇佣人手<br>&lt;梦见 雫&gt; “传说有时人会看到他们自己，明明长相等基本特征是一致的，但却有着完全相反的爱好与性格。”#稍微顿了一下“而这种现象，这种分身，只会被本人见到，不会被本人以外的人所发现。也就是只有在本人一人可以见到时出现”<br>&lt;梦见 雫&gt; #说这些事情的时候语气和眼神都蛮严肃的，像是变了个人一样呢<br>&lt;安倍 青姬&gt; （异议，那你的对立面会乱搞黄色吗.jpg）<br>&lt;夜神 雫&gt; （同样的岁数，同样的名字，出自同一个人之手的头像）<br>&lt;梦见 雫&gt; “嘛，这也只是小女子的猜想而已。见到时谷小姐房间内的这些事情，不禁联想到了而已。”<br>&lt;鱼纹&gt; 消息最灵通的该是吉原的人了，便宜好雇佣都可以是。<br>&lt;夜神 雫&gt; （灵魂性质的姐妹x）<br>&lt;安倍 青姬&gt; #思考下现在孤身一人去吉原是否安全<br>&lt;鱼纹&gt; “诶？”看到你严肃的表情时谷圆也变得郑重起来。“还有……这样的事情吗？”一直看上去很坚强的时谷圆也显现出了害怕的样子。“只有我一个人才能发现的人，一个和自己完全相反的自己……啊。”时谷圆喉咙动了一下。“如果对方发现自己的话，我会不会……”<br>&lt;鱼纹&gt; （不是太安全呢）<br>&lt;安倍 青姬&gt; “不必过多担忧”#嘴角抽了抽，“这是没有科学依据的呢，放轻松些罢”<br>&lt;安倍 青姬&gt; （夕立，夕立在哪里，顺便把我一起救了吧（））<br>&lt;安倍 青姬&gt; #那等明早再说吧<br>&lt;鱼纹&gt; “啊？科学？可是两位不是神职人员嘛？”<br>&lt;夜神 雫&gt; （谁说神职人员不能相信科学（x））<br>&lt;夜神 雫&gt; （信的就是机械飞升（bushi））<br>&lt;鱼纹&gt; “等等……”她露出了有些奇怪的表情。“这种事情真的可以用科学解释吗？”<br>&lt;梦见 雫&gt; “安倍大人很好的适应了时代呢，将阴阳术与科学融合并运用，正是她厉害的地方”<br>&lt;安倍 青姬&gt; “是这样的呢——但是如果到处都是那种神秘现象，不早就乱套了吗”<br>&lt;安倍 青姬&gt; “时候不早了，先回神社吧？”#询问着两人，“我看今日也没有什么了”<br>&lt;鱼纹&gt; “好吧，我姑且这样相信了。”虽然是这样说，她却仿佛完接受了这样的观点一样，长呼了一口气。<br>&lt;安倍 青姬&gt; （有了法术就想偷偷把人变成胖头鱼）<br>&lt;鱼纹&gt; （好耶）<br>&lt;梦见 雫&gt; #点头“嗯，如果时谷小姐要暂住神社了话，也要快些回去为时谷小姐准备床铺才行呢”<br>&lt;安倍 青姬&gt; （住在这附近的人都是些不太富裕的人是吗？）<br>&lt;鱼纹&gt; （不是，是住在长屋当中的人一般都是不太富裕的人）<br>&lt;鱼纹&gt; （附近的邻居都是住长屋的没错。但更远处就并非如此了）<br>&lt;安倍 青姬&gt; （这间房子只有一个门，窗户和门是在同一侧吗？）<br>&lt;鱼纹&gt; （嗯）<br>&lt;安倍 青姬&gt; （这些人一个月能挣多少钱哦）<br>&lt;鱼纹&gt; （我查查哦）<br>&lt;月见草&gt; (上班当接线员一个月能拿 20 日元哦，凄酱（）<br>&lt;鱼纹&gt; （差不多日薪40钱，月薪差不多12日元好了）<br>&lt;安倍 青姬&gt; （卖身一次也能有20日元吧（思考ing））<br>&lt;鱼纹&gt; （悲）<br>&lt;鱼纹&gt; （这个不知道呢）<br>&lt;夜神 雫&gt; （悲）<br>&lt;鱼纹&gt; （没查到卖身资料）<br>&lt;安倍 青姬&gt; #走出门外，轻轻叩着旁边亮着光的长屋的门，轻声说道：“抱歉，打扰了”<br>&lt;鱼纹&gt; （但我觉得肯定不会那么多就是了- -）<br>&lt;月见草&gt; （+1<br>&lt;鱼纹&gt; “嗯？安倍小姐这是？”时谷圆露出有些疑惑的表情。<br>&lt;安倍 青姬&gt; “既然我们不在，那找一个人看着情况总是好的”#回答着<br>&lt;梦见 雫&gt; “大概是想要街坊邻居帮忙注意一下另一位时谷小姐的动向吧？”<br>&lt;鱼纹&gt; “谁啊？”开门的是一个三四十岁佝偻着身子的人。他先是有点惊讶，又看了看后面的时谷圆，皱起了眉头。<br>&lt;鱼纹&gt; “有什么事嘛？”<br>&lt;安倍 青姬&gt; 【嗯？是有什么情况吗？】#边思考着时谷在邻居眼内的形象，边歉意的看着面前的男人，“抱歉，深夜冒昧打扰了，能委托您一件事吗？”<br>&lt;鱼纹&gt; “委托？没……算了，你先说说什么事吧。”<br>&lt;安倍 青姬&gt; “能否这两日帮忙看着这间房屋呢？”#指着时谷的长屋，“若是有人进出的话，请来神社告知我们”<br>&lt;安倍 青姬&gt; #递上六日元<br>&lt;鱼纹&gt; “神社？什么神社？”话虽如此，他接过了钱，问了一句。<br>&lt;安倍 青姬&gt; “嗯，夜樱神社”<br>&lt;安倍 青姬&gt; “这屋子只有一扇门和窗子，我想看着的话大概并不费力”<br>&lt;鱼纹&gt; “哦，那个神社啊——我好像知道。行了，还有什么别的事嘛？”<br>&lt;安倍 青姬&gt; “嗯…您这两日，有没有看过穿着暴露洋服的时谷圆小姐进出这里呢？”<br>&lt;安倍 青姬&gt; #虽然似乎是该让时谷圆避一避，但是又懒得说了（）<br>&lt;安倍 青姬&gt; “嗯，是长得和时谷圆小姐相似的人”#补充道，“是她的妹妹”<br>&lt;鱼纹&gt; .rh<br>&lt;鱼纹&gt; “哈？没见过？你是说你后面的时谷圆嘛？没见过。”那男人这样说道，时谷圆听见安倍青姬的话，挑了挑眉，但终究没说什么。<br>&lt;安倍 青姬&gt; “那么，这两日便麻烦您了，只要注意是否有留着短卷发的，时谷圆小姐相貌的女子进出便可”#微微笑道，“之后，还会给您六日元的辛苦费，还请认真对待这份工作”<br>&lt;安倍 青姬&gt; #随后准备离开<br>&lt;鱼纹&gt; “哦。”听到还有报酬，男子似乎有些高兴，提起了精神。<br>&lt;鱼纹&gt; （离开吗？）<br>&lt;梦见 雫&gt; “该说不愧是安倍大人吗，真是厉害呀，各种方面。。。但这样真的好吗？”#看着安倍为自己神社招揽下的工作掏钱，感觉很不合适<br>&lt;安倍 青姬&gt; #回去的途中买一份《月刊怪报》，近几期的都买<br>&lt;安倍 青姬&gt; “没什么不好的，财帛总是比阴阳术更动人心”#轻轻摇头<br>&lt;月见草&gt; （之后再花18日元，白打工美滋滋x<br>&lt;安倍 青姬&gt; （反正钱够，信用高就是好（））<br>&lt;鱼纹&gt; 时谷圆想了想，摸了摸自己的钱包欲言又止。跟着安倍前去。<br>&lt;安倍 青姬&gt; （对了，时谷APP多少）<br>&lt;安倍 青姬&gt; （不能亏，养养眼也好）<br>&lt;鱼纹&gt; 80）<br>&lt;安倍 青姬&gt; （老婆老婆老婆x）<br>&lt;梦见 雫&gt; “嗯。。。”#看着安倍买下的刊报“这些刊报，回去可以让我也读一读吗？最近光顾着打理神社，都没有好好在意时事。”<br>&lt;梦见 雫&gt; （= =）<br>&lt;安倍 青姬&gt; “买两份便好”#思考为什么要读同一份<br>&lt;梦见 雫&gt; “啊。。。未经神主大人的许可，动用钱财不好。。。”<br>&lt;鱼纹&gt; （请过幸运，看看能不能买到 笑）<br>&lt;梦见 雫&gt; （我来！（））<br>&lt;安倍 青姬&gt; “读完后还可以堆放到晴明神社中的藏书室里，最近偶有来神社的奇怪人士总喜欢说什么‘去图书馆调查下吧’，真让人摸不清头脑”<br>&lt;梦见 雫&gt; （我的90运。。呜呜我的90运。。。怎么这么虚假。。。）<br>&lt;安倍 青姬&gt; （那你骰（））<br>&lt;梦见 雫&gt; .ra 幸运<br>&lt;梦见 雫&gt; 进行幸运检定: 1d100 = 67/90成功<br>&lt;安倍 青姬&gt; “我那本清潭如许都快被翻烂了”#微微叹气<br>&lt;鱼纹&gt; 那么，很幸运，你们买到了近几期的《月刊怪报》，甚至还有最新一期。店主对竟然还有人会大番购买这样的书，表示十分开心。<br>&lt;梦见 雫&gt; “那还是真是。。。”#用眼神深表同情<br>&lt;安倍 青姬&gt; #带回神社读吧<br>&lt;梦见 雫&gt; #帮忙拿着刊报，一起回神社了<br>&lt;鱼纹&gt; （好的）<br>&lt;鱼纹&gt; 那么，一行三人向着神社进发——然而在回去的路上却发生了一件让人意外的事情。呐喊？脚步？仿佛整个帝都都变得热闹了起来，究竟发生了什么呢？<br>&lt;鱼纹&gt;<br>&lt;鱼纹&gt; =============save============<br>&lt;梦见 雫&gt; （0.0）<br>&lt;安倍 青姬&gt; （时间线居然一样么）<br>&lt;梦见 雫&gt; （辛苦惹。。。？）<br>&lt;鱼纹&gt; （强行安排一样 悲）<br>&lt;鱼纹&gt; （有点太刻意了）<br>&lt;鱼纹&gt; （大家也辛苦了）<br>&lt;鱼纹&gt; （说起来今天的剧情怎么样？）<br>&lt;梦见 雫&gt; （辛苦辛苦<del>）<br>&lt;安倍 青姬&gt; （我要土御门紫姬（））<br>&lt;安倍 青姬&gt; （单马尾白毛（））<br>&lt;月见草&gt; (夕立真的看过了吉原所有的名牌吗？<br>&lt;梦见 雫&gt; （我在安定的摸鱼呢，不知道现实灵感有没有成功（））<br>&lt;鱼纹&gt; （我感觉有些平淡，也没什么东西的样子呢）<br>&lt;安倍 青姬&gt; （没什么线索的样子）<br>&lt;梦见 雫&gt; （嘛嘛，毕竟是导入呢）<br>&lt;安倍 青姬&gt; （反正都只是渲染气氛（线索最后都会自己冒出来（不重要（））））<br>&lt;鱼纹&gt; （所有的名牌怎么可能啦，只能说顺着走了一圈呢，至少没发现圆名字）<br>&lt;鱼纹&gt; （感觉看看对推理很认真呢）<br>&lt;月见草&gt; （哦，下次再逛x<br>&lt;安倍 青姬&gt; （妙龄少女夜探吉原（背后的原因令人暖心（）））<br>&lt;梦见 雫&gt; （其他人的log也都还没看，明天上课摸鱼有的看咯</del>（））<br>&lt;安倍 青姬&gt; （今晚过去能碰到夕立）<br>&lt;安倍 青姬&gt; （青姬：“没想到饭篠小姐是这行人”）<br>&lt;鱼纹&gt; （对看看表示愧疚……我改了模组一些重要的东西，然后感觉推理就缺了很多线索呢）<br>&lt;安倍 青姬&gt; （没事（总之试探了一下，感觉这人好像有点隐瞒，但是大概不是反派（）））<br>&lt;鱼纹&gt; （啊，虽然推理的话，感觉会有很多说不通的样子）<br>&lt;鱼纹&gt; （？？为啥会是反派啊）<br>&lt;安倍 青姬&gt; （长得好看，但是不够好看，不够格吧（冷漠））<br>&lt;鱼纹&gt; （嘶）<br>&lt;梦见 雫&gt; （嘛，现在感觉还太早了吧，下各种判断都是（））<br>&lt;鱼纹&gt; （马上改模组.jpg）<br>&lt;梦见 雫&gt; （诶）<br>&lt;鱼纹&gt; （为了坑看看怒而将小圆变成魔法少女）<br>&lt;鱼纹&gt; （bushi）<br>&lt;安倍 青姬&gt; （那我阴阳术就有用了x）<br>&lt;梦见 雫&gt; （(●—●)）<br>&lt;安倍 青姬&gt; （喧宾夺主了（应该让梦见动的，青姬在一旁摸鱼））<br>&lt;鱼纹&gt; （感觉逻辑没法细想呢 如果看看太认真可能会受伤呢）<br>&lt;安倍 青姬&gt; （加把劲啊，神社的大姐姐（））<br>&lt;鱼纹&gt; （说实在的，看看一番盘问我都有些害怕了.jpg）<br>&lt;安倍 青姬&gt; （作为乐子人并不是那么注重逻辑（））<br>&lt;梦见 雫&gt; （毕竟雫酱只是一个没什么见识的小女孩）<br>&lt;梦见 雫&gt; （调查还得靠阅历丰富的安倍大人）<br>&lt;安倍 青姬&gt; （那不如和安倍大人签订契约，成为式神）<br>&lt;梦见 雫&gt; （那又是另一回事了呢（冷漠））<br>&lt;安倍 青姬&gt; （大姐姐带你出去看世界呢（））<br>&lt;梦见 雫&gt; （不需要，雫是守旧派（））<br>&lt;安倍 青姬&gt; （神社之间联姻，这事由不得你（冷漠））<br>&lt;梦见 雫&gt; （神社之间女孩子联姻吗？（挠头））<br>&lt;安倍 青姬&gt; （为了重塑阴阳师荣光，每一个神社都要供奉一个可爱的女孩子给安倍大人当式神）<br>&lt;梦见 雫&gt; （？）<br>&lt;梦见 雫&gt; （雫是独生女，不给不给，爬爬爬(x）<br>&lt;鱼纹&gt; （笑）</p>
<h2 id="钩肥大战（×）"><a href="#钩肥大战（×）" class="headerlink" title="钩肥大战（×）"></a>钩肥大战（×）</h2><p>&lt;鱼纹&gt; ============START==============<br>&lt;鱼纹&gt; 大正十五年7月4日，一个意料不到的旧友来到了你的家中，那是曾在十二阶事件之中相识的塚本直吉。在过了两三年后，他的气质也不复当年浪荡子弟的轻松自然，而是带有了一丝沉重的压力。听说就在去年的时候，他继承了家业，接受了父亲的会社，那听说是进行化工工业的生产的工厂。<br>&lt;鱼纹&gt; “赤鬼啊，我这次前来是有事相求了。”许是时间飞速流逝，原本俊朗的白面青年，也留了一小撇八字胡，在寒暄一阵后，他突然这样说道。<br>&lt;远坂赤鬼&gt; #听到他的话后，脸色也认真了起来，点点头，开口道“嗯，直吉就放心讲吧，能帮到的忙我一定帮”<br>&lt;远坂赤鬼&gt; （我调下输入法）<br>&lt;远坂赤鬼&gt; （好了）<br>&lt;鱼纹&gt; “真是的，果然，无论怎么想，思前想后靠得住的只有赤鬼你了嘛。”他叹了一口气，继续说道。“哎呀，这件事是该从哪里开始说起呢……不知道赤鬼知道现在横行帝都的怪盗二十面相嘛？”<br>&lt;远坂赤鬼&gt; #听到怪盗二十面相，便脑内思索着相关的信息<br>&lt;鱼纹&gt; （过一下智力？看看能想起多少？）<br>&lt;远坂赤鬼&gt; .ra 智力<br>&lt;远坂赤鬼&gt; 进行智力检定: 1d100 = 26/75困难成功<br>&lt;鱼纹&gt; 怪盗二十面相是江户川乱步小说当中的怪盗形象。可偏偏文学作品当中的人物恰恰在现实当中出现了，让人不禁怀疑是模仿作案。这位怪盗与小说当中一样，擅长易容，总是在作案前警告物主，而且在几起案件当中从未见血——可唯独有一件事稀奇，便是这位怪盗偷过的物主在几日之内都消失的无影无踪。<br>&lt;远坂赤鬼&gt; #一边思索着相关信息，一边开口道“最近在帝都闹得人心惶惶的，想不知道也难呀，唉”叹了一口气，感叹最近不太平，然后看着他继续道“直吉，难道你收到这个怪盗二十面的犯罪预告了吗？”<br>&lt;远坂赤鬼&gt; #听到他提起怪盗二十面相，不禁担忧的问道<br>&lt;鱼纹&gt; “啊，这就是我要说的苦恼的事情了。虽然是怪盗，但我也无甚惧怕，更何况我也没有什么怕被偷的东西。可偏偏被偷的是那个田中叔叔——且听我慢慢道来。”<br>&lt;远坂赤鬼&gt; #点点头，认真听他讲述<br>&lt;鱼纹&gt; “大概事情是这样的，田中家是进行海运物流的公司，在之前，我们两家都可以说是互利互助，两家之间运营的关系也是很好的。可偏偏在这个月的时候，田中叔叔突然变得怪怪的，而且还突然中止了我们长达十几年的合同。细问一下，原来是田中叔叔似乎被怪盗二十面相所盯住了。我想如果不让那个小偷得逞的话，那么田中叔叔一定恢复往常，重新和我们签订合同吧。毕竟，我们在横滨积存的货物实在是太多了，无论是从经济的角度还是两家关系的原因，田中叔叔都不该拒绝才对。<br>&lt;远坂赤鬼&gt; #突如其来的终止合同确实反常，无论是经济还是人情都不应该，看来事情是很严重的，或许让这位田中先生感到很慌张。这么想着，继续认真听着。<br>&lt;鱼纹&gt; “所以我的想法是，如果能够让田中叔叔没有这方面的忧虑。那田中叔叔一定会像往常一样，那样我便心满意足了。在这方面，我想来想去，还是能把我从十二阶那里救出来的赤鬼能做到这些了。”<br>&lt;远坂赤鬼&gt; “嗯”#听他讲述完后，点了点头，然后开口询问道“田中先生他有和你讲述其中的细节吗？提到怪盗二十面相他是什么样的神情？”<br>&lt;鱼纹&gt; “没有——这就是我另外奇怪的点了。田中叔叔好像很害怕又很愤怒。可关于要被偷的宝物、关于怪盗二十面相的预告信，田中叔叔全部闭口不答。田中叔叔而今好像谁都不相信一样，甚至就连他的长子，他都开始了怀疑，甚至今日还揪住他的脸皮，想要发现是否易容——更何况我这个外人呢。”<br>&lt;远坂赤鬼&gt; “这样啊….”#若有所思的感叹道“不相信身边的任何人了..看起来被偷盗的过程中这个怪盗可能易容成了他身边亲近的人啊….我本身也很在意最近闹得人心惶惶的怪盗二十面相的传闻，现在他发生在自己朋友身边的人身上了，那我也没有任何理由不去调查一下了，还要感谢直吉提供的线索，不然我都没有着手的思路。”<br>&lt;远坂赤鬼&gt; #然后继续询问道“那么，田中先生的居住地址是？如何联系？”<br>&lt;鱼纹&gt; “我和你一起去吧，是在西北方向的一处府邸——然后还有。”塚本直吉停了脚，郑重地看着你，“我本来也是不愿趟这个浑水的。但为了两家的关系，还是决定这么冷脸贴他的热屁股。当然，我也不会苛求赤鬼你怎样的，如果田中对你也是那样态度的话，我们便不必客气，干脆离开便是。”<br>&lt;远坂赤鬼&gt; “是热脸贴冷屁股吧，哈哈”#拍了拍他的肩膀，笑着开口道“没事儿，他可能经历了什么让他很难受的事情，不用担心我，哈哈”<br>&lt;鱼纹&gt; （是我打错了- -）<br>&lt;鱼纹&gt; “好吧，那我们就这样出发吧。”<br>&lt;远坂赤鬼&gt; “嗯”#说罢，便出发<br>&lt;鱼纹&gt;<br>&lt;鱼纹&gt; 你们来到了田中的宅邸，房屋是两层的西式小洋楼，修建于简单的庭院，庭院当中一条人工小溪缓缓流淌。溪水顺着竹筒，流向石制的宛若石井一样的“蹲踞”。而当竹筒盛满水后，叩击蹲踞所发出一阵轻灵的声响，却直接打破了庭院当中的寂静。一条碎石小径在两侧灌木的映衬下，幽幽通向不远处的洋房。而中庭的地面铺着小卵石、栽着漂亮的松树。不由得让人称赞着这庭院的设计别具匠心。<br>&lt;远坂赤鬼&gt; #一边看着这里的环境，一边随着直吉前进。心想着，或许刚见面自己也会被怀疑是怪盗，所以提前做好了心理准备<br>&lt;鱼纹&gt; “是直吉哥来了呢。”在门口带着两人迎接你们的是一个二十多岁的青年，他身着便服，看到是塚本直吉，然后露出了笑脸，又看向了赤鬼露出有些奇怪的表情：“诶？这位气宇轩昂的先生是？”<br>&lt;远坂赤鬼&gt; “在下远坂赤鬼，是直吉的朋友，你好”#对青年笑脸介绍道<br>&lt;远坂赤鬼&gt; #大概，他就是田中的儿子吧<br>&lt;远坂赤鬼&gt; #这么猜测到<br>&lt;鱼纹&gt; 果不其然正如你所料，塚本开口道“这一位是我的挚友，远坂赤鬼，也是远坂家的公子呢。远坂，这一位便是田中叔叔的长子，田中志明，我们是从小玩到大的朋友。”<br>&lt;远坂赤鬼&gt; “请多指教”#微笑着对他开口道<br>&lt;鱼纹&gt; “欢迎到来。”他笑了笑，要请你们前往客厅等候<br>&lt;远坂赤鬼&gt; “听说令尊最近因为最近怪盗二十面相的事情而有些焦虑，还想请问一下具体细节，可以和我们聊聊吗？”#在前往客厅的路上，开口道<br>&lt;鱼纹&gt; “两位是来见父亲的吧？的确怪盗二十面相最近搞的家宅可以说鸡犬不宁了。呼，想来听到有人愿意帮忙，想来他也一定会很高兴的吧。”<br>&lt;远坂赤鬼&gt; “哦，忘了说，我算是一名侦探吧，是来调查这件事情的。因为听闻令尊对很多人充满了怀疑，所以想先询问下你”<br>&lt;鱼纹&gt; “哦？侦探嘛？看来远坂先生还有着这样的能力，真是了不起。您尽管问就是，我知无不言。”<br>&lt;鱼纹&gt; “那是当然——也不看看是谁的朋友。”塚本直吉在其中插科打诨，发出了爽朗的笑声。<br>&lt;远坂赤鬼&gt; “嗯，田中君，令尊是否受到了怪盗二十面相的犯罪预告，以及，盗窃案件发生的时候是？被盗的东西？这些细节，田中君是否了解，或者是否听到令尊提起过？”<br>&lt;远坂赤鬼&gt; #看着他认真的问着。一边问着，一边先看看，他有没有乔装的痕迹<br>&lt;鱼纹&gt; （侦查，请）<br>&lt;远坂赤鬼&gt; .ra 侦查<br>&lt;远坂赤鬼&gt; 进行侦查检定: 1d100 = 29/79困难成功<br>&lt;远坂赤鬼&gt; #毕竟自己只是听说过怪盗，没有实际见过，既然田中先生怀疑过，那么不是没有可能。只是易容真的能达到这样的水平吗，自己也不是很清楚。<br>&lt;鱼纹&gt; “关于这些。预告信是通过电报的形式派送的，我们也询问过送电报人，结果发现那不过是被怪盗用一角钱所雇佣的人罢了。父亲只告诉我们，那是一件极为重要的东西，至于是什么，我也不知道。我甚至不知道家中会有这样珍藏的宝物。在家中最值钱的恐怕也就是在中国宋代的一幅书法了吧。但，父亲却将它不管不问。至于发生的时间，父亲说预告信中只有一句话是‘今日亥时，我来取田中家的宝物。’但我总疑心没有那么简单。”<br>&lt;远坂赤鬼&gt; “收到电报是什么时候的事情？发生几天了？”<br>&lt;鱼纹&gt; 面前的那位田中先生身穿家中的便衣，穿着极为清凉，即便是怪盗也会陷入“巧妇难为无米之炊”的情况吧，在这种情况下乔装真的可能吗?<br>&lt;鱼纹&gt; “是昨日的晚上，我想想，大概是晚上八时左右，忽然有人说要送电报。电报指名要给父亲，中间没有任何人看到电报的内容”<br>&lt;远坂赤鬼&gt; #在他的打扮上倒是没发现乔装的痕迹，所以就先记住他的样貌特征吧。然后继续认真听他讲述<br>&lt;远坂赤鬼&gt; “晚上八时吗..然后亥时就来偷盗了….”<br>&lt;远坂赤鬼&gt; “之后呢？发生了什么事情吗？”<br>&lt;鱼纹&gt; “之后，当然，怪盗还依旧没来。我们正奇怪呢，后来听到父亲说，下面的落款的日期却是今天，害我们昨晚白忙了一场。”<br>&lt;远坂赤鬼&gt; “也就是说，怪盗其实是今天作案，现在还没作案吗”#皱着眉思考着<br>&lt;鱼纹&gt; “是的，远坂先生所说极是，正是如此。”<br>&lt;鱼纹&gt; “可恶，我猜一定是怪盗故意在时间上耍了个花招，在昨晚就把我们的布置看了个干干净净。”<br>&lt;远坂赤鬼&gt; “还没被偷盗，那当然是好事，不过，因为有传言怪盗会易容，所以”<br>&lt;远坂赤鬼&gt; #看了看直吉，然后又重新看着田中君“听闻田中君也被令尊怀疑了，那我和直吉大概是很难被相信了”<br>&lt;鱼纹&gt; “啊啊，是呢。也不知为何，在最近半个月里，父亲就像是变了一个人一样，开始变得狐疑，甚至就连我都信不过了呢，唉。真是抱歉了，恐怕是让两位白劳心一场了，我替我田中家感谢两位。”<br>&lt;远坂赤鬼&gt; “等等”<br>&lt;远坂赤鬼&gt; “最近半个月里？”<br>&lt;远坂赤鬼&gt; “收到犯罪预告不是昨日吗？”<br>&lt;鱼纹&gt; “是的——父亲性情大变应该不是怪盗的缘由。早在半个月前就开始了呢。”<br>&lt;远坂赤鬼&gt; “田中君对其中的缘由有什么知晓的吗？”<br>&lt;鱼纹&gt; “唉，我也是感到疑惑呢。要我说，家庭也算和睦，公司发展可以说稳步上升，也没有什么奇怪的事情发生啊。可偏偏原本温和稳重的父亲，就好像完全变了个人，对家人不假辞色暂且不说，就连原本热爱的园艺、书法也都束之高阁，再不沾染，整日沉迷酒色，就连公司的事情也置之不理了，可偏偏公司的事情没有父亲也不行……哎。”<br>&lt;鱼纹&gt; “还有这么一回事啊！我可是第一回听说。我还以为田中叔叔是因为那个怪盗才焦头烂额的呢。”塚本直吉露出有些惊讶的表情。<br>&lt;远坂赤鬼&gt; “嗯…”#皱着眉，听闻怪盗所偷盗者，最后主人也会消失，有没有可能偷盗的本身就是这个主人，然后早早的就易容掉包了，到了时间后只是离开了，所以才变成了最后主人也消失。不过这个思路就有些魔幻了，易容可以做到吗？如果是魔法倒是有可能。<br>&lt;远坂赤鬼&gt; “我想令尊见到我和直吉后极有可能会直接将我们赶走吧，所以在此之前，能带我们参观一下这里吗？”<br>&lt;鱼纹&gt; “当然可以——要说起来这庭院也都是父亲设计的呢。父亲很擅长这一方面呢。”<br>&lt;远坂赤鬼&gt; #看向了庭院，观察着庭院的设计“嗯，别具一格，确实厉害呀”<br>&lt;鱼纹&gt; “远坂先生想要去哪里呢？父亲说他把东西放在仓库那里，有一群人在那里围着，即便是我也无法到那里去。真是苦恼”<br>&lt;鱼纹&gt; “除却庭院漫步，便是在洋房之中四处转转了——两位想参观哪里呢？”<br>&lt;远坂赤鬼&gt; #对这里也并不了解，便开口道“我对这里的布置也不了解，就麻烦田中君当一下我们的导游吧，先看看屋内吧”<br>&lt;远坂赤鬼&gt; “对了，令尊有写日记什么的的习惯吗？”<br>&lt;鱼纹&gt; “写日记？这点倒是的确有呢，不过我倒是没太看过就是了。”<br>&lt;远坂赤鬼&gt; “哦，说不定令尊会把东西记录下来，毕竟是性 情大变的事情”<br>&lt;远坂赤鬼&gt; “可以带我们去令尊的房间看看吗？说起来，令尊现在在哪里？”<br>&lt;鱼纹&gt; 还没说完，刚刚走入客厅，便听到一阵争执。“我知道你们是警察！但是我并没有主动欢迎你们到来——你们当中说不定就有怪盗，你们还是赶快离开吧。”<br>&lt;远坂赤鬼&gt; “…..”#看向了客厅声音的来源<br>&lt;鱼纹&gt; 看向声音发生的地方，那是一个心宽体胖，穿着宽松的裙裤的中年男子，正颐指气使地对着府内十多名警察说着话。你们看到警察的脸上冒着青筋，有的攥紧了拳头。<br>&lt;远坂赤鬼&gt; （我上个楼，换教室，10分钟）<br>&lt;远坂赤鬼&gt; （先用手机顶一下）<br>&lt;远坂赤鬼&gt; #看来是田中先生了，仔细打量一下他，看看他会不会是易容掉包的<br>&lt;鱼纹&gt; 此时的田中志明当即走上前去：“几位这里请，诸位前来帮忙，理当给诸位沏上一壶热茶才是——父亲，直吉来看你了，”他使了个眼神，旁边的仆人马上走了过去，换上了茶杯茶碗。“不必了——我们走就是，不会靠近仓库的，这下总行了吧。”警察气冲冲的打算离开房门。<br>&lt;鱼纹&gt; （过灵感？）<br>&lt;远坂赤鬼&gt; .ra 智力<br>&lt;远坂赤鬼&gt; 进行智力检定: 1d100 = 39/75成功<br>&lt;鱼纹&gt; （啊不是，应该过侦查的，对不起- -）<br>&lt;远坂赤鬼&gt; （好了，换电脑了）<br>&lt;远坂赤鬼&gt; （过侦查么，好）<br>&lt;远坂赤鬼&gt; .ra 侦查<br>&lt;远坂赤鬼&gt; 进行侦查检定: 1d100 = 1/79大成功<br>&lt;远坂赤鬼&gt; （好！）<br>&lt;鱼纹&gt; （刚想说39点肯定过了- -）<br>&lt;鱼纹&gt; （emm，想想该怎么说）<br>&lt;鱼纹&gt; 那么你认为，伪装出这样一个体型的人，除非原本的二十面相便是这样的体型才可以做得到——但怪盗真的会是一样身形臃肿、行动迟缓的人嘛？你这样想到，望着面前的田中孝敏。是的，他的身上似乎毫无易容的痕迹，但是——为什么在望向警察的时候他带着一丝惧意，而当警察离开的时候，他的嘴角却带着一丝笑意呢？是他在畏惧警察嘛？<br>&lt;远坂赤鬼&gt; #那么，利用自己的心理学知识，解析一下他的神情变化的缘由与心路历程<br>&lt;鱼纹&gt; （……行吧，心理学，这个要困难）<br>&lt;远坂赤鬼&gt; （好的，我骰？）<br>&lt;鱼纹&gt; （嗯）<br>&lt;远坂赤鬼&gt; （给你看看大成功）<br>&lt;远坂赤鬼&gt; .ra 心理学<br>&lt;远坂赤鬼&gt; 进行心理学检定: 1d100 = 88/74失败<br>&lt;远坂赤鬼&gt; （啧）<br>&lt;鱼纹&gt; 那么你敏锐的发现了，田中孝敏的反应有些不合乎常理，但至于具体原因，你也说不上所以然。<br>&lt;远坂赤鬼&gt; （对了，他秃头吗）<br>&lt;鱼纹&gt; （怎么突然问这样的问题哦）<br>&lt;远坂赤鬼&gt; （因为他肥）<br>&lt;远坂赤鬼&gt; （肥人秃头）<br>&lt;远坂赤鬼&gt; （指修格斯主宰，肥人.JPG）<br>&lt;鱼纹&gt; （是这样嘛……）<br>&lt;鱼纹&gt; .r1d2<br>&lt;鱼纹&gt; 骰出了: (1d2 = 2 )=2=2<br>&lt;鱼纹&gt; （好吧，很遗憾，他并不秃头）<br>&lt;远坂赤鬼&gt; （那就好）<br>&lt;远坂赤鬼&gt; （我怕犀牛拳）<br>&lt;远坂赤鬼&gt; （w）<br>&lt;远坂赤鬼&gt; #等待警察们纷纷离开，期间微笑着看着田中先生，等待<br>&lt;鱼纹&gt; （其实……日系团的私设有很多 说不定他就是修格斯主宰呢 笑）<br>&lt;远坂赤鬼&gt; （笑死了，那我看看是不是假发）<br>&lt;远坂赤鬼&gt; （w）<br>&lt;远坂赤鬼&gt; （管他是不是，才导入）<br>&lt;鱼纹&gt; 警察离开了，房中只剩下了田中父子和你与塚本，与端茶倒水的一位下人。<br>&lt;远坂赤鬼&gt; “您好，田中先生，在下远坂赤鬼，突然到访，打扰了”<br>&lt;远坂赤鬼&gt; #带着柔和自然的笑容自我介绍到<br>&lt;鱼纹&gt; 田中孝敏一见你，皱了眉头，有些警惕。“怎么——这一位是谁？是志明你带进来的嘛？远板赤鬼……有什么事情吗？最近这里很忙——”<br>&lt;远坂赤鬼&gt; #微笑着开口道“看来是很忙碌了，刚刚那么多警察是？”<br>&lt;远坂赤鬼&gt; “已经发生什么案件了吗，看他们警察阵仗不小啊”<br>&lt;鱼纹&gt; “警察是——我说，这和你有什么干系嘛。”本想说出一些话的他，露出有些狐疑的眼神。<br>&lt;远坂赤鬼&gt; #没有岔开话题套出话，看来警戒心很强嘛，也瞒不过去，便笑着开口道“忘了说明，我是一名侦探，对怪盗二十面相很感兴趣，听闻先生最近被这件事情困扰，于是到访想要调查一下这件事情。”<br>&lt;远坂赤鬼&gt; “当然，想必田中先生对我是充满警惕和怀疑的吧，毕竟怪盗二十面相听闻是会易容的”<br>&lt;远坂赤鬼&gt; “还请田中先生放心，是直吉今日才告诉我的这件事情，期间我并未和直吉分开”<br>&lt;鱼纹&gt; “嗯，对，没错。”他见你先提及了怪盗二十面相易容的事情，眼中的警惕大减，他承认了对你的怀疑。“是这样嘛？直吉？”<br>&lt;远坂赤鬼&gt; “直吉来到我家宅邸告诉我后，我们便一直在一起，所以还请田中先生放心”<br>&lt;鱼纹&gt; 塚本直吉点了点头，承认了这件事情。“是的，远坂是绝对可以信得过的啦。”<br>&lt;远坂赤鬼&gt; #目前最主要的是不要被赶走，希望留个好印象，至于我察觉到的他的异象，之后再说吧<br>&lt;鱼纹&gt; “是吗——”他又瞥了一眼直吉，言下之意是他也不是太可信。<br>&lt;鱼纹&gt; “那么，侦探先生来这里有何贵干呢？”<br>&lt;远坂赤鬼&gt; “那我就直言了，如果有冒犯还请多多包涵”#开口道，因为察觉到了他的异象，畏惧警察的话，可能是不想让被人知道太多“是这样的，听闻今日亥时，怪盗将要来访，我想在那个时候尽一份力”<br>&lt;鱼纹&gt; “哦，尽一份力——好啊，尽力当然可以，甚至可以说是多多益善。只是不要靠近仓库就好。那里的人都是我们公司的人，今天紧急将他们找来，就连名字也是随机选的。他们纷纷对了暗号，在这里已经有了半天了。我不希望这个时候有任何旁人再出入。”<br>&lt;远坂赤鬼&gt; “不靠近仓库，我知晓了”<br>&lt;远坂赤鬼&gt; #心理学一下：尽一份力——好啊，尽力当然可以，甚至可以说是多多益善。是出自真心觉得人多比较好吗？虽然觉得不太可能，不然为什么赶走警察怕警察？为了表现这样的态度的可能或许更大？<br>&lt;鱼纹&gt; .rh<br>&lt;鱼纹&gt; 那么，你认为他是真心希望东西不被偷走的，至于为何害怕警察这就不得而知了。<br>&lt;远坂赤鬼&gt; “感谢田中先生的信任，那除了仓库的其余地方是没有问题的吧”<br>&lt;鱼纹&gt; “哦，对了——还有阁楼。那里存放着一些珍贵的画和字什么的，希望侦探先生还是不要上去为好。”<br>&lt;远坂赤鬼&gt; “我明白了”#微笑着点点头<br>&lt;鱼纹&gt; “好了吧——没有什么别的事情，我便先回房了。”<br>&lt;远坂赤鬼&gt; “那我就先不打扰田中先生了，还请允许我查看一下屋内，以防不注意的地方被趁虚而入。”看向田中君，开口道“可以麻烦田中君暂时做一下我们的导游吗，我对这里不熟悉”<br>&lt;远坂赤鬼&gt; “嗯，好好休息，田中先生”<br>&lt;鱼纹&gt; “当然可以，远坂先生。远坂先生准备去哪里呢？”<br>&lt;远坂赤鬼&gt; #最想了解的自然是田中的卧室，不过也不好在主人在的时候进去，便开口道“先挨个随便看看吧”<br>&lt;鱼纹&gt;<br>&lt;远坂赤鬼&gt; “就，我看看，从卧室开始吧，然后浴室，柴火间，厨房”<br>&lt;鱼纹&gt; “这边的卧室，是我的房间。唔……虽然房中倒也没有什么别的东西，但远坂先生真的觉得有必要吗？”田中志明有些犹豫的说道。<br>&lt;鱼纹&gt; “哎呀，你的房间我又不是没去过——不打紧的，万一你房间偷偷进来一个贼呢。”说话的是塚本直吉，他打趣道。<br>&lt;远坂赤鬼&gt; #笑着说道“小心一点总是好的”<br>&lt;鱼纹&gt; “啊，好吧。真是没办法呢，两位请吧。”说道这里他推开了房门。<br>&lt;远坂赤鬼&gt; #跟随着他进入<br>&lt;鱼纹&gt; 房门之中摆设着书架，打眼望去大多是一些理学的书籍，大多和电气有关。桌上摆放着一个火车模型，在工具台上，一个被拆的凉风器横放在哪里，螺丝杂乱的放在工具台上。床铺干净而整洁，墙上挂着一幅油画。<br>&lt;远坂赤鬼&gt; #首先便被油画吸引了，跟随着进入后便走到了油画前，端详了一起来<br>&lt;鱼纹&gt; 那是一幅想象未来场景的油画，城市当中灯火通明，有着高楼大厦，在田间，一辆高速运转的列车高速飞行，列车的形状是流水型。这一城一田形成了强烈的反差。<br>&lt;远坂赤鬼&gt; #看看油画有落款吗<br>&lt;鱼纹&gt; 画的下面写了“真田晶子”这样的名字<br>&lt;远坂赤鬼&gt; “田中君很喜欢这幅油画吗，有什么寓意吗？”<br>&lt;鱼纹&gt; “是电气化的未来呢——电力将取代木材和煤炭成为新燃料。电话当然不用说，火车调节温度的机器呀、还有照相机，这些全都靠电力来驱动。未来将来越来越要求电力——城市需要灯光，列车未来说不定可以利用电力进行行进了呢。”说起这个田中志明开始了滔滔不绝的讲着。<br>&lt;远坂赤鬼&gt; #笑着听着，一边说道“田中君非常喜欢电气呢”然后看看书架上的书籍<br>&lt;鱼纹&gt; “啊，你这家伙。果然一讲起这个就没个头——志明他呀，和热爱艺术的田中叔叔不同，他对科技更感兴趣呢。”塚本直吉一旁解释道。<br>&lt;鱼纹&gt; 书架之上也多是一些理学的书籍，包括什么物种起源、物质构成、基本电学研究、以及一些高深的理学学问。<br>&lt;远坂赤鬼&gt; #有除此之外的书籍么<br>&lt;鱼纹&gt; （emm？过一个幸运？）<br>&lt;远坂赤鬼&gt; .ra 幸运<br>&lt;远坂赤鬼&gt; 进行幸运检定: 1d100 = 15/60困难成功<br>&lt;鱼纹&gt; 那么，你从这些书籍当中看到了一些心理学方面的书籍，其中有一个则在上面写到【二重身】<br>&lt;鱼纹&gt; （刚打了一大段，突然想起这个时候芥川龙之介好像还没有死呢）<br>&lt;远坂赤鬼&gt; #拿起了书籍二重身，翻开看看<br>&lt;鱼纹&gt; 那是一个心理学的书籍，上面用心理学的方式解释了所谓的二重身现象：二重身现象实际上是一种心理幻想，是自己对自己的另一个人格的窥视。<br>&lt;远坂赤鬼&gt; “二重身吗，田中君也对心理学感兴趣呀”<br>&lt;鱼纹&gt; “嗯？远坂对这本书感兴趣吗——Doppelganger，二重身，不是一种很有趣的事情吗？试想一下哎，有着同样的面容、同样的发型，被同伴呼唤同样的名字，可偏偏拥有不同的做事风格，不同的性格——这难道不是很有趣嘛？<br>&lt;远坂赤鬼&gt; “双重人格吗，是挺有趣，不过我也没见过这样的人，田中君有见过吗”<br>&lt;鱼纹&gt; “并非是双重人格那么简单啦，双重人格依旧是一个人——可二重身却变成了两个，两个自我，两个意识，甚至比孪生兄弟还要神奇呢。在很多文学作品里面，看到过二重身的人都会遭遇不幸，只可惜，这样的事情只是一种心理现象，一种错觉罢了。”<br>&lt;鱼纹&gt; “不过要是说现实，我真的没有见过才是——啊，如果硬说的话也算有一个。塚本这家伙之前玩的那么开，可现在依旧老老实实忙事业去了。”<br>&lt;鱼纹&gt; “喂，你这家伙——”塚本直吉笑道<br>&lt;远坂赤鬼&gt; “这样吗，长见识了。说起来令尊性 情大变，田中君觉得和这种二重身现象对比起来，有可能吗？”<br>&lt;远坂赤鬼&gt; #将书籍放了回去，开口道<br>&lt;鱼纹&gt; “啊？二重身这种事情大概只有本人才能意识得到吧——不过说来还真有些相似呢，就好像换了一个人一样。”<br>&lt;远坂赤鬼&gt; “走吧，去浴室看看”<br>&lt;远坂赤鬼&gt; “说起来”<br>&lt;远坂赤鬼&gt; “令尊和警察曾经有不好的经历吗？”<br>&lt;鱼纹&gt; “不过说起来，如果真的遇见一个和自己长得一模一样的人，你会怎么做呢——”<br>&lt;远坂赤鬼&gt; “遇见吗？不会怎么做，毕竟只是遇见呢，只是会惊讶一下原来世界上还有和自己一样的人”<br>&lt;鱼纹&gt; “嗯？不好的经历？警察？不，完全没有，田中海洋公司绝对守法——好吧，虽然不是绝对干净，但也在帝都可以算得上是一家好企业了。”看了塚本挑眉，田中孝敏改了口。<br>&lt;远坂赤鬼&gt; #笑了笑“我想也是”<br>&lt;远坂赤鬼&gt; #准备前往浴室看看<br>&lt;鱼纹&gt; “这句话还算实诚嘛。”塚本直吉肯定了田中孝敏后一句话。<br>&lt;鱼纹&gt; （跑完浴室结束可以吗？我晚上还有课 悲）<br>&lt;鱼纹&gt; （指要先吃饭，休息一下晚上上课可以跑）<br>&lt;远坂赤鬼&gt; （嗯嗯）<br>&lt;远坂赤鬼&gt; （这导入看来比较长）<br>&lt;鱼纹&gt; 你们走进了浴室，浴室较大，浴室当中有着木制的极大浴盆。浴室当中使用西方式的淋浴头，通过汲水将桶中的水挤出。墙边使用的挂钩挂着孤零零的两三个毛巾。凭借着毛巾的数量可以看出，这个浴室很少有人使用。<br>&lt;鱼纹&gt; （可以过侦查什么的）<br>&lt;远坂赤鬼&gt; #走到毛巾旁边，看看毛巾，然后看看浴盆呀什么的有残留什么吗<br>&lt;远坂赤鬼&gt; .ra 侦查<br>&lt;远坂赤鬼&gt; 进行侦查检定: 1d100 = 6/79极难成功<br>&lt;鱼纹&gt; （嘶）<br>&lt;鱼纹&gt; （总是在这种地方骰运那么好 悲）<br>&lt;远坂赤鬼&gt; （吼吼）<br>&lt;远坂赤鬼&gt; （之前心理学没大成功，可惜）<br>&lt;鱼纹&gt; 那么远坂观察了毛巾，发现有一个毛巾格外的干净，包括洗漱的用品也几乎毫无使用过的痕迹。浴桶却显得有些脏乱，你看到浴桶当中似乎有一块黑色的淤泥。<br>&lt;鱼纹&gt; 而且奇怪的是，脏乱的浴桶之中却找不出任何的毛发。<br>&lt;远坂赤鬼&gt; #拿出手帕，将黑色的淤泥沾一些到手帕上，仔细观察<br>&lt;远坂赤鬼&gt; #如果需要的话，用上放大镜<br>&lt;远坂赤鬼&gt; “这个浴桶最近谁在用？田中先生吗？”#一边查看一边开口问道<br>&lt;鱼纹&gt; 刚靠近，你便嗅到一股奇特的恶臭，那是好似流体状的东西，沾染在了手帕之上，你感到一阵恶心sc1/1d3<br>&lt;远坂赤鬼&gt; .sc 1/1d3<br>&lt;远坂赤鬼&gt; sancheck 大成功 扣除1点san值<br>&lt;鱼纹&gt; “是的，是父亲在用——真是的，今天的下人没有打扫干净嘛？今天是怎么回事呢？”<br>&lt;远坂赤鬼&gt; #皱了皱眉，用放大镜查看着这个黑色流体状的东西，辨别一下这是什么。如果辨别不出，能认出这个的大概分类吗<br>&lt;鱼纹&gt; “噫，这是什么啊。好恶心的感觉。”<br>&lt;远坂赤鬼&gt; “先不要通知下人”<br>&lt;鱼纹&gt; （emm？克一下？）<br>&lt;远坂赤鬼&gt; “我先看看这是什么，感觉没有见过”<br>&lt;远坂赤鬼&gt; .ra 克苏鲁<br>&lt;远坂赤鬼&gt; 进行克苏鲁检定: 1d100 = 32/23失败<br>&lt;远坂赤鬼&gt; （还真是肥人）<br>&lt;远坂赤鬼&gt; （可怕，犀牛拳）<br>&lt;鱼纹&gt; （悲，你之前说是不是秃头吓死我了！！）<br>&lt;鱼纹&gt; （怎么这就发现了）<br>&lt;远坂赤鬼&gt; （看到肥胖死宅）<br>&lt;远坂赤鬼&gt; （我第一句问的肯定是不是秃头）<br>&lt;鱼纹&gt; （您点的肥肥已上线.jpg_<br>&lt;鱼纹&gt; 那么你感觉这东西有些蹊跷，但判断不出究竟是什么。<br>&lt;远坂赤鬼&gt; （可怕，犀牛拳）<br>&lt;远坂赤鬼&gt; #皱着眉开口道“两位”<br>&lt;远坂赤鬼&gt; “这个不在我的知识体系内，甚至我无法将其分类”<br>&lt;鱼纹&gt; “啊？这不就是污泥嘛？”田中孝敏这样说道。<br>&lt;远坂赤鬼&gt; #摇了摇头“这不是淤泥”然后继续开口道“但是，正因为完全不在我的认知内，凭借我的经验”<br>&lt;鱼纹&gt; “不，孝敏，你听我说，赤鬼既然这么说了，事情肯定没那么简单——之前，我也是经历过类似的事情。”说话的是塚本直吉。<br>&lt;远坂赤鬼&gt; “可能这里混入了什么奇怪的事物”<br>&lt;远坂赤鬼&gt; #看向了直吉，开口道“你还记得，那个，巨大的像蟾蜍的东西吧”<br>&lt;远坂赤鬼&gt; “直吉，这里可能混入了类似的东西，当然只是可能，我希望是我多想了。”<br>&lt;鱼纹&gt; “……”塚本直吉的脸当即便成了酱紫色。“不是吧，那么危险的东西——”<br>&lt;鱼纹&gt; “嗯？你们在说什么？危险的东西？蟾蜍？”田中孝敏表示疑惑。<br>&lt;远坂赤鬼&gt; “而且，这个浴盆是田中先生在用，加上他性情大变”<br>&lt;远坂赤鬼&gt; “我有不好的推测，希望只是我太敏感了而多想了”<br>&lt;远坂赤鬼&gt; #看着田中君开口道“总而言之便是，可能涉及到非常识生物了”<br>&lt;远坂赤鬼&gt; “你可以认为是未经发现的变异物种”<br>&lt;远坂赤鬼&gt; “具体我也不好解释，只希望是我多想”<br>&lt;鱼纹&gt; “非常识生物？变异？就像老鼠传播鼠疫一样吗？会变成瘟疫什么的嘛？”<br>&lt;远坂赤鬼&gt; “不知道”#摇了摇头，开口道“这个黑色的东西我没接触过”<br>&lt;鱼纹&gt; “那么……远坂先生，父亲接触这个东西会不会出现什么病症一类的呢。”<br>&lt;远坂赤鬼&gt; “或许…性情大变就是病症吧，我也不清楚”<br>&lt;鱼纹&gt; “难道会是生理的变化导致父亲性情大变，心理上出现了什么转变不成？”<br>&lt;远坂赤鬼&gt; “可能吧，但是只是猜测。如果”<br>&lt;远坂赤鬼&gt; “如果可以看到田中先生的日记就好了”<br>&lt;远坂赤鬼&gt; “说不定里面会记录一些事情，让我对事情更加了解”<br>&lt;远坂赤鬼&gt; “只是，田中先生在屋内，不太好入手”<br>&lt;鱼纹&gt; “所以……远坂先生的意思是？”<br>&lt;鱼纹&gt; “让你引开你父亲——然后翻看一下线索，是这样吧，赤鬼。”塚本直吉补充道。<br>&lt;远坂赤鬼&gt; #看向了田中君，开口道“你知道日记的位置吗？我想，如果可以，田中君能否帮我们拿一下。如果不太好，就引开他，我去看看吧”#对直吉点点头<br>&lt;鱼纹&gt; “这个我也不清楚——”田中孝敏露出了一些难为的表情。<br>&lt;鱼纹&gt; “但我猜不在抽屉就在柜子里面吧。”<br>&lt;远坂赤鬼&gt; “嗯，我明白了”<br>&lt;鱼纹&gt; （先save？）<br>&lt;远坂赤鬼&gt; “我想了想，田中君直接去拿的话，在他看着拿肯定不行。毕竟现在我不知道这个黑色不明物质意味着什么，它的性质”<br>&lt;远坂赤鬼&gt; “引开更加妥当”<br>&lt;远坂赤鬼&gt; （好）<br>&lt;远坂赤鬼&gt; （那我去吃饭啦）<br>&lt;远坂赤鬼&gt; （遇到肥人了，可怕，这怎么打）<br>&lt;鱼纹&gt; （等结团让你看看原模组战斗轮难度）<br>&lt;远坂赤鬼&gt; （我当KP的时候，我的肥人当初可是1打12，打的还有5个2动神话生物）<br>&lt;鱼纹&gt; （什么卡都能过的真正原因.jpg）<br>&lt;远坂赤鬼&gt; （一个犀牛拳就是打死一个）<br>&lt;鱼纹&gt; “好，父亲现在正把二十面相的事情放在心上，我便以这个借口去劝服他吧。”<br>&lt;远坂赤鬼&gt; （这玩意不能打的，我们加起来都不够送）<br>&lt;远坂赤鬼&gt; #对他点点头“嗯，不要提及我们的发现”<br>&lt;远坂赤鬼&gt; “平常的态度和他交谈就好”<br>&lt;鱼纹&gt; “好——”<br>&lt;鱼纹&gt;<br>&lt;鱼纹&gt; =============SAVE========<br>&lt;远坂赤鬼&gt; （吃饭吃饭！）<br>&lt;鱼纹&gt; （大概几点U空？）<br>&lt;远坂赤鬼&gt; （吃了饭就有）<br>&lt;远坂赤鬼&gt; （7点过吧）<br>&lt;鱼纹&gt; （好，先吃饭去了）<br>&lt;鱼纹&gt; (l)<br>&lt;远坂赤鬼&gt; （1）<br>&lt;鱼纹&gt; ( 好耶)<br>&lt;鱼纹&gt; 那么在和田中志明商议好之后，等待了片刻，便看到了父子两人一同离开了洋馆，向着外面的仓库而去。<br>&lt;远坂赤鬼&gt; #两人离开后，便和直吉眼开口道“走吧”<br>&lt;远坂赤鬼&gt; #然后便动身进入了田中先生的卧室<br>&lt;鱼纹&gt; 田中的房间只是轻掩着大门，因此你们便直接推开了大门。房中布置的极为混乱，原本似乎木制雕刻也被随处乱脱的衣服所取代。抽屉上上着锁，书柜倒是十分干净，没有任何动过的痕迹。床上的被褥瘫坐一团。<br>&lt;远坂赤鬼&gt; “抽屉上了锁呢，这里应该有钥匙，直吉看看吧，我看看书柜”#上了锁的抽屉先不管，走到了书柜旁，看起了书柜里面的东西<br>&lt;鱼纹&gt; .rc /50<br>&lt;鱼纹&gt; 进行检定: 1d100 = 64/50失败<br>&lt;鱼纹&gt; “嘶，不行呢，完全找不到呢。”塚本直吉在杂乱的桌上翻找了半天，除了一些未处理的工作文件什么都没找到。<br>&lt;远坂赤鬼&gt; “我知道了，我看完书柜也来找找”#继续看书柜<br>&lt;鱼纹&gt; 远坂走向了书柜，发现这里大多数是一些古文书籍，大多数是日本禅学、美学和艺术的书籍。（请过图书馆）<br>&lt;远坂赤鬼&gt; .ra 图书馆<br>&lt;远坂赤鬼&gt; 进行图书馆检定: 1d100 = 80/65失败<br>&lt;鱼纹&gt; 大概书柜的主人很喜欢艺术吧，你翻看书籍这样想到，没找到什么有价值的书籍。但是你摸了摸书柜上的一层薄薄积灰……究竟有多久没人来翻看这些书了呢？<br>&lt;远坂赤鬼&gt; “书柜我也没发现什么，只发现这些书很久没有动过了。直吉来看看吧，我找找钥匙什么的”#说罢，便前去屋内到处找找，注意不要弄得无法复原东西位置<br>&lt;鱼纹&gt; （大概过一下侦查？）<br>&lt;远坂赤鬼&gt; .ra 侦查<br>&lt;远坂赤鬼&gt; 进行侦查检定: 1d100 = 91/79失败<br>&lt;鱼纹&gt; 或许是谨慎的田中老爷将钥匙藏在一个不起眼的位置吧，你并没有发现它的存在。<br>&lt;鱼纹&gt; .rc /50<br>&lt;鱼纹&gt; 进行检定: 1d100 = 56/50失败<br>&lt;远坂赤鬼&gt; （这个房间有霉运buff）<br>&lt;远坂赤鬼&gt; #去看看抽屉上下，然后观察一下锁的样式<br>&lt;鱼纹&gt; “啊，远坂……我没什么发现诶。感觉田中叔叔的房间很正常呢……嗯…除了有点乱以外，真是的，他们家的下人是怎么回事啊，难道不会打扫嘛？”塚本叹了一口气<br>&lt;鱼纹&gt; 锁是简单的，巴掌大的银锁。<br>&lt;远坂赤鬼&gt; “嗯”#去看看床，床上床底，枕头底下<br>&lt;鱼纹&gt; （啊，要不再过一次幸运，再给一次机会？）<br>&lt;远坂赤鬼&gt; .ra 幸运<br>&lt;远坂赤鬼&gt; 进行幸运检定: 1d100 = 74/60失败<br>&lt;远坂赤鬼&gt; （霉运buff石锤）<br>&lt;鱼纹&gt; 远坂侦查了一番，发现无论是床上的哪个位置，对方甚至连一根体毛都没有留下。<br>&lt;远坂赤鬼&gt; “没有发现什么，只不过，这里一点儿毛发都没有”<br>&lt;远坂赤鬼&gt; #注意一下有黑色的淤泥状不明物质吗<br>&lt;鱼纹&gt; .rh<br>&lt;鱼纹&gt;<br>&lt;鱼纹&gt; （？？）<br>&lt;鱼纹&gt; （今晚有毒）<br>&lt;鱼纹&gt; （……先让我想想哦）<br>&lt;夜神 雫&gt; （Kibo No Hana<del>）<br>&lt;夜神 雫&gt; （还真的什么都没成功过）<br>&lt;夜神 雫&gt; （太惨力）<br>&lt;鱼纹&gt; 是的，你在房中四处翻找着，在床底，枕头下，你什么都没有发现……于是乎你掀开了被子，里面出现了让人恐惧的一幕。成堆的黑泥将被套笼罩覆盖，你目睹了大量的黑泥，突兀闪现在你的眼前。不过让人奇怪的是，这些黑泥并没有任何的臭味。sc1/1d4<br>&lt;远坂赤鬼&gt; .sc 1/1d4<br>&lt;远坂赤鬼&gt; sancheck 成功 扣除1点san值<br>&lt;鱼纹&gt; “喂——那些是什么啊！”<br>&lt;夜神 雫&gt; （到目前唯一成功的只有san呢</del>）<br>&lt;远坂赤鬼&gt; #本来就是在找黑泥，所以并没有被吓到，拿出了枪连忙后退。挡在直吉前面，开口道“别大叫”<br>&lt;鱼纹&gt; 塚本直吉一跃而起，险些尖叫而出，似是想到了什么，低声对远坂说道。<br>&lt;远坂赤鬼&gt; #拿着枪，后退着观察这个黑泥什么情况<br>&lt;鱼纹&gt; 黑泥仿佛并没有任何反应，似乎只是普通的泥浆一样。<br>&lt;鱼纹&gt; （笑）<br>&lt;远坂赤鬼&gt; #皱着眉，小心的慢慢靠近<br>&lt;远坂赤鬼&gt; #靠近一步观察一下<br>&lt;远坂赤鬼&gt; #靠近一步观察一下<br>&lt;远坂赤鬼&gt; #慎之又慎<br>&lt;鱼纹&gt; 你小心的靠近了，进一步观察了一下，那些黑泥仿佛如同团子一样，富有弹性，而且这些黑泥好像在接触了空气之中，逐渐失去了光泽，开始散发出一种淡淡的臭味。<br>&lt;远坂赤鬼&gt; #用枪刨了刨这玩意，看看什么情况，以及这黑泥周围有钥匙什么的吗<br>&lt;鱼纹&gt; 钥匙自然是没有。在你戳了一下之后，黑泥并没有任何反应，与其说这像是什么生物，更像是什么所遗弃、排泄的废物。但你可以判断，这团黑泥和在浴缸所发现的黑泥极为相像。<br>&lt;远坂赤鬼&gt; #给它重新用被子盖上<br>&lt;夜神 雫&gt; （死翘翘了的修叽（））<br>&lt;鱼纹&gt; 此时的楼下突兀响起了一阵响亮的谈话声“父亲，你走慢些——”<br>&lt;远坂赤鬼&gt; “走了”#小声开口道，然后带着直吉离开<br>&lt;鱼纹&gt; “哦哦——”塚本直吉环视了一下房间。“应该没什么了——”然后走出了房间。<br>&lt;鱼纹&gt; （你们准备停留在走廊还是志明的房间？还是别的地方）<br>&lt;远坂赤鬼&gt; #从仓库回来肯定走侧缘，于是直接去志明的房间<br>&lt;鱼纹&gt; 于是你成功的避开了他们，在房中等待了一会之后，田中志明回来了。“呼，发现了什么了吗？两位？”<br>&lt;远坂赤鬼&gt; “你父亲房间，他的床上，有大量不明黑泥”<br>&lt;远坂赤鬼&gt; “一旦暴露在空气中就会发臭，没有什么生命迹象，像是排泄物”<br>&lt;远坂赤鬼&gt; “至于其余的，房间太乱，抽屉上了锁，没有发现什么。只发现了书架上的东西已经很久没有动过了，落了很多灰尘”<br>&lt;鱼纹&gt; “哈？什么？虽然刚才进门的时候闻到一阵气味，父亲刚才把我赶了出来就是了。这……到底是怎么回事呢”<br>&lt;鱼纹&gt; “父亲是个很爱书的人，几乎天天都会一人在书房看书的……”<br>&lt;远坂赤鬼&gt; “是的，他现在没有看书了”<br>&lt;鱼纹&gt; “这……所以？”<br>&lt;远坂赤鬼&gt; “你知道怪盗二十面相的传闻吗”<br>&lt;远坂赤鬼&gt; “擅长易容，总是在作案前警告物主，而且在几起案件当中从未见血——可唯独有一件事稀奇，便是这位怪盗偷过的物主在几日之内都消失的无影无踪”<br>&lt;远坂赤鬼&gt; “我有个可怕的猜测”<br>&lt;鱼纹&gt; “可怕……”田中孝敏的喉咙动了一下，闭上了眼睛。<br>&lt;鱼纹&gt; “远坂先生，请说吧。”<br>&lt;远坂赤鬼&gt; “嗯，这只是猜测，我开始说了”<br>&lt;鱼纹&gt; “您请说吧……我也有了一点猜测了呢。”他长呼了一口气<br>&lt;远坂赤鬼&gt; “所谓的怪盗二十面相是一个可以自由改变自己形体的生物，这是他易容的由来。而之所以被盗者最后会消失，是因为这个生物吃掉了被盗者，然后变成了他的模样，最后在离去，所以便人间蒸发了。”<br>&lt;远坂赤鬼&gt; “意思便是，令尊，已经是别的东西了”<br>&lt;鱼纹&gt; “………………”<br>&lt;鱼纹&gt; “怪盗是怪物？父亲也变成了怪物？”<br>&lt;远坂赤鬼&gt; “这只是猜测，另外，我一直很在意一点”<br>&lt;远坂赤鬼&gt; “令尊不愿意接待警察，他看警察的眼神是害怕，而警察走了他才安心”<br>&lt;远坂赤鬼&gt; “但是，他在我们面前又表现得很缺人手，多多益善”<br>&lt;鱼纹&gt; “的确呢，这样确实解释的通——父亲论理来说绝对不会害怕警察的。”<br>&lt;远坂赤鬼&gt; “而我们与警察最大的区别是什么，武力”<br>&lt;远坂赤鬼&gt; “如果我的猜测是真的，那么表现得怕被盗，只是假象”<br>&lt;远坂赤鬼&gt; “让自己最后可以全身而退的演技”<br>&lt;鱼纹&gt; “可是，假如真的如远坂先生所说，那么为什么父亲，啊不，他，会选择让远坂和直吉参与这件事呢，毕竟整个家都是归他管的呢。即便将二位赶走也不会出现任何问题的。”<br>&lt;远坂赤鬼&gt; “是的，这也是问题所在”<br>&lt;远坂赤鬼&gt; “是怕态度太坚决，让我们产生怀疑吗？但是留在这里明显很容易路出马脚”<br>&lt;鱼纹&gt; “但是，除了这点，以我的观点来看，却没有办法来反驳远坂先生所说话呢。可以说完全是说得通的。”<br>&lt;远坂赤鬼&gt; “也许是他太低估我们？我不清楚。但是如果我的假设成立了”<br>&lt;远坂赤鬼&gt; “那么，必然是我们起不到任何威胁，发现了也不足为惧”<br>&lt;远坂赤鬼&gt; “必要时刻，请做好报警准备，田中君”<br>&lt;鱼纹&gt; “原来是这样哦——那 样的话可麻烦了呢。在公司当中的威信，我可比不上我的父亲。至于报警……警察其实正在院门前徘徊。毕竟再让二十面相得手，在舆论上警方也是很难过的样子。我看了一下，警方大概有十多个人。”<br>&lt;远坂赤鬼&gt; “那就好”<br>&lt;远坂赤鬼&gt; “田中，可以拜托你去和警察说明一下里面可能出现危险吗，到时候一旦听到里面有人尖叫之类的异象，让他们立刻破门而入”<br>&lt;鱼纹&gt; “嗯，这一点当然没有问题。还有其他需要做的事情吗？”<br>&lt;鱼纹&gt; 他随身掏出了一个本子，开始记录一些关键词<br>&lt;远坂赤鬼&gt; “我可能要试着和令尊谈谈了，只是，可能时机未到，我觉得有必要去看看阁楼了。仓库估计不行，你都进不去。”<br>&lt;鱼纹&gt; “阁楼嘛——阁楼不知道为何被父亲上了锁，恐怕要打开还是需要一些手段，直接从窗户进又似乎有些太明显了。”<br>&lt;远坂赤鬼&gt; “钥匙在令尊那里吗？”<br>&lt;鱼纹&gt; “是的，钥匙在父亲那里。真是苦恼啊，其他房间的钥匙我这里都有，可偏偏在那里却没有。”<br>&lt;远坂赤鬼&gt; “抽屉也上了锁…仓库现在也没办法，我在看看厨房和柴火间吧”<br>&lt;鱼纹&gt; “好的——我先去嘱咐警察他们去了。两位自便就好。”<br>&lt;远坂赤鬼&gt; “嗯”<br>&lt;远坂赤鬼&gt; #郑重的和他点点头“拜托了”<br>&lt;鱼纹&gt; “我知道了。”他郑重的点了点头（先去哪里呢？）<br>&lt;远坂赤鬼&gt; #然后便去厨房看看<br>&lt;远坂赤鬼&gt; “直吉，看来我们又遇到麻烦事情了”<br>&lt;远坂赤鬼&gt; “之后有危险就躲我后面吧，先去看看厨房吧”<br>&lt;鱼纹&gt; “可不要这么说呢，远坂——毕竟这件事说来也和你没有什么干系的。如果有危险，应该是赶快跑才对。之前欠你一条命的是我对吧——”塚本笑了笑，和你一起走向了厨房。<br>&lt;远坂赤鬼&gt; “哈哈哈，没事儿，这种事我算是遇到很多次了，我都怀疑是自己有这样的吸引怪奇事件的体质了”<br>&lt;远坂赤鬼&gt; #走近厨房，看看里面情况<br>&lt;鱼纹&gt; 走入厨房，此时快到饭点了。几个下人在厨房忙里忙外，厨房之中烟火的气息四溢。一阵饭香味扑鼻，让人忘记刚才的不快，让人食指大动。<br>&lt;远坂赤鬼&gt; “我想在这里看看，不会打扰到你们吧？”#微笑着开口道<br>&lt;鱼纹&gt; “老爷们怎么来这里呢，这里也没有什么好看的，老爷们当然随意，只要不怕热就好——”<br>&lt;远坂赤鬼&gt; #笑着点点头，然后查看一下这里的情况<br>&lt;鱼纹&gt; 话音刚落，一个人便跑了进来“啊，买回来了——浅草的人形烧。老爷可真是爱折腾人——啊，我刚什么都没说”跑进来的人看到两个陌生人站在这里，大吃一惊，忙捂住了自己的嘴。<br>&lt;远坂赤鬼&gt; “哦，你好，是刚买了东西回来吗，不要在意我们，我们就参观一下。说起来，是买了什么好吃的吗？”<br>&lt;远坂赤鬼&gt; #看着刚进来的人，笑着开口道“让我看看吧，美食可是我的最爱”<br>&lt;鱼纹&gt; “是浅草寺的特产‘人形烧’——真是奇怪这半个月来，老爷少说也吃了七八顿了吧，这东西就真的那么好吃吗？”<br>&lt;远坂赤鬼&gt; “哦~这么美味吗，我看看”#说着，准备看看他手里的东西<br>&lt;鱼纹&gt; “老爷之前可对这些东西可是从不喜欢的呢——更别说这种甜腻的东西了。”<br>&lt;鱼纹&gt; 对方将人形烧递给了你，所谓的人形烧，便是一种模具扣成的红豆沙蛋糕。酷似人形，故得其名<br>&lt;鱼纹&gt;<br>&lt;鱼纹&gt; （？？）<br>&lt;远坂赤鬼&gt; #看了看，还真是人形呢，吃人，吃人。不由得不好的预感更加强烈了<br>&lt;远坂赤鬼&gt; “还真是人形呢”<br>&lt;远坂赤鬼&gt; “说起来，你们听说过最近的一个传言吗？”<br>&lt;鱼纹&gt; “传言？是哪个呢？我们可对这些可感兴趣了——”<br>&lt;远坂赤鬼&gt; “怪盗二十面相的都听过了吧，总是在作案前警告物主，而且在几起案件当中从未见血——可唯独有一件事稀奇，便是这位怪盗偷过的物主在几日之内都消失的无影无踪”<br>&lt;远坂赤鬼&gt; “但是，我要讲的传言呀，不是这个”<br>&lt;远坂赤鬼&gt; #开始自己瞎编“最近有个传言呀，在我那边流传的很广，是这么说的：有一种奇异的生物，颜色漆黑，身形如泥，此物邪恶无比，喜好食人，擅长改变自身形态，伪装成人，混杂于人海里捕捉猎物，此物已有数十年未进食，饥饿难耐，如今现身帝都，填补饥饿。”<br>&lt;鱼纹&gt; （嘶）<br>&lt;鱼纹&gt; （思考连锁反应ing）<br>&lt;鱼纹&gt; .rh<br>&lt;鱼纹&gt; .rd传播度<br>&lt;鱼纹&gt; 骰出了: (1d100 = 61 )=61=61<br>&lt;远坂赤鬼&gt; #讲完后，看着他们的反应<br>&lt;鱼纹&gt; “哦，说起来之前在老爷的房间好像看到了呢——”<br>&lt;远坂赤鬼&gt; “什么？”<br>&lt;远坂赤鬼&gt; “你们看到过？”<br>&lt;远坂赤鬼&gt; #露出了严肃的表情“你们知道这意味着什么吧？”<br>&lt;远坂赤鬼&gt; “真的看到过吗？”<br>&lt;鱼纹&gt; “是啊，当时看上去很恶心呢，也被吓一跳了呢”<br>&lt;鱼纹&gt; .rh<br>&lt;远坂赤鬼&gt; #露出了非常严肃郑重的表情，开口道“如果，传言是真的，而你们老爷他现在就是传闻中的东西，你们准备怎么做”<br>&lt;远坂赤鬼&gt; “当然，我是说，如果，毕竟我没看到过”<br>&lt;鱼纹&gt; “会是真的嘛？”<br>&lt;鱼纹&gt; “不要不相信呢，我还有一个当警察的亲戚呢，他和我曾经说过，近来城市里面出现过很多的污泥——“<br>&lt;远坂赤鬼&gt; “我不知道，但是如果是真的呢，而这个东西就在你们身边，你们准备怎么做，逃跑吗？”<br>&lt;鱼纹&gt; “我那个当警察的亲戚当时觉得很苦恼呢。看来现在和这位先生所说的恰好契合了呢。”<br>&lt;远坂赤鬼&gt; #皱了皱眉，近来城市里面出现过很多的污泥，难道不止一个？<br>&lt;鱼纹&gt; “这……肯定要跑啊！”“不然的话呢……”<br>&lt;远坂赤鬼&gt; #认真的点点头“是啊，遇到的话，你们就逃跑吧，今天可能不太平”<br>&lt;鱼纹&gt; “可是说到底，毕竟是老爷给了我们这份工作……”<br>&lt;鱼纹&gt; 再讨论了一会之后，厨房中有两人选择留下，其他人决定离开<br>&lt;远坂赤鬼&gt; “嘛，我是说如果这是真的，现在可下不得定论，我估计到时候”#看了看周围“就算是拿着菜刀，或者拿着柴火间的木棍点把火，”<br>&lt;远坂赤鬼&gt; “哈哈哈，不说多的了，各位注意一下吧，发生了事情的话，能跑就跑”<br>&lt;远坂赤鬼&gt; “不能跑的话，就躲起来吧。不过现在还没发生什么，注意一下就好了。”<br>&lt;鱼纹&gt; 在那之后，一些人准备离开了。另一部分人听了你的决议。<br>&lt;远坂赤鬼&gt; “那么，就不打扰各位了”<br>&lt;远坂赤鬼&gt; #说到这儿，看着直吉“我们去柴火间看看吧”<br>&lt;鱼纹&gt; “好，不过说来，如果真的遇见上次那种恐怖的生物，大家还是能跑多少是多少罢。”<br>&lt;鱼纹&gt; “远坂你做的实在是太对了——”<br>&lt;远坂赤鬼&gt; “只希望各位能提前有准备，不要措手不及。看了柴火间后，我就准备去找田中先生谈谈了，到时候麻烦你和田中君配合联系警察吧”<br>&lt;鱼纹&gt; “现在离亥时还有些时间呢，我们也不用着急的。再说了，我怎么能抛下你一个人，去寻求警察的庇护呢？”<br>&lt;远坂赤鬼&gt; “我会将他带到庭院谈，这样无论是跑还是警察来，都方便”<br>&lt;远坂赤鬼&gt; “不是寻求警察的庇护啦，是我需要你联络警察，找好时机帮助我，哈哈哈”<br>&lt;远坂赤鬼&gt; “毕竟，你我是最了解情况的了”<br>&lt;鱼纹&gt; “哦，远坂是打算在亥时之前行动吗？不过，联络警察的事情志明……啊，好吧。”他听了你的理由无可奈何的接受了。<br>&lt;远坂赤鬼&gt; #微笑着点点头“是的，亥时之前”<br>&lt;远坂赤鬼&gt; “毕竟，有怪盗和可能的怪物不是一个的可能”<br>&lt;远坂赤鬼&gt; “所以提前是最后好的，减少变数”<br>&lt;远坂赤鬼&gt; #看看柴火间<br>&lt;鱼纹&gt; 现在是晚上八点，离亥时还有1-3个小时<br>&lt;鱼纹&gt; 你推开柴火间，却发现里面有一个佝偻的身子的人，那男子大概三十多岁的样子，正在搬动柴火，看到突然有人进来，吓得把地下的柴火摔了一地，身子撞在墙上，发出咚的声响。“啊啊。”那竟然是一个哑巴。<br>&lt;鱼纹&gt; （过一个侦查？）<br>&lt;远坂赤鬼&gt; .ra 侦查<br>&lt;远坂赤鬼&gt; 进行侦查检定: 1d100 = 13/79极难成功<br>&lt;远坂赤鬼&gt; “啊，不好意思，吓到你了，没事吧”#看着他撞着了，歉意的开口道<br>&lt;鱼纹&gt; 那么你敏锐的发现，那男子撞到北边的墙，咚咚的声音格外的清脆，包括你所发出的声音都和平常的房间来说，显得更加空阔。<br>&lt;鱼纹&gt; “啊啊……”他只是摆了摆手，摇了摇头。<br>&lt;远坂赤鬼&gt; “？”#空的？“直吉，拜托你和他说明下情况吧，我查看一下这里的东西”<br>&lt;远坂赤鬼&gt; #说着，走到北边的墙那里，查看一下是不是有暗门<br>&lt;鱼纹&gt; 你走到了北边，发现墙是空的，再北边则是直接连接仓库位置。你尝试在空荡的地区寻找，没有收获，在那之后，你将视线放在了北边靠在墙角的一堆柴火。<br>&lt;远坂赤鬼&gt; #查看墙角的一堆柴火<br>&lt;鱼纹&gt; 柴火堆放在房间的东北角，大概高度有半人高的大小。<br>&lt;远坂赤鬼&gt; #皱着眉，慢慢拿开柴火看看<br>&lt;远坂赤鬼&gt; #看之前，看看哑巴和直吉的情况<br>&lt;鱼纹&gt; 你看了一眼，直吉在和对方说着什么，你看到哑巴想你看了一眼，但没有做什么。<br>&lt;远坂赤鬼&gt; #慢慢拿开柴火<br>&lt;鱼纹&gt; 你慢慢的拿开了柴火，如你所见，恰好是一个被草堆埋住入口的暗道。似是看到了这里，哑巴走了过来，用手指着什么，然后摆手。<br>&lt;远坂赤鬼&gt; “那个，可以把你想说的写下来吗？这里什么情况？”#说着，拿出了纸和笔，递给他<br>&lt;远坂赤鬼&gt; #看看他指的是什么<br>&lt;鱼纹&gt; 他又摇了摇头，指了指纸笔，然后摆了摆手。他所指的是这个通道。<br>&lt;远坂赤鬼&gt; “不会写字吗…”#想了想“我可以问你几个问题吗，你点头或者摇头就好了”<br>&lt;鱼纹&gt; 对方点了点头。<br>&lt;远坂赤鬼&gt; “这个暗道是老爷吩咐你照看的吗？”<br>&lt;鱼纹&gt; 摇头<br>&lt;远坂赤鬼&gt; “老爷他知道这个暗道吗？”<br>&lt;鱼纹&gt; 摇头<br>&lt;远坂赤鬼&gt; #试着心理学一下<br>&lt;鱼纹&gt; .rh<br>&lt;鱼纹&gt; 那你认为他问的这两个问题回答的是真的。<br>&lt;远坂赤鬼&gt; “暗道是直接通向仓库吗？”<br>&lt;鱼纹&gt; 点头<br>&lt;远坂赤鬼&gt; “你去过仓库吗？”<br>&lt;鱼纹&gt; 点头，想了想又摇头<br>&lt;远坂赤鬼&gt; #心理学一下，到底是肯定还是否定的意思<br>&lt;鱼纹&gt; .rh<br>&lt;鱼纹&gt; 那你觉得意思大概是去过，但有些害怕又否定了的意思<br>&lt;远坂赤鬼&gt; “害怕..里面很危险？”<br>&lt;远坂赤鬼&gt; “有什么东西吗？尸体？”<br>&lt;鱼纹&gt; 摇了摇头，又点了点头。最后一个问题摇头<br>&lt;远坂赤鬼&gt; “有怪物吗？”<br>&lt;鱼纹&gt; 他有些疑惑的看着你，之后摇了摇头<br>&lt;远坂赤鬼&gt; #大概是害怕因为去过我和老爷说了他被责罚吧？继续开口道“放心，我不会和老爷说的，可以带我进去看看吗？”<br>&lt;鱼纹&gt; 他点了点头，然后将稻草给移开，望了望你和塚本直吉。<br>&lt;远坂赤鬼&gt; “感谢”<br>&lt;远坂赤鬼&gt; #对他点点头，然后便打开暗门，随他进去看看<br>&lt;鱼纹&gt; 那你们一行三人，在仅容半人行走的暗道当中行走着。<br>&lt;鱼纹&gt; （可以过一个侦查）<br>&lt;远坂赤鬼&gt; .ra 侦查<br>&lt;远坂赤鬼&gt; 进行侦查检定: 1d100 = 25/79困难成功<br>&lt;鱼纹&gt; 你发现前方的哑巴的腰间鼓鼓的，好像藏有什么东西。<br>&lt;远坂赤鬼&gt; #好奇的仔细看看，鼓起的什么形状<br>&lt;远坂赤鬼&gt; #多大个东西<br>&lt;鱼纹&gt; 只是一闪而过，你们紧接着便走出了暗道当中，随着他佝偻的身子，腰间东西也隐藏了起来。<br>&lt;远坂赤鬼&gt; #出去后问吧，继续前进<br>&lt;鱼纹&gt; 总算你们走出了这个密道当中，来到了仓库，仓库之中一团黑暗，但对方熟练的走着，走到了位于仓库南方的一个铁制保险柜前——而在这里的你们甚至可以听到门口守卫的谈话声。<br>&lt;鱼纹&gt; 他指了指那个保险柜，然后望着身旁的你们，摇了摇头。<br>&lt;远坂赤鬼&gt; #仔细查看了一下保险柜<br>&lt;鱼纹&gt; 那是一个拨号式保险箱，有着人力无法破开的坚硬。如果不借助炸弹一类的工具，恐怕根本打不开吧。<br>&lt;远坂赤鬼&gt; #皱眉，还真有要保护的东西吗，难道怪盗还真另有其人，看看这个保险箱是能搬走的吗<br>&lt;鱼纹&gt; 似乎有很重，至少是一个人或是两个人无法抬动的重量<br>&lt;远坂赤鬼&gt; （笑死了，不会是故老者水晶吧）<br>&lt;鱼纹&gt; （号令天下，无所不从！）<br>&lt;鱼纹&gt; （其实是我屠龙刀哒）<br>&lt;远坂赤鬼&gt; #站起身来，看起来保护的挺好，如果这都能偷，那可就不是一般人了<br>&lt;远坂赤鬼&gt; #这个保险箱的大小，有通过暗道的可能吗<br>&lt;鱼纹&gt; 完全不可能的<br>&lt;远坂赤鬼&gt; #那么看起来是不可能从暗道拿走然后跑了。然后，示意各位离开吧<br>&lt;鱼纹&gt; 当你示意离开的时候，却发生了一件让人难以置信的事情——你看到那个哑巴走到了保险柜前，用着飞快的速度，进行拨号。<br>&lt;鱼纹&gt; （请行动？）<br>&lt;远坂赤鬼&gt; #皱了皱眉，只是拿出了枪，然后看着他行动<br>&lt;鱼纹&gt; “喂——你，这是？”<br>&lt;远坂赤鬼&gt; #并且，没握枪的手搭在了他肩膀上<br>&lt;远坂赤鬼&gt; #然后看看他要干嘛<br>&lt;鱼纹&gt; 然而对方对于远坂拿出的枪好像毫不在意一样，保险柜的大门直接被打开了。他从保险柜当中取出了一个玻璃瓶。然后试图躲避你的手<br>&lt;鱼纹&gt; .rc /闪避80<br>&lt;鱼纹&gt; 进行检定: 1d100 = 55/0失败<br>&lt;远坂赤鬼&gt; #抓住他的衣服，小声说道“外面全是人，不要乱动”<br>&lt;远坂赤鬼&gt; “你不乱来，我也不会对你做什么”#小声说道<br>&lt;鱼纹&gt; “嗯？”说到这里，本来似乎微笑的脸，露出了一些惊讶的表情。但他依旧试图不让你抓住衣服，即便你的枪明晃晃的指着他。<br>&lt;鱼纹&gt; .rc /80闪避<br>&lt;鱼纹&gt; 进行检定: 1d100 = 23/0失败<br>&lt;远坂赤鬼&gt; “直吉，控制住他”<br>&lt;鱼纹&gt; .rc /斗殴70<br>&lt;鱼纹&gt; 进行检定: 1d100 = 23/0失败<br>&lt;远坂赤鬼&gt; #小声开口道“我只是想确认一些情况，希望你不要乱来”<br>&lt;鱼纹&gt; .rc 闪避/80<br>&lt;鱼纹&gt; 进行闪避检定: 1d100 = 10/80极难成功<br>&lt;远坂赤鬼&gt; #当着我们的面就开始偷了，这么自信，真不怕出事？感到很奇怪。<br>&lt;鱼纹&gt; “哎呀呀……如果能在侦探的身前就此逃身，那岂不是很有成就感呢——不过这一次实在是没有办法了，因为来不及了呢。”<br>&lt;远坂赤鬼&gt; “怪盗就当着我的面偷了？你怎么想的？”<br>&lt;鱼纹&gt; 在二位都行动结束后，他将从保险柜当中的玻璃瓶一饮而尽。“很是抱歉——先行告辞了呢。”<br>&lt;远坂赤鬼&gt; （就喝了么，能阻止么）<br>&lt;鱼纹&gt; （喝没法阻止，但后面远坂可以展开行动）<br>&lt;远坂赤鬼&gt; （剧情设定么，好）<br>&lt;鱼纹&gt; （其实是因为行动过了- -）<br>&lt;鱼纹&gt; （没有这样的剧情设定）<br>&lt;远坂赤鬼&gt; “你要走我就开枪了”<br>&lt;远坂赤鬼&gt; “你可能不太明白情况，你偷的对象，可不是个人”<br>&lt;鱼纹&gt; “悉听尊便呢——哎呀呀，你知道了？”他缓慢的向着门口走去，听了这句话之后望着你，脸上露出了惊讶的神情。<br>&lt;鱼纹&gt; “既然如此，我也希望你离这件事远一些呢。”<br>&lt;远坂赤鬼&gt; #眯起眼睛，开口道“你的目的是什么，偷怪物的东西做什么”<br>&lt;远坂赤鬼&gt; #一边说着，一边继续向他走去，先抓住在说<br>&lt;鱼纹&gt; （嗯？抓住？斗殴吧。）<br>&lt;远坂赤鬼&gt; .ra 斗殴<br>&lt;远坂赤鬼&gt; 进行斗殴检定: 1d100 = 38/25失败<br>&lt;鱼纹&gt; .rc 80/闪避<br>&lt;鱼纹&gt; 进行80检定: 1d100 = 51/0失败<br>&lt;鱼纹&gt; “哎呀呀，侦探因为好奇而死，可是最难看的死法呢，当你遇见另一个自己的时候，就会遭到最可怕的厄运。不过我和他们可不是一伙的就是了呢。再见了——侦探先生。对了，忘记说了，我已经确认过了，很遗憾，真正的田中先生已经去世了。”<br>&lt;远坂赤鬼&gt; “我知道”#他往哪里走啊？暗道？<br>&lt;鱼纹&gt; 他向着仓库门口的方向而去，那里有重兵把守。<br>&lt;远坂赤鬼&gt; “喂，你往哪里走？那里全是人。”#依旧枪指着他，和他保持着距离不让他溜走<br>&lt;鱼纹&gt; “是的，那里全是人。或者这才是我的目的。”<br>&lt;远坂赤鬼&gt; “先把你知道的说了，和我一样的人是什么意思，他们？一个组织？”<br>&lt;鱼纹&gt; “如果下一期报纸的头条会是怪盗二十面相打倒了房中的警卫，那会变成什么样子呢——”<br>&lt;远坂赤鬼&gt; “你省省吧，外面全是警察”<br>&lt;鱼纹&gt; “啊啊。把人变成怪物的组织——我所喝的东西就是哪种药剂了。”<br>&lt;鱼纹&gt; “不，应该说是让怪物保持人形的药剂了吧。”<br>&lt;远坂赤鬼&gt; “所以你本来就是怪物，怪不得我一直枪指着你，你都面不改色呢”<br>&lt;鱼纹&gt; “……是啊，现在在你面前的，并非是人类呢。所以，我可以离开了嘛？”<br>&lt;远坂赤鬼&gt; “那我还要谢谢你没对我动手呢。当然，你不能离开，亥时时间还长，足够我们聊聊”<br>&lt;鱼纹&gt; .rh<br>&lt;远坂赤鬼&gt; #收起了枪，开口道“你也不缺几分钟，谈谈吧”<br>&lt;远坂赤鬼&gt; “外面那个怪物是什么东西，你又是什么。”<br>&lt;鱼纹&gt; “啊，是的呢。时间还很长呢。”<br>&lt;鱼纹&gt; “是一个可怕的怪物所提供的药剂所变成的怪物。我的目的也不妨告诉你，是为了让对方失去这种药剂，失去人类的相貌，在那之后，我便可以追踪对方的下落，找到制造这种药剂的组织。”<br>&lt;远坂赤鬼&gt; “所以你的意思是，自己是个侠客咯，暗中的正义英雄”<br>&lt;远坂赤鬼&gt; “找到组织后呢，打败他们？”<br>&lt;鱼纹&gt; “那是自然了啦。”他自大的用着毫无质疑的语气说道，好像天经地义一样。<br>&lt;远坂赤鬼&gt; #心理学一下<br>&lt;鱼纹&gt; .rh<br>&lt;鱼纹&gt; 那你认为对方似乎真的是这么想的，从对方无谋的选择直奔守卫极多的仓库入口来说，他大概就是那种人吧。<br>&lt;远坂赤鬼&gt; “我劝你一下，别走正门，对面那只怪物还在，而且，你会给我还有警察添麻烦的，我已经做好准备去把那只怪物处理掉了，你这样会让我很困扰”<br>&lt;鱼纹&gt; “喂——处理掉了？可我还要追踪那家伙，寻找到组织的下落喂。”<br>&lt;鱼纹&gt; “可闹大了，对你有什么好处呢？”塚本直吉向对方询问道。“获得一些无趣的快感，然后对方的组织恨不得除你于后快？”<br>&lt;鱼纹&gt; “不错，我正要对方找上门来才是！在那之后大战一通——”<br>&lt;远坂赤鬼&gt; “……..”#皱眉“处理到怪物的事情报纸不会报道，我有门路，你这样才是闹大”<br>&lt;远坂赤鬼&gt; “还是说，你希望闹大了，对方主动找你”<br>&lt;鱼纹&gt; “——当然是后者了，那你说该怎么办呢？或者说你有什么更好的主意吗？”<br>&lt;远坂赤鬼&gt; “警察目前已经大量目击了黑色淤泥的存在，我觉得和警察求得合作取得情报网才是上策”<br>&lt;远坂赤鬼&gt; “就算你是怪物，对面也是，你这么自信吗。”<br>&lt;鱼纹&gt; “警察——他们真的会相信吗？”至于后一个问题，他哑口不言了。<br>&lt;远坂赤鬼&gt; “我说了，我是准备协同警察处理那只怪物了”<br>&lt;远坂赤鬼&gt; “目击了，自然就信了”<br>&lt;远坂赤鬼&gt; “现在外面有着十多名持枪警察”<br>&lt;远坂赤鬼&gt; “人数我想是足够的。”<br>&lt;鱼纹&gt; “可……现在却并不行。据我估计，那个家伙变成怪物的时间大概会是在两三天后。你可以能让他们相信披着田中皮的那个家伙是怪物吗？”<br>&lt;鱼纹&gt; “如果你真的能做到，即便是我，名震帝都怪盗二十面相也不得不佩服你。”<br>&lt;远坂赤鬼&gt; “你的意思是..他就算被攻击了，也不会显出原形吗”<br>&lt;鱼纹&gt; “哎呀呀，被攻击嘛？如果是为了求生的话，那一定会现出原形了。哦？这个需要我来帮忙吗？”<br>&lt;远坂赤鬼&gt; “既然被攻击会献出原型，那就没问题。暂且相信你是为了击败他们的正义伙伴吧，帮忙吗，你不暴露就好了。先从暗门出去吧，会成功的。”<br>&lt;远坂赤鬼&gt; “他有什么害怕的吗”<br>&lt;鱼纹&gt; “这个啊……还真的有。不过我不想给你，因为这对我也有效——这样吧，等我离开之后，你到柴火房去拿，可以吗？”<br>&lt;远坂赤鬼&gt; “好”#开口道“远坂赤鬼，我的名字，你呢”<br>&lt;鱼纹&gt; “……现在世上只存在怪盗二十面相了。”<br>&lt;远坂赤鬼&gt; “好，那我就叫你二十君吧，可以吧。这是我的联系方式。”#说着，递给他一张名片“处理这种事情我也不是一次两次了，有什么事情可以联系我。”<br>&lt;鱼纹&gt; 他接过了名片。“如果有什么事情找我的话，便来祸时出版社刊登报刊就可以，我会知道的。”<br>&lt;远坂赤鬼&gt; “好”#点点头“那么慢走”<br>&lt;鱼纹&gt; （好的——）那么他在暗道之中缓缓退出。<br>&lt;鱼纹&gt; “啊，赤鬼就这么放他走了？真的好吗？一个可疑的家伙呢，真的可以相信嘛？”<br>&lt;鱼纹&gt; 塚本直吉对你说道。<br>&lt;远坂赤鬼&gt; #目送他离开，然后开口道“我们没有办法捉拿他，不让他闹大，伤害这里无辜的人就是最好的了”<br>&lt;远坂赤鬼&gt; “至于能否相信，我不确定，目前看来没有说谎。看看他会不会按约定留下东西在柴火间吧”<br>&lt;鱼纹&gt; “远坂真的相信他是所谓怪物的事情啊……我总疑心他是虚张声势呢。毕竟看上去完全不像。”<br>&lt;远坂赤鬼&gt; “没有人会神经大条到对枪口不闪不避，还当面偷东西。”<br>&lt;鱼纹&gt; “说的也是呢——不过这样的话，那我们也赶快走吧。似乎亥时也快到了呢”<br>&lt;远坂赤鬼&gt; “嗯”<br>&lt;远坂赤鬼&gt; #点点头，然后开口道“走吧”从暗道离开这里<br>&lt;鱼纹&gt; 那么你们从暗道离开了——在柴火堆当中找到了一个喷雾的瓶子，上面写着一个纸条“向对方喷射”<br>&lt;远坂赤鬼&gt; #看看这个瓶子，然后收了起来“看起来应该是当时藏得东西了。”<br>&lt;远坂赤鬼&gt; “好了，该案计划行动了，我去把田中先生引到庭院，警察那边拜托你还有田中君了”<br>&lt;鱼纹&gt; “或许，现在警察也该到了呢——我知道了，你一定要小心一点，只是关于怪盗二十面相的事情，我们要说嘛？”<br>&lt;远坂赤鬼&gt; “暂时不说，按照我的第一个说辞吧，怪物就是怪盗，吃了人变成人，最后逃跑”<br>&lt;鱼纹&gt; “嗯，好。真是没想到，从中又出现了这么一个变数。”<br>&lt;远坂赤鬼&gt; “嗯，我也没想到，我猜的不是一个人的可能性居然是真的”<br>&lt;远坂赤鬼&gt; “那么，警察那边拜托你了，直吉，我先去了。”<br>&lt;鱼纹&gt; “好的，记得……注意安全呢。”<br>&lt;远坂赤鬼&gt; #笑着点点头，然后便去田中先生的卧室，敲敲门<br>&lt;鱼纹&gt; “是谁？”门内传来了床的吱呀声。<br>&lt;鱼纹&gt; “怪盗二十面相还没有讯息吗？”<br>&lt;远坂赤鬼&gt; “是我，远坂赤鬼，田中先生，我在庭院发现了奇怪的东西，可能是怪盗二十面相的东西”<br>&lt;鱼纹&gt; “仓库，仓库有人的迹象嘛？”<br>&lt;远坂赤鬼&gt; “暂时没有，但是大概快了，那边的情况有些奇怪，我很在意”<br>&lt;远坂赤鬼&gt; “庭院那里的墙壁上留下了一些字迹，我辨识不了，还有些奇怪的东西”<br>&lt;鱼纹&gt; “奇怪的字迹？莫非是二十面相的讯息？我马上就来！”说罢，他当即打开了大门，准备和一起向庭院而去<br>&lt;远坂赤鬼&gt; “看起来是留给田中先生你的信息？”<br>&lt;远坂赤鬼&gt; #看见他打开门后，便开口道“随我来吧”<br>&lt;远坂赤鬼&gt; #说着，带着他去到庭院，向着靠门的墙边走去<br>&lt;鱼纹&gt; 那么在那里等待着的是……<br>&lt;远坂赤鬼&gt; #走到距离墙20米的时候，突然做出了紧张的模样<br>&lt;远坂赤鬼&gt; “等等，田中先生，那边有什么”#指向了其实没有东西的看起来比较隐蔽的地方<br>&lt;鱼纹&gt; “嗯？怎么了呢？”他注意到了你的异状，环顾自周<br>&lt;远坂赤鬼&gt; “田中先生，稍等一下，我去看看”<br>&lt;远坂赤鬼&gt; #拿出了枪，小心的靠近的模样<br>&lt;远坂赤鬼&gt; #他有在原地稍等一下吗<br>&lt;鱼纹&gt; “嗯？”他不疑有他，在原地等候着。<br>&lt;远坂赤鬼&gt; #那么，目的达到了，拉开一定距离，让他在距离墙20米的位置。<br>&lt;远坂赤鬼&gt; #然后，小心的走到了所指的位置，然后转过了身<br>&lt;鱼纹&gt; （好的，请——）<br>&lt;远坂赤鬼&gt; “好了，其实我呀，我是怕你破坏房屋，让里面的仆人受伤，现在好了。我们就在这里说吧。”<br>&lt;鱼纹&gt; “等等——你是什么意思”<br>&lt;远坂赤鬼&gt; #拿出了怪盗的喷雾，然后开口道“一团黑色的淤泥，化作人形，对吧”<br>&lt;远坂赤鬼&gt; “田中先生在半个月前就被你吃掉了，我说的对吧”<br>&lt;远坂赤鬼&gt; “不用装了，没意义，承认或许来得痛快一点”#观察着他的动作<br>&lt;鱼纹&gt; “你！败露了，可恶！”听到这里他当即向你奔了过去。（战斗轮开始）<br>&lt;远坂赤鬼&gt; “认识这个东西吗？是可以直接杀死你的东西。建议你不要乱动”<br>&lt;远坂赤鬼&gt; “以及”#大喊“直吉！带着警察进来吧！”<br>&lt;鱼纹&gt; 他并没有理会你的话语，而是选择向你奔来。<br>&lt;鱼纹&gt; .r1d10+10<br>&lt;鱼纹&gt; 骰出了: (1d10 = 1 ) + 10=1 + 10=11<br>&lt;远坂赤鬼&gt; #看见他冲过来，先攻击他让他显出原形最好。准备喷射他。<br>&lt;鱼纹&gt; 十一个警察和直吉、田中走了进来。<br>&lt;鱼纹&gt; 距离很近，直接骰伤害1d6<br>&lt;远坂赤鬼&gt; .rd6<br>&lt;远坂赤鬼&gt; 骰出了: (1d6 = 2 )=2=2<br>&lt;远坂赤鬼&gt; （要来了，犀牛拳）<br>&lt;远坂赤鬼&gt; （怕怕）<br>&lt;鱼纹&gt; （笑）<br>&lt;远坂赤鬼&gt; （草，我好怕啊，犀牛拳）<br>&lt;远坂赤鬼&gt; （远坂不慌，我慌w）<br>&lt;远坂赤鬼&gt; （想起了我的肥人一打12）<br>&lt;鱼纹&gt; 那么就好像剥离了一张窗户纸一样，那是一块黑色的黏液质物质，差不多有人头那么大。那块像污水渠一样淤泥般的东西蠕动着，蠕动着，从它那不定形的身体里伸出虫子般的腿。sc1d4/1d10<br>&lt;鱼纹&gt; （其实不是肥肥- -是被魔改过的）<br>&lt;远坂赤鬼&gt; （以及看过好多次了，能减免一丢丢SC吗）<br>&lt;远坂赤鬼&gt; （哦，之前看的是排泄物）<br>&lt;远坂赤鬼&gt; （但是差不多（？））<br>&lt;鱼纹&gt; （如果你喜欢，最终结果-2吧）<br>&lt;远坂赤鬼&gt; .sc 1d4/1d10<br>&lt;远坂赤鬼&gt; sancheck 成功 扣除(1d4 = 2 )=2点san值<br>&lt;远坂赤鬼&gt; （！）<br>&lt;远坂赤鬼&gt; （好！）<br>&lt;鱼纹&gt; （悲，没想到曼殊直接带人群殴，就根本没设计太强）<br>&lt;鱼纹&gt; “啊，ri——”那么，众人纷纷看到了这一幕，与那个怪物变身的全过程。而此时，那怪物伸出了两只灰黑色、散发着恶臭的触手向着远坂卷来，似乎非要将曼殊直接刺穿一样。<br>&lt;鱼纹&gt; .rc 80/触手<br>&lt;鱼纹&gt; 进行80检定: 1d100 = 93/0失败<br>&lt;鱼纹&gt; .rc 80/触手<br>&lt;鱼纹&gt; 进行80检定: 1d100 = 43/0失败<br>&lt;远坂赤鬼&gt; #闪避攻击！<br>&lt;鱼纹&gt; （请骰吧）<br>&lt;远坂赤鬼&gt; .ra 闪避<br>&lt;远坂赤鬼&gt; 进行闪避检定: 1d100 = 80/69失败<br>&lt;远坂赤鬼&gt; （怕怕，犀牛拳）<br>&lt;鱼纹&gt; .r1d4+4<br>&lt;鱼纹&gt; 骰出了: (1d4 = 2 ) + 4=2 + 4=6<br>&lt;远坂赤鬼&gt; （直接+4，猛啊）<br>&lt;远坂赤鬼&gt; （有2护甲，算护甲么）<br>&lt;鱼纹&gt; (可以挡）<br>&lt;远坂赤鬼&gt; （之前浅草买的.JPG）<br>&lt;远坂赤鬼&gt; （现在还挂着）<br>&lt;鱼纹&gt; 那么虽然你躲过了一次，而另一次攻击却刺穿了你的身躯，你感到你的肺叶好像被刺穿，呼吸仿佛都产生了一定的困难。所幸为你承受了一定伤害的装甲。<br>&lt;鱼纹&gt; .r11d100、射击值60<br>&lt;鱼纹&gt; 骰出了: (11d100 = 6 + 21 + 25 + 29 + 39 + 44 + 50 + 58 + 59 + 70 + 89 )=490=490<br>&lt;远坂赤鬼&gt; “…..嗯…”#被一下子刺中了，很不好受<br>&lt;远坂赤鬼&gt; （两枪每种，1极难）<br>&lt;鱼纹&gt; （我就设定是11血，怎么看都死掉了- -）<br>&lt;远坂赤鬼&gt; （哦哦）<br>&lt;远坂赤鬼&gt; （不是完整肥人啊）<br>&lt;远坂赤鬼&gt; （那还好）<br>&lt;鱼纹&gt; （当时车怪的时候，还想着是不是太强了呢- -）<br>&lt;鱼纹&gt; （然后——噼里啪啦）<br>&lt;鱼纹&gt; （笑）<br>&lt;鱼纹&gt; 由于警察在之前就有了心理准备，虽然有些始料不及，但警察依旧发挥了应有的枪法。终于在无数子弹涌向着怪物之后，那只怪物在枪械的攻击之中溶化。你摸着自己的流血的身体，长呼了一口气。在那残留下来的一点点凹凸形状， 保留出了人脸的形状。那是一个你从未见过的脸。<br>&lt;远坂赤鬼&gt; “………呼…..解决了”#捂着自己的伤口，长舒一口气<br>&lt;远坂赤鬼&gt; “各位警察先生，谢谢了”#忍住疼痛，露出笑容开口道<br>&lt;鱼纹&gt; “坂口——那张脸是坂口的脸呢。”田中这样说道。而另一旁的塚本“喂！赤鬼，没事吧！我们快去医院！”<br>&lt;远坂赤鬼&gt; “坂口吗…我没事儿，没有太大危险，多亏了你们联系警察先生们”<br>&lt;鱼纹&gt; “也该多谢你们呢……真是可怕，竟然真的会有怪物什么的……”你们还看到有一些警察还是有些惊魂未定的样子，但他们依旧发挥出了应有的水准。<br>&lt;远坂赤鬼&gt; “对了..嗯…”#捂住伤口站起来，对警察们开口道“听闻最近，帝都到处都是黑色的淤泥，这些大概都是这种怪物的排泄物”<br>&lt;远坂赤鬼&gt; “之后，还要有劳警察先生们的情报网了，它们看起来是有组织的”<br>&lt;鱼纹&gt; “放心好了——关于这个我们一定会尽心尽力了。”<br>&lt;远坂赤鬼&gt; “怪物的事情，不要报道，会引起恐慌，我们在调查的事情也不能泄露，不然当心被报复..嗯…多谢警察先生们了”<br>&lt;远坂赤鬼&gt; #捂着伤口，笑着开口道。然后看着直吉和田中，苦笑道“看起来，是要去医院看看了”<br>&lt;鱼纹&gt; “嗯，之后如果有关于这方面的问题，可以来到警察署来找我们。”<br>&lt;远坂赤鬼&gt; #递给领头的警察我的名片“多谢了…最近帝都很乱，还要辛苦你们了，这是我的名片，有事情可以联系我，我有新发现也会第一时间告诉警方”<br>&lt;鱼纹&gt; “对方接过了名片点了点头。我的名字叫做“八阪太郎”，可以在警局报上我的名字。<br>&lt;远坂赤鬼&gt; #微笑着点点头“请多指教，八阪先生，远坂赤鬼，叫我远坂就好了”<br>&lt;远坂赤鬼&gt; #确认一下自己身体情况，如果问题不是特别大，其实还想看看到底上了锁的，以及阁楼到底有什么<br>&lt;远坂赤鬼&gt; #说不定有组织的信息<br>&lt;鱼纹&gt; “赤鬼，现在还是先去医院吧——在田中宅的东西，我觉得志明一定能处理好的。”<br>&lt;远坂赤鬼&gt; “嗯”#点点头<br>&lt;远坂赤鬼&gt; “说的也是”<br>&lt;远坂赤鬼&gt; “田中君，这里的东西就拜托你检查了，这个怪物是有组织的，说不定能有什么信息”<br>&lt;鱼纹&gt; “嗯，好的。主要我会对一直隐瞒的阁楼，进行寻找的。”<br>&lt;远坂赤鬼&gt; “令尊的事情，唉，节哀顺变，只希望事情早点解决，让遇害者不要再增加。”#叹了口气<br>&lt;远坂赤鬼&gt; “嗯，拜托了，还有卧室上了锁的抽屉”<br>&lt;鱼纹&gt; “……好的，我记住了——有什么讯息我会和远坂先生说的，您现在还是快去医院吧。”<br>&lt;远坂赤鬼&gt; “唔..还是有一点点疼，哈哈”#捂着伤口笑着说“嗯，去医院吧”<br>&lt;远坂赤鬼&gt; “各位，保重”#忍着痛笑着说道，然后去医院了<br>&lt;鱼纹&gt; 那么在最后塚本背着你向着医院而去，在灯光的映衬下，拉长的身影向着远处而出——或许这就是英雄的日常吧。<br>&lt;鱼纹&gt;<br>&lt;鱼纹&gt; ———————–save============<br>&lt;远坂赤鬼&gt; （耶！击杀肥人一只！）<br>&lt;鱼纹&gt; （是肥肥）<br>&lt;鱼纹&gt; （笑）<br>&lt;远坂赤鬼&gt; （哈哈哈哈，肥肥）</p>

    </div>

    
    
    

   <div>
     <div> 
     
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div> 
       
</div>

   </div>
 

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%AA%E5%AE%8C/" rel="tag"># 未完</a>
              <a href="/tags/%E8%B7%91%E5%9B%A2log/" rel="tag"># 跑团log</a>
              <a href="/tags/%E5%A4%A7%E6%AD%A3%E5%9B%A2/" rel="tag"># 大正团</a>
              <a href="/tags/%E4%B8%BB%E6%8C%81%E4%BA%BA/" rel="tag"># 主持人</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/10/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0log2/" rel="prev" title="狂人日记log2">
      <i class="fa fa-chevron-left"></i> 狂人日记log2
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/10/%E8%8B%8F%E9%86%92%E4%BA%8E%E8%A1%80%E7%8B%B1%E4%B9%8B%E5%BA%95log/" rel="next" title="苏醒于血狱之底">
      苏醒于血狱之底 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%99%BD%E6%B2%A2%E5%89%A7%E9%99%A2%E4%B9%8B%E6%97%85"><span class="nav-number">1.</span> <span class="nav-text">小白沢剧院之旅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%94%E5%88%80%EF%BC%88%EF%BC%9F%EF%BC%89%E7%9B%B8%E5%8A%A9%E7%9A%84%E9%82%82%E9%80%85"><span class="nav-number">2.</span> <span class="nav-text">拔刀（？）相助的邂逅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%9E%E7%A7%98%E7%9A%84%E4%BA%8C%E9%87%8D%E8%BA%AB"><span class="nav-number">3.</span> <span class="nav-text">神秘的二重身</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%A9%E8%82%A5%E5%A4%A7%E6%88%98%EF%BC%88%C3%97%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">钩肥大战（×）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">鱼纹</p>
  <div class="site-description" itemprop="description">纪念那些曾逝去和正在逝去的岁月</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鱼纹</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共798.7k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'lQA9gHFwPx19YbYJcsu8fe2d-MdYXbMMI',
      appKey     : 'O8Chq38P8cdgkMzuACnpAMYD',
      placeholder: "输入你的评论\n昵称为必填项目，输入QQ号可以直接获取用户名和头像，并且省去了填写邮箱的麻烦！\n虽然Email不是必选，但是填写了Email可以收到推送通知哦！",
      avatar     : 'identicon',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
