<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="极乐迪斯科">
<meta property="og:type" content="article">
<meta property="og:title" content="极乐迪斯科的第一天">
<meta property="og:url" content="http://example.com/2022/09/20/%E8%BF%AA%E6%96%AF%E7%A7%91%E4%B8%80%E5%A4%A9/index.html">
<meta property="og:site_name" content="鱼纹小屋">
<meta property="og:description" content="极乐迪斯科">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-20T12:37:18.522Z">
<meta property="article:modified_time" content="2022-09-20T12:44:42.669Z">
<meta property="article:author" content="鱼纹">
<meta property="article:tag" content="极乐迪斯科">
<meta property="article:tag" content="第一人称">
<meta property="article:tag" content="自我陈述">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/09/20/%E8%BF%AA%E6%96%AF%E7%A7%91%E4%B8%80%E5%A4%A9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>极乐迪斯科的第一天 | 鱼纹小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鱼纹小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-about fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="comment fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/20/%E8%BF%AA%E6%96%AF%E7%A7%91%E4%B8%80%E5%A4%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鱼纹">
      <meta itemprop="description" content="纪念那些曾逝去和正在逝去的岁月">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼纹小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          极乐迪斯科的第一天
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-09-20 20:37:18 / 修改时间：20:44:42" itemprop="dateCreated datePublished" datetime="2022-09-20T20:37:18+08:00">2022-09-20</time>
            </span>

          
            <span id="/2022/09/20/%E8%BF%AA%E6%96%AF%E7%A7%91%E4%B8%80%E5%A4%A9/" class="post-meta-item leancloud_visitors" data-flag-title="极乐迪斯科的第一天" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/09/20/%E8%BF%AA%E6%96%AF%E7%A7%91%E4%B8%80%E5%A4%A9/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/09/20/%E8%BF%AA%E6%96%AF%E7%A7%91%E4%B8%80%E5%A4%A9/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>极乐迪斯科</p>
<span id="more"></span>




<p>醒来，头脑一片昏沉，我从一个黑暗的世界醒来，发现我的肢体陷入了一种麻痹的状态，眼前的一切事物都是模糊的，甚至更是失去了——我，我到底是谁。<br>我是谁？周围是一个旅店，模糊的镜子上呈现的面容让人发慌——镜子中呈现的人真的是自己嘛？或者是别人？<br>孤独，仿佛置身于一个完全陌生的城市，可周围的人仿佛都很熟悉自己一样。唯一敲打的房门，却默默地毫无声响。隔壁那个女声在我的直觉当中她似乎对我很重要，但——为什么呢？<br>费劲拖着自己疲惫的身躯走出旅社，面对的却是困境——自己发了酒疯，对这个旅社造成了损失，但现在自己要赔偿——该死，偏偏自己身无分文，还忘记了自己的真实身份。<br>我是谁，我在哪里，我该做些什么？<br>走到门口，面对店中的人对自己的冷眼，可偏偏一个坐在轮椅上的夫人称呼自己为小甜心。她关怀自己，向她询问这个时代背景的时候，还害怕我是不是出了什么毛病，但得知我需要钱的时候，甚至还将自己身上唯一珍贵的首饰给了我，让我典当了卖钱。<br>当自己被横眉冷对千夫指的时候，还有人关心自己，甚至是这样的一个妇人，明明她身患残疾、身上穿着并不豪华，可她却将自己身上最为宝贵的东西给了自己。<br>我想，这是我在这个奇怪的瑞瓦肖所感受到的第一份感动吧。<br>或许，瑞瓦肖并不是冰冷的。<br>我的脑海中，闪现出了这样的一句话。<br>于是我拒绝了她的首饰，并把它还给了她，甚至没有打听那个首饰贩卖的价格——我怕我会这样将我那颗尚还温暖的良心就此卖掉。<br>在那之后，我在门口，看到了我的朋友金——请相信我，我在第一眼的时候，就看到了他，并认定他将会是我最为珍贵的朋友，他将不会抛弃我。与其相信其他，我更相信第一印象，那往往更代表真实。<br>金是个黄色人种，这在瑞瓦肖很不常见。<br>于是他告诉我，原来我是一个警督，我来这里是调查凶杀案的——但该死，听说我在旅馆当中，酗酒，半夜放歌，砸窗，赖账，甚至还会唱KTV，而那被杀的那个尸体甚至还在那里挂着，不仅在那挂着，甚至挂了好几周了——我之前都在干什么？我真的是一个警察不成？<br>可，金的面庞带着认真，我想或许那就是真的吧。或许我真的是一个警察，虽然我无恶不作？于是，我来到了那个凶杀案的现场。有一个孩子在向着尸体扔着石子，叫坤诺。我让那个小子赶快停下，可他偏偏不听——该死，这个小孩子磕了药，喋喋不休个不停，甚至不断的叫嚣。害得我给了他一拳，说真的，当我出拳的时候，我有些后悔，我想无论如何向那样大的孩子出拳都不该是什么正确的事情，但当他倒下的时候，我便认可了我的决定——没错，我是对的！暴力或许不是解决问题最有效的方式，但它是最快的（而且那一拳下去当真很过瘾，让我这个五十岁的身躯感受到了力量）我需要的只是调查不是吗？让那个吸毒少年快快告诉我信息，才是最重要的。<br>于是，我获得了那尸体的信息。而让人发指的则是，当我靠近尸体的时候，我竟然会感到呕吐。仿佛那腐烂的尸体是什么洪水野兽一样。<br>为什么我会对那个尸体感受到抗拒呢？是因为其实我并非是警察，或者是个新手警察？还是说在潜意识当中我对靠近那尸体感到抗拒呢？还是说是由于过分酗酒所导致的生理反感？我不知道，但后来的我，认为是第二种可能性更大。<br>但那时的我，甚至无法靠近那具尸体，更不要说调查了。<br>于是无奈的我，去了别的地方。<br>瑞瓦肖是个什么地方？大革命之后，便彻底成为了无政府状态。康米主义被外国的反动势力所镇压，在那之后，这个国家便彻底成为了他人的国度。经济的管制，各种势力的渗透？<br>谁知道呢？在那之后，我见到了西边的那个老妖婆——很抱歉，我这样称呼她，但我却毫无悔意。因为她一见面便知道我的警徽丢掉了，并期望让我给她工作，她是大公司所派来的势力，来处理工会罢工的事情，并期望我在其中出力。像是玩笑一样，我向她说，既然你那么有钱你能不能给我钱。然后他真的给我了——于是我向她索了贿，金钱的价格恰好是我该赔给旅馆老板加尔文的130。<br>哦，我的天啊。我到底做了什么。如果我想要赖账，我大可以直接赖账，甚至就此溜走。但我偏偏收了那个女人的贿赂来交我房租——可偏偏是哪个公司掌握了这个城市的财政。<br>我用了那个公司的贿赂交了自己的房租，而那个房租又以某种手段被公司攫取。<br>或许唯一高兴的是那个旅店老板吧，因为至少这样，他还能用这钱来赔付自己的损失。<br>这是个什么该死的选择。这又是个什么该死的世道。<br>我至今不明白为什么我这样选择，或许我这么选择的原因是我对于破坏旅店的愧疚吧，虽然不知道前因后果，但我知道，我这样做，至少能够让那个旅店老板开心起来，自己的良心不那么愧疚。<br>因此，我出卖了自己的灵魂，向着地狱更进一步，只是为了找回良心——<br>天啊，难不成我的良心不在我的身上，在地狱中不成？<br>直到后来，我想到了我无意中说出的论断，或许这句话是正确的。<br>于是那一天就这样过去了。<br>在夜晚，我和金。他和我在窗外交谈着，我和他聊了很多，关于我的，关于这件案子，关于他的……他一丝不苟，做事小心而仔细，还体贴。我想世上或许应该没有比他更完美的人了，而我——不过是一个因为酗酒而失去了记忆的可怜家伙罢了。甚至我连自己是不是警察都无法确定，但至少，在今晚，我还有一个地方可以容身——这个即便我捡垃圾一天都赚不了房租的该死的旅店。</p>
<p>是的，我失去了一切，但也可以从头开始不是吗？至少在这里，我有着关心我的莉娜和金，他们关心着我，是我不在坠落。<br>但谁曾想，沉重的一击将我彻底击沉——那是在夜里。梦中，我一直回避着的现象终于重现了，我那憔悴的形象，对酒精的极度渴望，身体与精神的双重痛苦与折磨。缘由其实很简单，只是因为我过度回避罢了——吸毒。吸食毒品所导致我一贫如洗，吸食毒品导致我憔悴不堪，也正是由于如此，我只得饮酒来压制这该死的毒品。<br>我的天啊，我做了什么。现在我的还值得配上金的劝告与关心，还配得上莉娜一声声甜心吗？无论是谁都无法原谅一个吸食毒品的人吧，可这该死的模样，恐怕任何一个人在注视着自己的面容都可以轻松得出答案吧——自己憔悴的模样和那群瘾君子一模一样。<br>可他们却没有提一句——是的，他们对我吸食毒品的事实是知道的，但他们却没有说一句话，默认它的存在，即便是自己自欺欺人，甚至认为他们不知道，甚至瞒过了自己——但是梦境却给了自己一声冷笑——该结束这自欺欺人的螺旋，承认荒凉的现实了。<br>你，是一个瘾君子。<br>一个依仗着吸毒勉强撑下来的警探。<br>接下来的调查，如果没有毒品、没有酒、没有香烟，你将会无法集中精神，直直堕入最深的地狱。<br>那么，是时候该做出选择了——<br>为了破了这个案子，不择手段还是放弃一切嗜好，选择战斗到底呢？<br>然而，如果没有了这个案子，我又是什么呢？<br>如果没有这案子，如果自己不是警探——那么旅馆的老板将会厌恶的赶走自己、金会离自己而去，就连莉娜想必也会对自己沉默不语吧。<br>我不想，到达那样的境地，我不想到达这样——<br>那对我而言，才是更深的孤独，最大的地狱。<br>然而，如果我继续放纵下去的话，那也一定会伤了他们的心的。<br>我该如何做呢？</p>
<p>该死，不正是毒品害我成了这样嘛？如果说，我今天从众人眼中的垃圾警察进行改变的话，应该从这开始，不是吗?</p>
<p>是的，我要回归正常的人生。</p>
<p>是的，我选择，放弃嗜好，专心破案——哪怕自己浑浑噩噩对此一无所知，但我依旧这么选择。<br>因为，我不在想成为一个瘾君子了。</p>
<p>所以，我遭受了更大的惩罚——我无法接近尸体，一旦看到那副尸体我便会呕吐，<br>我试着和那副尸体对话——是谁杀了你？康米主义。是康米主义杀了你。<br>这一譬喻让我对康米主义产生了兴趣——杀了你的会是一种虚无飘渺的主义，这怎么可能呢？<br>杀死你的，竟然是一种莫名其妙的主义，一种思想。杀死你的是思想——可偏偏在梦中，死者是自己。<br>难不成，杀死自己的，让自己最终沦落成这样的真凶竟然是康米主义不成？<br>是康米主义让自己选择了自暴自弃，沦落至此的？<br>为什么呢？<br>因为康米主义已经彻底失败了。<br>因为康米主义，在瑞瓦肖人的眼中已经被看做了一个发疯般的政治思想，是只有那些理想家和疯子才会做的春秋大梦。<br>发疯，就像自己一样，除却放弃还能选择什么呢？</p>
<p>但是，为什么不能选择另一条奇绝壮绝的路呢？<br>那条路叫做战斗。<br>克制这该死的毒瘾，查清真相。<br>固然，这是一件非常困难的事情（无法得到毒品恢复自己身体精神的加成），但我知道这是一条逼仄小道，但越过天堑就变成了通途。一条康庄大道将展现在自己的眼前。<br>后来，我发现，我的毒瘾并不存在，甚至没有任何我吸毒的证据——这时候，我才明白，原来自己不过是在意识当中吸大麻而已，光怪陆离的梦境将自己彻头彻尾包围，自己能够做的事情就是发现——自己其实不曾吸毒。真正让我沦落至此的，不是毒品，是对康米主义的怀疑，是对理想的怀疑。<br>换言之，我已然彻头彻尾绝望了。<br>但现在，我要从头开始、<br>不是为了让我失望的康米主义。<br>而是为了这个该死而又让人恨不起来的瑞瓦肖，和我所爱着的人们。<br>战斗。</p>
<p>于是，下定决心的我继续盯着那该死的尸体，于是，一切都浮现在自己的眼前——那是一场私刑。之所以那尸体悬挂多日不曾解下，只是为了示威罢了。展现自己在瑞瓦肖的权威，而那展现权威的恰恰是罢工的公会。<br>于是，让金将尸体带回了警局，我将目光放到了工会当中。<br>工会面前被彻底封死。上面是一个高大的让人恐惧的测颅壮汉，恐怕一拳就可以打死一个人，而下方则是一群工贼——请允许我这样称呼他们。他们高呼着工会的罢工将会剥夺他们为数不多的工作机会，我们要工作，工作光荣这样的语句，逼迫着工会复工。<br>然而另一方面，他们竟然被一个人挡在了门外，没有一个，哪怕一个人敢去打到那个壮汉，<br>多么荒谬！明明他们有那么多人！<br>走入大门。经过交流，我发现了，那个公会头子竟然并非是发自本心的，经过分析，那家伙竟然是他人雇佣来工会闹事的。<br>目的则是恢复生产，维护企业的利益。<br>而工会的高层则是不断提高价格，最后终于提出了一个企业根本无法接受的条件。<br>于是，终于变成了这种该死的僵持情况。<br>工会，企业，企业的打手——被煽动起来的那群工贼，在这个该死的地方混乱不堪打成一片。<br>然而，后来，我却发现了，这个工会组织也并非是什么完全良善的存在，他们打着工人的旗号，为工会的顶层人物搞着利益，并在瑞瓦肖收着保护费——该死，他们只是一群黑帮罢了。是的，工人黑帮，并非是我所想象的维护工人权益的工会。<br>而此时，那个测颅——一个该死的种族主义者，他辱骂了我的好朋友金，只是因为他是一个黄种人。但是如果要从那里过的话，要么承认他说的是对的——那些该死的种族主义话语，要么打倒他——一个两米壮汉，身上的肌肉可以跑马。<br>但我却毅然决然的选择了后者——我根本无法容忍一个侮辱我朋友的家伙，更何况，那家伙是我痛恨的种族主义者呢。<br>于是，毫无意外的，自己被痛扁了一顿，甚至差点死掉。甚至还被那个叫测颅的家伙嘲笑，看着他一本正经的说着——明明那家伙从未离开过瑞瓦肖，还偏偏痛恶着同是瑞瓦肖人的金，并用着各种种族主义的话语——请原谅我根本无法重复那些亵渎的话语，然后称它为书上来的——呸，一个尽信书的蠢蛋，<br>但自己并没有后悔。<br>因为，我维护了自己不值一提的信念，和金的关系。说实在的，不知为何，在瑞瓦肖，有太多的人会认为金像是另一种生物，我却告诉他们，不，我们都是人类，是同一种的生物不是吗？<br>虽然我也忘记我这段话是在什么情况下所诉说的额，但我记得当时金的感动，他说我是第一个这么说的人——我听到这句话的时候，心都酸了。可怜的金，该死的世道。<br>本来我想咒骂这片土地——瑞瓦肖。是的，这里到底是个什么地方啊，外国势力控制，作为警察的我们却受制于什么该死的国际组织，地方的工会也不会维护工人的利益，那不过是一群打着工会名号的黑帮，获得利益的也不是那些被欺骗的工人，而是工会的头头。当然，与此同时，各色的企业介入到瑞瓦肖当中，将瑞瓦肖的经济彻底控制，货币？税收？好吧，竟然是那些跨国企业说的算，你说说这是不是该死的荒谬?<br>但就是这样的瑞瓦肖，金却说——不，瑞瓦肖是我的故乡，我也是个瑞瓦肖人。是的，即便那里再破再烂，也是自己的故乡——是啊，谁能够嫌弃自己的故乡呢？<br>我不知道在这种情况下，会发生些什么，但我却知道在瑞瓦肖我还有着住上一晚的权力——因为如果再住一次，又要掏一次的钱。<br>但我却不想住在垃圾桶中、或者不知何时便会飘雨的天空下那无遮拦的公园长椅。索性，我就躺在这里做我的春秋大梦去吧。<br>然而……梦中呢喃的话语，让我深深着迷而无所适从——究竟我在寻找什么呢？我的潜意识告诉我一定要将其找寻到，可我偏偏不知该做些什么。<br>第二天，当我醒来时，我看到了憔悴的自己——痛苦的自己、意识到自己是个颓废的人、在某些方面甚至不如常人的自己。但这依旧不妨碍自己继续战斗，不是么？<br>走出房门，第一个遇见的则是金，他在之前将尸体运走了，交给了警局——纵使我感觉自己仿佛失去了什么，但我确信我是对的——这么做是对的，这个尸体不该被留在瑞瓦肖，不该被一直悬挂在树上，成为一个悲哀的结果。<br>之后便是一群人找了上来，他们自称是一群工人——为什么要将尸体解下来呢？该死的警察。<br>我以威严的态度告诉了他们，我是警察——然而对方却嗤之以鼻，原来警察竟然不再成为一种光鲜亮丽的正义的代表，却变成了一种走狗，这也无疑让我感到悲哀。作为警察的失却了名字的自己竟然遭到了如此对待，困惑？不解？还是感到悲哀么？<br>自己所代表的身份究竟是什么呢？<br>警察？恶棍？暴力机器？统治者？黑警？走狗？我不知道——正如我的记忆斑斓模糊一样，我失却了一切对于过去的思考，正如同触到这个世界对这个世界的一无所知一样。<br>于是在瑞瓦肖，一个身影向我走来，那身影格外的让人感慨</p>

    </div>

    
    
    

   <div>
     <div> 
     
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div> 
       
</div>

   </div>
 

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9E%81%E4%B9%90%E8%BF%AA%E6%96%AF%E7%A7%91/" rel="tag"># 极乐迪斯科</a>
              <a href="/tags/%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0/" rel="tag"># 第一人称</a>
              <a href="/tags/%E8%87%AA%E6%88%91%E9%99%88%E8%BF%B0/" rel="tag"># 自我陈述</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/10/106%E7%9A%84%E4%B8%80%E7%82%B9%E6%80%9D%E8%80%83%E4%B8%8E%E7%B4%A0%E6%9D%90/" rel="prev" title="106的一点思考与素材">
      <i class="fa fa-chevron-left"></i> 106的一点思考与素材
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/18/%E4%B8%80%E5%9C%BA%E5%B9%BB%E6%A2%A6%E2%80%94%E2%80%94%E8%87%B4X%E5%85%88%E7%94%9F/" rel="next" title="致X先生">
      致X先生 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">鱼纹</p>
  <div class="site-description" itemprop="description">纪念那些曾逝去和正在逝去的岁月</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鱼纹</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共794.1k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'lQA9gHFwPx19YbYJcsu8fe2d-MdYXbMMI',
      appKey     : 'O8Chq38P8cdgkMzuACnpAMYD',
      placeholder: "输入你的评论\n昵称为必填项目，输入QQ号可以直接获取用户名和头像，并且省去了填写邮箱的麻烦！\n虽然Email不是必选，但是填写了Email可以收到推送通知哦！",
      avatar     : 'identicon',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
