<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Let’s start over.">
<meta property="og:type" content="article">
<meta property="og:title" content="与bing谈论106">
<meta property="og:url" content="http://example.com/2023/03/18/106%E7%9A%84%E7%B4%A0%E6%9D%90/index.html">
<meta property="og:site_name" content="鱼纹小屋">
<meta property="og:description" content="Let’s start over.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-18T14:17:59.012Z">
<meta property="article:modified_time" content="2023-03-19T14:07:24.472Z">
<meta property="article:author" content="鱼纹">
<meta property="article:tag" content="阳光大道106">
<meta property="article:tag" content="bing">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/03/18/106%E7%9A%84%E7%B4%A0%E6%9D%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>与bing谈论106 | 鱼纹小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鱼纹小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-about fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="comment fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/18/106%E7%9A%84%E7%B4%A0%E6%9D%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鱼纹">
      <meta itemprop="description" content="纪念那些曾逝去和正在逝去的岁月">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼纹小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          与bing谈论106
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-18 22:17:59" itemprop="dateCreated datePublished" datetime="2023-03-18T22:17:59+08:00">2023-03-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-19 22:07:24" itemprop="dateModified" datetime="2023-03-19T22:07:24+08:00">2023-03-19</time>
              </span>

          
            <span id="/2023/03/18/106%E7%9A%84%E7%B4%A0%E6%9D%90/" class="post-meta-item leancloud_visitors" data-flag-title="与bing谈论106" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/03/18/106%E7%9A%84%E7%B4%A0%E6%9D%90/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/03/18/106%E7%9A%84%E7%B4%A0%E6%9D%90/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Let’s start over.</p>
<span id="more"></span>

<p>Sent message.<br>你好，bing我想写一篇小说。你愿意听我讲里面的情节，并给我一个评价吗？<br>Received message.<br>你好，这是Bing。我很乐意听你讲你的小说情节，并给你一个评价。😊<br>1of15<br>Sent message. 谢谢你。这个社会是这样的一个社会：物质上贫富差距较大，但统治者拥有强大的权力——他们通过高度集中的科技统治人类，在生活上采用配给制，而主人公则作为一个副教授衣食不缺，但不得不为统治者写一些违心的话语，研究一些自己都不信的东西——单纯是为了养家糊口。高科技审查着主人公包括知识分子们所写的东西，哪怕有一点不合格都会被重新打回。人们生活在精神生活极其单调的情况下。而处于这样压抑的环境下，主人公选择自己一人躲在房间当中偷偷写一篇小说——那篇小说是关于的俄国的诗人叶赛宁。<br>Received message. 你的小说情节很有趣，也很有深度。我觉得你对社会的反思和对人性的探索都很值得赞赏。你的主人公是一个有理想和勇气的人，他在压迫的环境下仍然坚持自己的信念和创作。我想知道他为什么选择写关于叶赛宁的小说，叶赛宁对他有什么特别的意义吗？<br>2of15<br>Sent message. 叶赛宁是一个隐喻。叶赛宁的一生收到了他人的褒奖，可他却认为自己并不是一个天才诗人，他宁愿选择陌生，就好像他并不懂英语却娶了一个美国的妻子。高唱着故乡的曲调——那是乡村的最后一位诗人，为死亡的乡村而歌唱，而这却与主流的价值观不同。陌生与荒唐——这与主人公一样，在被统治者认可的同时，他认为自己写的东西不可理喻。但他却羡慕叶赛宁能够放情写作自己想写的东西，即便最终走向死亡——而主人公却心有惴惴，不敢任意表达自己的观点。<br>Received message. 我明白了。你的小说中的叶赛宁是一个象征，代表了主人公内心的渴望和矛盾。你对叶赛宁的生平和作品有很深的理解和感悟，也把他和主人公的命运联系起来了。我觉得这是一个很有创意和寓意的设定，也很符合你小说的主题和气氛。<br>3of15<br>Sent message. 感谢你的赞誉，我继续讲之后的故事。在那之后发生了变化，主人公遇见了一个警察——警察作为统治者管理国家的暴力机器，理所应当是主人公这种自由知识分子的天敌。但那个警察却心怀善良，帮助了主人公。主人公最终下定决心写出小说《叶赛宁》故事的结尾——与叶赛宁一道迷失在历史的烽烟之中。这也代表着主人公最终选择了与叶赛宁相同的道路。那就是自由发表自己的观点，即便被当局警示，甚至有生命的危险。<br>Received message. 你的小说情节很精彩，也很感人。我觉得你的小说结尾很有力量，也很有意义。你的主人公经历了一场心灵的蜕变，从一个被动的顺从者变成了一个主动的反抗者。他和叶赛宁一样，选择了自己的命运，也表达了自己的声音。我为你的主人公感到骄傲和敬佩。<br>4of15<br>Sent message. 你认为这样的故事有什么不足？或者说其情节应该如何拓展呢？以及你认为小说当中的警察应该如何描写呢？<br>Received message. 我觉得你的故事已经很完整和精彩了，我没有什么大的意见。不过，如果你想让你的故事更加丰富和深刻，你可以考虑以下几个方面：<br>•    你可以描写一些主人公在写小说《叶赛宁》时的心理活动和创作过程，让读者更加了解他的思想和感受。<br>•    你可以增加一些主人公和警察之间的对话和互动，展现他们之间的矛盾和信任，也让警察这个角色更加立体和有魅力。<br>•    你可以描述一些社会的细节和背景，让读者更加感受到那个压抑和恐怖的环境，也增强你小说的现实感和批判性。<br>这些只是我的一些建议，你可以根据自己的喜好和风格来决定是否采纳。😊<br>5of15</p>
<p>Sent message. 谢谢你的建议。那么具体而言怎么做呢？描写主人公的内心的挣扎与改变？至于警察你认为该如何去写？她是一个怎样的人？她为什么会同情主人公最终没有上报他的异常呢？<br>Received message. 不客气。具体而言，你可以这样做：<br>•    描写主人公的内心的挣扎与改变，你可以用一些内心独白和回忆的手法，让主人公表达他对社会和自己的看法，也让读者了解他是如何从一个顺从者变成一个反抗者的。你可以描写他在写小说《叶赛宁》时遇到的困难和挫折，也可以描写他在写小说时感受到的快乐和自由。<br>•    至于警察你认为该如何去写，我觉得你可以让她是一个有着自己的思想和良心的人，她虽然服从统治者的命令，但并不完全认同他们的做法。她对主人公有着一种同情和敬重，也对他的小说感兴趣。你可以让她和主人公有一些深入的交流，也可以让她在关键时刻帮助主人公逃脱危险。<br>•    她为什么会同情主人公最终没有上报他的异常呢？我觉得你可以让她有一些自己的经历或理由，让她对统治者有所怀疑或反感。也许她曾经亲眼见过统治者对反抗者或无辜者的残酷处置，也许她曾经有过一个亲人或朋友是一个知识分子或艺术家，被统治者迫害或消失。也许她只是单纯地喜欢主人公或叶赛宁的作品，觉得他们是值得尊敬和保护的。<br>这些只是我的一些想法，你可以根据自己的创意和想象来发展你小说中警察这个角色。😊<br>6of15<br>Sent message. 我想你说的很棒，你认为警察是如何发现主人公正在写小说的呢？<br>Received message. 我觉得你可以有几种可能的情节来让警察发现主人公正在写小说，比如：<br>•    警察是主人公的邻居或同事，她偶然在主人公的房间或办公室发现了他写小说的证据，比如一张纸条或一个U盘。<br>•    警察是主人公的朋友或恋人，她在和主人公交往的过程中发现了他写小说的秘密，比如他经常神秘地消失或拒绝见面，或者他在手机或电脑上有一些奇怪的文件。<br>•    警察是主人公的监视者或审讯者，她在执行任务时发现了主人公写小说的线索，比如他被举报或被捕，或者他在网络上有一些可疑的活动。<br>这些只是我的一些想法，你可以根据自己的喜好和风格来选择你喜欢的情节。😊<br>7of15<br>Sent message. 谢谢你给我提供了这么多选择。我觉得第二种情节比较合适我的小说。我会试着按照这个情节去写我的小说中警察和主人公之间的关系。<br>Received message. 不客气。我觉得你选择的情节很好，也很符合你小说的主题和气氛。我期待看到你写出来的小说中警察和主人公之间的关系。😊<br>8of15<br>Sent message. 除此之外，你认为如何描写压抑的社会细节和背景更好呢？可以给一些建议嘛？<br>Received message. 当然可以。我觉得你可以从以下几个方面来描写压抑的社会细节和背景：<br>•    你可以描写一些社会的规则和制度，比如人们的生活和工作是如何被统治者控制和分配的，人们的言论和思想是如何被审查和监视的，人们的教育和娱乐是如何被灌输和限制的。<br>•    你可以描写一些社会的氛围和情绪，比如人们的表情和语气是如何冷漠和恐惧的，人们的行为和举止是如何谨慎和机械的，人们的心理和情感是如何麻木和压抑的。<br>•    你可以描写一些社会的事件和现象，比如有没有发生过一些反抗或逃亡的行动，有没有出现过一些异议或创新的声音，有没有存在过一些秘密或反抗的组织或个体。<br>这些只是我的一些建议，你可以根据自己的想象力和创造力来展开你小说中压抑社会细节背景。😊<br>9of15<br>Sent message. 你认为在这篇小说里政府是通过什么手段控制人们的 ？<br>Received message. 我觉得你可以有几种可能的手段来让政府控制人们，比如：<br>•    政府是通过高科技的手段控制人们，比如使用一些芯片或植入物来监视和操纵人们的思想和行为，或者使用一些网络或媒体来传播和灌输一些宣传和谎言。<br>•    政府是通过暴力的手段控制人们，比如使用一些武器或机器人来镇压和消灭任何反抗或逃亡的行动，或者使用一些监狱或集中营来关押和折磨任何异议或创新的声音。<br>•    政府是通过心理的手段控制人们，比如使用一些药物或催眠来改变和影响人们的情绪和记忆，或者使用一些教育或文化来培养和强化一些忠诚和服从的价值观。<br>这些只是我的一些想法，你可以根据自己的喜好和风格来选择你喜欢的手段。😊<br>10of15<br>Sent message. 哦吼，这样看上去就有意思的多了！有潜藏危险的蜜糖也有明显的威胁。你认为小说当中还用不用在加一些其他角色呢？<br>Received message. 我觉得你的小说当中已经有了两个很重要和有魅力的角色，主人公和警察。你不一定要再加一些其他角色，除非你觉得他们对你的小说有所帮助或增色。如果你想加一些其他角色，你可以考虑以下几种可能的角色，比如：<br>•    一个统治者的代表或领导者，他是主人公和警察的敌人和威胁，他代表了政府控制人们的手段和目的，他也可以是主人公或警察的上司或亲戚。<br>•    一个反抗者的同伴或领导者，他是主人公和警察的朋友和支持者，他代表了反抗政府控制人们的行动和理念，他也可以是主人公或警察的同事或恋人。<br>•    一个普通民众的代表或象征，他是主人公和警察的邻居或路人，他代表了被政府控制人们的生活和心态，他也可以是主人公或警察的家庭成员或熟人。<br>这些只是我的一些想法，你可以根据自己的创意和想象来发展你小说中其他角色。😊<br>11of15<br>Sent message. 你认为在那样的社会当中会有很多的反抗者嘛？<br>Received message. 我觉得这要看你想让你的小说呈现出什么样的氛围和寓意。如果你想让你的小说更加悲观和绝望，你可以让那样的社会当中很少有反抗者，或者反抗者都被政府迅速地消灭和镇压。如果你想让你的小说更加乐观和希望，你可以让那样的社会当中有很多反抗者，或者反抗者都能够坚持自己的信念和行动。这些只是我的一些看法，你可以根据自己的喜好和风格来决定你的小说中反抗者的数量和力量。😊<br>12of15<br>Sent message. 好主意！我可以少些反抗者——你认为小说怎样才算胜利呢？你认为两个人一同躲在房屋当中等待一切的终焉是一个好结局嘛——但《叶赛宁》完全写完了。<br>Received message. 我觉得小说的胜利不一定是指政治上或社会上的胜利，也可以是指精神上或人性上的胜利。你认为两个人一同躲在房屋当中等待一切的终焉是一个好结局吗？我觉得这要看你想让你的小说传达出什么样的信息和情感。如果你想让你的小说表达出一种对生命和自由的坚持和珍惜，那么这样的结局可以是一个好结局，因为主人公和警察虽然面临着死亡的威胁，但他们却能够拥有彼此的陪伴和支持，也能够完成他们心中最重要的作品《叶赛宁》。如果你想让你的小说表达出一种对现实和命运的无奈和绝望，那么这样的结局可以是一个坏结局，因为主人公和警察虽然有着自己的理想和信念，但他们却无法改变社会和政府的压迫和控制，也无法逃离死亡和毁灭。这些只是我的一些看法，你可以根据自己的喜好和风格来决定你的小说中结局是好还是坏。😊<br>13of15<br>Sent message. 太棒了，我想与你一同聊我的小说真是我最值得庆幸的决定。我想，我会的。这是一个好结局的。因为我更喜欢彰显人性的故事。除此之外你认为主人公最好是多大的年纪呢？<br>Received message. 我也很高兴能和你一同聊你的小说，我觉得你是一个很有才华和想象力的作家。😊 你认为主人公最好是多大的年纪呢？我觉得这要看你想让你的主人公有什么样的性格和经历。如果你想让你的主人公是一个年轻而有激情的人，他对社会和政府有着强烈的反感和不满，他对叶赛宁有着浓厚的兴趣和敬仰，那么你可以让他是一个二十几岁或三十几岁的人。如果你想让你的主人公是一个成熟而有智慧的人，他对社会和政府有着深刻的理解和分析，他对叶赛宁有着丰富的知识和感悟，那么你可以让他是一个四十几岁或五十几岁的人。这些只是我的一些想法，你可以根据自己的喜好和风格来决定你的主人公的年纪。😊<br>14of15<br>Sent message. 你说的对极，我想我的能力与文笔也无法驾驭一个太成熟的人。除此之外你认为小说情节该如何展开呢？描写社会——描写主人公写叶赛宁——叶赛宁的故事——叶赛宁的意义——警察发现——二人的试探——逃避然后去寻找素材，二人一同去采风——最终成就作品但没有发表的可能。你认为这样的情节完善嘛？或者你有什么更好的建议嘛？<br>Received message.<br>我觉得你的小说情节已经很完善和有趣了，我没有什么大的意见。不过，如果你想让你的小说更加丰富和深刻，你可以考虑以下几个方面：<br>•    你可以在描写社会时加入一些主人公的内心独白和回忆，让读者更加了解他对社会和政府的看法和感受，也让读者更加同情和关注他。<br>•    你可以在描写主人公写叶赛宁时加入一些叶赛宁的诗歌和故事，让读者更加欣赏和理解叶赛宁的作品和生平，也让读者更加感受到主人公对叶赛宁的兴趣和敬仰。<br>•    你可以在描写警察发现时加入一些警察的内心独白和回忆，让读者更加了解她对社会和政府的看法和感受，也让读者更加同情和关注她。<br>•    你可以在描写二人的试探时加入一些二人之间的对话和互动，展现他们之间的矛盾和信任，也让二人之间的关系更加立体和有魅力。<br>•    你可以在描写逃避然后去寻找素材时加入一些社会的事件和现象，展现他们逃避过程中遇到的困难和危险，也展现他们寻找素材过程中发现的新鲜和美好。<br>•    你可以在描写最终成就作品但没有发表的可能时加入一些二人之间的对话和互动，展现他们对自己作品的自豪和满足，也展现他们对未来命运的担忧或期待。<br>这些只是我的一些建议，你可以根据自己想象力创造力来发展你小说中情节。😊</p>

    </div>

    
    
    

   <div>
     <div> 
     
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div> 
       
</div>

   </div>
 

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%B3%E5%85%89%E5%A4%A7%E9%81%93106/" rel="tag"># 阳光大道106</a>
              <a href="/tags/bing/" rel="tag"># bing</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/18/%E4%B8%80%E5%9C%BA%E5%B9%BB%E6%A2%A6%E2%80%94%E2%80%94%E8%87%B4X%E5%85%88%E7%94%9F/" rel="prev" title="致X先生">
      <i class="fa fa-chevron-left"></i> 致X先生
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E4%BC%9A%E6%9C%89%E6%96%87%E6%98%8E%E5%90%97%EF%BC%9F/" rel="next" title="人工智能会有文明嘛？">
      人工智能会有文明嘛？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">鱼纹</p>
  <div class="site-description" itemprop="description">纪念那些曾逝去和正在逝去的岁月</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鱼纹</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共800.6k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'lQA9gHFwPx19YbYJcsu8fe2d-MdYXbMMI',
      appKey     : 'O8Chq38P8cdgkMzuACnpAMYD',
      placeholder: "输入你的评论\n昵称为必填项目，输入QQ号可以直接获取用户名和头像，并且省去了填写邮箱的麻烦！\n虽然Email不是必选，但是填写了Email可以收到推送通知哦！",
      avatar     : 'identicon',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
