<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一个黑铁的自述。写于2021年，未完，大概和王小波没有什么干系，但我爱他。">
<meta property="og:type" content="article">
<meta property="og:title" content="黑铁的时代">
<meta property="og:url" content="http://example.com/2022/07/11/%E9%BB%91%E9%93%81%E7%9A%84%E6%97%B6%E4%BB%A3/index.html">
<meta property="og:site_name" content="鱼纹小屋">
<meta property="og:description" content="一个黑铁的自述。写于2021年，未完，大概和王小波没有什么干系，但我爱他。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-11T15:10:03.144Z">
<meta property="article:modified_time" content="2022-11-18T15:48:27.920Z">
<meta property="article:author" content="鱼纹">
<meta property="article:tag" content="不知道是啥玩意">
<meta property="article:tag" content="大概是随笔">
<meta property="article:tag" content="一生之书的素材">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/07/11/%E9%BB%91%E9%93%81%E7%9A%84%E6%97%B6%E4%BB%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>黑铁的时代 | 鱼纹小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鱼纹小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-about fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="comment fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/11/%E9%BB%91%E9%93%81%E7%9A%84%E6%97%B6%E4%BB%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鱼纹">
      <meta itemprop="description" content="纪念那些曾逝去和正在逝去的岁月">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼纹小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          黑铁的时代
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-11 23:10:03" itemprop="dateCreated datePublished" datetime="2022-07-11T23:10:03+08:00">2022-07-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-18 23:48:27" itemprop="dateModified" datetime="2022-11-18T23:48:27+08:00">2022-11-18</time>
              </span>

          
            <span id="/2022/07/11/%E9%BB%91%E9%93%81%E7%9A%84%E6%97%B6%E4%BB%A3/" class="post-meta-item leancloud_visitors" data-flag-title="黑铁的时代" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/07/11/%E9%BB%91%E9%93%81%E7%9A%84%E6%97%B6%E4%BB%A3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/07/11/%E9%BB%91%E9%93%81%E7%9A%84%E6%97%B6%E4%BB%A3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一个黑铁的自述。写于2021年，未完，大概和王小波没有什么干系，但我爱他。</p>
<span id="more"></span>
<h2 id="00"><a href="#00" class="headerlink" title="00"></a>00</h2><p>黑铁是冰冷的——但它却异常的坚硬，能够划开世界的一切东西。且慢质疑，我亲爱的朋友，当然这更像是我的一场幻梦。众所周知，真正坚硬锋利的东西该是钻石，可终究不是每个人都能买得起钻石，所以只得退而求其次，选择了黑铁，那是我在大学三年级的想法——是的，钻石终究比黑铁差上一筹，而且除却购买，钻石还能有什么别的获取方式嘛？<br>怀着这样的想法，我望着远处夕阳下的惊鸿，望着日落，站在天台之上正如同我三年前一样，可那时想的是夕阳美景，而今却只得双手揣在风衣的口袋当中，心想倘若是再加上一支香烟就更棒了——只可惜生活费早就花光，肚子中没有一粒粮食。<br>粮食？没有粮食？<br>不，是金钱，是的，没有金钱。<br>所以，我只得出卖自由。<br>暗骂着自己，那最最该死的梦想家，我的双眼放在了栏杆之上，栏杆冰冷，虽说早已开春，一触碰栏杆，心中总还想着手仿佛就不知何时结起了冰冻在了泛着暗银色光泽的栏杆之上。栏杆在这片阳光之下闪烁着诡异的光，发生了什么。难不成，那光是个嘲笑的神情？<br>我重重的捶着那该死的栏杆，感到手在良久之后才缓缓感受到疼痛。<br>神经之间的连接早已结了冰，麻木得兴许是过了几个世纪才感受到那刺骨的寒冷——是的，是寒冷而不是什么劳什子相互作用力而痛苦的我。<br>于是，我笑了起来。笑容之中带着寒冰，嘴角只是微微一咧，仿佛再咧开，我那干燥的嘴唇便要抗议渗出鲜血一般。<br>好疼啊——但至少，这是比寒冷要好上百倍的感受，即使那是让我难以忍受甚至低声吼出的感受。<br>在这一刻我感觉我不再是什么所谓的智慧生物人类，更像是一匹野兽。<br>这让我更为快活。<br>如果说，这个世界有什么基调的话，一定就是寒冷吧。每年不断涌来的不知从哪个山脉吹来的砭骨寒风就这样呼啦啦的打在城市的身上。<br>她会是怎样的感受呢？<br>或许，那一刻自己就是城市，好疼啊——但更重要的是好冷。已经冷到无法忍受了，可偏偏自己扎根在这里，这该死的交通线四通发达、可偏偏自己无处而去的城市。<br>我想跑，如果说能够跑掉该有多好？<br>如果有一天自己能够跑掉的话，又该去哪里呢？<br>自己已经适应了这该死的城市的生活，社会的分工迫使自己成为了城市的奴隶，此时望向空无一物的原野……<br>终究，我还是提到了自己已经在心中拒绝了无数次的话语，原来自己是奴隶。生下来的奴隶。无论你做了什么，你都永远无法逃脱……城市的奴隶。<br>在过去，你可以成为哥萨克，自由的人——因为那里荒无人烟。<br>可现在，已无法成为哥萨克——因为除却城市，那里荒无人烟。<br>现在已经格外寒冷了，我这可怜的刺猬想要相拥取暖，可偏偏失却了相拥的对象。<br>因此我的朋友，我最最亲爱的朋友。我想请教你一个问题：<br>失却自由的人儿，只能和死亡相拥嘛？<br>或者说用那寒冷的黑铁扎入自己的心脏？<br>然后就此沉眠？我不想这样，但我却不得不承认，<br>那是最幸福的！那将是最幸福的！<br>即便血肉变得错位，随时间变化而腐烂，无法维系原本的模样，但我依旧想去说<br>那是最美的，也该是最美的。<br>因为，你已经斩断了最大束缚着你的枷锁——<br>是生的希望呵。</p>
<h2 id="01-夜城"><a href="#01-夜城" class="headerlink" title="01  夜城"></a>01  夜城</h2><p>空气很清新，甚至晚上都能看到繁星——这远远比数年前好了太多太多，自己还有什么不满的嘛？<br>我摇了摇头，望向灯火辉煌的城市，车水马龙的盛世，凉风吹拂着我的大衣，烟草的气味萦绕在我的鼻间直到肺部，我不得不承认，这样的吸法不像是一个“正常人”应该做的事情，更非是一个需要负责任的成年男子该拥有的姿态，但不得不承认，那是最棒的。<br>我在这个夜中，想着人类的命运和前程——不要笑，如果你们在大三之前不曾想过这个永恒的话题，我便可以断言或许我们并不适合做什么朋友。可倘若在大四之后，你继续想着这个永恒的话题——我想我就可以向你借钱了，并且十有八九是还不上的。<br>啊，且说一下幻想着的人类的命运吧。未来会是如何的呢？我梦见，一场烈火将这个城市焚烧着干干净净，天上降下了盐粒，从此城市的土地不再长出任何青草。连带着我这腐烂的身躯，兴许这也算是死得其所？人类从此被间隔而开，就想着那所谓的巴别塔一样，人类失去了对彼此的理解和相互的语言。再也不会有人再认真听对方的话语，再也不会有人能够选择理解对方，活像着这该死的世道一样。人们依靠着一场梦活着，在那梦中，人们高高的仰望着城市正中纪念塔碑和无数废弃的高楼大厦，“呵，曾经有数以万计，不，比那更多，多得多的人类曾经居住在这里——人们把它叫它城市”。带着虔诚的语气，老人喃喃自语道。<br>或者是另一场梦，城市越来越大越来越大，终于，城市的人们，望着他们的父母“啊啊，城市外面会有什么呢？”<br>是什么呢——不晓得，或许是吃人的怪物吧。<br>到那时，城市便会耸立起高高的城墙，农业、土地……早就彻底老去，成为了明日黄花，人们居住在高耸的塔中——<br>就这样吧，我已经不想再看了。<br>可偏偏梦做个不停歇，居住在塔楼底部终究不见日光，居住在塔楼高层不曾沾染泥土。——然而，居住在塔楼当中的人都在辛勤工作。但他们所说的语言已经不是同一种了。我以为我能够听懂前者，结果我一头雾水，走向后者，我双眼茫然。<br>枯涸的河流、暗淡的太阳、无光的世界，只有黑铁，也只有黑铁能给我带来一丝温暖了。<br>我抚摸着黑铁，就好像抚摸着一个不知名的美丽姑娘，而她却拥有一切——天空、海洋和大地。而我却一无所有——而且是她的奴隶！<br>于是射精了，精液四溢——我咧嘴笑了，这是我感到最温暖的时刻，可偏偏是那么冷。想到这里，我打了个哆嗦。<br>大脑告诉自己，这是假的。<br>是呀，早该知道的，温暖是假的，寒冷才是常态。<br>可为何自己还抱有期待呢？<br>或许这正是自己踟蹰于选择的缘故吧。被虚假的温暖所包围。<br>但那温暖真的虚假嘛？至少在那一刻……在那一刻，我登峰造极，我感受到了极致的温暖，一团火焰腾空而起，又俨然而熄。<br>但那火焰真的该用在这里嘛……<br>但在那刻，或者说在此刻——我很温暖，心仿佛被什么填满了。<br>握住被子，然后瑟瑟发抖。</p>
<h2 id="02-囚笼"><a href="#02-囚笼" class="headerlink" title="02   囚笼"></a>02   囚笼</h2><p>我居住在一个小小的屋子当中，屋子当中有太多的人，人类彼此做着他们的事情，事情本身属于人类本身，可偏偏我并非出于对其的爱而选择这些人类。我说不准其中的道理，总觉得莫名其妙，但 却异常的安心，就如同本该如此一般。<br>当风吹起的时候，云也会加速的飘走。有时，总感觉，自己仿佛就一直不动，天上的浮云始终不停的运行着，远离自己，兴许某时被自己看到，于是聊上几句，转瞬便是分离了。仿佛一切都像是人生路上的过客——像极了不断上下客的列车。人来了又走了，你依旧坐在有着白色床单与白色窗帘的床上，望着原野、山峰与墓地。<br>你拥有一切可偏偏一无所有。除却了黑铁你一无所有。<br>如果美丽你承受不起，不如相信都是为了追逐名利。<br>至少追逐名利也是个不错的办法，名利是闪耀的，追逐名利的人，眼中有光，心中有火。有火就够了，谁管那到底是圣火还是邪火，至少那一刻是温暖的，不是吗？<br>抵挡这一个孤独而寒冷的城市，抗拒着既定的命运和不可燃的岁月，该死的让人不发抗拒、兴奋的让人歇斯底里。<br>名利，多么熟悉的名讳，让我想起了教堂内部的上空，那七彩的玻璃窗和不知哪位画家所绘制的穹顶巨画。耳边手风琴的声音悠扬，巴松管带我走进了名利当中，人们欢呼进入那一座教堂，教堂不再静谧，巨大的轰鸣声响起，机械不断作响——我能够认出那机械的名字，那似乎是叫做死亡的白骨，可现在那就是白骨，是的，白骨。<br>城市不知埋葬过多少的白骨，时间将一切尘封，你真的能想到，在你的脚底的竟是这城市的边缘一个荒凉的埋骨地？或许旁边的十字会在过去是一个严防禁守的碉堡。时间，将城市带走，将蛮荒带走，然后带来另一个蛮荒……只有太阳不变，永恒的照耀着这座城市的光明——可夜是再也照耀不到了，因为那并非是太阳的作用——虽然这么说太过狂妄，就好像是把太阳当作什么用来做什么的器物，但事实的确如此。<br>因为，人类本身就是凭借着狂妄存在的。也正是因为这份狂妄，人类才能站立在这本该属于沙漠或者荒原，或者森林的地域，然后建立出一个可怜的、寒冰制成的钢铁巨兽——城市，然后活活地将自己封死在里面，人类狂妄的把自己关在了自己用狂妄创造了的一切当中。<br>这个城市是由黑铁所做的，因此我说——<br>这份狂妄，叫做黑铁。<br>灼热后，而后冷却，最终变的生冷，融入了一片夜色当中，恶狠狠的散发着耀眼光泽，就好像一双凝视着你的眼睛——是黑铁呵。<br>冰冷的手抓着黑铁，感受着曾经的火热与温存……<br>个人的未来，就是黑铁。<br>人类的命运，也是黑铁。<br>因为，那就是宇宙的尽头。<br>我站在宇宙的尽头，说：<br>我在这，你好，黑铁。<br>但黑铁却默默不语，它只是沉默，然后变成铁水流到我的心里。<br>然后，我用我的心捣碎变成墨。<br>写下了这狗屁不通的东西。</p>
<h2 id="03-那个孩子"><a href="#03-那个孩子" class="headerlink" title="03 那个孩子"></a>03 那个孩子</h2><p>风的孩子名叫什么呢？他说要我忘记他的名字，所以，我就假装忘记了。<br>那个孩子没有母亲，从小和他的父亲在一起过活。赤裸着身子，瘦弱的身躯显露出骨头，但却不知为何却留着一头及腰的长发，亮丽的与那瘦弱的身躯完全不想复合。听他说过，这头发曾让他吃了不少的苦头。<br>他一直在这风中转来转去，转来转去，没有任何人去搭理他，他出没的一切事物就好像并不存在的虚无一般，我喜欢他，那个不愿说话的孩子，他认真时一字字句的说出应有的话语，他不想说话时，便紧咬牙关，倔强的让人无言以对。<br>他善良的光芒宛若天使一般，即便我从未见过天使是个什么玩意——即便世界上存在着这玩意，在黑铁的时代也会死去和消失的吧。<br>可是就连这样的孩子也生活在黑铁的世界当中，与我一样。<br>在我印象当中，这样的孩子应该存活在尚未死去的世界当中，那里充满着鲜花与火焰，世界存在着力量，存在着希望，而并非是在这黑铁冰冷般的世界，灰蒙蒙的天空上渡鸦冷眼相望，钢铁建成的房子空旷而冰冷，仿佛一声长啸能在这里激起无数的回响……<br>不。并非是仿佛，这是事实。<br>“哈……”一声长叹，声响回彻整个都市。<br>原野依然离这个世界太过遥远，就连想象中的绿化树木都无复存在。杀死原野的会是谁呢？在从小就听过这样的一个梦。<br>世上存在着可以吃的树木，甚至树木上还能结出迦南之果，并非苦味、腥味，而是真正的甜。那是世上最为神奇的味道，有了那种那个味道世间的一切都变得不足道。<br>我也想要那种味道——但可惜，这里是黑铁时代。在黑铁时代中断然无法结出甜味的果子。<br>我捧着那孩子的长发，或许风送来的味道就是甜吧。<br>甜是人类对幸福最真实的反映，果腹，填饱自己宛若燃烧中的胃部，一颗甜份原子弹在自己的体内爆炸，能量充满着自己的四肢百骸，一颗燃烧中的心吞吐着甜腻，这便是幸福。<br>而当那些有毒的、无法提供充足能量的，到达口中的往往会是苦涩。幸福不是苦涩，但幸福的人往往寻求苦涩，这是渴望甘甜的人永远也无法想象的。<br>在黑铁的时代，以苦涩勉力果腹的人憎恨着那些自讨苦吃的家伙，因为他们有太过充足的甜，那甜和他们那可怜的天真足以让所有人充满着憎恨。<br>不患寡而患不均？<br>不，那更是最原始的憎恨与渴望。<br>而我爱着这份难得的幸福，我已经有着足够的甜，也无法放手，因为幸福就是风。<br>风中有着甜腻的气味，那是黑铁的时代最难得的事物。<br>所以我会格外珍惜。<br>那个孩子，是风的孩子。<br>不，就是风本身值得我去爱。</p>
<h2 id="04-人才市场"><a href="#04-人才市场" class="headerlink" title="04 人才市场"></a>04 人才市场</h2><p>据说从前有个地方叫做人才市场。<br>顾名思义，便是将人当作货物进行交易与买卖的场所。人们在脖子之上挂着木牌，上面篆刻着自己所擅长的事情，而后等待着…有人将自己买走。而后用自己微薄不值钱的劳动换取食物，顺带搭上自己不该在黑铁时代拥有的尊严。<br>即便在过往，有着丰富的训练，教育，在这个让人作呕的人才市场上，一切都一文不值，任何的人都会被贬成一文不值得废物，将人类的前半生全部否定，所换去的不过是一点点可怜的过活的方式——没有什么不同，唯一不同的不过是物资的多少而已。<br>但换取的一般等价物却没有凝结于劳动的伟大闪耀的光辉，黯淡的宛若一颗死去的星辰。于是它们总是会被花的一干二净。<br>在黑铁时代当中，并非没有足以生产那些东西的机器，可偏偏它们被弃置在一旁，等待着时间和空气让他们生锈。平日掌握了过往生活方式的人类成为了青萍之末，可有可无的东西。<br>不进步，便只能去出卖自己的身体。<br>在那样的时代当中，不知为何，人类那臃肿且复杂，充满着各色无用器官，好似造物主的无情玩笑的那样的身躯却依旧被某些家伙崇尚，还自称那是人类的象征——我是永远也不懂得那无时无刻散发着笑容宛若黄金时代的傻子——肉食者鄙。追求效率和实用的人类换上了义肢，变成了全新的人类，掌握着巨大的力量，在冰冷的肉体的影响下，莫名心灵也渐渐沉寂下来，可就是这样的新人却为着那些肉食者服务。<br>然而呵，新人们任劳任怨的花着发下的工资，维修坏掉的假肢，一种机械的冰冷在我的内心发出。或许，整个世界都是冰冷的。<br>因此直接触摸着这个世界的我们，也是冰冷的。<br>机械，都是黑铁的造物。<br>而肉体，却成为了某些人类的特权。<br>于是，我们被称为黑铁人，或者黑铁，甚至不配冠以人的名号。<br>在酒馆，我们一边说着下流的笑话，一边说着，“这是我们的时代呵，黑铁时代——多好听呢。”<br>未来会是我们这群蝼蚁的时代么？<br>清泪流出。<br>多少人在酒馆中吹嘘着自己的主家是多么的棒——当然是所住的环境，所吃的东西，甚至连家中养的宠物。<br>难不成，我活到现在，只是为了成为某个不知相貌，不知性格人的奴隶？<br>努力成为奴隶，为主人赏识，这便是每个黑铁的命运。<br>然后，更好的爱自己的主人。<br>日子呵，我也一眼望到了头。<br>原来被关在囚笼的每一天，对我来说都是一场恩赐！<br>感谢你呵，黑铁时代！<br>我的时代。<br>可惜不属于我。</p>
<h2 id="05-大学"><a href="#05-大学" class="headerlink" title="05 大学"></a>05 大学</h2><p>大学是蕴含着一切记忆的照片,只是那对于我不过是一张早已暗淡失色的照片吧了。所受的一切教育，不过是如何顺从的在这个世上活下去罢了。<br>可有时连这点都变成了一场悲剧——一场属于人类的悲剧，一场最可怕的悲剧。我不想这样的悲剧在重演了，所以我建议毁灭人类，所以便从毁灭大学开始。<br>那并非是一切的根源，但啜泣着泉水的悲哀的人，却将一切怪在那条始终奔流不息的河水。<br>我就是那悲哀的人，干渴的想要喝干世上所有的水，然后爆炸，血留的到处都是。<br>人们舔食着自己的鲜血过活，这就是大学，也是我。<br>对于这个地方，我现在已经没有了多少印象，我只记得在大学当中无所事事望向天空的时候是我最快乐的时候，其他都是苦难，宛若在监牢一般失去自由的苦难——而这苦难只有像我这样的笨蛋才会享受。<br>现在的我依然不想回到监牢————可偏偏，我已经身处在这个更大的监牢当中，心念着曾经过往的一切，心中怀念着小小的世界。<br>即便那本不该值得怀念。<br>即便那本该被燃烧殆尽。<br>即便那存在着自己的所爱<br>即便……<br>但，它的存在本身便是一种异化，他将人变成了机器，将人划分成三六九等，并代之以编号。<br>我不爱那样的世界，我只爱现在——充斥了黑铁的世界。<br>黄金时代，人类物质充足，精神却悲哀——而现在不同，物质不足，但大家精神上却充足，每人都在寻求着属于他们自己的快乐。<br>人们咒骂着黄金时代的笨蛋，咒骂他们浪费了如同黄金的时间，宛若在不会利用黄金白银的玛雅与阿兹特克人一样。<br>然而，黄金时代早已经过去，除了少数人以外，在那个时代的人早已经死去，有谁还记得那个时代的悲哀与幸福呢？我们现在只有黑铁——黑铁是我们的一切，如同机械般冰冷的黑铁是我们的未来。<br>我在黑铁时代等待着宇宙热寂。<br>世界同此凉热。<br>然后死亡。<br>可惜那一天早就过去了<br>现在是一切终焉后的黑铁时代。<br>无人收场的黑铁时代。<br>维持着恶心秩序与混乱的黑铁时代。<br>据说，宇宙就如同人类的命运一样，会不断的膨胀然后停滞，最后反向变化——就像现在一样。<br>说不定，我们正处在这样的一个宇宙当中。<br>说不定，我们正处在一个宇宙当中。<br>只不过一个在那头，一个在另一头。<br>你说是吧，打开文档的那一头的大学生？</p>
<h2 id="6-回忆黄金时代"><a href="#6-回忆黄金时代" class="headerlink" title="6 回忆黄金时代"></a>6 回忆黄金时代</h2><p>在悲伤的原野当中，我看不到前行的方向，人类的历史，暗淡无光。迷雾之前人类命运究竟潜藏着什么呢？<br>我深追着那世界的道理，深追着社会的规律——结果发现，可以解释清楚的明明白，但有些事情，终究是无法解释明白——就如同，人类是如何从黄金时代突然变到黑铁时代的呢？<br>按理来说，时代的转变总是有过渡的，比如说，从黄金时代到白银时代再到这黑铁时代——然而却并非这样，就好像有一天黄金时代突然改变了，逃荒地人重新成立了着黑忒时代一样，整个时代充满着笨拙而愚蠢的设计。<br>人本该像黄金时代一样自由而高尚，但偏偏像极了黑铁——我们这个时代的象征这样悲哀。<br>人本该冲向宇宙当中，迈向那无尽的星河中征服一切，偏偏在这悲哀的天空下不停的打旋，而人们却对此毫无自觉，彼此争夺着彼此可怜的机械和粮食。<br>为什么不看向天空？<br>因为不吃饭会死。<br>那在此之前呢，那些不爱居安思危，偏偏自欺欺人的黄金时代的人究竟做了什么？<br>但，这些都没有意义了。<br>因为现在是黑铁时代，抱怨在这片大地上是最不值钱的，甚至是纳罕的——人们已然正视了自己的一切与这个时代，所以不会有任何的误差与落差。<br>活下来，就是最大的善。<br>一切的旧道德，黄金时代崇尚的美德，在这片大地上成为了无可理喻的呓语。我们在创造着历史，创造着这个时代的新道德，新文化——黑铁，世界的主人。<br>但，事实却不是这样的。他们口口声声说着，黑铁最大，黑铁是主人，可偏偏双目都是被支配、贫穷、悲哀。每一个黑铁都不相信这句话——倘若黑铁真的伟大，那为什么到现在那些食利者在黑铁们的尸骸上生活，而谈笑自如呢？<br>不，或许有过光，只是那光一闪即逝。但即便是一段闪光，也足以照亮罄竹难书的罪恶史书。<br>所以我说，人类的历史是暗淡无光的，这样的时代已经持续了太久太久。<br>我已经见到了这个时代的末路，这个时代即将崩溃，一场巨大的转机就在眼前。<br>我咒骂着一切，在吗累了之后，摊在荒野之上。<br>啊，黄金时代是不是最美好的时代啊。<br>那里有一切的花朵和树木，有数不尽的粮食，有数不清的副产品，填满自己的胃，还能吃到不同的事物。<br>那里有干净的水源，疾病不会肆虐在这片土地之上。<br>那里有孩提的笑靥和老人的自得其乐<br>那里有一切美好。<br>黄金时代，一定是这样的吧。<br>但为什么，黄金时代的人在毁灭之时却对此视若无睹呢？<br>至少也要阻挡一下啊！<br>真的会有人喜欢生活在这黑铁时代么？<br>我不知道，但我起码知道所有的黑铁都不爱这以他们的身份为命名的时代。<br>因为他们并不是这个时代的弄潮儿。<br>相反，他们却彻底被旧时代所抛弃！<br>生活在着悲哀的黑铁时代，胃部挨饿，口中发臭，眼部凹陷，眼中无光，甚至连肢体都变成了不属于自己的造物。<br>黑铁们讨厌黑铁时代，他们想成为自己的主人。</p>
<h2 id="7-宏大命题与我"><a href="#7-宏大命题与我" class="headerlink" title="7 宏大命题与我"></a>7 宏大命题与我</h2><p>黑铁们从不关心宏大命题，只有像我这样的大学生才会研究——因为太闲。因为太闲就自然会选择去做一些孤独无趣的事情，那就是存在的正是时间的宏伟与幻想一切宏大命题。而即便那其实做不成任何事情。<br>有人说关心自己的生活罢，有时这才是真正的伟大。我想说，在这种情况下，倘若不愿意关心自己的生活，我想说那个人是冷漠的人，冷漠到根本不会去在意他人，甚至自己的死活——即便是黄金时代也不会失去家庭，走向绝对的原子化的。<br>关心自己的生活，关心衣食住行，关心所爱的一切，是一件发自内心的，影噶是大多数人应该去做的事情。人本该爱着自己的生活，但当生活再也没有办法去挽救那可怜的人的心灵的时候，那么，就去关注宏大命题。<br>宏大命题是安慰，安慰自己，寻找定位，找到一个位置。然后发现一个目标，把自己代入从而获得一些可怜的存在感。<br>瞧呵，那伟大的成就；瞧呵，那美妙的科技，人们激动的颤抖着，仿佛有什么伟大功业将会在对自己的身上发生一般——然而所留下的不过是一地灰烬，什么也不曾存在过，除却了你的心中那可悲的颤抖，哪怕一次，为自己而颤抖过么？<br>伟大的成就与黑铁无关，美妙的科技黑铁要么只用在了自己的身上，留下了血腥的悲哀的旧痕，要么就完全不用在自己的身上，留下了一个易碎的水晶般的梦。<br>多么宏大，呵，多么伟大，呵。<br>城市在不断生长着，那看不见的怪物将一切事物全部吞噬，黑铁们被分割在一个又一个的小小屋子当中，人与人之间充满了缄默与悲哀。黑铁高声叫着成了纳罕，为了他们装点了彩虹般的梦想，然而一切不过是一场飞灰，在风吹过去，什么都不存在，鲜血被清水请刷的干干净净，肉泥也陷入了大地。这片大地没有半分怜悯，没有半分的理解，黑铁之间有了无法理解的厚壁障，可悲的孩子之间充满了嘶哑的怒吼——你可知道我曾经的梦呵。<br>在我梦中，我曾见过一个将所有人类联合一起的样子，那里人们彼此虽然无法完全理解，但也拥有着一些共性的基础，那边是一个泛人类的基础——在我的过去，我曾经爱过它，因为我把那场梦境当了真，总以为那仿佛触手可及，那就像是一个世界的真实，<br>如果，人类彼此无法理解，就让他们建立联系——即便是无法融化的坚硬的被切割成无数份似乎再也无法拼砌的黑铁也终有一天形成一个整体。但，那场梦是大学生的专属，在那时，我不思生产，一心只妄想了天空中燃烧了的火烧云。<br>但，那一天，终究还是到了，离开大学的一天。<br>望向自己的双手，那坚硬而黑黝的触感格外清晰。<br>哦，我也是黑铁啊。<br>我望向车水马龙的城市，在高空之中，风吹拂着我的脸庞，那一刻才是无比真实的。<br>梦，醒了。<br>原来人类还是根本无法理解那份伟大，尤其是在这个该死的黑铁时代<br>还有，我，只是一个普通人。无力对抗时代。<br>我做不到创造如此伟大又恢宏的一切。<br>伟大，呵，伟大。<br>我还是无法抗拒呵，那宏大命题给自己的致命影响，我想我已经是一个瘾君子了。<br>我上了宏大命题的瘾，无法自拔，愈是挣扎，愈是无力。最终窒息，迷醉在幻梦当中。我害怕我失却它之后，对我而言只剩下了死亡——在过去，我站在高处，但当我从高楼坠落的那天，自己一定会摔的粉身碎骨吧，鲜血淋漓，然后让清水将一切恶心的味道清除。<br>太丑陋，太悲哀，但绝望，让人感受那人类最后无法改变的万有引力和短暂在空中滞留的伟大的悲壮——人类，本该也是会飞的，可惜，黑铁太沉重，无法承载人类那本该轻盈的魂灵。<br>黑铁时代呵，你让人喘不上气来。</p>
<h2 id="8-疏离与泛人类的梦终结"><a href="#8-疏离与泛人类的梦终结" class="headerlink" title="8 疏离与泛人类的梦终结"></a>8 疏离与泛人类的梦终结</h2><p>在过去的忘记了什么的时候，兴许正是现在。我曾经有一个梦，那场梦太过清晰，以至于我总认为这个世界是什么假的梦，宛若肥皂泡一般一触即破。于是久而久之，我便失去了对这个世界的认同，于是我开始漠然面对一切，包括自己——因为一切都是无意义的，真实的并非此岸，而在彼岸。<br>在此世，当中索性疏离一切吧。因为一切都无意义，一切都如同在梦中见到的猛犸与大象一样不切实际。索性离开人群，走向另一个世界，在那个世界当中不存在任何的。只是伴随着可悲的生活与时代的巨响，你发现自己早已无处躲藏，自己不过是一颗坚硬的无处施展的黑铁。<br>我闭了双眼，在梦中，那里有生机盎然，芭蕉叶子遮住我的身躯，森林当中自由游走着我无法叫上名字而他们的身形却如此详述的人类。这是的我才发现，原来在这个梦的世界远比我所存在的真实世界要真的多——在这里你可以学到很多的东西，在那里有人与人相处的真正知识，有自然的广袤，甚至拥有一切你无法想象的事物在其中，但终究有一天，他们合上了一的双眼，终日将闪烁的白炽灯闪耀在你的双眼之上，说“你要苏醒了”，你该回到这个世界当中。但这个世界对我来说还拥有什么呢？<br>我依然无法想象，在这冰冷的黑铁世界当中还存在着什么闪烁着光芒的事物，在黑铁时代当中，一切都是暗淡的无法散发出任何光芒的坚硬黑铁。他们本身不带有任何的颜色，在光芒的照耀之下只能看到他们的肮脏与卑微，可偏偏，其中蕴涵的核心是晶莹剔透的，但唔会有任何人在意。<br>本该歌颂着这场伟大的黑铁时代，高呼着伟大，望向黑铁成为巨大建筑的外形，而后震撼其中。而现在却只能悲哀的望向这广阔的天地，留下了悲哀。<br>一场梦境终结了。<br>我不想相信寒风竟然会吹倒我的身上。<br>我一直认为我生活在热带雨林当中，光着我的脊梁。<br>我不想相信天是灰白的不带有半分冷热的颜色<br>我还以为天既是热的还是冷的。<br>于是，我指着那片灰白色仿佛没有变过的天空，高声喊道<br>瞧呵，天是假的。<br>这个虚假的世界与我无关。<br>即便我存在于这个世界当中。<br>正如我不想承认自己是黑铁。<br>即便我知晓自己生下便是黑铁。<br>长于斯，死于斯。<br>我曾经活着，活在我的想象之中。<br>我已经死了，死在了我的想象中。<br>可那份想象却是两个世界。<br>身体无法逃开，便让我的想象逃离这个世界吧。<br>即便过了那么多年，我依旧是那个无法逃出囚笼的鸽子<br>即便是现在，我依旧是那个渴望着雨水的鸽子<br>即便自己的翅膀被雨水淋湿，而后陨落<br>但我也没有任何的悔意。</p>
<h2 id="9-那个孩子"><a href="#9-那个孩子" class="headerlink" title="9 那个孩子"></a>9 那个孩子</h2><p>黑铁时代，人与人间充满了隔阂，即便这种隔阂实际上是只是黑铁固有的冷漠所导致的——但只要他处了第一步，你么便可以知道黑铁的柔软和伟大。<br>但我却无法迈出第一步。<br>我感到悲哀与苦恼。好似伸出手来即可得到的的光亮对我来说，却仿佛有天堑之远。<br>直至那刻，我遇见了那个孩子。<br>那个孩子，他现在已经奄奄一息了。<br>    分明那个孩子拥有耀眼的让人心生惭愧的光亮，分明那个孩子分明向上着向上爬却无法到达任何一个光亮的角度，分明那孩子远比自己拥有燃烧的血脉与光亮。<br>    但，他却筋疲力尽了。就是那样的刚强的黑铁也会有被耗尽的那一天么？<br>    我从小被隔离在那个名为学校的地方，那又一次认真的端详着黑铁呢？<br>    但，我悲哀的发现，原来黑铁也有走向衰亡和死亡的那天，正如我担心者的漆黑而无法自在的未来。<br>    那孩子已经失去了骨血，眼睛直直的望向前方，瞳孔默默地注视着不知何处的远方。我向着他的视线看去，那里什么都有没有，除却一片黑暗。<br>    于是，我带上了他，一起向着荒原迈步。<br>从人潮流动的城市，到达了死亡了的荒野，到达了我从未到达的地方，那里没有任何声音，除却黑暗，便是一番死却。<br>终于，我被那黑暗吓到了。<br>他说，那里有光。<br>我问，哪里有光？<br>他遥指前方，好似触手可及。<br>于是，我将信将疑向着前方而去。与他一起。<br>但，终将即便是他的目光也黯淡了下来，终将，那坚定的是指也变得弯曲与颤抖。<br>现在，他奄奄一息了，现在他已经濒死了。<br>我问他，现在还有哪里有路呢？<br>他摇了摇头，用那早已腐烂的食指戳向我的眉心。<br>他死了，我埋葬了他，然后继续前行着。<br>这里不再有方向，不再有光，什么都没有，除却了黑暗。<br>在这样的黑暗当中，仿佛一切都失去了意义，什么方向，即便连自己都失去了意义？我究竟是谁呢？<br>此时的我才知道，原来自己不是自己的骨血，自己的血肉，自己是那个孩子的父亲，那个孩子的学生。可惜，那已经是过去了——但，那却依旧一观念的形式存在于自己的脑海当中，无法磨灭。<br>观念这种东西，真是神奇啊，他让死去的人复活，他还让活着的人体察到死亡。<br>我不是别人，我正是那个孩子的父亲，也是那个孩子，也是黑暗，还是光亮。我还是荒野，我不是城市，我是被割裂的城市，我是死亡的城市，我是活着的荒野。<br>我便是黑铁时代本身，一块本该熠熠生辉却被磨掉了光亮的黑铁呵。<br>因此，间隔本身本不是黑铁的孤独。这是被我所创造的产物。<br>然而这一间隔却无法弥合了，因为一旦弥合，一切将会消失，无法再度重现。<br>那个我遇见那孩子的时刻，也是我一生最快乐的那刻，我永远无法忘记。</p>
<h2 id="10-精神的射精"><a href="#10-精神的射精" class="headerlink" title="10 精神的射精"></a>10 精神的射精</h2><p>我已经说不准我是否该写下这些东西了。你知道的，我又一次沉静了下来，当愤怒施发过后，带给我的总是空虚与寂寞，宛若长跑过后的自己，气喘吁吁，不想做任何的事情。<br>那是愤怒使然，可以说是愤怒支撑着我不断写下来这些文字，而在愤怒之后呢？愤怒之后带给我的却只有空虚，宛若被骟过的猪。一切失去了活力，一切失去了力量，一切——整个世界宛若一个马后炮，在我的背后追赶着追赶着，直至生命的最后，而我却无力施展，或者说，我不该有力——更重要的是，力量本身变成了无谓的事情，至少我是这样认为的。<br>这是一切都燃烧过的大地，打的曾经燃烧过，那篇火焰，宛若我的愤怒，我的激情，我的一切，我所存在的明证，可它现在熄灭了，无力了，断断续续的不再是过往那长明的蜡烛。油尽灯枯过后，留下的便是一片黑暗与一片冰冷的大地——就是这里，黑铁时代。<br>黑铁，寄托着无处施展的愤怒，力比多，可现在我却平声静气了。当我沉默过后，再义愤填膺抑或者是再过多思考带来的之声响无力的呜咽的时候，我是否还会有勇气再打开这份文档，或者说用笔写下一些什么别的，任何的东西，无论是什么呢？<br>我不知道，我更不知道这样存在着有什么意义。我憎恨这样悲哀的状态，无力感，无意义感，往后甚至会更多，但闪光的思想与辩论在这里很少——我知晓自己的极限与才能，耿直销自己不过是一直渴望着光明的飞蛾——不，飞蛾至少还有着奔向烛火的勇气而我却没有，倒不如叫我一声虫豸吧，兴许我会坦然答应的。<br>情绪的宣泄并不是不好，我需要哪些，哪些是必不可少的，也是我人生的精华与灵魂，我是靠愤怒与激情活下去的，而非是理性与思考——那些不过是餐后甜点罢了，无意义的螺旋与挣扎是我依靠的最后力量。<br>有的时候也羡慕自己一无所知，至少可以远离那种无意义的痛苦，但我知道我是不可能的，这是一条悲哀的进化之路，进化并不代表进步，对于个体来说，那范儿是悲哀与痛苦萦绕在身旁，压得自己无处动弹。我以为我可以离家一切，但到了自己身上才发觉自己早早就明白这一切，几年前？十几年前？但，在历届之后，有任何的意义么？没有，你的行动与物质的力量永远无法打破那悲惨的因果螺旋了。<br>于是，物质世界，变得一彻底消散了，因为在那里不存在我所实战的人和缘由，寄托的唯有虚幻当中，换言之，明确的说一句，那便是抛弃与割舍一切，对现在所存在的前现代生活说不，把一切传统砸烂。<br>勇气，有么？<br>我那一生所追求的啊，无非便是个始终无法追逐到的泡影。而现在，我在过去一位那即便是影子也足以让我欢喜，而现在，知道是幻影反倒让人悲哀了。<br>我的巨大悲哀在于当愤怒与激情小三的那一刻，我便失去了任何的力量——我悲哀无趣，失去了全身力量。<br>而这力量，则是我最为珍视的，才是我最为珍重的。也是支撑我走下去的一个重要原因。</p>
<h2 id="11-我的胡萝卜"><a href="#11-我的胡萝卜" class="headerlink" title="11 我的胡萝卜"></a>11 我的胡萝卜</h2><p>终于，一切又回到了以往。胡萝卜又一次吊在了我的眼前，它看上去极具有诱惑力。而双眼失明看不清任何事物的我而言，那就好像一束光点亮了我惨淡的人生。我想，至少要抓住它，我对它并不了解，也没有任何的认知，但我一直信奉着这样一个观点：不可坐等灭亡。人类总有坐等死亡的思想，因为他们贪图安逸与毁灭。但我并不想，我认为毁灭该是一场充满了人生美学的艺术而不该只是单纯的血肉模糊看不清任何事物的东西，我有为此做出选择的权力，即使死亡消失，最终不存在任何在这个世界上存在的任何痕迹，但至少，我做了些什么，或许，大多数人会对此轻蔑的称之为盲动，认为不过是在错误的时机做了错误的事情，白白丧失了巨大的代价。但我知晓，盲动是我的冲动。倘使不在这里盲动，就在那里——因为我必须要动，动是我的一切，动是火焰，我围绕着火焰，渴望里火焰更近一些，这就是我，一个悲哀的逐火者。<br>    但，现在，却有一根胡萝卜悬挂在了我的眼前，于是我开始了转变。从过往追逐着火焰，渴望着火焰的光辉，变成了茫然的奔赴着胡萝卜了，我在胡萝卜上花费了我的一切。而众人都说，这是值得的，这就是对的，胡萝卜该是你需要的，也应该是你获得的。<br>    或许，他们说得对，我的确需要胡萝卜。但告诉自己，他们说的并不全，因为他们不知道我为了这跟胡萝卜舍弃了火焰——这就是错误的。这就是最大的败笔也是我巨大的失败所得到的。<br>    我不该失去我的火焰，为了胡萝卜。<br>    我要将他们都拿到手，这是我的贪欲，我的欲望。为此，我甚至忘记了危险，走向了毁灭。<br>    于是，我在这里高呼，我在这里宣告，我在这里舞蹈，我在这里迷醉，我用那高傲的头颅望向了太阳，目盲的荷马重又看见了光亮。<br>    我说：我那伟大的雄心将包括这个世界的一切。宛若征服者的狂妄，那就是我的心，我的那一颗心。<br>    我又说：这片大地，这片天空，将会纳入我的手中。因为，他们都是火焰孕育的。<br>    我还说：我也会用手握住那前方的胡萝卜，然后将它放入我的口中，让那甘甜浸润我的口腔，我要获取那胡萝卜的一切，填饱我的胃部，<br>    那丰富的欲望。<br>    一根又有一根，一个又有一个，我不停歇着做着同一个幻梦，<br>    我一次又一次的骄傲的做下了审判。<br>    我胜利了。我在一场战斗中取得了胜利。<br>    我又胜利了，我又再一次战斗中获得了胜利。<br>    我将赢下去。<br>    而另一个声音在我的耳边呼喊：一定要赢，在一切事物？或许你只需要赢得一场就够了。<br>    于是，我看见了摆在我面前最近的那根胡萝卜。、<br>    或许，这跟胡萝卜也不错。<br>    这就是黑铁时代中吃胡萝卜的方式。</p>
<h2 id="12-性倒错的时代"><a href="#12-性倒错的时代" class="headerlink" title="12 性倒错的时代"></a>12 性倒错的时代</h2><p>在黑铁时代当中的婚姻是这样的，人们往往依群而居，从前固有的一切都化作了烟云、人们不再靠过往曾存在的婚姻猪肚过活，因为他们已经没有任何的财产足以保护。生活本身就很艰难了，人与人之间的关系由性相互连接。那些过往被斥责为性倒错的人在这里则是屡见不鲜，仿佛没有一些特殊的性癖便无法在这里过活一般。这就是这个时代的特征，每个人也都渴望着不同，渴望着不凡，可偏偏每个人都是黑铁，但黑铁总是不愿意承认的，他们始终认为自己是伟大的，仿佛在以后就可以建立无数的功业，但我知道，那些不过是空想与幻想罢了。真正的功业或许是我们所创造的，但现在已经无法有任何的意义了，因为一切都被剥夺了，我们根本无法获得我们所创造的产物。黑铁失去了一切，变成了一地飞灰。<br>于是，黑铁们开始做爱，和能看见的一切，仿佛将力比多发泄在哪里便是一场伟大的胜利，那所谓的生殖的义务，生育的义务变成了他们的任务，而黑铁所需要做的就仅仅是不停的发泄，直到生命得而毁灭。那些养生者对黑铁们表示斥责，说那样的生活是糜烂而不健康的，但黑铁并不在乎这些，换言之过重的劳动与精神上的压力已经让黑铁无暇顾及这些了。即使听到了也是耳旁风。<br>饮食男女，快感纷至沓来，就在其中了。<br>这是一个在性压抑过后的疯狂的年代，这就是黑铁时代。一个无所谓什么性，无所谓什么生育的年代。</p>
<h2 id="13-船舱往事"><a href="#13-船舱往事" class="headerlink" title="13 船舱往事"></a>13 船舱往事</h2><p>在一片大海之中，有着一艘幽灵船。船上充满了死者歪曲的倒影。有一天，有人落了难，看到了这艘幽灵船。于是他们上了船。<br>当然，这样的故事只发生在我们黑铁时代，那些黄金时代的人会将它看作一场玩笑或者是一件故事，只有黑铁时代的人知道，那是真的。<br>船上的装潢还是白银时代的产物，人们交换的货币是银币。银币在船上你可以交换到一切，包括生命包括食物……人们必须得到银币才可以活下去。<br>那么，怎么办呢？落难者企图变卖自己身上的一切财产——白银时代的旧船对黑铁时代的玩意报之以嗤笑，最终只给了变卖着几个银币——而那些拥有着有趣灵魂，将自己身上的事物介绍出意义的人则得到了很多的银币。<br>终于，众人上了船，船上的一切都要用银币交换。可那偏偏十分的困难。<br>于是人们渐渐分成了两类，一类通过自己的工作，在底层的船舱之中付出着自己的劳动，获取食物。另一类人则看到了顶层船舱中的权贵，只要让这些权贵快乐，则拥有着大把的银币，于是他们开始了各色的行为，自残，卖笑，卖艺，甚至卖身……权贵要求的越来越刺激，他们渐渐不能满足，但毕竟获取了大量的银币。他们嘲笑着底层的人儿，并鄙视他们不够聪明。<br>而底层的船舱中努力工作的众人则要忍受腥臭的工作，以及麻木和危险——<br>危险突然在夜里降临了。<br>一夜之间，仿佛一切都变了。<br>原本的船上的人变成了鬼。底层的船舱的鬼护佑着努力工作的人。因为他们本该是一类人。<br>在上层的船舱中的为权贵服务的人，则一次次被权贵要求更为刺激的要求，最终走出船舱的时候，被底层的众鬼所攻击。众鬼没有攻击权贵，而是那些从权贵屋中跑出的他们死在了船上。<br>终于，一切都终结了。<br>这就是在这片大海上的故事。<br>而这样的故事在黑铁时代一次又一次的上演。<br>成为了黑铁时代的底色。</p>

    </div>

    
    
    

   <div>
     <div> 
     
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div> 
       
</div>

   </div>
 

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%8D%E7%9F%A5%E9%81%93%E6%98%AF%E5%95%A5%E7%8E%A9%E6%84%8F/" rel="tag"># 不知道是啥玩意</a>
              <a href="/tags/%E5%A4%A7%E6%A6%82%E6%98%AF%E9%9A%8F%E7%AC%94/" rel="tag"># 大概是随笔</a>
              <a href="/tags/%E4%B8%80%E7%94%9F%E4%B9%8B%E4%B9%A6%E7%9A%84%E7%B4%A0%E6%9D%90/" rel="tag"># 一生之书的素材</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/10/%E7%A7%8D%E5%AD%90%E5%B2%9B%E4%BA%8B%E4%BB%B6log/" rel="prev" title="种子岛事件log">
      <i class="fa fa-chevron-left"></i> 种子岛事件log
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/11/%E6%98%8E%E9%A3%9E%E4%B9%8B%E6%97%85/" rel="next" title="明飞之旅">
      明飞之旅 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#00"><span class="nav-number">1.</span> <span class="nav-text">00</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#01-%E5%A4%9C%E5%9F%8E"><span class="nav-number">2.</span> <span class="nav-text">01  夜城</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-%E5%9B%9A%E7%AC%BC"><span class="nav-number">3.</span> <span class="nav-text">02   囚笼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-%E9%82%A3%E4%B8%AA%E5%AD%A9%E5%AD%90"><span class="nav-number">4.</span> <span class="nav-text">03 那个孩子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04-%E4%BA%BA%E6%89%8D%E5%B8%82%E5%9C%BA"><span class="nav-number">5.</span> <span class="nav-text">04 人才市场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#05-%E5%A4%A7%E5%AD%A6"><span class="nav-number">6.</span> <span class="nav-text">05 大学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%9B%9E%E5%BF%86%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3"><span class="nav-number">7.</span> <span class="nav-text">6 回忆黄金时代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%AE%8F%E5%A4%A7%E5%91%BD%E9%A2%98%E4%B8%8E%E6%88%91"><span class="nav-number">8.</span> <span class="nav-text">7 宏大命题与我</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E7%96%8F%E7%A6%BB%E4%B8%8E%E6%B3%9B%E4%BA%BA%E7%B1%BB%E7%9A%84%E6%A2%A6%E7%BB%88%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text">8 疏离与泛人类的梦终结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E9%82%A3%E4%B8%AA%E5%AD%A9%E5%AD%90"><span class="nav-number">10.</span> <span class="nav-text">9 那个孩子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E7%B2%BE%E7%A5%9E%E7%9A%84%E5%B0%84%E7%B2%BE"><span class="nav-number">11.</span> <span class="nav-text">10 精神的射精</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E6%88%91%E7%9A%84%E8%83%A1%E8%90%9D%E5%8D%9C"><span class="nav-number">12.</span> <span class="nav-text">11 我的胡萝卜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E6%80%A7%E5%80%92%E9%94%99%E7%9A%84%E6%97%B6%E4%BB%A3"><span class="nav-number">13.</span> <span class="nav-text">12 性倒错的时代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E8%88%B9%E8%88%B1%E5%BE%80%E4%BA%8B"><span class="nav-number">14.</span> <span class="nav-text">13 船舱往事</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">鱼纹</p>
  <div class="site-description" itemprop="description">纪念那些曾逝去和正在逝去的岁月</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鱼纹</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共793.5k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'lQA9gHFwPx19YbYJcsu8fe2d-MdYXbMMI',
      appKey     : 'O8Chq38P8cdgkMzuACnpAMYD',
      placeholder: "输入你的评论\n昵称为必填项目，输入QQ号可以直接获取用户名和头像，并且省去了填写邮箱的麻烦！\n虽然Email不是必选，但是填写了Email可以收到推送通知哦！",
      avatar     : 'identicon',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
